{$DEFINE WL_RSREGIONS_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

type RSRegions = record(TSRLBaseRecord) class const
    ABYSS:                      TBox = [9670, 4424, 10559, 5400];
    ALTARS:                     TBox = [6937, 0, 10559, 376];
    AL_KHARID:                  TBox = [8356, 3096, 9171, 4090];
    ARDOUGNE:                   TBox = [5608, 3032, 6184, 3476];
    ASGARNIA_ICE_DUNGEON:       TBox = [5374, 1144, 6000, 1600];
    BARBARIAN_AGILITY_COURSE:   TBox = [5361, 2021, 5718, 2388];
    BARBARIAN_VILLAGE:          TBox = [7580, 2516, 8100, 3050];
    BLAST_FURNACE:              TBox = [10308, 1406, 10559, 1642];
    BRIMHAVEN_DUNGEON:          TBox = [1272, 4050, 1930, 4960];
    CASTLE_WARS:                TBox = [4676, 3838, 5312, 4342];
    CATACOMBS_OF_KOUREND:       TBox = [0, 2721, 966, 3409];
    CATHERBY:                   TBox = [6495, 2463, 6910, 2850];
    CHASM_OF_FIRE:              TBox = [0, 0, 397, 906];
    CORSAIR_COVE:               TBox = [5077, 4605, 5827, 5355];
    CORSAIR_COVE_DUNGEON:       TBox = [8923, 5104, 9500, 5550];
    CRAFTING_GUILD:             TBox = [6990, 3206, 7261, 3465];
    CRAFTING_GUILD_UPSTAIRS:    TBox = [10298, 5442, 10484, 5632];
    DRAYNOR_VILLAGE:            TBox = [7596, 3267, 7976, 3660];
    EDGEVILLE:                  TBox = [7500, 2263, 8058, 2960];
    FALADOR:                    TBox = [7051, 2796, 7750, 3300];
    FREMMENNIK_SLAYER_CAVE:     TBox = [2348, 2903, 3002, 3433];
    GIANTS_DEN:                 TBox = [2560, 3229, 3000, 3650];
    GIANTS_FOUNDRY:             TBox = [4231, 3009, 4473, 3262];
    GRAND_EXCHANGE:             TBox = [7780, 2300, 8400, 2950];
    GUARDIANS_OF_THE_RIFT:      TBox = [7484, 5232, 7878, 5640];
    RUINS_OF_UNKAH:             TBox = [7827, 4852, 8303, 5328];
    SHILO_VILLAGE:              TBox = [6560, 4318, 7158, 4714];
    FOSSIL_ISLAND:              TBox = [8800, 592, 9866, 1578];
    PEST_CONTROL_ISLAND:        TBox = [5620, 5497, 5886, 5760];
    PEST_CONTROL_OUTPOST:       TBox = [6022, 4504, 6399, 4851];
    CRANDOR:                    TBox = [6520, 3139, 6987, 3617];
    ENTRANA:                    TBox = [6520, 2817, 6988, 3206];
    HESPORI:                    TBox = [412, 3702, 657, 3946];
    HOSIDIUS_FRUIT_STALL_HOUSE: TBox = [2467, 1907, 2713, 2143];
    HOSIDIUS_KITCHEN:           TBox = [1988, 1873, 2251, 2118];
    IORWERTH_DUNGEON:           TBox = [3002, 2756, 3610, 3500];
    KALPHITE_CAVE:              TBox = [573, 3356, 1044, 3800];
    KALPHITE_LAIR:              TBox = [996, 3340, 1400, 3700];
    KARUULM_SLAYER_DUNGEON:     TBox = [313, 0, 1432, 814];
    KBD_AND_NMZ:                TBox = [5270, 264, 5623, 600];
    KOUREND_RUNECRAFTING:       TBox = [1860, 737, 2818, 1259];
    KRAKEN_COVE:                TBox = [10147, 1006, 10559, 1414];
    LUMBRIDGE:                  TBox = [7850, 2950, 8700, 4000];
    LUMBRIDGE_CELLAR:           TBox = [9839, 5269, 9938, 5472];
    LUMBRIDGE_MID_FLOOR:        TBox = [9626, 5240, 9838, 5498];
    LUMBRIDGE_ROOF:             TBox = [10346, 5218, 10546, 5475];
    LUNAR_ISLE:                 TBox = [4127, 1027, 4747, 1650];
    MINING_GUILD:               TBox = [6243, 384, 6699, 800];
    MOS_LEHARMLESS_CAVE:        TBox = [0, 3332, 652, 4000];
    MOTHERLOADE_MINE:           TBox = [7423, 4735, 7827, 5133];
    MOURNER_TUNNELS:            TBox = [7090, 5135, 7500, 5550];
    MUSA_POINT:                 TBox = [6655, 3565, 7300, 3950];
    MYTHS_GUILD_MID_FLOOR:      TBox = [10321, 5604, 10559, 5830];
    OTTOS_GROTTO:               TBox = [5293, 2256, 5610, 2631];
    PISCARILIUS:                TBox = [2444, 1122, 2950, 1500];
    PISCATORIS:                 TBox = [4419, 1902, 5021, 2422];
    PRIFDDINAS:                 TBox = [3590, 1897, 4238, 2546];
    RIMMINGTON:                 TBox = [6988, 3362, 7386, 3710];
    ROGUES_DEN:                 TBox = [10262, 799, 10557, 1079];
    SEERS_VILLAGE:              TBox = [6050, 2360, 6536, 2760];
    SLAYER_TOWER_FLOORS:        TBox = [4702, 0, 5604, 357];
    SLAYER_TOWER_GROUNDFLOOR:   TBox = [8931, 2044, 99285, 2402];
    SMOKE_DEVIL_DUNGEON:        TBox = [5346, 5184, 5800, 5510];
    SMOKE_DUNGEON:              TBox = [212, 3352, 1100, 4600];
    STRONGHOLD_SLAYER_DUNGEON:  TBox = [3066, 5085, 3700, 5650];
    TITHE_FARM:                 TBox = [2484, 2303, 2851, 2623];
    MOR_UL_REK:                 TBox = [4349, 332, 5201, 1000];
    VARROCK:                    TBox = [7536, 2370, 8710, 3200];
    VARROCK_EAST:               TBox = [8235, 2362, 8723, 3119];
    VARROCK_WEST:               TBox = [7780, 2300, 8400, 3116];
    WINTERTODT:                 TBox = [1750, 270, 2080, 830];
    WOODCUTTING_GUILD:          TBox = [1564, 2293, 2110, 2650];
    YANILLE:                    TBox = [5509, 3879, 5955, 4200];
    ZULANDRA:                   TBox = [3960, 4030, 4500, 4400];
    TEMP_POH:                   TBox = [3494, 0, 3726, 231];
    TEMPOROSS_COVE:             TBox = [7345, 4343, 7744, 4736];
    ZANARIS:                    TBox = [9998, 4090, 10081, 4167];
    VARROCK_SEWERS:             TBox = [5407, 770, 6052, 1169];
    FOSSIL_ISLAND_UNDERWATER:   TBox = [1129, 5407, 1769, 5824];
    KELDAGRIM:                  TBox = [2381, 5122, 3028, 5764];
    PORT_KHAZARD:               TBox = [5876, 3671, 6179, 3924];
    APE_ATOLL:                  TBox = [5827, 4851, 6455, 5486];
    MISCELLANIA:                TBox = [6400, 4998, 7076, 5487];
    BANDIT_CAMP_QUARRY:         TBox = [7827, 4639, 8303, 5002];
    TUTORIAL_ISLAND:            TBox = [7516, 3817, 8132, 4499];
  end;

begin
  RSNamedRegionsArray := [
    ['Abyss', RSRegions.ABYSS],
    ['Altars', RSRegions.ALTARS],
    ['Al Kharid', RSRegions.AL_KHARID],
    ['Ardougne', RSRegions.ARDOUGNE],
    ['Asgarnia Ice Dungeon', RSRegions.ASGARNIA_ICE_DUNGEON],
    ['Barbarian Agility Course', RSRegions.BARBARIAN_AGILITY_COURSE],
    ['Barbarian Village', RSRegions.BARBARIAN_VILLAGE],
    ['Blast Furnace', RSRegions.BLAST_FURNACE],
    ['Brimhaven Dungeon', RSRegions.BRIMHAVEN_DUNGEON],
    ['Castle Wars', RSRegions.CASTLE_WARS],
    ['Catacombs of Kourend', RSRegions.CATACOMBS_OF_KOUREND],
    ['Catherby', RSRegions.CATHERBY],
    ['Chasm of Fire', RSRegions.CHASM_OF_FIRE],
    ['Corsair Cove', RSRegions.CORSAIR_COVE],
    ['Corsair Cove Dungeon', RSRegions.CORSAIR_COVE_DUNGEON],
    ['Crafting Guild', RSRegions.CRAFTING_GUILD],
    ['Crafting Guild Upstairs', RSRegions.CRAFTING_GUILD_UPSTAIRS],
    ['Draynor Village', RSRegions.DRAYNOR_VILLAGE],
    ['Edgeville', RSRegions.EDGEVILLE],
    ['Falador', RSRegions.FALADOR],
    ['Fremmennik Slayer Cave', RSRegions.FREMMENNIK_SLAYER_CAVE],
    ['Giants'' Den', RSRegions.GIANTS_DEN],
    ['Giants'' Foundry', RSRegions.GIANTS_FOUNDRY],
    ['Grand Exchange', RSRegions.GRAND_EXCHANGE],
    ['Guardians of the Rift', RSRegions.GUARDIANS_OF_THE_RIFT],
    ['Ruins of Unkah', RSRegions.RUINS_OF_UNKAH],
    ['Shilo Village', RSRegions.SHILO_VILLAGE],
    ['Fossil Island', RSRegions.FOSSIL_ISLAND],
    ['Pest Control Island', RSRegions.PEST_CONTROL_ISLAND],
    ['Pest Control Outpost', RSRegions.PEST_CONTROL_OUTPOST],
    ['Crandor', RSRegions.CRANDOR],
    ['Entrana', RSRegions.ENTRANA],
    ['Hespori', RSRegions.HESPORI],
    ['Hosidius Fruit Stall House', RSRegions.HOSIDIUS_FRUIT_STALL_HOUSE],
    ['Hosidius Kitchen', RSRegions.HOSIDIUS_KITCHEN],
    ['Iorwerth Dungeon', RSRegions.IORWERTH_DUNGEON],
    ['Kalphite Cave', RSRegions.KALPHITE_CAVE],
    ['Kalphite Lair', RSRegions.KALPHITE_LAIR],
    ['Karuulm Slayer Dungeon', RSRegions.KARUULM_SLAYER_DUNGEON],
    ['KBD and NMZ', RSRegions.KBD_AND_NMZ],
    ['Kourend Runecrafting', RSRegions.KOUREND_RUNECRAFTING],
    ['Kraken Cove', RSRegions.KRAKEN_COVE],
    ['Lumbridge', RSRegions.LUMBRIDGE],
    ['Lumbridge Cellar', RSRegions.LUMBRIDGE_CELLAR],
    ['Lumbridge Mid Floor', RSRegions.LUMBRIDGE_MID_FLOOR],
    ['Lumbridge Roof', RSRegions.LUMBRIDGE_ROOF],
    ['Lunar Isle', RSRegions.LUNAR_ISLE],
    ['Mining Guild', RSRegions.MINING_GUILD],
    ['Mos Le''Harmless Cave', RSRegions.MOS_LEHARMLESS_CAVE],
    ['Motherloade Mine', RSRegions.MOTHERLOADE_MINE],
    ['Mourner Tunnels', RSRegions.MOURNER_TUNNELS],
    ['Musa Point', RSRegions.MUSA_POINT],
    ['Myths'' Guild Mid Floor', RSRegions.MYTHS_GUILD_MID_FLOOR],
    ['Otto''s Grotto', RSRegions.OTTOS_GROTTO],
    ['Piscarilius', RSRegions.PISCARILIUS],
    ['Piscatoris', RSRegions.PISCATORIS],
    ['Prifddinas', RSRegions.PRIFDDINAS],
    ['Rimmington', RSRegions.RIMMINGTON],
    ['Rogues'' Den', RSRegions.ROGUES_DEN],
    ['Seers'' Village', RSRegions.SEERS_VILLAGE],
    ['Slayer Tower Floors', RSRegions.SLAYER_TOWER_FLOORS],
    ['Slayer Tower Groundfloor', RSRegions.SLAYER_TOWER_GROUNDFLOOR],
    ['Smoke Devil Dungeon', RSRegions.SMOKE_DEVIL_DUNGEON],
    ['Smoke Dungeon', RSRegions.SMOKE_DUNGEON],
    ['Stronghold Slayer Dungeon', RSRegions.STRONGHOLD_SLAYER_DUNGEON],
    ['Tithe farm', RSRegions.TITHE_FARM],
    ['Mor Ul Rek', RSRegions.MOR_UL_REK],
    ['Varrock', RSRegions.VARROCK],
    ['Varrock East', RSRegions.VARROCK_EAST],
    ['Varrock West', RSRegions.VARROCK_WEST],
    ['Wintertodt', RSRegions.WINTERTODT],
    ['Woodcutting Guild', RSRegions.WOODCUTTING_GUILD],
    ['Yanille', RSRegions.YANILLE],
    ['Zul-Andra', RSRegions.ZULANDRA],
    ['Temp POH', RSRegions.TEMP_POH],
    ['Tempoross Cove', RSRegions.TEMPOROSS_COVE],
    ['Zanaris', RSRegions.ZANARIS],
    ['Varrock Sewers', RSRegions.VARROCK_SEWERS],
    ['Fossil Island Underwater', RSRegions.FOSSIL_ISLAND_UNDERWATER],
    ['Keldagrim', RSRegions.KELDAGRIM],
    ['Port Khazard', RSRegions.PORT_KHAZARD],
    ['Ape Atoll', RSRegions.APE_ATOLL],
    ['Miscellania', RSRegions.MISCELLANIA],
    ['Bandit Camp Quarry', RSRegions.BANDIT_CAMP_QUARRY],
    ['Tutorial Island', RSRegions.TUTORIAL_ISLAND]
  ];

  RSBankRegions.Setup();
  RSCombatRegions.Setup();
end;
