(*
# ConsumableHandlers
ConsumableHandlers are responsible for handle all kinds of consumables in WaspLib.
For a list of the consumable types check `EConsumable`, there's a TConsumableHandler for each one.
*)

{$DEFINE WL_CONSUMABLEHANDLER_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type
(*
## type TConsumableHandler
```pascal
  TConsumableHandler = record(TSRLBaseRecord)
    ConsumableType: EConsumable;
    ConsumableArray: TConsumableArray;
    Amount, MinInvPoints: Int32;
    Timer, Delay: TCountDown;
    IsSetup: Boolean;
  end;
```
Consumable handler is the record responsible to handle `TConsumables <https://torwent.github.io/WaspLib/consumables.html>`_.
This will handle caching all found consumables to this point, bank withdraw amounts, timer if the last consumable had a timer, etc.
*)
  TConsumableHandler = record(TSRLBaseRecord)
    ConsumableType: EConsumable;
    ConsumableArray: TConsumableArray;
    Amount, MinInvPoints: Int32;
    Timer, Delay: TCountDown;
    IsSetup: Boolean;
  end;

(*
## type PConsumableHandler
```pascal
PConsumableHandler = ^TConsumableHandler;
```
Wrapper type of a TConsumableHandler pointer.
*)
  PConsumableHandler = ^TConsumableHandler;

(*
## ConsumableHandler.Setup()
```pascal
function TConsumableHandler.Setup(Item: TItem): TConsumable;
procedure TConsumableHandler.Setup(consumableType: EConsumable); overload;
```
Used internally to add a TConumable to TConsumableHandler.ConsumableArray.

The overloaded method is used to setup `TConsumableHandler.ConsumableArray` with a `TConsumableHandler.ConsumableType`.
This will use TConsumableHandler.FindInInventory() or TConsumableHandler.FindInBank() by that order to setup
found `TConsumables`.

Example:
```pascal
FoodHandler.Setup('Shark');
FoodHandler.Setup(EConsumable.FOOD);
```
*)
function TConsumableHandler.Setup(item: TItem): TConsumable;
begin
  Result.Item := item;

  case Self.ConsumableType of
    EConsumable.FOOD:      Result.SetupFood();
    EConsumable.PRAYER:    Result.SetupPrayer();
    EConsumable.ENERGY:    Result.SetupEnergy();
    EConsumable.POISON:    Result.SetupAntiPoison();
    EConsumable.ANTI_FIRE: Result.SetupAntiFire();
    else Result.SetupBoost();
  end;
end;

(*
## ConsumableHandler.FindInBank()
```pascal
function TConsumableHandler.FindInBank(): TConsumableArray;
```
Returns an TConsumableArray of all TConsumables of **TConsumableHandler.consumableType** found in the bank window.
*)
function TConsumableHandler.FindInBank(): TConsumableArray;
var
  consumable: TConsumable;
  item: TItem;
begin
  Self.DebugLn('Setting up consumable of type: ' + ToStr(Self.ConsumableType));

  for item in CONSUMABLE_ARRAYS[Self.ConsumableType] do
  begin
    if Self.ConsumableArray.Contains(item) then //avoid resetting items.
      Continue;

    if Bank.ContainsItem(item.Reorder(False)) then
    begin
      Self.DebugLn('Consumable found: ' + ToStr(item));
      consumable := Self.Setup(item);
      Bank._CachePosition(consumable.BankItem.Item, [Bank.GetCurrentTab(), Bank.GetScrollPosition()]);
      //TODO: Search parent maybe?

      Result += consumable;
    end;
  end;
end;

(*
## ConsumableHandler.FindInInventory()
```pascal
function TConsumableHandler.FindInInventory(): TConsumableArray;
```
Returns an TConsumableArray of all TConsumables of **TConsumableHandler.ConsumableType** found in the inventory.
*)
function TConsumableHandler.FindInInventory(): TConsumableArray;
var
  consumable: TConsumable;
  item: TItem;
begin
  Self.DebugLn('Setting up consumable of type: ' + ToStr(Self.ConsumableType));

  for item in CONSUMABLE_ARRAYS[Self.ConsumableType] do
  begin
    if Self.ConsumableArray.Contains(item) then //avoid resetting leftover items.
      Continue;

    if Inventory.ContainsItem(item) then
    begin
      Self.DebugLn('Consumable found: ' + ToStr(item));
      consumable := Self.Setup(item);

      Result += consumable;
    end;
  end;
end;

(*
## ConsumableHandler.NeedToConsume()
```pascal
function TConsumableHandler.NeedToConsume(): Boolean;
```
Returns an **True** if there's a timer setup and it has ran out.
*)
function TConsumableHandler.NeedToConsume(): Boolean;
begin
  if not Self.IsSetup then
    Exit;

  Result := ((Self.Timer.Length > 0) and Self.Timer.IsFinished())
            or Self.Timer.IsPaused();
end;


procedure TConsumableHandler.Setup(consumableType: EConsumable); overload;
begin
  if Self.IsSetup then
    Exit;

  Self.ConsumableType := consumableType;

  case Self.ConsumableType of
    EConsumable.FOOD:           Self.Name := 'FoodHandler';
    EConsumable.PRAYER:         Self.Name := 'PrayerHandler';
    EConsumable.ENERGY:         Self.Name := 'EnergyHandler';
    EConsumable.POISON:         Self.Name := 'PoisonHandler';
    EConsumable.ANTI_FIRE:      Self.Name := 'AntiFireHandler';
    EConsumable.BOOST:          Self.Name := 'BoostHandler';
    EConsumable.STRENGTH_BOOST: Self.Name := 'StrengthBoostHandler';
    EConsumable.ATTACK_BOOST:   Self.Name := 'AttackBoostHandler';
    EConsumable.DEFENCE_BOOST:  Self.Name := 'DefenceBoostHandler';
    EConsumable.RANGING_BOOST:  Self.Name := 'RangingBoostHandler';
    EConsumable.MAGIC_BOOST:    Self.Name := 'MagicBoostHandler';
  end;

  if Inventory.Open() then
    Self.ConsumableArray := Self.FindInInventory();

  if (Self.ConsumableArray = []) and Bank.IsOpen() then
    Self.ConsumableArray := Self.FindInBank();

  Self.IsSetup := Self.ConsumableArray <> [];

  if Self.IsSetup and (Self.ConsumableArray[0].Timer > 0) then
    Self.Timer.Setup(Self.ConsumableArray[0].Timer);
end;

var
(*
## var Handlers
```pascal
FoodHandler:          TConsumableHandler;
PrayerHandler:        TConsumableHandler;
EnergyHandler:        TConsumableHandler;
PoisonHandler:        TConsumableHandler;
AntifireHandler:      TConsumableHandler;
BoostHandler:         TConsumableHandler;
StrengthBoostHandler: TConsumableHandler;
AttackBoostHandler:   TConsumableHandler;
DefenceBoostHandler:  TConsumableHandler;
RangingBoostHandler:  TConsumableHandler;
MagicBoostHandler:    TConsumableHandler;

CONSUMABLE_HANDLER_ARRAY: array [EConsumable] of PConsumableHandler := [
  @FoodHandler, @PrayerHandler, @EnergyHandler, @PoisonHandler,
  @AntifireHandler, @BoostHandler, @StrengthBoostHandler, @AttackBoostHandler,
  @DefenceBoostHandler, @RangingBoostHandler, @MagicBoostHandler
];
```

Global handler variables. This handlers are the ones responsible for handling consumables.
*)
  FoodHandler:          TConsumableHandler;
  PrayerHandler:        TConsumableHandler;
  EnergyHandler:        TConsumableHandler;
  PoisonHandler:        TConsumableHandler;
  AntifireHandler:      TConsumableHandler;
  BoostHandler:         TConsumableHandler;
  StrengthBoostHandler: TConsumableHandler;
  AttackBoostHandler:   TConsumableHandler;
  DefenceBoostHandler:  TConsumableHandler;
  RangingBoostHandler:  TConsumableHandler;
  MagicBoostHandler:    TConsumableHandler;

  CONSUMABLE_HANDLER_ARRAY: array [EConsumable] of PConsumableHandler := [
    @FoodHandler, @PrayerHandler, @EnergyHandler, @PoisonHandler,
    @AntifireHandler, @BoostHandler, @StrengthBoostHandler, @AttackBoostHandler,
    @DefenceBoostHandler, @RangingBoostHandler, @MagicBoostHandler
  ];

(*
## ConsumableHandler.GetHandler()
```pascal
function TConsumableHandler.GetHandler(consumableType: EConsumable): PConsumableHandler; static;
```
Static method to return a pointer to the right handler for each consumableType passed in.
*)
function TConsumableHandler.GetHandler(consumableType: EConsumable): PConsumableHandler; static;
begin
  Result := CONSUMABLE_HANDLER_ARRAY[consumableType];
  Result^.Setup(consumableType);
end;

(*
## Inventory.FindItems()
```pascal
function TInventory.FindItems(Items: TConsumableArray; out FoundItems: TConsumableArray; out Slots: TIntegerArray): Boolean; overload;
```
Method used to find consumables in the inventory. Can be used directly but in most cases is used internally.
*)
function TInventory.FindConsumable(consumables: TConsumableArray; out foundConsumable: TConsumableArray): TIntegerArray;
var
  singleItem: TItem;
  consumable: TConsumable;
  currentSearch: TIntegerArray;
begin
  if not Self.Open() then
    Exit;

  for consumable in consumables do
  begin
    for singleItem in consumable.Item.GetArray() do
    begin
      currentSearch := Self.Items.IndicesOf([singleItem]);
      if currentSearch <> [] then
      begin
        foundConsumable += consumable;
        Result += currentSearch;
      end;
    end;
  end;

  Result := Result.Unique();
end;

function TInventory.ContainsConsumable(consumables: TConsumableArray): Boolean;
var
  consumable: TConsumable;
begin
  if not Self.Open() then
    Exit;

  for consumable in consumables do
    if Self.ContainsAny(consumable.item.GetArray()) then
      Exit(True);
end;

(*
## Inventory.FindConsumable()
```pascal
function TInventory.FindConsumable(consumableType: EConsumable; out FoundConsumables: TConsumableArray; out Slots: TIntegerArray): Boolean;
function TInventory.FindConsumable(consumableType: EConsumable): Boolean; overload;
```
Method used to find already setup consumables in the inventory. Can be used directly but in most cases is used internally.
*)
function TInventory.FindConsumable(consumableType: EConsumable; out foundConsumables: TConsumableArray): TIntegerArray; overload;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
begin
  if not consumableHandler^.IsSetup then
    Exit;

  Result := Self.FindConsumable(consumableHandler^.ConsumableArray.Reversed(), foundConsumables);
end;

function TInventory.FindConsumable(consumableType: EConsumable): TIntegerArray; overload;
var
  foundItems: TConsumableArray;
begin
  Result := Self.FindConsumable(consumableType, foundItems);
end;


function TInventory.ContainsConsumable(consumableType: EConsumable): Boolean; overload;
var
  consumableHandler: PConsumableHandler;
begin
  consumableHandler := TConsumableHandler.GetHandler(consumableType);
  if not consumableHandler^.IsSetup then
    Exit;

  Result := Self.ContainsConsumable(consumableHandler^.ConsumableArray.Reversed());
end;


(*
## Inventory.Consume
```pascal
function TInventory.Consume(consumableType: EConsumable; out Slots: TIntegerArray): Boolean;
function TInventory.Consume(consumableType: EConsumable): Boolean; overload;
```
Methods used to consume consumables.

Example:
```pascal
Inventory.Consume(EConsumable.FOOD);
```
*)
function TInventory.Consume(consumableType: EConsumable; out slots: TIntegerArray): Boolean;
var
  consumableHandler: PConsumableHandler;
  foundConsumables: TConsumableArray;
  startingPoints: Int32;
  trashSlots: TIntegerArray;
  slotBox: TBox;
begin
  consumableHandler := TConsumableHandler.GetHandler(consumableType);
  if not consumableHandler^.IsSetup then
    Exit;

  case consumableType of
    EConsumable.FOOD:
      startingPoints := Minimap.GetHPLevel();
    EConsumable.PRAYER:
      startingPoints := Minimap.GetPrayerLevel();
    EConsumable.ENERGY:
      startingPoints := Minimap.GetRunEnergy();
  end;

  slots := Self.FindConsumable(consumableType, foundConsumables);
  if slots.Len() = 0 then
    Exit;

  if not Antiban.BioDice(EBioBehavior.CONSUME_IN_BANK) and
     GameInterface.IsOpen() then
     GameInterface.Close();

  if (consumableHandler^.Delay.Length > 0) then
    while not consumableHandler^.Delay.IsFinished() do
      Wait(50, 100);
  slotBox := Self.GetSlotBox(slots[0]);
  Result := Self.ClickSlot(slots[0], ['Eat', 'Drink', 'Invigorate']);

  if Result then
  begin
    case consumableType of
      EConsumable.FOOD:
        Result := WaitUntil(startingPoints < Minimap.GetHPLevel(), 100, 3000);
      EConsumable.PRAYER:
        Result := WaitUntil(startingPoints < Minimap.GetPrayerLevel(), 100, 3000);
      EConsumable.ENERGY:
        Result := WaitUntil(startingPoints < Minimap.GetRunEnergy(), 100, 3000);
      else
        Result := (SRL.PercentShift(slotBox, 150) >= 25);
    end;

    consumableHandler^.Delay.Init(foundConsumables[0].Timer);

    if foundConsumables[0].Timer > 0 then
    begin
      if consumableHandler^.Timer.Length <> foundConsumables[0].Timer then
        consumableHandler^.Timer.Setup(foundConsumables[0].Timer);

      if consumableType = EConsumable.ANTI_FIRE then
        consumableHandler^.Timer.Restart(Random(-50000, -20000))
      else
        consumableHandler^.Timer.Restart(Random(-3000, 3000));
    end;

    TotalConsumableCost += foundConsumables[0].Cost;

    if Self.FindItems(TRASH_ARRAY, trashSlots) then
    begin
      if Bank.IsOpen() then
        Bank.DepositHelper(Inventory.GetSlotBox(trashSlots[0]), Bank.QUANTITY_ALL, False)
      else
        Self.ShiftDrop(trashSlots.Intersection(Self.RandomPattern()));
      slots := slots.Difference(trashSlots);
    end;
  end;
end;

function TInventory.Consume(consumableType: EConsumable): Boolean; overload;
var
  slots: TIntegerArray;
begin
  Result := Self.Consume(consumableType, slots);
end;


(*
## Inventory.CountConsumable()
```pascal
function TInventory.CountConsumable(consumableType: EConsumable): Int32;
```
Method used to count each slot that has a consumable of **consumableType**.

Example:
```pascal
WriteLn Inventory.CountConsumable(EConsumable.FOOD);
```
*)
function TInventory.CountConsumable(consumableType: EConsumable): Int32;
var
  foundConsumables: TConsumableArray;
begin
  Result := Length(Self.FindConsumable(consumableType, foundConsumables));
end;

(*
## Inventory.CountEachConsumable()
```pascal
function TInventory.CountEachConsumable(consumableType: EConsumable): TIntegerArray;
```
Method used to count each type of consumable of **consumableType**.

Example:
```pascal
WriteLn Inventory.CountEachConsumable(EConsumable.FOOD);
```
*)
function TInventory.CountEachConsumable(consumableType: EConsumable): TIntegerArray;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
  item: TConsumable;
begin
  if not consumableHandler^.IsSetup then
    Exit;

  for item in consumableHandler^.ConsumableArray do
    Result += Self.CountItem(item.Item);
end;

(*
## Inventory.CountPoints()
```pascal
function TInventory.CountPoints(Consumable: TConsumable): Int32;
function TInventory.CountPoints(consumableType: EConsumable): Int32; overload;
```
Method used to count the total points value of a **Consumable** or **consumableType**.

Example:
```pascal
WriteLn Inventory.CountPoints(EConsumable.FOOD); //Assumind you have 3 sharks in your inventory, 60 will be printed.
```
*)
function TInventory.CountPoints(consumable: TConsumable): Int32;
var
  i: Int32;
  items: TItemArray;
begin
  items := consumable.Item.GetArray();

  for i := 0 to High(items) do
    Result += Self.CountItem(items[i]) * consumable.Points * (i + 1);
end;

function TInventory.CountPoints(consumableType: EConsumable): Int32; overload;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
  Consumable: TConsumable;
begin
  if not consumableHandler^.IsSetup then
    Exit;

  for Consumable in consumableHandler^.ConsumableArray do
    Result += Self.CountPoints(Consumable);
end;

(*
## Inventory.HasEnoughConsumable()
```pascal
function TInventory.HasEnoughConsumable(consumableType: EConsumable): Boolean;
```
Method used to figure out if we are low on a type of consumable.

Example:
```pascal
if not Inventory.HasEnoughConsumable(EConsumable.FOOD) then
  Bank.WithdrawItem(['Shark', 5, False], False);
```
*)
function TInventory.HasEnoughConsumable(consumableType: EConsumable): Boolean;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
begin
  Result := Self.CountPoints(consumableType) >= consumableHandler^.MinInvPoints;
end;


(*
## Bank.FindConsumable()
```pascal
function TBank.FindConsumable(ConsumableArray: TConsumableArray; out Consumable: TConsumable): Boolean;
function TBank.FindConsumable(ConsumableArray: TConsumableArray): Boolean; overload;
function TBank.FindConsumable(consumableType: EConsumable; out Consumable: TConsumable): Boolean; overload;
function TBank.FindConsumable(consumableType: EConsumable): Boolean; overload;
```
Method used to find already setup consumables in the bank. Can be used directly but in most cases is used internally.

Example:
```pascal
WriteLn Bank.FindConsumable(EConsumable.FOOD);
```
*)
function TBank.FindConsumable(consumableArray: TConsumableArray; out consumable: TConsumable): Boolean;
begin
  for consumable in consumableArray do
    if Self.ContainsItem(consumable.BankItem) then
      Exit(True);
end;

function TBank.FindConsumable(ConsumableArray: TConsumableArray): Boolean; overload;
var
  consumable: TConsumable;
begin
  Result := Self.FindConsumable(ConsumableArray, consumable);
end;

function TBank.FindConsumable(consumableType: EConsumable; out consumable: TConsumable): Boolean; overload;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
begin
  if not consumableHandler^.IsSetup then
    Exit;

  Result := Self.FindConsumable(consumableHandler^.ConsumableArray, consumable);
end;

function TBank.FindConsumable(consumableType: EConsumable): Boolean; overload;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
begin
  if not consumableHandler^.IsSetup then
    Exit;

  Result := Self.FindConsumable(consumableHandler^.ConsumableArray);
end;


(*
## Bank.CountPoints()
```pascal
function TBank.CountPoints(Consumable: TConsumable): Int32;
```
Method used to count the points of the first dose/portion of a consumable found in bank.
This prioritizes higher dosage visible ones first and returns only just that one.
*)
function TBank.CountPoints(consumable: TConsumable): Int32;
var
  i: Int32;
  item: TItem;
  items: TItemArray;
begin
  item := consumable.Item;
  item := item.Reorder(False);

  items := item.GetArray();

  for i := 0 to High(items) do
    if Self.ContainsItem(items[i]) then
      Exit(consumable.Points * items[i].GetPortion());
end;

(*
## Bank.WithdrawConsumableAmount()
```pascal
function TBank.WithdrawConsumableAmount(consumableType: EConsumable): Int32;
function TBank.WithdrawConsumableAmount(consumableType: EConsumable; consumable: TConsumable): Int32; overload;
```
Method used to return the amount we need to withdraw to meet the TConsumable.MinInvPoints.
*)
function TBank.WithdrawConsumableAmount(consumableType: EConsumable): Int32;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
  consumable: TConsumable;
begin
  for consumable in consumableHandler^.ConsumableArray do
  begin
    case consumableHandler^.Amount of
      -1: Result := -1;
      -2: Result := -2;
      0: case consumableHandler^.MinInvPoints of
           -1, -2: Result := consumableHandler^.MinInvPoints;
           else Result := Ceil((consumableHandler^.MinInvPoints - Inventory.CountPoints(consumableType)) / Self.CountPoints(consumable));
         end;
      else Result := consumableHandler^.Amount;
    end;

    if Result > 0 then
      Exit;
  end;
end;

function TBank.WithdrawConsumableAmount(consumableType: EConsumable; consumable: TConsumable): Int32; overload;
var
  consumableHandler: PConsumableHandler := TConsumableHandler.GetHandler(consumableType);
begin
  case consumableHandler^.Amount of
    -1: Result := -1;
    -2: Result := -2;
    0: case consumableHandler^.MinInvPoints of
         -1, -2: Result := consumableHandler^.MinInvPoints;
         else Result := Ceil((consumableHandler^.MinInvPoints - Inventory.CountPoints(consumableType)) / Self.CountPoints(consumable));
       end;
    else Result := consumableHandler^.Amount;
  end;
end;

(*
## Bank.WithdrawConsumable()
```pascal
function TBank.WithdrawConsumable(consumableType: EConsumable): Boolean;
```
Method used to withdraw a consumable type.

Example:
```pascal
FoodHandler.MinInvPoints := 100;
Bank.WithdrawConsumable(EConsumable.FOOD); //This will withdraw FOODs until we have 100 points value of food in our inventory.
```
*)
function TBank.WithdrawConsumable(consumableType: EConsumable; attempt: Int32 = 0): Boolean;
var
  consumableHandler: PConsumableHandler;
  withdrawAmount: Int32;
  consumable: TConsumable;
begin
  consumableHandler := TConsumableHandler.GetHandler(consumableType);
  if not Self.FindConsumable(consumableType, consumable) then
  begin
    if attempt > 1 then
      Exit;
    Exit(Self.WithdrawConsumable(consumableType, attempt + 1));
  end;

  withdrawAmount := Self.WithdrawConsumableAmount(consumableType, consumable);

  if (withdrawAmount = 0) then
    Exit(True); //We have enough.

  consumable.BankItem.Quantity := withdrawAmount;
  if Self.WithdrawItem(consumable.BankItem, False) then
    Result := WaitUntil(Inventory.HasEnoughConsumable(consumableType), 300, 3000);

  if Result then
    Exit;

  Bank.UnHoverIncinerator();
  if Bank.IsSearchOpen() then
    Bank.CloseSearch();

  if attempt < 2 then
    Exit(Self.WithdrawConsumable(consumableType, attempt + 1))
  else
    SaveScreenshot('bankempty' + DIRECTORYSEPARATOR + 'bankempty_consumable', MainScreen.Bounds);
end;

function TScriptForm.CreateConsumableSettings(consumableType: EConsumable): TTabSheet; override;
  type TScriptForm = TScriptForm;

  procedure TScriptForm._FoodOnChange(sender: TObject);
  var
    combobox: TComboBox;
    i: Int32;
  begin
    combobox := sender;
    i := combobox.GetItemIndex();
    if i > -1 then
      FoodHandler.Setup(FOOD_ARRAY[i]);
  end;

  procedure TScriptForm._PrayerOnChange(sender: TObject);
  var
    combobox: TComboBox;
    i: Int32;
  begin
    combobox := sender;
    i := combobox.GetItemIndex();
    if i > -1 then
      PrayerHandler.Setup(PRAYER_ARRAY[i]);
  end;

  procedure TScriptForm._EnergyOnChange(sender: TObject);
  var
    combobox: TComboBox;
    i: Int32;
  begin
    combobox := sender;
    i := combobox.GetItemIndex();
    if i > -1 then
      EnergyHandler.Setup(ENERGY_ARRAY[i]);
  end;

  procedure TScriptForm._BoostOnChange(sender: TObject);
  var
    combobox: TComboBox;
    i: Int32;
  begin
    combobox := sender;
    i := combobox.GetItemIndex();
    if i > -1 then
      BoostHandler.Setup(BOOST_ARRAY[i]);
  end;

var
  name: String;
  event: TNotifyEvent;
  combobox: TComboBox;
begin
  Result := inherited();

  case consumableType of
    EConsumable.FOOD:
      begin
        name := 'cm_food_selector_combobox';
        event := @Self._FoodOnChange;
      end;

    EConsumable.PRAYER:
      begin
        name := 'cm_prayer_selector_combobox';
        event := @Self._PrayerOnChange;
      end;

    EConsumable.ENERGY:
      begin
        name := 'cm_energy_selector_combobox';
        event := @Self._EnergyOnChange;
      end;

    EConsumable.BOOST:
      begin
        name := 'cm_boost_selector_combobox';
        event := @Self._BoostOnChange;
      end;

    else Exit;
  end;

  combobox := Result.GetChild(name);
  if combobox <> nil then
    combobox.SetOnChange(event);
end;
