{$DEFINE WL_RSGROUNDITEMS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSGroundItems = record
    MarkOfGrace: TRSGroundItem;
    BirdNest:    TRSGroundItem;
    DragonStone: TRSGroundItem;

    ItemArray: TRSItemArray;
    GroundItemArray: PRSGroundItemArray;
  end;

procedure TRSGroundItems.SetItemArray;
var
  PGItem: PRSGroundItem;
begin
  for PGItem in GroundItemArray do
    ItemArray += PGItem^.Item;
end;

procedure TRSGroundItems.Setup;
begin
  MarkOfGrace.SetupCommon;
  MarkOfGrace.Item := 'Mark of grace';
  MarkOfGrace.UpText := ['Mark', 'of', 'grace'];
  MarkOfGrace.Finder.Colors += CTS2(1912750, 10, 0.08, 0.45);
  MarkOfGrace.Finder.Colors += CTS2(2207170, 5, 0.07, 0.43);
  MarkOfGrace.Finder.Colors += CTS2(2763264, 1, 0.01, 0.01);
  MarkOfGrace.Finder.ColorClusters += [CTS2(1912750, 10, 0.08, 0.45), CTS2(2207170, 5, 0.07, 0.43), 50];
  MarkOfGrace.Finder.ColorClusters += [CTS2(2207170, 5, 0.07, 0.43), CTS2(2763264, 1, 0.01, 0.01), 50];
  GroundItemArray += @MarkOfGrace;

  BirdNest.SetupCommon;
  BirdNest.Item := 'Bird nest';
  BirdNest.UpText := ['Bird', 'nest'];
  //ring nest
  BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(1684168, 11, 0.02, 0.76), 15];
  //seed nest
  BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(279612, 9, 0.05, 1.32), 15];
  //sara egg nest
  BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(10701640, 40, 0.02, 0.29), 15];

  BirdNest.Finder.Erode := 6;
  BirdNest.Finder.Grow := 4;
  BirdNest.Finder.MinShortSide := 4;
  BirdNest.Finder.MinLongSide := 4;
  BirdNest.Finder.MaxLongSide := 20;
  GroundItemArray += @BirdNest;

  DragonStone.SetupCommon;
  DragonStone.Item := 'Dragonstone';
  DragonStone.UpText := ['Take', 'Dragon', 'stone'];
  DragonStone.Finder.Colors += CTS2(9126265, 26, 0.10, 1.05);
  GroundItemArray += @DragonStone;
end;

procedure TRSGroundItems.Setup(Walker: PRSWalker); overload;
begin
  MarkOfGrace.SetupCommon(Walker, 4, 2, 1, []);

  BirdNest.SetupCommon(Walker, 4, 2, []);

  DragonStone.SetupCommon(Walker, 4, 2, []);

  Self.SetItemArray;
end;

var
  RSGroundItems: TRSGroundItems;


procedure TSRL.Setup; override;
begin
  inherited;

  RSGroundItems.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSGroundItems.Setup(@Self);
end;
