{$DEFINE WL_RSGROUNDITEMS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  RSGroundItems = record(TSRLBaseRecord)
  class var
    Egg,
    MarkOfGrace,
    BirdNest,
    DragonStone: TRSGroundItem;
  end;

procedure RSGroundItems.Setup(); static;
begin
  Self.Egg.SetupCommon();
  Self.Egg.Item := 'Egg';
  Self.Egg.UpText := ['Egg'];
  Self.Egg.Finder.Colors += CTS2(4159151, 36, 0.03, 0.46);

  Self.MarkOfGrace.SetupCommon();
  Self.MarkOfGrace.Item := 'Mark of grace';
  Self.MarkOfGrace.UpText := ['Mark', 'of', 'grace'];
  Self.MarkOfGrace.Finder.Colors += CTS2(1912750, 10, 0.08, 0.45);
  Self.MarkOfGrace.Finder.Colors += CTS2(2207170, 5, 0.07, 0.43);
  Self.MarkOfGrace.Finder.Colors += CTS2(2763264, 1, 0.01, 0.01);
  Self.MarkOfGrace.Finder.ColorClusters += [CTS2(1912750, 10, 0.08, 0.45), CTS2(2207170, 5, 0.07, 0.43), 50];
  Self.MarkOfGrace.Finder.ColorClusters += [CTS2(2207170, 5, 0.07, 0.43), CTS2(2763264, 1, 0.01, 0.01), 50];

  Self.BirdNest.SetupCommon();
  Self.BirdNest.Item := 'Bird nest';
  Self.BirdNest.UpText := ['Bird', 'nest'];
  //ring nest
  Self.BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(1684168, 11, 0.02, 0.76), 15];
  //seed nest
  Self.BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(279612, 9, 0.05, 1.32), 15];
  //sara egg nest
  Self.BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(10701640, 40, 0.02, 0.29), 15];

  Self.BirdNest.Finder.Erode := 6;
  Self.BirdNest.Finder.Grow := 4;
  Self.BirdNest.Finder.MinShortSide := 4;
  Self.BirdNest.Finder.MinLongSide := 4;
  Self.BirdNest.Finder.MaxLongSide := 20;

  Self.DragonStone.SetupCommon();
  Self.DragonStone.Item := 'Dragonstone';
  Self.DragonStone.UpText := ['Take', 'Dragon', 'stone'];
  Self.DragonStone.Finder.Colors += CTS2(9126265, 26, 0.10, 1.05);

  //Tiles and shapes
  Self.Egg.SetupCommon(25, 1, [[8100, 3236]]);
  Self.MarkOfGrace.SetupCommon(4, 2, 1, []);
  Self.BirdNest.SetupCommon(4, 2, []);
  Self.DragonStone.SetupCommon(4, 2, []);
end;

procedure RSGroundItems.SetupWalker(Walker: PRSWalker); static;
begin
  Self.Egg.SetWalker(Walker);
  Self.MarkOfGrace.SetWalker(Walker);
  Self.BirdNest.SetWalker(Walker);
  Self.DragonStone.SetWalker(Walker);
end;


procedure TSRL.Setup; override;
begin
  inherited;

  RSGroundItems.Setup;
end;

procedure TRSWalker.Setup(Map: String; Scaling: Int32 = 8); override;
begin
  inherited;
  RSGroundItems.SetupWalker(@Self);
end;

procedure TRSWalker.Setup(Map: String; Regions: TBoxArray; Scaling: Integer = 8); override;
begin
  inherited;
  RSGroundItems.SetupWalker(@Self);
end;

procedure TRSWalker.Setup(Regions: TBoxArray; Scaling: Integer = 8); override;
begin
  inherited;
  RSGroundItems.SetupWalker(@Self);
end;
