{$DEFINE WL_RSMONSTERS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonsters = record
    AnyMonster: TRSMonster;
    Man: TRSMonster;
    Farmer: TRSMonster;
    HamMember: TRSMonster;
    KharidWarrior: TRSMonster;
    Guard: TRSMonster;
    KnightOfArdougne: TRSMonster;
    Chompy: TRSMonster;
  end;

procedure TRSMonsters.Setup;
begin
  AnyMonster.SetupCommon;
  AnyMonster.Filter.Finder := False;

  Man.SetupCommon;
  Man.UpText := ['Man', 'Woman'];
  Man.Finder.ColorClusters += [CTS2(532803, 10, 0.08, 2.37), CTS2(4021078, 14, 0.08, 0.10), 15];
  Man.Finder.ColorClusters += [CTS2(3557694, 14, 0.74, 0.49), CTS2(2636862, 9, 0.19, 0.44), 15];
  Man.Finder.ColorClusters += [CTS2(6686311, 12, 0.04, 1.01), CTS2(1714474, 7, 0.17, 1.20), 15];
  Man.Finder.ColorClusters += [CTS2(1462626, 10, 0.35, 1.67), CTS2(1649206, 3, 0.18, 0.26), 15];
  Man.Finder.Colors += CTS2(5077934, 21, 0.02, 0.55);

  Farmer.SetupCommon;
  Farmer.UpText := ['Farmer'];
  Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];

  HamMember.SetupCommon;
  HamMember.UpText := ['et H A M'];
  HamMember.Finder.ColorClusters += [CTS2(1705576, 17, 0.42, 0.73), CTS2(7641282, 20, 0.03, 0.57), 25];

  KharidWarrior.SetupCommon;
  KharidWarrior.UpText := ['Al-Kh', 'Kharid', 'warrior'];
  KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];

  Guard.SetupCommon;
  Guard.UpText := ['Guard'];
  Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(1869732, 14, 0.02, 0.84), 15];
  Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(7369083, 16, 0.10, 0.10), 15];
  Guard.Finder.ColorClusters += [CTS2(4407108, 16, 1.26, 0.10), CTS2(1390674, 11, 0.23, 2.04), 15];
  Guard.Finder.ColorClusters += [CTS2(1454650, 7, 0.33, 4.09), CTS2(1390674, 11, 0.23, 2.04), 15];

  KnightOfArdougne.SetupCommon;
  KnightOfArdougne.UpText := ['Knight', 'of', 'Ardougne'];
  KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];

  Chompy.SetupCommon;
  Chompy.UpText := ['Chompy bird'];
  Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);
end;

procedure TRSMonsters.Setup(Walker: PRSWalker); overload;
begin
  Man.SetupCommon(Walker, 15, 6, [[8333, 3606]]);

  Farmer.SetupCommon(Walker, 15, 6, [[9556, 2977]]);

  HamMember.SetupCommon(Walker, 15, 6, []);

  KharidWarrior.SetupCommon(Walker, 15, 6, [[8557, 3755]]);

  Guard.SetupCommon(Walker, 15, 6, [[7250, 2923]]);

  KnightOfArdougne.SetupCommon(Walker, 15, 6, [[6006, 3315]]);

  Chompy.SetupCommon(Walker, 10, 4, [[4977, 4255]]);
end;

var
  RSMonsters: TRSMonsters;

procedure TSRL.Setup; override;
begin
  inherited;

  RSMonsters.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSMonsters.Setup(@Self);
end;
