(*
RSMonters
=========
Methods to handle TRSMonters.
TRSMonters are a type or TRSNPC that can be fought.
*)

{$DEFINE WL_RSMONSTER_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonster = record(TRSMMDot)
    Health: Int32;
    DropTable: TRSItemArray;
    GroundItems: PRSGroundItemArray;
    AlchableDrops: TRSItemArray;
  end;

  TRSMonsterArray = array of TRSMonster;
  PRSMonster = ^TRSMonster;
  PRSMonsterArray = array of PRSMonster;

procedure TRSMonster.SetupCommon; override;
var
  Item: TRSItem;
  i: Int32;
begin
  inherited;

  for Item in DropTable do
    if RSAction.AlchItemArray.Find(Item) > -1 then
      AlchableDrops += Item;

  for i := 0 to High(DropTable) do
    if RSGroundItems.ItemArray.Find(DropTable[i]) then
      GroundItems += RSGroundItems.GroundItemArray[i];
end;


