{$DEFINE WL_RSMONSTERS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonsters = record
    AnyMonster,
    Man,
    Cow,
    Goblin,
    Chicken,
    Farmer,
    KharidWarrior,
    Guard,
    KnightOfArdougne,
    Chompy,

    MountainTroll,
    Dagannoth,
    Suqah,
    Ankou,

    HillGiant,
    MossGiant,
    IceGiant,
    FireGiant,

    KalphiteWorker,
    KalphiteSoldier,
    KalphiteGuardian,

    LesserDemon,
    GreaterDemon,
    BlackDemon,
    Hellhound,

    IorwerthWarrior,

    BlueDragon,
    BlackDragon,

    BronzeDragon,
    IronDragon,
    SteelDragon,

    CaveHorror,
    MutatedBloodveld,
    AberrantSpectre,
    DeviantSpectre,
    Wyrm,
    DustDevil,
    Kurask,
    SkeletalWyvern,
    Gargoyle,

    GreaterNechryael,
    Drake,
    AbyssalDemon,
    Kraken,
    DarkBeast,
    SmokeDevil,
    Hydra,
    WarpedJelly: TRSMonster;
  end;

procedure TRSMonsters.Setup;
begin
    Self.AnyMonster.SetupCommon;
    Self.AnyMonster.UpText := ['level'];
    Self.AnyMonster.DotType := ERSMinimapDot.NPC;
    Self.AnyMonster.Filter.Finder := False;

    Self.Man.SetupCommon('Man');
    Self.Man.UpText += 'Woman';
    //need to add colors.

    Self.Cow.SetupCommon('Cow');
    Self.Cow.UpText += 'Cow calf';
    Self.Cow.Finder.Colors += CTS2(4611440, 22, 0.18, 0.65);

    Self.Goblin.SetupCommon('Goblin');
    Self.Goblin.UpText += 'Goblin';
    Self.Goblin.Finder.Colors += CTS2(2591444, 13, 0.23, 1.74);
    Self.Goblin.Finder.Colors += CTS2(4431513, 4, 0.04, 0.18);

    Self.Chicken.SetupCommon('Chicken');
    Self.Chicken.UpText += 'Chicken';
    Self.Chicken.Finder.Colors += CTS2(8561848, 14, 0.04, 0.84);
    Self.Chicken.Finder.Colors += CTS2(4089731, 8, 0.05, 0.72);

    Self.Farmer.SetupCommon('Farmer');
    Self.Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];
    //Need better colors probably.

    Self.KharidWarrior.SetupCommon('Al-Kharid warrior');
    Self.KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];
    //Need better colors probably.

    Self.Guard.SetupCommon('Guard');
    //need to add colors.

    Self.KnightOfArdougne.SetupCommon('Knight of Ardougne');
    Self.KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
    Self.KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];
    //Need better colors probably.

    Self.Chompy.SetupCommon('Chompy bird');
    Self.Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);


    Self.MountainTroll.SetupCommon('Mountain troll');
    Self.MountainTroll.Finder.Colors += CTS2(5006702, 23, 0.11, 0.33);

    Self.Dagannoth.SetupCommon('Dagannoth');
    Self.Dagannoth.Finder.Colors += CTS2(6382951, 19, 0.31, 0.08);

    Self.Suqah.SetupCommon('Suqah');
    Self.Suqah.Finder.Colors += CTS2(6773601, 10, 3.17, 0.42);

    Self.Ankou.SetupCommon('Ankou');
    Self.Ankou.Finder.Colors += CTS2(8018311, 17, 0.70, 0.65);


    Self.HillGiant.SetupCommon('Hill Giant');
    Self.HillGiant.Finder.Colors += CTS2(11384246, 19, 0.11, 0.12); //gray body
    Self.HillGiant.Finder.Colors += CTS2(7491683, 18, 0.07, 0.15);    //purple thong
    Self.HillGiant.Finder.Colors += CTS2(7641016, 24, 0.06, 0.83); //skin colored hill giants

    Self.MossGiant.SetupCommon('Moss giant');
    Self.MossGiant.Finder.Colors += CTS2(6327944, 9, 0.36, 0.49);
    Self.MossGiant.Finder.Colors += CTS2(2835782, 11, 0.06, 0.17);
    Self.MossGiant.Finder.Colors += CTS2(4547958, 10, 0.14, 1.67);

    Self.IceGiant.SetupCommon('Ice giant');
    Self.IceGiant.Finder.Colors += [];

    Self.FireGiant.SetupCommon('Fire giant');
    Self.FireGiant.Finder.Colors += CTS2(2975427, 6, 0.12, 1.84);
    Self.FireGiant.Finder.Colors += CTS2(3688588, 11, 0.23, 1.13);


    Self.KalphiteWorker.SetupCommon('Kalphite Worker');
    Self.KalphiteWorker.Finder.Colors += CTS2(2652737, 24, 0.38, 2.10);

    Self.KalphiteSoldier.SetupCommon('Kalphite Soldier');
    Self.KalphiteSoldier.Finder.Colors += CTS2(2652737, 24, 0.38, 2.10);

    Self.KalphiteGuardian.SetupCommon('Kalphite Guardian');
    Self.KalphiteGuardian.Finder.Colors += CTS2(2653504, 19, 0.43, 2.58);


    Self.LesserDemon.SetupCommon('Lesser demon');
    Self.LesserDemon.Finder.Colors += CTS2(1255531, 15, 0.19, 2.12);
    Self.LesserDemon.Finder.Colors += CTS2(2106924, 4, 2.13, 1.87);
    Self.LesserDemon.Finder.Colors += CTS2(9806253, 27, 0.16, 0.38);

    Self.GreaterDemon.SetupCommon('Greater demon');
    Self.GreaterDemon.Finder.Colors += CTS2(1914490, 11, 0.35, 2.08);
    Self.GreaterDemon.Finder.Colors += CTS2(4146545, 15, 0.14, 0.38);
    Self.GreaterDemon.Finder.Colors += CTS2(9280423, 29, 0.16, 0.36);

    Self.BlackDemon.SetupCommon('Black demon');
    Self.BlackDemon.Finder.Colors += CTS2(10396328, 24, 0.28, 0.11); //White horns and feet
    Self.BlackDemon.Finder.Colors += CTS2(42, 1, 0.01, 0.01); //Black feet/hands
    Self.BlackDemon.Finder.Colors += CTS2(5395032, 1, 0.01, 0.64); //Black shoulders
    Self.BlackDemon.Finder.Colors += CTS2(2105383, 1, 0.01, 1.76); //BlackWings

    Self.Hellhound.SetupCommon('Hellhound');
    Self.Hellhound.Finder.Colors += CTS2(1717111, 5, 0.20, 2.99);


    Self.IorwerthWarrior.SetupCommon('Iorwerth Warrior');
    Self.IorwerthWarrior.Finder.Colors += CTS2(5195795, 12, 0.38, 3.47);


    Self.BlueDragon.SetupCommon('Blue dragon');
    Self.BlueDragon.Finder.Colors += CTS2(7353913, 22, 0.58, 1.27);

    Self.BlackDragon.SetupCommon('Black dragon');
    Self.BlackDragon.Finder.Colors += CTS2(4080199, 11, 0.91, 0.56);

    Self.BronzeDragon.SetupCommon('Bronze dragon');
    Self.BronzeDragon.Finder.Colors += CTS2(5915260, 17, 1.10, 1.29);

    Self.IronDragon.SetupCommon('Iron dragon');
    Self.IronDragon.Finder.Colors += CTS2(8224390, 6, 0.37, 0.15);

    Self.SteelDragon.SetupCommon('Steel dragon');
    Self.SteelDragon.Finder.Colors += CTS2(10133156, 21, 0.19, 0.14);


    Self.CaveHorror.SetupCommon('Cave horror');
    Self.CaveHorror.UpText += 'Cave abomination';
    Self.CaveHorror.Finder.Colors += CTS2(3216477, 11, 0.22, 3.48); //Superior red shirt.
    Self.CaveHorror.Finder.Colors += CTS2(8950155, 8, 1.78, 0.25);
    Self.CaveHorror.Finder.Colors += CTS2(2237479, 3, 3.65, 1.24);
    Self.CaveHorror.Finder.Colors += CTS2(2509134, 10, 0.22, 1.86);


    Self.MutatedBloodveld.SetupCommon('Mutated Bloodveld');
    Self.MutatedBloodveld.UpText += 'Insatiable Bloodveld';
    Self.MutatedBloodveld.Finder.Colors += CTS2(5662090, 28, 0.06, 0.54);

    Self.AberrantSpectre.SetupCommon('Aberrant spectre');
    Self.AberrantSpectre.UpText += 'Abhorrent spectre';
    Self.AberrantSpectre.Finder.Colors += CTS2(3964263, 14, 0.24, 0.89);

    Self.DeviantSpectre.SetupCommon('Deviant spectre');
    Self.DeviantSpectre.UpText += 'Repugnant spectre';
    Self.DeviantSpectre.Finder.Colors += CTS2(4284794, 12, 0.29, 1.33);

    Self.DustDevil.SetupCommon('Dust devil');
    Self.DustDevil.UpText += 'Choke devil';
    Self.DustDevil.Finder.Colors += CTS2(4230846, 35, 0.09, 0.80);


    Self.Kurask.SetupCommon('Kurask');
    Self.Kurask.UpText += 'King kurask';
    Self.Kurask.Finder.Colors += CTS2(1336175, 21, 0.31, 1.50);

    Self.SkeletalWyvern.SetupCommon('Skeletal wyvern');
    Self.SkeletalWyvern.UpText := ['Skeletal', 'Wyvern']; //Same as mutated bloodvelds.
    Self.SkeletalWyvern.Finder.Colors += CTS2(8022368, 17, 0.21, 0.19);

    Self.Gargoyle.SetupCommon('Gargoyle');
    Self.Gargoyle.Finder.Colors += CTS2(6446435, 22, 1.03, 0.09);

    Self.GreaterNechryael.SetupCommon('Greater Nechryael');
    Self.GreaterNechryael.Finder.Colors += CTS2(8558006, 7, 0.04, 1.09);
    Self.GreaterNechryael.UpText += 'echr';

    Self.Drake.SetupCommon('Drake');
    Self.Drake.Finder.Colors += CTS2(7352657, 21, 1.28, 1.84);

    Self.AbyssalDemon.SetupCommon('Abyssal demon');
    Self.AbyssalDemon.UpText += 'Greater abyssal';
    Self.AbyssalDemon.Finder.Colors += CTS2(1908545, 8, 0.19, 4.81);
    Self.AbyssalDemon.Finder.Colors += CTS2(1590173, 16, 0.24, 0.27);

    Self.Kraken.SetupCommon('Kraken');

    Self.DarkBeast.SetupCommon('Dark beast');
    Self.DarkBeast.Finder.Colors += CTS2(1254983, 12, 0.54, 3.80);

    Self.Wyrm.SetupCommon('Wyrm');
    Self.Wyrm.Finder.Colors += CTS2(4868687, 4, 0.01, 0.26);

    Self.SmokeDevil.SetupCommon('Smoke devil');
    Self.SmokeDevil.Finder.Colors += CTS2(9340026, 17, 0.51, 0.45);
    Self.Hydra.SetupCommon('Hydra');

    Self.WarpedJelly.SetupCommon('Warped Jelly');
    Self.WarpedJelly.SetupCommon('Vitreous warped Jelly');
    Self.WarpedJelly.Finder.Colors += CTS2(10326432, 12, 4.20, 0.46);
end;

procedure TRSMonsters.SetupWalker;
begin
  Self.Man.SetupCommon(15, 6, [[8333, 3606]]);
  Self.Cow.SetupCommon(55, 4, [[8387, 3292], [8432, 3292], [8430, 3345], [8433, 3403], [8183, 3194], [8140, 3162], [8093, 3143], [8037, 3146], [8039, 3093], [8117, 3105], [8187, 3152]]);
  Self.Goblin.SetupCommon(55, 4, [[8392, 3504]]);
  Self.Goblin.DotFilter.Setup([[8364, 3454], [8387, 3454], [8387, 3473], [8364, 3473]], False);
  Self.Chicken.SetupCommon(55, 4, [[8103, 3262], [8320, 3269]]);


  Self.Farmer.SetupCommon(15, 6, [[9556, 2977]]);
  Self.KharidWarrior.SetupCommon(15, 6, [[8557, 3755]]);
  Self.Guard.SetupCommon(15, 6, [[7250, 2923]]);
  Self.KnightOfArdougne.SetupCommon(15, 6, [[6006, 3315]]);
  Self.Chompy.SetupCommon(55, 4, [[4977, 4255]]);

  Self.MountainTroll.SetupCommon(25, 7, [[6850, 2110], [6875, 2110], [6900, 2110]]);
  Self.Dagannoth.SetupCommon(15, 6, [[350, 3248]]);
  Self.Suqah.SetupCommon(55, 8, [[4536, 1518]]);
  Self.Ankou.SetupCommon(50, 7, [[238, 3268]]);

  Self.HillGiant.SetupCommon(40, 10, [[334, 2961], [289, 3097], [226, 3193], [2720, 3438]]);
  Self.MossGiant.SetupCommon(40, 10, [[433, 3054], [441, 3110], [2681, 3517], [2816, 3513]]);
  Self.IceGiant.SetupCommon(60, 10, []);
  Self.FireGiant.SetupCommon(35, 10,
    [
      //Catacombs of kourdend and Giant's den
      [194, 3047], [212, 2986], [162, 3018], [2821, 3345],
      //Karuulm slayer dungeon
      [427, 629], [473, 626], [451, 660]
    ]
  );


  Self.KalphiteWorker.SetupCommon(55, 4, [[704, 3532], [892, 3598], [1256, 3437]]);
  Self.KalphiteSoldier.SetupCommon(55, 6, [[831, 3480], [1109, 3585]]);
  Self.KalphiteSoldier.DotFilter.Setup(
    [[844, 3655], [811, 3686], [847, 3710],
     [899, 3711], [923, 3688], [957, 3646],
     [968, 3613], [944, 3601], [912, 3625],
     [895, 3642], [863, 3635]
    ], True);
  Self.KalphiteGuardian.SetupCommon(55, 7, [[710, 3670], [1277, 3532]]);

  Self.LesserDemon.SetupCommon(50, 8, [[201, 136], [230, 163]]);
  Self.GreaterDemon.SetupCommon(50, 10,
    [[442, 2853], [417, 2901], [519, 2851], [548, 2849],
     [180, 382], [157, 412], [180, 480], [220, 410], [244, 370],
     [466, 296]]
  );
  Self.BlackDemon.SetupCommon(60, 12,
    [[154, 660], [200, 660], [250, 660],
     [154, 710], [250, 710],
     [154, 755], [200, 755], [250, 755],
     [559, 2905]]
  );
  Self.Hellhound.SetupCommon(45, 6,
    [ //catacombs
      [264, 2991],
      //stronghold slayer dungeon
      [3251, 5322], [3250, 5381], [3316, 5383],
      //karuulm slayer dungeon
      [689, 665], [733, 683], [679, 639], [666, 683]
    ]);


  Self.IorwerthWarrior.SetupCommon(50, 7, [[3247, 3116], [3190, 3154], [3206, 3120]]);


  Self.BlueDragon.SetupCommon(50, 9, [[9190, 5338], [9190, 5388]]);
  Self.BlackDragon.SetupCommon(50, 9, [[9243, 5375]]);


  Self.BronzeDragon.SetupCommon(45, 8, [[274, 2868]]);
  Self.IronDragon.SetupCommon(30, 8, [[320, 2900]]);
  Self.SteelDragon.SetupCommon(30, 8, [[113, 3030]]);

  Self.CaveHorror.SetupCommon(35, 5,
    [[106, 3887], [158, 3871], [180, 3820],
     [136, 3820], [115, 3775], [154, 3783],
     [138, 3729], [180, 3750], [223, 3743],
     [223, 3743], [154, 3640], [106, 3622],
     [96, 3562], [138, 3586]]
  );
  Self.MutatedBloodveld.SetupCommon(40, 4, [[190, 3116], [393, 2948]]);
  Self.AberrantSpectre.SetupCommon(50, 7,
    [ //Slayer tower
      [5467, 203], [3478, 5405], [3433, 5409], [3428, 5358], [3370, 5407],
      //Stronghold slayer dungeon
      [3373, 5401], [3424, 5356], [3479, 5407], [3432, 5412]
    ]);

  Self.DeviantSpectre.SetupCommon(50, 7, [[290, 3291], [155, 3206], [103, 3199]]);

  Self.DustDevil.SetupCommon(35, 5, [[328, 4080], [342, 4145], [533, 3112]]);
  Self.Kurask.SetupCommon(38, 6, [[2511, 3252], [2473, 3266], [2473, 3304], [2489, 3322], [2530, 3309], [2534, 3284], [2470, 3165]]);
  Self.SkeletalWyvern.SetupCommon(35, 8,
    [[5794, 1406], [5799, 1306], [5801, 1340],
     [5666, 1360], [5671, 1379], [5749, 1421],
     [5702, 1426], [5742, 1462], [5668, 1453],
     [5623, 1417], [5617, 1448]]
  );
  Self.Gargoyle.SetupCommon(50, 12, [[4932, 212], [4940, 262], [5201, 222]]);

  Self.GreaterNechryael.SetupCommon(30, 8, [[508, 2916]]);
  Self.Drake.SetupCommon(50, 6, [[594, 150]]);
  Self.AbyssalDemon.SetupCommon(30, 6, [
    //catacombs
    [415, 3009], [384, 3031], [382, 2860], [373, 2901],
    //slayer tower
    [4944, 102], [4900, 120],
    [5094, 164], [5090, 132], [5080, 99], [5138, 106], [5138, 142],
    //Abyss
    [10038, 4542], [10097, 4579], [10133, 4544], [10183, 4550],
    [10169, 4599], [10209, 4612], [10196, 4655], [10139, 4646],
    [10185, 4704], [10131, 4707], [10115, 4668], [10086, 4678],
    [10078, 4719], [10030, 4697], [10017, 4642], [10033, 4593],
    [10059, 4614], [10071, 4649], [10124, 4600]]);
  Self.Wyrm.SetupCommon(55, 6, [[928,456],[893,587]]);
  Self.DarkBeast.SetupCommon(60, 7, [[3131, 3045], [7346, 5240]]);
  Self.SmokeDevil.SetupCommon(120, 5, [[5600,5331]]);
  Self.WarpedJelly.SetupCommon(50, 5, [[556,3045]]);
end;

var
  RSMonsters: TRSMonsters;

procedure TSRL.Setup; override;
begin
  inherited;

  RSMonsters.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited(Map, Manage, Scaling);

  RSMonsters.SetupWalker();
end;
