(*
RSMonters
=========
Methods to handle TRSMonters.
TRSMonters are a type or TRSNPC that can be fought.
*)

{$DEFINE WL_RSMONSTER_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonster = record(TRSMMDot)
    Health: Int32;
    DropTable: TRSItemArray;
    AlchableDrops: TRSItemArray;
  end;

procedure TRSMonster.SetupCommon; override;
var
  Item: TRSItem;
begin
  inherited;

  for Item in DropTable do
    if RSAction.AlchItemArray.Find(Item) > -1 then
      AlchableDrops += Item;
end;

