{$DEFINE WL_RSMONSTERS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonsters = record
    AnyMonster,
    Man,
    Farmer,
    KharidWarrior,
    Guard,
    KnightOfArdougne,
    Chompy,

    Dagannoth,
    Suqah,
    Ankou,

    HillGiant,
    MossGiant,
    IceGiant,
    FireGiant,

    LesserDemon,
    GreaterDemon,
    BlackDemon,

    BlueDragon,
    BlackDragon,

    BronzeDragon,
    IronDragon,
    SteelDragon,

    CaveHorror,
    MutatedBloodveld,
    AberrantSpectre,
    DustDevil,
    Kurask,
    SkeletalWyvern,
    Gargoyle,
    Drake,
    AbyssalDemon,
    Kraken,
    DarkBeast,
    SmokeDevil,
    Hydra,
    Hellhound: TRSMonster;
  end;



procedure TRSMonsters.Setup;
begin
  AnyMonster.SetupCommon;
  AnyMonster.DotType := ERSMinimapDot.NPC;
  AnyMonster.Filter.Finder := False;

  Man.SetupCommon('Man');
  Man.UpText += 'Woman';
  //need to add colors.

  Farmer.SetupCommon('Farmer');
  Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];
  //Need better colors probably.

  KharidWarrior.SetupCommon('Al-Kharid warrior');
  KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];
  //Need better colors probably.

  Guard.SetupCommon('Guard');
  //need to add colors.

  KnightOfArdougne.SetupCommon('Knight of Ardougne');
  KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];
  //Need better colors probably.

  Chompy.SetupCommon('Chompy bird');
  Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);

  Dagannoth.SetupCommon('Dagannoth');
  Dagannoth.Finder.Colors += CTS2(6382951, 19, 0.31, 0.08);

  Suqah.SetupCommon('Suqah');
  Suqah.Finder.Colors += CTS2(6773601, 10, 3.17, 0.42);

  Ankou.SetupCommon('Ankou');
  Ankou.Finder.Colors += CTS2(8018311, 17, 0.70, 0.65);


  HillGiant.SetupCommon('Hill giant');
  HillGiant.Finder.Colors += CTS2(11384246, 19, 0.11, 0.12); //gray body
  HillGiant.Finder.Colors += CTS2(7491683, 18, 0.07, 0.15);  //purple thong
  HillGiant.Finder.Colors += CTS2(7641016, 24, 0.06, 0.83); //skin colored hill giants

  MossGiant.SetupCommon('Moss giant');
  MossGiant.Finder.Colors += CTS2(6327944, 9, 0.36, 0.49);
  MossGiant.Finder.Colors += CTS2(2835782, 11, 0.06, 0.17);
  MossGiant.Finder.Colors += CTS2(4547958, 10, 0.14, 1.67);

  IceGiant.SetupCommon('Ice giant');
  IceGiant.Finder.Colors += [];

  FireGiant.SetupCommon('Fire giant');
  FireGiant.Finder.Colors += CTS2(2975427, 6, 0.12, 1.84);
  FireGiant.Finder.Colors += CTS2(3688588, 11, 0.23, 1.13);

  LesserDemon.SetupCommon('Lesser demon');
  LesserDemon.Finder.Colors += CTS2(1255531, 15, 0.19, 2.12);
  LesserDemon.Finder.Colors += CTS2(2106924, 4, 2.13, 1.87);
  LesserDemon.Finder.Colors += CTS2(9806253, 27, 0.16, 0.38);

  GreaterDemon.SetupCommon('Greater demon');
  GreaterDemon.Finder.Colors += CTS2(1914490, 11, 0.35, 2.08);
  GreaterDemon.Finder.Colors += CTS2(4146545, 15, 0.14, 0.38);
  GreaterDemon.Finder.Colors += CTS2(9280423, 29, 0.16, 0.36);

  BlackDemon.SetupCommon('Black demon');
  BlackDemon.Finder.Colors += CTS2(10396328, 24, 0.28, 0.11); //White horns and feet
  BlackDemon.Finder.Colors += CTS2(42, 1, 0.01, 0.01); //Black feet/hands
  BlackDemon.Finder.Colors += CTS2(5395032, 1, 0.01, 0.64); //Black shoulders
  BlackDemon.Finder.Colors += CTS2(2105383, 1, 0.01, 1.76); //BlackWings

  Hellhound.SetupCommon('Hellhound');
  Hellhound.Finder.Colors += CTS2(1717111, 5, 0.20, 2.99);

  BlueDragon.SetupCommon('Blue dragon');
  BlueDragon.Finder.Colors += CTS2(7353913, 22, 0.58, 1.27);

  BlackDragon.SetupCommon('Black dragon');
  BlackDragon.Finder.Colors += CTS2(4080199, 11, 0.91, 0.56);

  BronzeDragon.SetupCommon('Bronze dragon');
  BronzeDragon.Finder.Colors += CTS2(5915260, 17, 1.10, 1.29);

  IronDragon.SetupCommon('Iron dragon');
  IronDragon.Finder.Colors += CTS2(8224390, 6, 0.37, 0.15);

  SteelDragon.SetupCommon('Steel dragon');
  SteelDragon.Finder.Colors += CTS2(10133156, 21, 0.19, 0.14);


  CaveHorror.SetupCommon('Cave horror');
  CaveHorror.UpText += 'Cave abomination';
  CaveHorror.Finder.Colors += CTS2(3216477, 11, 0.22, 3.48); //Superior red shirt.
  CaveHorror.Finder.Colors += CTS2(8950155, 8, 1.78, 0.25);
  CaveHorror.Finder.Colors += CTS2(2237479, 3, 3.65, 1.24);
  CaveHorror.Finder.Colors += CTS2(2509134, 10, 0.22, 1.86);


  MutatedBloodveld.SetupCommon('Mutated Bloodveld');
  MutatedBloodveld.UpText := ['Mutated', 'Bloodveld', 'Insatiable']; //This one is a special so we override the uptext. it's one of the few the second word is upper cased.
  MutatedBloodveld.Finder.Colors += CTS2(5662090, 28, 0.06, 0.54);

  AberrantSpectre.SetupCommon('Aberrant spectre');
  AberrantSpectre.UpText += 'Abhorrent spectre';
  AberrantSpectre.Finder.Colors += CTS2(3964263, 14, 0.24, 0.89);

  DustDevil.SetupCommon('Dust devil');
  DustDevil.UpText += 'Choke devil';
  DustDevil.Finder.Colors += CTS2(4230846, 35, 0.09, 0.80);

  Kurask.SetupCommon('Kurask');
  Kurask.UpText += 'King kurask';
  Kurask.Finder.Colors += CTS2(1336175, 21, 0.31, 1.50);

  SkeletalWyvern.SetupCommon('Skeletal wyvern');
  SkeletalWyvern.UpText := ['Skeletal', 'Wyvern']; //Same as mutated bloodvelds.
  SkeletalWyvern.Finder.Colors += CTS2(8022368, 17, 0.21, 0.19);

  Gargoyle.SetupCommon('Gargoyle');
  Gargoyle.Finder.Colors += CTS2(6446435, 22, 1.03, 0.09);

  Drake.SetupCommon('Drake');
  Drake.Finder.Colors += CTS2(7352657, 21, 1.28, 1.84);

  AbyssalDemon.SetupCommon('Abyssal demon');
  AbyssalDemon.UpText += 'Greater abyssal';
  AbyssalDemon.Finder.Colors += CTS2(1908545, 8, 0.19, 4.81);
  AbyssalDemon.Finder.Colors += CTS2(1590173, 16, 0.24, 0.27);

  Kraken.SetupCommon('Kraken');

  DarkBeast.SetupCommon('Dark beast');
  DarkBeast.Finder.Colors += CTS2(1254983, 12, 0.54, 3.80);

  SmokeDevil.SetupCommon('Smoke devil');
  Hydra.SetupCommon('Hydra');
end;

procedure TRSMonsters.Setup(Walker: PRSWalker); overload;
begin
  Man.SetupCommon(Walker, 15, 6, [[8333, 3606]]);
  Farmer.SetupCommon(Walker, 15, 6, [[9556, 2977]]);
  KharidWarrior.SetupCommon(Walker, 15, 6, [[8557, 3755]]);
  Guard.SetupCommon(Walker, 15, 6, [[7250, 2923]]);
  KnightOfArdougne.SetupCommon(Walker, 15, 6, [[6006, 3315]]);
  Chompy.SetupCommon(Walker, 10, 4, [[4977, 4255]]);

  Dagannoth.SetupCommon(Walker, 15, 6, [[350, 3248]]);
  Suqah.SetupCommon(Walker, 55, 8, [[4536, 1518]]);
  Ankou.SetupCommon(Walker, 50, 7, [[238, 3268]]);

  HillGiant.SetupCommon(Walker, 40, 10, [[334, 2961], [289, 3097], [226, 3193], [2720, 3438]]);
  MossGiant.SetupCommon(Walker, 40, 10, [[433, 3054], [441, 3110], [2681, 3517], [2816, 3513]]);
  IceGiant.SetupCommon(Walker, 60, 10, []);
  FireGiant.SetupCommon(Walker, 35, 10, [[194, 3047], [212, 2986], [162, 3018], [2821, 3345]]);

  LesserDemon.SetupCommon(Walker, 50, 8, [[201, 136], [230, 163]]);
  GreaterDemon.SetupCommon(Walker, 50, 10, [[180, 382], [157, 412], [180, 480], [220, 410], [244, 370]]);
  BlackDemon.SetupCommon(Walker, 60, 12,
    [[154, 660], [200, 660], [250, 660],
     [154, 710], [250, 710],
     [154, 755], [200, 755], [250, 755]]
  );
  Hellhound.SetupCommon(Walker, 45, 6, [[264,2991]]);

  BlueDragon.SetupCommon(Walker, 50, 9, [[9190, 5338], [9190, 5388]]);
  BlackDragon.SetupCommon(Walker, 50, 9, [[9243, 5375]]);


  BronzeDragon.SetupCommon(Walker, 45, 8, [[274, 2868]]);
  IronDragon.SetupCommon(Walker, 30, 8, [[320, 2900]]);
  SteelDragon.SetupCommon(Walker, 30, 8, [[113, 3030]]);

  CaveHorror.SetupCommon(Walker, 35, 5,
    [[106, 3887], [158, 3871], [180, 3820],
     [136, 3820], [115, 3775], [154, 3783],
     [138, 3729], [180, 3750], [223, 3743],
     [223, 3743], [154, 3640], [106, 3622],
     [96, 3562], [138, 3586]]
  );
  MutatedBloodveld.SetupCommon(Walker, 40, 4, [[190, 3116], [393, 2948]]);
  AberrantSpectre.SetupCommon(Walker, 50, 7, [[5467, 203], [3478, 5405], [3433, 5409], [3428, 5358], [3370, 5407]]);
  DustDevil.SetupCommon(Walker, 35, 5, [[1533, 4408], [1526, 4473], [533, 3112]]);
  SkeletalWyvern.SetupCommon(Walker, 35, 8,
    [[5794, 1406], [5799, 1306], [5801, 1340],
     [5666, 1360], [5671, 1379], [5749, 1421],
     [5702, 1426], [5742, 1462], [5668, 1453],
     [5623, 1417], [5617, 1448]]
  );
  Gargoyle.SetupCommon(Walker, 50, 12, [[4932, 212], [4940, 262], [5201, 222]]);
  Kurask.SetupCommon(Walker, 38, 6, [[2511, 3252], [2473, 3266], [2473, 3304], [2489, 3322], [2530, 3309], [2534, 3284], [2470, 3165]]);
  Drake.SetupCommon(Walker, 50, 6, [[594, 150]]);
  AbyssalDemon.SetupCommon(Walker, 30, 6, [
    [415, 3009], [384, 3031], [407, 2860], [398, 2901],
    [4944, 102], [4944, 149], [4900, 120], [4911, 153],
    [5094, 164], [5090, 132], [5080, 99], [5138, 106], [5138, 142]]);
  DarkBeast.SetupCommon(Walker, 60, 7, [[3131, 3045], [7346, 5240]]);
end;

var
  RSMonsters: TRSMonsters;

procedure TSRL.Setup; override;
begin
  inherited;

  RSMonsters.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSMonsters.Setup(@Self);
end;
