{$DEFINE WL_RSMONSTERS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonsters = record
    AnyMonster,
    Man,
    Farmer,
    KharidWarrior,
    Guard,
    KnightOfArdougne,
    Chompy,

    Dagannoth,
    Suqah,
    Ankou,

    LesserDemon,
    GreaterDemon,
    BlackDemon,
    BronzeDragon,
    IronDragon,
    SteelDragon,

    Kraken,
    MutatedBloodveld,
    AberrantSpectre,
    DustDevil,
    Kurask,
    SkeletalWyvern,
    Gargoyle,
    Drake,
    AbyssalDemon,
    DarkBeast: TRSMonster;
  end;



procedure TRSMonsters.Setup;
begin
  AnyMonster.SetupCommon;
  AnyMonster.Filter.Finder := False;

  Man.SetupCommon('Man');
  Man.UpText += 'Woman';
  //need to add colors.

  Farmer.SetupCommon('Farmer');
  Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];
  //Need better colors probably.

  KharidWarrior.SetupCommon('Al-Kharid warrior');
  KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];
  //Need better colors probably.

  Guard.SetupCommon('Guard');
  //need to add colors.

  KnightOfArdougne.SetupCommon('Knight of Ardougne');
  KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];
  //Need better colors probably.

  Chompy.SetupCommon('Chompy bird');
  Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);

  Dagannoth.SetupCommon('Dagannoth');
  Dagannoth.Finder.Colors += CTS2(6382951, 19, 0.31, 0.08);

  Suqah.SetupCommon('Suqah');
  Suqah.Finder.Colors += CTS2(6773601, 10, 3.17, 0.42);

  Ankou.SetupCommon('Ankou');
  Ankou.Finder.Colors += CTS2(8018311, 17, 0.70, 0.65);

  LesserDemon.SetupCommon('Lesser demon');
  LesserDemon.Finder.Colors += CTS2(1255531, 15, 0.19, 2.12);
  LesserDemon.Finder.Colors += CTS2(2106924, 4, 2.13, 1.87);
  LesserDemon.Finder.Colors += CTS2(9806253, 27, 0.16, 0.38);

  GreaterDemon.SetupCommon('Greater demon');
  GreaterDemon.Finder.Colors += CTS2(1914490, 11, 0.35, 2.08);
  GreaterDemon.Finder.Colors += CTS2(4146545, 15, 0.14, 0.38);
  GreaterDemon.Finder.Colors += CTS2(9280423, 29, 0.16, 0.36);

  BlackDemon.SetupCommon('Black demon');
  BlackDemon.Finder.Colors += CTS2(10396328, 24, 0.28, 0.11); //White horns and feet
  BlackDemon.Finder.Colors += CTS2(42, 1, 0.01, 0.01); //Black feet/hands
  BlackDemon.Finder.Colors += CTS2(5395032, 1, 0.01, 0.64); //Black shoulders
  BlackDemon.Finder.Colors += CTS2(2105383, 1, 0.01, 1.76); //BlackWings

  BronzeDragon.SetupCommon('Bronze dragon');
  BronzeDragon.Finder.Colors += CTS2(5915260, 17, 1.10, 1.29);
  IronDragon.SetupCommon('Iron dragon');
  IronDragon.Finder.Colors += CTS2(8224390, 6, 0.37, 0.15);
  SteelDragon.SetupCommon('Steel dragon');
  //Need to add colors.

  Kraken.SetupCommon('Kraken');

  MutatedBloodveld.SetupCommon('Mutated Bloodveld');
  MutatedBloodveld.UpText := ['Mutated', 'Bloodveld', 'Insatiable']; //This one is a special so we override the uptext. it's one of the few the second word is upper cased.
  MutatedBloodveld.Finder.Colors += CTS2(5662090, 28, 0.06, 0.54);

  AberrantSpectre.SetupCommon('Aberrant spectre');
  AberrantSpectre.UpText += 'Abhorrent spectre';
  AberrantSpectre.Finder.Colors += CTS2(3964263, 14, 0.24, 0.89);

  DustDevil.SetupCommon('Dust devil');
  DustDevil.UpText += 'Choke devil';
  DustDevil.Finder.Colors += CTS2(4230846, 35, 0.09, 0.80);

  Kurask.SetupCommon('Kurask');
  Kurask.UpText += 'King kurask';
  Kurask.Finder.Colors += CTS2(1336175, 21, 0.31, 1.50);

  SkeletalWyvern.SetupCommon('Skeletal wyvern');
  SkeletalWyvern.UpText := ['Skeletal', 'Wyvern']; //Same as mutated bloodvelds.
  SkeletalWyvern.Finder.Colors += CTS2(8022368, 17, 0.21, 0.19);

  Gargoyle.SetupCommon('Gargoyle');
  Gargoyle.Finder.Colors += CTS2(6446435, 22, 1.03, 0.09);
  //Gargoyle.Finder.Colors += CTS2(6249312, 21, 0.99, 0.08);

  Drake.SetupCommon('Drake');
  Drake.Finder.Colors += CTS2(7352657, 21, 1.28, 1.84);

  AbyssalDemon.SetupCommon('Abyssal demon');
  AbyssalDemon.UpText += 'Greater abyssal';
  AbyssalDemon.Finder.Colors += CTS2(1908545, 8, 0.19, 4.81);

  DarkBeast.SetupCommon('Dark beast');
  DarkBeast.Finder.Colors += CTS2(1254983, 12, 0.54, 3.80);
end;

procedure TRSMonsters.Setup(Walker: PRSWalker); overload;
begin
  Man.SetupCommon(Walker, 15, 6, [[8333, 3606]]);
  Farmer.SetupCommon(Walker, 15, 6, [[9556, 2977]]);
  KharidWarrior.SetupCommon(Walker, 15, 6, [[8557, 3755]]);
  Guard.SetupCommon(Walker, 15, 6, [[7250, 2923]]);
  KnightOfArdougne.SetupCommon(Walker, 15, 6, [[6006, 3315]]);
  Chompy.SetupCommon(Walker, 10, 4, [[4977, 4255]]);

  Dagannoth.SetupCommon(Walker, 15, 6, [[350, 3248]]);
  Suqah.SetupCommon(Walker, 55, 8, [[4536, 1518]]);
  Ankou.SetupCommon(Walker, 50, 7, [[238, 3268]]);

  LesserDemon.SetupCommon(Walker, 50, 8, [[201, 136], [230, 163]]);
  GreaterDemon.SetupCommon(Walker, 50, 10, [[180, 382], [157, 412], [180, 480], [220, 410], [244, 370]]);
  BlackDemon.SetupCommon(Walker, 60, 12,
    [[154, 660], [200, 660], [250, 660],
     [154, 710], [250, 710],
     [154, 755], [200, 755], [250, 755]]
  );

  BronzeDragon.SetupCommon(Walker, 18, 8, [[278, 2870]]);
  IronDragon.SetupCommon(Walker, 18, 8, [[320, 2900]]);
  BronzeDragon.SetupCommon(Walker, 18, 8, []);

  MutatedBloodveld.SetupCommon(Walker, 40, 4, [[190, 3116]]);
  AberrantSpectre.SetupCommon(Walker, 18, 7, [[5467, 203]]);
  DustDevil.SetupCommon(Walker, 40, 5, [[1533, 4408], [1526, 4473], [533, 3101]]);
  SkeletalWyvern.SetupCommon(Walker, 35, 8,
    [[5794, 1406], [5799, 1306], [5801, 1340],
     [5666, 1360], [5671, 1379], [5749, 1421],
     [5702, 1426], [5742, 1462], [5668, 1453],
     [5623, 1417], [5617, 1448]]
  );
  Gargoyle.SetupCommon(Walker, 50, 12, [[4932, 212], [5201, 222]]);
  Kurask.SetupCommon(Walker, 38, 6, [[2511, 3252], [2473, 3266], [2473, 3304], [2489, 3322], [2530, 3309], [2534, 3284], [2470, 3165]]);
  Drake.SetupCommon(Walker, 18, 6, [[594, 150]]);
  AbyssalDemon.SetupCommon(Walker, 60, 6, [[4931, 133]]);
  DarkBeast.SetupCommon(Walker, 60, 7, [[3131, 3045], [7346, 5240]]);
end;

var
  RSMonsters: TRSMonsters;

procedure TSRL.Setup; override;
begin
  inherited;

  RSMonsters.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSMonsters.Setup(@Self);
end;
