(*
RSMonters
=========
Methods to handle TRSMonters.
TRSMonters are a type or TRSMMDot that can be fought.
*)

{$DEFINE WL_RSMONSTER_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonster = record(TRSMMDot)
    MonsterName: String;
    Hitpoints: Int32;
    MaxHit: Int32;
    AttackTypes: array of ERSMonsterAttackType;
  end;

  TRSMonsterArray = array of TRSMonster;
  PRSMonster = ^TRSMonster;
  PRSMonsterArray = array of PRSMonster;



procedure TRSMonster.SetupCommon(Name: String); overload;
var
  Size: Int32;
begin
  if Name = '' then
    Exit;
  MonsterName := Name;

  Self.SetupCommon;

  DotType := ERSMinimapDot.NPC;

  Name := Name.Lower;
  Name[1] := UpperCase(Name[1])[1];

  UpText += Name;

  Hitpoints := MonsterData.GetInt(Name, 'hitpoints');
  MaxHit := MonsterData.GetInt(Name, 'max_hit');
  Size := MonsterData.GetInt(Name, 'size');
  case Size of
    1:   ShapeArray := [[[], [Size, Size, 0]]];
    2:   ShapeArray := [[[], [1.25, 1.25, 0]]];
    else ShapeArray := [[[], [Size/2, Size/2, 0]]];
  end;

  AttackTypes := MonsterData.GetAttackTypes(Name);
end;

function TRSMonster.Attack: Boolean;
begin
  if Self.SelectOption(['Attack']) then
  begin
    Minimap.WaitMoving;
    Result := MainScreen.InCombat;
  end;
end;

function TRSMonster.WalkAttack: Boolean;
begin
  if Self.WalkSelectOption(['Attack']) then
  begin
    Minimap.WaitMoving;
    Result := MainScreen.InCombat;
  end;
end;


//Debug TRSMonster
procedure Debug(Monster: TRSMonster); overload;
var
  Bitmap: TMufasaBitmap;
  MMPoints, Dots: TPointArray;
  DotFilters: TRSDotFilterArray;
  Tiles, FloorTiles, RoofTiles: TRectArray;
  PolyArray: TPolyArray;
  ATPA: T2DPointArray;
  I: Int32;
begin
  Bitmap.FromClient;

  Monster.Find(MMPoints, Dots, DotFilters,
             Tiles, FloorTiles, RoofTiles, PolyArray, ATPA);

  //Minimap drawing
  for I := 0 to High(MMPoints) do
    Bitmap.DrawCrosshairs(MMPoints[I], 4, clBlue);

  for I := 0 to High(Dots) do
    Bitmap.DrawCrosshairs(Dots[I], 2, clTeal);

  for I := 0 to High(DotFilters) do
  begin
    if DotFilters[I].HasTimer and DotFilters[I].Timer.IsFinished then
      Continue;

    if DotFilters[I].TPA <> [] then
    begin
      if DotFilters[I].Inside then
        Bitmap.DrawTPA(DotFilters[I].TPA.Connect, clLime)
      else
        Bitmap.DrawTPA(DotFilters[I].TPA.Connect, clRed);
    end;

    if DotFilters[I].Circle <> [] then
    begin
      if DotFilters[I].Inside then
        Bitmap.DrawCircle(DotFilters[I].Circle.Mean, DotFilters[I].Circle.Radius, clLime)
      else
        Bitmap.DrawCircle(DotFilters[I].Circle.Mean, DotFilters[I].Circle.Radius, clRed);
    end;
  end;

  for I := 0 to High(Tiles) do
    Bitmap.DrawRect(Tiles[I], $00FFFF);

  for I := 0 to High(FloorTiles) do
    Bitmap.DrawRect(FloorTiles[I], $FFFFFF);

  for I := 0 to High(RoofTiles) do
    Bitmap.DrawRect(RoofTiles[I], $FFFFFF);

  for I := 0 to High(PolyArray) do
    Bitmap.DrawPoly(PolyArray[I], $00FFFF);

  for I := 0 to High(ATPA) do
  begin
    if I = 0 then
      Bitmap.DrawTPA(ATPA[0], $0A0A0A) //Closest object will be painted black.
    else
      Bitmap.DrawTPA(ATPA[I], DEBUG_COLORS[I mod Length(DEBUG_COLORS)]);
  end;

  Bitmap.Debug;
  Bitmap.Free;
end;

procedure TRSMonster.Draw(out Bitmap: TMufasaBitmap); override;
var
  MMPoints, Dots: TPointArray;
  DotFilters: TRSDotFilterArray;
  Tiles, FloorTiles, RoofTiles: TRectArray;
  PolyArray: TPolyArray;
  ATPA: T2DPointArray;
  I: Int32;
begin
  Self.Find(MMPoints, Dots, DotFilters,
             Tiles, FloorTiles, RoofTiles, PolyArray, ATPA);

  //Minimap drawing
  for I := 0 to High(MMPoints) do
    Bitmap.DrawCrosshairs(MMPoints[I], 3, $FFFFFF);

  for I := 0 to High(Dots) do
    Bitmap.DrawCrosshairs(Dots[I], 3, $00FFFF);

  for I := 0 to High(DotFilters) do
  begin
    if DotFilters[I].HasTimer and DotFilters[I].Timer.IsFinished then
      Continue;

    if DotFilters[I].TPA <> [] then
    begin
      if DotFilters[I].Inside then
        Bitmap.DrawTPA(DotFilters[I].TPA.Connect, clLime)
      else
        Bitmap.DrawTPA(DotFilters[I].TPA.Connect, clRed);
    end;

    if DotFilters[I].Circle <> [] then
    begin
      if DotFilters[I].Inside then
        Bitmap.DrawCircle(DotFilters[I].Circle.Mean, DotFilters[I].Circle.Radius, clLime)
      else
        Bitmap.DrawCircle(DotFilters[I].Circle.Mean, DotFilters[I].Circle.Radius, clRed);
    end;
  end;

  for I := 0 to High(Tiles) do
    Bitmap.DrawRect(Tiles[I], $00FFFF);

  for I := 0 to High(FloorTiles) do
    Bitmap.DrawRect(FloorTiles[I], $FFFFFF);

  for I := 0 to High(RoofTiles) do
    Bitmap.DrawRect(RoofTiles[I], $FFFFFF);

  for I := 0 to High(PolyArray) do
    Bitmap.DrawPoly(PolyArray[I], $00FFFF);

  for I := 0 to High(ATPA) do
  begin
    if I = 0 then
      Bitmap.DrawTPA(ATPA[0], $0A0A0A) //Closest object will be painted black.
    else
      Bitmap.DrawTPA(ATPA[I], DEBUG_COLORS[I mod Length(DEBUG_COLORS)]);
  end;

end;


var
  DebugMonsterArray: PRSMonsterArray;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
var
  DebugMonster: PRSMonster;
begin
  inherited;

  for DebugMonster in DebugMonsterArray do
    DebugMonster^.Draw(Bitmap);
end;
