{$DEFINE WL_RSMONSTERS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonsters = record
    AnyMonster,
    Man,
    Farmer,
    HamMember,
    KharidWarrior,
    Guard,
    KnightOfArdougne,
    Chompy,

    Dagannoth,
    Suqah,

    LesserDemon,
    GreaterDemon,
    BlackDemon,
    BronzeDragon,
    IronDragon,
    SteelDragon,

    Kraken,
    MutatedBloodveld,
    AberrantSpectre,
    DustDevil,
    Kurask,
    SkeletalWyvern,
    Gargoyle,
    Drake,
    AbyssalDemon: TRSMonster;
  end;



procedure TRSMonsters.Setup;
begin
  AnyMonster.SetupCommon;
  AnyMonster.Filter.Finder := False;

  Man.SetupCommon;
  Man.UpText := ['Man', 'Woman'];
  Man.Finder.ColorClusters += [CTS2(532803, 10, 0.08, 2.37), CTS2(4021078, 14, 0.08, 0.10), 15];
  Man.Finder.ColorClusters += [CTS2(3557694, 14, 0.74, 0.49), CTS2(2636862, 9, 0.19, 0.44), 15];
  Man.Finder.ColorClusters += [CTS2(6686311, 12, 0.04, 1.01), CTS2(1714474, 7, 0.17, 1.20), 15];
  Man.Finder.ColorClusters += [CTS2(1462626, 10, 0.35, 1.67), CTS2(1649206, 3, 0.18, 0.26), 15];
  Man.Finder.Colors += CTS2(5077934, 21, 0.02, 0.55);

  Farmer.SetupCommon;
  Farmer.UpText := ['Farmer'];
  Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];

  HamMember.SetupCommon;
  HamMember.UpText := ['et H A M'];
  HamMember.Finder.ColorClusters += [CTS2(1705576, 17, 0.42, 0.73), CTS2(7641282, 20, 0.03, 0.57), 25];

  KharidWarrior.SetupCommon;
  KharidWarrior.UpText := ['Al-Kh', 'Kharid', 'warrior'];
  KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];

  Guard.SetupCommon;
  Guard.UpText := ['Guard'];
  Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(1869732, 14, 0.02, 0.84), 15];
  Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(7369083, 16, 0.10, 0.10), 15];
  Guard.Finder.ColorClusters += [CTS2(4407108, 16, 1.26, 0.10), CTS2(1390674, 11, 0.23, 2.04), 15];
  Guard.Finder.ColorClusters += [CTS2(1454650, 7, 0.33, 4.09), CTS2(1390674, 11, 0.23, 2.04), 15];

  KnightOfArdougne.SetupCommon;
  KnightOfArdougne.UpText := ['Knight', 'of', 'Ardougne'];
  KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];

  Chompy.SetupCommon;
  Chompy.UpText := ['Chompy bird'];
  Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);

  Dagannoth.SetupCommon('Dagannoth');
  Dagannoth.Finder.Colors += CTS2(6382951, 19, 0.31, 0.08);
  Suqah.SetupCommon('Suqah');
  Suqah.Finder.Colors += CTS2(6773601, 10, 3.17, 0.42);

  LesserDemon.SetupCommon('Lesser demon');
  GreaterDemon.SetupCommon('Greater demon');
  BlackDemon.SetupCommon('Black demon');
  BlackDemon.Finder.Colors += CTS2(10396328, 24, 0.28, 0.11); //White horns and feet
  BlackDemon.Finder.Colors += CTS2(42, 1, 0.01, 0.01); //Black feet/hands
  BlackDemon.Finder.Colors += CTS2(5395032, 1, 0.01, 0.64); //Black shoulders?
  BlackDemon.Finder.Colors += CTS2(2105383, 1, 0.01, 1.76); //BlackWings

  BronzeDragon.SetupCommon('Bronze dragon');
  BronzeDragon.Finder.Colors += CTS2(5915260, 17, 1.10, 1.29);
  IronDragon.SetupCommon('Iron dragon');
  IronDragon.Finder.Colors += CTS2(8224390, 6, 0.37, 0.15);
  SteelDragon.SetupCommon('Steel dragon');
  SteelDragon.Finder.Colors += [];

  Kraken.SetupCommon('Kraken');

  MutatedBloodveld.SetupCommon('Mutated Bloodveld');
  MutatedBloodveld.UpText := ['Mutated', 'Bloodveld']; //This one is a special so we override the uptext. it's one of the few the second word is upper cased.
  MutatedBloodveld.Finder.Colors += CTS2(5662090, 28, 0.06, 0.54);

  AberrantSpectre.SetupCommon('Aberrant spectre');
  AberrantSpectre.Finder.Colors += CTS2(3964263, 14, 0.24, 0.89);

  DustDevil.SetupCommon('Dust devil');
  DustDevil.Finder.Colors += CTS2(4230846, 35, 0.09, 0.80);

  SkeletalWyvern.SetupCommon('Skeletal wyvern');
  SkeletalWyvern.UpText := ['Skeletal', 'Wyvern']; //Same as mutated bloodvelds.
  SkeletalWyvern.Finder.Colors += CTS2(8022368, 17, 0.21, 0.19);

  Gargoyle.SetupCommon('Gargoyle');
  Gargoyle.Finder.Colors += CTS2(6446435, 22, 1.03, 0.09);

  Kurask.SetupCommon('Kurask');
  Kurask.Finder.Colors += CTS2(1336175, 21, 0.31, 1.50);

  Drake.SetupCommon('Drake');
  Drake.Finder.COlors += CTS2(7352657, 21, 1.28, 1.84);

  AbyssalDemon.SetupCommon('Abyssal demon');
  AbyssalDemon.Finder.Colors += CTS2(1908545, 8, 0.19, 4.81);
end;

procedure TRSMonsters.Setup(Walker: PRSWalker); overload;
begin
  Man.SetupCommon(Walker, 15, 6, [[8333, 3606]]);
  Farmer.SetupCommon(Walker, 15, 6, [[9556, 2977]]);
  HamMember.SetupCommon(Walker, 15, 6, []);
  KharidWarrior.SetupCommon(Walker, 15, 6, [[8557, 3755]]);
  Guard.SetupCommon(Walker, 15, 6, [[7250, 2923]]);
  KnightOfArdougne.SetupCommon(Walker, 15, 6, [[6006, 3315]]);
  Chompy.SetupCommon(Walker, 10, 4, [[4977, 4255]]);

  Dagannoth.SetupCommon(Walker, 15, 6, [[350, 3248]]);
  Suqah.SetupCommon(Walker, 55, 8, [[4536, 1518]]);

  BronzeDragon.SetupCommon(Walker, 18, 8, [[278, 2870]]);
  IronDragon.SetupCommon(Walker, 18, 8, [[320, 2900]]);
  BronzeDragon.SetupCommon(Walker, 18, 8, []);

  MutatedBloodveld.SetupCommon(Walker, 40, 4, [[190, 3116]]);
  AberrantSpectre.SetupCommon(Walker, 18, 7, [[5467, 203]]);
  DustDevil.SetupCommon(Walker, 40, 5, [[1533, 4408], [1526, 4473], [533, 3101]]);
  SkeletalWyvern.SetupCommon(Walker, 35, 8,
    [[2211, 1406], [2216, 1306], [2218, 1340],
     [2083, 1360], [2088, 1379], [2166, 1421],
     [2119, 1426], [2159, 1462], [2085, 1453],
     [2040, 1417], [2034, 1448]]);
  Gargoyle.SetupCommon(Walker, 18, 8, [[4932, 212], [5201, 222]]);
  Kurask.SetupCommon(Walker, 38, 6, [[2511, 3252], [2473, 3266], [2473, 3304], [2489, 3322], [2530, 3309], [2534, 3284], [2470, 3165]]);
  Drake.SetupCommon(Walker, 18, 6, [[594, 150]]);
  AbyssalDemon.SetupCommon(Walker, 18, 6, [[4931, 133]]);
end;

var
  RSMonsters: TRSMonsters;

procedure TSRL.Setup; override;
begin
  inherited;

  RSMonsters.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSMonsters.Setup(@Self);
end;
