{$DEFINE WL_RSNPCS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSNPCs = record
    AnyNPC: TRSNPC;
    LumbridgeCook: TRSNPC;
    Phials: TRSNPC;
    DominicOnion: TRSNPC;
    EmeraldBenedict: TRSNPC;

    Man: TRSNPC;
    Farmer: TRSNPC;
    HamMember: TRSNPC;
    KharidWarrior: TRSNPC;
    MasterFarmer: TRSNPC;
    Guard: TRSNPC;
    KnightOfArdougne: TRSNPC;
    Vyre: TRSNPC;
    Elf: TRSNPC;
    TzhaarHur: TRSNPC;
    SawmillOperator: TRSNPC;

    SwampToad: TRSNPC;
    Chompy: TRSNPC;
    Tanner: TRSNPC;
  end;

procedure TRSNPCs.Setup;
begin
  Self.AnyNPC.SetupCommon();
  Self.AnyNPC.Filter.Finder := False;

  Self.LumbridgeCook.SetupCommon();
  Self.LumbridgeCook.UpText := ['Cook'];
  Self.LumbridgeCook.Finder.ColorClusters += [CTS2(11183020, 28, 0.62, 0.10), CTS2(6769739, 10, 0.07, 0.52), 5];

  Self.Phials.SetupCommon();
  Self.Phials.UpText := ['Phials'];
  Self.Phials.Finder.Colors += CTS2(4803153, 19, 0.12, 0.19);
  Self.Phials.Finder.Colors += CTS2(5538225, 19, 0.02, 0.80);

  Self.DominicOnion.SetupCommon();
  Self.DominicOnion.UpText := ['Dominic', 'Onion'];
  Self.DominicOnion.Finder.Colors += CTS2(3040123, 16, 0.19, 1.21);
  Self.DominicOnion.Finder.Colors += CTS2(5022124, 19, 0.39, 0.61);
  Self.DominicOnion.Finder.Colors += CTS2(3768443, 7, 0.70, 1.75);
  Self.DominicOnion.Finder.Colors += CTS2(3421504, 16, 0.10, 0.17);

  Self.EmeraldBenedict.SetupCommon();
  Self.EmeraldBenedict.UpText := ['Emerald', 'Benedict'];
  Self.EmeraldBenedict.Finder.Colors += CTS2(3430243, 19, 0.15, 0.81);

  Self.Man.SetupCommon();
  Self.Man.UpText := ['Man', 'Woman'];
  Self.Man.Finder.ColorClusters += [CTS2(532803, 10, 0.08, 2.37), CTS2(4021078, 14, 0.08, 0.10), 15];
  Self.Man.Finder.ColorClusters += [CTS2(3557694, 14, 0.74, 0.49), CTS2(2636862, 9, 0.19, 0.44), 15];
  Self.Man.Finder.ColorClusters += [CTS2(6686311, 12, 0.04, 1.01), CTS2(1714474, 7, 0.17, 1.20), 15];
  Self.Man.Finder.ColorClusters += [CTS2(1462626, 10, 0.35, 1.67), CTS2(1649206, 3, 0.18, 0.26), 15];
  Self.Man.Finder.Colors += CTS2(5077934, 21, 0.02, 0.55);

  Self.Farmer.SetupCommon();
  Self.Farmer.UpText := ['Farmer'];
  Self.Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];

  Self.HamMember.SetupCommon();
  Self.HamMember.UpText := ['et H A M'];
  Self.HamMember.Finder.ColorClusters += [CTS2(1705576, 17, 0.42, 0.73), CTS2(7641282, 20, 0.03, 0.57), 25];

  Self.KharidWarrior.SetupCommon();
  Self.KharidWarrior.UpText := ['Al-Kh', 'Kharid', 'warrior'];
  Self.KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];

  Self.MasterFarmer.SetupCommon();
  Self.MasterFarmer.UpText := ['Master', 'Farmer'];
  Self.MasterFarmer.Finder.Colors += CTS2(5139816, 15, 0.07, 0.09);
  Self.MasterFarmer.Finder.ColorClusters += [CTS2(2317677, 9, 0.09, 2.50), CTS2(5139816, 15, 0.07, 0.09), 15];

  Self.Guard.SetupCommon();
  Self.Guard.UpText := ['Guard'];
  Self.Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(1869732, 14, 0.02, 0.84), 15];
  Self.Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(7369083, 16, 0.10, 0.10), 15];
  Self.Guard.Finder.ColorClusters += [CTS2(4407108, 16, 1.26, 0.10), CTS2(1390674, 11, 0.23, 2.04), 15];
  Self.Guard.Finder.ColorClusters += [CTS2(1454650, 7, 0.33, 4.09), CTS2(1390674, 11, 0.23, 2.04), 15];

  Self.KnightOfArdougne.SetupCommon();
  Self.KnightOfArdougne.UpText := ['Knight', 'of', 'Ardougne'];
  Self.KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  Self.KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];

  Self.Vyre.SetupCommon();
  Self.Vyre.UpText := ['Shadum', 'Helsing' , 'Mortina', 'Sobak', 'Draynar', 'Karna', 'Sanguine', 'Varnis', 'Vallessia'];
  Self.Vyre.Finder.ColorClusters += [CTS2(9668229, 22, 0.06, 0.12), CTS2(5395289, 7, 0.37, 0.12), 15];
  Self.Vyre.Finder.ColorClusters += [CTS2(5395289, 7, 0.37, 0.12), CTS2(3809851, 6, 0.14, 2.13), 15];

  Self.Elf.SetupCommon();
  Self.Elf.UpText := ['Fingolfin', 'Mahtan', 'Indis', 'Vaire', 'Elenwe', 'Fearnor', 'Mithrellas', 'Liliann'];
  Self.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(6705776, 22, 0.52, 0.62), 15];
  Self.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(2320473, 11, 0.04, 1.29), 15];
  Self.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(3092275, 10, 0.01, 0.19), 15];
  Self.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(792683, 13, 0.10, 1.56), 15];
  Self.Elf.Finder.ColorClusters += [CTS2(3746873, 11, 1.75, 0.84), CTS2(4550029, 13, 0.05, 0.59), 15];
  //Elf.Finder.ColorClusters += [CTS2(7361663, 27, 0.42, 0.59), CTS2(2045031, 15, 0.29, 1.19), 15];


  Self.TzhaarHur.SetupCommon();
  Self.TzhaarHur.UpText := ['-Hur'];
  Self.TzhaarHur.Finder.ColorClusters += [CTS2(8612471, 20, 2.11, 0.39), CTS2(861820, 11, 0.28, 0.32), 15];

  Self.SawmillOperator.SetupCommon();
  Self.SawmillOperator.UpText := ['Sawmill', 'operator'];
  Self.SawmillOperator.Finder.ColorClusters += [CTS2(6909297, 9, 0.26, 0.07), CTS2(5077678, 19, 0.02, 0.62), 15];
  Self.SawmillOperator.Finder.ColorClusters += [CTS2(945028, 12, 0.13, 0.29), CTS2(8821160, 19, 0.16, 0.29), 15];

  Self.SwampToad.SetupCommon();
  Self.SwampToad.UpText := ['Inflate', 'Swamp', 'toad'];
  Self.SwampToad.Finder.Colors += CTS2(3373670, 17, 0.02, 0.10);

  Self.Chompy.SetupCommon();
  Self.Chompy.UpText := ['Chompy bird'];
  Self.Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);

  Self.Tanner.SetupCommon();
  Self.Tanner.UpText := ['Tanner'];
  Self.Tanner.Finder.Colors += CTS2(2576018, 25, 0.11, 1.74);
end;

procedure TRSNPCs.SetupWalker;
begin
  Self.LumbridgeCook.SetupCommon(3, 6, [[8229, 3590]]);

  Self.Phials.SetupCommon(10, 6, [[7190, 3604]]);

  Self.DominicOnion.SetupCommon(6, 6, [[5824, 3983]]);

  Self.EmeraldBenedict.SetupCommon(2, 6, [[10372, 957]]);

  Self.Man.SetupCommon(15, 6, [[8333, 3606]]);

  Self.Farmer.SetupCommon(15, 6, [[9556, 2977]]);

  Self.HamMember.SetupCommon(15, 6, []);

  Self.KharidWarrior.SetupCommon(15, 6, [[8557, 3755]]);

  Self.MasterFarmer.SetupCommon(15, 6, [[7717, 3447]]);

  Self.Guard.SetupCommon(15, 6, [[7250, 2923]]);

  Self.KnightOfArdougne.SetupCommon(15, 6, [[6006, 3315]]);

  Self.Vyre.SetupCommon(15, 6, []);

  Self.Elf.SetupCommon(8, 6, [[3927, 2232], [3879, 2217], [3906, 2181]]);

  Self.TzhaarHur.SetupCommon(15, 6, [[4969, 683]]);

  Self.SawmillOperator.SetupCommon(3, 6, [[8602, 2480], [4115, 2079]]);

  Self.SwampToad.SetupCommon(55, 0, [[4977, 4255]]);
  Self.Chompy.SetupCommon(15, 4, [[4977, 4255]]);

  Self.Tanner.SetupCommon(15, 6, [[10390, 5538]]);
end;

var
  RSNPCs: TRSNPCs;

procedure TSRL.Setup; override;
begin
  inherited;

  RSNPCs.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited(Map, Manage, Scaling);

  RSNPCs.SetupWalker;
end;
