{$DEFINE WL_RSOBJECTS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSObjects = record
    //Mainland
    GEBank,
    GEExchange,

    Gravestone,

    POHPortal,
    OakLarderBuilt,
    OakLarderSpace,

    AlKharidBank,
    ArdougneNorthBank,
    ArdougneSouthBank,
    CatherbyBank,
    DraynorBank,
    EdgevilleBank,
    FaladorEastBank,
    FaladorWestBank,
    SeersBank,
    TzhaarBank,
    PrifddinasBank,
    VarrockEastBank,
    VarrockWestBank,

    VarrockAnvil,
    PrifddinasAnvil,

    EdgevilleFurnace,
    FaladorFurnace,

    CraftGuildBank,
    CastleWarsBank,
    MiningGuildBank,

    NMZChest,
    NMZCoffer,
    NMZPotion,
    NMZOverloadBarrel,
    NMZAbsorptionBarrel,
    NMZSuperMagicBarrel,
    NMZSuperRangingBarrel,

    NMZRecurrentDamage,
    NMZPowerSurge,
    NMZZapper,

    MysteriousRuins,
    RCAltar,
    RCPortal,
    AbyssRift,

    LunarBank,

    PestControlNovicePlank,
    PestControlIntermidiatePlank,
    PestControlVeteranPlank,

    EternalFire,
    BurningFire, //any burning fire you want, just set it's coordinates or use with color only

    WintertodtBank,
    WintertodtGate,

    WintertodtRootNW,
    WintertodtRootNE,
    WintertodtRootSW,
    WintertodtRootSE,

    WintertodtBrazierNW,
    WintertodtBrazierNE,
    WintertodtBrazierSW,
    WintertodtBrazierSE,


    //Rocks
    ClayRock,
    CopperRock,
    TinRock,
    IronRock,
    SilverRock,
    CoalRock,
    SandStoneRock,
    GemRock,
    GoldRock,
    VolcanicSulphurRock,
    GraniteRock,
    MithrilRock,
    AdamantiteRock,
    RuniteRock,
    AmethystRock,

    MLMRockFall,
    MLMOre,

    MLMDarkTunnel,
    MLMLadder,

    MLMHopper,
    MLMWheel,
    MLMBrokenStrut,
    MLMSack,
    MLMBank,
    MLMDepositBox,

    //Trees
    RegularTree,
    OakTree,
    WillowTree,
    TeakTree,
    MapleTree,
    MahoganyTree,
    YewTree,
    BlisterwoodTree,
    SulliuscepTree,
    MagicTree,
    RedwoodTree,

    MushTree,
    BirdHouse,
    BirdHouseSpace,

    //Zeah
    HosidiusKitchenBank,
    HosidiusKitchenOven,
    PiscariliusBank,

    WCGuildBank,

    TeaStall,
    SilkStall,
    FruitStall,

    TitheTable,
    TitheDoor,

    TitheWaterBarrels,
    TitheSacks,

    ArceuusShortcut49,
    ArceuusShortcut52,
    ArceuusShortcut69,
    ArceuusShortcut73,

    DenseRunestone,
    DarkAltar,
    BloodAltar,
    SoulAltar,

    SwampBubbles,
    KrakenEntrance,
    DwarfMulticannon: TRSObject;
  end;

procedure TRSObjects.Setup;
begin
  //Mainland
  GEExchange.SetupCommon;
  GEExchange.UpText := ['ange Gra'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank := GEExchange;
  GEBank.UpText := ['ank Gra'];


  Gravestone.SetupCommon;
  Gravestone.UpText := ['Grave'];
  Gravestone.Finder.Colors += CTS2(6252136, 18, 0.21, 0.08);
  Gravestone.Finder.ColorClusters += [CTS2(7011068, 15, 0.02, 0.10),
                                      CTS2(6252136, 18, 0.21, 0.08), 30];

  POHPortal.SetupCommon;
  POHPortal.UpText := ['Portal'];
  POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76),
                                     CTS2(5987170, 16, 0.18, 0.06), 40];

  OakLarderBuilt.SetupCommon;
  OakLarderBuilt.UpText := ['Larder'];
  OakLarderBuilt.Finder.ColorClusters += [CTS2(6916239, 10, 0.33, 1.18), CTS2(4154749, 9, 0.13, 0.65), 150];

  OakLarderSpace.SetupCommon;
  OakLarderSpace.UpText := ['2 more'];
  OakLarderSpace.Finder.ColorClusters += [CTS2(10529472, 16, 0.25, 0.95), CTS2(8884636, 16, 0.16, 0.18), 80];


  AlKharidBank.SetupCommon;
  AlKharidBank.UpText := ['Bank ', 'booth'];
  AlKharidBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 15];
  AlKharidBank.Finder.ClusterDistance := 2;
  AlKharidBank.Finder.Erode := 7;
  AlKharidBank.Finder.MinShortSide := 5;
  AlKharidBank.Finder.MaxShortSide := 50;
  AlKharidBank.Finder.MinLongSide := 5;


  ArdougneNorthBank.SetupCommon;
  ArdougneNorthBank.UpText := ['Bank ', 'booth'];
  ArdougneNorthBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.27),
                                             CTS2(1134701, 12, 0.07, 2.30), 20];
  ArdougneNorthBank.Finder.ClusterDistance := 1;
  ArdougneNorthBank.Finder.Erode := 7;
  ArdougneNorthBank.Finder.MinShortSide := 3;
  ArdougneNorthBank.Finder.MaxShortSide := 25;

  ArdougneSouthBank := ArdougneNorthBank;


  CatherbyBank.SetupCommon;
  CatherbyBank.UpText := ['Bank ', 'booth'];
  CatherbyBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 5];
  CatherbyBank.Finder.ClusterDistance := 1;
  CatherbyBank.Finder.Erode := 6;
  CatherbyBank.Finder.MinShortSide := 5;
  CatherbyBank.Finder.MaxShortSide := 30;
  CatherbyBank.Finder.MinLongSide := 20;


  DraynorBank := CatherbyBank;


  EdgevilleBank.SetupCommon;
  EdgevilleBank.UpText := ['Bank ', 'booth'];
  EdgevilleBank.Finder.ColorClusters += [CTS2(3571097, 21, 0.05, 1.43),
                                         CTS2(6317676, 20, 0.25, 0.20), 5];
  EdgevilleBank.Finder.ClusterDistance := 15;
  EdgevilleBank.Finder.Erode := 6;
  EdgevilleBank.Finder.MinShortSide := 3;


  FaladorEastBank.SetupCommon;
  FaladorEastBank.UpText := ['Bank ', 'booth'];
  FaladorEastBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  FaladorEastBank.Finder.ClusterDistance := 15;
  FaladorEastBank.Finder.Erode := 2;
  FaladorEastBank.Finder.Erode := 3;

  FaladorWestBank.SetupCommon;
  FaladorWestBank.UpText := ['Bank ', 'booth'];
  FaladorWestBank.Finder.Colors += CTS2(3099996, 17, 0.12, 0.59);



  SeersBank.SetupCommon;
  SeersBank.UpText := ['Bank ', 'booth'];
  SeersBank.Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40),
                                     CTS2(4281697, 17, 0.08, 0.11), 5];
  SeersBank.Finder.ClusterDistance := 10;
  SeersBank.Finder.Erode := 5;
  SeersBank.Finder.MinLongSide := 20;
  SeersBank.Finder.MaxShortSide := 50;
  SeersBank.Finder.MinShortSide := 12;

  TzhaarBank.SetupCommon;
  TzhaarBank.UpText := ['Bank', 'chest'];
  TzhaarBank.Finder.Colors += CTS2(2171990, 13, 0.08, 0.75);
  TzhaarBank.Finder.ClusterDistance := 15;
  TzhaarBank.Finder.Erode := 2;
  TzhaarBank.Finder.Grow := 3;

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50),
                                          CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;


  PrifddinasBank.SetupCommon;
  PrifddinasBank.UpText := ['Bank ', 'booth'];
  PrifddinasBank.Finder.ColorClusters += [CTS2(11576730, 32, 0.27, 0.29),
                                          CTS2(5202024, 20, 0.14, 0.39), 50];
  PrifddinasBank.Finder.ClusterDistance := 3;
  PrifddinasBank.Finder.Erode := 5;
  PrifddinasBank.Finder.MaxLongSide := 80;
  PrifddinasBank.Finder.MinLongSide := 10;
  PrifddinasBank.Finder.MaxShortSide := 40;
  PrifddinasBank.Finder.MinShortSide := 3;


  VarrockEastBank.SetupCommon;
  VarrockEastBank.UpText := ['Bank ', 'booth'];
  VarrockEastBank.Finder.ColorClusters += [CTS2(665133, 6, 0.33, 7.14),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.ColorClusters += [CTS2(2908017, 6, 0.11, 3.24),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.Erode := 8;

  VarrockWestBank.SetupCommon;
  VarrockWestBank.UpText := ['Bank ', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);

  EdgevilleFurnace.SetupCommon;
  EdgevilleFurnace.UpText := ['Furnace'];
  EdgevilleFurnace.Finder.ColorClusters += [CTS2(4019574, 5, 0.14, 0.25),
                                            CTS2(7501954, 8, 0.89, 0.54), 30];

  FaladorFurnace.SetupCommon;
  FaladorFurnace.UpText := ['Furnace'];
  FaladorFurnace.Finder.Colors += CTS2(6448237, 30, 0.11, 0.13); //furnace
  FaladorFurnace.Finder.Colors += CTS2(2703532, 13, 0.10, 0.84); //fire



  VarrockAnvil.SetupCommon;
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CastleWarsBank.SetupCommon;
  CastleWarsBank.UpText := ['Bank', 'chest'];
  CastleWarsBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09),
                                          CTS2(2703961, 25, 0.13, 0.50), 30];
  CastleWarsBank.Finder.MinShortSide := 3;
  CastleWarsBank.Finder.MinLongSide := 20;

  MiningGuildBank.SetupCommon;
  MiningGuildBank.UpText := ['Bank', 'chest'];
  MiningGuildBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09),
                                           CTS2(2703961, 25, 0.13, 0.50), 30];

  MiningGuildBank.Finder.MinShortSide := 10;
  MiningGuildBank.Finder.MaxShortSide := 60;
  MiningGuildBank.Finder.MinLongSide := 20;


  //NMZ outside Dream.
  NMZChest.SetupCommon;
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon;
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon;
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon;
  NMZAbsorptionBarrel.UpText := ['potion']; //they are too hard to properly hover
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon;
  NMZOverloadBarrel.UpText := ['potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon;
  NMZSuperMagicBarrel.UpText := ['potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon;
  NMZSuperRangingBarrel.UpText := ['potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  //NMZ in Dream.
  NMZRecurrentDamage.SetupCommon;
  NMZRecurrentDamage.UpText := ['Recurrent', 'damage'];
  NMZRecurrentDamage.Finder.Colors += CTS2(4874445, 16, 0.08, 1.00);
  NMZRecurrentDamage.Finder.MinShortSide := 17;
  NMZRecurrentDamage.Finder.MaxLongSide := 40;

  NMZPowerSurge.SetupCommon;
  NMZPowerSurge.UpText := ['Power', 'surge'];
  NMZPowerSurge.Finder.Colors += CTS2(3915203, 15, 0.05, 1.18);
  NMZPowerSurge.Finder.Colors += CTS2(2927283, 6, 0.11, 1.33);
  NMZPowerSurge.Finder.MinShortSide := 20;
  NMZPowerSurge.Finder.MaxLongSide := 40;

  NMZZapper.SetupCommon;
  NMZZapper.UpText := ['Zapper'];
  NMZZapper.Finder.Colors += CTS2(10825655, 9, 0.25, 1.67);
  NMZZapper.Finder.MinShortSide := 17;
  NMZZapper.Finder.MaxLongSide := 40;



  LunarBank.SetupCommon;
  LunarBank.UpText := ['Bank ', 'booth'];
  LunarBank.Finder.Colors += CTS2(3824749, 15, 0.06, 1.00);


  PestControlNovicePlank.SetupCommon;
  PestControlNovicePlank.UpText := ['Cross', 'Gangplank'];
  PestControlNovicePlank.Finder.Colors += CTS2(4812167, 21, 0.04, 0.35);

  PestControlIntermidiatePlank := PestControlNovicePlank;
  PestControlVeteranPlank := PestControlNovicePlank;

  MysteriousRuins.SetupCommon;
  MysteriousRuins.UpText := ['Mysterious'];
  MysteriousRuins.Finder.ColorClusters += [CTS2(5721426, 16, 2.63, 0.35),
                    CTS2(4607558, 9, 0.52, 0.19), 30];

  RCAltar.SetupCommon;
  RCAltar.UpText := ['Craft'];
  RCAltar.Finder.Colors += CTS2(6383470, 14, 0.37, 0.30);
  RCAltar.Finder.Colors += CTS2(2763823, 8, 0.75, 0.54);

  RCPortal.SetupCommon;
  RCPortal.UpText := ['Portal'];
  RCPortal.Finder.Colors += CTS2(10405581, 15, 0.18, 1.80);//Goldish color found throughout
  RCPortal.Finder.Colors += CTS2(14076102, 13, 0.29, 0.61);//Water
  RCPortal.Finder.Colors += CTS2(3034817, 5, 0.60, 3.57);//Fire
  RCPortal.Finder.Colors += CTS2(9933785, 10, 0.05, 2.28);//Body

  AbyssRift.SetupCommon;
  AbyssRift.UpText := ['Exit-through'];
  AbyssRift.Filter.Finder := False;





  EternalFire.SetupCommon;
  EternalFire.Filter.UpText := False;
  EternalFire.Finder.Colors += CTS2(3120597, 18, 0.20, 1.45);
  EternalFire.Finder.MinShortSide := 10;

  BurningFire.SetupCommon;


  WintertodtBank.SetupCommon;
  WintertodtBank.UpText := ['Bank', 'chest'];
  WintertodtBank.Finder.ColorClusters += [CTS2(3289384, 4, 0.51, 0.37),
                                          CTS2(13025214, 17, 0.13, 0.11), 20];

  WintertodtGate.SetupCommon;
  WintertodtGate.UpText := ['Doors', 'Dinh'];


  WintertodtRootNW.SetupCommon;
  WintertodtRootNW.UpText := ['Chop Bruma', 'roots'];
  WintertodtRootNW.Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);

  WintertodtRootNE := WintertodtRootNW;
  WintertodtRootSW := WintertodtRootNW;
  WintertodtRootSE := WintertodtRootNW;


  WintertodtBrazierNW.SetupCommon;
  WintertodtBrazierNW.UpText := ['Brazier', 'brazier'];
  WintertodtBrazierNW.Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
  WintertodtBrazierNW.Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);

  WintertodtBrazierNE := WintertodtBrazierNW;
  WintertodtBrazierSW := WintertodtBrazierNW;
  WintertodtBrazierSE := WintertodtBrazierNW;



  //Rocks
  ClayRock.SetupCommon;
  ClayRock.UpText := ['ine Roc'];
  ClayRock.Finder.Colors += CTS2(6134971, 8, 0.04, 1.38);
  ClayRock.Finder.MinShortSide := 20;

  TinRock.SetupCommon;
  TinRock.UpText := ['ine Roc'];
  TinRock.Finder.Colors += CTS2(7500669, 21, 0.13, 0.12);
  TinRock.Finder.MinShortSide := 20;

  CopperRock.SetupCommon;
  CopperRock.UpText := ['ine Roc'];
  CopperRock.Finder.Colors += CTS2(4878743, 10, 0.06, 0.38);
  CopperRock.Finder.MinShortSide := 20;

  IronRock.SetupCommon;
  IronRock.UpText := ['ine Roc'];
  IronRock.Finder.Colors += CTS2(2240329, 11, 0.12, 0.60);
  IronRock.Finder.MinShortSide := 20;

  SilverRock.SetupCommon;
  SilverRock.UpText := ['ine Roc'];
  SilverRock.Finder.Colors += CTS2(11053233, 13, 0.15, 0.19);
  SilverRock.Finder.MinShortSide := 20;

  CoalRock.SetupCommon;
  CoalRock.UpText := ['ine Roc'];
  CoalRock.Finder.Colors += CTS2(3158083, 6, 2.84, 0.38);
  CoalRock.Finder.MinShortSide := 20;

  SandStoneRock.SetupCommon;
  SandStoneRock.UpText := ['ine Roc'];
  //SandStoneRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  SandStoneRock.Finder.MinShortSide := 20;

  GemRock.SetupCommon;
  GemRock.UpText := ['ine Roc'];
  //GemRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  GemRock.Finder.MinShortSide := 20;

  GoldRock.SetupCommon;
  GoldRock.UpText := ['ine Roc'];
  GoldRock.Finder.Colors += CTS2(3580597, 17, 0.02, 0.86);
  GoldRock.Finder.MinShortSide := 20;

  VolcanicSulphurRock.SetupCommon;
  VolcanicSulphurRock.UpText := ['ine Roc'];
  //VolcanicSulphurRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  VolcanicSulphurRock.Finder.MinShortSide := 20;

  GraniteRock.SetupCommon;
  GraniteRock.UpText := ['ine Roc'];
  //GraniteRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  GraniteRock.Finder.MinShortSide := 20;

  MithrilRock.SetupCommon;
  MithrilRock.UpText := ['ine Roc'];
  MithrilRock.Finder.Colors += CTS2(6046016, 20, 0.04, 0.26);
  MithrilRock.Finder.MinShortSide := 20;

  AdamantiteRock.SetupCommon;
  AdamantiteRock.UpText := ['ine Roc'];
  AdamantiteRock.Finder.Colors += CTS2(4214847, 21, 0.06, 0.19);
  AdamantiteRock.Finder.MinShortSide := 20;

  RuniteRock.SetupCommon;
  RuniteRock.UpText := ['ine Roc'];
  RuniteRock.Finder.Colors += CTS2(8091471, 26, 0.08, 0.33);
  RuniteRock.Finder.MinShortSide := 20;

  AmethystRock.SetupCommon;
  AmethystRock.UpText := ['ine Roc'];
  AmethystRock.Finder.Colors += CTS2(7035284, 24, 0.20, 0.47);
  AmethystRock.Finder.MinShortSide := 20;


  MLMRockFall.SetupCommon;
  MLMRockFall.UpText := ['Rockfall'];
  MLMRockFall.Finder.Colors += CTS2(1790047, 11, 0.05, 0.52);

  MLMOre.SetupCommon;
  MLMOre.UpText := ['Ore', 'vein'];
  MLMOre.Finder.Colors += CTS2(11382198, 10, 0.17, 0.20);
  MLMOre.Finder.Colors += CTS2(8355976, 2, 1.58, 0.08);
  MLMOre.Finder.Colors += CTS2(8092803, 6, 0.41, 0.14);

  MLMDarkTunnel.SetupCommon;
  MLMDarkTunnel.UpText := ['Dark', 'tunnel'];
  MLMDarkTunnel.Filter.Finder := False;

  MLMLadder.SetupCommon;
  MLMLadder.UpText := ['Ladder'];
  MLMLadder.Finder.Colors += CTS2(4412510, 13, 0.07, 0.16);

  MLMHopper.SetupCommon;
  MLMHopper.UpText := ['Hopper'];
  MLMHopper.Finder.Colors += CTS2(4938075, 21, 0.17, 0.44);

  MLMWheel.SetupCommon;
  MLMWheel.UpText := [''];
  MLMWheel.Filter.Finder := False;

  MLMBrokenStrut.SetupCommon;
  MLMBrokenStrut.UpText := ['Broken', 'strut'];


  MLMSack.SetupCommon;
  MLMSack.UpText := ['Search', 'Sack'];
  MLMSack.Finder.Colors += CTS2(931142, 9, 0.21, 4.32);
  MLMSack.Finder.Colors += CTS2(4610403, 15, 0.07, 0.11);

  MLMBank.SetupCommon;
  MLMBank.UpText := ['Bank chest'];
  MLMBank.Finder.Colors += CTS2(4278105, 25, 0.17, 0.58);

  MLMDepositBox.SetupCommon;
  MLMDepositBox.UpText := ['Bank de', 'deposit', 'box'];
  MLMDepositBox.Finder.Colors += CTS2(6322053, 10, 0.11, 0.77);

  //Trees
  RegularTree.SetupCommon;
  RegularTree.UpText := ['own Tree'];
  RegularTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  RegularTree.Finder.MinShortSide := 30;

  OakTree.SetupCommon;
  OakTree.UpText := ['own Oak'];
  OakTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  OakTree.Finder.MinShortSide := 30;

  WillowTree.SetupCommon;
  WillowTree.UpText := ['own Wil'];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(5204331, 17, 0.31, 0.71), 40];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(1123107, 8, 0.71, 3.84), 40];
  WillowTree.Finder.ClusterDistance := 10;
  WillowTree.Finder.Grow := 5;
  WillowTree.Finder.MinShortSide := 25;


  TeakTree.SetupCommon;
  TeakTree.UpText := ['own Tea'];
  TeakTree.Finder.Colors += CTS2(5214845, 18, 0.03, 0.43);
  TeakTree.Finder.MinShortSide := 30;

  MapleTree.SetupCommon;
  MapleTree.UpText := ['own Map'];
  MapleTree.Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
  MapleTree.Finder.MinShortSide := 30;

  MahoganyTree.SetupCommon;
  MahoganyTree.UpText := ['own Maho'];
  MahoganyTree.Finder.ColorClusters += [CTS2(2445899, 8, 0.08, 0.26),
                                        CTS2(1787968, 9, 0.12, 0.97), 20];
  MahoganyTree.Finder.MinShortSide := 75;

  BlisterwoodTree.SetupCommon;
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  BlisterwoodTree.Finder.MinShortSide := 80;

  YewTree.SetupCommon;
  YewTree.UpText := ['own Yew'];
  YewTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17),
                                   CTS2(400145, 5, 1.79, 8.06), 20];
  YewTree.Finder.MinShortSide := 75;

  MagicTree.SetupCommon;
  MagicTree.UpText := ['own Magi'];
  MagicTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17),
                                     CTS2(400145, 5, 1.79, 8.06), 20];
  MagicTree.Finder.MinShortSide := 75;

  //Fossil Island
  MushTree.SetupCommon;
  MushTree.UpText := ['Mushtree'];
  MushTree.Finder.Colors += CTS2(3233415, 13, 0.19, 0.65);
  MushTree.Finder.Colors += CTS2(4339785, 11, 0.18, 0.52);
  MushTree.Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65),
                                    CTS2(7176299, 39, 0.05, 0.19), 30];
  MushTree.Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65),
                                    CTS2(5605773, 38, 0.05, 0.59), 30];


  BirdHouse.SetupCommon;
  BirdHouse.Finder.ColorClusters += [CTS2(3362916, 6, 0.06, 0.29),
                                     CTS2(4088950, 8, 0.05, 0.12), 30];  //Teak
  BirdHouse.Finder.ColorClusters += [CTS2(4614769, 5, 0.08, 0.29),
                                     CTS2(2709857, 4, 0.16, 0.66), 30];  //Willow
  BirdHouse.Finder.ColorClusters += [CTS2(5010320, 5, 0.08, 0.18),
                                     CTS2(6194337, 7, 0.05, 0.61), 30];  //Oak
  BirdHouse.Finder.ColorClusters += [CTS2(1591896, 6, 0.08, 1.06),
                                     CTS2(5872057, 10, 0.15, 1.21), 30]; //Logs

  //Zeah
  HosidiusKitchenBank.SetupCommon;
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon;
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);


  PiscariliusBank.SetupCommon;
  PiscariliusBank.UpText := ['Bank ', 'booth'];
  PiscariliusBank.Finder.Colors += CTS2(3824230, 15, 0.09, 0.37);


  WCGuildBank.SetupCommon;
  WCGuildBank.UpText := ['Bank', 'chest'];
  WCGuildBank.Finder.ColorClusters += [CTS2(1918040, 10, 0.10, 1.67),
                                       CTS2(2309710, 16, 0.09, 0.70), 15];


  TeaStall.SetupCommon;
  TeaStall.UpText := ['Tea', 'stall'];
  TeaStall.Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);

  SilkStall.SetupCommon;
  SilkStall.UpText := ['Silk', 'stall'];
  SilkStall.Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);

  FruitStall.SetupCommon;
  FruitStall.UpText := ['Fruit', 'stall'];
  FruitStall.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2),
                                      CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon;
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11),
                                      CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon;
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon;
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon;
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];

  ArceuusShortcut49.SetupCommon;
  ArceuusShortcut49.UpText := ['Boulder'];
  ArceuusShortcut49.Finder.Colors += CTS2(4928845, 15, 0.10, 0.35);

  ArceuusShortcut52.SetupCommon;
  ArceuusShortcut52.UpText := ['Rocks'];
  ArceuusShortcut52.Finder.Colors += CTS2(4013380, 14, 0.01, 0.27); //This is awful!

  ArceuusShortcut69.SetupCommon;
  ArceuusShortcut69.UpText := ['Rocks'];
  ArceuusShortcut69.Finder.Colors += CTS2(7963267, 12, 0.15, 0.11);

  ArceuusShortcut73.SetupCommon;
  ArceuusShortcut73.UpText := ['Rocks'];
  ArceuusShortcut73.Finder.Colors += CTS2(5726049, 25, 0.14, 0.16);

  DenseRunestone.SetupCommon;
  DenseRunestone.UpText := ['Dense r'];
  DenseRunestone.Finder.Colors += CTS2(11514041, 8, 0.22, 0.17);
  DenseRunestone.Finder.Colors += CTS2(4408394, 17, 0.15, 0.22); //dark side

  DarkAltar.SetupCommon;
  DarkAltar.UpText := ['Dark', 'Altar'];
  DarkAltar.Finder.Colors += CTS2(10894192, 30, 0.11, 1.25);

  BloodAltar.SetupCommon;
  BloodAltar.UpText := ['Bind Blood', 'Blood Altar'];
  BloodAltar.Finder.Colors += CTS2(2109591, 20, 0.12, 1.79);
  BloodAltar.Finder.Colors += CTS2(7436200, 19, 0.14, 1.20);

  SoulAltar.SetupCommon;
  SoulAltar.UpText := ['Bind Soul', 'Soul Altar'];
  SoulAltar.Finder.Colors += CTS2(12967516, 17, 0.12, 1.79);
  SoulAltar.Finder.Colors += CTS2(9733536, 39, 1.17, 0.27);
  SoulAltar.Finder.Colors += CTS2(4206924, 14, 3.61, 1.48);

  SwampBubbles.SetupCommon;
  SwampBubbles.UpText := ['Suck', 'Swamp', 'bubbles'];
  SwampBubbles.Finder.Colors += CTS2(5464637, 3, 0.23, 0.28);

  KrakenEntrance.SetupCommon;
  KrakenEntrance.UpText := ['Crevice'];
  KrakenEntrance.Filter.Finder := False;

  DwarfMulticannon.SetupCommon;
  DwarfMulticannon.UpText := ['wrf mul', 'cannon'];
  DwarfMulticannon.Finder.Colors += CTS2(6643549, 26, 0.17, 0.08);
end;

procedure TRSObjects.SetupWalker;
begin
  GEExchange.SetupCommon([2, 1, 1], [[8050, 2482], [8050, 2498]]);

  GEBank.SetupCommon([1, 2, 2], [[8043, 2489], [8059, 2489]]);

  Gravestone.SetupCommon(2, 4, []); //Tiles should be set on death!

  POHPortal.SetupCommon(
        [MakeShape([2, 4, 7], [[7198, 3552], [2351, 2376], [6414, 3733], [2349, 2377]]),
         MakeShape([4, 2, 7], [[8754, 4444], [6074, 1932], [5568, 4058]])]);

  AlKharidBank.SetupCommon(7,
    [[8465, 3771], [8465, 3776], [8465, 3780], [8465, 3783], [8465, 3792]]);

  ArdougneNorthBank.SetupCommon(7,
    [[5853, 3123], [5866, 3123], [5870, 3123]]);

  ArdougneSouthBank.SetupCommon(7,
    [[6017, 3302], [6017, 3314], [6017, 3326]]);

  CatherbyBank.SetupCommon(7,
    [[6638, 2678], [6633, 2678], [6629, 2678], [6622, 2678]]);

  DraynorBank.SetupCommon(7,
    [[7757, 3466], [7757, 3475], [7757, 3479]]);

  EdgevilleBank.SetupCommon(7,
    [[7773, 2491], [7773, 2484], [7778, 2475], [7785, 2475]]);

  FaladorEastBank.SetupCommon(7,
    [[7434, 3031], [7437, 3031], [7441, 3031],
     [7445, 3031], [7450, 3031], [7454, 3031]]);

  FaladorWestBank.SetupCommon(7,
    [[7173, 2979], [7178, 2979], [7182, 2979], [7186, 2979], [7189, 2979]]);

  SeersBank.SetupCommon(7,
    [[6309, 2473], [6305, 2473], [6302, 2473],
     [6289, 2473], [6282, 2473], [6278, 2473]]);


  TzhaarBank.SetupCommon(4, [[5082, 572], [4685, 412]]);

  PrifddinasBank.SetupCommon(7,
    [[3879, 2104], [3886, 2104],
    [3886, 2128], [3879, 2128], [3875, 2128],
    [4037, 2302], [4037, 2307], [4037, 2311]]
  );

  VarrockEastBank.SetupCommon(7,
    [[8397, 2770], [8401, 2770], [8405, 2770], [8409, 2770], [8413, 2770], [8417, 2770]]);

  VarrockWestBank.SetupCommon(7,
    [[8137, 2704], [8137, 2696], [8137, 2688], [8137, 2680], [8137, 2672]]);


  EdgevilleFurnace.SetupCommon(10, [[7834, 2450]]);
  FaladorFurnace.SetupCommon(3, 7, [[7300, 2970]]);

  VarrockAnvil.SetupCommon(2,
    [[8146, 2742], [8146, 2750], [8146, 2762]]);

  PrifddinasAnvil.SetupCommon(2,
    [[4001, 2323],  [4005, 2331],  [3992, 2327]]);

  CraftGuildBank.SetupCommon(4, [[7137, 3328]]);
  CastleWarsBank.SetupCommon(4, [[5170, 4114]]);
  MiningGuildBank.SetupCommon(4, [[6382, 626]]);

  NMZChest.SetupCommon(4, [[5830, 3970]]);
  NMZCoffer.SetupCommon(4, [[5821, 3990]]);
  NMZPotion.SetupCommon(4, [[5814, 3978]]);

  NMZAbsorptionBarrel.SetupCommon(6, [[5793, 3978]]);
  NMZOverloadBarrel.SetupCommon(6, [[5793, 3982]]);
  NMZSuperMagicBarrel.SetupCommon(6, [[5793, 3986]]);
  NMZSuperRangingBarrel.SetupCommon(6, [[5793, 3990]]);


  //Air, Mind, Water, Earth, Fire, Body, Cosmic, Chaos, Lunar, Nature, Law
  RCAltar.SetupCommon(3, 4,
    [[9831, 182], [9599, 153], [9320, 173], [9086, 153], [8795, 166],
     [8548, 158], [7022, 184], [7539, 149], [4616, 1484], [8055, 154],
     [8311, 188]]
  );

  RCPortal.SetupCommon(2, 3,
    [[9819, 205], [9627, 209], [9363, 190], [9074, 203],
     [8752, 118], [8538, 185], [7023, 102],[8055, 182], [8312, 248]]
  );

  AbyssRift.SetupCommon(1, 1,
    [[10138, 4899], [10125, 4912], [10152, 4872], [10077, 4901],
     [10069, 4882], [10106, 4917], [10066, 4853], [10128,  4838],
     [10092, 4837], [10145, 4847], [10149, 4855], [10062, 4866],
     [10148, 4887]]
  );

  LunarBank.SetupCommon(7, [[4372, 1260], [4376, 1260], [4380, 1260]]);

  PestControlNovicePlank.SetupCommon([1, 0.8, 0], [[7667, 4204]]);
  PestControlIntermidiatePlank.SetupCommon([1, 0.8, 0], [[7606, 4184]]);
  PestControlVeteranPlank.SetupCommon([1, 0.8, 0], [[7582, 4147]]);

  EternalFire.SetupCommon(1, [[7814, 2718], [10377, 954]]);
  BurningFire.SetupCommon(1, []);

  WintertodtBank.SetupCommon(4, [[1957, 684]]);
  WintertodtGate.SetupCommon([10, 4, 30], [[1912, 596]]);

  WintertodtRootNW.SetupCommon(2, 4, [[1878, 352]]);
  WintertodtRootNE.SetupCommon(2, 4, [[1946, 352]]);
  WintertodtRootSW.SetupCommon(2, 4, [[1874, 508]]);
  WintertodtRootSE.SetupCommon(2, 4, [[1952, 508]]);

  WintertodtBrazierNW.SetupCommon(2.5, 4, [[1876, 395]]);
  WintertodtBrazierNE.SetupCommon(2.5, 4, [[1950, 395]]);
  WintertodtBrazierSW.SetupCommon(2.5, 4, [[1876, 467]]);
  WintertodtBrazierSE.SetupCommon(2.5, 4, [[1950, 467]]);






  //Rocks
  ClayRock.SetupCommon(3,
    [ //West Varrock
      [40373, 2939], [8114, 2959], [8110, 2964],
      //Crafting guild
      [7146, 3308], [7142, 3311], [7166, 3311], [7153, 3315], [7162, 3315], [7166, 3320]
    ]);

  CopperRock.SetupCommon(3,
    [ //East Varrock
      [8521, 2970], [8521, 2974], [8541, 2986], [8537, 2990],
      [8550, 2995], [8553, 2999], [8534, 3002], [8541, 3002],
      [8546, 3002]
    ]);

  TinRock.SetupCommon(3,
    [ //East Varrock
      [8550, 2975], [8546, 2982], [8522, 2986],
      [8521, 2991], [8517, 2995], [8517, 3000],
      //West Varrock
      [8117, 2939], [8117, 2943], [40371, 2943], [8117, 2946],
      [8098, 2970], [8087, 2982], [8083, 2982], [8085, 2988]
    ]);

  IronRock.SetupCommon(3,
    [ //East Varrock
      [8546, 2966], [8534, 2970], [8537, 2970], [8534, 2974],
      //West Varrock
      [8094, 2984], [8094, 2976], [8118, 2955],
      //Mining guild
      [6431, 595], [6435, 599], [6419, 611], [6415, 615],
      [6419, 619], [6451, 615], [6447, 619], [6455, 619]
    ]);

  SilverRock.SetupCommon(3,
    [ //West Varrock
      [8102, 2966], [8101, 2982], [8098, 2987],
      //Crafting guild
      [7162, 3284], [7149, 3288], [7166, 3288], [7158, 3295], [7149, 3299], [7158, 3308]
    ]);

  CoalRock.SetupCommon(3,
    [ //Mining guild
      [6399, 595], [6442, 603], [6462, 606], [6395, 610],
      [6430, 610], [6475, 610], [6478, 615], [38758, 615],
      [6498, 619], [6435, 622], [6495, 626], [6398, 630],
      [6430, 630], [6446, 630], [6427, 635], [6406, 639],
      [6410, 643], [6442, 642], [6410, 626], [6471, 639]
    ]);

  SandStoneRock.SetupCommon(3, []);
  GemRock.SetupCommon(3, []);

  GoldRock.SetupCommon(3,
    [ //Crafting guild
      [7146, 3328], [7166, 3328], [7166, 3332], [7146, 3334], [7149, 3343], [7158, 3343], [7162, 3343]

    ]);

  VolcanicSulphurRock.SetupCommon(3, []);

  GraniteRock.SetupCommon(3, []);

  MithrilRock.SetupCommon(3,
    [ //Mining guild
      [6471, 594], [6491, 594], [38754, 603], [38750, 607],
      [6467, 623], [6474, 626], [6522, 626], [6463, 635],
      [6498, 639], [6494, 643]
    ]);

  AdamantiteRock.SetupCommon(3,
    [ //Mining guild
      [6519, 595], [6455, 599], [6478, 599], [6523, 599],
      [6491, 611], [6483, 635], [38758, 635], [6487, 646]
    ]);

  RuniteRock.SetupCommon(3,
    [ //Mining guild
      [38799, 599], [6558, 615]
    ]);

  AmethystRock.SetupCommon(7,
    [
      [6407, 675], [6404, 682], [6404, 687], [6415, 687], [6402, 691],
      [6402, 694], [6410, 702], [6415, 702], [6419, 702], [6422, 694],
      [6426, 694], [6426, 706], [6431, 694], [6431, 706], [6435, 694],
      [6435, 706], [6438, 706], [6451, 694], [6438, 691], [6451, 691],
      [6438, 687], [6450, 687], [6438, 682], [6451, 682], [6446, 675],
      [6446, 671]
    ]);

  MLMLadder.SetupCommon(10, [[7654, 4693]]);
  MLMHopper.SetupCommon(4, [[7626, 4700]]);
  MLMSack.SetupCommon(3, [[7626, 4754]]);
  MLMDepositBox.SetupCommon(7, [[7669, 4735]]);
  MLMDarkTunnel.SetupCommon(7, [[7675, 4710], [7689, 4707]]);


  //Trees
  RegularTree.SetupCommon(12,
    [ //South GE needs some adjustment maybe
       [8050, 2615], [8033, 2612], [8018, 2601],
       [8001, 2590], [8001, 2605], [7987, 2616],
       [7977, 2612], [8009, 2628], [8015, 2628],
       [8021, 2628], [8005, 2635], [8017, 2637],
       [8013, 2644], [8013, 2615], [8047, 2627],
       [8062, 2638], [8075, 2628], [8107, 2594],
       [8117, 2618],
       //Sawmill
       [8560, 2417], [8547, 2430], [8563, 2448],
       [8567, 2476], [8581, 2477], [8586, 2498],
       [8624, 2505], [8642, 2484], [8667, 2496],
       [8683, 2477], [8700, 2482], [8696, 2495],
       [8608, 2525], [8624, 2525], [8631, 2532],
       [8642, 2533], [8608, 2538], [8585, 2534],
       [8556, 2509], [8559, 2529], [8543, 2525],
       [8539, 2532], [8543, 2545], [8545, 2552],
       [8559, 2565], [8588, 2554], [8592, 2561],
       [8588, 2565], [8525, 2516], [8514, 2516],
       [8496, 2516], [8487, 2523], [8496, 2541],
       [8491, 2552], [8509, 2541], [8511, 2556],
       [8527, 2552], [8527, 2532]
    ]
  );

  OakTree.SetupCommon(12,
    [ //Varrock west
     [8065, 2763], [8065, 2766], [8069, 2763], [8069, 2766],
     [8041, 2775], [8041, 2778], [8045, 2775], [8045, 2778],
     [8056, 2794], [8059, 2794], [8056, 2798], [8059, 2798],
      //Varrock sawmill
     [8554, 2468], [8558, 2468], [8554, 2472], [8558, 2472],
     [8548, 2487], [8552, 2487], [8548, 2491], [8552, 2491],
     [8568, 2487], [8572, 2487], [8568, 2491], [8572, 2491],
     [8563, 2502], [8567, 2502], [8563, 2506], [8567, 2506],
     [8523, 2538], [8527, 2538], [8523, 2542], [8527, 2542],
     [8498, 2523], [8502, 2523], [8498, 2527], [8502, 2527],
     [8478, 2540], [8482, 2540], [8478, 2544], [8482, 2544],
     [8462, 2543], [8466, 2543], [8462, 2547], [8466, 2547],
     [8498, 2563], [8502, 2563], [8498, 2567], [8502, 2567],
     [8597, 2576], [8601, 2576], [8597, 2580], [8601, 2580],
     [8678, 2458], [8682, 2458], [8678, 2462], [8682, 2462]
    ]);

  WillowTree.SetupCommon(12,
    [ //Draynor
     [7728, 3495], [7728, 3499],
     [7732, 3504], [7736, 3504],
     [7745, 3507], [7749, 3507],
     [7740, 3521], [7745, 3521],
     [7745, 3537], [7749, 3537]]
  );

  TeakTree.SetupCommon(12,
    [ //Soul island
      [4491, 4488], [4491, 4480],
      //Priff
      [4090, 2048], [4099, 2050], [4099, 2060]
    ]
  );

  MapleTree.SetupCommon(9,
    [[6316, 2442], [6320, 2446], [6305, 2442], [6281, 2440]]);   //probably need adjustment, this was eyeballed.


  MahoganyTree.SetupCommon(16,
    [[4059, 2009], [4063, 2009], [4059, 2013], [4063, 2013],
     [4059, 2025], [4063, 2025], [4059, 2029], [4063, 2029]]
  );

  BlisterwoodTree.SetupCommon(16,
    [[9933, 2991], [9933, 2995], [9933, 2999], [9933, 3003],
     [9933, 3007], [9933, 3011], [9937, 2991], [9937, 2995],
     [9937, 2999], [9937, 3003], [9937, 3007], [9937, 3011]]
  );

  YewTree.SetupCommon(3, 14,
    [ //Edgeville
      [7738, 2524], [7738, 2569],

      //Seers
      [6218, 2590], [6218, 2610], [6254, 2611],

      //WC Guild
       [1742, 2443], [1722, 2459], [1758, 2475],
       [1778, 2466], [1778, 2486], [1758, 2498],
       [1778, 2507], [1729, 2506], [1738, 2527]
     ]
  );

  MagicTree.SetupCommon(16,
    [ //Priff
      [3763, 2129], [3767, 2129], [3763, 2133], [3767, 2133],
      [3761, 2160], [3765, 2160], [3761, 2164], [3765, 2164],
      [3793, 2127], [3797, 2127], [3793, 2131], [3797, 2131],
      [3793, 2160], [3797, 2160], [3793, 2164], [3797, 2164],

      //Wc Guild
     [1695, 2475], [1699, 2475], [1695, 2479], [1699, 2479],
     [1710, 2475], [1714, 2475], [1710, 2479], [1714, 2479],
     [1695, 2487], [1699, 2487], [1695, 2491], [1699, 2491],
     [1710, 2487], [1714, 2487], [1710, 2491], [1714, 2491],
     [1697, 2502], [1701, 2502], [1697, 2506], [1701, 2506],
     [1708, 2502], [1712, 2502], [1708, 2506], [1712, 2506],
     [1697, 2516], [1701, 2516], [1697, 2520], [1701, 2520],
     [1708, 2514], [1712, 2514], [1708, 2518], [1712, 2518]
    ]
  );

  //Fossil island
  MushTree.SetupCommon(16,
    [ //House on the hill
      [10172, 980], [10175, 979], [10175, 984], [10172, 984],

      //Verdant valley
      [9430, 1267], [9434, 1267], [9430, 1270], [9434, 1272],

      //Sticky swamp
      [9106, 1271], [9110, 1271], [9106, 1276], [9110, 1276],

      //Mushroom meadow
      [9093, 808], [9097, 808], [9093, 812], [9097, 812]
    ]);

  BirdHouse.SetupCommon(5,
    [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);

  BirdHouseSpace.SetupCommon(1,
    [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);

  //Zeah
  HosidiusKitchenBank.SetupCommon(4, [[2093, 1986]]);

  HosidiusKitchenOven.SetupCommon(4, [[2101, 1958], [2114, 1958]]);

  PiscariliusBank.SetupCommon(6, [[2571, 1282], [2587, 1282], [2605, 1282], [2621, 1282]]);



  WCGuildBank.SetupCommon(3, [[1760, 2547]]);

  TeaStall.SetupCommon(4,
    [[8469, 2804], [8474, 2804], [8469, 2808], [8474, 2808]]);

  SilkStall.SetupCommon(4,
    [[6041, 3186], [6046, 3186], [6041, 3190], [6046, 3190]]);

  FruitStall.SetupCommon([1, 2, 4],
    [[2572, 2017], [2597, 2017]]);


  //Possibly need correction:
  TitheTable.SetupCommon(4, [[2600, 2435], [2605, 2435]]);

  TitheDoor.SetupCommon(4, [[2611, 2443]]);

  TitheWaterBarrels.SetupCommon(4,
    [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]]);

  TitheSacks.SetupCommon(4, [[2628, 2439], [2673, 2446], [2733, 2447]]);

  ArceuusShortcut49.SetupCommon(3, [[2496, 929]]);
  ArceuusShortcut52.SetupCommon(3, [[2469, 1067], [2481, 1068]]);
  ArceuusShortcut69.SetupCommon(3, [[2437, 966]]);
  ArceuusShortcut73.SetupCommon(3, [[2362, 1043]]);

  DenseRunestone.SetupCommon(3, 10, [[2448, 1027], [2448, 1077]]);
  DarkAltar.SetupCommon(3, 10, [[2256, 927]]);
  BloodAltar.SetupCommon(4, 3, [[2258, 1141]]);
  SoulAltar.SetupCommon([4, 3, 10], [[2650, 1043]]);


  SwampBubbles.SetupCommon(0,
    [[4990, 4242], [4986, 4237], [4977, 4246], [4980, 4253], [4977, 4248],
     [4976, 4260], [4973, 4264], [4973, 4268], [4965, 4253], [4964, 4243],
     [4968, 4229], [4964, 4228], [4959, 4231], [4962, 4237], [4962, 4236],
     [4990, 4283], [4993, 4284], [4997, 4279], [4998, 4277]]);

  KrakenEntrance.SetupCommon(6, [[10393, 1200]]);
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup; override;
begin
  inherited;

  RSObjects.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited(Map, Manage, Scaling);

  RSObjects.SetupWalker;
end;
