{$DEFINE WL_RSOBJECTS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSObjects = record
    //Mainland
    GEBank: TRSObject;
    GEExchange: TRSObject;

    Gravestone: TRSObject;

    POHPortal: TRSObject;
    OakLarderBuilt: TRSObject;
    OakLarderSpace: TRSObject;

    ArdougneNorthBank: TRSObject;
    ArdougneSouthBank: TRSObject;
    CatherbyBank: TRSObject;
    DraynorBank: TRSObject;
    AlKharidBank: TRSObject;
    EdgevilleBank: TRSObject;
    FaladorEastBank: TRSObject;
    FaladorWestBank: TRSObject;
    SeersBank: TRSObject;
    TzhaarBank: TRSObject;
    PrifddinasBank: TRSObject;
    VarrockEastBank: TRSObject;
    VarrockWestBank: TRSObject;

    VarrockAnvil: TRSObject;
    PrifddinasAnvil: TRSObject;

    EdgevilleFurnace: TRSObject;

    CraftGuildBank: TRSObject;
    CastleWarsBank: TRSObject;
    MiningGuildBank: TRSObject;

    NMZChest: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;
    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;

    NMZRecurrentDamage: TRSObject;
    NMZPowerSurge: TRSObject;
    NMZZapper: TRSObject;

    MysteriousRuins: TRSObject;
    RCAltar: TRSObject;
    RCPortal: TRSObject;
    AbyssRift: TRSObject;

    LunarBank: TRSObject;

    BurningFire: TRSObject; //any burning fire you want, just set it's coordinates or use with color only


    WintertodtBank: TRSObject;
    WintertodtGate: TRSObject;


    WintertodtRootNW: TRSObject;
    WintertodtRootNE: TRSObject;
    WintertodtRootSW: TRSObject;
    WintertodtRootSE: TRSObject;

    WintertodtBrazierNW: TRSObject;
    WintertodtBrazierNE: TRSObject;
    WintertodtBrazierSW: TRSObject;
    WintertodtBrazierSE: TRSObject;


    //Rocks
    ClayRock: TRSObject;
    CopperRock: TRSObject;
    TinRock: TRSObject;
    IronRock: TRSObject;
    SilverRock: TRSObject;
    CoalRock: TRSObject;
    SandStoneRock: TRSObject;
    GemRock: TRSObject;
    GoldRock: TRSObject;
    VolcanicSulphurRock: TRSObject;
    GraniteRock: TRSObject;
    MithrilRock: TRSObject;
    AdamantiteRock: TRSObject;
    RuniteRock: TRSObject;
    AmethystRock: TRSObject;

    //Trees
    RegularTree: TRSObject;
    OakTree: TRSObject;
    WillowTree: TRSObject;
    TeakTree: TRSObject;
    MapleTree: TRSObject;
    MahoganyTree: TRSObject;
    YewTree: TRSObject;
    BlisterwoodTree: TRSObject;
    SulliuscepTree: TRSObject;
    MagicTree: TRSObject;
    RedwoodTree: TRSObject;

    MushTree: TRSObject;
    BirdHouse: TRSObject;
    BirdHouseSpace: TRSObject;

    //Zeah
    HosidiusKitchenBank: TRSObject;
    HosidiusKitchenOven: TRSObject;

    WCGuildBank: TRSObject;

    TeaStall: TRSObject;
    SilkStall: TRSObject;
    FruitStall: TRSObject;

    TitheTable: TRSObject;
    TitheDoor: TRSObject;

    TitheWaterBarrels: TRSObject;
    TitheSacks: TRSObject;
  end;

procedure TRSObjects.Setup;
begin
  //Mainland
  GEExchange.SetupCommon;
  GEExchange.UpText := ['ange Gra'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank := GEExchange;
  GEBank.UpText := ['ank Gra'];


  Gravestone.SetupCommon;
  Gravestone.UpText := ['Grave'];
  Gravestone.Finder.Colors += CTS2(6252136, 18, 0.21, 0.08);
  Gravestone.Finder.ColorClusters += [CTS2(7011068, 15, 0.02, 0.10),
                                      CTS2(6252136, 18, 0.21, 0.08), 30];

  POHPortal.SetupCommon;
  POHPortal.UpText := ['Portal'];
  POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76),
                                     CTS2(5987170, 16, 0.18, 0.06), 40];


  AlKharidBank.SetupCommon;
  AlKharidBank.UpText := ['Bank', 'booth'];
  AlKharidBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 15];
  AlKharidBank.Finder.ClusterDistance := 2;
  AlKharidBank.Finder.Erode := 7;
  AlKharidBank.Finder.MinShortSide := 5;
  AlKharidBank.Finder.MaxShortSide := 50;
  AlKharidBank.Finder.MinLongSide := 5;


  ArdougneNorthBank.SetupCommon;
  ArdougneNorthBank.UpText := ['Bank', 'booth'];
  ArdougneNorthBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.27),
                                             CTS2(1134701, 12, 0.07, 2.30), 20];
  ArdougneNorthBank.Finder.ClusterDistance := 1;
  ArdougneNorthBank.Finder.Erode := 7;
  ArdougneNorthBank.Finder.MinShortSide := 3;
  ArdougneNorthBank.Finder.MaxShortSide := 25;

  ArdougneSouthBank := ArdougneNorthBank;


  CatherbyBank.SetupCommon;
  CatherbyBank.UpText := ['Bank', 'booth'];
  CatherbyBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 5];
  CatherbyBank.Finder.ClusterDistance := 1;
  CatherbyBank.Finder.Erode := 6;
  CatherbyBank.Finder.MinShortSide := 5;
  CatherbyBank.Finder.MaxShortSide := 30;
  CatherbyBank.Finder.MinLongSide := 20;


  DraynorBank := CatherbyBank;


  EdgevilleBank.SetupCommon;
  EdgevilleBank.UpText := ['Bank', 'booth'];
  EdgevilleBank.Finder.ColorClusters += [CTS2(3571097, 21, 0.05, 1.43),
                                         CTS2(6317676, 20, 0.25, 0.20), 5];
  EdgevilleBank.Finder.ClusterDistance := 15;
  EdgevilleBank.Finder.Erode := 6;
  EdgevilleBank.Finder.MinShortSide := 3;


  FaladorEastBank.SetupCommon;
  FaladorEastBank.UpText := ['Bank', 'booth'];
  FaladorEastBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  FaladorEastBank.Finder.ClusterDistance := 15;
  FaladorEastBank.Finder.Erode := 2;
  FaladorEastBank.Finder.Erode := 3;

  FaladorWestBank.SetupCommon;
  FaladorWestBank.UpText := ['Bank', 'booth'];
  FaladorWestBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  FaladorWestBank.Finder.ClusterDistance := 15;
  FaladorWestBank.Finder.Erode := 2;
  FaladorWestBank.Finder.Erode := 3;



  SeersBank.SetupCommon;
  SeersBank.UpText := ['Bank', 'booth'];
  SeersBank.Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40),
                                     CTS2(4281697, 17, 0.08, 0.11), 5];
  SeersBank.Finder.ClusterDistance := 10;
  SeersBank.Finder.Erode := 5;
  SeersBank.Finder.MinLongSide := 20;
  SeersBank.Finder.MaxShortSide := 50;
  SeersBank.Finder.MinShortSide := 12;

  TzhaarBank.SetupCommon;
  TzhaarBank.UpText := ['Bank', 'chest'];
  TzhaarBank.Finder.Colors += CTS2(2171990, 13, 0.08, 0.75);
  TzhaarBank.Finder.ClusterDistance := 15;
  TzhaarBank.Finder.Erode := 2;
  TzhaarBank.Finder.Grow := 3;

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50),
                                          CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;


  PrifddinasBank.SetupCommon;
  PrifddinasBank.UpText := ['Bank', 'booth'];
  PrifddinasBank.Finder.ColorClusters += [CTS2(11576730, 32, 0.27, 0.29),
                                          CTS2(5202024, 20, 0.14, 0.39), 50];
  PrifddinasBank.Finder.ClusterDistance := 3;
  PrifddinasBank.Finder.Erode := 5;
  PrifddinasBank.Finder.MaxLongSide := 80;
  PrifddinasBank.Finder.MinLongSide := 10;
  PrifddinasBank.Finder.MaxShortSide := 40;
  PrifddinasBank.Finder.MinShortSide := 3;


  VarrockEastBank.SetupCommon;
  VarrockEastBank.UpText := ['Bank', 'booth'];
  VarrockEastBank.Finder.ColorClusters += [CTS2(665133, 6, 0.33, 7.14),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.ColorClusters += [CTS2(2908017, 6, 0.11, 3.24),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.Erode := 8;

  VarrockWestBank.SetupCommon;
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);


  EdgevilleFurnace.SetupCommon;
  EdgevilleFurnace.UpText := ['Furnace'];
  EdgevilleFurnace.Finder.ColorClusters += [CTS2(4019574, 5, 0.14, 0.25),
                                            CTS2(7501954, 8, 0.89, 0.54), 30];

  VarrockAnvil.SetupCommon;
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50),
                                          CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;

  CastleWarsBank.SetupCommon;
  CastleWarsBank.UpText := ['Bank', 'chest'];
  CastleWarsBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09),
                                          CTS2(2703961, 25, 0.13, 0.50), 30];
  CastleWarsBank.Finder.MinShortSide := 3;
  CastleWarsBank.Finder.MinLongSide := 20;

  MiningGuildBank.SetupCommon;
  MiningGuildBank.UpText := ['Bank', 'chest'];
  MiningGuildBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09),
                                           CTS2(2703961, 25, 0.13, 0.50), 30];

  MiningGuildBank.Finder.MinShortSide := 10;
  MiningGuildBank.Finder.MaxShortSide := 60;
  MiningGuildBank.Finder.MinLongSide := 20;


  //NMZ outside Dream.
  NMZChest.SetupCommon;
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon;
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon;
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon;
  NMZAbsorptionBarrel.UpText := ['potion']; //they are too hard to properly hover
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon;
  NMZOverloadBarrel.UpText := ['potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon;
  NMZSuperMagicBarrel.UpText := ['potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon;
  NMZSuperRangingBarrel.UpText := ['potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  //NMZ in Dream.
  NMZRecurrentDamage.SetupCommon;
  NMZRecurrentDamage.UpText := ['Recurrent', 'damage'];
  NMZRecurrentDamage.Finder.Colors += CTS2(4874445, 16, 0.08, 1.00);
  NMZRecurrentDamage.Finder.MinShortSide := 17;
  NMZRecurrentDamage.Finder.MaxLongSide := 40;

  NMZPowerSurge.SetupCommon;
  NMZPowerSurge.UpText := ['Power', 'surge'];
  NMZPowerSurge.Finder.Colors += CTS2(3915203, 15, 0.05, 1.18);
  NMZPowerSurge.Finder.Colors += CTS2(2927283, 6, 0.11, 1.33);
  NMZPowerSurge.Finder.MinShortSide := 20;
  NMZPowerSurge.Finder.MaxLongSide := 40;

  NMZZapper.SetupCommon;
  NMZZapper.UpText := ['Zapper'];
  NMZZapper.Finder.Colors += CTS2(10825655, 9, 0.25, 1.67);
  NMZZapper.Finder.MinShortSide := 17;
  NMZZapper.Finder.MaxLongSide := 40;



  LunarBank.SetupCommon;
  LunarBank.UpText := ['Bank', 'booth'];
  LunarBank.Finder.Colors += CTS2(3824749, 15, 0.06, 1.00);

  MysteriousRuins.SetupCommon;
  MysteriousRuins.UpText := ['Mysterious'];
  MysteriousRuins.Finder.ColorClusters += [CTS2(5721426, 16, 2.63, 0.35),
                    CTS2(4607558, 9, 0.52, 0.19), 30];

  RCAltar.SetupCommon;
  RCAltar.UpText := ['Craft'];
  RCAltar.Finder.Colors += CTS2(6383470, 14, 0.37, 0.30);
  RCAltar.Finder.Colors += CTS2(2763823, 8, 0.75, 0.54);

  RCPortal.SetupCommon;
  RCPortal.UpText := ['Portal'];
  RCPortal.Finder.Colors += CTS2(10405581, 15, 0.18, 1.80);//Goldish color found throughout
  RCPortal.Finder.Colors += CTS2(14076102, 13, 0.29, 0.61);//Water
  RCPortal.Finder.Colors += CTS2(3034817, 5, 0.60, 3.57);//Fire
  RCPortal.Finder.Colors += CTS2(9933785, 10, 0.05, 2.28);//Body

  AbyssRift.SetupCommon;
  AbyssRift.UpText := ['Exit-through'];
  AbyssRift.Filter.Finder := False;



  BurningFire.SetupCommon;
  BurningFire.Filter.UpText := False;
  BurningFire.Finder.ColorClusters += [CTS2(3118292, 19, 0.19, 1.45),
                                       CTS2(16204, 2, 0.16, 0.01), 40];
  BurningFire.Finder.MinShortSide := 10;




  WintertodtBank.SetupCommon;
  WintertodtBank.UpText := ['Bank', 'chest'];
  WintertodtBank.Finder.ColorClusters += [CTS2(3289384, 4, 0.51, 0.37),
                                          CTS2(13025214, 17, 0.13, 0.11), 20];

  WintertodtGate.SetupCommon;
  WintertodtGate.UpText := ['Doors', 'Dinh'];


  WintertodtRootNW.SetupCommon;
  WintertodtRootNW.UpText := ['Chop Bruma', 'roots'];
  WintertodtRootNW.Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);

  WintertodtRootNE := WintertodtRootNW;
  WintertodtRootSW := WintertodtRootNW;
  WintertodtRootSE := WintertodtRootNW;


  WintertodtBrazierNW.SetupCommon;
  WintertodtBrazierNW.UpText := ['Brazier', 'brazier'];
  WintertodtBrazierNW.Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
  WintertodtBrazierNW.Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);

  WintertodtBrazierNE := WintertodtBrazierNW;
  WintertodtBrazierSW := WintertodtBrazierNW;
  WintertodtBrazierSE := WintertodtBrazierNW;



  //Rocks
  ClayRock.SetupCommon;
  ClayRock.UpText := ['ine Roc'];
  ClayRock.Finder.Colors += CTS2(6134971, 8, 0.04, 1.38);
  ClayRock.Finder.MinShortSide := 20;

  TinRock.SetupCommon;
  TinRock.UpText := ['ine Roc'];
  TinRock.Finder.Colors += CTS2(7500669, 21, 0.13, 0.12);
  TinRock.Finder.MinShortSide := 20;

  CopperRock.SetupCommon;
  CopperRock.UpText := ['ine Roc'];
  CopperRock.Finder.Colors += CTS2(4878743, 10, 0.06, 0.38);
  CopperRock.Finder.MinShortSide := 20;

  IronRock.SetupCommon;
  IronRock.UpText := ['ine Roc'];
  IronRock.Finder.Colors += CTS2(2240329, 11, 0.12, 0.60);
  IronRock.Finder.MinShortSide := 20;

  SilverRock.SetupCommon;
  SilverRock.UpText := ['ine Roc'];
  SilverRock.Finder.Colors += CTS2(11053233, 13, 0.15, 0.19);
  SilverRock.Finder.MinShortSide := 20;

  CoalRock.SetupCommon;
  CoalRock.UpText := ['ine Roc'];
  CoalRock.Finder.Colors += CTS2(3158083, 6, 2.84, 0.38);
  CoalRock.Finder.MinShortSide := 20;

  SandStoneRock.SetupCommon;
  SandStoneRock.UpText := ['ine Roc'];
  //SandStoneRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  SandStoneRock.Finder.MinShortSide := 20;

  GemRock.SetupCommon;
  GemRock.UpText := ['ine Roc'];
  //GemRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  GemRock.Finder.MinShortSide := 20;

  GoldRock.SetupCommon;
  GoldRock.UpText := ['ine Roc'];
  GoldRock.Finder.Colors += CTS2(3580597, 17, 0.02, 0.86);
  GoldRock.Finder.MinShortSide := 20;

  VolcanicSulphurRock.SetupCommon;
  VolcanicSulphurRock.UpText := ['ine Roc'];
  //VolcanicSulphurRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  VolcanicSulphurRock.Finder.MinShortSide := 20;

  GraniteRock.SetupCommon;
  GraniteRock.UpText := ['ine Roc'];
  //GraniteRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  GraniteRock.Finder.MinShortSide := 20;

  MithrilRock.SetupCommon;
  MithrilRock.UpText := ['ine Roc'];
  MithrilRock.Finder.Colors += CTS2(6046016, 20, 0.04, 0.26);
  MithrilRock.Finder.MinShortSide := 20;

  AdamantiteRock.SetupCommon;
  AdamantiteRock.UpText := ['ine Roc'];
  AdamantiteRock.Finder.Colors += CTS2(4214847, 21, 0.06, 0.19);
  AdamantiteRock.Finder.MinShortSide := 20;

  RuniteRock.SetupCommon;
  RuniteRock.UpText := ['ine Roc'];
  RuniteRock.Finder.Colors += CTS2(8091471, 26, 0.08, 0.33);
  RuniteRock.Finder.MinShortSide := 20;

  AmethystRock.SetupCommon;
  AmethystRock.UpText := ['ine Roc'];
  AmethystRock.Finder.Colors += CTS2(7035284, 24, 0.20, 0.47);
  AmethystRock.Finder.MinShortSide := 20;


  //Trees
  RegularTree.SetupCommon;
  RegularTree.UpText := ['own Tree'];
  RegularTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  RegularTree.Finder.MinShortSide := 30;

  OakTree.SetupCommon;
  OakTree.UpText := ['own Oak'];
  OakTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  OakTree.Finder.MinShortSide := 30;

  WillowTree.SetupCommon;
  WillowTree.UpText := ['own Wil'];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(5204331, 17, 0.31, 0.71), 40];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(1123107, 8, 0.71, 3.84), 40];
  WillowTree.Finder.ClusterDistance := 10;
  WillowTree.Finder.Grow := 5;
  WillowTree.Finder.MinShortSide := 25;


  TeakTree.SetupCommon;
  TeakTree.UpText := ['own Tea'];
  TeakTree.Finder.ColorClusters += [CTS2(3698524, 26, 0.05, 0.23), CTS2(3694194, 27, 0.06, 0.27), 35];
  TeakTree.Finder.MinShortSide := 30;

  MapleTree.SetupCommon;
  MapleTree.UpText := ['own Map'];
  MapleTree.Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
  MapleTree.Finder.MinShortSide := 30;

  MahoganyTree.SetupCommon;
  MahoganyTree.UpText := ['own Maho'];
  MahoganyTree.Finder.ColorClusters += [CTS2(2445899, 8, 0.08, 0.26),
                                        CTS2(1787968, 9, 0.12, 0.97), 20];
  MahoganyTree.Finder.MinShortSide := 75;

  BlisterwoodTree.SetupCommon;
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  BlisterwoodTree.Finder.MinShortSide := 80;

  YewTree.SetupCommon;
  YewTree.UpText := ['own Yew'];
  YewTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17),
                                   CTS2(400145, 5, 1.79, 8.06), 20];
  YewTree.Finder.MinShortSide := 75;

  MagicTree.SetupCommon;
  MagicTree.UpText := ['own Magi'];
  MagicTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17),
                                     CTS2(400145, 5, 1.79, 8.06), 20];
  MagicTree.Finder.MinShortSide := 75;

  //Fossil Island
  MushTree.SetupCommon;
  MushTree.UpText := ['Mushtree'];
  MushTree.Finder.Colors += CTS2(3233415, 13, 0.19, 0.65);
  MushTree.Finder.Colors += CTS2(4339785, 11, 0.18, 0.52);
  MushTree.Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65),
                                    CTS2(7176299, 39, 0.05, 0.19), 30];
  MushTree.Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65),
                                    CTS2(5605773, 38, 0.05, 0.59), 30];


  BirdHouse.SetupCommon;
  BirdHouse.Finder.ColorClusters += [CTS2(3362916, 6, 0.06, 0.29),
                                     CTS2(4088950, 8, 0.05, 0.12), 30];  //Teak
  BirdHouse.Finder.ColorClusters += [CTS2(4614769, 5, 0.08, 0.29),
                                     CTS2(2709857, 4, 0.16, 0.66), 30];  //Willow
  BirdHouse.Finder.ColorClusters += [CTS2(5010320, 5, 0.08, 0.18),
                                     CTS2(6194337, 7, 0.05, 0.61), 30];  //Oak
  BirdHouse.Finder.ColorClusters += [CTS2(1591896, 6, 0.08, 1.06),
                                     CTS2(5872057, 10, 0.15, 1.21), 30]; //Logs

  //Zeah
  HosidiusKitchenBank.SetupCommon;
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon;
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);

  WCGuildBank.SetupCommon;
  WCGuildBank.UpText := ['Bank', 'chest'];
  WCGuildBank.Finder.ColorClusters += [CTS2(1918040, 10, 0.10, 1.67),
                                       CTS2(2309710, 16, 0.09, 0.70), 15];


  TeaStall.SetupCommon;
  TeaStall.UpText := ['Tea', 'stall'];
  TeaStall.Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);

  SilkStall.SetupCommon;
  SilkStall.UpText := ['Silk', 'stall'];
  SilkStall.Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);

  FruitStall.SetupCommon;
  FruitStall.UpText := ['Fruit', 'stall'];
  FruitStall.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2),
                                      CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon;
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11),
                                      CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon;
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon;
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon;
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];
end;

procedure TRSObjects.Setup(Walker: PRSWalker); overload;
begin
  //This RSObjects only work with walker if you use a world base map
  GEExchange.SetupCommon(Walker, 2,
    [[8047, 2482], [8051, 2482], [8047, 2497], [8051, 2497]]);

  GEBank.SetupCommon(Walker, 2,
    [[8043, 2486], [8043, 2491], [8059, 2486], [8059, 2491]]);

  Gravestone.SetupCommon(Walker, 4, []); //Tiles should be set on death!


  //                          Rimmington,   Taverly,      Brimhaven
  POHPortal.SetupCommon(Walker, 7, [[7198, 3552], [2351, 2376], [6414, 3733]], [1, 2, 0, 1]);//Vertical POH's
  //                         Pollnivneach, Rellekka,      Yanille
  POHPortal.SetupCommon(Walker, 7, [[8754, 4444], [6074, 1932], [5568, 4059]], [1, 0, 2, 2]); //Horizontal POH's
  //                          Hosidius
  POHPortal.SetupCommon(Walker, 7, [[2349, 2377]], [1, 2, 0, 1]);//Zeah

  AlKharidBank.SetupCommon(Walker, 7,
    [[8465, 3771], [8465, 3776], [8465, 3780], [8465, 3783], [8465, 3792]]);

  ArdougneNorthBank.SetupCommon(Walker, 7,
    [[5853, 3123], [5866, 3123], [5870, 3123]]);

  ArdougneSouthBank.SetupCommon(Walker, 7,
    [[6017, 3302], [6017, 3314], [6017, 3326]]);

  CatherbyBank.SetupCommon(Walker, 7,
    [[6638, 2678], [6633, 2678], [6629, 2678], [6622, 2678]]);

  DraynorBank.SetupCommon(Walker, 7,
    [[7757, 3466], [7757, 3475], [7757, 3479]]);

  EdgevilleBank.SetupCommon(Walker, 7,
    [[7773, 2491], [7773, 2484], [7778, 2475], [7785, 2475]]);

  FaladorEastBank.SetupCommon(Walker, 7,
    [[7434, 3031], [7437, 3031], [7441, 3031],
     [7445, 3031], [7450, 3031], [7454, 3031]]
  );

  FaladorWestBank.SetupCommon(Walker, 7,
    [[7173, 2979], [7178, 2979], [7182, 2979], [7186, 2979], [7189, 2979]]);

  SeersBank.SetupCommon(Walker, 7,
    [[6309, 2473], [6305, 2473], [6302, 2473],
     [6289, 2473], [6282, 2473], [6278, 2473]]);


  TzhaarBank.SetupCommon(Walker, 4, [[5082, 572], [4685, 412]]);

  PrifddinasBank.SetupCommon(Walker, 7,
    [[3879, 2104], [3886, 2104],
    [3886, 2128], [3879, 2128], [3875, 2128],
    [4037, 2302], [4037, 2307], [4037, 2311]]
  );

  VarrockEastBank.SetupCommon(Walker, 7,
    [[8397, 2770], [8401, 2770], [8405, 2770], [8409, 2770], [8413, 2770], [8417, 2770]]);

  VarrockWestBank.SetupCommon(Walker, 7,
    [[8137, 2702], [8137, 2695], [8137, 2686], [8137, 2678], [8137, 2670]]);


  EdgevilleFurnace.SetupCommon(Walker, 10, [[7834, 2450]]);

  VarrockAnvil.SetupCommon(Walker, 2,
    [[8146, 2742], [8146, 2750], [8146, 2762]]);

  PrifddinasAnvil.SetupCommon(Walker, 2,
    [[4001, 2323],  [4005, 2331],  [3992, 2327]]);

  CraftGuildBank.SetupCommon(Walker, 4, [[7137, 3328]]);
  CastleWarsBank.SetupCommon(Walker, 4, [[5170, 4114]]);
  MiningGuildBank.SetupCommon(Walker, 4, [[6382, 626]]);

  NMZChest.SetupCommon(Walker, 4, [[5830, 3970]]);
  NMZCoffer.SetupCommon(Walker, 4, [[5821, 3990]]);
  NMZPotion.SetupCommon(Walker, 4, [[5814, 3978]]);

  NMZAbsorptionBarrel.SetupCommon(Walker, 6, [[5793, 3978]]);
  NMZOverloadBarrel.SetupCommon(Walker, 6, [[5793, 3982]]);
  NMZSuperMagicBarrel.SetupCommon(Walker, 6, [[5793, 3986]]);
  NMZSuperRangingBarrel.SetupCommon(Walker, 6, [[5793, 3990]]);


  //Air, Mind, Water, Earth, Fire, Body, Cosmic, Chaos, Lunar, Nature, Law
  RCAltar.SetupCommon(Walker, 4, 3,
    [[9831, 182], [9599, 153], [9320, 173], [9086, 153], [8795, 166],
     [8548, 158], [7022, 184], [7539, 149], [4616, 1484], [8055, 154],
     [8311, 188]]
  );

  RCPortal.SetupCommon(Walker, 3, 2,
    [[9819, 205], [9627, 209], [9363, 190], [9074, 203],
     [8752, 118], [8538, 185], [7023, 102],[8055, 182], [8312, 248]]
  );

  AbyssRift.SetupCommon(Walker, 1, 1,
    [[10138, 4899], [10125, 4912], [10152, 4872], [10077, 4901],
     [10069, 4882], [10106, 4917], [10066, 4853], [10128,  4838],
     [10092, 4837], [10145, 4847], [10149, 4855], [10062, 4866],
     [10148, 4887]]
  );

  LunarBank.SetupCommon(Walker, 7, [[4381, 1259]]);


  BurningFire.SetupCommon(Walker, 1, []);




  WintertodtBank.SetupCommon(Walker, 4, [[1954, 673]]);
  WintertodtGate.SetupCommon(Walker, 10, 3, [[1920, 578], [1908, 578], [1896, 578]]);

  WintertodtRootNW.SetupCommon(Walker, 4, [[1875, 340], [1875, 344]]);
  WintertodtRootNE.SetupCommon(Walker, 4, [[1944, 340], [1944, 344]]);
  WintertodtRootSW.SetupCommon(Walker, 4, [[1873, 498], [1873, 494]]);
  WintertodtRootSE.SetupCommon(Walker, 4, [[1947, 499], [1947, 495]]);

  WintertodtBrazierNW.SetupCommon(Walker, 4, 3, [[1874, 383]]);
  WintertodtBrazierNE.SetupCommon(Walker, 4, 3, [[1945, 383]]);
  WintertodtBrazierSW.SetupCommon(Walker, 4, 3, [[1874, 454]]);
  WintertodtBrazierSE.SetupCommon(Walker, 4, 3, [[1945, 454]]);






  //Rocks
  ClayRock.SetupCommon(Walker, 3,
    [ //West Varrock
      [40373, 2939], [8114, 2959], [8110, 2964],
      //Crafting guild
      [7146, 3308], [7142, 3311], [7166, 3311], [7153, 3315], [7162, 3315], [7166, 3320]
    ]);

  CopperRock.SetupCommon(Walker, 3,
    [ //East Varrock
      [8521, 2970], [8521, 2974], [8541, 2986], [8537, 2990],
      [8550, 2995], [8553, 2999], [8534, 3002], [8541, 3002],
      [8546, 3002]
    ]);

  TinRock.SetupCommon(Walker, 3,
    [ //East Varrock
      [8550, 2975], [8546, 2982], [8522, 2986],
      [8521, 2991], [8517, 2995], [8517, 3000],
      //West Varrock
      [8117, 2939], [8117, 2943], [40371, 2943], [8117, 2946],
      [8098, 2970], [8087, 2982], [8083, 2982], [8085, 2988]
    ]);

  IronRock.SetupCommon(Walker, 3,
    [ //East Varrock
      [8546, 2966], [8534, 2970], [8537, 2970], [8534, 2974],
      //West Varrock
      [8094, 2984], [8094, 2976], [8118, 2955],
      //Mining guild
      [6431, 595], [6435, 599], [6419, 611], [6415, 615],
      [6419, 619], [6451, 615], [6447, 619], [6455, 619]
    ]);

  SilverRock.SetupCommon(Walker, 3,
    [ //West Varrock
      [8102, 2966], [8101, 2982], [8098, 2987],
      //Crafting guild
      [7162, 3284], [7149, 3288], [7166, 3288], [7158, 3295], [7149, 3299], [7158, 3308]
    ]);

  CoalRock.SetupCommon(Walker, 3,
    [ //Mining guild
      [6399, 595], [6442, 603], [6462, 606], [6395, 610],
      [6430, 610], [6475, 610], [6478, 615], [38758, 615],
      [6498, 619], [6435, 622], [6495, 626], [6398, 630],
      [6430, 630], [6446, 630], [6427, 635], [6406, 639],
      [6410, 643], [6442, 642], [6410, 626], [6471, 639]
    ]);

  SandStoneRock.SetupCommon(Walker, 3, []);
  GemRock.SetupCommon(Walker, 3, []);

  GoldRock.SetupCommon(Walker, 3,
    [ //Crafting guild
      [7146, 3328], [7166, 3328], [7166, 3332], [7146, 3334], [7149, 3343], [7158, 3343], [7162, 3343]

    ]);

  VolcanicSulphurRock.SetupCommon(Walker, 3, []);

  GraniteRock.SetupCommon(Walker, 3, []);

  MithrilRock.SetupCommon(Walker, 3,
    [ //Mining guild
      [6471, 594], [6491, 594], [38754, 603], [38750, 607],
      [6467, 623], [6474, 626], [6522, 626], [6463, 635],
      [6498, 639], [6494, 643]
    ]);

  AdamantiteRock.SetupCommon(Walker, 3,
    [ //Mining guild
      [6519, 595], [6455, 599], [6478, 599], [6523, 599],
      [6491, 611], [6483, 635], [38758, 635], [6487, 646]
    ]);

  RuniteRock.SetupCommon(Walker, 3,
    [ //Mining guild
      [38799, 599], [6558, 615]
    ]);

  AmethystRock.SetupCommon(Walker, 7,
    [
      [6407, 675], [6404, 682], [6404, 687], [6415, 687], [6402, 691],
      [6402, 694], [6410, 702], [6415, 702], [6419, 702], [6422, 694],
      [6426, 694], [6426, 706], [6431, 694], [6431, 706], [6435, 694],
      [6435, 706], [6438, 706], [6451, 694], [6438, 691], [6451, 691],
      [6438, 687], [6450, 687], [6438, 682], [6451, 682], [6446, 675],
      [6446, 671]
    ]);




  //Trees
  RegularTree.SetupCommon(Walker, 12,
    [ //South GE needs some adjustment maybe
       [8050, 2615], [8033, 2612], [8018, 2601],
       [8001, 2590], [8001, 2605], [7987, 2616],
       [7977, 2612], [8009, 2628], [8015, 2628],
       [8021, 2628], [8005, 2635], [8017, 2637],
       [8013, 2644], [8013, 2615], [8047, 2627],
       [8062, 2638], [8075, 2628], [8107, 2594],
       [8117, 2618],
       //Sawmill
       [8560, 2417], [8547, 2430], [8563, 2448],
       [8567, 2476], [8581, 2477], [8586, 2498],
       [8624, 2505], [8642, 2484], [8667, 2496],
       [8683, 2477], [8700, 2482], [8696, 2495],
       [8608, 2525], [8624, 2525], [8631, 2532],
       [8642, 2533], [8608, 2538], [8585, 2534],
       [8556, 2509], [8559, 2529], [8543, 2525],
       [8539, 2532], [8543, 2545], [8545, 2552],
       [8559, 2565], [8588, 2554], [8592, 2561],
       [8588, 2565], [8525, 2516], [8514, 2516],
       [8496, 2516], [8487, 2523], [8496, 2541],
       [8491, 2552], [8509, 2541], [8511, 2556],
       [8527, 2552], [8527, 2532]
    ]
  );

  OakTree.SetupCommon(Walker, 12,
    [ //Varrock west
     [8065, 2763], [8065, 2766], [8069, 2763], [8069, 2766],
     [8041, 2775], [8041, 2778], [8045, 2775], [8045, 2778],
     [8056, 2794], [8059, 2794], [8056, 2798], [8059, 2798],
      //Varrock sawmill
     [8554, 2468], [8558, 2468], [8554, 2472], [8558, 2472],
     [8548, 2487], [8552, 2487], [8548, 2491], [8552, 2491],
     [8568, 2487], [8572, 2487], [8568, 2491], [8572, 2491],
     [8563, 2502], [8567, 2502], [8563, 2506], [8567, 2506],
     [8523, 2538], [8527, 2538], [8523, 2542], [8527, 2542],
     [8498, 2523], [8502, 2523], [8498, 2527], [8502, 2527],
     [8478, 2540], [8482, 2540], [8478, 2544], [8482, 2544],
     [8462, 2543], [8466, 2543], [8462, 2547], [8466, 2547],
     [8498, 2563], [8502, 2563], [8498, 2567], [8502, 2567],
     [8597, 2576], [8601, 2576], [8597, 2580], [8601, 2580],
     [8678, 2458], [8682, 2458], [8678, 2462], [8682, 2462]
    ]);

  WillowTree.SetupCommon(Walker, 12,
    [ //Draynor
     [7728, 3495], [7728, 3499],
     [7732, 3504], [7736, 3504],
     [7745, 3507], [7749, 3507],
     [7740, 3521], [7745, 3521],
     [7745, 3537], [7749, 3537]]
  );

  TeakTree.SetupCommon(Walker, 12,
    [ //Soul island
      [4491, 4488], [4491, 4480],
      //Priff
      [4090, 2048], [4099, 2050], [4099, 2060]
    ]
  );

  MapleTree.SetupCommon(Walker, 9,
    [[6316, 2442], [6320, 2446], [6305, 2442], [6281, 2440]]);   //probably need adjustment, this was eyeballed.


  MahoganyTree.SetupCommon(Walker, 16,
    [[4059, 2009], [4063, 2009], [4059, 2013], [4063, 2013],
     [4059, 2025], [4063, 2025], [4059, 2029], [4063, 2029]]
  );

  BlisterwoodTree.SetupCommon(Walker, 16,
    [[9933, 2991], [9933, 2995], [9933, 2999], [9933, 3003],
     [9933, 3007], [9933, 3011], [9937, 2991], [9937, 2995],
     [9937, 2999], [9937, 3003], [9937, 3007], [9937, 3011]]
  );

  YewTree.SetupCommon(Walker, 16,
    [ //Edgeville
     [7733, 2523], [7738, 2523], [7742, 2523],
     [7733, 2525], [7738, 2525], [7742, 2525],

     [7733, 2568], [7738, 2568], [7742, 2568],
     [7733, 2570], [7738, 2570], [7742, 2570],

      //Seers
     [6214, 2588], [6218, 2588], [6222, 2588],
     [6214, 2592], [6218, 2588], [6222, 2588],

     [6214, 2608], [6218, 2608], [6222, 2608],
     [6214, 2612], [6218, 2608], [6222, 2608],

     [6250, 2609], [6254, 2609], [6258, 2609],
     [6250, 2613], [6254, 2609], [6258, 2609],


      //WC Guild
     [1738, 2441], [1742, 2441], [1746, 2441],
     [1738, 2445], [1742, 2441], [1746, 2441],

     [1718, 2457], [1722, 2457], [1726, 2457],
     [1718, 2461], [1722, 2457], [1726, 2457],

     [1754, 2473], [1758, 2473], [1762, 2473],
     [1754, 2477], [1758, 2473], [1762, 2473],

     [1774, 2464], [1778, 2464], [1782, 2464],
     [1774, 2468], [1778, 2464], [1782, 2464],

     [1774, 2484], [1778, 2484], [1782, 2484],
     [1774, 2488], [1778, 2484], [1782, 2484],

     [1754, 2496], [1758, 2496], [1762, 2496],
     [1754, 2500], [1758, 2496], [1762, 2496],

     [1774, 2505], [1778, 2505], [1782, 2505],
     [1774, 2509], [1778, 2505], [1782, 2505],

     [1725, 2504], [1729, 2504], [1733, 2504],
     [1725, 2508], [1729, 2504], [1733, 2504],

     [1734, 2525], [1738, 2525], [1742, 2525],
     [1734, 2529], [1738, 2525], [1742, 2525]
     ]
  );

  MagicTree.SetupCommon(Walker, 16,
    [ //Priff
      [3763, 2129], [3767, 2129], [3763, 2133], [3767, 2133],
      [3761, 2160], [3765, 2160], [3761, 2164], [3765, 2164],
      [3793, 2127], [3797, 2127], [3793, 2131], [3797, 2131],
      [3793, 2160], [3797, 2160], [3793, 2164], [3797, 2164],

      //Wc Guild
     [1695, 2475], [1699, 2475], [1695, 2479], [1699, 2479],
     [1710, 2475], [1714, 2475], [1710, 2479], [1714, 2479],
     [1695, 2487], [1699, 2487], [1695, 2491], [1699, 2491],
     [1710, 2487], [1714, 2487], [1710, 2491], [1714, 2491],
     [1697, 2502], [1701, 2502], [1697, 2506], [1701, 2506],
     [1708, 2502], [1712, 2502], [1708, 2506], [1712, 2506],
     [1697, 2516], [1701, 2516], [1697, 2520], [1701, 2520],
     [1708, 2514], [1712, 2514], [1708, 2518], [1712, 2518]
    ]
  );

  //Fossil island
  MushTree.SetupCommon(Walker, 16,
    [ //House on the hill
      [10172, 980], [10175, 979], [10175, 984], [10172, 984],

      //Verdant valley
      [9430, 1267], [9434, 1267], [9430, 1270], [9434, 1272],

      //Sticky swamp
      [9106, 1271], [9110, 1271], [9106, 1276], [9110, 1276],

      //Mushroom meadow
      [9093, 808], [9097, 808], [9093, 812], [9097, 812]
    ]);

  BirdHouse.SetupCommon(Walker, 5,
    [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);

  BirdHouseSpace.SetupCommon(Walker, 1,
    [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);

  //Zeah
  HosidiusKitchenBank.SetupCommon(Walker, 4, [[2093, 1986]]);

  HosidiusKitchenOven.SetupCommon(Walker, 4, [[2101, 1958], [2114, 1958]]);

  WCGuildBank.SetupCommon(Walker, 3, [[1760, 2547]]);

  TeaStall.SetupCommon(Walker, 4,
    [[8469, 2804], [8474, 2804], [8469, 2808], [8474, 2808]]);

  SilkStall.SetupCommon(Walker, 4,
    [[6041, 3186], [6046, 3186], [6041, 3190], [6046, 3190]]);

  FruitStall.SetupCommon(Walker, 4,
    [[2569, 2014], [2569, 2019], [2593, 2014], [2593, 2019]]);


  //Possibly need correction:
  TitheTable.SetupCommon(Walker, 4, [[2600, 2435], [2605, 2435]]);

  TitheDoor.SetupCommon(Walker, 4, [[2611, 2443]]);

  TitheWaterBarrels.SetupCommon(Walker, 4,
    [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]]);

  TitheSacks.SetupCommon(Walker, 4, [[2628, 2439], [2673, 2446], [2733, 2447]]);
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup; override;
begin
  inherited;

  RSObjects.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSObjects.Setup(@Self);
end;
