(*
WaspLib is a library that extends [SRL-T](https://github.com/Torwent/SRL-T), another library to bot with Simba.
This library along with [SRL-T](https://github.com/Torwent/SRL-T) is the core of [WaspScripts](https://waspscripts.com).
*)

{$IFNDEF SRL_MAIN} {$I SRL-T/main.simba}{$ENDIF}
{$DEFINE WL_MAIN}

{$IFNDEF WL_UTILS} {$I utils.simba} {$ENDIF}
{$SCOPEDENUMS ON}

// The following allows individual include files to compile on their own with just having {$I SRL-T/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_PROGRESS_INCLUDED}          {$I main/progress.simba}
{$IFNDEF WL_CLIENT_INCLUDED}            {$I main/client.simba}
{$IFNDEF WL_INTERFACE_INCLUDED}         {$I main/interfaces/core/interface.simba}
{$IFNDEF WL_INTERFACEAREA_INCLUDED}     {$I main/interfaces/mainscreen/interfacearea.simba}
{$IFNDEF WL_XPBAR_SETUP_INCLUDED}       {$I main/interfaces/mainscreen/xpbarsetup.simba}
{$IFNDEF WL_XPBAR_INCLUDED}             {$I main/interfaces/xpbar.simba}
{$IFNDEF WL_ITEMFINDER_INCLUDED}        {$I main/finders/itemfinder/itemfinder.simba}

{$IFNDEF WL_OPTIONS_INCLUDED}           {$I main/interfaces/gametabs/options.simba}
{$IFNDEF WL_INVENTORY_INCLUDED}         {$I main/interfaces/gametabs/inventory.simba}
{$IFNDEF WL_EQUIPMENT_INCLUDED}         {$I main/interfaces/gametabs/equipment.simba}
{$IFNDEF WL_COMBAT_INCLUDED}            {$I main/interfaces/gametabs/combat.simba}
{$IFNDEF WL_MAGIC_INCLUDED}             {$I main/interfaces/gametabs/magic.simba}
{$IFNDEF WL_ACHIEVEMENTS_INCLUDED}      {$I main/interfaces/gametabs/achievements.simba}


{$IFNDEF WL_CHOOSEOPTION_INCLUDED}      {$I main/chooseoption.simba}
{$IFNDEF AERO_STORE_INCLUDED}           {$I main/interfaces/mainscreen/store.simba}
{$IFNDEF WL_MAINSCREEN_INCLUDED}        {$I main/interfaces/mainscreen/mainscreen.simba}
{$IFNDEF WL_BANK_INCLUDED}              {$I main/interfaces/mainscreen/bank.simba}
{$IFNDEF WL_DEPOSITBOX_INCLUDED}        {$I main/interfaces/mainscreen/depositbox.simba}
{$IFNDEF WL_ANTIBAN_INCLUDED}           {$I main/antiban/antiban.simba}

{$IFNDEF WL_CHAT_INCLUDED}              {$I main/interfaces/chat/chat.simba}

{$IFNDEF WL_MM2MS_INCLUDED}             {$I main/mm2ms.simba}
{$IFNDEF WL_MINIMAP_INCLUDED}           {$I main/interfaces/minimap.simba}
{$IFNDEF WL_WALKER_INCLUDED}            {$I main/walker/walker.simba}

{$IFNDEF WL_WALKEROBJECT_INCLUDED}      {$I main/walker/objects/walkerobjects.simba}

{$IFNDEF WL_OBJECTS_INCLUDED}         {$I main/walker/objects/objects.simba}
{$IFNDEF WL_NPCS_INCLUDED}            {$I main/walker/objects/npcs.simba}
{$IFNDEF WL_GROUNDITEMS_INCLUDED}     {$I main/walker/objects/grounditems.simba}
{$IFNDEF WL_MONSTER_INCLUDED}         {$I main/walker/objects/monster.simba}
{$IFNDEF WL_MONSTERS_INCLUDED}        {$I main/walker/objects/monsters.simba}

{$IFNDEF WL_COLLECTBOX_INCLUDED}        {$I main/interfaces/mainscreen/collectbox.simba}
{$IFNDEF WL_GRANDEXCHANGE_INCLUDED}     {$I main/interfaces/mainscreen/grandexchange.simba}

{$IFNDEF WL_LOGIN_INCLUDED}             {$I main/interfaces/login.simba}
{$IFNDEF WL_GAMETABS_INCLUDED}          {$I main/interfaces/gametabs/gametabs.simba}
{$IFNDEF WL_MAKE_INCLUDED}              {$I main/interfaces/chat/make.simba}
{$IFNDEF WL_ANTIBANEXTRA_INCLUDED}      {$I main/antiban/antibanextra.simba}
{$IFNDEF WL_BASESCRIPT_INCLUDED}        {$I main/basescript.simba}

{$IFNDEF WL_CONSUMABLEHANDLER_INCLUDED} {$I main/handlers/consumablehandler.simba}
{$IFNDEF WL_SETTINGSHANDLER_INCLUDED}   {$I main/handlers/settingshandler.simba}

{$IFNDEF WL_PRAYER_INCLUDED}            {$I main/interfaces/gametabs/prayer.simba}

{$IFNDEF WL_LOGOUT_INCLUDED}            {$I main/interfaces/gametabs/logout.simba}
{$IFNDEF YOLANDI_WORLDHOPPER_INCLUDED}  {$I main/interfaces/gametabs/worldhopper.simba}
{$IFNDEF WL_LAMP_HANDLER_INCLUDED}      {$I main/interfaces/mainscreen/lampHandler.simba}
{$IFNDEF WL_OVERHEADS_INCLUDED}         {$I main/interfaces/mainscreen/overheads/overheads.simba}

{$IFNDEF WL_DEPRECATED_INCLUDED} {$I main/deprecated.simba} {$ELSE}{$ENDIF}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}

{$IFHASFILE overrides.simba} {$I overrides.simba} {$ENDIF}

{$SCOPEDENUMS OFF}
