(*
# Optional Files
To include all optional files add the following to your script after WaspLib:
```pascal
{$I WaspLib/optional.simba}
```
:::{note}
:class: dropdown
However, this is not really recommended. You should include only the files you really want to use under the "optional" directory.
:::
*)

{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$SCOPEDENUMS ON}

// The following allows individual include files to compile on their own with just having {$I SRL-T/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_ANVIL_INCLUDED}             {$I optional/interfaces/mainscreen/anvil.simba}
{$IFNDEF WL_TANSCREEN_INCLUDED}         {$I optional/interfaces/mainscreen/tanscreen.simba}
{$IFNDEF AERO_SILVERSCREEN_INCLUDED}    {$I optional/interfaces/mainscreen/silverscreen.simba}
{$IFNDEF AERO_CRAFTSCREEN_INCLUDED}     {$I optional/interfaces/mainscreen/craftscreen.simba}
{$IFNDEF WL_FURNITUREBUILDER_INCLUDED}  {$I optional/interfaces/mainscreen/furniturebuilder.simba}
{$IFNDEF ANDREW_MUSHTREE_INCLUDED}      {$I optional/interfaces/mainscreen/mushtree.simba}
{$IFNDEF WL_FAIRYRING_INCLUDED}         {$I optional/interfaces/mainscreen/fairyring.simba}

{$IFNDEF WL_FISHING_HANDLER_INCLUDED}   {$I optional/handlers/rsfishinghandler.simba}
{$IFNDEF WL_ALCH_HANDLER_INCLUDED}      {$I optional/handlers/alchhandler.simba}
{$IFNDEF WL_LOOT_HANDLER_INCLUDED}      {$I optional/handlers/loothandler.simba}
{$IFNDEF WL_COMBAT_HANDLER_INCLUDED}    {$I optional/handlers/combathandler.simba}
{$IFNDEF WL_HOUSEOBJECTS_INCLUDED}      {$I optional/handlers/houseobjects.simba}
{$IFNDEF WL_POH_HANDLER_INCLUDED}       {$I optional/handlers/poh.simba}
{$IFNDEF SKUNK_TELEPORT_UTILS}          {$I optional/handlers/teleports/rsteleportutils.simba}
{$IFNDEF SKUNK_TELEPORTS}               {$I optional/handlers/teleports/rsteleports.simba}
{$IFNDEF SKUNK_UNIVERSAL_TRANSPORT}     {$I optional/handlers/teleports/transport.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}

{$SCOPEDENUMS OFF}
