(*
# Optional Files
To include all optional files add the following to your script after WaspLib:
```pascal
{$I WaspLib/optional.simba}
```
:::{note}
:class: dropdown
However, this is not really recommended. You should include only the files you really want to use under the "optional" directory.
:::
*)

{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$SCOPEDENUMS ON}

{$IFNDEF WLO_HINTS}
  {$IFDEF HINTS}{$DEFINE WLO_HINTS}{$ENDIF}
  {$HINTS OFF}
{$ENDIF}

// The following allows individual include files to compile on their own with just having {$I SRL-T/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_ANVIL_INCLUDED}             {$I optional/interfaces/mainscreen/anvil.simba}
{$IFNDEF WL_TANSCREEN_INCLUDED}         {$I optional/interfaces/mainscreen/tanscreen.simba}
{$IFNDEF AERO_SILVERSCREEN_INCLUDED}    {$I optional/interfaces/mainscreen/silverscreen.simba}
{$IFNDEF AERO_CRAFTSCREEN_INCLUDED}     {$I optional/interfaces/mainscreen/craftscreen.simba}
{$IFNDEF WL_FURNITUREBUILDER_INCLUDED}  {$I optional/interfaces/mainscreen/furniturebuilder.simba}
{$IFNDEF ANDREW_MUSHTREE_INCLUDED}      {$I optional/interfaces/mainscreen/mushtree.simba}
{$IFNDEF WL_FAIRYRING_INCLUDED}         {$I optional/interfaces/mainscreen/fairyring.simba}

{$IFNDEF WL_FISHING_HANDLER_INCLUDED}   {$I optional/handlers/rsfishinghandler.simba}
{$IFNDEF WL_ALCH_HANDLER_INCLUDED}      {$I optional/handlers/alchhandler.simba}
{$IFNDEF WL_LOOT_HANDLER_INCLUDED}      {$I optional/handlers/loothandler.simba}
{$IFNDEF WL_COMBAT_HANDLER_INCLUDED}    {$I optional/handlers/combathandler.simba}
{$IFNDEF RELD_PORTALNEXUS_INCLUDED}     {$I optional/interfaces/mainscreen/portalnexus.simba}
{$IFNDEF WL_HOUSE_INCLUDED}             {$I optional/handlers/house/house.simba}
{$IFNDEF WL_LECTERN_INCLUDED}           {$I optional/interfaces/mainscreen/lectern.simba}
{$IFNDEF RELD_ANNETTESNETS_INCLUDED}    {$I optional/interfaces/mainscreen/annettesnets.simba}
{$IFNDEF RELD_DRIFTNET_INCLUDED}        {$I optional/interfaces/mainscreen/driftnet.simba}

{$IFNDEF SKUNK_TELEPORT_UTILS}          {$I optional/handlers/teleports/rsteleportutils.simba}
{$IFNDEF SKUNK_TELEPORTS}               {$I optional/handlers/teleports/rsteleports.simba}
{$IFNDEF SKUNK_UNIVERSAL_TRANSPORT}     {$I optional/handlers/teleports/transport.simba}
{$IFNDEF WL_GEAR_HANDLER_INCLUDED}      {$I optional/handlers/gearhandler.simba}
{$IFNDEF XJ_RUNEPOUCH_INCLUDED}         {$I optional/interfaces/mainscreen/runepouch.simba}
{$IFNDEF WL_REWARDSCHEST_INCLUDED}      {$I optional/interfaces/mainscreen/rewardschest.simba}
{$IFNDEF SKUNK_TELEPORTSV2}             {$I optional/handlers/teleports/rsteleportsv2.simba}
{$IFNDEF SKUNK_UNIVERSAL_TRANSPORTV2}   {$I optional/handlers/teleports/transportv2.simba}
{$IFNDEF XJ_FARM_RUNNER}                {$I optional/handlers/farmrunner.simba}
{$IFNDEF CJ_BIRDHOUSE_RUNNER}           {$I optional/handlers/birdhouserunner.simba}


{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}

{$SCOPEDENUMS OFF}
