{$IFNDEF SRL_OSR}
  {$I SRL-T/osr.simba}
{$ENDIF}

{$DEFINE WL_OSR}

{$IFNDEF WL_UTILS}
  {$I utils.simba}
{$ENDIF}

// The following allows individual include files to compile on their own with just having {$I SRL-T/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_PROGRESS_INCLUDED}          {$I osr/progress.simba}
{$IFNDEF WL_RSCLIENT_INCLUDED}          {$I osr/rsclient.simba}
{$IFNDEF WL_INTERFACE_INCLUDED}         {$I osr/interfaces/interface.simba}
{$IFNDEF WL_INTERFACEAREA_INCLUDED}     {$I osr/interfaces/interfacearea.simba}
{$IFNDEF WL_XPBAR_SETUP_INCLUDED}       {$I osr/interfaces/xpbarsetup.simba}
{$IFNDEF WL_XPBAR_INCLUDED}             {$I osr/interfaces/xpbar.simba}
{$IFNDEF WL_ITEMFINDER_INCLUDED}        {$I osr/itemfinder/itemfinder.simba}

{$IFNDEF WL_OPTIONS_INCLUDED}           {$I osr/interfaces/gametabs/options.simba}
{$IFNDEF WL_INVENTORY_INCLUDED}         {$I osr/interfaces/gametabs/inventory.simba}
{$IFNDEF WL_EQUIPMENT_INCLUDED}         {$I osr/interfaces/gametabs/equipment.simba}
{$IFNDEF WL_COMBAT_INCLUDED}            {$I osr/interfaces/gametabs/combat.simba}
{$IFNDEF WL_MAGIC_INCLUDED}             {$I osr/interfaces/gametabs/magic.simba}
{$IFNDEF WL_ACHIEVEMENTS_INCLUDED}      {$I osr/interfaces/gametabs/achievements.simba}


{$IFNDEF WL_CHOOSEOPTION_INCLUDED}      {$I osr/chooseoption.simba}
{$IFNDEF AERO_STORE_INCLUDED}           {$I osr/interfaces/store.simba}
{$IFNDEF WL_ANVIL_INCLUDED}             {$I osr/interfaces/anvil.simba}
{$IFNDEF WL_TANSCREEN_INCLUDED}         {$I osr/interfaces/tanscreen.simba}
{$IFNDEF AERO_SILVERSCREEN_INCLUDED}    {$I osr/interfaces/silverscreen.simba}
{$IFNDEF AERO_CRAFTSCREEN_INCLUDED}     {$I osr/interfaces/craftscreen.simba}
{$IFNDEF WL_FURNITUREBUILDER_INCLUDED}  {$I osr/interfaces/furniturebuilder.simba}
{$IFNDEF WL_MAINSCREEN_INCLUDED}        {$I osr/interfaces/mainscreen.simba}
{$IFNDEF WL_BANK_INCLUDED}              {$I osr/interfaces/bank.simba}
{$IFNDEF WL_DEPOSITBOX_INCLUDED}        {$I osr/interfaces/depositbox.simba}
{$IFNDEF WL_ANTIBAN_INCLUDED}           {$I osr/antiban/antiban.simba}

{$IFNDEF WL_BASESTATS_INCLUDED}         {$I osr/basestats.simba}
{$IFNDEF WL_CHAT_INCLUDED}              {$I osr/interfaces/chat.simba}
{$IFNDEF WL_BANKPIN_INCLUDED}           {$I osr/interfaces/bankpin.simba}

{$IFNDEF WL_MM2MS_INCLUDED}             {$I osr/mm2ms.simba}
{$IFNDEF WL_DOTFILTERS_INCLUDED}        {$I osr/dotfilters.simba}
{$IFNDEF WL_MINIMAP_INCLUDED}           {$I osr/interfaces/minimap.simba}
{$IFNDEF WL_WALKER_INCLUDED}            {$I osr/walker/walker.simba}

{$IFNDEF WL_WALKEROBJECT_INCLUDED}      {$I osr/walker/objects/walkerobjects.simba}

{$IFNDEF WL_RSOBJECTS_INCLUDED}         {$I osr/walker/objects/rsobjects.simba}
{$IFNDEF WL_RSNPCS_INCLUDED}            {$I osr/walker/objects/rsnpcs.simba}
{$IFNDEF WL_RSGROUNDITEMS_INCLUDED}     {$I osr/walker/objects/rsgrounditems.simba}
{$IFNDEF WL_RSMONSTER_INCLUDED}         {$I osr/walker/objects/rsmonster.simba}
{$IFNDEF WL_RSMONSTERS_INCLUDED}        {$I osr/walker/objects/rsmonsters.simba}

{$IFNDEF WL_COLLECTBOX_INCLUDED}        {$I osr/interfaces/collectbox.simba}
{$IFNDEF WL_GRANDEXCHANGE_INCLUDED}     {$I osr/interfaces/grandexchange.simba}

{$IFNDEF WL_LOGIN_INCLUDED}             {$I osr/interfaces/login.simba}
{$IFNDEF WL_GAMETABS_INCLUDED}          {$I osr/interfaces/gametabs/gametabs.simba}
{$IFNDEF WL_MAKE_INCLUDED}              {$I osr/interfaces/make.simba}
{$IFNDEF WL_ANTIBANEXTRA_INCLUDED}      {$I osr/antiban/antibanextra.simba}
{$IFNDEF WL_BASESCRIPT_INCLUDED}        {$I osr/basescript.simba}

{$IFNDEF WL_CONSUMABLEHANDLER_INCLUDED} {$I osr/handlers/consumablehandler.simba}

{$IFNDEF WL_PRAYER_INCLUDED}            {$I osr/interfaces/gametabs/prayer.simba}

{$IFNDEF WL_LOGOUT_INCLUDED}            {$I osr/interfaces/gametabs/logout.simba}
{$IFNDEF ANDREW_MUSHTREE_INCLUDED}      {$I osr/interfaces/mushtree.simba}
{$IFNDEF YOLANDI_WORLDHOPPER_INCLUDED}  {$I osr/interfaces/worldhopper.simba}


{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}

{$IFHASFILE overrides.simba}
  {$I overrides.simba}
{$ENDIF}

