{$DEFINE WL_OSR}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

{$I utils.simba}

// The following allows individual include files to compile on their own with just having {$I SRL/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_RSCLIENT_INCLUDED}          {$I osr/rsclient.simba}
{$IFNDEF WL_INTERFACEAREA_INCLUDED}     {$I osr/interfacearea.simba}
{$IFNDEF WL_ITEMFINDER_INCLUDED}        {$I osr/itemfinder/itemfinder.simba}
{$IFNDEF WL_XPBAR_INCLUDED}             {$I osr/xpbar.simba}
{$IFNDEF WL_OPTIONS_INCLUDED}           {$I osr/gametabs/options.simba}
{$IFNDEF WL_INVENTORY_INCLUDED}         {$I osr/gametabs/inventory.simba}
{$IFNDEF WL_MAGIC_INCLUDED}             {$I osr/gametabs/magic.simba}

{$IFNDEF WL_MINIMAP_INCLUDED}           {$I osr/minimap.simba}

{$IFNDEF WL_CHOOSEOPTION_INCLUDED}      {$I osr/chooseoption.simba}
{$IFNDEF WL_ACTION_INCLUDED}            {$I osr/action.simba}
{$IFNDEF WL_WALKER_INCLUDED}            {$I osr/walker.simba}
{$IFNDEF WL_OBJECT_INCLUDED}            {$I osr/rsobjects.simba}
{$IFNDEF WL_NPC_INCLUDED}               {$I osr/rsnpc.simba}
{$IFNDEF WL_GROUND_ITEM_INCLUDED}       {$I osr/grounditem.simba}
{$IFNDEF WL_CHATBOX_INCLUDED}           {$I osr/chatbox.simba}
{$IFNDEF WL_CHATBUTTONS_INCLUDED}       {$I osr/chatbuttons.simba}
{$IFNDEF WL_PLAYER_INCLUDED}            {$I osr/player.simba}
{$IFNDEF WL_COLLECTBOX_INCLUDED}        {$I osr/collectbox.simba}
{$IFNDEF WL_BANK_INCLUDED}              {$I osr/bank.simba}
{$IFNDEF WL_GAMETABS_INCLUDED}          {$I osr/gametabs.simba}
{$IFNDEF WL_MAKE_INCLUDED}              {$I osr/make.simba}
{$IFNDEF WL_ANVIL_INCLUDED}             {$I osr/anvil.simba}
{$IFNDEF WL_ANTIBAN_INCLUDED}           {$I osr/antiban.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
