{$DEFINE WL_OSR}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

{$IFNDEF WL_UTILS}
  {$I utils.simba}
{$ENDIF}


// The following allows individual include files to compile on their own with just having {$I SRL/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_BIOMETRICS_INCLUDED}        {$I osr/antiban/biometrics.simba}
{$IFNDEF WL_RSCLIENT_INCLUDED}          {$I osr/rsclient.simba}
{$IFNDEF WL_INTERFACEAREA_INCLUDED}     {$I osr/interface/interfacearea.simba}
{$IFNDEF WL_XPBAR_INCLUDED}             {$I osr/interface/xpbar.simba}

{$IFNDEF WL_OPTIONS_INCLUDED}           {$I osr/interface/gametabs/options.simba}
{$IFNDEF WL_INVENTORY_INCLUDED}         {$I osr/interface/gametabs/inventory.simba}
{$IFNDEF WL_MAGIC_INCLUDED}             {$I osr/interface/gametabs/magic.simba}


{$IFNDEF WL_CHOOSEOPTION_INCLUDED}      {$I osr/chooseoption.simba}
{$IFNDEF WL_ANVIL_INCLUDED}             {$I osr/interface/anvil.simba}
{$IFNDEF WL_MAINSCREEN_INCLUDED}        {$I osr/interface/mainscreen.simba}
{$IFNDEF WL_ACTION_INCLUDED}            {$I osr/action.simba}
{$IFNDEF WL_BANK_INCLUDED}              {$I osr/interface/bank.simba}
{$IFNDEF WL_ANTIBAN_INCLUDED}           {$I osr/antiban/antiban.simba}
{$IFNDEF WL_MINIMAP_INCLUDED}           {$I osr/interface/minimap.simba}

{$IFNDEF WL_MM2MS_INCLUDED}             {$I osr/mm2ms.simba}
{$IFNDEF WL_WALKER_INCLUDED}            {$I osr/walker/walker.simba}
{$IFNDEF WL_WASPOBJECT_INCLUDED}        {$I osr/waspobjects/waspobject.simba}

{$IFNDEF WL_RSOBJECTS_INCLUDED}         {$I osr/waspobjects/rsobjects.simba}
{$IFNDEF WL_RSNPCS_INCLUDED}            {$I osr/waspobjects/rsnpcs.simba}
{$IFNDEF WL_RSGROUNDITEMS_INCLUDED}     {$I osr/waspobjects/rsgrounditems.simba}


{$IFNDEF WL_COLLECTBOX_INCLUDED}        {$I osr/interface/collectbox.simba}
{$IFNDEF WL_GRANDEXCHANGE_INCLUDED}     {$I osr/interface/grandexchange.simba}

{$IFNDEF WL_CHATBOX_INCLUDED}           {$I osr/interface/chatbox.simba}
{$IFNDEF WL_PLAYER_INCLUDED}            {$I osr/player.simba}

{$IFNDEF WL_GAMETABS_INCLUDED}          {$I osr/interface/gametabs/gametabs.simba}
{$IFNDEF WL_MAKE_INCLUDED}              {$I osr/interface/make.simba}
{$IFNDEF WL_BOOST_INCLUDED}             {$I osr/boost.simba}
{$IFNDEF WL_ANTIBANEXTRA_INCLUDED}      {$I osr/antiban/antibanextra.simba}
{$IFNDEF WL_BASESCRIPT_INCLUDED}        {$I osr/basescript.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
