{$DEFINE WL_UTILS}
{$IFNDEF SRL_OSR}
  {$I SRL-T/osr.simba}
{$ENDIF}

type
  TWaspLib = record
    LogFile: String;
    Activity: TCountDown;

    Cache: record
      HighestPitch: Boolean;
      MaxBrightness: Boolean;

      XP: record
        Start: Int32;
        Previous: Int32;
        IsSetup: Boolean;
        SetupWasFixed: Boolean; //if we actually opened the XP Setup we set this to true so IsSetup never becomes false again.
      end;

      WithdrawX: Int32;
    end;
  end;

var
  WL: TWaspLib;

{$I utils/color.simba}

{$IFNDEF WL_UTILTYPES_INCLUDED}       {$I utils/utiltypes.simba}
{$IFNDEF WL_WEB_INCLUDED}             {$I utils/web.simba}
{$IFNDEF WL_BITMAPS_INCLUDED}         {$I utils/bitmaps.simba}
{$IFNDEF WL_MOUSE_INCLUDED}           {$I utils/input/mouse.simba}
{$IFNDEF WL_TARGET_INCLUDED}          {$I utils/target.simba}
{$IFNDEF WL_BASE_INCLUDED}            {$I utils/base.simba}
{$IFNDEF WL_MATH_INCLUDED}            {$I utils/math.simba}
{$IFNDEF WL_STRING_INCLUDED}          {$I utils/string.simba}
{$IFNDEF WL_TPOINT_INCLUDED}          {$I utils/tpoint.simba}
{$IFNDEF WL_TBOX_INCLUDED}            {$I utils/tbox.simba}
{$IFNDEF WL_TQUAD_INCLUDED}           {$I utils/tquad.simba}
{$IFNDEF WL_TQUADARRAY_INCLUDED}      {$I utils/tquadarray.simba}
{$IFNDEF WL_TCIRCLEARRAY_INCLUDED}    {$I utils/tcirclearray.simba}
{$IFNDEF WL_MISC_INCLUDED}            {$I utils/misc.simba}
{$IFNDEF WL_DATA_INCLUDED}            {$I utils/data/data.simba}
{$IFNDEF WL_GUIUTILS_INCLUDED}        {$I utils/guiutils.simba}
{$IFNDEF WL_BIOMETRICS_INCLUDED}      {$I utils/biometrics.simba}
{$IFNDEF WL_SCRIPTCONFIG_INCLUDED}    {$I utils/scriptconfig.simba}
{$IFNDEF WL_DRAWING_INCLUDED}         {$I utils/drawing.simba}
{$IFNDEF WL_PIXELSHIFT_INCLUDED}      {$I utils/pixelshift.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
