{$DEFINE WL_UTILS}

type
  TWaspLib = record
    HighestPitch: Boolean;
    StatsDebugTick: Int64;
    Activity: TCountDown;
    Action: String;
    ExtraInfo: String;

    CurrentLevel: Int32;

    ActionProfit: Int32;
    TotalActions: Int32;
    TotalProfit: Int32;
  end;

var
  WL: TWaspLib;

{$IFNDEF WL_STRING_INCLUDED}        {$I utils/string.simba}
{$IFNDEF WL_INTEGERARRAY_INCLUDED}  {$I utils/integerarrays.simba}
{$IFNDEF WL_MISC_INCLUDED}          {$I utils/misc.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
