{$DEFINE WL_UTILS}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TWaspLib = record
    LogFile: String;
    HighestPitch: Boolean;
    MaxBrightness: Boolean;
    XPBarIsSetup: Boolean;
    InitialXP: Int32;
    PreviousXP: Int32;
    Activity: TCountDown;
  end;

var
  WL: TWaspLib;

{$IFNDEF WL_UTILTYPES_INCLUDED}       {$I utils/utiltypes.simba}
{$IFNDEF WL_WEB_INCLUDED}             {$I utils/web.simba}
{$IFNDEF WL_BITMAPS_INCLUDED}         {$I utils/bitmaps.simba}
{$IFNDEF WL_MOUSE_INCLUDED}           {$I utils/input/mouse.simba}
{$IFNDEF WL_TARGET_INCLUDED}          {$I utils/target.simba}
{$IFNDEF WL_BASE_INCLUDED}            {$I utils/base.simba}
{$IFNDEF WL_MATH_INCLUDED}            {$I utils/math.simba}
{$IFNDEF WL_STRING_INCLUDED}          {$I utils/string.simba}
{$IFNDEF WL_TPOINT_INCLUDED}          {$I utils/tpoint.simba}
{$IFNDEF WL_TBOX_INCLUDED}            {$I utils/tbox.simba}
{$IFNDEF WL_TRECTANGLE_INCLUDED}      {$I utils/trectangle.simba}
{$IFNDEF WL_TRECTARRAY_INCLUDED}      {$I utils/trectarray.simba}
{$IFNDEF WL_TCIRCLEARRAY_INCLUDED}    {$I utils/tcirclearray.simba}
{$IFNDEF WL_MISC_INCLUDED}            {$I utils/misc.simba}
{$IFNDEF WL_DATA_INCLUDED}            {$I utils/data/data.simba}
{$IFNDEF WL_GUIUTILS_INCLUDED}        {$I utils/guiutils.simba}
{$IFNDEF WL_BIOMETRICS_INCLUDED}      {$I utils/biometrics.simba}
{$IFNDEF WL_SCRIPTCONFIG_INCLUDED}    {$I utils/scriptconfig.simba}
{$IFNDEF WL_DRAWING_INCLUDED}         {$I utils/drawing.simba}
{$IFNDEF WL_PIXELSHIFT_INCLUDED}      {$I utils/pixelshift.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
