{$DEFINE WL_UTILS}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TWaspLib = record
    HighestPitch: Boolean;
    MaxBrightness: Boolean;
    XPDropOpen: Boolean;
    Activity: TCountDown;
  end;

var
  WL: TWaspLib;

{$IFNDEF WL_MATH_INCLUDED}            {$I utils/math.simba}
{$IFNDEF WL_STRING_INCLUDED}          {$I utils/string.simba}
{$IFNDEF WL_INTEGERARRAY_INCLUDED}    {$I utils/integerarrays.simba}
{$IFNDEF WL_TBOX_INCLUDED}            {$I utils/tbox.simba}
{$IFNDEF WL_TRECTANGLE_INCLUDED}      {$I utils/trectangle.simba}
{$IFNDEF WL_TRECTARRAY_INCLUDED}      {$I utils/trectarray.simba}
{$IFNDEF WL_TCIRCLEARRAY_INCLUDED}    {$I utils/tcirclearray.simba}
{$IFNDEF WL_MISC_INCLUDED}            {$I utils/misc.simba}
{$IFNDEF WL_PIXELSHIFT_INCLUDED}      {$I utils/pixelshift.simba}
{$IFNDEF WL_GUIUTILS_INCLUDED}        {$I utils/guiutils.simba}
{$IFNDEF WL_SCRIPTCONFIG_INCLUDED}    {$I utils/scriptconfig.simba}
{$IFNDEF WL_DRAWING_INCLUDED}         {$I utils/drawing.simba}
{$IFNDEF WL_COLOR_INCLUDED}           {$I utils/color.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
