{$DEFINE WL_UTILS}
{$IFNDEF SRL_OSR}
  {$I SRL-T/osr.simba}
{$ENDIF}

type
  TWaspLib = record
    LogFile: String;
    Activity: TCountDown;

    GameSettings: record
      HighestPitch: Boolean;
      MaxBrightness: Boolean;
      RoofsHidden: Boolean;
      BankWithdrawX: Int32;
      XPBarIsSetup: Boolean;
      MouseWheel: Boolean;
      MouseWheelConfirmed: Boolean;
      MagicFiltersRemoved: Boolean;
    end;

    XP: record
      Start: Int32;
      Previous: Int32;
      IsSetup: Boolean;
    end;
  end;

var
  WL: TWaspLib;

{$IFNDEF WL_COMPATIBILITY_INCLUDED}   {$I utils/compatibilitylayer.simba}
{$IFNDEF WL_UTILTYPES_INCLUDED}       {$I utils/utiltypes.simba}
{$IFNDEF WL_WEB_INCLUDED}             {$I utils/web.simba}
{$IFNDEF WL_BITMAPS_INCLUDED}         {$I utils/bitmaps.simba}
{$IFNDEF WL_MOUSE_INCLUDED}           {$I utils/input/mouse.simba}
{$IFNDEF WL_TARGET_INCLUDED}          {$I utils/target.simba}
{$IFNDEF WL_BASE_INCLUDED}            {$I utils/base.simba}
{$IFNDEF WL_MATH_INCLUDED}            {$I utils/math.simba}
{$IFNDEF WL_TIME_INCLUDED}            {$I utils/time.simba}
{$IFNDEF WL_STRING_INCLUDED}          {$I utils/string.simba}
{$IFNDEF WL_INTEGERARRAY_INCLUDED}    {$I utils/integerarrays.simba}
{$IFNDEF WL_TPOINT_INCLUDED}          {$I utils/tpoint.simba}
{$IFNDEF WL_TBOX_INCLUDED}            {$I utils/tbox.simba}
{$IFNDEF WL_TRECTANGLE_INCLUDED}      {$I utils/trectangle.simba}
{$IFNDEF WL_TRECTARRAY_INCLUDED}      {$I utils/trectarray.simba}
{$IFNDEF WL_TCIRCLEARRAY_INCLUDED}    {$I utils/tcirclearray.simba}
{$IFNDEF WL_MISC_INCLUDED}            {$I utils/misc.simba}
{$IFNDEF WL_DATA_INCLUDED}            {$I utils/data/data.simba}
{$IFNDEF WL_PIXELSHIFT_INCLUDED}      {$I utils/pixelshift.simba}
{$IFNDEF WL_GUIUTILS_INCLUDED}        {$I utils/guiutils.simba}
{$IFNDEF WL_BIOMETRICS_INCLUDED}      {$I utils/biometrics.simba}
{$IFNDEF WL_SCRIPTFORM_INCLUDED}      {$I utils/scriptform.simba}
{$IFNDEF WL_DRAWING_INCLUDED}         {$I utils/drawing.simba}
{$IFNDEF WL_COLOR_INCLUDED}           {$I utils/color.simba}
{$IFNDEF WL_STATS_INCLUDED}           {$I utils/stats.simba}
{$IFNDEF WL_CACHEPARSER_INCLUDED}     {$I utils/cacheparser.simba}
{$IFNDEF WL_MOUSEZOOM_INCLUDED}       {$I utils/input/mousezoom.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
