{$DEFINE WL_OSR}
{$I utils.simba}

procedure TSRL.Setup; override;
begin
  inherited;

  Writeln('Setting up WaspLib');
  { override me to setup things }
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;
  { override me to debug things }
end;


// The following allows individual include files to compile on their own with just having {$I SRL/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_INVENTORY_INCLUDED}         {$I osr/gametabs/inventory.simba}
{$IFNDEF WL_MAGIC_INCLUDED}             {$I osr/gametabs/magic.simba}

{$IFNDEF WL_FISHING_INCLUDED}           {$I osr/fishing.simba}

{$IFNDEF WL_XPBAR_INCLUDED}             {$I osr/xpbar.simba}
{$IFNDEF WL_WALKER_INCLUDED}            {$I osr/walker.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
