{$DEFINE WL_OSR}
{$IFNDEF SRL_OSR}
  {$I SRL-Development/osr.simba}
{$ENDIF}

{$I utils.simba}

procedure TSRL.Setup; override;
begin
  inherited;

  Writeln('Setting up WaspLib');
  { override me to setup things }
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;
  { override me to debug things }
end;


// The following allows individual include files to compile on their own with just having {$I SRL/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF WL_INVENTORY_INCLUDED}         {$I osr/gametabs/inventory.simba}
{$IFNDEF WL_MAGIC_INCLUDED}             {$I osr/gametabs/magic.simba}

{$IFNDEF WL_FISHING_INCLUDED}           {$I osr/fishing.simba}

{$IFNDEF WL_XPBAR_INCLUDED}             {$I osr/xpbar.simba}
{$IFNDEF WL_CHOOSEOPTION_INCLUDED}      {$I osr/chooseoption.simba}
{$IFNDEF WL_WALKER_INCLUDED}            {$I osr/walker.simba}
{$IFNDEF WL_OBJECT_INCLUDED}            {$I osr/rsobjects.simba}
{$IFNDEF WL_NPC_INCLUDED}               {$I osr/rsnpc.simba}
{$IFNDEF WL_GROUND_ITEM_INCLUDED}       {$I osr/grounditem.simba}
{$IFNDEF WL_CHATBOX_INCLUDED}           {$I osr/chatbox.simba}
{$IFNDEF WL_CHATBUTTONS_INCLUDED}       {$I osr/chatbuttons.simba}
{$IFNDEF WL_ANTIBAN_INCLUDED}           {$I osr/antiban.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
