{$DEFINE WL_ITEMFINDER_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}
const
  WL_ITEM_FINDER_IMAGES_PATH = {$macro CURRENT_DIRECTORY} + '/images/';

type
  TOverridenItem = record
    ItemID: Int32;
    Files: TStringArray;
  end;

  TOverridenItemArray = array of TOverridenItem;

procedure TOverridenItemArray.Setup(Item: TRSItem; FileName: String; FileCount: Int32 = 0);
var
  OverridenItem: TOverridenItem;
  i: Int32;
  Str: String;
begin
  Str := VarToStr(Item);

  if VarToStr(Str).IsDigit() then
    OverridenItem.ItemID := StrToInt(Str)
  else
  begin
    OverridenItem.ItemID := StrToInt(ItemFinder.ItemNames.GetValues(Str));
    if (OverridenItem.ItemID = 0) then
      ItemFinder.Fatal('Unknown item: ' + Str);
  end;

  for i := 0 to FileCount do
    OverridenItem.Files += FileName + ToStr(i) + '.png';

  Self += OverridenItem;
end;

function TOverridenItemArray.Find(ItemID: Int32): Int32;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    if Self[i].ItemId = ItemId then
      Exit(i);
  Result := -1;
end;


var
  OverridenItems: TOverridenItemArray;

function TRSItemFinder.GetItemImages(Item: String): array of TMufasaBitmap; override;
type
  TMufasaBitmap = TMufasaBitmap;

  function TMufasaBitmap.Equals(Other: TMufasaBitmap): Boolean; override;
  begin
    Result := (Self.GetWidth()  = Other.GetWidth()) and
              (Self.GetHeight() = Other.GetHeight()) and
              (CompareMem(Self.GetData()^, Other.GetData()^, Self.GetWidth() * Self.GetHeight() * SizeOf(TRGB32)));
  end;

var
  FileName, Str: String;
  Image: TMufasaBitmap;
  ItemID: Int32;
  I, J: Int32;
begin
  for I := 0 to High(Self.ItemImages) do
    if (Self.ItemImages[I].Name = Item) then
    begin
      Result := Self.ItemImages[I].Images;

      Exit;
    end;

  for ItemID in GetItemIDs(Item) do
  begin
    FileName := ExpandFileName(ITEM_FINDER_IMAGES_PATH + ToStr(ItemID) + '.png');

    if FileExists(FileName) or UnZipOneFile(ITEM_FINDER_IMAGES_ZIP, ExtractFileName(FileName), ITEM_FINDER_IMAGES_PATH) then
    begin
      Image.Init(Client.GetMBitmaps());
      Image.LoadFromFile(FileName);
      Image.SetName(Item);
      Image.ReplaceColor(RS_ITEM_SHADOW, 0);

      for J := 0 to High(Result) do
        if Image.Equals(Result[J]) then
        begin
          Image.Free();
          Image := nil;

          Break;
        end;

      if (Image <> nil) then
        Result += Image;
    end
    else
      Self.Fatal('Unknown item: ' + ToStr(ItemID));

    I := OverridenItems.Find(ItemId);
    if I > -1 then
    begin
      for Str in OverridenItems[I].Files do
      begin
        FileName := ExpandFileName(WL_ITEM_FINDER_IMAGES_PATH + Str);
        if FileExists(FileName) then
        begin
          Image.Init(Client.GetMBitmaps());
          Image.LoadFromFile(FileName);
          Image.SetName(Item);
          Image.ReplaceColor(RS_ITEM_SHADOW, 0);

          for J := 0 to High(Result) do
            if Image.Equals(Result[J]) then
            begin
              Image.Free();
              Image := nil;

              Break;
            end;

          if (Image <> nil) then
            Result += Image;
        end;
      end;
    end;
  end;

  if (Length(Result) = 0) then
    Self.Fatal('Unknown item: ' + Item);

  Self.ItemImages += [Item, Result];
end;

begin
  OverridenItems.Setup('Pay-dirt', 'paydirt');
  OverridenItems.Setup('Rune pouch', 'runepouch');
end;
