{$DEFINE WL_COMBAT_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  ERSCombatType = (
    UNKNOWN,
    RANGED,
    MELEE,
    MAGIC
  );

  TRSCombatStyle = record
    CombatType: ERSCombatType;
    CombatStyle: String;
  end;

const
  RANGED_ATTACK_STYLES = [
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_RAPID,
    COMBAT_STYLE_LONGRANGE
  ];

  MELEE_ATTACK_STYLES =  [
    COMBAT_STYLE_BASH,
    COMBAT_STYLE_POUND,
    COMBAT_STYLE_FOCUS,
    COMBAT_STYLE_CHOP,
    COMBAT_STYLE_SLASH,
    COMBAT_STYLE_LUNGE,
    COMBAT_STYLE_BLOCK,
    COMBAT_STYLE_FLICK,
    COMBAT_STYLE_LASH,
    COMBAT_STYLE_DEFLECT,
    COMBAT_STYLE_SWIPE,
    COMBAT_STYLE_SMASH
  ];

  MAGIC_ATTACK_STYLES =  [
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_LONGRANGE
  ];

//TODO: Change this to be a true Get function, not to interact with Self.
function TRSCombatStyle.GetCombatType(): ERSCombatType;
var
  button: TRSButton;
  buttons: TRSButtonArray;
  str: String;
begin
  if not Combat.Open() then
    Exit;

  buttons := Combat.GetButtons();

  for button in buttons do
  begin
    if button.FindText(MELEE_ATTACK_STYLES, RS_FONT_PLAIN_11, str) then
    begin
      Self.CombatType := ERSCombatType.MELEE;
      Exit(Self.CombatType);
    end;

    if button.FindText(COMBAT_STYLE_RAPID, RS_FONT_PLAIN_11) then
    begin
      Self.CombatType := ERSCombatType.RANGED;
      Exit(Self.CombatType);
    end;
  end;

  Self.CombatType := ERSCombatType.MAGIC;
  Result := Self.CombatType;
end;
