(*
Inventory
=========
Methods to interact with the inventory.

This extends SRL's TRSInventory and related methods.
*)

{$DEFINE WL_INVENTORY_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

const
  //Vertical 2 by 2 columns pattern. Normal and "reversed"
  DROP_PATTERN_TWO_ROW: TIntegerArray = [0,4,1,5,2,6,3,7,8,12,9,13,10,14,11,15,16,20,17,21,18,22,19,23,20,24,25,26,27,28];
  DROP_PATTERN_TWO_ROW_R: TIntegerArray = [0,4,1,5,2,6,3,7,11,15,10,14,9,13,8,12,16,20,17,21,18,22,19,23,20,24,28,27,26,25];


function TRSInventory.FindItems(items: TRSItemArray; out slots: TIntegerArray): Boolean; override;
var
  item: TRSItem;
  tmp: TRSItemArray;
begin
  if not Self.Open() then
    Exit;

  for item in items do
    tmp += item.GetArray();

  slots := Self.ItemInterface.IndicesOf(tmp);
  Result := Length(slots) > 0;
end;

function TRSInventory.FindItem(item: TRSItem; out slot: Int32): Boolean; override;
begin
  slot := -1;
  if not Self.Open() then
    Exit;
  slot := Self.ItemInterface.IndexOf(item.GetArray());
  Result := slot <> -1;
end;



function TRSInventory.ContainsItem(item: TRSItem): Boolean; override;
begin
  Result := Self.ContainsAny([item]);
end;

function TRSInventory.ContainsAny(items: TRSItemArray): Boolean; override;
var
  item: TRSItem;
  itemArray: TRSItemArray;
begin
  for item in Items do
    itemArray += item.GetArray();

  Result := inherited(itemArray);
end;

function TRSInventory.ContainsAll(items: TRSItemArray): Boolean; override;
var
  item: TRSItem;
  itemArray: TRSItemArray;
begin
  for item in items do
    itemArray += item.GetArray();

  Result := inherited(itemArray);
end;


function TRSInventory.ItemIsStackable(Item: TRSItem): Boolean;
begin
  Result := Self.CountItemStack(Item) > 0;
end;


function TRSInventory.FindAllItems(Items: TRSItemArray; out Slots: TIntegerArray): Boolean;
var
  Item: TRSItem;
begin
  for Item in Items do
  begin
    if not Self.FindItem(Item, Slots) then
      Exit(False);
    Slots := [];
  end;
  Result := True;
end;


function TRSInventory.SetSelectedItem(item: TRSItem): Boolean;
var
  slot: Int32;
begin
  if Inventory.FindItem(item, slot) then
    Result := Self.SetSelectedSlot(slot);
end;

function TRSInventory.Use(slot: Int32; item: TRSItem): Boolean; overload;
var
  slots: TIntegerArray;
  otherSlot: Int32;
begin
  Result := Self.IsSlotUsed(slot) and Self.FindItem(item, slots);
  if Result then
  begin
    otherSlot := Self.RandomSlotNearby(slot, slots);
    Result := Self.Use(slot, otherSlot);
  end;
end;


function TRSInventory.GetUsedSlots(): TIntegerArray;
begin
  Result := Self.ItemInterface.GetUsedSlots();
end;

function TRSInventory.GetEmptySlots(): TIntegerArray;
begin
  Result := Self.ItemInterface.GetEmptySlots();
end;


function TRSInventory.CountEmptySlots(): Int32;
begin
  Result := Self.ItemInterface.CountEmptySlots();
end;

function TRSInventory.HasSpace(slotsNeeded: Int32 = 1): Boolean;
begin
  Result := slotsNeeded <= Self.CountEmptySlots();
end;


function TRSInventory.FindRandomItems(items: TRSItemArray): TIntegerArray;
begin
  Result := Self.ItemInterface.FindRandomItems(items);
end;

function TRSInventory.ContainsRandomItems(items: TRSItemArray): Boolean;
begin
  Result := Self.ItemInterface.ContainsRandomItems(items);
end;

function TRSInventory.HasRandomItem(items: TRSItemArray): Boolean; deprecated 'Use TRSInventory.ContainsRandomItems() instead.';
begin
  Result := Self.ItemInterface.ContainsRandomItems(items);
end;


function TRSInventory.Drag(initialSlot, finalSlot: Int32): Boolean;
begin
  Result := Self.ItemInterface.Move(initialSlot, finalSlot);
end;

function TRSInventory.WaitItemFade(Slot: Int32): Boolean;
begin
  if WaitUntil(not Inventory.IsSlotUsed(Slot), 10, 300) then
    Result := WaitUntil(Inventory.IsSlotUsed(Slot), 50, 300);
end;


function TRSInventory.ClickSlot(slot: Int32; option: String = ''): Boolean; override;
var
  i: Int32;
  upText: String;
begin
  if Self.MouseSlot(slot) then
  begin
    upText := MainScreen.GetUpText();

    if not option.Contains('>') and upText.Contains('>') then
    begin
      ChooseOption.Select('Cancel');
      Exit;
    end;

    if (option = '') or upText.Contains(option) then
    begin
      Mouse.Click(MOUSE_LEFT);

      if (Random < Antiban.GetUniqueNumber(0.07, 0.05, 0.1)) then
      for i := 0 to Round(Antiban.GetUniqueNumber(2, 1, 3)) do
      begin
        Mouse.Click(Mouse.Position(), MOUSE_LEFT);

        Wait(0, 100, wdLeft);
      end;

      Exit(True);
    end;

    Result := ChooseOption.Select(option)
  end;
end;

function TRSInventory.ClickSlot(slot: Int32; options: TStringArray): Boolean; overload;
var
  i: Int32;
  upText: String;
begin
  if Self.MouseSlot(slot) then
  begin
    upText := MainScreen.GetUpText();

    if not options.Contains('>') and upText.Contains('>') then
    begin
      ChooseOption.Select('Cancel');
      Exit;
    end;

    if (options = []) or upText.ContainsAny(options) then
    begin
      Mouse.Click(MOUSE_LEFT);
      if (Random < Antiban.GetUniqueNumber(0.07, 0.05, 0.1)) then
      for i := 0 to Round(Antiban.GetUniqueNumber(2, 1, 3)) do
      begin
        Mouse.Click(Mouse.Position(), MOUSE_LEFT);

        Wait(0, 100, wdLeft);
      end;

      Exit(True);
    end;

    Result := ChooseOption.Select(options);
  end;
end;


function TRSInventory.ClickItem(item: TRSItem; option: String = ''): Boolean; override;
var
  i: Int32;
  upText: String;
begin
  if Self.MouseItem(item) then
  begin
    upText := MainScreen.GetUpText();

    if not option.Contains('>') and upText.Contains('>') then
    begin
      ChooseOption.Select('Cancel');
      Exit;
    end;

    if (option = '') or upText.Contains(option) then
    begin
      Mouse.Click(MOUSE_LEFT);

      if (Random < Antiban.GetUniqueNumber(0.07, 0.05, 0.1)) then
      for i := 0 to Round(Antiban.GetUniqueNumber(2, 1, 3)) do
      begin
        Mouse.Click(Mouse.Position(), MOUSE_LEFT);

        Wait(0, 100, wdLeft);
      end;

      Exit(True);
    end;

    Result := ChooseOption.Select(option)
  end;
end;

function TRSInventory.ClickItem(item: TRSItem; options: TStringArray): Boolean; overload;
var
  i: Int32;
  upText: String;
begin
  if Self.MouseItem(item) then
  begin
    upText := MainScreen.GetUpText();

    if not options.Contains('>') and upText.Contains('>') then
    begin
      ChooseOption.Select('Cancel');
      Exit;
    end;

    if (options = []) or upText.ContainsAny(options) then
    begin
      Mouse.Click(MOUSE_LEFT);
      if (Random < Antiban.GetUniqueNumber(0.07, 0.05, 0.1)) then
      for i := 0 to Round(Antiban.GetUniqueNumber(2, 1, 3)) do
      begin
        Mouse.Click(Mouse.Position(), MOUSE_LEFT);

        Wait(0, 100, wdLeft);
      end;

      Exit(True);
    end;

    Result := ChooseOption.Select(options);
  end
end;
