{$DEFINE WL_FOOD_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

const
  ValidFoodArray: TRSItemArray = [
    'Shrimps', 'Cooked chicken', 'Cooked meat', 'Sardine', 'Bread', 'Herring',
    'Mackerel', 'Choc-ice', 'Trout', 'Cod', 'Pike', 'Roast beast meat',
    'Pineapple punch', 'Salmon', 'Tuna', 'Jug of wine', 'Rainbow fish',
    'Stew', 'Banana stew',
    'Cake', '2/3 cake', 'Slice of cake',
    'Meat pie', 'Half a meat pie',
    'Bass',
    'Plain pizza', '1/2 plain pizza',
    'Lobster', 'Swordfish', 'Potato with butter',
    'Apple pie', 'Half an apple pie',
    'Chocolate cake', '2/3 chocolate cake', 'Chocolate slice',
    'Tangled toad''s legs', 'Chocolate bomb', 'Potato with cheese',
    'Meat pizza', '1/2 meat pizza',
    'Admiral pie', 'Half an admiral pie',
    'Monkfish',
    'Anchovy pizza', '1/2 anchovy pizza',
    'Cooked karambwan', 'Curry', 'Ugthanki kebab',
    'Guthix rest(4)', 'Guthix rest(3)', 'Guthix rest(2)', 'Guthix rest(1)',
    'Dragonfruit pie', 'Half a dragonfruit pie',
    'Mushroom potato', 'Shark', 'Sea turtle',
    'Pineapple pizza', '1/2 pineapple pizza',
    'Summer pie', 'Half a summer pie',
    'Wild pie', 'Half a wild pie',
    'Manta ray', 'Tuna potato', 'Dark crab', 'Anglerfish',
    'Saradomin brew(4)', 'Saradomin brew(3)',
    'Saradomin brew(2)', 'Saradomin brew(1)'
  ];

  TrashItemArray: TRSItemArray = [
    'Cocktail glass',
    'Jug',
    'Bowl',
    'Pie dish',
    'Vial'
  ];

type
  TRSFood = record
    Item: TRSItem;
    LeftOver: TRSItem;
    Heal: UInt32;
    Cost: Int32;
    IsSetup: Boolean;
  end;

  TRSFoodArray = array of TRSFood;

procedure TRSFood.Setup;
begin
  if IsSetup then
    Exit;

  Cost := ItemInfo.GetAveragePrice(Item);
  LeftOver := 'Null';

  case Item of
    'Shrimps', 'Cooked chicken', 'Cooked meat':
      Heal := 3;
    'Sardine':
      Heal := 4;
    'Bread', 'Herring':
      Heal := 5;
    'Mackerel', 'Choc-ice':
      Heal := 6;
    'Trout', 'Cod':
      Heal := 7;
    'Pike', 'Roast beast meat':
      Heal := 8;
    'Pineapple punch':
      Heal := 9;
    'Salmon':
      Heal := 9;
    'Tuna':
      Heal := 10;
    'Jug of wine':
      Heal := 11;
    'Rainbow fish':
      Heal := 11;
    'Stew', 'Banana stew':
      Heal := 11;
    'Cake':
      begin
        Heal := 4;
        LeftOver := '2/3 cake';
      end;
    '2/3 cake':
      begin
        Heal := 4;
        LeftOver := 'Slice of cake';
      end;
    'Slice of cake':
      Heal := 4;
    'Meat pie':
      begin
        Heal := 6;
        LeftOver := 'Half a meat pie';
      end;
    'Half a meat pie':
      Heal := 6;
    'Lobster':
      Heal := 12;
    'Bass':
      Heal := 13;
    'Plain pizza':
      begin
        Heal := 7;
        LeftOver := '1/2 plain pizza';
      end;
    '1/2 plain pizza':
      Heal := 7;
    'Swordfish', 'Potato with butter':
      Heal := 14;
    'Apple pie':
      begin
        Heal := 7;
        LeftOver := 'Half an apple pie';
      end;
    'Half an apple pie':
      Heal := 7;
    'Chocolate cake':
      begin
        Heal := 5;
        LeftOver := '2/3 chocolate cake';
      end;
    '2/3 chocolate cake':
      begin
        Heal := 5;
        LeftOver := 'Chocolate slice';
      end;
    'Chocolate slice':
      Heal := 5;
    'Tangled toad''s legs', 'Chocolate bomb':
      Heal := 15;
    'Potato with cheese':
      Heal := 16;
    'Meat pizza':
      begin
        Heal := 8;
        LeftOver := '1/2 meat pizza';
      end;
    '1/2 meat pizza':
      Heal := 8;
    'Admiral pie':
      begin
        Heal := 8;
        LeftOver := 'Half an admiral pie';
      end;
    'Half an admiral pie':
      Heal := 8;
    'Monkfish':
      Heal := 16;
    'Anchovy pizza':
      begin
        Heal := 9;
        LeftOver := '1/2 anchovy pizza';
      end;
    '1/2 anchovy pizza':
      Heal := 9;
    'Cooked karambwan':
      Heal := 18;
    'Curry':
      Heal := 19;
    'Ugthanki kebab':
      Heal := 19;
    'Guthix rest(4)':
      begin
        Heal := 5;
        LeftOver := 'Guthix rest(3)';
      end;
    'Guthix rest(3)':
      begin
        Heal := 5;
        LeftOver := 'Guthix rest(2)';
      end;
    'Guthix rest(2)':
      begin
        Heal := 5;
        LeftOver := 'Guthix rest(1)';
      end;
    'Guthix rest(1)':
      Heal := 5;
    'Dragonfruit pie':
      begin
        Heal := 10;
        LeftOver := 'Half a dragonfruit pie';
      end;
    'Half a dragonfruit pie':
      Heal := 10;
    'Mushroom potato', 'Shark':
      Heal := 20;
    'Sea turtle':
      Heal := 21;
    'Pineapple pizza':
      begin
        Heal := 11;
        LeftOver := '1/2 pineapple pizza';
      end;
    '1/2 pineapple pizza':
      Heal := 11;
    'Summer pie':
      begin
        Heal := 11;
        LeftOver := 'Half a summer pie';
      end;
    'Half a summer pie':
      Heal := 11;
    'Wild pie':
      begin
        Heal := 11;
        LeftOver := 'Half a wild pie';
      end;
    'Half a wild pie':
      Heal := 11;
    'Manta ray', 'Tuna potato', 'Dark crab', 'Anglerfish':
      Heal := 22;
    'Saradomin brew(4)':
      begin
        Heal := 16;
        LeftOver := 'Saradomin brew(3)';
      end;
    'Saradomin brew(3)':
      begin
        Heal := 16;
        LeftOver := 'Saradomin brew(2)';
      end;
    'Saradomin brew(2)':
      begin
        Heal := 16;
        LeftOver := 'Saradomin brew(1)';
      end;
    'Saradomin brew(1)':
      Heal := 16;
  end;

  Cost := ItemInfo.GetAveragePrice(Item);
  IsSetup := True;
end;

function TRSItemArray.Find(const Value: TRSItem): Integer; constref;
begin
  for Result := 0 to High(Self) do
    if (Value = Self[Result]) then
      Exit;

  Result := -1;
end;

procedure TRSItemArray.Reverse;
var
  tmp:TRSItem;
  lo,hi:^TRSItem;
begin
  if (Length(Self) = 0) then
    Exit();

  lo := @Self[0];
  hi := @Self[High(self)];
  while (PtrUInt(lo)<PtrUInt(hi)) do
  begin
    tmp := hi^;
    hi^ := lo^;
    lo^ := tmp;
    dec(hi);
    inc(lo);
  end;
end;

function TRSItemArray.Reversed: TRSItemArray;
var
  lo:PtrUInt;
  p,r:^TRSItem;
begin
  if (Length(Self) = 0) then
    Exit();

  SetLength(Result,length(self));
  p := @Self[high(self)];
  r := @Result[0];

  lo := PtrUInt(@Self[0]);
  while (lo<=PtrUInt(p)) do
  begin
    r^ := p^;
    dec(p);
    inc(r);
  end;
end;


