// Takes a few mins to finish.
const
  URL = 'https://raw.githubusercontent.com/osrsbox/osrsbox-db/master/docs/monsters-complete.json';
  MONSTERS_JSON  = {$macro CURRENT_DIRECTORY} + '/monsters.json';

var
  Data, Monster: TJSONObject;
  Keys, OutputJSON: TStringList;
  FinalMonster: String;
  I: Int32;

function SanitizeString(Str: String): String;
begin
  Result := StringReplace(LowerCase(Str), '\u0020', ' ', [rfReplaceAll])
end;

function MakeData(Str: String): String;
begin
  if LowerCase(Str) = "null" then
    Exit('null,');


  if Str.First = '[' then
    Exit(SanitizeString(Str) + ',');

  Result := '"' + SanitizeString(Str) + '",';
end;

function MakeData(i: Int32): String; overload;
begin
  Result := ToStr(i) + ',';
end;

function MakeData(Bool: Boolean): String; overload;
begin
  Result := LowerCase(ToStr(Bool)) + ',';
end;

function GetDrops(Drops: TJSONArray): String;
var
  i: Int32;
begin
  Result += '[' + LineEnding;

  for i := 0 to Drops.length - 1 do
  begin
    Result +=
    '      {"id": ' + MakeData(Drops.getJSONObject(i).getInt('id')) +
         '"name": ' + MakeData(Drops.getJSONObject(i).getString('name')) +
         '"quantity": ' + MakeData(Drops.getJSONObject(i).getString('quantity')) +
         '"noted": ' + Drops.getJSONObject(i).getString('noted');

    if i = Drops.length - 1 then
      Result += '}'
    else
      Result += '},';

    Result += LineEnding;
  end;

  Result += '    ]';
end;

var
  hp, mh, att_sp: String;

begin
  DeleteFile(MONSTERS_JSON);

  OutputJSON.Init;
  OutputJSON.Add('{');

  Data.Init(GetPage(URL));

  Keys := Data.keys;

  for I := 0 to Keys.GetCount() - 1 do
  begin
    if (I mod 100 = 0) then
      WriteLn(I, '/', Keys.GetCount());

    Monster := Data.GetJSONObject(Keys.GetStrings(I));


    if Monster.getBoolean('duplicate') then
      Continue;

    hp := Monster.getString('hitpoints');
    if hp = 'null' then hp := '0';

    mh := Monster.getString('max_hit');
    if mh = 'null' then mh := '0';

    att_sp := Monster.getString('attack_speed');
    if att_sp = 'null' then att_sp := '0';

    FinalMonster :=
      '"' + SanitizeString(Monster.GetString('name')) + '": ' +
      '  {' + LineEnding +
      '    "combat_level": ' + MakeData(Monster.getInt('combat_level')) + LineEnding +
      '    "size": ' + MakeData(Monster.getInt('size')) + LineEnding +
      '    "hitpoints": ' + hp + ',' + LineEnding +
      '    "max_hit": ' + mh + ',' + LineEnding +
      '    "attack_type": ' + MakeData(Monster.GetString('attack_type')) + LineEnding +
      '    "attack_speed": ' + att_sp + ',' + LineEnding +
      '    "aggressive": ' + MakeData(Monster.getBoolean('aggressive')) + LineEnding +
      '    "drops": ' + GetDrops(Monster.getJSONArray('drops')) + LineEnding +
      '  },' + LineEnding;

    OutputJSON.Add(FinalMonster);
  end;
  OutputJSON.Add('}');

  OutputJSON.SaveToFile(MONSTERS_JSON);

  OutputJSON.Free;
  Data.Free;
end.
