molanisk=1
aberrant spectre=2
nechryael=8
death spawn=10
nechryael=11
zombie=26
zombie=42
zombie=49
zombie=64
zombie=65
zombie=66
zombie=67
zombie=68
summoned zombie=69
skeleton=70
skeleton=74
skeleton=77
skeleton=82
skeleton mage=84
ghost=85
rock crab=100
hellhound=104
wolf=106
white wolf=107
white wolf=108
big wolf=109
wolf=110
wild dog=112
wild dog=113
guard dog=114
big wolf=115
wolf=117
skeleton=130
guard dog=131
hobgoblin=132
troll=133
huge spider=134
hellhound=135
ogre=136
baby red dragon=137
kalphite soldier=138
steel dragon=139
dagannoth=140
tok-xil=141
demon=142
rocnar=143
jungle wolf=232
king black dragon=239
black demon=240
baby blue dragon=241
baby blue dragon=242
baby blue dragon=243
baby red dragon=244
baby red dragon=245
baby red dragon=246
red dragon=247
red dragon=248
red dragon=249
red dragon=250
red dragon=251
black dragon=252
green dragon=260
blue dragon=265
blue dragon=266
blue dragon=267
blue dragon=268
blue dragon=269
bronze dragon=270
iron dragon=272
steel dragon=274
steel dragon=275
ghoul=289
dwarf=290
chaos dwarf=291
dwarf=292
dwarf=294
gunthor the brave=299
jailer=300
black heather=301
donny the lad=302
speedy keith=303
salarin the twisted=304
corporeal beast=319
dark energy core=320
guard=397
guard=399
cave crawler=406
kurask=410
kurask=411
gargoyle=412
banshee=414
abyssal demon=415
basilisk=417
basilisk=418
cockatrice=419
cockatrice=420
rockslug=421
rockslug=422
dust devil=423
turoth=426
turoth=427
turoth=428
turoth=429
turoth=430
turoth=431
pyrefiend=433
jelly=437
jelly=438
jelly=439
jelly=440
jelly=441
jelly=442
infernal mage=443
crawling hand=448
crawling hand=449
crawling hand=450
crawling hand=451
crawling hand=452
crawling hand=453
crawling hand=454
crawling hand=455
crawling hand=456
crawling hand=457
lizard=458
desert lizard=459
desert lizard=460
desert lizard=461
small lizard=462
small lizard=463
harpie bug swarm=464
skeletal wyvern=465
skeletal wyvern=466
skeletal wyvern=467
skeletal wyvern=468
killerwatt=469
killerwatt=470
wall beast=476
giant frog=477
big frog=478
cave slime=480
cave bug=481
cave bug=483
bloodveld=484
cave kraken=492
kraken=494
smoke devil=498
thermonuclear smoke devil=499
soulless=508
death wing=509
dark wizard=510
invrigar the necromancer=511
dark wizard=512
mugger=513
witch=514
witch=515
black knight=516
highwayman=518
highwayman=519
chaos druid=520
pirate=521
pirate=522
pirate=523
pirate=524
thug=525
rogue=526
monk of zamorak=527
monk of zamorak=528
monk of zamorak=529
tribesman=530
dark warrior=531
chaos druid warrior=532
zygomite=537
sorebones=561
sorebones=562
zombie pirate=563
zombie pirate=565
zombie pirate=567
zombie pirate=568
zombie pirate=569
zombie pirate=571
zombie pirate=572
zombie pirate=573
zombie pirate=574
zombie pirate=575
zombie pirate=576
zombie pirate=577
zombie pirate=578
zombie pirate=579
zombie pirate=580
zombie pirate=581
zombie pirate=582
zombie pirate=584
zombie pirate=586
zombie pirate=588
zombie pirate=590
zombie pirate=592
zombie pirate=593
zombie pirate=595
zombie pirate=597
zombie pirate=599
barrelchest=600
zombie pirate=613
zombie pirate=614
zombie pirate=615
zombie pirate=616
zombie pirate=617
zombie pirate=618
zombie swab=619
zombie swab=620
zombie swab=621
zombie swab=622
zombie swab=623
zombie swab=624
evil spirit=625
fever spider=626
tyras guard=639
arrg=643
ice wolf=645
ice wolf=647
ice troll=648
ice troll=649
ice troll=650
ice troll=651
goblin=655
goblin=662
goblin=674
goblin=677
goblin=678
giant skeleton=680
giant skeleton=681
damis=682
damis=683
stranger=685
bandit=690
bandit=695
ice troll=699
ice troll=700
ice troll=701
ice troll=702
mummy=717
mummy=720
mummy=724
scarabs=729
bandit=734
bandit=736
bandit champion=738
baby roc=762
giant roc=763
skraeling=773
skraeling=774
me=785
me=786
suqah=787
suqah=788
suqah=789
suqah=790
suqah=791
suqah=792
suqah=793
scarab mage=794
locust rider=795
locust rider=796
giant scarab=797
scarab mage=799
locust rider=800
locust rider=801
wormbrain=820
melzar the mad=823
icelord=852
zogre=866
skogre=872
zombie=880
slash bash=882
moss guardian=891
agrith naar=911
skeleton=924
rock=925
stick=926
pee hat=927
kraka=928
thrower troll=931
mountain troll=936
ghast=946
mummy=949
kalphite worker=955
kalphite soldier=957
kalphite soldier=958
kalphite guardian=959
kalphite guardian=962
kalphite queen=963
kalphite queen=965
dagannoth=970
dagannoth=973
dagannoth=979
dagannoth mother=983
sigmund=991
guard=995
zygomite=1024
necromancer=1025
bandit=1026
guard bandit=1027
snake=1037
monkey=1038
albino bat=1039
giant mosquito=1041
jungle horror=1042
jungle horror=1043
jungle horror=1044
jungle horror=1045
jungle horror=1046
cave horror=1047
angry bear=1060
angry unicorn=1061
angry giant rat=1062
angry goblin=1065
fear reaper=1066
confusion beast=1067
confusion beast=1068
hopeless creature=1072
tolna=1075
sea snake young=1097
sea snake hatchling=1098
giant sea snake=1101
man=1118
woman=1119
barrelchest (hard)=1126
giant scarab (hard)=1127
dessous (hard)=1128
kamil (hard)=1129
woman=1130
woman=1131
damis (hard)=1134
damis (hard)=1135
woman=1139
woman=1140
woman=1141
woman=1142
paladin=1144
ogre=1153
tree spirit=1163
chicken=1173
rooster=1175
khazard guard=1208
bouncer=1224
khazard ogre=1225
khazard scorpion=1226
arzinian avatar of strength=1227
arzinian avatar of strength=1228
arzinian avatar of strength=1229
arzinian avatar of ranging=1230
arzinian avatar of ranging=1231
arzinian avatar of ranging=1232
arzinian avatar of magic=1233
arzinian avatar of magic=1234
arzinian avatar of magic=1235
evil creature=1241
evil creature=1244
ram=1261
ram=1262
ram=1263
ram=1264
ram=1265
vulture=1267
vulture=1268
experiment=1273
experiment=1274
experiment=1275
loar shadow=1276
loar shade=1277
phrin shadow=1279
phrin shade=1280
riyl shadow=1281
riyl shade=1282
asyn shadow=1283
asyn shade=1284
fiyr shadow=1285
fiyr shade=1286
afflicted=1293
afflicted=1294
afflicted=1297
afflicted=1298
seagull=1338
seagull=1339
dwarf gang member=1354
dwarf gang member=1355
dwarf gang member=1356
slagilith=1362
fire elemental=1365
earth elemental=1366
earth elemental=1367
air elemental=1369
water elemental=1370
the kendal=1377
camp dweller=1379
camp dweller=1380
camp dweller=1381
camp dweller=1382
camp dweller=1383
dwarf=1408
black guard=1409
foreman=1429
black demon=1432
jungle demon=1443
pirate=1447
thief=1448
chompy bird=1475
kebbit=1494
skeleton hero=1537
skeleton brute=1538
skeleton warlord=1539
skeleton heavy=1540
skeleton thug=1541
gargoyle=1543
black knight=1545
guard=1546
guard=1547
guard=1548
guard=1549
guard=1550
fire wizard=1556
water wizard=1557
earth wizard=1558
air wizard=1559
kolodion=1605
kolodion=1606
kolodion=1607
kolodion=1608
kolodion=1609
battle mage=1610
battle mage=1611
battle mage=1612
ahrim the blighted=1672
dharok the wretched=1673
guthan the infested=1674
karil the tainted=1675
torag the corrupted=1676
verac the defiled=1677
bloodworm=1678
crypt rat=1679
giant crypt rat=1680
crypt spider=1683
giant crypt spider=1684
skeleton=1685
skeleton=1686
skeleton=1687
skeleton=1688
splatter=1689
splatter=1690
splatter=1691
splatter=1692
splatter=1693
shifter=1694
shifter=1696
shifter=1698
shifter=1700
shifter=1702
ravager=1704
ravager=1705
ravager=1706
ravager=1707
ravager=1708
spinner=1709
spinner=1710
spinner=1711
spinner=1712
spinner=1713
torcher=1714
torcher=1716
torcher=1718
torcher=1720
torcher=1722
torcher=1723
defiler=1724
defiler=1726
defiler=1728
defiler=1729
defiler=1730
defiler=1732
brawler=1734
brawler=1735
brawler=1736
brawler=1737
brawler=1738
portal=1739
portal=1740
portal=1741
portal=1742
double agent=1777
double agent=1778
scarab swarm=1782
goat=1792
billy goat=1794
goat=1795
billy goat=1797
white knight=1798
white knight=1799
white knight=1800
white knight=1829
gorak=1834
duck=1838
duck=1839
stag=1845
rabbit=1852
tree spirit=1861
tree spirit=1862
tree spirit=1863
tree spirit=1864
tree spirit=1865
tree spirit=1866
evil chicken=1870
baby black dragon=1871
ice troll runt=1874
ice troll male=1875
ice troll female=1876
ice troll grunt=1877
duckling=2001
lesser demon=2005
greater demon=2025
zulrah=2042
zulrah=2043
zulrah=2044
snakeling=2045
snakeling=2046
chaos elemental=2054
dark wizard=2056
dark wizard=2057
dark wizard=2058
oomlie bird=2062
penguin=2063
terrorbird=2064
terrorbird=2065
terrorbird=2066
mounted terrorbird gnome=2067
mounted terrorbird gnome=2068
fire giant=2075
ice giant=2085
moss giant=2090
jogre=2094
cyclops=2097
hill giant=2098
hill giant=2099
hill giant=2100
hill giant=2101
hill giant=2102
hill giant=2103
thing under the bed=2115
market guard=2120
cyclops=2137
undead druid=2145
tzhaar-mej=2154
tzhaar-hur=2161
tzhaar-xil=2167
tzhaar-xil=2168
tzhaar-xil=2169
tzhaar-ket=2173
tz-kih=2189
tz-kek=2191
tok-xil=2193
tok-xil=2194
commander zilyana=2205
starlight=2206
growler=2207
bree=2208
saradomin priest=2209
spiritual warrior=2210
spiritual ranger=2211
spiritual mage=2212
knight of saradomin=2213
knight of saradomin=2214
general graardor=2215
sergeant strongstack=2216
sergeant steelwill=2217
sergeant grimspike=2218
ogre=2233
jogre=2234
cyclops=2235
cyclops=2236
ork=2237
hobgoblin=2241
spiritual ranger=2242
spiritual warrior=2243
spiritual mage=2244
goblin=2245
goblin=2246
goblin=2247
goblin=2248
goblin=2249
dagannoth=2259
giant rock crab=2261
dagannoth fledgeling=2264
dagannoth supreme=2265
dagannoth prime=2266
dagannoth rex=2267
guard=2316
guard=2317
animated bronze armour=2450
animated iron armour=2451
animated steel armour=2452
animated black armour=2453
animated mithril armour=2454
animated adamant armour=2455
animated rune armour=2456
cyclops=2463
cyclops=2464
catablepon=2474
catablepon=2475
catablepon=2476
giant spider=2477
spider=2478
scorpion=2479
scorpion=2480
minotaur=2481
minotaur=2482
minotaur=2483
goblin=2484
goblin=2485
goblin=2486
goblin=2487
goblin=2488
wolf=2490
wolf=2491
rat=2492
flesh crawler=2498
flesh crawler=2499
flesh crawler=2500
zombie=2501
zombie=2504
zombie=2507
giant rat=2510
ankou=2514
ankou=2515
ankou=2516
skeleton=2520
skeleton=2521
skeleton=2522
skeleton=2523
skeleton=2524
skeleton=2525
skeleton=2526
ghost=2527
ghost=2531
h.a.m. guard=2536
h.a.m. guard=2537
h.a.m. guard=2538
monk=2579
abyssal leech=2584
abyssal guardian=2585
abyssal walker=2586
mogre=2592
werewolf=2593
werewolf=2594
werewolf=2595
werewolf=2596
werewolf=2597
werewolf=2598
werewolf=2599
werewolf=2600
werewolf=2601
werewolf=2602
werewolf=2603
werewolf=2604
werewolf=2605
werewolf=2606
werewolf=2607
werewolf=2608
werewolf=2609
werewolf=2610
werewolf=2611
werewolf=2612
boris=2613
imre=2614
yuri=2615
joseph=2616
nikolai=2617
eduard=2618
lev=2619
georgy=2620
svetlana=2621
irina=2622
alexis=2623
milla=2624
galina=2625
sofiya=2626
ksenia=2627
yadviga=2628
nikita=2629
vera=2630
zoja=2631
liliya=2632
myre blamish snail=2634
blood blamish snail=2645
ochre blamish snail=2646
bruise blamish snail=2647
bark blamish snail=2648
myre blamish snail=2649
blood blamish snail=2650
ochre blamish snail=2651
bruise blamish snail=2652
cow=2790
cow=2791
cow calf=2792
cow=2793
cow calf=2794
cow=2795
cow calf=2801
chicken=2804
bat=2827
giant bat=2834
golem=2836
unicorn=2837
grizzly bear=2838
black bear=2839
earth warrior=2840
ice warrior=2841
ice warrior=2842
otherworldly being=2843
magic axe=2844
snake=2845
yeti=2847
monkey=2848
black unicorn=2849
shadow warrior=2853
rat=2854
giant rat=2856
giant rat=2862
dungeon rat=2865
chinchompa=2910
carnivorous chinchompa=2911
black chinchompa=2912
waterfiend=2916
waterfiend=2917
brutal green dragon=2918
mithril dragon=2919
confused barbarian=2920
lost barbarian=2921
nail beast=2946
nail beast=2947
nail beast=2948
zamorak wizard=2954
saradomin wizard=2955
big snake=2978
undead cow=2992
undead chicken=2993
giant lobster=2994
tortured soul=2999
guard=3010
man=3014
woman=3015
shadow spider=3016
giant spider=3017
giant spider=3018
spider=3019
jungle spider=3020
deadly red spider=3021
ice spider=3022
poison spider=3023
scorpion=3024
poison scorpion=3025
pit scorpion=3026
king scorpion=3027
goblin=3028
goblin=3045
goblin=3046
goblin=3047
goblin=3048
hobgoblin=3049
hobgoblin=3050
barbarian=3055
barbarian=3056
barbarian=3057
barbarian=3058
barbarian=3059
barbarian=3060
barbarian=3061
barbarian=3062
barbarian=3064
barbarian=3065
barbarian=3066
barbarian=3067
barbarian=3068
barbarian=3069
barbarian=3070
barbarian=3071
barbarian=3072
man=3106
man=3107
man=3108
man=3109
man=3110
woman=3111
woman=3112
woman=3113
farmer=3114
tz-kek=3120
yt-mejkot=3123
yt-mejkot=3124
ket-zek=3125
ket-zek=3126
tztok-jad=3127
yt-hurkot=3128
k'ril tsutsaroth=3129
tstanon karlak=3130
zakl'n gritch=3131
balfrug kreeyath=3132
hellhound=3133
imp=3134
werewolf=3135
werewolf=3136
feral vampyre=3137
bloodveld=3138
pyrefiend=3139
icefiend=3140
gorak=3141
spiritual warrior=3159
spiritual ranger=3160
spiritual mage=3161
kree'arra=3162
wingman skree=3163
flockleader geerin=3164
flight kilisa=3165
spiritual warrior=3166
spiritual ranger=3167
spiritual mage=3168
aviansie=3169
aviansie=3170
aviansie=3171
aviansie=3172
aviansie=3173
aviansie=3174
aviansie=3175
aviansie=3176
aviansie=3177
aviansie=3178
aviansie=3179
aviansie=3180
aviansie=3181
aviansie=3182
aviansie=3183
dagannoth spawn=3184
dagannoth=3185
leech=3233
feral vampyre=3234
feral vampyre=3237
feral vampyre=3239
farmer=3243
farmer=3244
thief=3252
thief=3253
barbarian=3256
wizard=3257
druid=3258
warrior=3260
man=3261
barbarian=3262
drunken man=3263
man=3264
man=3265
woman=3268
gardener=3275
gardener=3276
cuffs=3279
narf=3280
rusty=3281
jeff=3282
guard=3283
hengel=3284
anja=3285
hobgoblin=3286
hobgoblin=3287
hobgoblin=3288
hobgoblin=3289
al kharid warrior=3292
paladin=3293
hero=3295
forester=3296
knight of ardougne=3297
man=3298
woman=3299
knight of ardougne=3300
archer=3301
giant rat=3313
giant rat=3314
giant rat=3315
chicken=3316
earth warrior champion=3328
giant champion=3329
ghoul champion=3330
goblin champion=3353
hobgoblin champion=3354
imp champion=3355
jogre champion=3356
lesser demon champion=3357
skeleton champion=3358
zombies champion=3359
leon d'cour=3360
guard=3361
rabbit=3420
grizzly bear=3423
grizzly bear cub=3424
grizzly bear cub=3425
dire wolf=3426
iorwerth archer=3428
iorwerth warrior=3429
lucien=3443
guardian of armadyl=3445
guardian of armadyl=3446
fire warrior of lesarkus=3448
shadow hound=3449
fareed=3456
kamil=3458
dessous=3459
the inadequacy=3473
the everlasting=3474
the untouchable=3475
the illusive=3476
a doubt=3477
count draynor=3481
monk of zamorak=3486
bouncer=3508
renegade knight=3517
thrantax the mighty=3518
sir mordred=3527
snake=3544
menaphite thug=3549
menaphite thug=3550
tough guy=3551
skeleton=3565
frogeel=3600
unicow=3601
spidine=3602
swordchick=3603
jubster=3604
newtroost=3605
possessed pickaxe=3612
skeletal miner=3615
treus dayth=3616
ghost=3625
man=3652
chicken=3661
rooster=3663
rabbit=3664
ragnar=3674
einar=3675
alrik=3676
thorhild=3677
halla=3678
yrsa=3679
rannveig=3681
thora=3682
valgerd=3683
skraeling=3684
broddi=3685
skraeling=3686
ragnvald=3687
vampyre juvenile=3692
vampyre juvinate=3694
vampyre juvenile=3696
feral vampyre=3707
vyrewatch=3717
vyrewatch=3718
vyrewatch=3719
vyrewatch=3720
vanstrom klause=3735
moss giant=3851
jake=3863
wilson=3865
palmer=3869
koschei the deathless=3897
fox=3901
bunny=3902
bunny=3903
bear cub=3908
bear cub=3909
unicorn foal=3910
black unicorn foal=3911
wolf=3912
the draugen=3922
freidir=3938
borrokar=3939
lanzig=3940
lensa=3943
jennella=3944
market guard=3949
warrior=3950
ungadulu=3957
ungadulu=3958
tormented warrior=3959
nezikchened=3962
viyeldi=3963
san tojalon=3964
irvig senay=3965
ranalph devere=3966
zombie rat=3969
zombie rat=3970
zombie rat=3971
skeleton=3972
skeleton=3973
skeleton=3974
ghost=3975
ghost=3976
ghost=3977
ghost=3978
ghost=3979
zombie=3980
lesser demon=3982
witch's experiment=3996
witch's experiment (second form)=3997
witch's experiment (third form)=3998
witch's experiment (fourth form)=3999
shadow=4004
dark beast=4005
pirate=4043
black knight titan=4067
soldier=4088
eadburg=4095
archer=4096
guard=4099
guard=4100
servant=4104
breoca=4107
ocga=4108
penda=4109
hygd=4110
ceolburg=4111
white knight=4114
fareed (hard)=4115
troll general=4120
troll general=4121
troll general=4122
troll spectator=4123
dad=4130
twig=4131
berry=4132
twig=4133
berry=4134
thrower troll=4135
mountain troll=4143
king roald=4163
outlaw=4167
crocodile=4184
jackal=4185
scarab swarm=4192
apparition=4195
apparition=4196
apparition=4197
apparition=4198
possessed priest=4210
monk=4246
thief=4247
head thief=4248
jail guard=4276
jail guard=4277
jail guard=4278
jail guard=4279
sea troll=4308
sea troll=4309
sea troll=4310
sea troll=4311
sea troll queen=4315
skeleton mage=4319
sir lancelot=4354
sir kay=4355
sir gawain=4356
sir lucan=4357
sir palomedes=4358
sir tristram=4359
sir pelleas=4360
sir bedivere=4361
ogre chieftain=4362
gorad=4367
city guard=4373
enclave guard=4381
ogre shaman=4382
ogre shaman=4383
ogre shaman=4387
ogre shaman=4389
ogre shaman=4391
ogre shaman=4393
ogre shaman=4395
tower guard=4405
colonel radick=4406
vampyre juvinate=4427
vampyre juvenile=4436
vampyre juvinate=4442
vampyre juvinate=4443
gadderanks=4484
skeleton fremennik=4491
skeleton fremennik=4494
skeleton fremennik=4497
ulfric=4500
brine rat=4501
giant bat=4504
guard=4522
blessed spider=4533
blessed giant rat=4534
blessed giant rat=4535
spider=4561
ogre shaman=4571
rat=4594
rowdy slave=4634
mercenary captain=4635
shantay guard=4643
desert wolf=4649
desert wolf=4650
desert wolf=4651
ugthanki=4652
rowdy guard=4654
bedabin nomad fighter=4655
mercenary=4656
mercenary=4657
mercenary=4658
mercenary=4659
guard=4660
guard=4661
guard=4662
guard=4664
guard=4665
sir leye=4682
angry unicorn=4688
angry giant rat=4689
angry goblin=4691
angry bear=4692
fear reaper=4693
confusion beast=4694
hopeless creature=4695
the shaikahan=4708
black golem=4742
white golem=4743
grey golem=4744
tarik=4757
poltenip=4758
radat=4759
fortress guard=4772
slug prince=4797
giant lobster=4800
icefiend=4813
crab=4819
mudskipper=4820
mudskipper=4821
crab=4822
jubbly bird=4863
culinaromancer=4878
agrith-na-na=4880
flambeed=4881
karamel=4882
dessourt=4883
gelatinnoth mother=4884
grip=4919
ice queen=4922
pirate guard=4926
entrana firebird=4927
black knight=4959
solus dellagar=4962
khazard trooper=4969
khazard trooper=4970
khazard commander=4972
gnome troop=4973
chronozon=4987
imp=5007
suit of armour=5043
skeleton hellhound=5054
delrith=5079
experiment no.2=5126
mouse=5127
mouse=5128
glod=5129
guard=5141
sigmund=5142
h.a.m. archer=5157
h.a.m. mage=5158
guard=5185
goblin=5192
baby green dragon=5194
weaponsmaster=5211
jonny the beard=5213
thief=5217
thief=5218
thief=5219
thief=5220
skeleton=5237
spider=5238
bird=5240
bird=5241
scorpion=5242
jungle spider=5243
snake=5244
duke=5258
oipuis=5259
uyoro=5260
ouhai=5261
uodai=5262
padulah=5263
monkey guard=5271
monkey archer=5272
monkey archer=5273
monkey guard=5275
monkey guard=5276
monkey zombie=5281
monkey zombie=5282
monkey zombie=5283
elf warrior=5293
elf warrior=5294
elf archer=5295
elf archer=5296
cave goblin miner=5330
cave goblin miner=5331
cave goblin miner=5332
cave goblin miner=5333
cave goblin guard=5334
cave goblin guard=5335
cave goblin miner=5336
cave goblin miner=5337
cave goblin miner=5338
cave goblin miner=5339
undead one=5342
undead one=5344
undead one=5346
undead one=5349
nazastarool=5353
nazastarool=5354
nazastarool=5355
goblin guard=5369
ghost=5370
grave scorpion=5372
poison spider=5373
guard=5418
watchman=5420
soldier=5421
shipyard worker=5457
enormous tentacle=5535
angry barbarian spirit=5563
enraged barbarian spirit=5564
berserk barbarian spirit=5565
ferocious barbarian spirit=5566
swamp snake=5615
swamp snake=5616
swamp snake=5617
ghast=5625
ghast=5626
ghast=5627
giant snail=5628
giant snail=5629
giant snail=5630
riyl shadow=5631
asyn shadow=5632
shade=5633
vampyre juvinate=5634
vampyre juvinate=5635
vampyre juvinate=5636
feral vampyre=5640
feral vampyre=5641
feral vampyre=5642
tentacle=5643
head=5644
head=5645
tentacle=5646
zombie=5647
undead lumberjack=5648
undead lumberjack=5656
undead lumberjack=5665
undead lumberjack=5673
undead lumberjack=5681
undead lumberjack=5689
undead lumberjack=5697
undead lumberjack=5705
undead lumberjack=5713
market guard=5732
penance fighter=5739
penance fighter=5740
penance fighter=5741
penance fighter=5742
penance fighter=5743
penance fighter=5744
penance fighter=5745
penance fighter=5746
penance fighter=5747
penance ranger=5757
penance ranger=5758
penance ranger=5759
penance ranger=5760
penance ranger=5761
penance ranger=5762
penance ranger=5763
penance ranger=5764
penance ranger=5765
penance queen=5775
queen spawn=5776
giant mole=5779
yak=5816
ice troll king=5822
frenzied ice troll runt=5823
frenzied ice troll male=5824
frenzied ice troll female=5825
frenzied ice troll grunt=5826
ice troll runt=5828
ice troll male=5829
ice troll female=5830
cow=5842
tanglefoot=5848
baby tanglefoot=5853
baby tanglefoot=5854
cerberus=5862
baby green dragon=5872
baby green dragon=5873
abyssal sire=5886
abyssal sire=5890
abyssal sire=5891
abyssal sire=5908
respiratory system=5914
spawn=5916
scion=5918
sand crab=5935
wallasalki=5938
wallasalki=5939
giant rock crab=5940
rock lobster=5944
spinolyp=5947
spinolyp=5961
gnome troop=5966
gnome=5968
gnome=5969
black guard=6046
black guard berserker=6050
black guard berserker=6051
black guard berserker=6052
guard=6056
tower archer=6065
tower archer=6066
tower archer=6067
tower archer=6068
tortoise=6075
tortoise=6076
gnome child=6077
gnome child=6078
gnome child=6079
gnome guard=6081
gnome guard=6082
gnome woman=6086
gnome woman=6087
gnome archer=6097
gnome driver=6098
gnome mage=6099
bush snake=6102
bush snake=6103
elvarg (hard)=6118
the inadequacy (hard)=6119
the everlasting (hard)=6120
the untouchable (hard)=6121
urium shadow=6143
large mosquito=6272
mosquito swarm=6273
tanglefoot (hard)=6291
chronozon (hard)=6292
bouncer (hard)=6293
ice troll king (hard)=6294
black demon (hard)=6295
glod (hard)=6297
black knight titan (hard)=6299
dagannoth mother (hard)=6300
evil chicken (hard)=6306
culinaromancer (hard)=6307
agrith-na-na (hard)=6308
flambeed (hard)=6309
karamel (hard)=6310
dessourt (hard)=6311
gelatinnoth mother (hard)=6312
tree spirit (hard)=6319
me (hard)=6320
jungle demon (hard)=6321
the kendal (hard)=6322
giant roc (hard)=6323
slagilith (hard)=6324
moss guardian (hard)=6325
skeleton hellhound (hard)=6326
agrith naar (hard)=6327
khazard warlord (hard)=6329
dad (hard)=6330
arrg (hard)=6331
count draynor (hard)=6332
witch's experiment (hard)=6333
witch's experiment (second form) (hard)=6334
witch's experiment (third form) (hard)=6335
witch's experiment (fourth form) (hard)=6336
nazastarool (hard)=6337
nazastarool (hard)=6338
nazastarool (hard)=6339
cow (hard)=6340
elvarg=6349
bouncer=6355
black knight titan=6360
agrith-na-na=6369
me=6381
moss guardian=6386
skeleton hellhound=6387
khazard warlord=6390
arrg=6392
cow=6401
mosquito swarm=6402
broodoo victim=6409
broodoo victim=6411
broodoo victim=6413
cave goblin=6434
cave goblin=6435
cave goblin=6436
cave goblin=6437
animated steel armour=6438
giant skeleton=6440
skeleton=6441
skeleton=6442
skeleton=6443
skeleton=6444
skeleton=6445
skeleton=6446
skeleton=6447
skeleton=6448
zombie=6449
zombie=6450
zombie=6451
zombie=6452
zombie=6453
zombie=6454
zombie=6455
zombie=6456
zombie=6457
zombie=6458
zombie=6459
zombie=6460
zombie=6461
zombie=6462
zombie=6463
zombie=6464
zombie=6465
zombie=6466
skeleton=6467
skeleton=6468
animated spade=6470
terror dog=6473
terror dog=6474
tarn=6476
mutant tarn=6477
kree'arra=6492
commander zilyana=6493
general graardor=6494
k'ril tsutsaroth=6495
dagannoth supreme=6496
dagannoth prime=6497
dagannoth rex=6498
giant mole=6499
kalphite queen=6500
kalphite queen=6501
king black dragon=6502
callisto=6503
venenatis=6504
chaos elemental=6505
tztok-jad=6506
gnome guard=6574
guard=6575
guard=6576
guard=6579
guard=6580
guard=6581
guard=6582
guard=6583
armadylean guard=6587
bandosian guard=6588
lava dragon=6593
ent=6594
prifddinas guard=6595
runite golem=6600
rogue=6603
mammoth=6604
bandit=6605
dark warrior=6606
elder chaos druid=6607
callisto=6609
venenatis=6610
vet'ion=6611
vet'ion=6612
skeleton hellhound=6613
greater skeleton hellhound=6614
scorpia=6615
scorpia's offspring=6616
scorpia's guardian=6617
crazy archaeologist=6618
chaos fanatic=6619
energy sprite=6624
ghost guard=6698
guard=6699
guard=6700
guard=6701
guard=6702
chaotic death spawn=6716
chaotic death spawn=6723
rock golem=6725
rock golem=6726
rock golem=6727
rock golem=6728
rock golem=6729
rock golem=6730
river troll=6732
river troll=6733
river troll=6734
river troll=6735
river troll=6736
river troll=6737
evil chicken=6739
shade=6740
zombie=6741
pyrelord=6762
lizardman shaman=6766
pyrelord=6795
maniacal monkey=6803
kruk=6805
giant bat=6824
gangster=6896
gangster=6897
gangster=6898
gangster=6899
gang boss=6900
gang boss=6902
soldier (tier 1)=6905
soldier (tier 2)=6907
soldier (tier 3)=6909
soldier (tier 4)=6911
soldier (tier 5)=6913
lizardman=6914
lizardman=6916
lizardman brute=6918
reanimated goblin=7018
reanimated monkey=7019
reanimated imp=7020
reanimated minotaur=7021
reanimated scorpion=7022
reanimated bear=7023
reanimated unicorn=7024
reanimated dog=7025
reanimated chaos druid=7026
reanimated giant=7027
reanimated ogre=7028
reanimated elf=7029
reanimated troll=7030
reanimated horror=7031
reanimated kalphite=7032
reanimated dagannoth=7033
reanimated bloodveld=7034
reanimated tzhaar=7035
reanimated demon=7036
reanimated aviansie=7037
reanimated abyssal=7038
reanimated dragon=7039
tortured gorilla=7095
glough=7101
keef=7105
kob=7107
maniacal monkey=7118
maniacal monkey archer=7119
demonic gorilla=7144
tortured gorilla=7150
guard dog=7209
scurrius=7221
scurrius=7222
giant rat=7223
ent=7234
forester=7238
abyssal demon=7241
black demon=7242
black demon=7243
greater demon=7244
greater demon=7245
greater demon=7246
lesser demon=7247
lesser demon=7248
dust devil=7249
fire giant=7251
fire giant=7252
bronze dragon=7253
iron dragon=7254
steel dragon=7255
ankou=7257
shade=7258
dagannoth=7259
dagannoth=7260
hill giant=7261
skeleton=7265
king sand crab=7266
possessed pickaxe=7268
magic axe=7269
cyclops=7270
cyclops=7271
twisted banshee=7272
brutal blue dragon=7273
brutal red dragon=7274
brutal black dragon=7275
mutated bloodveld=7276
warped jelly=7277
greater nechryael=7278
deviant spectre=7279
skotizo=7286
reanimated demon spawn=7287
awakened altar=7288
dark ankou=7296
ancient wizard=7307
ancient wizard=7308
ancient wizard=7309
brassican mage=7310
double agent=7312
crushing hand=7388
chasm crawler=7389
screaming banshee=7390
screaming twisted banshee=7391
giant rockslug=7392
cockathrice=7393
flaming pyrelord=7394
monstrous basilisk=7395
malevolent mage=7396
insatiable bloodveld=7397
insatiable mutated bloodveld=7398
vitreous jelly=7399
vitreous warped jelly=7400
cave abomination=7401
abhorrent spectre=7402
repugnant spectre=7403
choke devil=7404
king kurask=7405
nuclear smoke devil=7406
marble gargoyle=7407
night beast=7409
greater abyssal demon=7410
nechryarch=7411
obor=7416
zamorak warrior=7418
zamorak warrior=7419
zamorak ranger=7420
zamorak ranger=7421
zamorak mage=7422
zamorak mage=7423
cave lizard=7424
zamorak crafter=7426
zombie=7485
zombie=7486
zombie=7487
zombie=7488
vanguard=7526
vanguard=7527
vanguard=7528
vanguard=7529
vespula=7530
vespine soldier=7538
tekton=7541
tekton (enraged)=7543
tekton (enraged)=7544
tekton=7545
scavenger beast=7548
scavenger beast=7549
great olm (right claw)=7553
great olm=7554
great olm (left claw)=7555
deathly ranger=7559
deathly mage=7560
muttadile=7562
muttadile=7563
vasa nistirio=7566
lizardman shaman=7573
ice demon=7584
ice demon=7585
skeletal mystic=7604
temple guardian=7620
chaotic death spawn=7649
tzhaar-ket=7679
jal-nib=7691
jal-mejrah=7692
jal-ak=7693
jal-akrek-mej=7694
jal-akrek-xil=7695
jal-akrek-ket=7696
jal-imkot=7697
jal-xil=7698
jal-zek=7699
jaltok-jad=7700
yt-hurkot=7701
tzkal-zuk=7706
jal-mejjak=7708
armoured foe=7750
well-armed foe=7751
long-tailed wyvern=7792
taloned wyvern=7793
spitting wyvern=7794
ancient wyvern=7795
lobstrosity=7796
ancient zygomite=7797
ammonite crab=7799
hoop snake=7802
tar monster=7804
deranged archaeologist=7806
lava beast=7817
dusk=7851
dawn=7852
justiciar zachariah=7858
derwen=7859
porazdir=7860
black dragon=7861
ankou=7864
lesser demon=7865
green dragon=7868
greater demon=7871
black demon=7874
hellhound=7877
ice giant=7878
revenant imp=7881
dusk=7888
sand snake (hard)=7894
sand snake=7895
thief=7916
revenant goblin=7931
revenant pyrefiend=7932
revenant hobgoblin=7933
revenant cyclops=7934
revenant hellhound=7935
revenant demon=7936
revenant ork=7937
revenant dark beast=7938
revenant knight=7939
revenant dragon=7940
ithoi the navigator=7964
ogress warrior=7989
ogress warrior=7990
ogress shaman=7991
corrupt lizardman (hard)=7996
corrupt lizardman=7997
rune dragon=8027
adamant dragon=8030
rune dragon=8031
spawn=8056
robert the strong=8057
vorkath=8060
vorkath=8061
zombified spawn=8062
zombified spawn=8063
stone guardian=8064
stone guardian=8065
stone guardian=8066
zombie=8067
zombie=8068
zombie=8069
skeleton=8070
skeleton=8071
skeleton=8072
galvek=8095
galvek=8096
galvek=8097
galvek=8098
spider=8137
growthling=8194
bryophyta=8195
ranis drakan=8244
vyrewatch=8256
abomination=8262
swamp crab=8297
swamp crab=8298
xarpus=8340
nylocas ischyros=8342
nylocas toxobolos=8343
nylocas hagios=8344
nylocas ischyros=8345
nylocas toxobolos=8346
nylocas hagios=8347
nylocas vasilias=8355
pestilent bloat=8359
the maiden of sugadinti=8360
the maiden of sugadinti=8361
the maiden of sugadinti=8362
the maiden of sugadinti=8363
the maiden of sugadinti=8364
nylocas matomenos=8366
blood spawn=8367
verzik vitur=8370
verzik vitur=8372
verzik vitur=8374
nylocas athanatos=8384
sotetseg=8388
mother=8428
don't know what=8439
tormented soul=8512
trapped soul=8514
trapped soul (hard)=8529
lizardman brute=8564
lizardman shaman=8565
swamp frog=8578
hespori=8583
flower=8584
hydra=8609
wyrm=8610
wyrm=8611
drake=8612
sulphur lizard=8614
alchemical hydra=8615
alchemical hydra=8617
alchemical hydra=8618
alchemical hydra=8621
the mimic=8633
third age warrior=8635
third age ranger=8636
third age mage=8637
monk of zamorak=8698
giant frog=8700
big frog=8701
frog=8702
temple spider=8703
shaeded beast=8709
sarachnis=8713
spawn of sarachnis=8714
spawn of sarachnis=8715
moss giant=8736
iorwerth archer=8760
mourner=8844
mourner=8845
mourner=8846
paladin=8849
paladin=8850
knight of ardougne=8851
knight of ardougne=8852
arianwyn=8865
fragment of seren=8917
essyllt=8950
blessed spider=8978
sir jerro=8987
sir carl=8988
sir harry=8989
kalrag=8993
othainian=8994
doomion=8995
holthion=8996
disciple of iban=8997
mourner=9008
mourner=9013
mourner=9017
crystalline hunllef=9021
crystalline rat=9026
crystalline spider=9027
crystalline bat=9028
crystalline unicorn=9029
crystalline scorpion=9030
crystalline wolf=9031
crystalline bear=9032
crystalline dragon=9033
crystalline dark beast=9034
corrupted hunllef=9035
corrupted rat=9040
corrupted spider=9041
corrupted bat=9042
corrupted unicorn=9043
corrupted scorpion=9044
corrupted wolf=9045
corrupted bear=9046
corrupted dragon=9047
corrupted dark beast=9048
zalcano=9049
golem=9051
rabbit=9118
dire wolf=9181
guard=9182
guard=9183
guard=9184
guard=9185
guard=9186
guard=9187
guard=9188
basilisk sentinel=9258
basilisk youngling=9282
monstrous basilisk=9287
the jormungand=9291
basilisk knight=9293
typhor=9296
phosani's nightmare=9416
the nightmare=9425
sleepwalker=9446
sleepwalker=9447
sleepwalker=9448
sleepwalker=9449
sleepwalker=9450
sleepwalker=9451
parasite=9452
parasite=9453
husk=9454
husk=9455
infernal pyrelord=9465
husk=9466
husk=9467
parasite=9468
parasite=9469
sleepwalker=9470
iorwerth warrior=9502
kroy=9560
damien leucurte=9564
vanstrom klause=9569
vanstrom klause=9571
acidic bloodveld=9573
seagull=9609
vyrewatch sentinel=9756
vyrewatch sentinel=9757
vyrewatch sentinel=9758
vyrewatch sentinel=9759
vyrewatch sentinel=9760
vyrewatch sentinel=9761
vyrewatch sentinel=9762
vyrewatch sentinel=9763
hill giant=10374
hill giant=10375
hill giant=10376
spiked turoth=10397
shadow wyrm=10398
shadow wyrm=10399
guardian drake=10400
colossal hydra=10402
sourhog=10435
sourhog=10436
headless beast (hard)=10492
headless beast=10493
wolf=10522
forgotten soul=10523
forgotten soul=10525
avatar of creation=10531
avatar of destruction=10532
forgotten soul=10544
forgotten soul=10545
urium shade=10589
undead zealot=10591
undead zealot=10592
ancient guardian=10654
chaos golem=10689
body golem=10691
mind golem=10693
flawed golem=10695
skeleton=10717
skeleton=10718
skeleton=10719
skeleton=10720
skeleton=10721
ice spider=10722
xarpus=10768
xarpus=10772
nylocas ischyros=10774
nylocas toxobolos=10775
nylocas hagios=10776
nylocas ischyros=10777
nylocas toxobolos=10778
nylocas hagios=10779
nylocas vasilias=10787
nylocas prinkipas=10804
nylocas prinkipas=10805
nylocas prinkipas=10806
nylocas vasilias=10808
pestilent bloat=10812
pestilent bloat=10813
the maiden of sugadinti=10814
nylocas matomenos=10820
blood spawn=10821
the maiden of sugadinti=10822
nylocas matomenos=10828
blood spawn=10829
verzik vitur=10831
verzik vitur=10833
verzik vitur=10835
nylocas athanatos=10844
nylocas matomenos=10845
sotetseg=10865
sotetseg=10868
judge of yama=10938
assassin=10940
assassin=10941
xamphur=10955
phantom hand=10957
phantom hand=10958
barbarian=10984
barbarian=10985
barbarian=10986
barbarian=10987
barbarian=10988
barbarian warlord=10989
woman=11053
man=11057
bandit=11063
boar=11066
boar=11067
lynx=11068
lynx=11069
lynx tamer=11071
soldier=11072
sergeant=11073
necromancer=11088
guard=11092
head guard=11093
dark warrior=11109
dark warrior=11110
dark warrior=11111
spider=11175
spider=11176
hespori=11192
flower=11193
enraged boar=11227
dust devil=11238
abyssal demon=11239
greater nechryael=11240
revenant maledictus=11246
skoblin=11268
snothead=11269
snailfeet=11270
mosschin=11271
redeyes=11272
strongbones=11273
nex=11278
fumus=11283
umbra=11284
cruor=11285
glacies=11286
spiritual warrior=11290
spiritual ranger=11291
spiritual mage=11292
blood reaver=11293
blood reaver=11294
menaphite shadow=11462
reanimated hellhound=11463
champion of scabaras=11483
scarab swarm=11484
menaphite akh=11492
scarab mage=11508
head menaphite guard=11529
locust=11584
plague frog=11586
scarab=11697
crocodile=11705
baboon brawler=11709
baboon thrower=11710
baboon mage=11711
baboon brawler=11712
baboon thrower=11713
baboon mage=11714
baboon shaman=11715
volatile baboon=11716
cursed baboon=11717
baboon thrall=11718
kephri=11719
scarab swarm=11723
soldier scarab=11724
spitting scarab=11725
arcane scarab=11726
agile scarab=11727
zebak=11730
elidinis' warden=11753
tumeken's warden=11756
elidinis' warden=11761
tumeken's warden=11762
ba-ba=11778
baboon=11781
akkha=11789
akkha's shadow=11797
farmer=11918
farmer=11919
farmer=11920
farmer=11921
guard=11922
guard=11923
guard=11924
warrior=11925
warrior=11926
warrior=11927
warrior=11928
warrior=11929
paladin=11930
paladin=11931
paladin=11932
paladin=11933
hero=11934
hero=11935
knight of ardougne=11936
white knight=11948
black knight=11953
tribesman=11954
tribeswoman=11955
tribeswoman=11956
grizzly bear=11989
poison spider=11990
artio=11992
calvar'ion=11993
calvar'ion=11994
spindel=11998
venenatis' spiderling=12000
spindel's spiderling=12001
general khazard=12025
evelot=12047
assassin=12062
strange creature=12073
strange creature=12074
strange creature=12075
strange creature=12076
phantom muspah=12077
phantom muspah=12078
phantom muspah=12079
phantom muspah=12080
phantom muspah=12082
alomone=12093
skeleton hellhound=12107
greater skeleton hellhound=12108
duke sucellus=12191
duke sucellus=12195
the whisperer=12204
the whisperer=12206
the leviathan=12214
the leviathan=12215
vardorvis=12223
vardorvis=12224
shadow keeper=12248
ghost=12254
kasonde=12262
strangled=12268
strangled=12269
strangled=12270
strangled=12271
strangled=12272
strangled bear=12288
strangled boar=12289
strangled lynx=12290
mysterious figure=12300
the forsaken assassin=12328
ketla the unworthy=12329
ketla the unworthy=12330
kasonde the craven=12331
persten the deceitful=12333
wighted leech=12335
ancient guardian=12336
jhallan=12353
scarred lesser demon=12360
scarred lesser demon=12362
scarred lesser demon=12364
lesser demon=12365
abyssal leech=12366
crimson sanguisphera=12369
radiant sanguisphera=12370
abyssal antibody=12372
scarred greater demon=12373
scarred hellhound=12374
lesser demon=12376
scarred imp=12377
scarred lesser demon=12378
scarred black demon=12386
scarred greater demon=12388
lesser demon=12389
scarred lesser demon=12390
abyssal leech=12391
abyssal walker=12392
abyssal leech=12393
abyssal walker=12394
dagannoth rex=12439
king black dragon=12440
dagannoth supreme=12441
dagannoth prime=12442
kree'arra=12443
general graardor=12444
commander zilyana=12445
k'ril tsutsaroth=12446
dharok the wretched=12447
porazdir=12448
justiciar zachariah=12449
derwen=12450
greater abyssal demon=12451
giant goblin=12452
flaming pyrelord=12453
cave abomination=12454
jal-imkot=12455
malevolent mage=12456
vitreous warped jelly=12457
sulphur lizard=12458
night beast=12459
guard=12460
mutated terrorbird=12464
mutated tortoise=12465
warped tortoise=12490
warped terrorbird=12491
warped terrorbird=12499
bloodthirsty hand=12538
bloodthirsty crawler=12539
bloodthirsty banshee=12540
bloodthirsty twisted banshee=12542
bloodthirst rockslug=12561
bloodthirsty cockathrice=12562
bloodthirsty pyrelord=12563
bloodthirsty infernal pyrelord=12564
bloodthirsty basilisk=12565
bloodthirsty basilisk sentinel=12566
bloodthirsty mage=12567
bloodthirsty bloodveld=12568
bloodthirsty mutated bloodveld=12569
bloodthirsty jelly=12570
bloodthirsty warped jelly=12571
bloodthirsty abomination=12572
bloodthirsty spectre=12573
bloodthirsty repugnant spectre=12574
bloodthirsty choke devil=12575
bloodthirsty kurask=12576
bloodthirsty smoke devil=12577
bloodthirsty gargoyle=12578
bloodthirsty night beast=12580
bloodthirsty abyssal demon=12581
bloodthirsty nechryarch=12582
bloodthirsty turoth=12583
bloodthirsty shadow wyrm=12584
bloodthirsty shadow wyrm=12585
bloodthirsty drake=12586
bloodthirsty hydra=12588
armoured zombie=12720
armoured zombie=12725
armoured zombie=12730
armoured zombie=12735
jaguar warrior=12810
serpent shaman=12811
minotaur=12812
minotaur=12813
fremennik warband archer=12814
fremennik warband seer=12815
fremennik warband berserker=12816
javelin colossus=12817
manticore=12818
shockwave colossus=12819
sol heredit=12821
passionate supporter=12833
sulphur nagua=12879
cultist=12918
cultist=12919
cultist=12920
cultist=12921
cultist=12922
cultist=12923
cuthbert, lord of dread=12957
jaguar=12976
jaguar cub=12977
black jaguar=12978
white jaguar=12979
snake=13002
buffalo=13004
blood moon=13011
eclipse moon=13012
blue moon=13013
blood jaguar=13021
grimy lizard=13029
moonlight cockatrice=13030
wyrmling=13031
wyrmling=13032
knight of varlamore=13115
embertailed jerboa=13139
bandit=13283
