{$DEFINE WL_COMBAT_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  ERSCombatType = (
    COMBAT_UNKNOWN,
    COMBAT_RANGED,
    COMBAT_MELEE,
    COMBAT_MAGIC
  );

  TRSCombatStyle = record
    CombatType: ERSCombatType;
    CombatStyle: String;
  end;

const
  RANGED_ATTACK_STYLES = [
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_RAPID,
    COMBAT_STYLE_LONGRANGE
  ];

  MELEE_ATTACK_STYLES =  [
    COMBAT_STYLE_BASH,
    COMBAT_STYLE_POUND,
    COMBAT_STYLE_FOCUS,
    COMBAT_STYLE_CHOP,
    COMBAT_STYLE_SLASH,
    COMBAT_STYLE_LUNGE,
    COMBAT_STYLE_BLOCK,
    COMBAT_STYLE_FLICK,
    COMBAT_STYLE_LASH,
    COMBAT_STYLE_DEFLECT,
    COMBAT_STYLE_SWIPE,
    COMBAT_STYLE_SMASH
  ];

  MAGIC_ATTACK_STYLES =  [
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_LONGRANGE
  ];

(*  TODO: Fix.
function TRSCombatStyle.GetCombatType: ERSCombatType;
var
  Button: TRSButton;
  Buttons: TRSButtonArray;
  Str: String;
begin
  if not Combat.Open then
    Exit;

  Buttons := Combat.GetButtons;

  for Button in Buttons do
    if Button.FindText(MELEE_ATTACK_STYLES, RS_FONT_PLAIN_11, Str) then
    begin
      Result := Self.CombatType := ERSCombatType.COMBAT_MELEE;
      Exit;
    end;

  for Button in Buttons do
    if Button.FindText(COMBAT_STYLE_RAPID, RS_FONT_PLAIN_11) then
    begin
      Result := Self.CombatType := ERSCombatType.COMBAT_RANGED;
      Exit;
    end;

  Result := Self.CombatType := ERSCombatType.COMBAT_MAGIC;
end;

*)
