{$DEFINE WL_MAGIC_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSMagic.GetSpellBook(): ERSSpellBook; override;
var
  B: TBox := Gametabs.GetTabBox(ERSGameTab.MAGIC);
  bmp: TMufasaBitmap;
  brightness: Int32;
begin
  B := B.Expand(-11);
  B.X1 += 3;
  B.Y2 -= 6;

  bmp := TMufasaBitmap.CreateFromClient(B);
  //bmp.show(true);

  bmp.Brightness(15);
  bmp.Contrast(100);
  //bmp.show(True);
  brightness := bmp.AverageBrightness;
  bmp.Free;

  case brightness of
    0..10: Result := ERSSpellBook.ANCIENT;
    11..24: Result := ERSSpellBook.ARCEUUS;
    25..55: Result := ERSSpellBook.STANDARD;
    60..100: Result := ERSSpellBook.LUNAR;
  end;
end;


function TRSMagic.CastSpell(Spell: ERSSpell): Boolean; override;
var
  Selected: ERSSpell;
begin
  if not Self.Open() then
    Exit(False);

  Selected := Self.GetSelectedSpell();
  if (Selected := Self.GetSelectedSpell()) = Spell then
    Exit(True);



  // Unselect
  if (Selected <> ERSSpell.UNKNOWN) then
    Self.MouseSpell(Selected, MOUSE_LEFT);


  XPBar.EarnedXP; //Make sure WL.PreviousXP is set to current XP.
  Result := Self.MouseSpell( Spell, MOUSE_LEFT) and
            WaitUntil(
                (Self.IsOpen and (Self.GetSelectedSpell = Spell)) or
                 Inventory.IsOpen or XPBar.EarnedXP,
                 100, SRL.TruncatedGauss(1000, 2000));
end;
