{$DEFINE WL_MAGIC_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSMagic.CastSpell(Spell: ERSSpell): Boolean; override;
var
  Selected: ERSSpell;
begin
  if not Self.Open() then
    Exit(False);

  Selected := Self.GetSelectedSpell();
  if (Selected := Self.GetSelectedSpell()) = Spell then
    Exit(True);

  // Unselect
  if (Selected <> ERSSpell.UNKNOWN) then
    Self.MouseSpell(Selected, MOUSE_LEFT);

  XPBar.EarnedXP(); //Make sure WL.PreviousXP is set to current XP.
  Result := Self.MouseSpell( Spell, MOUSE_LEFT) and
            WaitUntil((Self.IsOpen() and (Self.GetSelectedSpell() = Spell)) or
                      Inventory.IsOpen() or XPBar.EarnedXP(),
                      100, SRL.TruncatedGauss(1000, 2000));
end;
