{$DEFINE WL_OPTIONS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSOptions.LeaveHouse: Boolean;
begin
  if not Self.OpenHouseOptions then
    Exit;

  Self.GetHouseOptionsButton(ERSHouseOptionsButton.LEAVE).Click;

  Result := WaitUntil(not Self.IsHouseOptionsOpen, SRL.TruncatedGauss(50, 1500), 5000);
end;

function TRSOptions.CallServant: Boolean;
var
  S: String;
begin
  if not Self.OpenHouseOptions then
    Exit;

  Self.GetHouseOptionsButton(ERSHouseOptionsButton.SERVANT).Click;

  Result := WaitUntil(((S := Chat.GetChatTitle) = 'Demon buttler') or
                       (S = 'Repeat last task?'), SRL.TruncatedGauss(50, 1500), 5000);
end;


procedure TRSOptions.RenderSelf;
begin
  if SRL.CountColor(CHAT_COLOR_BLUE, Chat.GetLineBoxes[CHAT_INPUT_LINE]) > 14 then
    Keyboard.PressKey(VK_ENTER);
  Keyboard.Send('::renderself', VK_ENTER);
end;

procedure TRSOptions.ToggleRoofs;
begin
  Keyboard.Send('::toggleroofs', VK_ENTER);
end;
