{$DEFINE RELD_ANNETTESNETS_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type

  TAnnettesNets = record(TTitledInterface)
    Items: TItemInterface;
  end;

function TAnnettesNets.GetSlotBoxes(): TBoxArray;
begin
  Result := [Box(Self.Bounds.X1 + 134, Self.Bounds.Y1 + 95, Self.Bounds.X2 - 39, Self.Bounds.Y2 - 35)];
end;

procedure TAnnettesNets.Setup(); override;
begin
  inherited;

  Self.Name := "Annette's Nets";
  Self.Items.DiscoverOffset := Box(0, 9, 0, 0);
  Self.Items.SlotBoxesFunction := @Self.GetSlotBoxes;
end;

procedure TAnnettesNets.SetupAlignment(); overload;
var
  alignment: TInterfaceAlignment;
begin
  alignment.Left := InterfaceArea.Bounds.X1;
  alignment.Right := InterfaceArea.Bounds.X2;
  alignment.Bottom := InterfaceArea.Bounds.Y2;
  alignment.MaxWidth := 204;
  alignment.MaxHeight := 160;

  case GameClient.Mode of
    EClientMode.FIXED:
      alignment.Top := InterfaceArea.Bounds.Y1;

    EClientMode.RESIZABLE_CLASSIC, EClientMode.RESIZABLE_MODERN:
      alignment.Top := InterfaceArea.Bounds.Y1-1;
  end;

  Self.SetupAlignment(alignment);
end;

function TAnnettesNets.IsOpen(): Boolean;
begin
  Result := Self.IsTitle(Self.Name);
end;

function TAnnettesNets.IsOpen(waitTime: Int32): Boolean; overload;
begin
  Result := WaitUntil(Self.IsOpen(), SRL.TruncatedGauss(50, 1500), waitTime);
end;

function TAnnettesNets.Close(pressEscape: Boolean = False): Boolean;
begin
  if not Self.IsOpen() then
    Exit(True);

  Result := Self.ClickCloseButton(pressEscape) and WaitUntil(not Self.IsOpen(), SRL.TruncatedGauss(50, 1500), Random(1500, 2000));
end;


var
 AnnettesNets : TAnnettesNets;

procedure TGameClient.ClientModeChanged(); override;
begin
  inherited;

  AnnettesNets.SetupAlignment();
end;

procedure TSRL.Setup(); override;
begin
  inherited;

  AnnettesNets.Setup();
end;
