(*
# DriftNet
DriftNet interface by Reldnahc.
*)
{$DEFINE RELD_DRIFTNET_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type
  ERSDriftNetButton = (DISCARD_ALL, BANK_ALL, TAKE_ALL, OVERLAY_CONFIRM, OVERLAY_CANCEL);

  TDriftNet = record(TTitledInterface)
    Items: TItemInterface;
  end;


(*
## TDriftNet.BankOverlayOpen
```pascal
function TDriftNet.BankOverlayOpen(): Boolean;
```

Returns True if the bank loot overlay is activated

Example:
```pascal
if DriftNet.BankOverlayOpen() then
  Driftnet.GetButton(ERSDriftNetButton.OVERLAY_CONFIRM).Click();
```
*)
function TDriftNet.BankOverlayOpen(): Boolean;
begin
  Result := SRL.CountColor(CTS2(16777215, 1, 0.01, 0.01), Self.Bounds) = 66;
end;

(*
## TDriftNet.DestroyOverlayOpen
```pascal
function TDriftNet.DestroyOverlayOpen(): Boolean;
```

Returns True if the destroy loot overlay is activated

Example:
```pascal
if DriftNet.DestroyOverlayOpen() then
  Driftnet.GetButton(ERSDriftNetButton.OVERLAY_CANCEL).Click();
```
*)
function TDriftNet.DestroyOverlayOpen(): Boolean;
begin
  Result := SRL.CountColor(CTS2(255, 1, 0.01, 0.01), Self.Bounds) = 102;
end;

(*
## TDriftNet.HasOverlay
```pascal
function TDriftNet.HasOverlay(): Boolean;
```

Returns True if either overlay is activated

Example:
```pascal
if DriftNet.HasOverlay() then
  Driftnet.GetButton(ERSDriftNetButton.OVERLAY_CONFIRM).Click();
```
*)
function TDriftNet.HasOverlay(): Boolean;
begin
  Result := Self.BankOverlayOpen() or Self.DestroyOverlayOpen();
end;

(*
## TDriftNet.GetSlotBoxes
```pascal
function TDriftNet.GetSlotBoxes(): TBoxArray;
```

Returns a TBoxArray containing each item slot
*)
function TDriftNet.GetSlotBoxes(): TBoxArray;
begin
  if Self.HasOverlay() then
    Exit;

  Result := Grid(5, 2, 32, 32, [48, 5], [Self.Bounds.X1 + 27, Self.Bounds.Y1 + 55]);
end;

procedure TDriftNet.Setup(); override;
begin
  inherited;
  Self.Name := 'Drift Net';
  Self.ButtonColors := [CTS1(5334129, 2), CTS1(657930, 20)];
  Self.Items.SlotBoxesFunction := @Self.GetSlotBoxes;
end;

procedure TDriftNet.SetupAlignment(); overload;
var
  alignment: TInterfaceAlignment;
begin
  alignment.Left := InterfaceArea.Bounds.X1;
  alignment.Right := InterfaceArea.Bounds.X2;
  alignment.Bottom := InterfaceArea.Bounds.Y2;
  alignment.MaxWidth := 412;
  alignment.MaxHeight := 254;

  case GameClient.Mode of
    EClientMode.FIXED:
      alignment.Top := InterfaceArea.Bounds.Y1;

    EClientMode.RESIZABLE_CLASSIC, EClientMode.RESIZABLE_MODERN:
      alignment.Top := InterfaceArea.Bounds.Y1-1;
  end;

  Self.SetupAlignment(alignment);
end;

function TDriftNet.IsOpen(): Boolean;
begin
  Result := Self.IsTitle(Self.Name);
end;

function TDriftNet.IsOpen(waitTime: Int32): Boolean; overload;
begin
  Result := WaitUntil(Self.IsOpen(), SRL.TruncatedGauss(50, 1500), waitTime);
end;

function TDriftNet.Close(pressEscape: Boolean = False): Boolean;
begin
  if not Self.IsOpen() then
    Exit(True);

  Result := Self.ClickCloseButton(pressEscape) and WaitUntil(not Self.IsOpen(), SRL.TruncatedGauss(50, 1500), Random(1500, 2000));
end;

(*
## TDriftNet.GetButtons
```pascal
function TDriftNet.GetButtons(): TGameButtonArray;
```

Returns a TGameButtonArray containing the avaiable buttons. Changes depending on if there is an overlay.

*)
function TDriftNet.GetButtons(): TGameButtonArray;
begin
  if Self.HasOverlay() then
    Result := Self.FindButtons([[100, 28]])
  else
    Result := Self.FindButtons([[33, 34], [34, 34]]);
end;

(*
## TDriftNet.GetButton
```pascal
function TDriftNet.GetButton(): TGameButton;
```

Returns a specific button if its available

Example:
```pascal
if not DriftNet.HasOverlay() then
  Driftnet.GetButton(ERSDriftNetButton.BANK_ALL).Click();
if DriftNet.BankOverlayOpen() then
  Driftnet.GetButton(ERSDriftNetButton.OVERLAY_CONFIRM).Click();
```
*)
function TDriftNet.GetButton(button: ERSDriftNetButton): TGameButton;
var
  buttons: TGameButtonArray;
begin
  case button of
    ERSDriftNetButton.DISCARD_ALL,
    ERSDriftNetButton.BANK_ALL,
    ERSDriftNetButton.TAKE_ALL:
    begin
      if Self.hasOverlay then
        Exit;

      buttons := Self.GetButtons();

      if buttons <> [] then
        Result := buttons[button];
    end;
    ERSDriftNetButton.OVERLAY_CONFIRM,
    ERSDriftNetButton.OVERLAY_CANCEL:
    begin
      if not Self.hasOverlay then
        Exit;

      buttons := Self.GetButtons();

      if buttons <> [] then
        Result := buttons[button - 3];
    end;
  end;
end;

var
 DriftNet : TDriftNet;

procedure TGameClient.ClientModeChanged(); override;
begin
  inherited;

  DriftNet.SetupAlignment();
end;

procedure TSRL.Setup(); override;
begin
  inherited;

  DriftNet.Setup();
end;
