(*
FairyRing
=========
*)

{$DEFINE WL_FAIRYRING_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSFairyRing = type TRSInterface;

(*
FairyRing.IsOpen
~~~~~~~~~~~~
.. pascal:: function TRSFairyRing.IsOpen(): Boolean;

Returns true/false whether the fairy ring interface is open or not.

Example
-------

 WriteLn FairyRing.IsOpen();
*)
function TRSFairyRing.IsOpen(): Boolean;
begin
  Result := True;
end;

(*
FairyRing.Close
~~~~~~~~~~~~~~~
.. pascal:: function TRSFairyRing.Close(pressEscape: Boolean = False): Boolean;

Closes the fairy ring interface.
Depending on `pressEscape` the function will either click the button or press backspace.

Example
-------

 WriteLn FairyRing.Close();
*)
function TRSFairyRing.Close(pressEscape: Boolean = False): Boolean;
begin
  if not Self.IsOpen then
    Exit(True);

  Result := MainScreen.CloseInterface(PressEscape);
end;

procedure TRSFairyRing.Draw(Bitmap: TMufasaBitmap); override;
var
  Boxes: TBoxArray;
  i: Int32;
begin
  if not Self.IsOpen() then
    Exit;

  inherited;

end;



(*
FairyRing.Setup
~~~~~~~~~~~~~~~
.. pascal:: procedure FairyRing.Setup;

Initializes TRSFairyRing variables.

.. note:: This is automatically called on the **FairyRing** variable.
*)
procedure TRSFairyRing.Setup(); override;
begin
  inherited;

  Self.Name := 'FairyRing';
end;

procedure TRSFairyRing.SetupAlignment(Mode: ERSClientMode); override;
begin
  Self.Mode := Mode;

  case Self.Mode of
    ERSClientMode.FIXED:
      begin
        Self.Alignment.Left := [@InterfaceArea.X1];
        Self.Alignment.Right := [@InterfaceArea.X2];
        Self.Alignment.Top := [@InterfaceArea.Y1, 2];
        Self.Alignment.Bottom := [@InterfaceArea.Y2, -1];
        Self.Alignment.Center.MaxWidth := 500;
        Self.Alignment.Center.MaxHeight := 320;
      end;

    ERSClientMode.RESIZABLE_CLASSIC, ERSClientMode.RESIZABLE_MODERN:
      begin
        Self.Alignment.Left := [@InterfaceArea.X1];
        Self.Alignment.Right := [@InterfaceArea.X2];
        Self.Alignment.Top := [@InterfaceArea.Y1, 2];
        Self.Alignment.Bottom := [@InterfaceArea.Y2, -2];
        Self.Alignment.Center.MaxWidth := 500;
        Self.Alignment.Center.MaxHeight := 320;
      end;
  end;
end;

var
  FairyRing: TRSFairyRing;
