(*
# FurnitureBuilder
Methods to interact with the FurnitureBuilder interface.

UNFINISHED! AND NOT WORKING!
*)

{$DEFINE WL_FURNITUREBUILDER_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type
  TFurnitureBuilder = type TTitledInterface;

(*
## FurnitureBuilder.IsOpen
```pascal
function TFurnitureBuilder.IsOpen(WaitForItems: Boolean = True): Boolean;
```

Returns true if the FurnitureBuilder is visible.

**WaitForItems** determines if the method waits 1-2 seconds items to load as there
can be a small delay before items are visible.
*)
function TFurnitureBuilder.IsOpen(): Boolean;
begin
  Result := False;
end;



function TFurnitureBuilder.IsOpen(WaitTime: Int32; Interval: Int32 = -1): Boolean; overload;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 1500);

  Result := WaitUntil(Self.IsOpen(), Interval, WaitTime);
end;

procedure TFurnitureBuilder.Draw(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen() then
    Exit;

  inherited;
  // Add stuff here
end;

(*
## FurnitureBuilder.Setup
```pascal
procedure FurnitureBuilder.Setup;
```

Initializes FurnitureBuilder variables.

```{note}
This is automatically called on the **FurnitureBuilder** variable.
```
*)
procedure TFurnitureBuilder.Setup(); override;
begin
  inherited;
  Self.Name := 'FurnitureBuilder';
end;

procedure TFurnitureBuilder.SetupAlignment(); overload;
var
  alignment: TInterfaceAlignment;
begin
  alignment.Left := InterfaceArea.Bounds.X1;
  alignment.Right := InterfaceArea.Bounds.X2;
  alignment.Top := InterfaceArea.Bounds.Y1 + 2;
  alignment.MaxWidth := 488;
  alignment.MaxHeight := 800;

  case GameClient.Mode of
    EClientMode.FIXED:
      alignment.Bottom := InterfaceArea.Bounds.Y2 - 1;
    EClientMode.RESIZABLE_CLASSIC, EClientMode.RESIZABLE_MODERN:
      alignment.Bottom := InterfaceArea.Bounds.Y2 - 2;
  end;

  Self.SetupAlignment(alignment);
end;



(*
## FurnitureBuilder.Close
```pascal
function TFurnitureBuilder.Close(UseKeyboard: Boolean = False): Boolean;
```

Closes the furniture builder, Depending on `UseKeyboard` the function will either click the button
or press backspace.

Example:
```pascal
 WriteLn FurnitureBuilder.Close();
```
*)
function TFurnitureBuilder.Close(UseKeyboard: Boolean = False): Boolean;
begin
  Result := Self.ClickCloseButton(UseKeyboard) and WaitUntil(not Self.IsOpen(), SRL.TruncatedGauss(50, 1500), Random(1500, 2000));
end;


(*
## var FurnitureBuilder
  Global FurnitureBuilder variable.
*)
var
  FurnitureBuilder: TFurnitureBuilder;



procedure TGameClient.ClientModeChanged(); override;
begin
  inherited;
  FurnitureBuilder.SetupAlignment();
end;

procedure TSRL.Setup(); override;
begin
  inherited;
  FurnitureBuilder.Setup();
end;

procedure TSRL.Debug(bitmap: TMufasaBitmap); override;
begin
  inherited;
  FurnitureBuilder.Draw(bitmap);
end;
