{$DEFINE ANDREW_MUSHTREE_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type
  EMushTreeLocation = (HOUSE_ON_THE_HILL, VERDANT_VALLEY, STICKY_SWAMP, MUSHROOM_MEADOW);
  EMushTreeButton = EMushTreeLocation; //deprecated

  TMushTree = record(TTitledInterface)
    Mushrooms: TGameObjectV2;
  end;

procedure TMushtree.Setup(); override;
begin
  inherited;

  Self.Name := 'Mycelium Transportation System';

  Self.Mushrooms.SetupEx([1.3,1.3,13], [[24018, 34908], [10938, 35404], [10614, 35408], [10602, 34944]]);
  Self.Mushrooms.SetupUpText(['Mushtree']);
  Self.Mushrooms.Finder.Colors := [
    CTS2(3233415, 13, 0.19, 0.65), CTS2(4339785, 11, 0.18, 0.52),
    CTS2(7700852, 37, 0.04, 0.09), CTS2(6201506, 32, 0.02, 0.61)
  ];
  Self.Mushrooms.Walker := @Map.Walker;
end;

procedure TMushTree.SetupAlignment(); overload;
var
  alignment: TInterfaceAlignment;
begin
  alignment.Left := InterfaceArea.Bounds.X1;
  alignment.Right := InterfaceArea.Bounds.X2;
  alignment.Bottom := InterfaceArea.Bounds.Y2;
  alignment.MaxWidth := 472;
  alignment.MaxHeight := 294;

  case GameClient.Mode of
    EClientMode.FIXED:
      alignment.Top := InterfaceArea.Bounds.Y1;
    EClientMode.RESIZABLE_CLASSIC, EClientMode.RESIZABLE_MODERN:
      alignment.Top := InterfaceArea.Bounds.Y1 - 1;
  end;

  Self.SetupAlignment(alignment);
end;

function TMushTree.IsOpen(): Boolean;
begin
  Result := Self.IsTitle(Self.Name);
end;

function TMushTree.IsOpen(waitTime: Int32): Boolean; overload;
begin
  Result := WaitUntil(Self.IsOpen(), SRL.TruncatedGauss(50, 1500), waitTime);
end;

function TMushTree.Close(pressEscape: Boolean = False): Boolean;
begin
  if not Self.IsOpen() then
    Exit(True);

  Result := Self.ClickCloseButton(pressEscape) and WaitUntil(not Self.IsOpen(), SRL.TruncatedGauss(50, 1500), Random(1500, 2000));
end;

function TMushTree.GetButtons(): TGameButtonArray;
begin
  Result := Self.FindButtons([[200, 52]]);
end;

function TMushTree.GetButton(location: EMushTreeLocation): TGameButton;
var
  buttons: TGameButtonArray;
begin
  buttons := Self.GetButtons();

  if Length(buttons) >= Ord(location) then
    Result := buttons[location];
end;

function TMushTree.ClickButton(location: EMushTreeLocation): Boolean;
var
  buttons: TGameButtonArray;
begin
  buttons := Self.GetButtons();

  if buttons = [] then Exit;

  Result := buttons[location].Click();
end;


function TMushTree.GetCoordinate(location: EMushTreeLocation): TPoint;
begin
  Result := Self.Mushrooms.Coordinates[Ord(location)];
end;


function TMushTree.Open(): Boolean;
begin
  if Self.IsOpen() then Exit(True);
  if not Self.Mushrooms.Click() then Exit;
  Minimap.WaitMoving();
  Result := Self.IsOpen(4000);
end;

function TMushTree.WalkOpen(): Boolean;
begin
  if Self.IsOpen() then Exit(True);
  if not Self.Mushrooms.Click() then Exit;
  Minimap.WaitMoving();
  Result := Self.IsOpen(4000);
end;


function TMushTree.Teleport(location: EMushTreeLocation): Boolean;
begin
  if Map.Position().InRange(Self.GetCoordinate(location), 60) then Exit(True);
  if not Self.Open() then Exit;
  if not Self.ClickButton(location) then Exit;
  Result := WaitUntil(Map.Position().InRange(Self.GetCoordinate(location), 60), 300, 5000);
end;

function TMushTree.WalkTeleport(location: EMushTreeLocation): Boolean;
begin
  if Map.Position().InRange(Self.GetCoordinate(location), 60) then Exit(True);
  if not Self.WalkOpen() then Exit;
  if not Self.ClickButton(location) then Exit;
  Result := WaitUntil(Map.Position().InRange(Self.GetCoordinate(location), 60), 300, 5000);
end;

var
 MushTree : TMushtree;

procedure TGameClient.ClientModeChanged(); override;
begin
  inherited;
  MushTree.SetupAlignment();
end;

procedure TSRL.Setup(); override;
begin
  inherited;
  MushTree.Setup();
end;
