{$DEFINE XJ_RUNEPOUCH_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

const
  RUNES : TItemArray := [
    'Air rune', 'Water rune', 'Earth rune', 'Fire rune',
    'Mind rune', 'Chaos rune', 'Death rune', 'Blood rune',
    'Law rune', 'Cosmic rune', 'Body rune', 'Astral rune',
    'Wrath rune', 'Soul rune', 'Nature rune', 'Mist rune',
    'Dust rune', 'Mud rune', 'Smoke rune', 'Steam rune',
    'Lava rune'
];

type
  TRunePouch = record(TTitledInterface)
    Items: TItemInterface;
  end;

var
  RunePouch : TRunePouch;

function TRunePouch.IsOpen(): Boolean; begin
  Result := GameInterface.IsOpen(EInterfaceType.CLASSIC) and
            (SRL.CountColor(2586039, Self.Bounds) > 600);
end;

function TRunePouch.IsOpen(waitTime: Int32; interval: Int32 = -1): Boolean; overload; begin
  if (interval = -1) then
    interval := SRL.TruncatedGauss(50, 1500);

  Result := WaitUntil(Self.IsOpen, interval, waitTime);
end;

function TRunePouch.Open: Boolean;
var
  Match : TItemFinderMatch;
begin
  if Self.IsOpen then
    Exit(True);

  if not Inventory.Open then
    Exit;

  if not ItemFinder.Find(['Rune pouch', 'Divine rune pouch'], Inventory.GetSlotBoxes, Match) then
    Exit;

  Mouse.Move(Match.Box);
  if not ChooseOption.Select('Open') then
    Exit;

  Result := WaitUntil(Self.IsOpen, 17, 5000);
end;

function TRunePouch.GetPouchBoxes(): TBoxArray;
begin
  if 'Div' in Self.GetTitle then
    Result := Grid(4, 1, 34, 34, [10, 0], [Self.Bounds.X1 + 93, Self.Bounds.Y1 + 63])
  else
    Result := Grid(3, 1, 34, 34, [27, 0], [Self.Bounds.X1 + 97, Self.Bounds.Y1 + 62]);
end;

function TRunePouch.GetInventoryBoxes(): TBoxArray; begin
  Result := Grid(7, 4, 34, 32, [13, 1], [Self.Bounds.X1 + 14, Self.Bounds.Y1 + 136]);
end;

function TRunePouch.DiscoverPouch(): TItemArray;
var
  SlotBoxes : TBoxArray := Self.GetPouchBoxes;
  Matches : TItemFinderMatchArray;
  I : Int32;
begin
  if not Self.IsOpen then
    Exit;

  Matches := ItemFinder.FindAll(RUNES, SlotBoxes, SlotBoxes.Len);

  if Length(Matches) = 0 then
    Exit;

  for I := 0 to High(Matches) do
    Result += Matches[I].Item;
end;

function TRunePouch.DiscoverInventory(): TItemArray;
var
  SlotBoxes : TBoxArray := Self.GetInventoryBoxes;
  Matches : TItemFinderMatchArray;
  I : Int32;
begin
  if not Self.IsOpen then
    Exit;

  Matches := ItemFinder.FindAll(RUNES, SlotBoxes, SlotBoxes.Len);

  if Length(Matches) = 0 then
    Exit;

  for I := 0 to High(Matches) do
    Result += Matches[I].Item;
end;

function TRunePouch.FindInPouch(Rune : TItem; out Slot : Int32): Boolean;
var
  SlotBoxes : TBoxArray := Self.GetPouchBoxes;
  Match : TItemFinderMatch;
begin
  if not Self.IsOpen then
    Exit;

  Result := ItemFinder.Find([Rune], SlotBoxes, Match);
  Slot := Match.Index;
end;

function TRunePouch.FindInPouch(Rune : TItem; out Box : TBox): Boolean; overload;
var
  SlotBoxes : TBoxArray := Self.GetPouchBoxes;
  Match : TItemFinderMatch;
begin
  if not Self.IsOpen then
    Exit;

  Result := ItemFinder.Find([Rune], SlotBoxes, Match);
  Box := Match.Box;
end;

function TRunePouch.FindInInventory(Rune : TItem; out Slot : Int32): Boolean;
var
  SlotBoxes : TBoxArray := Self.GetInventoryBoxes;
  Match : TItemFinderMatch;
begin
  if not Self.IsOpen then
    Exit;

  Result := ItemFinder.Find([Rune], SlotBoxes, Match);
  Slot := Match.Index;
end;

function TRunePouch.FindInInventory(Rune : TItem; out Box : TBox): Boolean; overload;
var
  SlotBoxes : TBoxArray := Self.GetInventoryBoxes;
  Match : TItemFinderMatch;
begin
  if not Self.IsOpen then
    Exit;

  Result := ItemFinder.Find([Rune], SlotBoxes, Match);
  Box := Match.Box;
end;

function TRunePouch.Withdraw(Rune : TItem; Amount : Int32 = -1): Boolean;
var
  Box : TBox;
begin
  if not (Self.IsOpen and Self.FindInPouch(Rune, Box)) then
    Exit;

  Mouse.Move(Box.Expand(-3));

  if (Amount = -1) or (Amount >= SRL.GetItemAmount(Box)) then
    ChooseOption.Select('Withdraw-All')
  else if not ChooseOption.Select('Withdraw-' + ToString(Amount) + ' ', MOUSE_LEFT, True, False) then
    if ChooseOption.Select('Withdraw-X') then
      Chat.AnswerQuery('Enter amount', ToString(Amount), Random(2000, 2500));

  Result := WaitUntil((SRL.CountColor(10461097, Box) = 0), 17, 3000);
end;

function TRunePouch.WithdrawAll(): Boolean;
var
  SlotBoxes : TBoxArray := Self.GetPouchBoxes;
  I : Int32;
begin
  if not Self.IsOpen then
    Exit;

  for I := 0 to High(SlotBoxes) do begin
    if SRL.CountColor(10461097, SlotBoxes[I]) = 0 then
      Continue;

    Mouse.Move(SlotBoxes[I].Expand(-3));
    ChooseOption.Select('Withdraw-All');
  end;

  Result := WaitUntil((SRL.CountColor(10461097, SlotBoxes[0].Combine(SlotBoxes[High(SlotBoxes)])) = 0), 17, 3000);
end;

function TRunePouch.Store(Rune : TItem; Amount : Int32 = -1): Boolean;
var
  Box : TBox;
  Slot : Int32;
begin
  if not (Self.IsOpen and Self.FindInInventory(Rune, Box)) then
    Exit;

  Mouse.Move(Box.Expand(-3));

  if (Amount = -1) or (Amount >= SRL.GetItemAmount(Box)) then
    ChooseOption.Select('Store-All')
  else if not ChooseOption.Select('Store-' + ToString(Amount) + ' ', MOUSE_LEFT, True, False) then
    if ChooseOption.Select('Store-X') then
      Chat.AnswerQuery('Enter amount', ToString(Amount), Random(2000, 2500));

  Result := WaitUntil(Self.FindInPouch(Rune, Slot), 17, 3000);
end;

function TRunePouch.GetRuneCount(Rune : TItem): Int32;
var
  Box : TBox;
begin
  if not (Self.IsOpen and Self.FindInPouch(Rune, Box)) then
    Exit;

  Result := SRL.GetItemAmount(Box);
end;

procedure TRunePouch.Setup(); override;
begin
  inherited;

  Self.Name := 'Rune Pouch';
  Self.Items.Name := Self.Name + '.Items';
  Self.Items.SlotBoxesFunction := @Self.GetPouchBoxes;
end;

procedure TRunePouch.SetupAlignment(); overload;
var
  alignment: TInterfaceAlignment;
begin
  alignment.Right := InterfaceArea.Bounds.X2;
  alignment.Top := InterfaceArea.Bounds.Y1 + 2;
  alignment.MaxWidth := 353;
  alignment.MaxHeight := 286;

  case GameClient.Mode of
    EClientMode.FIXED:
    begin
      alignment.Left := InterfaceArea.Bounds.X1 - 4;
      alignment.Bottom := InterfaceArea.Bounds.Y2 - 1;
    end;

    EClientMode.RESIZABLE_CLASSIC, EClientMode.RESIZABLE_MODERN:
    begin
      alignment.Left := InterfaceArea.Bounds.X1 - 5;
      alignment.Bottom := InterfaceArea.Bounds.Y2 - 2;
    end;
  end;

  Self.SetupAlignment(alignment);
end;

procedure TGameClient.ClientModeChanged(); override;
begin
  inherited;

  RunePouch.SetupAlignment();
end;

procedure TSRL.Setup(); override;
begin
  inherited;

  RunePouch.Setup();
end;
