
Anvil
=====


------------

Anvil.GetSlots
~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSAnvil.GetSlots: TBoxArray;

Returns the all available anvil slots.

Example
-------
.. code-block:: pascal  

  Debug(Anvil.GetSlots());


------------

Anvil.Setup
~~~~~~~~~~~
.. code-block:: pascal

 procedure Anvil.Setup;

Initializes Anvil variables.

.. note:: This is automatically called on the **Anvil** variable.


------------

Anvil.IsOpen
~~~~~~~~~~~~
.. code-block:: pascal


  function TRSAnvil.IsOpen(): Boolean;
  function TRSAnvil.IsOpen(waitTime: Int32; interval: Int32 = -1): Boolean; overload;

Returns true/false whether the anvil interface is open or not.

Example
-------
.. code-block:: pascal  

 WriteLn Anvil.IsOpen();


------------

Anvil.Close
~~~~~~~~~~~
.. code-block:: pascal


  function TRSAnvil.Close(pressEscape: Boolean): Boolean;
  function TRSAnvil.Close(chance: Double = BioHash): Boolean; overload;

Closes the anvil interface, depending on `pressEscape` the function will either click the button
or press escape.

Example
-------
.. code-block:: pascal  

 WriteLn Anvil.Close;


------------

var Anvil
~~~~~~~~~
  Global Anvil variable.


------------
