
Anvil
=====


------------

Anvil.GetSlots
~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSAnvil.GetSlots: TBoxArray;

Returns the all available anvil slots.



------------

Anvil.Close
~~~~~~~~~~~
.. code-block:: pascal

 function TRSAnvil.Close(PressEscape: Boolean = False): Boolean;

Closes the anvil, Depending on `PressEscape` the function will either click the button
or press backspace.

Example
-------
.. code-block:: pascal  

 WriteLn Anvil.Close;


------------

Anvil.Setup
~~~~~~~~~~~
.. code-block:: pascal

 procedure Anvil.Setup;

Initializes Anvil variables.

.. note:: This is automatically called on the **Anvil** variable.


------------

var Anvil
~~~~~~~~~
  Global Anvil variable.


------------
