
CollectBox
==========
Methods to interact with the CollectBox.


------------

CollectBox.Setup
~~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure CollectBox.Setup;

Initializes CollectBox variables.

.. note:: This is automatically called on the **CollectBox** variable.


------------

CollectBox.Close
~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSCollectBox.Close(UseKeyboard: Boolean = False): Boolean;

Closes the CollectBox, Depending on `UseKeyboard` the function will either click the button
or press backspace.

Example
-------
.. code-block:: pascal  

 WriteLn CollectBox.Close;


------------

var CollectBox
~~~~~~~~~~~~~~
  Global CollectBox variable.


------------
