
FairyRing
=========


------------

FairyRing.IsOpen
~~~~~~~~~~~~
.. code-block:: pascal

 function TRSFairyRing.IsOpen(): Boolean;

Returns true/false whether the fairy ring interface is open or not.

Example
-------
.. code-block:: pascal  

 WriteLn FairyRing.IsOpen();


------------

FairyRing.Close
~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSFairyRing.Close(pressEscape: Boolean = False): Boolean;

Closes the fairy ring interface.
Depending on `pressEscape` the function will either click the button or press backspace.

Example
-------
.. code-block:: pascal  

 WriteLn FairyRing.Close();


------------

FairyRing.Setup
~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure FairyRing.Setup;

Initializes TRSFairyRing variables.

.. note:: This is automatically called on the **FairyRing** variable.


------------
