
FairyRing
=========


------------

FairyRing.Setup
~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure FairyRing.Setup();

Initializes TRSFairyRing variables.

.. note:: This is automatically called on the **FairyRing** variable.


------------

FairyRing.IsOpen
~~~~~~~~~~~~~~~~
.. code-block:: pascal


  function TRSFairyRing.IsOpen(): Boolean;

Returns true/false whether the FairyRing interface is open or not.

Example
-------
.. code-block:: pascal  

 WriteLn FairyRing.IsOpen();


------------

FairyRing.Close
~~~~~~~~~~~~~~~
.. code-block:: pascal


  function TRSFairyRing.Close(pressEscape: Boolean): Boolean;
  function TRSFairyRing.Close(chance: Double = BioHash): Boolean; overload;

Closes the FairyRing interface, depending on `pressEscape` the function will either click the button
or press escape.

Example
-------
.. code-block:: pascal  

 WriteLn FairyRing.Close();


------------

var FairyRing
~~~~~~~~~~~~~
  Global FairyRing variable.


------------
