Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   xpbarsetup
   bank
   bankpin
   craftscreen
   minimap
   login
   chat
   silverscreen
   worldhopper
   xpdrop
   furniturebuilder
   driftnet
   xpbar
   anvil
   depositbox
   mainscreen
   collectbox

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   magic
   inventory
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   dotfilters
   basescript
   mm2ms
   rsclient
   basestats
   progress

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   rsmonster
   walkerobjects

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   consumablehandler
   combathandler
   rsfishinghandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   coordinate_dump_helper
   codetester
   webber
   getpos
   mapmaker
   getobject
   polygonmaker

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpointarray
   utiltypes
   tpoint
   misc
   math
   api
   color
   cacheparser
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   mousezoom
   remoteinput

-----------

