Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   walkerpolygon
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   loothandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   xpbarsetup
   xpbar
   mainscreen
   minimap
   collectbox
   furniturebuilder
   anvil
   xpdrop

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

