Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   progress
   rsclient
   mm2ms
   dotfilters
   basestats

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   minimap
   xpbar
   xpdrop
   login

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   worldhopper
   inventory
   anvil
   magic
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> CHAT

   chat

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> MAINSCREEN

   depositbox
   bankpin
   grandexchange
   bank
   mainscreen
   collectbox
   xpbarsetup

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> FINDERS -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: ROOT

   optional

-----------

.. toctree::
   :maxdepth: 2

	:caption: OPTIONAL -> HANDLERS

   pohhandler
   rsfishinghandler
   combathandler
   consumablehandler(optional_handlers)
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OPTIONAL -> INTERFACES -> MAINSCREEN

   anvil(optional_interfaces_mainscreen)
   furniturebuilder
   silverscreen
   driftnet
   fairyring
   craftscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   map_maker
   polygon_maker
   getpos
   monster_maker
   getobject
   webber
   codetester
   coordinate_dump_helper

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   math
   biometrics
   color
   misc
   api
   utiltypes
   cacheparser

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   remoteinput
   mousezoom

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> ITEMS

   items
   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tpointarray
   tcuboid
   tpoint

-----------

