Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   combathandler
   consumablehandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   rsmonster
   waspobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   minimap
   furniturebuilder
   anvil
   xpbarsetup
   mainscreen
   xpdrop
   xpbar
   collectbox

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   walkerpolygon
   webber
   getobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   tpoint

-----------

