Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   walkerpolygon
   getobject
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   consumablehandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   anvil
   mainscreen
   xpbarsetup
   collectbox
   furniturebuilder
   minimap
   xpdrop

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject
   rsmonster

-----------

