Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   cacheparser
   tpointarray
   math
   biometrics
   utiltypes
   misc
   scriptform
   tpoint
   api
   color

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   remoteinput
   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform(utils_forms)

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   codetester
   webber
   getpos
   coordinate_dump_helper
   getobject
   polygonmaker
   mapmaker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   progress
   basestats
   dotfilters
   rsclient
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   rsfishinghandler
   consumablehandler
   loothandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   worldhopper
   minimap
   collectbox
   craftscreen
   anvil
   furniturebuilder
   depositbox
   mainscreen
   login
   xpdrop
   xpbar
   xpbarsetup
   bankpin
   bank
   silverscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   logout
   inventory
   magic

-----------

