Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getpos
   getobject
   mapmaker
   walkerpolygon
   codetester
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   craftscreen
   furniturebuilder
   mainscreen
   collectbox
   xpbarsetup
   depositbox
   login
   xpdrop
   anvil
   minimap
   silverscreen
   xpbar

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   magic
   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   dotfilters
   basestats
   rsclient
   progress
   mm2ms
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   rsfishinghandler
   loothandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   rsmonster
   walkerobjects
   rsobjects

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   cacheparser
   biometrics
   stats
   scriptform
   tpoint
   utiltypes
   color

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   mouse

-----------

