Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   webber
   codetester
   getpos
   mapmaker
   polygonmaker
   coordinate_dump_helper

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   remoteinput
   mousezoom

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint
   color
   cacheparser
   scriptform(utils)
   utiltypes
   misc
   api
   math
   biometrics
   tpointarray

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   progress
   rsclient
   dotfilters
   mm2ms
   basestats

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   bankpin
   bank
   silverscreen
   anvil
   xpdrop
   xpbar
   furniturebuilder
   mainscreen
   depositbox
   craftscreen
   login
   collectbox
   minimap
   xpbarsetup

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory
   logout
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   rsfishinghandler
   loothandler
   consumablehandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

