Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OPTIONAL -> INTERFACES -> MAINSCREEN

   fairyring

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   consumablehandler
   loothandler
   rsfishinghandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript
   rsclient
   dotfilters
   progress
   basestats

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   rsmonster
   walkerobjects

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   magic
   anvil
   inventory
   worldhopper
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> MAINSCREEN

   anvil(osr_interfaces_mainscreen)
   depositbox
   driftnet
   bank
   mainscreen
   silverscreen
   bankpin
   xpbarsetup
   grandexchange
   furniturebuilder
   collectbox
   craftscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   xpbar
   xpdrop
   minimap
   login

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> CHAT

   chat

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> FINDERS -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   math
   cacheparser
   utiltypes
   color
   misc
   api
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   mouse
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> ITEMS

   consumables
   items

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tcuboid
   tpointarray
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getpos
   coordinate_dump_helper
   webber
   getobject
   polygon_maker
   map_maker
   codetester
   monster_maker

-----------

