Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   logout
   inventory
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   grandexchange
   bankpin
   mainscreen
   minimap
   xpdrop
   depositbox
   silverscreen
   chat
   craftscreen
   bank
   login
   driftnet
   xpbarsetup
   worldhopper
   collectbox
   furniturebuilder
   anvil
   xpbar

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basestats
   progress
   dotfilters
   basescript
   rsclient

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   rsfishinghandler
   loothandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   color
   math
   cacheparser
   api
   biometrics
   misc
   utiltypes

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   mousezoom
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tcuboid
   tpointarray
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   mapmaker
   codetester
   coordinate_dump_helper
   getobject
   webber
   getpos
   polygonmaker

-----------

