Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   webber
   coordinate_dump_helper
   getobject
   polygonmaker
   mapmaker
   getpos
   codetester

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   xpdrop
   depositbox
   grandexchange
   furniturebuilder
   driftnet
   collectbox
   worldhopper
   chat
   login
   anvil
   silverscreen
   craftscreen
   xpbar
   minimap
   xpbarsetup
   bankpin
   bank
   mainscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   magic
   inventory
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   consumablehandler
   rsfishinghandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   progress
   basestats
   mm2ms
   basescript
   rsclient
   dotfilters

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   api
   math
   biometrics
   cacheparser
   utiltypes
   misc
   color

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   mousezoom
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tcuboid
   tpointarray
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

