Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   consumablehandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   rsmonster
   waspobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   minimap
   xpbarsetup
   xpbar
   furniturebuilder
   collectbox
   anvil
   mainscreen
   xpdrop

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   webber
   walkerpolygon

-----------

