Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   stats
   biometrics
   utiltypes
   cacheparser
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   webber
   walkerpolygon

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   anvil
   furniturebuilder
   xpbarsetup
   collectbox
   xpbar
   minimap
   mainscreen
   xpdrop

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   combathandler
   consumablehandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript

-----------

