Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   walkerpolygon
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   mainscreen
   collectbox
   xpbarsetup
   xpdrop
   anvil
   furniturebuilder
   minimap

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   rsmonster
   waspobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   combathandler
   consumablehandler

-----------

