Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getpos
   codetester
   mapmaker
   webber
   getobject
   polygonmaker
   coordinate_dump_helper

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tpointarray
   tpoint
   tcuboid

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   utiltypes
   biometrics
   math
   misc
   cacheparser
   api
   color

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   mousezoom
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   rsclient
   mm2ms
   dotfilters
   basescript
   progress
   basestats

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   rsmonster
   walkerobjects

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   depositbox
   anvil
   bankpin
   xpbarsetup
   driftnet
   bank
   minimap
   worldhopper
   mainscreen
   login
   chat
   furniturebuilder
   craftscreen
   xpbar
   silverscreen
   grandexchange
   xpdrop
   collectbox

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   logout
   magic
   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   combathandler
   consumablehandler
   rsfishinghandler

-----------

