Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   dotfilters
   rsclient
   progress
   mm2ms
   basestats

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   depositbox
   craftscreen
   collectbox
   login
   xpbarsetup
   xpbar
   bank
   bankpin
   anvil
   xpdrop
   minimap
   furniturebuilder
   mainscreen
   silverscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory
   magic
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   rsfishinghandler
   consumablehandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   misc
   tpointarray
   color
   cacheparser
   api
   tpoint
   biometrics
   math
   utiltypes
   scriptform(utils)

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   remoteinput
   mousezoom
   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getpos
   getobject
   webber
   codetester
   polygonmaker
   mapmaker
   coordinate_dump_helper

-----------

