Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   webber
   coordinate_dump_helper
   getobject
   codetester
   mapmaker
   getpos
   polygonmaker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   combathandler
   rsfishinghandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basestats
   mm2ms
   basescript
   progress
   dotfilters
   rsclient

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   collectbox
   furniturebuilder
   depositbox
   chat
   anvil
   silverscreen
   driftnet
   mainscreen
   xpbarsetup
   minimap
   xpbar
   bank
   xpdrop
   craftscreen
   login
   worldhopper
   bankpin

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   inventory
   magic
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   cacheparser
   tpoint
   utiltypes
   biometrics
   api
   math
   misc
   tpointarray
   color

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   remoteinput
   mousezoom
   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

