Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   codetester
   polygon_maker
   monster_maker
   getpos
   map_maker
   webber
   coordinate_dump_helper

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   math
   api
   misc
   biometrics
   color
   cacheparser
   utiltypes

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> ITEMS

   consumables
   items

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tcuboid
   tpointarray
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   remoteinput
   mouse
   mousezoom

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   rsclient
   basescript
   basestats
   progress
   dotfilters
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   silverscreen
   xpbarsetup
   depositbox
   login
   worldhopper
   chat
   grandexchange
   minimap
   xpbar
   mainscreen
   craftscreen
   bank
   xpdrop
   driftnet
   collectbox
   furniturebuilder
   bankpin
   anvil

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   magic
   inventory
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   rsfishinghandler
   loothandler
   combathandler

-----------

