Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   scriptform
   tpoint
   misc
   biometrics
   math
   api
   tpointarray
   color
   cacheparser
   utiltypes

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   mouse
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform(utils_forms)
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   dotfilters
   mm2ms
   basestats
   basescript
   rsclient
   progress

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   loothandler
   combathandler
   rsfishinghandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   xpbarsetup
   depositbox
   xpdrop
   xpbar
   furniturebuilder
   collectbox
   silverscreen
   login
   mainscreen
   anvil
   bank
   minimap
   bankpin
   craftscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   magic
   logout
   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   coordinate_dump_helper
   getobject
   codetester
   mapmaker
   getpos
   polygonmaker
   webber

-----------

