Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   mousezoom
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   cacheparser
   scriptform
   utiltypes
   misc
   tpoint
   biometrics
   api
   color
   math
   tpointarray

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform(utils_forms)
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   mapmaker
   polygonmaker
   getpos
   coordinate_dump_helper
   getobject
   webber
   codetester

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript
   rsclient
   basestats
   progress
   dotfilters

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   rsmonster
   walkerobjects

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   mainscreen
   anvil
   xpbar
   xpbarsetup
   craftscreen
   xpdrop
   minimap
   collectbox
   depositbox
   silverscreen
   login
   furniturebuilder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   logout
   inventory
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   consumablehandler
   loothandler
   rsfishinghandler

-----------

