Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   minimap
   xpdrop
   anvil
   xpbar
   mainscreen
   furniturebuilder
   xpbarsetup
   collectbox

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   combathandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   walkerpolygon
   getobject
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint
   biometrics

-----------

