Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   webber
   getobject
   walkerpolygon

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   mainscreen
   collectbox
   xpdrop
   anvil
   xpbar
   minimap
   xpbarsetup
   furniturebuilder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   combathandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject
   rsmonster

-----------

