Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   login
   depositbox
   xpbar
   xpdrop
   furniturebuilder
   anvil
   bankpin
   silverscreen
   mainscreen
   collectbox
   bank
   craftscreen
   xpbarsetup
   minimap

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory
   magic
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   dotfilters
   basescript
   progress
   basestats
   rsclient
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   rsfishinghandler
   consumablehandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   math
   utiltypes
   color
   tpoint
   tpointarray
   api
   cacheparser
   misc
   biometrics
   scriptform(utils)

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   mouse
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   coordinate_dump_helper
   getobject
   codetester
   webber
   getpos
   mapmaker
   polygonmaker

-----------

