Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   rsclient
   dotfilters
   mm2ms
   progress
   basestats

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   rsmonster
   walkerobjects

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   minimap
   anvil
   furniturebuilder
   depositbox
   xpbarsetup
   xpdrop
   silverscreen
   login
   craftscreen
   xpbar
   collectbox
   mainscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory
   logout
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   rsfishinghandler
   consumablehandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   webber
   getobject
   coordinate_dump_helper
   codetester
   getpos
   polygonmaker
   mapmaker

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   mousezoom
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   utiltypes
   tpointarray
   scriptform
   stats
   cacheparser
   color
   tpoint
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

