Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   scriptform
   math
   color
   api
   tpoint
   tpointarray
   biometrics
   utiltypes
   cacheparser
   misc

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   mouse
   remoteinput

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform(utils_forms)
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   codetester
   polygonmaker
   coordinate_dump_helper
   getpos
   mapmaker
   webber
   getobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   dotfilters
   basestats
   mm2ms
   basescript
   rsclient
   progress

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   anvil
   xpbarsetup
   bankpin
   mainscreen
   login
   depositbox
   silverscreen
   bank
   furniturebuilder
   collectbox
   xpbar
   xpdrop
   craftscreen
   minimap

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory
   logout
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   rsfishinghandler
   loothandler
   consumablehandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

