Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   api
   misc
   tpointarray
   math
   tpoint
   cacheparser
   color
   utiltypes

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   remoteinput
   mousezoom
   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   mapmaker
   coordinate_dump_helper
   polygonmaker
   getpos
   webber
   codetester

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   progress
   mm2ms
   basestats
   dotfilters
   rsclient

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   rsfishinghandler
   combathandler
   consumablehandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   xpbarsetup
   mainscreen
   minimap
   furniturebuilder
   anvil
   login
   depositbox
   xpdrop
   bankpin
   bank
   silverscreen
   worldhopper
   craftscreen
   collectbox
   xpbar

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory
   logout
   magic

-----------

