Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   rsfishinghandler
   consumablehandler
   loothandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   dotfilters
   mm2ms
   basescript
   progress

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   xpdrop
   anvil
   mainscreen
   collectbox
   xpbar
   minimap
   silverscreen
   furniturebuilder
   craftscreen
   xpbarsetup

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   webber
   getobject
   codetester
   walkerpolygon
   mapmaker
   getpos

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   color
   biometrics
   scriptform
   stats
   tpoint
   utiltypes
   cacheparser

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   mousezoom

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

