Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   anvil
   collectbox
   minimap
   xpdrop
   furniturebuilder
   mainscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint

-----------

