Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   walkerpolygon
   getobject
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   rsmonster
   waspobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   loothandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   xpbar
   collectbox
   minimap
   mainscreen
   furniturebuilder
   anvil
   xpdrop
   xpbarsetup

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

