Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   walkerpolygon
   getobject
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   mainscreen
   anvil
   xpdrop
   xpbar
   furniturebuilder
   collectbox
   minimap
   xpbarsetup

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   loothandler
   consumablehandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject
   rsmonster

-----------

