Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint
   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   walkerpolygon
   webber
   getobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   consumablehandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   xpbarsetup
   minimap
   mainscreen
   collectbox
   anvil
   xpdrop
   furniturebuilder
   xpbar

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   mm2ms

-----------

