Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   mainscreen
   collectbox
   furniturebuilder
   xpdrop
   anvil
   minimap

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   rsmonster
   waspobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   tpoint

-----------

