Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   coordinate_dump_helper
   getpos
   codetester
   webber
   polygonmaker
   mapmaker
   getobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   rsclient
   progress
   mm2ms
   basestats
   basescript
   dotfilters

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   rsmonster
   walkerobjects

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   chat
   grandexchange
   bankpin
   furniturebuilder
   xpbar
   collectbox
   depositbox
   craftscreen
   silverscreen
   xpbarsetup
   bank
   mainscreen
   worldhopper
   minimap
   login
   driftnet
   anvil
   xpdrop

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   inventory
   logout
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   combathandler
   loothandler
   rsfishinghandler
   consumablehandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   math
   cacheparser
   utiltypes
   color
   api
   biometrics
   misc

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> ITEMS

   items
   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tcuboid
   tpoint
   tpointarray

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   remoteinput
   mouse

-----------

