Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   polygonmaker
   codetester
   coordinate_dump_helper
   getpos
   webber
   getobject
   mapmaker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   progress
   dotfilters
   basestats
   mm2ms
   rsclient
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   xpdrop
   silverscreen
   login
   mainscreen
   chat
   xpbarsetup
   craftscreen
   depositbox
   furniturebuilder
   collectbox
   driftnet
   xpbar
   minimap
   bankpin
   grandexchange
   bank
   worldhopper
   anvil

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   logout
   inventory
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   combathandler
   rsfishinghandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   remoteinput
   mousezoom
   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   api
   math
   utiltypes
   cacheparser
   color
   biometrics
   misc

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> ITEMS

   consumables
   items

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tpointarray
   tpoint
   tcuboid

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

