Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   rsmonster
   waspobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   mainscreen
   anvil
   furniturebuilder
   xpdrop
   xpbar
   minimap
   collectbox
   xpbarsetup

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   combathandler
   loothandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   walkerpolygon
   webber
   getobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse

-----------

