Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   codetester
   coordinate_dump_helper
   getpos
   mapmaker
   polygonmaker
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   dotfilters
   basescript
   mm2ms
   basestats
   rsclient
   progress

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   bank
   craftscreen
   xpdrop
   mainscreen
   minimap
   chat
   depositbox
   driftnet
   furniturebuilder
   collectbox
   worldhopper
   xpbar
   bankpin
   silverscreen
   login
   anvil
   xpbarsetup

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   logout
   inventory
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler
   loothandler
   rsfishinghandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   api
   utiltypes
   math
   color
   misc
   cacheparser

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   remoteinput
   mouse
   mousezoom

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tpoint
   tpointarray
   tcuboid

-----------

