Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   codetester
   getobject
   getpos
   mapmaker
   coordinate_dump_helper
   polygonmaker
   webber

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   api
   math
   biometrics
   color
   utiltypes
   misc
   cacheparser
   tpointarray
   tpoint

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   remoteinput
   mouse
   mousezoom

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   basescript
   rsclient
   basestats
   dotfilters
   mm2ms
   progress

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   rsfishinghandler
   consumablehandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   magic
   inventory
   logout

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   xpbarsetup
   minimap
   xpdrop
   furniturebuilder
   silverscreen
   xpbar
   worldhopper
   depositbox
   bank
   collectbox
   login
   anvil
   mainscreen
   bankpin
   craftscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

