Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   webber
   getobject

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   biometrics

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   furniturebuilder
   xpdrop
   minimap
   anvil
   collectbox
   mainscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WASPOBJECTS

   waspobject

-----------

