Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   webber
   map_maker
   coordinate_dump_helper
   getobject
   codetester
   monster_maker
   polygon_maker
   getpos

-----------

.. toctree::
   :maxdepth: 2

	:caption: ROOT

   optional

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   biometrics
   color
   math
   api
   utiltypes
   cacheparser
   misc

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mousezoom
   remoteinput
   mouse

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   formutils
   scriptform

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> GEOMETRY

   tpoint
   tcuboid
   tpointarray

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> ITEMS

   consumables
   items

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   mm2ms
   progress
   dotfilters
   basestats
   rsclient
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   login
   xpdrop
   xpbar
   minimap

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> MAINSCREEN

   xpbarsetup
   bankpin
   depositbox
   bank
   grandexchange
   mainscreen
   collectbox

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   magic
   worldhopper
   logout
   inventory
   anvil

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> CHAT

   chat

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   consumablehandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> FINDERS -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OPTIONAL -> INTERFACES -> MAINSCREEN

   craftscreen
   silverscreen
   fairyring
   furniturebuilder
   driftnet
   anvil(optional_interfaces_mainscreen)

-----------

.. toctree::
   :maxdepth: 2

	:caption: OPTIONAL -> HANDLERS

   consumablehandler(optional_handlers)
   combathandler
   rsfishinghandler
   pohhandler
   loothandler

-----------

