Welcome to WaspLib documentation!
=================================

.. toctree::
   :maxdepth: 2

	:caption: OSR

   rsclient
   mm2ms
   progress
   basestats
   dotfilters
   basescript

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER -> OBJECTS

   walkerobjects
   rsmonster

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMS

   consumables

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ANTIBAN

   antiban

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> HANDLERS

   loothandler
   consumablehandler
   rsfishinghandler
   combathandler

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE

   silverscreen
   minimap
   worldhopper
   bank
   login
   collectbox
   depositbox
   furniturebuilder
   anvil
   craftscreen
   xpbar
   xpdrop
   mainscreen
   xpbarsetup
   bankpin

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACE -> GAMETABS

   inventory
   logout
   magic

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   api
   cacheparser
   tpoint
   biometrics
   misc
   math
   tpointarray
   utiltypes
   color

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> DATA

   data

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> INPUT

   mouse
   remoteinput
   mousezoom

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> RECORDER

   recorder

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS -> FORMS

   scriptform
   formutils

-----------

.. toctree::
   :maxdepth: 2

	:caption: TOOLS

   getobject
   polygonmaker
   webber
   coordinate_dump_helper
   codetester
   mapmaker
   getpos

-----------

