
ItemFinder
==========
Methods to extend SRL's ItemFinder functionality.

This file is responsible for loading fixed sprites for known broken items with
the default SRL (e.g.: Rune pouch).

Some handy item wrappers were added for all cakes, pies and pizzas
(e.g.: Cake(3) for "Cake", Cake(2) for "2/3 cake" and Cake(1) for "Slice of cake").


------------

const WL_ITEM_FINDER_IMAGES_PATH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Global const for WaspLib's ItemFinder override images:
`Simba\\Includes\\WaspLib\\osr\\itemfinder\\images\\`


------------

ItemFinder.GetItemImages
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSItemFinder.GetItemImages(Item: String): array of TMufasaBitmap; override;

Overrides the default ItemFinder.GetItemImages so it also loads the fixed
sprites stored in **WL_ITEM_FINDER_IMAGES_PATH**.


------------

ItemFinder Wrappers
~~~~~~~~~~~~~~~~~~~
The following wrappers are set by WaspLib for more consistent usage of itemfinder.

Example
-------
.. code-block:: pascal  

  Name: cake(3) => ItemID: 1891
  Name: cake(2) => ItemID: 1893
  Name: cake(1) => ItemID: 1895
  Name: meat pie(2) => ItemID: 2327
  Name: meat pie(1) => ItemID: 2331
  Name: plain pizza(2) => ItemID: 2289
  Name: plain pizza(1) => ItemID: 2291
  Name: apple pie(2) => ItemID: 2323
  Name: apple pie(1) => ItemID: 2335
  Name: chocolate cake(3) => ItemID: 1897
  Name: chocolate cake(2) => ItemID: 1899
  Name: chocolate cake(1) => ItemID: 1901
  Name: meat pizza(2) => ItemID: 2293
  Name: meat pizza(1) => ItemID: 2295
  Name: anchovy pizza(2) => ItemID: 2297
  Name: anchovy pizza(1) => ItemID: 2299
  Name: pineapple pizza(2) => ItemID: 2301
  Name: pineapple pizza(1) => ItemID: 2303
  Name: pineapple pizza(2) => ItemID: 2301
  Name: pineapple pizza(1) => ItemID: 2303
  Name: redberry pie(2) => ItemID: 2325
  Name: redberry pie(1) => ItemID: 2333
  Name: garden pie(2) => ItemID: 7178
  Name: garden pie(1) => ItemID: 7180
  Name: fish pie(2) => ItemID: 7188
  Name: fish pie(1) => ItemID: 7190
  Name: botanical pie(2) => ItemID: 19662
  Name: botanical pie(1) => ItemID: 19659
  Name: mushroom pie(2) => ItemID: 21687
  Name: mushroom pie(1) => ItemID: 21690
  Name: admiral pie(2) => ItemID: 7198
  Name: admiral pie(1) => ItemID: 7200
  Name: dragonfruit pie(2) => ItemID: 22795
  Name: dragonfruit pie(1) => ItemID: 22792
  Name: wild pie(2) => ItemID: 7208
  Name: wild pie(1) => ItemID: 7210
  Name: summer pie(2) => ItemID: 7218
  Name: summer pie(1) => ItemID: 7220


------------
