
Math
====
This file math related methods.


------------

Double.GetDigit
~~~~~~~~~~~~~~~
.. code-block:: pascal

 function Double.GetDigit(n: Int32): Int32;

Get the digit at the **n** place of the Double.

Example
-------
.. code-block:: pascal  

  var
    BioHash := 0.0123456789;
  begin
    WriteLn BioHash.GetDigit(4); //will print 3
  end;


------------

NumberPerHour
~~~~~~~~~~~~~
.. code-block:: pascal


  function NumberPerHour(n: Int64): Int32;
  function NumberPerHour(n: Extended): Int32; overload;

Calculate how many **n** per hour. You can optionally specify the amount of **time** to use in the calculation.

Example
-------
.. code-block:: pascal  
  WriteLn NumberPerHour(10000, 2 * ONE_HOUR); //will print 5000.


------------
