
Minimap
=======
Methods to handle Minimap. Extends SRL's Minimap.


------------

Minimap.WaitMoving
~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure TRSMinimap.WaitMoving(DoAntiban: Boolean = True);

Gives **Minimap.WaitPlayerMoving** the ability to perform antiban tasks while moving.

Example
-------
.. code-block:: pascal  

  Minimap.WaitMoving;


------------

Minimap.GetOrbLevel
~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSMinimap.GetOrbLevel(Orb: TCircle): Int32; override;

Override to fix SRL's **Minimap.GetOrbLevel**. Should add it to SRL in the future.

Example
-------
.. code-block:: pascal  

  WriteLn Minimap.GetOrbLevel(Minimap.GetHPCircle);


------------
