
Utility types, contants and variables
=====================================

This file contains types, contants and variables that need to be pre-loaded for wasplib to compile.


------------

type EWLBankLocation
~~~~~~~~~~~~~~~~~~~~

EWLBankLocation is a enumerator that contains all bank locations supported by WaspLib.


------------

type EWLCombatLocation
~~~~~~~~~~~~~~~~~~~~~~

EWLCombatLocation is a enumerator that contains all the combat locations supported by WaspLib.
As in... the locations that have mapped coordinates!


------------
