
Utility types, contants and variables
=====================================

This file contains types, contants and variables that need to be pre-loaded for wasplib to compile.


------------

type EWLBankLocation
~~~~~~~~~~~~~~~~~~~~

EWLBankLocation is a enumerator that contains all bank locations supported by WaspLib.


------------

type EWLCombatLocation
~~~~~~~~~~~~~~~~~~~~~~

EWLCombatLocation is a enumerator that contains all the combat locations supported by WaspLib.
As in... the locations that have mapped coordinates!


------------

type ERSConsumable
~~~~~~~~~~~~~~~~~~

ERSConsumable is a enumerator that contains all types of consumable.


------------

const FOOD_ARRAY
~~~~~~~~~~~~~~~~

Global FOOD_ARRAY constant.
This array holds all types of consumable that heal the player.


------------

const PRAYER_ARRAY
~~~~~~~~~~~~~~~~~~

Global PRAYER_ARRAY constant.
This array holds all types of consumable that refill prayer.


------------

const ENERGY_ARRAY
~~~~~~~~~~~~~~~~~~

Global ENERGY_ARRAY constant.
This array holds all types of consumable that refill energy.


------------

const ANTI_POISON_ARRAY
~~~~~~~~~~~~~~~~~~~~~~~

Global ANTI_POISON_ARRAY constant.
This array holds all types of consumable that heal poison.


------------

const ANTI_VENOM_ARRAY
~~~~~~~~~~~~~~~~~~~~~~

Global ANTI_VENOM_ARRAY constant.
This array holds all types of consumable that heal venom.


------------

const ANTI_FIRE_ARRAY
~~~~~~~~~~~~~~~~~~~~~

Global ANTI_FIRE_ARRAY constant.
This array holds all types of consumable that protect from dragonfire.


------------

const BOOST_ARRAY
~~~~~~~~~~~~~~~~~

Global BOOST_ARRAY constant.
This array holds all types of consumable that boost the player stats.


------------

const TRASH_ARRAY
~~~~~~~~~~~~~~~~~

Global TRASH_ARRAY constant.
This array holds all types of trash items left over from eating/drinking certain types of consumables.


------------
