
TRSWorldHopper
===========

Made by @Yolandi, modified by @Torwent.

World hopper is resposible for hopping worlds with the logged in world hopper in the logout tab.

.. code-block:: pascal


  type TRSWorldHopper = record(TSRLBaseRecord) class var
      SILVER, YELLOW: Int32;
      ReadyTime: UInt64;
    end;


------------

TRSWorldHopper.Setup
~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure TRSWorldHopper.Setup(); override;

Internal method used to setup the WorldHopper.


------------

TRSWorldHopper.Scroll
~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure TRSWorldHopper.Scroll(down: Boolean);

Scroll one page up or down of the world hopper.

Example
-------
.. code-block:: pascal  

  TRSWorldHopper.Scroll(True);


------------

TRSWorldHopper.ClickWorld
~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure TRSWorldHopper.ClickWorld(ocrBounds: TBox);

Click a world in the world hopper.

Example
-------
.. code-block:: pascal  

  TRSWorldHopper.ReadWorlds(ocrBounds);
  TRSWorldHopper.ClickWorld(ocrBounds[0]);


------------

TRSWorldHopper.GetCurrentWorld
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSWorldHopper.GetCurrentWorld(): Int32;

Returns the current world we are on.

Example
-------
.. code-block:: pascal  

  WriteLn TRSWorldHopper.GetCurrentWorld();


------------

TRSWorldHopper.ReadWorlds
~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal


  function TRSWorldHopper.ReadWorlds(out boxes: TBoxArray): TIntegerArray;
  function TRSWorldHopper.ReadWorlds(): TIntegerArray;  overload;

Returns currently visible worlds.

Example
-------
.. code-block:: pascal  

  WriteLn TRSWorldHopper.ReadWorlds();


------------

TRSWorldHopper.WaitForHop
~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSWorldHopper.WaitForHop(world: Int32; ocrBounds: TBox; coolDownOnFail: Boolean=True): Boolean;

Internal
Exits false if "Please wait" not found, presumably due to combat.


------------

TRSWorldHopper.Hop
~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSWorldHopper.Hop(targetWorlds: TIntegerArray): Boolean;

Hops to a different world from the specified **targetWorlds**.

Example
-------
.. code-block:: pascal  

  WriteLn TRSWorldHopper.Hop([303, 304, 305]);


------------
