
XPDrop
======
Methods to interact with the XP Drops.


------------

const XP_COLORS
~~~~~~~~~~~~~~~
XP_COLORS is the constant holding all possible XPDrop colors.
.. code-block:: pascal



  XP_COLORS: TIntegerArray = [$FFFFFF, $FFC8C8, $FF00FF, $C8FFC8, $64FF64, $40FFFF, $1F98FF, $C8C8FF];


------------

XPDrop.Setup
~~~~~~~~~~~~
.. code-block:: pascal

 procedure TRSXPDrop.Setup;

Setups the XPDrop.

.. note:: This is automatically called on the **XPDrop** variable.


------------

XPDrop.IsOpen
~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSXPDrop.IsOpen: Boolean;

Returns true if the XP Drops are on.


------------

XPDrop.Open
~~~~~~~~~~~
.. code-block:: pascal

 function TRSXPDrop.Open: Boolean;

Attempts to open the XP Drops if they are closed.


------------

XPDrop._Find
~~~~~~~~~~~~
.. code-block:: pascal

 function TRSXPDrop._Find: Boolean;

Internal function to find XPDrops.
Searches for all colors in XP_COLORS within the current XPDrops location.


------------

XPDrop.UpdateLocation
~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSXPDrop.UpdateLocation: Boolean;

Internal function to update XPDrops location.


------------

XPDrop.FindDrop
~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSXPDrop.FindDrop: Boolean;

Returns true if a XPDrop is found.

Example
-------
.. code-block:: pascal  

 WriteLn XPDrop.FindDrop;


------------

XPDrop.WaitDrop
~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSXPDrop.WaitDrop: Boolean;

Waits **WaitTime** until an XPDrop is found.

Example
-------
.. code-block:: pascal  

 WriteLn XPDrop.WaitDrop(1000);


------------

var XPDrop
~~~~~~~~
  Global XPDrop variable.


------------
