type
  TRSRegions = record
    ZEAH:                       TBox;
    MAINLAND:                   TBox;

    SLAYER_TOWER_FLOORS:        TBox;
    SLAYER_TOWER_GROUNDFLOOR:   TBox;
    CHASM_OF_FIRE:              TBox;
    CATACOMBS_OF_KOUREND:       TBox;
    KARUULM_SLAYER_DUNGEON:     TBox;
    FREMMENNIK_SLAYER_CAVE:     TBox;

    LUNAR_ISLAND:               TBox;
    ASGARNIA_ICE_DUNGEON:       TBox;
    SMOKE_DUNGEON:              TBox;
    IORWERTH_DUNGEON:           TBox;
    MOURNER_TUNNELS:            TBox;

    CORSAIR_COVE_DUNGEON:       TBox;
    MOSLE_HARMLESS_CAVE:        TBox;
    GIANTS_DEN:                 TBox;
    STRONGHOLD_SLAYER_DUNGEON:  TBox;
    KALPHITE_CAVE:              TBox;
    KALPHITE_LAIR:              TBox;
    KRAKEN_COVE:                TBox;
    GRAND_EXCHANGE:             TBox;
    WEST_VARROCK:               TBox;
    WINTERTODT:                 TBox;

    LUMBRIDGE:                  TBox;
    MUSA_POINT:                 TBox;
    BARBARIAN_VILLAGE:          TBox;
    OTTOS_GROTTO:               TBox;
    ZULANDRA:                   TBox;
    PISCARILIUS:                TBox;
    SMOKE_DEVIL_DUNGEON:        TBox;
    WC_GUILD:                   TBox;

    BRIMHAVEN_DUNGEON:          TBox;
    VARROCK:                    TBox;
    ABYSS:                      TBox;
    FALADOR:                    TBox;
    CRAFTING_GUILD:             TBox;
    CRAFTING_GUILD_UPSTAIRS:    TBox;

    GUARDIANS_OF_THE_RIFT:      TBox;
    ALTARS:                     TBox;
    MOTHERLOAD:                 TBox;
    KOUREND_RUNECRAFTING:       TBox;
    ARDOUGNE:                   TBox;
    PRIFDDINAS:                 TBox;
    EDGEVILLE:                  TBox;

    EAST_VARROCK:               TBox;
    GIANTS_FOUNDRY:             TBox;
    HOSIDIUS_FRUIT_STALL_HOUSE: TBox;
    HOSIDIUS_KITCHEN:           TBox;
    ROGUES_DEN:                 TBox;
    CASTLE_WARS:                TBox;
    AL_KHARID:                  TBox;
    HESPORI:                    TBox;

    CATHERBY:                   TBox;
    SEERS_VILLAGE:              TBox;
    DRAYNOR_VILLAGE:            TBox;
    MINING_GUILD:               TBox;
    RIMMINGTON:                 TBox;
    TZHAAR:                     TBox;
    KBD_AND_NMZ:                TBox;
    YANILLE:                    TBox;
    WOODCUTTING_GUILD:          TBox;

    BLAST_FURNACE:              TBox;
    LUMBRIDGE_TOP_FLOOR:        TBox;
    LUMBRIDGE_MID_FLOOR:        TBox;
    LUMBRIDGE_BOTTOM_FLOOR:     TBox;
    BARBARIAN_AGILITY_COURSE:   TBox;

    MYTHS_GUILD_LEVEL1:         TBox;
  end;

var
  RSRegions: TRSRegions;

begin
  RSRegions.ZEAH                        := [0, 0, 3661, 3612];
  RSRegions.MAINLAND                    := [3661, 33960, 10560, 5534];

  RSRegions.SLAYER_TOWER_FLOORS         := [4702, 0, 5604, 357];
  RSRegions.SLAYER_TOWER_GROUNDFLOOR    := [8931, 2044, 99285, 2402];
  RSRegions.CHASM_OF_FIRE               := [0, 0, 397, 906];
  RSRegions.CATACOMBS_OF_KOUREND        := [0, 2721, 966, 3409];
  RSRegions.KARUULM_SLAYER_DUNGEON      := [313, 0, 1432, 814];
  RSRegions.FREMMENNIK_SLAYER_CAVE      := [2348, 2903, 3002, 3433];

  RSRegions.LUNAR_ISLAND                := [4127, 1027, 4747, 1650];
  RSRegions.ASGARNIA_ICE_DUNGEON        := [5374, 1144, 6000, 1600];
  RSRegions.SMOKE_DUNGEON               := [212, 3352, 1100, 4600];
  RSRegions.IORWERTH_DUNGEON            := [3002, 2756, 3610, 3500];
  RSRegions.MOURNER_TUNNELS             := [7090, 5135, 7500, 5550];

  RSRegions.CORSAIR_COVE_DUNGEON        := [8923, 5104, 9500, 5550];
  RSRegions.MOSLE_HARMLESS_CAVE         := [0, 3332, 652, 4000];
  RSRegions.GIANTS_DEN                  := [2560, 3229, 3000, 3650];
  RSRegions.STRONGHOLD_SLAYER_DUNGEON   := [3066, 5085, 3700, 5650];
  RSRegions.KALPHITE_CAVE               := [573, 3356, 1044, 3800];
  RSRegions.KALPHITE_LAIR               := [996, 3340, 1400, 3700];
  RSRegions.KRAKEN_COVE                 := [10147, 1006, 10560, 1414];
  RSRegions.GRAND_EXCHANGE              := [7780, 2300, 8400, 2950];
  RSRegions.WEST_VARROCK                := [7780, 2300, 8400, 2950];
  RSRegions.WINTERTODT                  := [1750, 270, 2080, 830];

  RSRegions.LUMBRIDGE                   := [7850, 2950, 8700, 4000];
  RSRegions.MUSA_POINT                  := [6655, 3565, 7300, 3950];
  RSRegions.BARBARIAN_VILLAGE           := [7580, 2516, 8100, 3050];
  RSRegions.OTTOS_GROTTO                := [5201, 2030, 5810, 2700];
  RSRegions.ZULANDRA                    := [3960, 4030, 4500, 4400];
  RSRegions.PISCARILIUS                 := [2444, 1122, 2950, 1500];
  RSRegions.SMOKE_DEVIL_DUNGEON         := [5346, 5184, 5800, 5510];
  RSRegions.WC_GUILD                    := [1564, 2293, 2110, 2650];

  RSRegions.BRIMHAVEN_DUNGEON           := [1272, 4050, 1930, 4960];
  RSRegions.VARROCK                     := [7536, 2370, 8710, 3200];
  RSRegions.ABYSS                       := [9670, 4424, 10600, 5400];
  RSRegions.FALADOR                     := [7051, 2796, 7750, 3300];
  RSRegions.CRAFTING_GUILD              := [6990, 3206, 7261, 3465];
  RSRegions.CRAFTING_GUILD_UPSTAIRS     := [10298, 5442, 10484, 5632];

  RSRegions.GUARDIANS_OF_THE_RIFT       := [7484, 5232, 7878, 5640];
  RSRegions.ALTARS                      := [6937, 0, 10559, 376];
  RSRegions.MOTHERLOAD                  := [7423, 4735, 7827, 5133];
  RSRegions.KOUREND_RUNECRAFTING        := [1860, 737, 2818, 1259];
  RSRegions.ARDOUGNE                    := [5608, 3032, 6184, 3476];
  RSRegions.PRIFDDINAS                  := [3590, 1897, 4238, 2546];
  RSRegions.EDGEVILLE                   := [7500, 2263, 8058, 2960];

  RSRegions.EAST_VARROCK                := [8235, 2362, 8723, 3119];
  RSRegions.GIANTS_FOUNDRY              := [4231, 3009, 4473, 3262];
  RSRegions.HOSIDIUS_FRUIT_STALL_HOUSE  := [2467, 1907, 2713, 2143];
  RSRegions.HOSIDIUS_KITCHEN            := [1988, 1873, 2251, 2118];
  RSRegions.ROGUES_DEN                  := [10262, 799, 10557, 1079];
  RSRegions.CASTLE_WARS                 := [4676, 3838, 5312, 4342];
  RSRegions.AL_KHARID                   := [8356, 3096, 9171, 4090];
  RSRegions.HESPORI                     := [412, 3702, 657, 3946];

  RSRegions.CATHERBY                    := [6495, 2463, 6910, 2850];
  RSRegions.SEERS_VILLAGE               := [6050, 2360, 6536, 2760];
  RSRegions.DRAYNOR_VILLAGE             := [7596, 3267, 7976, 3660];
  RSRegions.MINING_GUILD                := [6243, 384, 6699, 800];
  RSRegions.RIMMINGTON                  := [6988, 3362, 7386, 3710];
  RSRegions.TZHAAR                      := [4349, 332, 5201, 1000];
  RSRegions.KBD_AND_NMZ                 := [5270, 264, 5623, 600];
  RSRegions.YANILLE                     := [5509, 3879, 5955, 4200];
  RSRegions.WOODCUTTING_GUILD           := [1588, 2321, 2093, 2620];

  RSRegions.BLAST_FURNACE               := [10308, 1406, 10560, 1642];
  RSRegions.LUMBRIDGE_TOP_FLOOR         := [10346, 5218, 10546, 5475];
  RSRegions.LUMBRIDGE_MID_FLOOR         := [9626, 5240, 9838, 5498];
  RSRegions.LUMBRIDGE_BOTTOM_FLOOR      := [9839, 5269, 9838, 5472];
  RSRegions.BARBARIAN_AGILITY_COURSE    := [5361, 2021, 5718, 2388];

  RSRegions.MYTHS_GUILD_LEVEL1          := [10321, 5604, 10560, 5830];
end;
