type
  RSRegions = record
  class const
    ZEAH:                       TBox = [0, 0, 3661, 3612];
    MAINLAND:                   TBox = [3661, 33960, 10560, 5534];

    SLAYER_TOWER_FLOORS:        TBox = [4702, 0, 5604, 357];
    SLAYER_TOWER_GROUNDFLOOR:   TBox = [8931, 2044, 99285, 2402];
    CHASM_OF_FIRE:              TBox = [0, 0, 397, 906];
    CATACOMBS_OF_KOUREND:       TBox = [0, 2721, 966, 3409];
    KARUULM_SLAYER_DUNGEON:     TBox = [313, 0, 1432, 814];
    FREMMENNIK_SLAYER_CAVE:     TBox = [2348, 2903, 3002, 3433];

    LUNAR_ISLAND:               TBox = [4127, 1027, 4747, 1650];
    ASGARNIA_ICE_DUNGEON:       TBox = [5374, 1144, 6000, 1600];
    SMOKE_DUNGEON:              TBox = [212, 3352, 1100, 4600];
    IORWERTH_DUNGEON:           TBox = [3002, 2756, 3610, 3500];
    MOURNER_TUNNELS:            TBox = [7090, 5135, 7500, 5550];

    CORSAIR_COVE_DUNGEON:       TBox = [8923, 5104, 9500, 5550];
    MOSLE_HARMLESS_CAVE:        TBox = [0, 3332, 652, 4000];
    GIANTS_DEN:                 TBox = [2560, 3229, 3000, 3650];
    STRONGHOLD_SLAYER_DUNGEON:  TBox = [3066, 5085, 3700, 5650];
    KALPHITE_CAVE:              TBox = [573, 3356, 1044, 3800];
    KALPHITE_LAIR:              TBox = [996, 3340, 1400, 3700];
    KRAKEN_COVE:                TBox = [10147, 1006, 10560, 1414];
    GRAND_EXCHANGE:             TBox = [7780, 2300, 8400, 2950];
    WEST_VARROCK:               TBox = [7780, 2300, 8400, 2950];
    WINTERTODT:                 TBox = [1750, 270, 2080, 830];

    LUMBRIDGE:                  TBox = [7850, 2950, 8700, 4000];
    MUSA_POINT:                 TBox = [6655, 3565, 7300, 3950];
    BARBARIAN_VILLAGE:          TBox = [7580, 2516, 8100, 3050];
    OTTOS_GROTTO:               TBox = [5201, 2030, 5810, 2700];
    ZULANDRA:                   TBox = [3960, 4030, 4500, 4400];
    PISCARILIUS:                TBox = [2444, 1122, 2950, 1500];
    SMOKE_DEVIL_DUNGEON:        TBox = [5346, 5184, 5800, 5510];
    WC_GUILD:                   TBox = [1564, 2293, 2110, 2650];

    BRIMHAVEN_DUNGEON:          TBox = [1272, 4050, 1930, 4960];
    VARROCK:                    TBox = [7536, 2370, 8710, 3200];
    ABYSS:                      TBox = [9670, 4424, 10600, 5400];
    FALADOR:                    TBox = [7051, 2796, 7750, 3300];
    CRAFTING_GUILD:             TBox = [6990, 3206, 7261, 3465];
    CRAFTING_GUILD_UPSTAIRS:    TBox = [10298, 5442, 10484, 5632];

    GUARDIANS_OF_THE_RIFT:      TBox = [7484, 5232, 7878, 5640];
    ALTARS:                     TBox = [6937, 0, 10559, 376];
    MOTHERLOAD:                 TBox = [7423, 4735, 7827, 5133];
    KOUREND_RUNECRAFTING:       TBox = [1860, 737, 2818, 1259];
    ARDOUGNE:                   TBox = [5608, 3032, 6184, 3476];
    PRIFDDINAS:                 TBox = [3590, 1897, 4238, 2546];
    EDGEVILLE:                  TBox = [7500, 2263, 8058, 2960];

    EAST_VARROCK:               TBox = [8235, 2362, 8723, 3119];
    GIANTS_FOUNDRY:             TBox = [4231, 3009, 4473, 3262];
    HOSIDIUS_FRUIT_STALL_HOUSE: TBox = [2467, 1907, 2713, 2143];
    HOSIDIUS_KITCHEN:           TBox = [1988, 1873, 2251, 2118];
    ROGUES_DEN:                 TBox = [10262, 799, 10557, 1079];
    CASTLE_WARS:                TBox = [4676, 3838, 5312, 4342];
    AL_KHARID:                  TBox = [8356, 3096, 9171, 4090];
    HESPORI:                    TBox = [412, 3702, 657, 3946];

    CATHERBY:                   TBox = [6495, 2463, 6910, 2850];
    SEERS_VILLAGE:              TBox = [6050, 2360, 6536, 2760];
    DRAYNOR_VILLAGE:            TBox = [7596, 3267, 7976, 3660];
    MINING_GUILD:               TBox = [6243, 384, 6699, 800];
    RIMMINGTON:                 TBox = [6988, 3362, 7386, 3710];
    TZHAAR:                     TBox = [4349, 332, 5201, 1000];
    KBD_AND_NMZ:                TBox = [5270, 264, 5623, 600];
    YANILLE:                    TBox = [5509, 3879, 5955, 4200];
    WOODCUTTING_GUILD:          TBox = [1588, 2321, 2093, 2620];

    BLAST_FURNACE:              TBox = [10308, 1406, 10560, 1642];
    LUMBRIDGE_TOP_FLOOR:        TBox = [10346, 5218, 10546, 5475];
    LUMBRIDGE_MID_FLOOR:        TBox = [9626, 5240, 9838, 5498];
    LUMBRIDGE_BOTTOM_FLOOR:     TBox = [9839, 5269, 9838, 5472];
    BARBARIAN_AGILITY_COURSE:   TBox = [5361, 2021, 5718, 2388];

    MYTHS_GUILD_LEVEL1:         TBox = [10321, 5604, 10560, 5830];
  end;
