type
  TRSRegions = record
    ZEAH:                       TBox;
    MAINLAND:                   TBox;

    SLAYER_TOWER_FLOORS:        TBox;
    SLAYER_TOWER_GROUNDFLOOR:   TBox;
    CHASM_OF_FIRE:              TBox;
    CATACOMBS_OF_KOUREND:       TBox;
    KARUULM_SLAYER_DUNGEON:     TBox;
    FREMMENNIK_SLAYER_CAVE:     TBox;

    LUNAR_ISLE:                 TBox;
    ASGARNIA_ICE_DUNGEON:       TBox;
    SMOKE_DUNGEON:              TBox;
    IORWERTH_DUNGEON:           TBox;
    MOURNER_TUNNELS:            TBox;

    CORSAIR_COVE_DUNGEON:       TBox;
    MOSLE_HARMLESS_CAVE:        TBox;
    GIANTS_DEN:                 TBox;
    STRONGHOLD_SLAYER_DUNGEON:  TBox;
    KALPHITE_CAVE:              TBox;
    KALPHITE_LAIR:              TBox;
    KRAKEN_COVE:                TBox;
    GRAND_EXCHANGE:             TBox;
    VARROCK_WEST:               TBox;
    WINTERTODT:                 TBox;

    LUMBRIDGE:                  TBox;
    MUSA_POINT:                 TBox;
    BARBARIAN_VILLAGE:          TBox;
    OTTOS_GROTTO:               TBox;
    ZULANDRA:                   TBox;
    PISCARILIUS:                TBox;
    SMOKE_DEVIL_DUNGEON:        TBox;

    BRIMHAVEN_DUNGEON:          TBox;
    VARROCK:                    TBox;
    ABYSS:                      TBox;
    FALADOR:                    TBox;
    CRAFTING_GUILD:             TBox;
    CRAFTING_GUILD_UPSTAIRS:    TBox;

    GUARDIANS_OF_THE_RIFT:      TBox;
    ALTARS:                     TBox;
    MOTHERLOAD:                 TBox;
    KOUREND_RUNECRAFTING:       TBox;
    ARDOUGNE:                   TBox;
    PRIFDDINAS:                 TBox;
    EDGEVILLE:                  TBox;

    VARROCK_EAST:               TBox;
    GIANTS_FOUNDRY:             TBox;
    HOSIDIUS_FRUIT_STALL_HOUSE: TBox;
    HOSIDIUS_KITCHEN:           TBox;
    ROGUES_DEN:                 TBox;
    CASTLE_WARS:                TBox;
    AL_KHARID:                  TBox;
    HESPORI:                    TBox;

    CATHERBY:                   TBox;
    SEERS_VILLAGE:              TBox;
    DRAYNOR_VILLAGE:            TBox;
    MINING_GUILD:               TBox;
    RIMMINGTON:                 TBox;
    TZHAAR:                     TBox;
    KBD_AND_NMZ:                TBox;
    YANILLE:                    TBox;
    WOODCUTTING_GUILD:          TBox;

    BLAST_FURNACE:              TBox;
    LUMBRIDGE_ROOF:             TBox;
    LUMBRIDGE_MID_FLOOR:        TBox;
    LUMBRIDGE_CELLAR:           TBox;
    BARBARIAN_AGILITY_COURSE:   TBox;

    MYTHS_GUILD_MID_FLOOR:      TBox;
    TEMP_POH:                   TBox;
  end;

  TRSNamedRegion = record
    Name: String;
    Bounds: TBox;
  end;

  TRSBankRegionArray = array [EWLBankLocation(0)..EWLBankLocation(Ord(High(EWLBankLocation)))] of TRSNamedRegion;
  TRSCombatRegionArray = array [EWLCombatLocation(0)..EWLCombatLocation(Ord(High(EWLCombatLocation)))] of TRSNamedRegion;

function TRSBankRegionArray.IndexOf(name: String): Int32;
begin
  for Result := 0 to High(Self) do
    if Self[Result].Name = name then
      Exit(Result);

  Result := -1;
end;

function TRSBankRegionArray.IndexOf(bounds: TBox): Int32; overload;
begin
  for Result := 0 to High(Self) do
    if Self[Result].Bounds = bounds then
      Exit(Result);

  Result := -1;
end;

function TRSBankRegionArray.Find(name: String): TRSNamedRegion;
begin
  Result := Self[Self.IndexOf(name)];
end;

function TRSBankRegionArray.Find(bounds: TBox): TRSNamedRegion; overload;
begin
  Result := Self[Self.IndexOf(bounds)];
end;

function TRSBankRegionArray.GetStrings(): TStringArray;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    Result += Self[i].Name;
end;


function TRSCombatRegionArray.IndexOf(name: String): Int32;
begin
  for Result := 0 to High(Self) do
    if Self[Result].Name = name then
      Exit(Result);

  Result := -1;
end;

function TRSCombatRegionArray.IndexOf(bounds: TBox): Int32; overload;
begin
  for Result := 0 to High(Self) do
    if Self[Result].Bounds = bounds then
      Exit(Result);

  Result := -1;
end;

function TRSCombatRegionArray.Find(name: String): TRSNamedRegion;
begin
  Result := Self[Self.IndexOf(name)];
end;

function TRSCombatRegionArray.Find(bounds: TBox): TRSNamedRegion; overload;
begin
  Result := Self[Self.IndexOf(bounds)];
end;

function TRSCombatRegionArray.GetStrings(): TStringArray;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    Result += Self[i].Name;
end;



var
  RSRegions: TRSRegions;
  RSBankRegions: TRSBankRegionArray;
  RSCombatRegions: TRSCombatRegionArray;
  RSNamedRegionsArray: array of TRSNamedRegion; //This is different from the above!

procedure TRSBankRegionArray.Setup();
var
  i, j: Int32;
begin
  for i := 0 to Ord(High(EWLBankLocation)) do
  begin
    for j := 0 to High(RSNamedRegionsArray) do
    begin
      if RSNamedRegionsArray[j].Name.ToLower().Replace('''','') = ToString(EWLBankLocation(i)).ToLower().Replace('_bank', '').Replace('_', ' ') then
      begin
        Self[i] := RSNamedRegionsArray[j];
        Break;
      end
      else if j = High(RSNamedRegionsArray) then
        WriteLn('DEBUG WARNING: EWLBankLocation: ', ToString(EWLBankLocation(i)).ToLower().Replace('_bank', '').Replace('_', ' '), ' doesn''t match any RSRegion!');
    end;
  end;
end;

procedure TRSCombatRegionArray.Setup();
var
  i, j: Int32;
begin
  for i := 0 to Ord(High(EWLCombatLocation)) do
  begin
    for j := 0 to High(RSNamedRegionsArray) do
    begin
      if RSNamedRegionsArray[j].Name.ToLower().Replace('''','') = ToString(EWLCombatLocation(i)).ToLower().Replace('_', ' ') then
      begin
        Self[i] := RSNamedRegionsArray[j];
        Break;
      end
      else if j = High(RSNamedRegionsArray) then
        WriteLn('DEBUG WARNING: EWLCombatLocation: ', ToString(EWLCombatLocation(i)).ToLower().Replace('_', ' '), ' doesn''t match any RSRegion!');
    end;
  end;
end;

begin
  RSRegions.ZEAH                        := [0, 0, 3661, 3612];
  RSRegions.MAINLAND                    := [3661, 33960, 10560, 5534];

  RSRegions.SLAYER_TOWER_FLOORS         := [4702, 0, 5604, 357];
  RSRegions.SLAYER_TOWER_GROUNDFLOOR    := [8931, 2044, 99285, 2402];
  RSRegions.CHASM_OF_FIRE               := [0, 0, 397, 906];
  RSRegions.CATACOMBS_OF_KOUREND        := [0, 2721, 966, 3409];
  RSRegions.KARUULM_SLAYER_DUNGEON      := [313, 0, 1432, 814];
  RSRegions.FREMMENNIK_SLAYER_CAVE      := [2348, 2903, 3002, 3433];

  RSRegions.LUNAR_ISLE                  := [4127, 1027, 4747, 1650];
  RSRegions.ASGARNIA_ICE_DUNGEON        := [5374, 1144, 6000, 1600];
  RSRegions.SMOKE_DUNGEON               := [212, 3352, 1100, 4600];
  RSRegions.IORWERTH_DUNGEON            := [3002, 2756, 3610, 3500];
  RSRegions.MOURNER_TUNNELS             := [7090, 5135, 7500, 5550];

  RSRegions.CORSAIR_COVE_DUNGEON        := [8923, 5104, 9500, 5550];
  RSRegions.MOSLE_HARMLESS_CAVE         := [0, 3332, 652, 4000];
  RSRegions.GIANTS_DEN                  := [2560, 3229, 3000, 3650];
  RSRegions.STRONGHOLD_SLAYER_DUNGEON   := [3066, 5085, 3700, 5650];
  RSRegions.KALPHITE_CAVE               := [573, 3356, 1044, 3800];
  RSRegions.KALPHITE_LAIR               := [996, 3340, 1400, 3700];
  RSRegions.KRAKEN_COVE                 := [10147, 1006, 10560, 1414];
  RSRegions.GRAND_EXCHANGE              := [7780, 2300, 8400, 2950];
  RSRegions.VARROCK_WEST                := [7780, 2300, 8400, 2950];
  RSRegions.WINTERTODT                  := [1750, 270, 2080, 830];

  RSRegions.LUMBRIDGE                   := [7850, 2950, 8700, 4000];
  RSRegions.MUSA_POINT                  := [6655, 3565, 7300, 3950];
  RSRegions.BARBARIAN_VILLAGE           := [7580, 2516, 8100, 3050];
  RSRegions.OTTOS_GROTTO                := [5201, 2030, 5810, 2700];
  RSRegions.ZULANDRA                    := [3960, 4030, 4500, 4400];
  RSRegions.PISCARILIUS                 := [2444, 1122, 2950, 1500];
  RSRegions.SMOKE_DEVIL_DUNGEON         := [5346, 5184, 5800, 5510];
  RSRegions.WOODCUTTING_GUILD           := [1564, 2293, 2110, 2650];

  RSRegions.BRIMHAVEN_DUNGEON           := [1272, 4050, 1930, 4960];
  RSRegions.VARROCK                     := [7536, 2370, 8710, 3200];
  RSRegions.ABYSS                       := [9670, 4424, 10600, 5400];
  RSRegions.FALADOR                     := [7051, 2796, 7750, 3300];
  RSRegions.CRAFTING_GUILD              := [6990, 3206, 7261, 3465];
  RSRegions.CRAFTING_GUILD_UPSTAIRS     := [10298, 5442, 10484, 5632];

  RSRegions.GUARDIANS_OF_THE_RIFT       := [7484, 5232, 7878, 5640];
  RSRegions.ALTARS                      := [6937, 0, 10559, 376];
  RSRegions.MOTHERLOAD                  := [7423, 4735, 7827, 5133];
  RSRegions.KOUREND_RUNECRAFTING        := [1860, 737, 2818, 1259];
  RSRegions.ARDOUGNE                    := [5608, 3032, 6184, 3476];
  RSRegions.PRIFDDINAS                  := [3590, 1897, 4238, 2546];
  RSRegions.EDGEVILLE                   := [7500, 2263, 8058, 2960];

  RSRegions.VARROCK_EAST                := [8235, 2362, 8723, 3119];
  RSRegions.GIANTS_FOUNDRY              := [4231, 3009, 4473, 3262];
  RSRegions.HOSIDIUS_FRUIT_STALL_HOUSE  := [2467, 1907, 2713, 2143];
  RSRegions.HOSIDIUS_KITCHEN            := [1988, 1873, 2251, 2118];
  RSRegions.ROGUES_DEN                  := [10262, 799, 10557, 1079];
  RSRegions.CASTLE_WARS                 := [4676, 3838, 5312, 4342];
  RSRegions.AL_KHARID                   := [8356, 3096, 9171, 4090];
  RSRegions.HESPORI                     := [412, 3702, 657, 3946];

  RSRegions.CATHERBY                    := [6495, 2463, 6910, 2850];
  RSRegions.SEERS_VILLAGE               := [6050, 2360, 6536, 2760];
  RSRegions.DRAYNOR_VILLAGE             := [7596, 3267, 7976, 3660];
  RSRegions.MINING_GUILD                := [6243, 384, 6699, 800];
  RSRegions.RIMMINGTON                  := [6988, 3362, 7386, 3710];
  RSRegions.TZHAAR                      := [4349, 332, 5201, 1000];
  RSRegions.KBD_AND_NMZ                 := [5270, 264, 5623, 600];
  RSRegions.YANILLE                     := [5509, 3879, 5955, 4200];

  RSRegions.BLAST_FURNACE               := [10308, 1406, 10560, 1642];
  RSRegions.LUMBRIDGE_ROOF              := [10346, 5218, 10546, 5475];
  RSRegions.LUMBRIDGE_MID_FLOOR         := [9626, 5240, 9838, 5498];
  RSRegions.LUMBRIDGE_CELLAR            := [9839, 5269, 9838, 5472];
  RSRegions.BARBARIAN_AGILITY_COURSE    := [5361, 2021, 5718, 2388];

  RSRegions.MYTHS_GUILD_MID_FLOOR       := [10321, 5604, 10560, 5830];

  RSRegions.TEMP_POH := [3494, 0, 3727, 232];

  RSNamedRegionsArray := [
    ['Abyss', RSRegions.ABYSS],
    ['Altars', RSRegions.ALTARS],
    ['Al Kharid', RSRegions.AL_KHARID],
    ['Ardougne', RSRegions.ARDOUGNE],
    ['Asgarnia Ice Dungeon', RSRegions.ASGARNIA_ICE_DUNGEON],
    ['Barbarian Agility Course', RSRegions.BARBARIAN_AGILITY_COURSE],
    ['Barbarian Village', RSRegions.BARBARIAN_VILLAGE],
    ['Blast Furnace', RSRegions.BLAST_FURNACE],
    ['Brimhaven Dungeon', RSRegions.BRIMHAVEN_DUNGEON],
    ['Castle Wars', RSRegions.CASTLE_WARS],
    ['Catacombs of Kourend', RSRegions.CATACOMBS_OF_KOUREND],
    ['Catherby', RSRegions.CATHERBY],
    ['Chasm of Fire', RSRegions.CHASM_OF_FIRE],
    ['Corsair Cove Dungeon', RSRegions.CORSAIR_COVE_DUNGEON],
    ['Crafting Guild', RSRegions.CRAFTING_GUILD],
    ['Crafting Guild Upstairs', RSRegions.CRAFTING_GUILD_UPSTAIRS],
    ['Draynor Village', RSRegions.DRAYNOR_VILLAGE],
    ['Edgeville', RSRegions.EDGEVILLE],
    ['Falador', RSRegions.FALADOR],
    ['Fremmennik Slayer Cave', RSRegions.FREMMENNIK_SLAYER_CAVE],
    ['Giants'' Den', RSRegions.GIANTS_DEN],
    ['Giants'' Foundry', RSRegions.GIANTS_FOUNDRY],
    ['Grand Exchange', RSRegions.GRAND_EXCHANGE],
    ['Guardians of the Rift', RSRegions.GUARDIANS_OF_THE_RIFT],
    ['Hespori', RSRegions.HESPORI],
    ['Hosidius Fruit Stall House', RSRegions.HOSIDIUS_FRUIT_STALL_HOUSE],
    ['Hosidius Kitchen', RSRegions.HOSIDIUS_KITCHEN],
    ['Iorwerth Dungeon', RSRegions.IORWERTH_DUNGEON],
    ['Kalphite Cave', RSRegions.KALPHITE_CAVE],
    ['Kalphite Lair', RSRegions.KALPHITE_LAIR],
    ['Karuulm Slayer Dungeon', RSRegions.KARUULM_SLAYER_DUNGEON],
    ['King Black Dragon / Nightmare Zone', RSRegions.KBD_AND_NMZ],
    ['Kourend Runecrafting', RSRegions.KOUREND_RUNECRAFTING],
    ['Kraken Cove', RSRegions.KRAKEN_COVE],
    ['Lumbridge', RSRegions.LUMBRIDGE],
    ['Lumbridge Cellar', RSRegions.LUMBRIDGE_CELLAR],
    ['Lumbridge Castle Mid Floor', RSRegions.LUMBRIDGE_MID_FLOOR],
    ['Lumbridge Roof', RSRegions.LUMBRIDGE_ROOF],
    ['Lunar Isle', RSRegions.LUNAR_ISLE],
    ['Mining Guild', RSRegions.MINING_GUILD],
    ['Mos Le''Harmless Cave', RSRegions.MOSLE_HARMLESS_CAVE],
    ['Motherload Mine', RSRegions.MOTHERLOAD],
    ['Mourner Tunnels', RSRegions.MOURNER_TUNNELS],
    ['Musa Point', RSRegions.MUSA_POINT],
    ['Myths'' Guild Mid Floor', RSRegions.MYTHS_GUILD_MID_FLOOR],
    ['Otto''s Grotto', RSRegions.OTTOS_GROTTO],
    ['Piscarilius', RSRegions.PISCARILIUS],
    ['Prifddinas', RSRegions.PRIFDDINAS],
    ['Rimmington', RSRegions.RIMMINGTON],
    ['Rogues'' Den', RSRegions.ROGUES_DEN],
    ['Seers'' Village', RSRegions.SEERS_VILLAGE],
    ['Slayer Tower Floors', RSRegions.SLAYER_TOWER_FLOORS],
    ['Slayer Tower Groundfloor', RSRegions.SLAYER_TOWER_GROUNDFLOOR],
    ['Smoke Devil Dungeon', RSRegions.SMOKE_DEVIL_DUNGEON],
    ['Smoke Dungeon', RSRegions.SMOKE_DUNGEON],
    ['Stronghold Slayer Dungeon', RSRegions.STRONGHOLD_SLAYER_DUNGEON],
    ['Mor Ul Rek', RSRegions.TZHAAR],
    ['Varrock', RSRegions.VARROCK],
    ['Varrock East', RSRegions.VARROCK_EAST],
    ['Varrock West', RSRegions.VARROCK_WEST],
    ['Wintertodt', RSRegions.WINTERTODT],
    ['Woodcutting Guild', RSRegions.WOODCUTTING_GUILD],
    ['Yanille', RSRegions.YANILLE],
    ['Zul-Andra', RSRegions.ZULANDRA],
    ['Temporary POH Map', RSRegions.TEMP_POH]
  ];

  RSBankRegions.Setup();
  RSCombatRegions.Setup();
end;
