type
  TWorldRSObjects = record(TWebGraph)
    CurrentBank: record
      Tile: TPoint;
      PrimaryColor: TCTS2Color;
      SecondaryColor: TCTS2Color;
    end;

    Tiles: record
      GENorth, GEWest, GEEast, GESouth: TPointArray;
      GEBank, GEExchange: T2DPointArray;
      VarrockWestBank: TPoint;
      VarrockAnvil: TPoint;
      CraftGuildBank: TPoint;
    end;

    Colors: record
      GEStructure: TCTS2Color;
      VarrockWestBank: TCTS2Color;
      VarrockAnvil: TCTS2Color;
      EdgeBank: TCTS2Color;
      CWBank: TCTS2Color;
      FaladorWestBank: TCTS2Color;
      CraftGuildBank: TCTS2Color;
    end;
  end;

procedure TWorldRSObjects.SetCurrentBank(Tile: TPoint; Color: TCTS2Color);
begin
  CurrentBank.Tile := Tile;
  CurrentBank.PrimaryColor := Color;
end;

procedure TWorldRSObjects.SetCurrentBank(Tiles: TPointArray; Color: TCTS2Color); overload;
begin
  CurrentBank.Tile := Tiles[Random(0, High(Tiles))];
  CurrentBank.PrimaryColor := Color;
end;

procedure TWorldRSObjects.SetCurrentBank(Tiles: T2DPointArray; Color: TCTS2Color); overload;
var
  i: Int32;
begin
  i := Random(0, High(Tiles));
  CurrentBank.Tile := Tiles[i][Random(0, High(Tiles[i]))];
  CurrentBank.PrimaryColor := Color;
end;


procedure TWorldRSObjects.SetCurrentBank(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color); overload;
begin
  CurrentBank.Tile := Tile;
  CurrentBank.PrimaryColor := PrimaryColor;
  CurrentBank.SecondaryColor := SecondaryColor;
end;

procedure TWorldRSObjects.SetCurrentBank(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color); overload;
begin
  CurrentBank.Tile := Tiles[Random(0, High(Tiles))];
  CurrentBank.PrimaryColor := PrimaryColor;
  CurrentBank.SecondaryColor := SecondaryColor;
end;

procedure TWorldRSObjects.SetCurrentBank(Tiles: T2DPointArray; PrimaryColor, SecondaryColor: TCTS2Color); overload;
var
  i: Int32;
begin
  i := Random(0, High(Tiles));
  CurrentBank.Tile := Tiles[i][Random(0, High(Tiles[i]))];
  CurrentBank.PrimaryColor := PrimaryColor;
  CurrentBank.SecondaryColor := SecondaryColor;
end;



procedure TWorldRSObjects.LoadTiles;
begin

  Tiles.GENorth := [[4464, 2482], [4468, 2482]];
  Tiles.GEWest := [[4460, 2487], [4460, 2491]];
  Tiles.GEEast := [[4474, 2487], [4474, 2491]];
  Tiles.GESouth := [[4464, 2497], [4468, 2497]];

  Tiles.GEBank := [Tiles.GEWest, Tiles.GEEast];
  Tiles.GEExchange := [Tiles.GENorth, Tiles.GESouth];

  Tiles.VarrockWestBank := [4552, 2703];
  Tiles.VarrockAnvil := [4560, 2744];

  Tiles.CraftGuildBank := [3554, 3328];
end;

procedure TWorldRSObjects.LoadColors;
begin
  Colors.VarrockWestBank := CTS2(998986, 12, 0.13, 2.87);
  Colors.VarrockAnvil := CTS2(3881791, 15, 0.20, 0.12);
  Colors.GEStructure := CTS2(2971242, 23, 0.05, 1.10);

  Colors.EdgeBank := CTS2(2711941, 22, 0.12, 2.21);
  Colors.CWBank := CTS2(4475747, 15, 0.27, 1.09);
  Colors.FaladorWestBank := CTS2(1666610, 18, 0.33, 2.13);
  Colors.CraftGuildBank := CTS2(1985634, 16, 0.05, 0.50);
end;


procedure TWorldRSObjects.Load;
begin
  Self.LoadTiles;
  Self.LoadColors;
end;

var
  WorldObjects: TWorldRSObjects;
