type
  TWorldRSObjects = record
    GENorth: TRSObject;
    GEWest: TRSObject;
    GEEast: TRSObject;
    GESouth: TRSObject;

    GEBank: TRSObject;
    GEExchange: TRSObject;

    VarrockWestBank: TRSObject;
    VarrockAnvil: TRSObject;

    CraftGuildBank: TRSObject;

    NMZChest: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;

    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;

    BlisterwoodTree: TRSObject;
    SoulWarsTeakTrees: TRSObject;
  end;

procedure TWorldRSObjects.Load(Walker: TRSWalker);
begin
  GENorth.SetupCommon(Walker, 2);
  GENorth.Tiles := [[4464, 2482], [4468, 2482]];
  GENorth.UpText := ['ange Gra'];
  GENorth.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);
  GESouth := GENorth;
  GESouth.Tiles := [[4464, 2497], [4468, 2497]];
  GEExchange := GENorth;
  GEExchange.Tiles := [[4464, 2482], [4468, 2482], [4464, 2497], [4468, 2497]];


  GEWest := GENorth;
  GEWest.UpText := ['ank Gra'];
  GEWest.Tiles := [[4460, 2486], [4460, 2491]];
  GEEast := GEWest;
  GEEast.Tiles := [[4476, 2486], [4476, 2491]];
  GEBank := GEWest;
  GEBank.Tiles := GEWest.Tiles.Combine(GEEast.Tiles);



  VarrockWestBank.SetupCommon(Walker, 7);
  VarrockWestBank.Tiles := [[4554, 2702], [4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670]]; //[4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670];
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);


  VarrockAnvil.SetupCommon(Walker, 2);
  VarrockAnvil.Tiles := [[4563, 2742], [4563, 2750], [4563, 2762]];  //[4562, 2750], [4562, 2762]
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon(Walker);
  CraftGuildBank.Tiles := [[3554, 3328]];
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.Colors += CTS2(1985634, 16, 0.05, 0.50);


  NMZChest.SetupCommon(Walker);
  NMZChest.Tiles := [[2247, 3970]];
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon(Walker);
  NMZCoffer.Tiles := [[2238, 3990]];
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon(Walker);
  NMZPotion.Tiles := [[2231, 3978]];
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon(Walker);
  NMZAbsorptionBarrel.Tiles := [[2212, 3978]];
  NMZAbsorptionBarrel.UpText := ['Absorption potion'];
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon(Walker);
  NMZOverloadBarrel.Tiles := [[2212, 3984]];
  NMZOverloadBarrel.UpText := ['Overload potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon(Walker);
  NMZSuperMagicBarrel.Tiles := [[2212, 3987]];
  NMZSuperMagicBarrel.UpText := ['Super magic potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon(Walker);
  NMZSuperRangingBarrel.Tiles := [[2212, 3990]];
  NMZSuperRangingBarrel.UpText := ['Super ranging potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);


  BlisterwoodTree.SetupCommon(Walker);
  BlisterwoodTree.Height := 16;
  BlisterwoodTree.Tiles := [
    [6350, 3003], [6350, 2999], [6350, 3007],
    [6354, 3003], [6354, 2999], [6354, 3007]
  ];
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);

  SoulWarsTeakTrees.SetupCommon(Walker);
  SoulWarsTeakTrees.Height := 12;
  SoulWarsTeakTrees.Tiles := [[908, 4488], [908, 4480]];
  SoulWarsTeakTrees.UpText := ['Chop Teak'];
  SoulWarsTeakTrees.Finder.ColorClusters += [CTS2(3693423, 26, 0.07, 0.23), CTS2(3830110, 24, 0.04, 0.22), 5];
end;

var
  WorldObjects: TWorldRSObjects;
