type
  TWorldRSObjects = record
    CurrentBank: TRSObject;

    GENorth: TRSObject;
    GEWest: TRSObject;
    GEEast: TRSObject;
    GESouth: TRSObject;

    GEBank: TRSObject;
    GEExchange: TRSObject;

    VarrockWestBank: TRSObject;
    VarrockAnvil: TRSObject;

    CraftGuildBank: TRSObject;

    NMZChest: TRSObject;
    NMZDominicOnion: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;

    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;
  end;

procedure TRSObject.SetupCommon(Walker: TRSWalker);
begin
  Self.Map := Walker;
  Self.Height := 0;
  Self.Finder.ClusterDistance := 3;
  Self.Finder.Erode := 2;
  Self.Finder.Grow := 4;
end;

procedure TWorldRSObjects.Load(Walker: TRSWalker);
begin
  GENorth.SetupCommon(Walker);
  GENorth.Tiles := [[4464, 2482], [4468, 2482]];
  GENorth.UpText := ['Grand', 'Exchange', 'booth'];
  GENorth.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GESouth.SetupCommon(Walker);
  GESouth.Tiles := [[4464, 2497], [4468, 2497]];
  GESouth.UpText := ['Grand', 'Exchange', 'booth'];
  GESouth.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEExchange.SetupCommon(Walker);
  GEExchange.Tiles := [[4464, 2482], [4468, 2482], [4464, 2497], [4468, 2497]];
  GEExchange.UpText := ['Grand', 'Exchange', 'booth'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);


  GEWest.SetupCommon(Walker);
  GEWest.Tiles := [[4460, 2487], [4460, 2491]];
  GEWest.UpText := ['Grand', 'Exchange', 'booth'];
  GEWest.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEEast.SetupCommon(Walker);
  GEEast.Tiles := [[4474, 2487], [4474, 2491]];
  GEEast.UpText := ['Grand', 'Exchange', 'booth'];
  GEEast.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank.SetupCommon(Walker);
  GEBank.Tiles := [[4460, 2487], [4460, 2491], [4474, 2487], [4474, 2491]];
  GEBank.UpText := ['Grand', 'Exchange', 'booth'];
  GEBank.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);



  VarrockWestBank.SetupCommon(Walker);
  VarrockWestBank.Tiles := [[4552, 2703]];
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);


  VarrockAnvil.SetupCommon(Walker);
  VarrockAnvil.Tiles := [[4560, 2744]];
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon(Walker);
  CraftGuildBank.Tiles := [[3554, 3328]];
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.Colors += CTS2(1985634, 16, 0.05, 0.50);


  NMZChest.SetupCommon(Walker);
  NMZChest.Tiles := [[2247, 3970]];
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZDominicOnion.SetupCommon(Walker);
  NMZDominicOnion.Tiles := [[2243, 3983]];
  NMZDominicOnion.UpText := ['Dominic', 'Onion'];
  NMZDominicOnion.Finder.Colors += CTS2(4943777, 27, 0.28, 1.02);

  NMZCoffer.SetupCommon(Walker);
  NMZCoffer.Tiles := [[2238, 3990]];
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon(Walker);
  NMZPotion.Tiles := [[2231, 3978]];
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon(Walker);
  NMZAbsorptionBarrel.Tiles := [[2212, 3978]];
  NMZAbsorptionBarrel.UpText := ['Absorption', 'potion'];
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon(Walker);
  NMZOverloadBarrel.Tiles := [[2212, 3984]];
  NMZOverloadBarrel.UpText := ['Overload', 'potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon(Walker);
  NMZSuperMagicBarrel.Tiles := [[2212, 3987]];
  NMZSuperMagicBarrel.UpText := ['Super', 'magic', 'potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon(Walker);
  NMZSuperRangingBarrel.Tiles := [[2212, 3990]];
  NMZSuperRangingBarrel.UpText := ['Super', 'ranging', 'potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);
end;

var
  WorldObjects: TWorldRSObjects;
