type
  TWorldRSObjects = record(TWebGraph)
    Tiles: record
      CurrentBank: TPoint;

      GENorth, GEWest, GEEast, GESouth: TPointArray;
      GEBank, GEExchange: T2DPointArray;
      VarrockWestBank: TPoint;
      VarrockAnvil: TPoint;
    end;

    Colors: record
      CurrentBank: TCTS2Color;

      GEStructure: TCTS2Color;
      VarrockWestBank: TCTS2Color;
      EdgeBank: TCTS2Color;
      CWBank: TCTS2Color;
      FaladorWestBank: TCTS2Color;
      CraftGuildBank: TCTS2Color;
    end;
  end;

procedure TWorldRSObjects.SetCurrentBank(Bank: TPoint; Color: TCTS2Color);
begin
  Tiles.CurrentBank := Bank;
  Colors.CurrentBank := Color;
end;

procedure TWorldRSObjects.SetCurrentBank(Bank: TPointArray; Color: TCTS2Color); overload;
begin
  Tiles.CurrentBank := Bank[Random(0, High(Bank))];
  Colors.CurrentBank := Color;
end;

procedure TWorldRSObjects.SetCurrentBank(Bank: T2DPointArray; Color: TCTS2Color); overload;
var
  i: Int32;
begin
  i := Random(0, High(Bank));
  Tiles.CurrentBank := Bank[i][Random(0, High(Bank[i]))];
  Colors.CurrentBank := Color;
end;

procedure TWorldRSObjects.LoadTiles;
begin

  Tiles.GENorth := [[4464, 2482], [4468, 2482]];
  Tiles.GEWest := [[4460, 2487], [4460, 2491]];
  Tiles.GEEast := [[4474, 2487], [4474, 2491]];
  Tiles.GESouth := [[4464, 2497], [4468, 2497]];

  Tiles.GEBank := [Tiles.GEWest, Tiles.GEEast];
  Tiles.GEExchange := [Tiles.GENorth, Tiles.GESouth];

  Tiles.VarrockWestBank := [4553, 2703];
  Tiles.VarrockAnvil := [4560, 2743];

end;

procedure TWorldRSObjects.LoadColors;
begin
  Colors.VarrockWestBank := CTS2(998986, 12, 0.13, 2.87);

  Colors.GEStructure := CTS2(2971242, 23, 0.05, 1.10);

  Colors.EdgeBank := CTS2(2711941, 22, 0.12, 2.21);
  Colors.CWBank := CTS2(4475747, 15, 0.27, 1.09);
  Colors.FaladorWestBank := CTS2(3230556, 21, 0.09, 0.91);
  Colors.CraftGuildBank := CTS2(4475747, 15, 0.27, 1.09); // THIS IS JUST A PLACEHOLDER. NEEDS PROPER VALUES FIRST.
end;


procedure TWorldRSObjects.Load;
begin
  Self.LoadTiles;
  Self.LoadColors;
end;

var
  WorldObjects: TWorldRSObjects;
