type
  TWorldNPC = record
    CurrentNPC: record
      Name: String;
      Tile: TPoint;
      PrimaryColor: TCTS2Color;
      SecondaryColor: TCTS2Color;
    end;

    Names: record
      LumbridgeCook: String;
    end;

    Tiles: record
      LumbridgeCook: TPoint;
    end;

    Colors: record
      LumbridgeCook: TCTS2Color;
    end;
  end;

procedure TWorldNPC.LoadNames;
begin
  Names.LumbridgeCook := '';
end;

procedure TWorldNPC.LoadTiles;
begin
  Tiles.LumbridgeCook := [];
end;

procedure TWorldNPC.LoadColors;
begin
  Colors.LumbridgeCook := [];
end;

procedure TWorldNPC.Load;
begin
  Self.LoadNames;
  Self.LoadTiles;
  Self.LoadColors;
end;

var
  WorldNPC: TWorldNPC;
