type
  TZeahRSObject = record(TWebGraph)
    CurrentBank: record
      Tile: TPoint;
      PrimaryColor: TCTS2Color;
      SecondaryColor: TCTS2Color;
    end;

    Tiles: record
      HosidiusKitchenBank: TPoint;
      HosidiusKitchenOven: TPoint;

      WestFruitStall: TPointArray;
      EastFruitStall: TPointArray;
    end;

    Colors: record
      HosidiusKitchenBank: TCTS2Color;
      HosidiusKitchenOven: TCTS2Color;

      FruitStallPrimary: TCTS2Color;
      FruitStallSecondary: TCTS2Color;
    end;
  end;


procedure TZeahRSObject.SetCurrentBank(Tile: TPoint; Color: TCTS2Color);
begin
  CurrentBank.Tile := Tile;
  CurrentBank.PrimaryColor := Color;
end;

procedure TZeahRSObject.SetCurrentBank(Tiles: TPointArray; Color: TCTS2Color); overload;
begin
  CurrentBank.Tile := Tiles[Random(0, High(Tiles))];
  CurrentBank.PrimaryColor := Color;
end;

procedure TZeahRSObject.SetCurrentBank(Tiles: T2DPointArray; Color: TCTS2Color); overload;
var
  i: Int32;
begin
  i := Random(0, High(Tiles));
  CurrentBank.Tile  := Tiles[i][Random(0, High(Tiles[i]))];
  CurrentBank.PrimaryColor := Color;
end;

procedure TZeahRSObject.SetCurrentBank(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color); overload
begin
  CurrentBank.Tile := Tile;
  CurrentBank.PrimaryColor := PrimaryColor;
  CurrentBank.SecondaryColor := SecondaryColor;
end;

procedure TZeahRSObject.SetCurrentBank(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color); overload;
begin
  CurrentBank.Tile := Tiles[Random(0, High(Tiles))];
  CurrentBank.PrimaryColor := PrimaryColor;
  CurrentBank.SecondaryColor := SecondaryColor;
end;

procedure TZeahRSObject.SetCurrentBank(Tiles: T2DPointArray; PrimaryColor, SecondaryColor: TCTS2Color); overload;
var
  i: Int32;
begin
  i := Random(0, High(Tiles));
  CurrentBank.Tile := Tiles[i][Random(0, High(Tiles[i]))];
  CurrentBank.PrimaryColor := PrimaryColor;
  CurrentBank.SecondaryColor := SecondaryColor;
end;



procedure TZeahRSObject.LoadTiles;
begin
  Tiles.HosidiusKitchenBank := [2094, 1999];
  Tiles.HosidiusKitchenOven := [2101, 1970];

  Tiles.WestFruitStall := [[2572, 2027], [2572, 2029]];
  Tiles.EastFruitStall := [[2598, 2026], [2598, 2027]];
end;

procedure TZeahRSObject.LoadColors;
begin
  Colors.HosidiusKitchenBank := CTS2(1986147, 19, 0.07, 0.93);
  Colors.HosidiusKitchenOven := CTS2(4145256, 26, 0.04, 0.89);

  Colors.FruitStallPrimary := CTS2(1666610, 20, 0.33, 2);
  Colors.FruitStallSecondary := CTS2(4805477, 11, 0.04, 0.48);
end;


procedure TZeahRSObject.Load;
begin
  Self.LoadTiles;
  Self.LoadColors;
end;

var
  ZeahObjects: TZeahRSObject;


