type
  TZeahRSObject = record(TWebGraph)
    Tiles: record
      CurrentBank: TPoint;

      HosidiusKitchenBank: TPoint;
      HosidiusKitchenOven: TPoint;
    end;

    Colors: record
      CurrentBank: TCTS2Color;

      HosidiusKitchenBank: TCTS2Color;
      HosidiusKitchenOven: TCTS2Color;
    end;
  end;

procedure TZeahRSObject.SetCurrentBank(Bank: TPoint; Color: TCTS2Color);
begin
  Tiles.CurrentBank := Bank;
  Colors.CurrentBank := Color;
end;

procedure TZeahRSObject.SetCurrentBank(Bank: TPointArray; Color: TCTS2Color); overload;
begin
  Tiles.CurrentBank := Bank[Random(0, High(Bank))];
  Colors.CurrentBank := Color;
end;

procedure TZeahRSObject.SetCurrentBank(Bank: T2DPointArray; Color: TCTS2Color); overload;
var
  i: Int32;
begin
  i := Random(0, High(Bank));
  Tiles.CurrentBank := Bank[i][Random(0, High(Bank[i]))];
  Colors.CurrentBank := Color;
end;


procedure TZeahRSObject.LoadTiles;
begin
  Tiles.HosidiusKitchenBank := [2094, 1999];
  Tiles.HosidiusKitchenOven := [2101, 1970];
end;

procedure TZeahRSObject.LoadColors;
begin
  Colors.HosidiusKitchenBank := CTS2(1986147, 19, 0.07, 0.93);
  Colors.HosidiusKitchenOven := CTS2(4145256, 26, 0.04, 0.89);
end;


procedure TZeahRSObject.Load;
begin
  Self.LoadTiles;
  Self.LoadColors;
end;

var
  ZeahObjects: TZeahRSObject;


