type
  TZeahRSObjects = record
    HosidiusKitchenBank: TRSObject;
    HosidiusKitchenOven: TRSObject;

    FruitStalls: TRSObject;

    TitheTable: TRSObject;
    TitheDoor: TRSObject;

    TitheWaterBarrels: TRSObject;
    TitheSacks: TRSObject;
  end;


procedure TZeahRSObjects.Load(Walker: TRSWalker);
begin
  HosidiusKitchenBank.SetupCommon(Walker);
  HosidiusKitchenBank.Tiles := [[2094, 1999]];
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon(Walker);
  HosidiusKitchenOven.Tiles := [[2101, 1970]];
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);


  FruitStalls.SetupCommon(Walker);
  FruitStalls.Tiles := [[2598, 2015], [2598, 2019], [2574, 2015], [2574, 2019]];
  FruitStalls.UpText := ['Fruit', 'stall'];
  FruitStalls.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon(Walker);
  TitheTable.Tiles := [[2600, 2435], [2605, 2435]];
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11), CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon(Walker);
  TitheDoor.Tiles := [[2611, 2443]];
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon(Walker);
  TitheWaterBarrels.Tiles := [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]];
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon(Walker);
  TitheSacks.Tiles := [[2628, 2439], [2673, 2446], [2733, 2447]];
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];
end;

var
  ZeahObjects: TZeahRSObjects;
