type
  TZeahRSObject = record(TWebGraph)
    ARCEUUS_BANK: TPoint;
    FARMING_GUILD: TPoint;
    HOSIDIUS_BANK: TPoint;
    LANDS_END: TPoint;
    LANDS_END_BANK: TPoint;
    LOVAKENGJ_BANK: TPoint;
    PORT_PISCARILIUS: TPoint;
    SHAYZIEN_BANK: TPoint;
  end;


procedure TZeahRSObject.Load;
begin
  ARCEUUS_BANK := [1908, 1483];
  FARMING_GUILD := [387, 1579];
  HOSIDIUS_BANK := [2393, 2064];
  LANDS_END := [1409, 2852];
  LANDS_END_BANK := [1435, 2777];
  LOVAKENGJ_BANK := [1500, 1506];
  PORT_PISCARILIUS := [2677, 1702];
  SHAYZIEN_BANK := [1409, 1994];
end;

var
  ZeahObjects: TZeahRSObject;


