{$DEFINE WL_COMBAT_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type
  ECombatType = (
    UNKNOWN,
    RANGED,
    MELEE,
    MAGIC
  );

  TCombatStyle = record
    CombatType: ECombatType;
    CombatStyle: String;
  end;

const
  RANGED_ATTACK_STYLES = [
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_RAPID,
    COMBAT_STYLE_LONGRANGE
  ];

  MELEE_ATTACK_STYLES =  [
    COMBAT_STYLE_BASH,
    COMBAT_STYLE_POUND,
    COMBAT_STYLE_FOCUS,
    COMBAT_STYLE_CHOP,
    COMBAT_STYLE_SLASH,
    COMBAT_STYLE_LUNGE,
    COMBAT_STYLE_BLOCK,
    COMBAT_STYLE_FLICK,
    COMBAT_STYLE_LASH,
    COMBAT_STYLE_DEFLECT,
    COMBAT_STYLE_SWIPE,
    COMBAT_STYLE_SMASH
  ];

  MAGIC_ATTACK_STYLES =  [
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_ACCURATE,
    COMBAT_STYLE_LONGRANGE
  ];

//TODO: Change this to be a true Get function, not to interact with Self.
function TCombatStyle.GetCombatType(): ECombatType;
var
  button: TGameButton;
  buttons: TGameButtonArray;
  str: String;
begin
  if not Combat.Open() then
    Exit;

  buttons := Combat.GetButtons();

  for button in buttons do
  begin
    if button.FindText(MELEE_ATTACK_STYLES, FONT_PLAIN_11, str) then
    begin
      Self.CombatType := ECombatType.MELEE;
      Exit(Self.CombatType);
    end;

    if button.FindText(COMBAT_STYLE_RAPID, FONT_PLAIN_11) then
    begin
      Self.CombatType := ECombatType.RANGED;
      Exit(Self.CombatType);
    end;
  end;

  Self.CombatType := ECombatType.MAGIC;
  Result := Self.CombatType;
end;
