(*
# Magic
Extends SRL's TMagic.
*)

{$DEFINE WL_MAGIC_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

(*
## Magic.SpellWasCast
```pascal
function TMagic.SpellWasCast(spell: ESpell): Boolean;
```

Internal helper function to decide wether we cast a spell or not.
*)
function TMagic.SpellWasCast(spell: ESpell): Boolean; override;
begin
  Result := inherited() or XPBar.EarnedXP();
end;

(*
## Magic.CastSpell
```pascal
function TMagic.CastSpell(spell: ESpell): Boolean; override;
```

Overrides the existing SRL TMagic.CastSpell() for better cast detection with
the usage of WaspLib's TMagic.SpellWasCast().
*)
function TMagic.CastSpell(spell: ESpell; option: String = ''): Boolean; override;
begin
  XPBar.EarnedXP();
  Result := inherited;
end;


(*
## Magic.GetFilterButton
```pascal
function TMagic.GetFilterButton(): TGameButton;
```
Returns the filter button in the magic tab.

Example:
```pascal
Debug([Magic.GetFilterButton()]);
```
*)
function TMagic.GetFilterButton(): TGameButton;
begin
  Result.Bounds := Self.Bounds;
  Result.Bounds.Y1 := Result.Bounds.Y2 - 16;
  Result.Bounds.X1 += 69;
  Result.Bounds.X2 -= 69;

  Result.Index := 0;
  Result.Middle := Result.Bounds.Center();
  Result.EnabledColors := Self.ButtonEnabledColors;
end;

(*
## Magic.FiltersIsOpen
```pascal
function TMagic.FiltersIsOpen(): Boolean;
```

Returns true/false if the filters interface of the magic tab is open.

Example:
```pascal
WriteLn Magic.FiltersIsOpen();
```
*)
function TMagic.FiltersIsOpen(): Boolean;
begin
  Result := Self.GetFilterButton().Enabled();
end;

(*
## Magic.OpenFilters
```pascal
function TMagic.OpenFilters(): Boolean;
```

Attempts to open the filters interface of the magic tab.
Returns true on success.

Example:
```pascal
WriteLn Magic.OpenFilters();
```
*)
function TMagic.OpenFilters(): Boolean;
begin
  Result := Self.GetFilterButton().Enable();
end;

(*
## Magic.CloseFilters
```pascal
function TMagic.CloseFilters(): Boolean;
```

Attempts to close the filters interface of the magic tab.
Returns true on success.

Example:
```pascal
WriteLn Magic.CloseFilters();
```
*)
function TMagic.CloseFilters(): Boolean;
begin
  if Self.GetFilterButton().Disable() then
    Result := WaitUntil(not Self.FiltersIsOpen(), 300, 3000);
end;


(*
## Magic.GetBookSpellCount
```pascal
function TMagic.GetBookSpellCount(): Int32;
```

Returns the number of spells declared in SRL for the current spellbook.

Example:
```pascal
WriteLn Magic.GetBookSpellCount();
```
*)
function TMagic.GetBookSpellCount(): Int32;
begin
  case Self.GetSpellBook() of
    ESpellBook.STANDARD: Result := Ord(STANDARD_SPELL_LAST) - Ord(STANDARD_SPELL_FIRST);
    ESpellBook.ARCEUUS:  Result := Ord(ARCEUUS_SPELL_LAST) - Ord(ARCEUUS_SPELL_FIRST);
    ESpellBook.LUNAR:    Result := Ord(LUNAR_SPELL_LAST) - Ord(LUNAR_SPELL_FIRST);
    ESpellBook.ANCIENT:  Result := Ord(ANCIENT_SPELL_LAST) - Ord(ANCIENT_SPELL_FIRST);
  end;

  Result += 1;
end;

(*
## Magic.CountSpells
```pascal
function TMagic.CountSpells(): Int32;
```

Returns the number of spells that exist in your magic tab.

Example:
```pascal
WriteLn Magic.CountSpells();
if Magic.GetBookSpellCount() <> Magic.CountSpells() then
  WriteLn 'Something is wrong!';
```
*)
function TMagic.CountSpells(): Int32;
var
  tpa, finalTPA: TPointArray;
  atpa: T2DPointArray;
  b: TBox;
begin
  b := Self.Bounds;
  b.Y2 -= 17;

  SRL.FindColors(tpa, CTS2(1574932, 7, 3.33, 7.97), b);
  finalTPA += tpa;

  SRL.FindColors(tpa, CTS1(3033426, 1), b);
  finalTPA += tpa;

  SRL.FindColors(tpa, CTS1(1509900, 28), b);
  finalTPA += tpa;

  //Minigame Teleport spell icon
  SRL.FindColors(tpa, CTS2(2105485, 19, 0.01, 0.31), b);
  finalTPA += tpa;

  //Home Teleport's cooldown spell icon
  SRL.FindColors(tpa, CTS2(8678542, 7, 3.06, 1.36), b);
  finalTPA += tpa;

  //Arceuus Home Teleport's cooldown spell icon
  SRL.FindColors(tpa, CTS2(9014932, 1, 2.15, 0.43), b);
  finalTPA += tpa;

  atpa := finalTPA.Cluster(3);
  atpa.FilterSize(8, __GT__);

  Result := Length(atpa);
end;

(*
## Magic.GetFilterButtons
```pascal
function TMagic.GetFilterButtons(): TGameButtonArray;
```

Returns the buttons of the magic tab filter interface.

Example:
```pascal
Debug(Magic.GetFilterButtons());
```
*)
function TMagic.GetFilterButtons(): TGameButtonArray;
var
  i: Int32;
  b: TBox;
  tba: TBoxArray;
begin
  if not Self.FiltersIsOpen() then
    Exit;

  b := Self.Bounds;

  tba := Grid(1, 7, 179, 24, [0, 1], [b.X1+2, b.Y1 + 45]);

  SetLength(Result, Length(tba));

  for i := 0 to High(tba) do
  begin
    Result[i].Index := i;
    Result[i].Bounds := tba[i];
    Result[i].Middle := tba[i].Center();
    Result[i].EnabledColors := [CTS1(5284953, 57)];
  end;
end;

(*
## Magic.IsFiltered
```pascal
function TMagic.IsFiltered(): Boolean;
```

Returns wether the spells are currently filtered or not.
Can work with the filter interface open or closed as long as the magic tab is open.

Example:
```pascal
WriteLn Magic.IsFiltered();
```
*)
function TMagic.IsFiltered(): Boolean;
begin
  if Self.FiltersIsOpen() then
    Exit(SRL.CountColor(CTS2(5945703, 20, 0.05, 0.58), Self.Bounds) <> 259);

  Result := Self.CountSpells() <> Self.GetBookSpellCount();
end;

(*
## Magic.DisableFilters
```pascal
function TMagic.DisableFilters(): Boolean;
```

Attempts to disable magic spell filters.

Example:
```pascal
WriteLn Magic.DisableFilters();
```
*)
function TMagic.DisableFilters(): Boolean;
var
  button: TGameButton;
begin
  if not Self.IsFiltered() then
    Exit(True);

  if not Self.OpenFilters() then
    Exit;

  for button in Self.GetFilterButtons() do
  begin
    if not button.Enabled() then
    begin
      if button.Enable() then
        WaitUntil(button.Enabled(), 300, 4000); //the buttons are quite slow to update...
    end;
  end;

  Self.CloseFilters();

  Result := not Self.IsFiltered();
end;
