{$DEFINE WL_OPTIONS_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type
  EOptionsDropDown = (PLAYER_ATTACK_OPTIONS, NPC_ATTACK_OPTIONS, CLIENT_MODE);

  EAttackOption = (
    DEPENDS_ON_COMBAT, ALWAYS_LEFT_CLICK, ALWAYS_RIGHT_CLICK,
    HIDDEN, RIGHT_CLICK_CLAN
  );

function TOptions.LeaveHouse(): Boolean;
var
  b: TBox;
begin
  if not Self.OpenHouseOptions() then Exit;

  b.X1 := Self.Bounds.X1 + 9;
  b.Y1 := Self.Bounds.Y1 + 214;
  b.X2 := Self.Bounds.X2 - 9;
  b.Y2 := Self.Bounds.Y2 - 21;

  Mouse.Click(b, MOUSE_LEFT);
  Result := WaitUntil(not Self.IsHouseOptionsOpen(), SRL.TruncatedGauss(50, 1500), 5000);
end;

function TOptions.CallServant(): Boolean;
  function _TalkingToServant(): Boolean;
  var
    s: String;
  begin
    s := Chat.GetChatTitle();
    Result := ('utler' in s) or ('Repeat' in s);
  end;
var
  b: TBox;
begin
  if not Self.OpenHouseOptions() then Exit;

  b.X1 := Self.Bounds.X1 + 9;
  b.Y1 := Self.Bounds.Y1 + 185;
  b.X2 := Self.Bounds.X2 - 9;
  b.Y2 := Self.Bounds.Y2 - 50;

  Mouse.Click(b, MOUSE_LEFT);
  Result := WaitUntil(_TalkingToServant(), SRL.TruncatedGauss(50, 1500), 5000);
end;


function TOptions.GetDropDowns(): TDropDownArray;
begin
  Result := Self.FindDropDown([[160, 18]]);
end;

function TOptions.GetDropDown(DropDown: EOptionsDropDown): TDropDown;
var
  CurrentTab: EOptionsTab := Self.GetCurrentTab;
  DropDowns: TDropDownArray;
begin
  if ((CurrentTab = EOptionsTab.CONTROLS) and
      (DropDown = EOptionsDropDown.CLIENT_MODE)) or
     ((CurrentTab = EOptionsTab.DISPLAY) and
      (DropDown <> EOptionsDropDown.CLIENT_MODE)) then
    Exit;

  DropDowns := Self.GetDropDowns;

  if DropDowns <> [] then
    case DropDown of
      EOptionsDropDown.PLAYER_ATTACK_OPTIONS:
        Result := DropDowns[Low(DropDowns)];
      EOptionsDropDown.NPC_ATTACK_OPTIONS:
        Result := DropDowns[High(DropDowns)];
      EOptionsDropDown.CLIENT_MODE:
        Result := DropDowns[Low(DropDowns)];
    end;
end;


function TOptions.GetAttackOption(DropDown: EOptionsDropDown): EAttackOption;
var
  attOptionStr: String;
begin
  if not Self.Open() or not Self.OpenTab(EOptionsTab.CONTROLS) then
    Exit;

  attOptionStr := LowerCase(Self.GetDropDown(DropDown).GetText());

  if 'depends' in attOptionStr then
    Exit(EAttackOption.DEPENDS_ON_COMBAT)
  else if 'left' in attOptionStr then
    Exit(EAttackOption.ALWAYS_LEFT_CLICK)
  else if 'right' in attOptionStr then
    Exit(EAttackOption.ALWAYS_RIGHT_CLICK)
  else if 'hidden' in attOptionStr then
    Exit(EAttackOption.HIDDEN)
  else if 'clan' in attOptionStr then
    Exit(EAttackOption.RIGHT_CLICK_CLAN);
end;

function TOptions.GetPlayerAttackOption(): EAttackOption;
begin
  Result := Self.GetAttackOption(EOptionsDropDown.PLAYER_ATTACK_OPTIONS);
end;

function TOptions.GetNPCAttackOption(): EAttackOption;
begin
  Result := Self.GetAttackOption(EOptionsDropDown.NPC_ATTACK_OPTIONS);
end;


function TOptions.SetAttackOption(DropDown: EOptionsDropDown; Option: EAttackOption): Boolean;
var
  sT: TStringArray;
begin
  if not Self.Open() or not Self.OpenTab(EOptionsTab.CONTROLS) then
    Exit;

  if Self.GetAttackOption(DropDown) = Option then
    Exit(True);

  sT := ['depends', 'left', 'right', 'hidden', 'clan'];

  Result := Self.GetDropDown(DropDown).Select(sT[Ord(Option)], MOUSE_LEFT, False);
end;

function TOptions.SetPlayerAttackOption(Option: EAttackOption): Boolean;
begin
  Result := Self.SetAttackOption(EOptionsDropDown.PLAYER_ATTACK_OPTIONS, Option);
end;

function TOptions.SetNPCAttackOption(Option: EAttackOption): Boolean;
begin
  Result := Self.SetAttackOption(EOptionsDropDown.NPC_ATTACK_OPTIONS, Option);
end;



procedure TOptions.RenderSelf();
begin
  if SRL.CountColor(CHAT_COLOR_BLUE, Chat.LineBoxes[CHAT_INPUT_LINE]) > 14 then
    Keyboard.PressKey(VK_ENTER);
  Keyboard.Send('::renderself', VK_ENTER);
end;

procedure TOptions.ToggleRoofs();
begin
  Keyboard.Send('::toggleroofs', VK_ENTER);
end;


function TOptions.GetRoofsState(): Boolean;
begin
  Result := CacheParser.RoofsHidden();
end;

function TOptions.HideRoofs(): Boolean; override;
begin
  if CacheParser.Disabled then
    Exit(True);

  if Self.GetRoofsState() then
    Exit(True);

  Self.DebugLn('Roofs are enabled! They are going to be temporarily disabled but you should consider permanently disable them in the game settings!');
  Self.DebugLn('Temporarily disabling the roofs often can get you banned!');

  if SRL.CountColor(CHAT_COLOR_BLUE, Chat.LineBoxes[CHAT_INPUT_LINE]) > 14 then
    Keyboard.PressKey(VK_ENTER); //Clear input line.

  Keyboard.Send('::toggleroofs', VK_ENTER);
  Result := True;

  if not Self.GetRoofsState() then
    CacheParser.Disabled := True;
end;


function TOptions.ShowRoofs(): Boolean;
begin
  if CacheParser.Disabled then
    Exit(True);

  if not Self.GetRoofsState() then
    Exit(True);

  if SRL.CountColor(CHAT_COLOR_BLUE, Chat.LineBoxes[CHAT_INPUT_LINE]) > 14 then
    Keyboard.PressKey(VK_ENTER); //Clear input line.

  Keyboard.Send('::toggleroofs', VK_ENTER);
  Result := True;

  if Self.GetRoofsState() then
    CacheParser.Disabled := True;
end;

function TOptions.GetBrightness(): Int32;
begin
  if CacheParser.Disabled then
    Exit(Options.GetBrightnessLevel());

  Result := CacheParser.Brightness();

  if Options.IsOpen() and (Options.GetCurrentTab() = EOptionsTab.DISPLAY) then
  begin
    if Options.GetBrightnessLevel() <> Result then
    begin
      Result := Options.GetBrightnessLevel();
      CacheParser.Disabled := True;
    end;
  end;
end;

function TOptions.SetMaxBrightness(): Boolean; override;
begin
  if Self.GetBrightness() = 100 then Exit(True);
  if not Self.OpenTab(EOptionsTab.DISPLAY) then Exit;

  with Self.Sliders[EOptionsSlider.BRIGHTNESS] do
    Mouse.Click(X2 + Random(3, 5), Random(Y1, Y2), MOUSE_LEFT);

  Result := Self.GetBrightness() = 100;
end;


procedure TOptions.Draw(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen then
    Exit;

  inherited;

  Bitmap.DrawDropDowns(Self.GetDropDowns);
end;
