{$DEFINE WL_PRAYER_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

type
  EPrayerArray = array of EPrayer;

const
  RANGED_PRAYERS: EPrayerArray = [
    EPrayer.RIGOUR,
    EPrayer.EAGLE_EYE,
    EPrayer.HAWK_EYE,
    EPrayer.SHARP_EYE
  ];

  MELEE_PRAYERS: EPrayerArray = [
    EPrayer.PIETY,
    EPrayer.CHIVALRY,
    EPrayer.INCREDIBLE_REFLEXES,
    EPrayer.ULTIMATE_STRENGTH,
    EPrayer.IMPROVED_REFLEXES,
    EPrayer.SUPERHUMAN_STRENGTH,
    EPrayer.CLARITY_OF_THOUGHT,
    EPrayer.BURST_OF_STRENGTH
  ];

  MAGIC_PRAYERS: EPrayerArray = [
    EPrayer.AUGURY,
    EPrayer.MYSTIC_MIGHT,
    EPrayer.MYSTIC_LORE,
    EPrayer.MYSTIC_WILL
  ];

function EPrayerArray.Find(const value: EPrayer): Int32; constref;
begin
  for Result := 0 to High(Self) do
    if (value = Self[Result]) then
      Exit;

  Result := -1;
end;
