{$DEFINE SKUNK_TELEPORTSV2}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$IFNDEF SKUNK_TELEPORT_UTILS}
  {$I WaspLib/optional/handlers/teleports/rsteleportutils.simba}
{$ENDIF}

type RSTeleportsV2 = record(TSRLBaseRecord) class var
    RSTeleportsArray: array of TTeleportLocation;
    FairyRingTeleports: array of TTeleportLocation;
    VARROCK: TTeleportLocation;
    LUMBRIDGE: TTeleportLocation;
    FALADOR: TTeleportLocation;
    CAMELOT: TTeleportLocation;
    CAMELOT_BANK: TTeleportLocation;
    ARDOUGNE: TTeleportLocation;
    WATCHTOWER: TTeleportLocation;
    WATCHTOWER_YANILLE: TTeleportLocation;
    TROLLHEIM: TTeleportLocation;
    APE_ATOLL: TTeleportLocation;
    KOUREND: TTeleportLocation;
    PADDEWWA: TTeleportLocation;
    SENNTISTEN: TTeleportLocation;
    KHARYRLL: TTeleportLocation;
    LASSAR: TTeleportLocation;
    DAREEYAK: TTeleportLocation;
    CARRALLANGAR: TTeleportLocation;
    ANNAKARL: TTeleportLocation;
    GHORROCK: TTeleportLocation;
    MOONCLAN: TTeleportLocation;
    OURANIA: TTeleportLocation;
    WATERBIRTH: TTeleportLocation;
    BARBARIAN: TTeleportLocation;
    KHAZARD: TTeleportLocation;
    FISHING_GUILD_LUNAR: TTeleportLocation;
    CATHERBY: TTeleportLocation;
    ICE_PLATEAU: TTeleportLocation;
    ARCEUUS_LIBRARY: TTeleportLocation;
    DRAYNOR_MANOR: TTeleportLocation;
    BATTLEFRONT: TTeleportLocation;
    MIND_ALTAR: TTeleportLocation;
    SALVE_GRAVEYARD: TTeleportLocation;
    FENKENSTRAINS_CASTLE: TTeleportLocation;
    WEST_ARDOUGNE: TTeleportLocation;
    HARMONY_ISLAND: TTeleportLocation;
    CEMETERY: TTeleportLocation;
    BARROWS: TTeleportLocation;
    BARBARIAN_ASSAULT: TTeleportLocation;
    BURTHORPE_GAMES_ROOM: TTeleportLocation;
    TEARS_OF_GUTHIX: TTeleportLocation;
    CORPOREAL_BEAST: TTeleportLocation;
    WINTERTODT_CAMP: TTeleportLocation;
    FARMING_GUILD: TTeleportLocation;
    AL_KHARID_PVP_ARENA: TTeleportLocation;
    FEROX_ENCLAVE: TTeleportLocation;
    CASTLE_WARS: TTeleportLocation;
    WARRIORS_GUILD: TTeleportLocation;
    CHAMPIONS_GUILD: TTeleportLocation;
    EDGEVILLE_MONASTERY: TTeleportLocation;
    RANGING_GUILD: TTeleportLocation;
    FISHING_GUILD: TTeleportLocation;
    MINING_GUILD: TTeleportLocation;
    CRAFTING_GUILD: TTeleportLocation;
    COOKING_GUILD: TTeleportLocation;
    WOODCUTTING_GUILD: TTeleportLocation;
    EDGEVILLE: TTeleportLocation;
    KARAMJA: TTeleportLocation;
    DRAYNOR_VILLAGE: TTeleportLocation;
    AL_KHARID: TTeleportLocation;
    MISCELLANIA: TTeleportLocation;
    GRAND_EXCHANGE: TTeleportLocation;
    FALADOR_PARK: TTeleportLocation;
    DONDAKAN: TTeleportLocation;
    SLAYER_TOWER: TTeleportLocation;
    FREMENNIK_SLAYER_DUNGEON: TTeleportLocation;
    FREMENNIK_SLAYER_DUNGEON_INSIDE: TTeleportLocation;
    TARNS_LAIR: TTeleportLocation;
    STRONGHOLD_SLAYER_CAVE: TTeleportLocation;
    DARK_BEASTS: TTeleportLocation;
    DIGSITE: TTeleportLocation;
    FOSSIL_ISLAND: TTeleportLocation;
    LITHKREN: TTeleportLocation;
    WIZARDS_TOWER: TTeleportLocation;
    JORRALS_OUTPOST: TTeleportLocation;
    DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM: TTeleportLocation;
    CHAOS_TEMPLE_LVL_15: TTeleportLocation;
    BANDIT_CAMP_LVL_17: TTeleportLocation;
    LAVA_MAZE_LVL_41: TTeleportLocation;
    AIR_ALTAR:  TTeleportLocation;
    WATER_ALTAR:  TTeleportLocation;
    EARTH_ALTAR:  TTeleportLocation;
    FIRE_ALTAR: TTeleportLocation;
    XERICS_LOOKOUT: TTeleportLocation;
    XERICS_GLADE: TTeleportLocation;
    XERICS_INFERNO: TTeleportLocation;
    XERICS_HEART: TTeleportLocation;
    XERICS_HONOUR: TTeleportLocation;
    STRONGHOLD_OF_SECURITY: TTeleportLocation;
    MYTHS_GUILD: TTeleportLocation;
    ECTOFUNTUS: TTeleportLocation;
    CHAMPIONS_GUILD_CHRONICLE: TTeleportLocation;
    GRAND_TREE: TTeleportLocation;
    RELLEKKA: TTeleportLocation;
    WATERBIRTH_ISLAND: TTeleportLocation;
    NEITIZNOT: TTeleportLocation;
    JATIZSO: TTeleportLocation;
    WEISS: TTeleportLocation;
    TROLL_STRONGHOLD: TTeleportLocation;
    LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS: TTeleportLocation;
    THE_FISHERS_FLUTE_PISCARILIUS: TTeleportLocation;
    HISTORY_AND_HEARSAY_SHAYZIEN: TTeleportLocation;
    JEWELRY_OF_JUBILATION_LOVAKENGJ: TTeleportLocation;
    A_DARK_DISPOSITION_ARCEUUS: TTeleportLocation;
    JALSAVRAH_PYRAMID_PLUNDER: TTeleportLocation;
    JALEUSTROPHOS_AGILITY_PYRAMID: TTeleportLocation;
    JALDRAOCHT_DESERT_TREASURE_PYRAMID: TTeleportLocation;
    JALTEVAS_NECROPOLIS_OBELISK: TTeleportLocation;
    ENAKHRAS_TEMPLE: TTeleportLocation;
    LLETYA: TTeleportLocation;
    PRIFDDINAS: TTeleportLocation;
    VER_SINHAZA: TTeleportLocation;
    DARKMEYER: TTeleportLocation;
    RIMMINGTON_PORTAL: TTeleportLocation;
    TAVERLEY_PORTAL: TTeleportLocation;
    POLLNIVNEACH_PORTAL: TTeleportLocation;
    HOSIDIUS_PORTAL: TTeleportLocation;
    RELLEKKA_PORTAL: TTeleportLocation;
    BRIMHAVEN_PORTAL: TTeleportLocation;
    YANILLE_PORTAL: TTeleportLocation;
    PRIFDDINAS_PORTAL: TTeleportLocation;
    ARDOUGNE_FARM_PATCH: TTeleportLocation;
    MONASTERY: TTeleportLocation;
    FARM: TTeleportLocation;
    KARAMJA_GLOVES_GEM_MINE: TTeleportLocation;
    KARAMJA_GLOVES_DURADEL: TTeleportLocation;
    FALADOR_FARM_PATCH: TTeleportLocation;
    AIQ_MUDSKIPPER_POINT: TTeleportLocation;
    AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE: TTeleportLocation;
    AIS_VARLAMORE_AUBURN_VALLEY: TTeleportLocation;
    AJQ_CAVE_SOUTH_OF_DORGESHKAAN: TTeleportLocation;
    AJR_SLAYER_CAVE: TTeleportLocation;
    AJS_PENGUINS_NEAR_MISCELLANIA: TTeleportLocation;
    AKP_NECROPOLIS: TTeleportLocation;
    AKQ_PISCATORIS_HUNTER_AREA: TTeleportLocation;
    AKS_FELDIP_HUNTER_AREA: TTeleportLocation;
    ALP_ISLAND_LIGHTHOUSE: TTeleportLocation;
    ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS: TTeleportLocation;
    ALR_ABYSSAL_AREA: TTeleportLocation;
    ALS_MCGRUBORS_WOOD: TTeleportLocation;
    BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE: TTeleportLocation;
    BIQ_KALPHITE_HIVE: TTeleportLocation;
    BIS_ARDOUGNE_ZOO_UNICORNS: TTeleportLocation;
    BJP_ISLAND_ISLE_OF_SOULS: TTeleportLocation;
    BJR_REALM_OF_THE_FISHER_KING: TTeleportLocation;
    BJS_ISLAND_NEAR_ZULANDRA: TTeleportLocation;
    BKP_SOUTH_OF_CASTLE_WARS: TTeleportLocation;
    BKQ_ENCHANTED_VALLEY: TTeleportLocation;
    BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS: TTeleportLocation;
    BKS_ZANARIS: TTeleportLocation;
    BLP_TZHAAR_AREA: TTeleportLocation;
    BLQ_YUBIUSK: TTeleportLocation;
    BLR_LEGENDS_GUILD: TTeleportLocation;
    BLS_KEBOWS_LOWLANDS: TTeleportLocation;
    CIP_ISLAND_MISCELLANIA: TTeleportLocation;
    CIQ_NORTHWEST_OF_YANILLE: TTeleportLocation;
    CIS_NORTH_OF_THE_ARCEUUS_LIBRARY: TTeleportLocation;
    CIR_NORTHEAST_OF_THE_FARMING_GUILD: TTeleportLocation;
    CJR_SINCLAIR_MANSION: TTeleportLocation;
    CKP_COSMIC_ENTITYS_PLANE: TTeleportLocation;
    CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE: TTeleportLocation;
    CKS_CANIFIS: TTeleportLocation;
    CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE: TTeleportLocation;
    CLR_ISLAND_APE_ATOLL: TTeleportLocation;
    CLS_ISLAND_HAZELMERES_HOME: TTeleportLocation;
    DIP_SIRE_BOSS_ABYSSAL_NEXUS: TTeleportLocation;
    DIR_GORAKS_PLANE: TTeleportLocation;
    DIQ_PLAYEROWNED_HOUSE: TTeleportLocation;
    DIS_WIZARDS_TOWER: TTeleportLocation;
    DJP_TOWER_OF_LIFE: TTeleportLocation;
    DJR_CHASM_OF_FIRE: TTeleportLocation;
    DKP_SOUTH_OF_MUSA_POINT: TTeleportLocation;
    DKR_EDGEVILLE_GRAND_EXCHANGE: TTeleportLocation;
    DKS_POLAR_HUNTER_AREA: TTeleportLocation;
    DLQ_NORTH_OF_NARDAH: TTeleportLocation;
    DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR: TTeleportLocation;
    DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS: TTeleportLocation;
    MINIGAME_BARBARIAN_ASSAULT: TTeleportLocation;
    MINIGAME_GAMES_ROOM: TTeleportLocation;
    MINIGAME_CASTLE_WARS: TTeleportLocation;
    MINIGAME_CLAN_WARS: TTeleportLocation;
    MINIGAME_FISH_TRAWLER: TTeleportLocation;
    MINIGAME_GIANTS_FOUNDRY: TTeleportLocation;
    MINIGAME_GUARDIANS_OF_THE_RIFT: TTeleportLocation;
    MINIGAME_LAST_MAN_STANDING: TTeleportLocation;
    MINIGAME_NIGHTMARE_ZONE: TTeleportLocation;
    MINIGAME_PEST_CONTROL: TTeleportLocation;
    MINIGAME_RAT_PITS: TTeleportLocation;
    MINIGAME_SHADES_OF_MORTTON: TTeleportLocation;
    MINIGAME_SOUL_WARS: TTeleportLocation;
    MINIGAME_TITHE_FARM: TTeleportLocation;
    MINIGAME_TROUBLE_BREWING: TTeleportLocation;
    MINIGAME_TZHAAR_FIGHT_PIT: TTeleportLocation;
    NEXUS_ANNAKARL: TTeleportLocation;
    NEXUS_APE_ATOLL_DUNGEON: TTeleportLocation;
    NEXUS_ARCEUUS_LIBRARY: TTeleportLocation;
    NEXUS_ARDOUGNE: TTeleportLocation;
    NEXUS_BARROWS: TTeleportLocation;
    NEXUS_BATTLEFRONT: TTeleportLocation;
    NEXUS_CAMELOT: TTeleportLocation;
    NEXUS_SEERS_VILLAGE: TTeleportLocation;
    NEXUS_CARRALLANGER: TTeleportLocation;
    NEXUS_CATHERBY: TTeleportLocation;
    NEXUS_CEMETERY: TTeleportLocation;
    NEXUS_DRAYNOR_MANOR: TTeleportLocation;
    NEXUS_FALADOR: TTeleportLocation;
    NEXUS_FENKENSTRAINS_CASTLE: TTeleportLocation;
    NEXUS_FISHING_GUILD: TTeleportLocation;
    NEXUS_GHORROCK: TTeleportLocation;
    NEXUS_HARMONY_ISLAND: TTeleportLocation;
    NEXUS_MARIM: TTeleportLocation;
    NEXUS_SENNTISTEN: TTeleportLocation;
    NEXUS_KHARYRLL: TTeleportLocation;
    NEXUS_KOUREND_CASTLE: TTeleportLocation;
    NEXUS_LUMBRIDGE: TTeleportLocation;
    NEXUS_MIND_ALTAR: TTeleportLocation;
    NEXUS_LUNAR_ISLE: TTeleportLocation;
    NEXUS_SALVE_GRAVEYARD: TTeleportLocation;
    NEXUS_VARROCK: TTeleportLocation;
    NEXUS_GRAND_EXCHANGE: TTeleportLocation;
    NEXUS_TROLL_STRONGHOLD: TTeleportLocation;
    NEXUS_WATCHTOWER: TTeleportLocation;
    NEXUS_YANILLE: TTeleportLocation;
    NEXUS_WATERBIRTH_ISLAND: TTeleportLocation;
    NEXUS_WEISS: TTeleportLocation;
    NEXUS_WEST_ARDOUGNE: TTeleportLocation;
    NEXUS_Civitas_Illa_Fortis: TTeleportlocation;
    FARMING_GUILD_CAPE: TTeleportLocation;
    CRAFTING_GUILD_CAPE: TTeleportLocation;
    TAI_BWO_WANNAI: TTeleportLocation;
    HOUSE_CAPE: TTeleportLocation;
    HOUSE: TTeleportLocation;
    POH_BARBARIAN_ASSAULT: TTeleportLocation;
    POH_BURTHORPE_GAMES_ROOM: TTeleportLocation;
    POH_TEARS_OF_GUTHIX: TTeleportLocation;
    POH_CORPOREAL_BEAST: TTeleportLocation;
    POH_WINTERTODT_CAMP: TTeleportLocation;
    POH_FARMING_GUILD: TTeleportLocation;
    POH_AL_KHARID_PVP_ARENA: TTeleportLocation;
    POH_FEROX_ENCLAVE: TTeleportLocation;
    POH_FORTIS_COLOSSEUM : TTeleportLocation;
    POH_CASTLE_WARS: TTeleportLocation;
    POH_WARRIORS_GUILD: TTeleportLocation;
    POH_CHAMPIONS_GUILD: TTeleportLocation;
    POH_EDGEVILLE_MONASTERY: TTeleportLocation;
    POH_RANGING_GUILD: TTeleportLocation;
    POH_FISHING_GUILD: TTeleportLocation;
    POH_MINING_GUILD: TTeleportLocation;
    POH_CRAFTING_GUILD: TTeleportLocation;
    POH_COOKING_GUILD: TTeleportLocation;
    POH_WOODCUTTING_GUILD: TTeleportLocation;
    POH_EDGEVILLE: TTeleportLocation;
    POH_KARAMJA: TTeleportLocation;
    POH_DRAYNOR_VILLAGE: TTeleportLocation;
    POH_AL_KHARID: TTeleportLocation;
    POH_MISCELLANIA: TTeleportLocation;
    POH_GRAND_EXCHANGE: TTeleportLocation;
    POH_FALADOR_PARK: TTeleportLocation;
    POH_DONDAKAN: TTeleportLocation;
  end;

begin
  RSTeleportsV2.NEXUS_ANNAKARL := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Annakarl', [3800, 36870]);
  RSTeleportsV2.NEXUS_APE_ATOLL_DUNGEON := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Ape Atoll Dungeon', [0, 0]);
  RSTeleportsV2.NEXUS_ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Arceuus Library', [2144, 37320]);
  RSTeleportsV2.NEXUS_ARDOUGNE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Ardougne', [6565, 37207]);
  RSTeleportsV2.NEXUS_BARROWS := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Barrows', [4077, 37197]);
  RSTeleportsV2.NEXUS_BATTLEFRONT := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Battlefront', [1861, 37321]);
  RSTeleportsV2.NEXUS_CAMELOT := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Camelot', [6933, 37963]);
  RSTeleportsV2.NEXUS_SEERS_VILLAGE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Seers Village', [6816, 37929]);
  RSTeleportsV2.NEXUS_CARRALLANGER := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Carrallangar', [3669, 37067]);
  RSTeleportsV2.NEXUS_CATHERBY := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Catherby', [3314, 37549]);
  RSTeleportsV2.NEXUS_CEMETERY := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Cemetery', [3490, 37713]);
  RSTeleportsV2.NEXUS_DRAYNOR_MANOR := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Draynor Manor', [3620, 37334]);
  RSTeleportsV2.NEXUS_FALADOR := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Falador', [7769, 37211]);
  RSTeleportsV2.NEXUS_FENKENSTRAINS_CASTLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Fenkenstrains Castle', [10095, 37315]);
  RSTeleportsV2.NEXUS_FISHING_GUILD := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Fishing Guild', [3124, 37373]);
  RSTeleportsV2.NEXUS_GHORROCK := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Ghorrock', [3489, 37772]);
  RSTeleportsV2.NEXUS_HARMONY_ISLAND := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Harmony Island', [4309, 37248]);
  RSTeleportsV2.NEXUS_MARIM := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Marim', [3490, 37713]);
  RSTeleportsV2.NEXUS_SENNTISTEN := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Senntisten', [9180, 37283]);
  RSTeleportsV2.NEXUS_KHARYRLL := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Kharyrll', [9880, 37538]);
  RSTeleportsV2.NEXUS_KOUREND_CASTLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Kourend Castle', [2155, 37354]);
  RSTeleportsV2.NEXUS_LUMBRIDGE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Lumbridge', [8794, 37356]);
  RSTeleportsV2.NEXUS_MIND_ALTAR := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Mind Altar', [3491, 37491]);
  RSTeleportsV2.NEXUS_LUNAR_ISLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Lunar Isle', [3490, 37713]);
  RSTeleportsV2.NEXUS_SALVE_GRAVEYARD := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Salve Graveyard', [9634, 37584]);
  RSTeleportsV2.NEXUS_VARROCK := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Varrock', [8752, 36722]);
  RSTeleportsV2.NEXUS_GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Grand Exchange', [8552, 36566]);
  RSTeleportsV2.NEXUS_TROLL_STRONGHOLD := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Troll Stronghold', [3356, 37373]);
  RSTeleportsV2.NEXUS_WATCHTOWER := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Watchtower', [6094, 37370]);
  RSTeleportsV2.NEXUS_YANILLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Yanille', [6142, 37393]);
  RSTeleportsV2.NEXUS_WATERBIRTH_ISLAND := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Waterbirth Island', [3058, 37337]);
  RSTeleportsV2.NEXUS_WEISS := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Weiss', [3358, 37394]);
  RSTeleportsV2.NEXUS_WEST_ARDOUGNE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'West Ardougne', [3012, 37273]);
  RSTeleportsV2.NEXUS_Civitas_Illa_Fortis:= setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Civitas illa Fortis', [2620, 37890]);
  RSTeleportsV2.FARMING_GUILD_CAPE := setupTeleportLocation(ETeleportType.OTHER, ['Farming cape', 'Farming cape(t)'], 'Teleport', [900, 35542]);
  RSTeleportsV2.CRAFTING_GUILD_CAPE := setupTeleportLocation(ETeleportType.OTHER, ['Crafting cape', 'Crafting cape(t)'], 'Teleport', [7632, 37294]);
  RSTeleportsV2.HOUSE_CAPE := setupTeleportLocation(ETeleportType.OTHER, ['Construct. cape', 'Construct. cape(t)', 'Max cape'], 'Tele to POH', [0, 0]);
  RSTeleportsV2.HOUSE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, 'House', 40, [0, 0]);
  RSTeleportsV2.MINIGAME_BARBARIAN_ASSAULT := setupTeleportLocation(ETeleportType.MINIGAME, 'barbarian assault', [0, 0], False);
  RSTeleportsV2.MINIGAME_GAMES_ROOM := setupTeleportLocation(ETeleportType.MINIGAME, 'games room', [0, 0], False);
  RSTeleportsV2.MINIGAME_CASTLE_WARS := setupTeleportLocation(ETeleportType.MINIGAME, 'castle wars', [0, 0], False);
  RSTeleportsV2.MINIGAME_CLAN_WARS := setupTeleportLocation(ETeleportType.MINIGAME, 'clan wars', [0, 0], False);
  RSTeleportsV2.MINIGAME_FISH_TRAWLER := setupTeleportLocation(ETeleportType.MINIGAME, 'fish trawler', [0, 0], False);
  RSTeleportsV2.MINIGAME_GIANTS_FOUNDRY := setupTeleportLocation(ETeleportType.MINIGAME, "giants' foundry", [0, 0], False);
  RSTeleportsV2.MINIGAME_GUARDIANS_OF_THE_RIFT := setupTeleportLocation(ETeleportType.MINIGAME, "guardians of the rift", [0, 0], False);
  RSTeleportsV2.MINIGAME_LAST_MAN_STANDING := setupTeleportLocation(ETeleportType.MINIGAME, "last man standing", [0, 0], False);
  RSTeleportsV2.MINIGAME_NIGHTMARE_ZONE := setupTeleportLocation(ETeleportType.MINIGAME, "nightmare zone", [0, 0], False);
  RSTeleportsV2.MINIGAME_PEST_CONTROL := setupTeleportLocation(ETeleportType.MINIGAME, "pest control", [0, 0], False);
  RSTeleportsV2.MINIGAME_RAT_PITS := setupTeleportLocation(ETeleportType.MINIGAME, "rat pits", [0, 0], False);
  RSTeleportsV2.MINIGAME_SHADES_OF_MORTTON := setupTeleportLocation(ETeleportType.MINIGAME, "shades of mort'ton", [0, 0], False);
  RSTeleportsV2.MINIGAME_SOUL_WARS := setupTeleportLocation(ETeleportType.MINIGAME, "soul wars", [0, 0], False);
  RSTeleportsV2.MINIGAME_TITHE_FARM := setupTeleportLocation(ETeleportType.MINIGAME, "tithe farm", [0, 0], False);
  RSTeleportsV2.MINIGAME_TROUBLE_BREWING := setupTeleportLocation(ETeleportType.MINIGAME, "trouble brewing", [0, 0], False);
  RSTeleportsV2.MINIGAME_TZHAAR_FIGHT_PIT := setupTeleportLocation(ETeleportType.MINIGAME, "tzhaar fight pit", [0, 0], False);
  RSTeleportsV2.VARROCK := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Varrock", 25, [8752, 36722]);
  RSTeleportsV2.LUMBRIDGE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Lumbridge", 31, [8794, 37356]);
  RSTeleportsV2.FALADOR := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Falador", 37, [7769, 37211]);
  RSTeleportsV2.CAMELOT := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot", 45, [6933, 37963]);
  RSTeleportsV2.CAMELOT_BANK := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot Bank", 45, [6816, 37929]);
  RSTeleportsV2.ARDOUGNE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ardougne", 51, [6565, 37207]);
  RSTeleportsV2.WATCHTOWER := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower", 58, [6094, 37370]);
  RSTeleportsV2.WATCHTOWER_YANILLE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower Yanille", 58, [6142, 37393]);
  RSTeleportsV2.TROLLHEIM := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Trollheim", 61, [7469, 35685]);
  RSTeleportsV2.APE_ATOLL := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ape Atoll", 64, [6833, 37494]);
  RSTeleportsV2.KOUREND := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Kourend", 69, [2155, 37354]);
  RSTeleportsV2.PADDEWWA := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Paddewwa", 54, [3609, 43862]);
  RSTeleportsV2.SENNTISTEN := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Senntisten", 60, [9180, 37283]);
  RSTeleportsV2.KHARYRLL := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Kharyrll", 66, [9880, 37538]);
  RSTeleportsV2.LASSAR := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Lassar", 72, [3514, 37454]);
  RSTeleportsV2.DAREEYAK := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Dareeyak", 78, [3481, 37395]);
  RSTeleportsV2.CARRALLANGAR := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Carrallangar", 84, [3669, 37067]);
  RSTeleportsV2.ANNAKARL := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Annakarl", 90, [3800, 36870]);
  RSTeleportsV2.GHORROCK := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Ghorrock", 96, [3489, 37772]);
  RSTeleportsV2.MOONCLAN := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Moonclan", 69, [4947, 35266]);
  RSTeleportsV2.OURANIA := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ourania", 71, [2980, 37366]);
  RSTeleportsV2.WATERBIRTH := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Waterbirth", 72, [3058, 37337]);
  RSTeleportsV2.BARBARIAN := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Barbarian", 75, [3055, 37150]);
  RSTeleportsV2.KHAZARD := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Khazard", 78, [3148, 37329]);
  RSTeleportsV2.FISHING_GUILD_LUNAR := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Fishing Guild", 85, [3124, 37373]);
  RSTeleportsV2.CATHERBY := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Catherby", 87, [3314, 37549]);
  RSTeleportsV2.ICE_PLATEAU := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ice Plateau", 89, [3485, 37393]);
  RSTeleportsV2.ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Arceuus Library", 6, [2144, 37320]);
  RSTeleportsV2.DRAYNOR_MANOR := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Draynor Manor", 17, [3620, 37334]);
  RSTeleportsV2.BATTLEFRONT := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Battlefront", 23, [1861, 37321]);
  RSTeleportsV2.MIND_ALTAR := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Mind Altar", 28, [3491, 37491]);
  RSTeleportsV2.SALVE_GRAVEYARD := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Salve Graveyard", 40, [9634, 37584]);
  RSTeleportsV2.FENKENSTRAINS_CASTLE := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Fenkenstrain's Castle", 48, [10095, 37315]);
  RSTeleportsV2.WEST_ARDOUGNE := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "West Ardougne", 61, [3012, 37273]);
  RSTeleportsV2.HARMONY_ISLAND := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Harmony Island", 65, [4309, 37248]);
  RSTeleportsV2.CEMETERY := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Cemetery", 71, [3490, 37713]);
  RSTeleportsV2.BARROWS := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Barrows", 83, [4077, 37197]);
  RSTeleportsV2.BARBARIAN_ASSAULT := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Barbarian Outpost", [5984, 36550]);
  RSTeleportsV2.BURTHORPE_GAMES_ROOM := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Burthorpe", [7502, 36502]);
  RSTeleportsV2.TEARS_OF_GUTHIX := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Tears of Guthix", [3757, 43982]);
  RSTeleportsV2.CORPOREAL_BEAST := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Corporeal Beast", [3479, 37366]);
  RSTeleportsV2.WINTERTODT_CAMP := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Wintertodt Camp", [2399, 34684]);
  RSTeleportsV2.FARMING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Farming Guild", [900, 35572]);
  RSTeleportsV2.AL_KHARID_PVP_ARENA := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Emir's Arena", [9158, 37390]);
  RSTeleportsV2.FEROX_ENCLAVE := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Ferox Enclave", [8512, 35964]);
  RSTeleportsV2.CASTLE_WARS := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Castle Wars", [5674, 38070]);
  RSTeleportsV2.WARRIORS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Warriors' Guild", [7440, 36532]);
  RSTeleportsV2.CHAMPIONS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Champions' Guild", [8656, 36954]);
  RSTeleportsV2.EDGEVILLE_MONASTERY := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Edgeville Monastery", [8112, 36460]);
  RSTeleportsV2.RANGING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Ranging Guild", [6526, 36566]);
  RSTeleportsV2.FISHING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Fishing Guild", [6354, 36868]);
  RSTeleportsV2.MINING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Mining Guild", [3561, 43944]);
  RSTeleportsV2.CRAFTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Crafting Guild", [7641, 37252]);
  RSTeleportsV2.COOKING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Cooking Guild", [8482, 36682]);
  RSTeleportsV2.WOODCUTTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Woodcutting Guild", [2142, 36510]);
  RSTeleportsV2.EDGEVILLE := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Edgeville", [8252, 36460]);
  RSTeleportsV2.KARAMJA := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Karamja", [7576,37726]);
  RSTeleportsV2.DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Draynor Village", [8322, 37322]);
  RSTeleportsV2.AL_KHARID := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Al Kharid", [9072, 37382]);
  RSTeleportsV2.MISCELLANIA := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Miscellania", [7150, 37342]);
  RSTeleportsV2.GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Grand Exchange", [8552, 36566]);
  RSTeleportsV2.FALADOR_PARK := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Falador Park", [7894, 37255]);
  RSTeleportsV2.DONDAKAN := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Dondakan", [3343, 44178]);
  RSTeleportsV2.SLAYER_TOWER := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Slayer Tower", [9596, 37280]);
  RSTeleportsV2.FREMENNIK_SLAYER_DUNGEON := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon", [3312, 44140]);
  RSTeleportsV2.FREMENNIK_SLAYER_DUNGEON_INSIDE := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon (inside)", [3312, 37597]);
  RSTeleportsV2.TARNS_LAIR := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Tarn's Lair", [3699, 37881]);
  RSTeleportsV2.STRONGHOLD_SLAYER_CAVE := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Stronghold Slayer Cave", [2945, 37481]);
  RSTeleportsV2.DARK_BEASTS := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Dark Beasts", [2540, 38338]);
  RSTeleportsV2.DIGSITE := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Digsite", [9263, 36648]);
  RSTeleportsV2.FOSSIL_ISLAND := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Fossil Island", [9963, 34899]);
  RSTeleportsV2.LITHKREN := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Lithkren Dungeon", [4059, 44338]);
  RSTeleportsV2.WIZARDS_TOWER := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Wizards' Tower", [8360, 37410]);
  RSTeleportsV2.JORRALS_OUTPOST := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "The Outpost", [5631, 37234]);
  RSTeleportsV2.DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Desert eagle station of the eagle transport system", [3918, 37339]);
  RSTeleportsV2.CHAOS_TEMPLE_LVL_15 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Chaos Temple", [3746, 37009]);
  RSTeleportsV2.BANDIT_CAMP_LVL_17 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Bandit Camp", [3550, 37023]);
  RSTeleportsV2.LAVA_MAZE_LVL_41 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Lava Maze", [3540, 37212]);
  RSTeleportsV2.AIR_ALTAR := setupTeleportLocation(ETeleportType.OTHER, ["Ring of the elements"], "Air Altar", [7828,37326]);
  RSTeleportsV2.WATER_ALTAR := setupTeleportLocation(ETeleportType.OTHER, ["Ring of the elements"], "Water Altar", [8560,37802]);
  RSTeleportsV2.EARTH_ALTAR := setupTeleportLocation(ETeleportType.OTHER, ["Ring of the elements"], "Earth Altar", [9064,36570]);
  RSTeleportsV2.FIRE_ALTAR := setupTeleportLocation(ETeleportType.OTHER, ["Ring of the elements"], "Fire Altar", [9168,37310]);
  RSTeleportsV2.XERICS_LOOKOUT := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Lookout", [2088, 37410]);
  RSTeleportsV2.XERICS_GLADE := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Glade", [2266, 37446]);
  RSTeleportsV2.XERICS_INFERNO := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Inferno", [2016, 37601]);
  RSTeleportsV2.XERICS_HEART := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Heart", [2153, 37352]);
  RSTeleportsV2.XERICS_HONOUR := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Honour", [1766, 37441]);
  RSTeleportsV2.STRONGHOLD_OF_SECURITY := setupTeleportLocation(ETeleportType.OTHER, ["Skull Sceptre"], "Stronghold of Security", [3593, 37403]);
  RSTeleportsV2.MYTHS_GUILD := setupTeleportLocation(ETeleportType.OTHER, ["Mythical Cape"], "Teleport", [2970, 37371]);
  RSTeleportsV2.ECTOFUNTUS := setupTeleportLocation(ETeleportType.OTHER, ["Ectophial"], "Ectofuntus", [10548, 37341]);
  RSTeleportsV2.CHAMPIONS_GUILD_CHRONICLE := setupTeleportLocation(ETeleportType.OTHER, ["Chronicle"], "Teleport", [3714, 37339]);
  RSTeleportsV2.GRAND_TREE := setupTeleportLocation(ETeleportType.OTHER, ["Royal Seed Pod"], "Commune", [2977, 37477]);
  RSTeleportsV2.RELLEKKA := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Rellekka", [3176, 37325]);
  RSTeleportsV2.WATERBIRTH_ISLAND := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Waterbirth Island", [3062, 37338]);
  RSTeleportsV2.NEITIZNOT := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Neitiznot", [2848, 37383]);
  RSTeleportsV2.JATIZSO := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Jatizso", [2921, 37391]);
  RSTeleportsV2.WEISS := setupTeleportLocation(ETeleportType.OTHER, ["Icy Basalt"], "Weiss", [3358, 37394]);
  RSTeleportsV2.TROLL_STRONGHOLD := setupTeleportLocation(ETeleportType.OTHER, ["Stony Basalt"], "Troll Stronghold", [3356, 37373]);
  RSTeleportsV2.LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS := setupTeleportLocation(ETeleportType.OTHER, ["Book of the dead", "Kharedst's Memoirs"], "Lunch by the Lancalliums", [2225, 37492]);
  RSTeleportsV2.THE_FISHERS_FLUTE_PISCARILIUS := setupTeleportLocation(ETeleportType.OTHER, ["Book of the dead","Kharedst's Memoirs"], "The Fisher's Flute", [2314, 37628]);
  RSTeleportsV2.HISTORY_AND_HEARSAY_SHAYZIEN := setupTeleportLocation(ETeleportType.OTHER, ["Book of the dead","Kharedst's Memoirs"], "History and Hearsay", [1990, 37456]);
  RSTeleportsV2.JEWELRY_OF_JUBILATION_LOVAKENGJ := setupTeleportLocation(ETeleportType.OTHER, ["Book of the dead","Kharedst's Memoirs"], "Jewelry of Jubilation", [2056, 37642]);
  RSTeleportsV2.A_DARK_DISPOSITION_ARCEUUS := setupTeleportLocation(ETeleportType.OTHER, ["Book of the dead","Kharedst's Memoirs"], "A Dark Disposition", [2192, 37626]);
  RSTeleportsV2.JALSAVRAH_PYRAMID_PLUNDER := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jalsavrah (Pyramid Plunder)", [3800, 36777]);
  RSTeleportsV2.JALEUSTROPHOS_AGILITY_PYRAMID := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jaleustrophos (Agility Pyramid)", [3853, 36809]);
  RSTeleportsV2.JALDRAOCHT_DESERT_TREASURE_PYRAMID := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jaldraocht (Desert Treasure Pyramid)", [3744, 36879]);
  RSTeleportsV2.JALTEVAS_NECROPOLIS_OBELISK := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jaltevas (Necropolis Obelisk)", [3825, 36602]);
  RSTeleportsV2.ENAKHRAS_TEMPLE := setupTeleportLocation(ETeleportType.OTHER, ["Camulet"], "Enakhra's Temple", [3702, 36805]);
  RSTeleportsV2.LLETYA := setupTeleportLocation(ETeleportType.OTHER, ["Teleport crystal", "Eternal Teleport crystal"], "Lletya", [2842, 37307]);
  RSTeleportsV2.PRIFDDINAS := setupTeleportLocation(ETeleportType.OTHER, ["Teleport crystal", "Eternal Teleport crystal"], "Prifddinas", [3776, 37300]);
  RSTeleportsV2.VER_SINHAZA := setupTeleportLocation(ETeleportType.OTHER, ["Drakan's medallion"], "Ver Sinhaza", [10500, 37310]);
  RSTeleportsV2.DARKMEYER := setupTeleportLocation(ETeleportType.OTHER, ["Drakan's medallion"], "Darkmeyer", [4104, 37389]);
  RSTeleportsV2.RIMMINGTON_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Rimmington teleport"], "Break", [7722, 37468]);
  RSTeleportsV2.TAVERLEY_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Taverley teleport"], "Break", [7480, 37302]);
  RSTeleportsV2.POLLNIVNEACH_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Pollnivneach teleport"], "Break", [9264, 37352]);
  RSTeleportsV2.HOSIDIUS_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Hosidius teleport"], "Break", [2874, 34274]);
  RSTeleportsV2.RELLEKKA_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Rellekka teleport"], "Break", [6586, 36104]);
  RSTeleportsV2.BRIMHAVEN_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Brimhaven teleport"], "Break", [6930, 37346]);
  RSTeleportsV2.YANILLE_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Yanille teleport"], "Break", [6082, 37478]);
  RSTeleportsV2.PRIFDDINAS_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Prifddinas teleport"], "Break", [4324, 36240]);
  RSTeleportsV2.TAI_BWO_WANNAI := setupTeleportLocation(ETeleportType.OTHER, ["Tai bwo wannai teleport"], "Teleport", [7088, 37822]);
  RSTeleportsV2.ARDOUGNE_FARM_PATCH := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Ardougne Cloak", "Farm Teleport", [6328, 37566]);
  RSTeleportsV2.MONASTERY := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Ardougne Cloak", "Monastery", [6328, 37566]);
  RSTeleportsV2.KARAMJA_GLOVES_GEM_MINE := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Karamja Gloves", "Gem Mine", [4212, 39122]);
  RSTeleportsV2.KARAMJA_GLOVES_DURADEL := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Karamja Gloves", "Duradel", []);
  RSTeleportsV2.FALADOR_FARM_PATCH := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Explorer's Ring", "Teleport", [8120, 37270]);
  RSTeleportsV2.AIQ_MUDSKIPPER_POINT := setupTeleportLocation(ETeleportType.FAIRY_RING, "AIQ", [7890, 37374]);
  RSTeleportsV2.AIS_VARLAMORE_AUBURN_VALLEY := setupTeleportLocation(ETeleportType.FAIRY_RING, "AIS", [1620,37134]);
  RSTeleportsV2.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE := setupTeleportLocation(ETeleportType.FAIRY_RING, "AIR", [6706, 37442]);
  RSTeleportsV2.AJQ_CAVE_SOUTH_OF_DORGESHKAAN := setupTeleportLocation(ETeleportType.FAIRY_RING, "AJQ", [3872, 34366]);
  RSTeleportsV2.AJR_SLAYER_CAVE := setupTeleportLocation(ETeleportType.FAIRY_RING, "AJR", [7026, 36164]);
  RSTeleportsV2.AJS_PENGUINS_NEAR_MISCELLANIA := setupTeleportLocation(ETeleportType.FAIRY_RING, "AJS", [7014, 37358]);
  RSTeleportsV2.AKP_NECROPOLIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "AKP", [9042, 37750]);
  RSTeleportsV2.AKQ_PISCATORIS_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "AKQ", [5182, 36100]);
  RSTeleportsV2.AKS_FELDIP_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "AKS", [6190, 38652]);
  RSTeleportsV2.ALP_ISLAND_LIGHTHOUSE := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALP", [5918, 36130]);
  RSTeleportsV2.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALQ", [10294, 37370]);
  RSTeleportsV2.ALR_ABYSSAL_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALR", [10740, 38362]);
  RSTeleportsV2.ALS_MCGRUBORS_WOOD := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALS", [6482, 37370]);
  RSTeleportsV2.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE := setupTeleportLocation(ETeleportType.FAIRY_RING, "BIP", [9546, 37354]);
  RSTeleportsV2.BIQ_KALPHITE_HIVE := setupTeleportLocation(ETeleportType.FAIRY_RING, "BIQ", [8910, 38458]);
  RSTeleportsV2.BIS_ARDOUGNE_ZOO_UNICORNS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BIS", [6444, 37374], False);
  RSTeleportsV2.BJP_ISLAND_ISLE_OF_SOULS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BJP", [5328, 38326]);
  RSTeleportsV2.BJR_REALM_OF_THE_FISHER_KING := setupTeleportLocation(ETeleportType.FAIRY_RING, "BJR", [8276, 37340]);
  RSTeleportsV2.BJS_ISLAND_NEAR_ZULANDRA := setupTeleportLocation(ETeleportType.FAIRY_RING, "BJS", [4506, 38624]);
  RSTeleportsV2.BKP_SOUTH_OF_CASTLE_WARS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKP", [5446, 38500]);
  RSTeleportsV2.BKQ_ENCHANTED_VALLEY := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKQ", [4632, 34206]);
  RSTeleportsV2.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKR", [9780, 37306]);
  RSTeleportsV2.BKS_ZANARIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKS", [10662, 38472]);
  RSTeleportsV2.BLP_TZHAAR_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "BLP", [5166, 34512]);
  RSTeleportsV2.BLQ_YUBIUSK := setupTeleportLocation(ETeleportType.FAIRY_RING, "BLQ", [0, 0]);
  RSTeleportsV2.BLR_LEGENDS_GUILD := setupTeleportLocation(ETeleportType.FAIRY_RING, "BLR", [6866, 37356]);
  RSTeleportsV2.BLS_KEBOWS_LOWLANDS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BLS", [1080,36450]);
  RSTeleportsV2.CIP_ISLAND_MISCELLANIA := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIP", [7066, 37390]);
  RSTeleportsV2.CIQ_NORTHWEST_OF_YANILLE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIQ", [6018, 37394]);
  RSTeleportsV2.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIS", [1462, 34964]);
  RSTeleportsV2.CIR_NORTHEAST_OF_THE_FARMING_GUILD := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIR", [1114, 36090]);
  RSTeleportsV2.CJR_SINCLAIR_MANSION := setupTeleportLocation(ETeleportType.FAIRY_RING, "CJR", [6726, 36122]);
  RSTeleportsV2.CKP_COSMIC_ENTITYS_PLANE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CKP", [10314, 37318]);
  RSTeleportsV2.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CKR", [7110, 38394]);
  RSTeleportsV2.CKS_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "CKS", [9694, 37506]);
  RSTeleportsV2.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CLP", [8234, 37362]);
  RSTeleportsV2.CLR_ISLAND_APE_ATOLL := setupTeleportLocation(ETeleportType.FAIRY_RING, "CLR", [6608, 37310]);
  RSTeleportsV2.CLS_ISLAND_HAZELMERES_HOME := setupTeleportLocation(ETeleportType.FAIRY_RING, "CLS", [6632, 38314]);
  RSTeleportsV2.DIP_SIRE_BOSS_ABYSSAL_NEXUS := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIP", [10654, 38396]);
  RSTeleportsV2.DIR_GORAKS_PLANE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIR", [3832, 36806]);
  RSTeleportsV2.DIQ_PLAYEROWNED_HOUSE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIQ", [0, 0]);
  RSTeleportsV2.DIS_WIZARDS_TOWER := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIS", [8336, 37390]);
  RSTeleportsV2.DJP_TOWER_OF_LIFE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DJP", [6538, 37406]);
  RSTeleportsV2.DJR_CHASM_OF_FIRE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DJR", [1726, 35306]);
  RSTeleportsV2.DKP_SOUTH_OF_MUSA_POINT := setupTeleportLocation(ETeleportType.FAIRY_RING, "DKP", [7506, 38472]);
  RSTeleportsV2.DKR_EDGEVILLE_GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DKR", [8422, 36476]);
  RSTeleportsV2.DKS_POLAR_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "DKS", [6882, 35184]);
  RSTeleportsV2.DLQ_NORTH_OF_NARDAH := setupTeleportLocation(ETeleportType.FAIRY_RING, "DLQ", [9598, 38452]);
  RSTeleportsV2.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR := setupTeleportLocation(ETeleportType.FAIRY_RING, "DLR", [4758, 38020]);
  RSTeleportsV2.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS := setupTeleportLocation(ETeleportType.FAIRY_RING, "DLS", [1936, 39208]);

    RSTeleportsV2.POH_BURTHORPE_GAMES_ROOM := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Burthorpe", 0, [7502, 36502], "5");
  RSTeleportsV2.POH_BARBARIAN_ASSAULT := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Barbarian Outpost", 0, [5984, 36550], "6");
  RSTeleportsV2.POH_CORPOREAL_BEAST := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Corporeal Beast", 0, [3479, 37366], "7");
  RSTeleportsV2.POH_TEARS_OF_GUTHIX := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Tears Of Guthix", 0, [3757, 43982], "8");
  RSTeleportsV2.POH_WINTERTODT_CAMP := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Wintertodt Camp", 0, [2399, 34684], "9");
  RSTeleportsV2.POH_AL_KHARID_PVP_ARENA := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Emir's Arena", 0, [9158, 37390], "1");
  RSTeleportsV2.POH_CASTLE_WARS := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Castle Wars", 0, [5674, 38070], "2");
  RSTeleportsV2.POH_FEROX_ENCLAVE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Ferox Enclave", 0, [8512, 35964], "3");
  RSTeleportsV2.POH_FORTIS_COLOSSEUM := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Fortis Colosseum", 0, [], "4"); // No coordinates available
  RSTeleportsV2.POH_WARRIORS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Warriors' Guild", 0, [7440, 36532], "A");
  RSTeleportsV2.POH_CHAMPIONS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Champions' Guild", 0, [8656, 36954], "B");
  RSTeleportsV2.POH_EDGEVILLE_MONASTERY := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Monastery", 0, [8112, 36460], "C");
  RSTeleportsV2.POH_RANGING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Ranging Guild", 0, [6526, 36566], "D");
  RSTeleportsV2.POH_FISHING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Fishing Guild", 0, [6354, 36868], "E");
  RSTeleportsV2.POH_MINING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Mining Guild", 0, [3561, 43944], "F");
  RSTeleportsV2.POH_CRAFTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Crafting Guild", 0, [7641, 37252], "G");
  RSTeleportsV2.POH_COOKING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Cooking Guild", 0, [8482, 36682], "H");
  RSTeleportsV2.POH_WOODCUTTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Woodcutting Guild", 0, [2142, 36510], "I");
  RSTeleportsV2.POH_FARMING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Farming Guild", 0, [900, 35572], "J");
  RSTeleportsV2.POH_EDGEVILLE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Edgeville", 0, [8252, 36460], "O");
  RSTeleportsV2.POH_KARAMJA := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Karamja", 0, [7576,37726], "P");
  RSTeleportsV2.POH_DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Draynor Village", 0, [8322, 37322], "Q");
  RSTeleportsV2.POH_AL_KHARID := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Al Kharid", 0, [9072, 37382], "R");
  RSTeleportsV2.POH_MISCELLANIA := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Miscellania", 0, [7150, 37342], "K");
  RSTeleportsV2.POH_GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Grand Exchange", 0, [8552, 36566], "L");
  RSTeleportsV2.POH_FALADOR_PARK := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Falador Park", 0, [7894, 37255], "M");
  RSTeleportsV2.POH_DONDAKAN := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Dondakan's Rock", 0, [3343, 44178], "N");

  RSTeleportsV2.RSTeleportsArray := [
    RSTeleportsV2.HOUSE,
    RSTeleportsV2.VARROCK,
    RSTeleportsV2.LUMBRIDGE,
    RSTeleportsV2.FALADOR,
    RSTeleportsV2.CAMELOT,
    RSTeleportsV2.CAMELOT_BANK,
    RSTeleportsV2.ARDOUGNE,
    RSTeleportsV2.WATCHTOWER,
    RSTeleportsV2.WATCHTOWER_YANILLE,
    RSTeleportsV2.TROLLHEIM,
    RSTeleportsV2.APE_ATOLL,
    RSTeleportsV2.KOUREND,
    RSTeleportsV2.PADDEWWA,
    RSTeleportsV2.SENNTISTEN,
    RSTeleportsV2.KHARYRLL,
    RSTeleportsV2.LASSAR,
    RSTeleportsV2.DAREEYAK,
    RSTeleportsV2.CARRALLANGAR,
    RSTeleportsV2.ANNAKARL,
    RSTeleportsV2.GHORROCK,
    RSTeleportsV2.MOONCLAN,
    RSTeleportsV2.OURANIA,
    RSTeleportsV2.WATERBIRTH,
    RSTeleportsV2.BARBARIAN,
    RSTeleportsV2.KHAZARD,
    RSTeleportsV2.FISHING_GUILD_LUNAR,
    RSTeleportsV2.CATHERBY,
    RSTeleportsV2.ICE_PLATEAU,
    RSTeleportsV2.ARCEUUS_LIBRARY,
    RSTeleportsV2.DRAYNOR_MANOR,
    RSTeleportsV2.BATTLEFRONT,
    RSTeleportsV2.MIND_ALTAR,
    RSTeleportsV2.SALVE_GRAVEYARD,
    RSTeleportsV2.FENKENSTRAINS_CASTLE,
    RSTeleportsV2.WEST_ARDOUGNE,
    RSTeleportsV2.HARMONY_ISLAND,
    RSTeleportsV2.CEMETERY,
    RSTeleportsV2.BARROWS,
    RSTeleportsV2.BARBARIAN_ASSAULT,
    RSTeleportsV2.BURTHORPE_GAMES_ROOM,
    RSTeleportsV2.TEARS_OF_GUTHIX,
    RSTeleportsV2.CORPOREAL_BEAST,
    RSTeleportsV2.WINTERTODT_CAMP,
    RSTeleportsV2.FARMING_GUILD,
    RSTeleportsV2.AL_KHARID_PVP_ARENA,
    RSTeleportsV2.FEROX_ENCLAVE,
    RSTeleportsV2.CASTLE_WARS,
    RSTeleportsV2.WARRIORS_GUILD,
    RSTeleportsV2.CHAMPIONS_GUILD,
    RSTeleportsV2.EDGEVILLE_MONASTERY,
    RSTeleportsV2.RANGING_GUILD,
    RSTeleportsV2.FISHING_GUILD,
    RSTeleportsV2.MINING_GUILD,
    RSTeleportsV2.CRAFTING_GUILD,
    RSTeleportsV2.COOKING_GUILD,
    RSTeleportsV2.WOODCUTTING_GUILD,
    RSTeleportsV2.EDGEVILLE,
    RSTeleportsV2.KARAMJA,
    RSTeleportsV2.DRAYNOR_VILLAGE,
    RSTeleportsV2.AL_KHARID,
    RSTeleportsV2.MISCELLANIA,
    RSTeleportsV2.GRAND_EXCHANGE,
    RSTeleportsV2.FALADOR_PARK,
    RSTeleportsV2.DONDAKAN,
    RSTeleportsV2.SLAYER_TOWER,
    RSTeleportsV2.FREMENNIK_SLAYER_DUNGEON,
    RSTeleportsV2.FREMENNIK_SLAYER_DUNGEON_INSIDE,
    RSTeleportsV2.TARNS_LAIR,
    RSTeleportsV2.STRONGHOLD_SLAYER_CAVE,
    RSTeleportsV2.DARK_BEASTS,
    RSTeleportsV2.DIGSITE,
    RSTeleportsV2.FOSSIL_ISLAND,
    RSTeleportsV2.LITHKREN,
    RSTeleportsV2.WIZARDS_TOWER,
    RSTeleportsV2.JORRALS_OUTPOST,
    RSTeleportsV2.DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM,
    RSTeleportsV2.CHAOS_TEMPLE_LVL_15,
    RSTeleportsV2.BANDIT_CAMP_LVL_17,
    RSTeleportsV2.LAVA_MAZE_LVL_41,
    RSTeleportsV2.AIR_ALTAR,
    RSTeleportsV2.WATER_ALTAR,
    RSTeleportsV2.EARTH_ALTAR,
    RSTeleportsV2.FIRE_ALTAR,
    RSTeleportsV2.XERICS_LOOKOUT,
    RSTeleportsV2.XERICS_GLADE,
    RSTeleportsV2.XERICS_INFERNO,
    RSTeleportsV2.XERICS_HEART,
    RSTeleportsV2.XERICS_HONOUR,
    RSTeleportsV2.STRONGHOLD_OF_SECURITY,
    RSTeleportsV2.MYTHS_GUILD,
    RSTeleportsV2.ECTOFUNTUS,
    RSTeleportsV2.CHAMPIONS_GUILD_CHRONICLE,
    RSTeleportsV2.GRAND_TREE,
    RSTeleportsV2.RELLEKKA,
    RSTeleportsV2.WATERBIRTH_ISLAND,
    RSTeleportsV2.NEITIZNOT,
    RSTeleportsV2.JATIZSO,
    RSTeleportsV2.WEISS,
    RSTeleportsV2.TROLL_STRONGHOLD,
    RSTeleportsV2.LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS,
    RSTeleportsV2.THE_FISHERS_FLUTE_PISCARILIUS,
    RSTeleportsV2.HISTORY_AND_HEARSAY_SHAYZIEN,
    RSTeleportsV2.JEWELRY_OF_JUBILATION_LOVAKENGJ,
    RSTeleportsV2.A_DARK_DISPOSITION_ARCEUUS,
    RSTeleportsV2.JALSAVRAH_PYRAMID_PLUNDER,
    RSTeleportsV2.JALEUSTROPHOS_AGILITY_PYRAMID,
    RSTeleportsV2.JALDRAOCHT_DESERT_TREASURE_PYRAMID,
    RSTeleportsV2.JALTEVAS_NECROPOLIS_OBELISK,
    RSTeleportsV2.ENAKHRAS_TEMPLE,
    RSTeleportsV2.LLETYA,
    RSTeleportsV2.PRIFDDINAS,
    RSTeleportsV2.VER_SINHAZA,
    RSTeleportsV2.DARKMEYER,
    RSTeleportsV2.MONASTERY,
    RSTeleportsV2.FARM,
    RSTeleportsV2.KARAMJA_GLOVES_GEM_MINE,
    RSTeleportsV2.KARAMJA_GLOVES_DURADEL,
    RSTeleportsV2.FALADOR_FARM_PATCH,
    RSTeleportsV2.AIQ_MUDSKIPPER_POINT,
    RSTeleportsV2.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE,
    RSTeleportsV2.AIS_VARLAMORE_AUBURN_VALLEY,
    RSTeleportsV2.AJQ_CAVE_SOUTH_OF_DORGESHKAAN,
    RSTeleportsV2.AJR_SLAYER_CAVE,
    RSTeleportsV2.AJS_PENGUINS_NEAR_MISCELLANIA,
    RSTeleportsV2.AKP_NECROPOLIS,
    RSTeleportsV2.AKQ_PISCATORIS_HUNTER_AREA,
    RSTeleportsV2.AKS_FELDIP_HUNTER_AREA,
    RSTeleportsV2.ALP_ISLAND_LIGHTHOUSE,
    RSTeleportsV2.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS,
    RSTeleportsV2.ALR_ABYSSAL_AREA,
    RSTeleportsV2.ALS_MCGRUBORS_WOOD,
    RSTeleportsV2.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE,
    RSTeleportsV2.BIQ_KALPHITE_HIVE,
    RSTeleportsV2.BIS_ARDOUGNE_ZOO_UNICORNS,
    RSTeleportsV2.BJP_ISLAND_ISLE_OF_SOULS,
    RSTeleportsV2.BJR_REALM_OF_THE_FISHER_KING,
    RSTeleportsV2.BJS_ISLAND_NEAR_ZULANDRA,
    RSTeleportsV2.BKP_SOUTH_OF_CASTLE_WARS,
    RSTeleportsV2.BKQ_ENCHANTED_VALLEY,
    RSTeleportsV2.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS,
    RSTeleportsV2.BKS_ZANARIS,
    RSTeleportsV2.BLP_TZHAAR_AREA,
    RSTeleportsV2.BLQ_YUBIUSK,
    RSTeleportsV2.BLR_LEGENDS_GUILD,
    RSTeleportsV2.BLS_KEBOWS_LOWLANDS,
    RSTeleportsV2.CIP_ISLAND_MISCELLANIA,
    RSTeleportsV2.CIQ_NORTHWEST_OF_YANILLE,
    RSTeleportsV2.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY,
    RSTeleportsV2.CIR_NORTHEAST_OF_THE_FARMING_GUILD,
    RSTeleportsV2.CJR_SINCLAIR_MANSION,
    RSTeleportsV2.CKP_COSMIC_ENTITYS_PLANE,
    RSTeleportsV2.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE,
    RSTeleportsV2.CKS_CANIFIS,
    RSTeleportsV2.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE,
    RSTeleportsV2.CLR_ISLAND_APE_ATOLL,
    RSTeleportsV2.CLS_ISLAND_HAZELMERES_HOME,
    RSTeleportsV2.DIP_SIRE_BOSS_ABYSSAL_NEXUS,
    RSTeleportsV2.DIR_GORAKS_PLANE,
    RSTeleportsV2.DIQ_PLAYEROWNED_HOUSE,
    RSTeleportsV2.DIS_WIZARDS_TOWER,
    RSTeleportsV2.DJP_TOWER_OF_LIFE,
    RSTeleportsV2.DJR_CHASM_OF_FIRE,
    RSTeleportsV2.DKP_SOUTH_OF_MUSA_POINT,
    RSTeleportsV2.DKR_EDGEVILLE_GRAND_EXCHANGE,
    RSTeleportsV2.DKS_POLAR_HUNTER_AREA,
    RSTeleportsV2.DLQ_NORTH_OF_NARDAH,
    RSTeleportsV2.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR,
    RSTeleportsV2.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS,
    RSTeleportsV2.POH_BARBARIAN_ASSAULT,
    RSTeleportsV2.POH_BURTHORPE_GAMES_ROOM,
    RSTeleportsV2.POH_TEARS_OF_GUTHIX,
    RSTeleportsV2.POH_CORPOREAL_BEAST,
    RSTeleportsV2.POH_WINTERTODT_CAMP,
    RSTeleportsV2.POH_FARMING_GUILD,
    RSTeleportsV2.POH_AL_KHARID_PVP_ARENA,
    RSTeleportsV2.POH_FEROX_ENCLAVE,
    RSTeleportsV2.POH_CASTLE_WARS,
    RSTeleportsV2.POH_WARRIORS_GUILD,
    RSTeleportsV2.POH_CHAMPIONS_GUILD,
    RSTeleportsV2.POH_EDGEVILLE_MONASTERY,
    RSTeleportsV2.POH_RANGING_GUILD,
    RSTeleportsV2.POH_FISHING_GUILD,
    RSTeleportsV2.POH_MINING_GUILD,
    RSTeleportsV2.POH_CRAFTING_GUILD,
    RSTeleportsV2.POH_COOKING_GUILD,
    RSTeleportsV2.POH_WOODCUTTING_GUILD,
    RSTeleportsV2.POH_EDGEVILLE,
    RSTeleportsV2.POH_KARAMJA,
    RSTeleportsV2.POH_DRAYNOR_VILLAGE,
    RSTeleportsV2.POH_AL_KHARID,
    RSTeleportsV2.POH_MISCELLANIA,
    RSTeleportsV2.POH_GRAND_EXCHANGE,
    RSTeleportsV2.POH_FALADOR_PARK,
    RSTeleportsV2.POH_DONDAKAN,
    RSTeleportsV2.POH_FORTIS_COLOSSEUM
  ];

  RSTeleportsV2.FairyRingTeleports := [
    RSTeleportsV2.AIQ_MUDSKIPPER_POINT,
    RSTeleportsV2.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE,
    RSTeleportsV2.AIS_VARLAMORE_AUBURN_VALLEY,
    RSTeleportsV2.AJQ_CAVE_SOUTH_OF_DORGESHKAAN,
    RSTeleportsV2.AJR_SLAYER_CAVE,
    RSTeleportsV2.AJS_PENGUINS_NEAR_MISCELLANIA,
    RSTeleportsV2.AKP_NECROPOLIS,
    RSTeleportsV2.AKQ_PISCATORIS_HUNTER_AREA,
    RSTeleportsV2.AKS_FELDIP_HUNTER_AREA,
    RSTeleportsV2.ALP_ISLAND_LIGHTHOUSE,
    RSTeleportsV2.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS,
    RSTeleportsV2.ALR_ABYSSAL_AREA,
    RSTeleportsV2.ALS_MCGRUBORS_WOOD,
    RSTeleportsV2.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE,
    RSTeleportsV2.BIQ_KALPHITE_HIVE,
    RSTeleportsV2.BIS_ARDOUGNE_ZOO_UNICORNS,
    RSTeleportsV2.BJP_ISLAND_ISLE_OF_SOULS,
    RSTeleportsV2.BJR_REALM_OF_THE_FISHER_KING,
    RSTeleportsV2.BJS_ISLAND_NEAR_ZULANDRA,
    RSTeleportsV2.BKP_SOUTH_OF_CASTLE_WARS,
    RSTeleportsV2.BKQ_ENCHANTED_VALLEY,
    RSTeleportsV2.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS,
    RSTeleportsV2.BKS_ZANARIS,
    RSTeleportsV2.BLP_TZHAAR_AREA,
    RSTeleportsV2.BLQ_YUBIUSK,
    RSTeleportsV2.BLR_LEGENDS_GUILD,
    RSTeleportsV2.BLS_KEBOWS_LOWLANDS,
    RSTeleportsV2.CIP_ISLAND_MISCELLANIA,
    RSTeleportsV2.CIQ_NORTHWEST_OF_YANILLE,
    RSTeleportsV2.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY,
    RSTeleportsV2.CIR_NORTHEAST_OF_THE_FARMING_GUILD,
    RSTeleportsV2.CJR_SINCLAIR_MANSION,
    RSTeleportsV2.CKP_COSMIC_ENTITYS_PLANE,
    RSTeleportsV2.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE,
    RSTeleportsV2.CKS_CANIFIS,
    RSTeleportsV2.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE,
    RSTeleportsV2.CLR_ISLAND_APE_ATOLL,
    RSTeleportsV2.CLS_ISLAND_HAZELMERES_HOME,
    RSTeleportsV2.DIP_SIRE_BOSS_ABYSSAL_NEXUS,
    RSTeleportsV2.DIR_GORAKS_PLANE,
    RSTeleportsV2.DIQ_PLAYEROWNED_HOUSE,
    RSTeleportsV2.DIS_WIZARDS_TOWER,
    RSTeleportsV2.DJP_TOWER_OF_LIFE,
    RSTeleportsV2.DJR_CHASM_OF_FIRE,
    RSTeleportsV2.DKP_SOUTH_OF_MUSA_POINT,
    RSTeleportsV2.DKR_EDGEVILLE_GRAND_EXCHANGE,
    RSTeleportsV2.DKS_POLAR_HUNTER_AREA,
    RSTeleportsV2.DLQ_NORTH_OF_NARDAH,
    RSTeleportsV2.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR,
    RSTeleportsV2.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS
  ];
end;

function RSTeleportsV2.sortTeleportsByDistance(closestPoint: TPoint; teleports: array of TTeleportLocation): array of TTeleportLocation; static;
begin
  QuickSortTele(teleports, Low(teleports), High(teleports), closestPoint);
  Exit(teleports);
end;
