{$DEFINE SKUNK_TELEPORTS}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$IFNDEF SKUNK_TELEPORT_UTILS}
  {$I WaspLib/optional/handlers/teleports/rsteleportutils.simba}
{$ENDIF}

type RSTeleports = record(TSRLBaseRecord) class var
    RSTeleportsArray: array of TTeleportLocation;
    FairyRingTeleports: array of TTeleportLocation;
    VARROCK: TTeleportLocation;
    LUMBRIDGE: TTeleportLocation;
    FALADOR: TTeleportLocation;
    CAMELOT: TTeleportLocation;
    CAMELOT_BANK: TTeleportLocation;
    ARDOUGNE: TTeleportLocation;
    WATCHTOWER: TTeleportLocation;
    WATCHTOWER_YANILLE: TTeleportLocation;
    TROLLHEIM: TTeleportLocation;
    APE_ATOLL: TTeleportLocation;
    KOUREND: TTeleportLocation;
    PADDEWWA: TTeleportLocation;
    SENNTISTEN: TTeleportLocation;
    KHARYRLL: TTeleportLocation;
    LASSAR: TTeleportLocation;
    DAREEYAK: TTeleportLocation;
    CARRALLANGAR: TTeleportLocation;
    ANNAKARL: TTeleportLocation;
    GHORROCK: TTeleportLocation;
    MOONCLAN: TTeleportLocation;
    OURANIA: TTeleportLocation;
    WATERBIRTH: TTeleportLocation;
    BARBARIAN: TTeleportLocation;
    KHAZARD: TTeleportLocation;
    FISHING_GUILD_LUNAR: TTeleportLocation;
    CATHERBY: TTeleportLocation;
    ICE_PLATEAU: TTeleportLocation;
    ARCEUUS_LIBRARY: TTeleportLocation;
    DRAYNOR_MANOR: TTeleportLocation;
    BATTLEFRONT: TTeleportLocation;
    MIND_ALTAR: TTeleportLocation;
    SALVE_GRAVEYARD: TTeleportLocation;
    FENKENSTRAINS_CASTLE: TTeleportLocation;
    WEST_ARDOUGNE: TTeleportLocation;
    HARMONY_ISLAND: TTeleportLocation;
    CEMETERY: TTeleportLocation;
    BARROWS: TTeleportLocation;
    BARBARIAN_ASSAULT: TTeleportLocation;
    BURTHORPE_GAMES_ROOM: TTeleportLocation;
    TEARS_OF_GUTHIX: TTeleportLocation;
    CORPOREAL_BEAST: TTeleportLocation;
    WINTERTODT_CAMP: TTeleportLocation;
    FARMING_GUILD: TTeleportLocation;
    AL_KHARID_PVP_ARENA: TTeleportLocation;
    FEROX_ENCLAVE: TTeleportLocation;
    CASTLE_WARS: TTeleportLocation;
    WARRIORS_GUILD: TTeleportLocation;
    CHAMPIONS_GUILD: TTeleportLocation;
    EDGEVILLE_MONASTERY: TTeleportLocation;
    RANGING_GUILD: TTeleportLocation;
    FISHING_GUILD: TTeleportLocation;
    MINING_GUILD: TTeleportLocation;
    CRAFTING_GUILD: TTeleportLocation;
    COOKING_GUILD: TTeleportLocation;
    WOODCUTTING_GUILD: TTeleportLocation;
    EDGEVILLE: TTeleportLocation;
    KARAMJA: TTeleportLocation;
    DRAYNOR_VILLAGE: TTeleportLocation;
    AL_KHARID: TTeleportLocation;
    MISCELLANIA: TTeleportLocation;
    GRAND_EXCHANGE: TTeleportLocation;
    FALADOR_PARK: TTeleportLocation;
    DONDAKAN: TTeleportLocation;
    SLAYER_TOWER: TTeleportLocation;
    FREMENNIK_SLAYER_DUNGEON: TTeleportLocation;
    FREMENNIK_SLAYER_DUNGEON_INSIDE: TTeleportLocation;
    TARNS_LAIR: TTeleportLocation;
    STRONGHOLD_SLAYER_CAVE: TTeleportLocation;
    DARK_BEASTS: TTeleportLocation;
    DIGSITE: TTeleportLocation;
    FOSSIL_ISLAND: TTeleportLocation;
    LITHKREN: TTeleportLocation;
    WIZARDS_TOWER: TTeleportLocation;
    JORRALS_OUTPOST: TTeleportLocation;
    DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM: TTeleportLocation;
    CHAOS_TEMPLE_LVL_15: TTeleportLocation;
    BANDIT_CAMP_LVL_17: TTeleportLocation;
    LAVA_MAZE_LVL_41: TTeleportLocation;
    XERICS_LOOKOUT: TTeleportLocation;
    XERICS_GLADE: TTeleportLocation;
    XERICS_INFERNO: TTeleportLocation;
    XERICS_HEART: TTeleportLocation;
    XERICS_HONOUR: TTeleportLocation;
    STRONGHOLD_OF_SECURITY: TTeleportLocation;
    MYTHS_GUILD: TTeleportLocation;
    ECTOFUNTUS: TTeleportLocation;
    CHAMPIONS_GUILD_CHRONICLE: TTeleportLocation;
    GRAND_TREE: TTeleportLocation;
    RELLEKKA: TTeleportLocation;
    WATERBIRTH_ISLAND: TTeleportLocation;
    NEITIZNOT: TTeleportLocation;
    JATIZSO: TTeleportLocation;
    WEISS: TTeleportLocation;
    TROLL_STRONGHOLD: TTeleportLocation;
    LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS: TTeleportLocation;
    THE_FISHERS_FLUTE_PISCARILIUS: TTeleportLocation;
    HISTORY_AND_HEARSAY_SHAYZIEN: TTeleportLocation;
    JEWELRY_OF_JUBILATION_LOVAKENGJ: TTeleportLocation;
    A_DARK_DISPOSITION_ARCEUUS: TTeleportLocation;
    JALSAVRAH_PYRAMID_PLUNDER: TTeleportLocation;
    JALEUSTROPHOS_AGILITY_PYRAMID: TTeleportLocation;
    JALDRAOCHT_DESERT_TREASURE_PYRAMID: TTeleportLocation;
    JALTEVAS_NECROPOLIS_OBELISK: TTeleportLocation;
    ENAKHRAS_TEMPLE: TTeleportLocation;
    LLETYA: TTeleportLocation;
    PRIFDDINAS: TTeleportLocation;
    VER_SINHAZA: TTeleportLocation;
    DARKMEYER: TTeleportLocation;
    RIMMINGTON_PORTAL: TTeleportLocation;
    TAVERLEY_PORTAL: TTeleportLocation;
    POLLNIVNEACH_PORTAL: TTeleportLocation;
    HOSIDIUS_PORTAL: TTeleportLocation;
    RELLEKKA_PORTAL: TTeleportLocation;
    BRIMHAVEN_PORTAL: TTeleportLocation;
    YANILLE_PORTAL: TTeleportLocation;
    PRIFDDINAS_PORTAL: TTeleportLocation;
    ARDOUGNE_FARM_PATCH: TTeleportLocation;
    MONASTERY: TTeleportLocation;
    FARM: TTeleportLocation;
    KARAMJA_GLOVES_GEM_MINE: TTeleportLocation;
    KARAMJA_GLOVES_DURADEL: TTeleportLocation;
    FALADOR_FARM_PATCH: TTeleportLocation;
    AIQ_MUDSKIPPER_POINT: TTeleportLocation;
    AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE: TTeleportLocation;
    AJQ_CAVE_SOUTH_OF_DORGESHKAAN: TTeleportLocation;
    AJR_SLAYER_CAVE: TTeleportLocation;
    AJS_PENGUINS_NEAR_MISCELLANIA: TTeleportLocation;
    AKP_NECROPOLIS: TTeleportLocation;
    AKQ_PISCATORIS_HUNTER_AREA: TTeleportLocation;
    AKS_FELDIP_HUNTER_AREA: TTeleportLocation;
    ALP_ISLAND_LIGHTHOUSE: TTeleportLocation;
    ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS: TTeleportLocation;
    ALR_ABYSSAL_AREA: TTeleportLocation;
    ALS_MCGRUBORS_WOOD: TTeleportLocation;
    BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE: TTeleportLocation;
    BIQ_KALPHITE_HIVE: TTeleportLocation;
    BIS_ARDOUGNE_ZOO_UNICORNS: TTeleportLocation;
    BJP_ISLAND_ISLE_OF_SOULS: TTeleportLocation;
    BJR_REALM_OF_THE_FISHER_KING: TTeleportLocation;
    BJS_ISLAND_NEAR_ZULANDRA: TTeleportLocation;
    BKP_SOUTH_OF_CASTLE_WARS: TTeleportLocation;
    BKQ_ENCHANTED_VALLEY: TTeleportLocation;
    BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS: TTeleportLocation;
    BKS_ZANARIS: TTeleportLocation;
    BLP_TZHAAR_AREA: TTeleportLocation;
    BLQ_YUBIUSK: TTeleportLocation;
    BLR_LEGENDS_GUILD: TTeleportLocation;
    CIP_ISLAND_MISCELLANIA: TTeleportLocation;
    CIQ_NORTHWEST_OF_YANILLE: TTeleportLocation;
    CIS_NORTH_OF_THE_ARCEUUS_LIBRARY: TTeleportLocation;
    CIR_NORTHEAST_OF_THE_FARMING_GUILD: TTeleportLocation;
    CJR_SINCLAIR_MANSION: TTeleportLocation;
    CKP_COSMIC_ENTITYS_PLANE: TTeleportLocation;
    CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE: TTeleportLocation;
    CKS_CANIFIS: TTeleportLocation;
    CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE: TTeleportLocation;
    CLR_ISLAND_APE_ATOLL: TTeleportLocation;
    CLS_ISLAND_HAZELMERES_HOME: TTeleportLocation;
    DIP_SIRE_BOSS_ABYSSAL_NEXUS: TTeleportLocation;
    DIR_GORAKS_PLANE: TTeleportLocation;
    DIQ_PLAYEROWNED_HOUSE: TTeleportLocation;
    DIS_WIZARDS_TOWER: TTeleportLocation;
    DJP_TOWER_OF_LIFE: TTeleportLocation;
    DJR_CHASM_OF_FIRE: TTeleportLocation;
    DKP_SOUTH_OF_MUSA_POINT: TTeleportLocation;
    DKR_EDGEVILLE_GRAND_EXCHANGE: TTeleportLocation;
    DKS_POLAR_HUNTER_AREA: TTeleportLocation;
    DLQ_NORTH_OF_NARDAH: TTeleportLocation;
    DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR: TTeleportLocation;
    DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS: TTeleportLocation;
    MINIGAME_BARBARIAN_ASSAULT: TTeleportLocation;
    MINIGAME_GAMES_ROOM: TTeleportLocation;
    MINIGAME_CASTLE_WARS: TTeleportLocation;
    MINIGAME_CLAN_WARS: TTeleportLocation;
    MINIGAME_FISH_TRAWLER: TTeleportLocation;
    MINIGAME_GIANTS_FOUNDRY: TTeleportLocation;
    MINIGAME_GUARDIANS_OF_THE_RIFT: TTeleportLocation;
    MINIGAME_LAST_MAN_STANDING: TTeleportLocation;
    MINIGAME_NIGHTMARE_ZONE: TTeleportLocation;
    MINIGAME_PEST_CONTROL: TTeleportLocation;
    MINIGAME_RAT_PITS: TTeleportLocation;
    MINIGAME_SHADES_OF_MORTTON: TTeleportLocation;
    MINIGAME_SOUL_WARS: TTeleportLocation;
    MINIGAME_TITHE_FARM: TTeleportLocation;
    MINIGAME_TROUBLE_BREWING: TTeleportLocation;
    MINIGAME_TZHAAR_FIGHT_PIT: TTeleportLocation;
    NEXUS_ANNAKARL: TTeleportLocation;
    NEXUS_APE_ATOLL_DUNGEON: TTeleportLocation;
    NEXUS_ARCEUUS_LIBRARY: TTeleportLocation;
    NEXUS_ARDOUGNE: TTeleportLocation;
    NEXUS_BARROWS: TTeleportLocation;
    NEXUS_BATTLEFRONT: TTeleportLocation;
    NEXUS_CAMELOT: TTeleportLocation;
    NEXUS_SEERS_VILLAGE: TTeleportLocation;
    NEXUS_CARRALLANGER: TTeleportLocation;
    NEXUS_CATHERBY: TTeleportLocation;
    NEXUS_CEMETERY: TTeleportLocation;
    NEXUS_DRAYNOR_MANOR: TTeleportLocation;
    NEXUS_FALADOR: TTeleportLocation;
    NEXUS_FENKENSTRAINS_CASTLE: TTeleportLocation;
    NEXUS_FISHING_GUILD: TTeleportLocation;
    NEXUS_GHORROCK: TTeleportLocation;
    NEXUS_HARMONY_ISLAND: TTeleportLocation;
    NEXUS_MARIM: TTeleportLocation;
    NEXUS_SENNTISTEN: TTeleportLocation;
    NEXUS_KHARYRLL: TTeleportLocation;
    NEXUS_KOUREND_CASTLE: TTeleportLocation;
    NEXUS_LUMBRIDGE: TTeleportLocation;
    NEXUS_MIND_ALTAR: TTeleportLocation;
    NEXUS_LUNAR_ISLE: TTeleportLocation;
    NEXUS_SALVE_GRAVEYARD: TTeleportLocation;
    NEXUS_VARROCK: TTeleportLocation;
    NEXUS_GRAND_EXCHANGE: TTeleportLocation;
    NEXUS_TROLL_STRONGHOLD: TTeleportLocation;
    NEXUS_WATCHTOWER: TTeleportLocation;
    NEXUS_YANILLE: TTeleportLocation;
    NEXUS_WATERBIRTH_ISLAND: TTeleportLocation;
    NEXUS_WEISS: TTeleportLocation;
    NEXUS_WEST_ARDOUGNE: TTeleportLocation;
    FARMING_GUILD_CAPE: TTeleportLocation;
    CRAFTING_GUILD_CAPE: TTeleportLocation;
    TAI_BWO_WANNAI: TTeleportLocation;
    HOUSE_CAPE: TTeleportLocation;
    HOUSE: TTeleportLocation;
    POH_BARBARIAN_ASSAULT: TTeleportLocation;
    POH_BURTHORPE_GAMES_ROOM: TTeleportLocation;
    POH_TEARS_OF_GUTHIX: TTeleportLocation;
    POH_CORPOREAL_BEAST: TTeleportLocation;
    POH_WINTERTODT_CAMP: TTeleportLocation;
    POH_FARMING_GUILD: TTeleportLocation;
    POH_AL_KHARID_PVP_ARENA: TTeleportLocation;
    POH_FEROX_ENCLAVE: TTeleportLocation;
    POH_FORTIS_COLOSSEUM : TTeleportLocation;
    POH_CASTLE_WARS: TTeleportLocation;
    POH_WARRIORS_GUILD: TTeleportLocation;
    POH_CHAMPIONS_GUILD: TTeleportLocation;
    POH_EDGEVILLE_MONASTERY: TTeleportLocation;
    POH_RANGING_GUILD: TTeleportLocation;
    POH_FISHING_GUILD: TTeleportLocation;
    POH_MINING_GUILD: TTeleportLocation;
    POH_CRAFTING_GUILD: TTeleportLocation;
    POH_COOKING_GUILD: TTeleportLocation;
    POH_WOODCUTTING_GUILD: TTeleportLocation;
    POH_EDGEVILLE: TTeleportLocation;
    POH_KARAMJA: TTeleportLocation;
    POH_DRAYNOR_VILLAGE: TTeleportLocation;
    POH_AL_KHARID: TTeleportLocation;
    POH_MISCELLANIA: TTeleportLocation;
    POH_GRAND_EXCHANGE: TTeleportLocation;
    POH_FALADOR_PARK: TTeleportLocation;
    POH_DONDAKAN: TTeleportLocation;
  end;

begin
  RSTeleports.NEXUS_ANNAKARL := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Annakarl', [3288, 3888]);
  RSTeleports.NEXUS_APE_ATOLL_DUNGEON := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Ape Atoll Dungeon', [0, 0]);
  RSTeleports.NEXUS_ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Arceuus Library', [1632, 3838]);
  RSTeleports.NEXUS_ARDOUGNE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Ardougne', [6053, 3225]);
  RSTeleports.NEXUS_BARROWS := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Barrows', [3565, 3315]);
  RSTeleports.NEXUS_BATTLEFRONT := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Battlefront', [1349, 3739]);
  RSTeleports.NEXUS_CAMELOT := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Camelot', [6421, 2541]);
  RSTeleports.NEXUS_SEERS_VILLAGE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Seers Village', [6304, 2507]);
  RSTeleports.NEXUS_CARRALLANGER := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Carrallangar', [3157, 3667]);
  RSTeleports.NEXUS_CATHERBY := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Catherby', [2802, 3449]);
  RSTeleports.NEXUS_CEMETERY := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Cemetery', [2978, 3763]);
  RSTeleports.NEXUS_DRAYNOR_MANOR := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Draynor Manor', [3108, 3352]);
  RSTeleports.NEXUS_FALADOR := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Falador', [7257, 2929]);
  RSTeleports.NEXUS_FENKENSTRAINS_CASTLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Fenkenstrains Castle', [9583, 2333]);
  RSTeleports.NEXUS_FISHING_GUILD := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Fishing Guild', [2612, 3391]);
  RSTeleports.NEXUS_GHORROCK := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Ghorrock', [2977, 3872]);
  RSTeleports.NEXUS_HARMONY_ISLAND := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Harmony Island', [3797, 2866]);
  RSTeleports.NEXUS_MARIM := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Marim', [2978, 3763]);
  RSTeleports.NEXUS_SENNTISTEN := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Senntisten', [8668, 3101]);
  RSTeleports.NEXUS_KHARYRLL := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Kharyrll', [9368, 2556]);
  RSTeleports.NEXUS_KOUREND_CASTLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Kourend Castle', [1643, 3672]);
  RSTeleports.NEXUS_LUMBRIDGE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Lumbridge', [8282, 3574]);
  RSTeleports.NEXUS_MIND_ALTAR := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Mind Altar', [2979, 3509]);
  RSTeleports.NEXUS_LUNAR_ISLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Lunar Isle', [2978, 3763]);
  RSTeleports.NEXUS_SALVE_GRAVEYARD := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Salve Graveyard', [9122, 2602]);
  RSTeleports.NEXUS_VARROCK := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Varrock', [8240, 2740]);
  RSTeleports.NEXUS_GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Grand Exchange', [8040, 2524]);
  RSTeleports.NEXUS_TROLL_STRONGHOLD := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Troll Stronghold', [2844, 3693]);
  RSTeleports.NEXUS_WATCHTOWER := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Watchtower', [5582, 3990]);
  RSTeleports.NEXUS_YANILLE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Yanille', [5730, 4053]);
  RSTeleports.NEXUS_WATERBIRTH_ISLAND := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Waterbirth Island', [2546, 3755]);
  RSTeleports.NEXUS_WEISS := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'Weiss', [2846, 3940]);
  RSTeleports.NEXUS_WEST_ARDOUGNE := setupTeleportLocation(ETeleportType.PORTAL_NEXUS, 'West Ardougne', [2500, 3291]);
  RSTeleports.FARMING_GUILD_CAPE := setupTeleportLocation(ETeleportType.OTHER, ['Farming cape', 'Farming cape(t)'], 'Teleport', [388, 1560]);
  RSTeleports.CRAFTING_GUILD_CAPE := setupTeleportLocation(ETeleportType.OTHER, ['Crafting cape', 'Crafting cape(t)'], 'Teleport', [7120, 3308]);
  RSTeleports.HOUSE_CAPE := setupTeleportLocation(ETeleportType.OTHER, ['Construct. cape', 'Construct. cape(t)', 'Max cape'], 'Tele to POH', [0, 0]);
  RSTeleports.HOUSE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, 'House', 40, [0, 0]);
  RSTeleports.MINIGAME_BARBARIAN_ASSAULT := setupTeleportLocation(ETeleportType.MINIGAME, 'barbarian assault', [0, 0], False);
  RSTeleports.MINIGAME_GAMES_ROOM := setupTeleportLocation(ETeleportType.MINIGAME, 'games room', [0, 0], False);
  RSTeleports.MINIGAME_CASTLE_WARS := setupTeleportLocation(ETeleportType.MINIGAME, 'castle wars', [0, 0], False);
  RSTeleports.MINIGAME_CLAN_WARS := setupTeleportLocation(ETeleportType.MINIGAME, 'clan wars', [0, 0], False);
  RSTeleports.MINIGAME_FISH_TRAWLER := setupTeleportLocation(ETeleportType.MINIGAME, 'fish trawler', [0, 0], False);
  RSTeleports.MINIGAME_GIANTS_FOUNDRY := setupTeleportLocation(ETeleportType.MINIGAME, "giants' foundry", [0, 0], False);
  RSTeleports.MINIGAME_GUARDIANS_OF_THE_RIFT := setupTeleportLocation(ETeleportType.MINIGAME, "guardians of the rift", [0, 0], False);
  RSTeleports.MINIGAME_LAST_MAN_STANDING := setupTeleportLocation(ETeleportType.MINIGAME, "last man standing", [0, 0], False);
  RSTeleports.MINIGAME_NIGHTMARE_ZONE := setupTeleportLocation(ETeleportType.MINIGAME, "nightmare zone", [0, 0], False);
  RSTeleports.MINIGAME_PEST_CONTROL := setupTeleportLocation(ETeleportType.MINIGAME, "pest control", [0, 0], False);
  RSTeleports.MINIGAME_RAT_PITS := setupTeleportLocation(ETeleportType.MINIGAME, "rat pits", [0, 0], False);
  RSTeleports.MINIGAME_SHADES_OF_MORTTON := setupTeleportLocation(ETeleportType.MINIGAME, "shades of mort'ton", [0, 0], False);
  RSTeleports.MINIGAME_SOUL_WARS := setupTeleportLocation(ETeleportType.MINIGAME, "soul wars", [0, 0], False);
  RSTeleports.MINIGAME_TITHE_FARM := setupTeleportLocation(ETeleportType.MINIGAME, "tithe farm", [0, 0], False);
  RSTeleports.MINIGAME_TROUBLE_BREWING := setupTeleportLocation(ETeleportType.MINIGAME, "trouble brewing", [0, 0], False);
  RSTeleports.MINIGAME_TZHAAR_FIGHT_PIT := setupTeleportLocation(ETeleportType.MINIGAME, "tzhaar fight pit", [0, 0], False);
  RSTeleports.VARROCK := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Varrock", 25, [8240, 2740]);
  RSTeleports.LUMBRIDGE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Lumbridge", 31, [8282, 3574]);
  RSTeleports.FALADOR := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Falador", 37, [7257, 2929]);
  RSTeleports.CAMELOT := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot", 45, [6421, 2541]);
  RSTeleports.CAMELOT_BANK := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot Bank", 45, [6304, 2507]);
  RSTeleports.ARDOUGNE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ardougne", 51, [6053, 3225]);
  RSTeleports.WATCHTOWER := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower", 58, [5582, 3990]);
  RSTeleports.WATCHTOWER_YANILLE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower Yanille", 58, [5730, 4053]);
  RSTeleports.TROLLHEIM := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Trollheim", 61, [6957, 1739]);
  RSTeleports.APE_ATOLL := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ape Atoll", 64, [6321, 4996]);
  RSTeleports.KOUREND := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Kourend", 69, [1643, 3672]);
  RSTeleports.PADDEWWA := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Paddewwa", 54, [3097, 9880]);
  RSTeleports.SENNTISTEN := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Senntisten", 60, [8668, 3101]);
  RSTeleports.KHARYRLL := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Kharyrll", 66, [9368, 2556]);
  RSTeleports.LASSAR := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Lassar", 72, [3002, 3472]);
  RSTeleports.DAREEYAK := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Dareeyak", 78, [2969, 3695]);
  RSTeleports.CARRALLANGAR := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Carrallangar", 84, [3157, 3667]);
  RSTeleports.ANNAKARL := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Annakarl", 90, [3288, 3888]);
  RSTeleports.GHORROCK := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Ghorrock", 96, [2977, 3872]);
  RSTeleports.MOONCLAN := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Moonclan", 69, [4435, 1284]);
  RSTeleports.OURANIA := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ourania", 71, [2468, 3246]);
  RSTeleports.WATERBIRTH := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Waterbirth", 72, [2546, 3755]);
  RSTeleports.BARBARIAN := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Barbarian", 75, [2543, 3568]);
  RSTeleports.KHAZARD := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Khazard", 78, [2636, 3167]);
  RSTeleports.FISHING_GUILD_LUNAR := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Fishing Guild", 85, [2612, 3391]);
  RSTeleports.CATHERBY := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Catherby", 87, [2802, 3449]);
  RSTeleports.ICE_PLATEAU := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ice Plateau", 89, [2973, 3939]);
  RSTeleports.ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Arceuus Library", 6, [1632, 3838]);
  RSTeleports.DRAYNOR_MANOR := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Draynor Manor", 17, [3108, 3352]);
  RSTeleports.BATTLEFRONT := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Battlefront", 23, [1349, 3739]);
  RSTeleports.MIND_ALTAR := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Mind Altar", 28, [2979, 3509]);
  RSTeleports.SALVE_GRAVEYARD := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Salve Graveyard", 40, [9122, 2602]);
  RSTeleports.FENKENSTRAINS_CASTLE := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Fenkenstrain's Castle", 48, [9583, 2333]);
  RSTeleports.WEST_ARDOUGNE := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "West Ardougne", 61, [2500, 3291]);
  RSTeleports.HARMONY_ISLAND := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Harmony Island", 65, [3797, 2866]);
  RSTeleports.CEMETERY := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Cemetery", 71, [2978, 3763]);
  RSTeleports.BARROWS := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Barrows", 83, [3565, 3315]);
  RSTeleports.BARBARIAN_ASSAULT := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Barbarian Outpost", [5472, 2168]);
  RSTeleports.BURTHORPE_GAMES_ROOM := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Burthorpe", [6990, 2220]);
  RSTeleports.TEARS_OF_GUTHIX := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Tears of Guthix", [3245, 9500]);
  RSTeleports.CORPOREAL_BEAST := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Corporeal Beast", [2967, 4384]);
  RSTeleports.WINTERTODT_CAMP := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Wintertodt Camp", [1887, 702]);
  RSTeleports.FARMING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Farming Guild", [388, 1590]);
  RSTeleports.AL_KHARID_PVP_ARENA := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Emir's Arena", [8646, 3508]);
  RSTeleports.FEROX_ENCLAVE := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Ferox Enclave", [8000, 1908]);
  RSTeleports.CASTLE_WARS := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Castle Wars", [5162, 4088]);
  RSTeleports.WARRIORS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Warriors' Guild", [6928, 2250]);
  RSTeleports.CHAMPIONS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Champions' Guild", [8144, 2974]);
  RSTeleports.EDGEVILLE_MONASTERY := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Edgeville Monastery", [7600, 2480]);
  RSTeleports.RANGING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Ranging Guild", [6014, 2686]);
  RSTeleports.FISHING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Fishing Guild", [5842, 2886]);
  RSTeleports.MINING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Mining Guild", [3049, 9762]);
  RSTeleports.CRAFTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Crafting Guild", [7129, 3265]);
  RSTeleports.COOKING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Cooking Guild", [7970, 2700]);
  RSTeleports.WOODCUTTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Woodcutting Guild", [1630, 2510]);
  RSTeleports.EDGEVILLE := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Edgeville", [7740, 2470]);
  RSTeleports.KARAMJA := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Karamja", [7070, 3740]);
  RSTeleports.DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Draynor Village", [7810, 3440]);
  RSTeleports.AL_KHARID := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Al Kharid", [8560, 3500]);
  RSTeleports.MISCELLANIA := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Miscellania", [6638, 5262]);
  RSTeleports.GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Grand Exchange", [8040, 2524]);
  RSTeleports.FALADOR_PARK := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Falador Park", [7382, 2943]);
  RSTeleports.DONDAKAN := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Dondakan", [2831, 10165]);
  RSTeleports.SLAYER_TOWER := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Slayer Tower", [9084, 2298]);
  RSTeleports.FREMENNIK_SLAYER_DUNGEON := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon", [2800, 9998]);
  RSTeleports.FREMENNIK_SLAYER_DUNGEON_INSIDE := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon (inside)", [2800, 3615]);
  RSTeleports.TARNS_LAIR := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Tarn's Lair", [3187, 4601]);
  RSTeleports.STRONGHOLD_SLAYER_CAVE := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Stronghold Slayer Cave", [2433, 3421]);
  RSTeleports.DARK_BEASTS := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Dark Beasts", [2028, 4638]);
  RSTeleports.DIGSITE := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Digsite", [8751, 2666]);
  RSTeleports.FOSSIL_ISLAND := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Fossil Island", [9451, 817]);
  RSTeleports.LITHKREN := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Lithkren Dungeon", [3547, 10456]);
  RSTeleports.WIZARDS_TOWER := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Wizards' Tower", [7848, 3728]);
  RSTeleports.JORRALS_OUTPOST := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Jorral's Outpost", [5119, 3052]);
  RSTeleports.DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Desert eagle station of the eagle transport system", [3406, 3157]);
  RSTeleports.CHAOS_TEMPLE_LVL_15 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Chaos Temple", [3234, 3637]);
  RSTeleports.BANDIT_CAMP_LVL_17 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Bandit Camp", [3038, 3651]);
  RSTeleports.LAVA_MAZE_LVL_41 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Lava Maze", [3028, 3840]);
  RSTeleports.XERICS_LOOKOUT := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Lookout", [1576, 3528]);
  RSTeleports.XERICS_GLADE := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Glade", [1754, 3564]);
  RSTeleports.XERICS_INFERNO := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Inferno", [1504, 3819]);
  RSTeleports.XERICS_HEART := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Heart", [1641, 3670]);
  RSTeleports.XERICS_HONOUR := setupTeleportLocation(ETeleportType.OTHER, ["Xeric's Talisman"], "Xeric's Honour", [1254, 3559]);
  RSTeleports.STRONGHOLD_OF_SECURITY := setupTeleportLocation(ETeleportType.OTHER, ["Skull Sceptre"], "Stronghold of Security", [3081, 3421]);
  RSTeleports.MYTHS_GUILD := setupTeleportLocation(ETeleportType.OTHER, ["Mythical Cape"], "Teleport", [2458, 2851]);
  RSTeleports.ECTOFUNTUS := setupTeleportLocation(ETeleportType.OTHER, ["Ectophial"], "Ectofuntus", [10036, 2359]);
  RSTeleports.CHAMPIONS_GUILD_CHRONICLE := setupTeleportLocation(ETeleportType.OTHER, ["Chronicle"], "Teleport", [3202, 3357]);
  RSTeleports.GRAND_TREE := setupTeleportLocation(ETeleportType.OTHER, ["Royal Seed Pod"], "Grand Tree", [2465, 3495]);
  RSTeleports.RELLEKKA := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Rellekka", [2664, 3643]);
  RSTeleports.WATERBIRTH_ISLAND := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Waterbirth Island", [2550, 3756]);
  RSTeleports.NEITIZNOT := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Neitiznot", [2336, 3801]);
  RSTeleports.JATIZSO := setupTeleportLocation(ETeleportType.OTHER, ["Enchanted Lyre"], "Jatizso", [2409, 3809]);
  RSTeleports.WEISS := setupTeleportLocation(ETeleportType.OTHER, ["Icy Basalt"], "Weiss", [2846, 3940]);
  RSTeleports.TROLL_STRONGHOLD := setupTeleportLocation(ETeleportType.OTHER, ["Stony Basalt"], "Troll Stronghold", [2844, 3693]);
  RSTeleports.LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS := setupTeleportLocation(ETeleportType.OTHER, ["Kharedst's Memoirs"], "Lunch by the Lancalliums (Hosidius)", [1713, 3612]);
  RSTeleports.THE_FISHERS_FLUTE_PISCARILIUS := setupTeleportLocation(ETeleportType.OTHER, ["Kharedst's Memoirs"], "The Fisher's Flute (Piscarilius)", [1802, 3748]);
  RSTeleports.HISTORY_AND_HEARSAY_SHAYZIEN := setupTeleportLocation(ETeleportType.OTHER, ["Kharedst's Memoirs"], "History and Hearsay (Shayzien)", [1478, 3576]);
  RSTeleports.JEWELRY_OF_JUBILATION_LOVAKENGJ := setupTeleportLocation(ETeleportType.OTHER, ["Kharedst's Memoirs"], "Jewelry of Jubilation (Lovakengj)", [1544, 3762]);
  RSTeleports.A_DARK_DISPOSITION_ARCEUUS := setupTeleportLocation(ETeleportType.OTHER, ["Kharedst's Memoirs"], "A Dark Disposition (Arceuus)", [1680, 3746]);
  RSTeleports.JALSAVRAH_PYRAMID_PLUNDER := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jalsavrah (Pyramid Plunder)", [3288, 2795]);
  RSTeleports.JALEUSTROPHOS_AGILITY_PYRAMID := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jaleustrophos (Agility Pyramid)", [3341, 2827]);
  RSTeleports.JALDRAOCHT_DESERT_TREASURE_PYRAMID := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jaldraocht (Desert Treasure Pyramid)", [3232, 2897]);
  RSTeleports.JALTEVAS_NECROPOLIS_OBELISK := setupTeleportLocation(ETeleportType.OTHER, ["Pharaoh's Sceptre"], "Jaltevas (Necropolis Obelisk)", [3313, 2720]);
  RSTeleports.ENAKHRAS_TEMPLE := setupTeleportLocation(ETeleportType.OTHER, ["Camulet"], "Enakhra's Temple", [3190, 2923]);
  RSTeleports.LLETYA := setupTeleportLocation(ETeleportType.OTHER, ["Teleport crystal", "Eternal Teleport crystal"], "Lletya", [2330, 3172]);
  RSTeleports.PRIFDDINAS := setupTeleportLocation(ETeleportType.OTHER, ["Teleport crystal", "Eternal Teleport crystal"], "Prifddinas", [3264, 6065]);
  RSTeleports.VER_SINHAZA := setupTeleportLocation(ETeleportType.OTHER, ["Drakan's medallion"], "Ver Sinhaza", [9988, 3528]);
  RSTeleports.DARKMEYER := setupTeleportLocation(ETeleportType.OTHER, ["Drakan's medallion"], "Darkmeyer", [3592, 3337]);
  RSTeleports.RIMMINGTON_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Rimmington teleport"], "Break", [7210, 3556]);
  RSTeleports.TAVERLEY_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Taverley teleport"], "Break", [6968, 2590]);
  RSTeleports.POLLNIVNEACH_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Pollnivneach teleport"], "Break", [8752, 4440]);
  RSTeleports.HOSIDIUS_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Hosidius teleport"], "Break", [2362, 2392]);
  RSTeleports.RELLEKKA_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Rellekka teleport"], "Break", [6074, 1922]);
  RSTeleports.BRIMHAVEN_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Brimhaven teleport"], "Break", [6418, 3734]);
  RSTeleports.YANILLE_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Yanille teleport"], "Break", [5570, 4066]);
  RSTeleports.PRIFDDINAS_PORTAL := setupTeleportLocation(ETeleportType.OTHER, ["Prifddinas teleport"], "Break", [3812, 2228]);
  RSTeleports.TAI_BWO_WANNAI := setupTeleportLocation(ETeleportType.OTHER, ["Tai bwo wannai teleport"], "Teleport", [6576, 4110]);
  RSTeleports.ARDOUGNE_FARM_PATCH := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Ardougne Cloak", "Farm Teleport", [5816, 3554]);
  RSTeleports.MONASTERY := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Ardougne Cloak", "Monastery", [5816, 3554]);
  RSTeleports.KARAMJA_GLOVES_GEM_MINE := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Karamja Gloves", "Gem Mine", [3700, 5540]);
	RSTeleports.KARAMJA_GLOVES_DURADEL := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Karamja Gloves", "Duradel", []);
  RSTeleports.FALADOR_FARM_PATCH := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Explorer's Ring", "Teleport", [7608, 3288]);
  RSTeleports.AIQ_MUDSKIPPER_POINT := setupTeleportLocation(ETeleportType.FAIRY_RING, "AIQ", [7378, 3992]);
  RSTeleports.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE := setupTeleportLocation(ETeleportType.FAIRY_RING, "AIR", [6194, 3460]);
  RSTeleports.AJQ_CAVE_SOUTH_OF_DORGESHKAAN := setupTeleportLocation(ETeleportType.FAIRY_RING, "AJQ", [3360, 698]);
  RSTeleports.AJR_SLAYER_CAVE := setupTeleportLocation(ETeleportType.FAIRY_RING, "AJR", [6514, 1996]);
  RSTeleports.AJS_PENGUINS_NEAR_MISCELLANIA := setupTeleportLocation(ETeleportType.FAIRY_RING, "AJS", [6502, 5130]);
  RSTeleports.AKP_NECROPOLIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "AKP", [8530, 5622]);
  RSTeleports.AKQ_PISCATORIS_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "AKQ", [4670, 1972]);
  RSTeleports.AKS_FELDIP_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "AKS", [5678, 4624]);
  RSTeleports.ALP_ISLAND_LIGHTHOUSE := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALP", [5406, 1902]);
  RSTeleports.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALQ", [9782, 2468]);
  RSTeleports.ALR_ABYSSAL_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALR", [10228, 4660]);
  RSTeleports.ALS_MCGRUBORS_WOOD := setupTeleportLocation(ETeleportType.FAIRY_RING, "ALS", [5970, 2468]);
  RSTeleports.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE := setupTeleportLocation(ETeleportType.FAIRY_RING, "BIP", [9034, 3152]);
  RSTeleports.BIQ_KALPHITE_HIVE := setupTeleportLocation(ETeleportType.FAIRY_RING, "BIQ", [8398, 4068]);
  RSTeleports.BIS_ARDOUGNE_ZOO_UNICORNS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BIS", [5932, 3384], False);
  RSTeleports.BJP_ISLAND_ISLE_OF_SOULS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BJP", [4816, 4536]);
  RSTeleports.BJR_REALM_OF_THE_FISHER_KING := setupTeleportLocation(ETeleportType.FAIRY_RING, "BJR", [7764, 2650]);
  RSTeleports.BJS_ISLAND_NEAR_ZULANDRA := setupTeleportLocation(ETeleportType.FAIRY_RING, "BJS", [3994, 4166]);
  RSTeleports.BKP_SOUTH_OF_CASTLE_WARS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKP", [4934, 4308]);
  RSTeleports.BKQ_ENCHANTED_VALLEY := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKQ", [4120, 214]);
  RSTeleports.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKR", [9268, 2724]);
  RSTeleports.BKS_ZANARIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "BKS", [10150, 4090]);
  RSTeleports.BLP_TZHAAR_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "BLP", [4654, 632]);
  RSTeleports.BLQ_YUBIUSK := setupTeleportLocation(ETeleportType.FAIRY_RING, "BLQ", [0,0]);
  RSTeleports.BLR_LEGENDS_GUILD := setupTeleportLocation(ETeleportType.FAIRY_RING, "BLR", [6354, 3044]);
  RSTeleports.CIP_ISLAND_MISCELLANIA := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIP", [6554, 5178]);
  RSTeleports.CIQ_NORTHWEST_OF_YANILLE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIQ", [5506, 3940]);
  RSTeleports.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIS", [1950, 986]);
  RSTeleports.CIR_NORTHEAST_OF_THE_FARMING_GUILD := setupTeleportLocation(ETeleportType.FAIRY_RING, "CIR", [602, 1412]);
  RSTeleports.CJR_SINCLAIR_MANSION := setupTeleportLocation(ETeleportType.FAIRY_RING, "CJR", [6214, 2144]);
  RSTeleports.CKP_COSMIC_ENTITYS_PLANE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CKP", [9802, 400]);
  RSTeleports.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CKR", [6598, 4436]);
  RSTeleports.CKS_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "CKS", [9182, 2568]);
  RSTeleports.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "CLP", [7722, 3624]);
  RSTeleports.CLR_ISLAND_APE_ATOLL := setupTeleportLocation(ETeleportType.FAIRY_RING, "CLR", [6096, 5210]);
  RSTeleports.CLS_ISLAND_HAZELMERES_HOME := setupTeleportLocation(ETeleportType.FAIRY_RING, "CLS", [6120, 4124]);
  RSTeleports.DIP_SIRE_BOSS_ABYSSAL_NEXUS := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIP", [10142, 5106]);
  RSTeleports.DIR_GORAKS_PLANE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIR", [3320, 3916]);
  RSTeleports.DIQ_PLAYEROWNED_HOUSE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIQ", [0,0]);
  RSTeleports.DIS_WIZARDS_TOWER := setupTeleportLocation(ETeleportType.FAIRY_RING, "DIS", [7824, 3852]);
  RSTeleports.DJP_TOWER_OF_LIFE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DJP", [6026, 3528]);
  RSTeleports.DJR_CHASM_OF_FIRE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DJR", [1214, 1828]);
  RSTeleports.DKP_SOUTH_OF_MUSA_POINT := setupTeleportLocation(ETeleportType.FAIRY_RING, "DKP", [6994, 4004]);
  RSTeleports.DKR_EDGEVILLE_GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "DKR", [7910, 2464]);
  RSTeleports.DKS_POLAR_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "DKS", [6370, 1572]);
  RSTeleports.DLQ_NORTH_OF_NARDAH := setupTeleportLocation(ETeleportType.FAIRY_RING, "DLQ", [9086, 4384]);
  RSTeleports.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR := setupTeleportLocation(ETeleportType.FAIRY_RING, "DLR", [4246, 4052]);
  RSTeleports.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS := setupTeleportLocation(ETeleportType.FAIRY_RING, "DLS", [1424, 5140]);
  RSTeleports.POH_BURTHORPE_GAMES_ROOM := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Burthorpe", 0, [], "5");
  RSTeleports.POH_BARBARIAN_ASSAULT := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Barbarian Outpost", 0, [], "6");
  RSTeleports.POH_CORPOREAL_BEAST := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Corporeal Beast", 0, [], "7");
  RSTeleports.POH_TEARS_OF_GUTHIX := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Tears Of guthix", 0, [], "8");
  RSTeleports.POH_WINTERTODT_CAMP := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Wintertodt Camp", 0, [], "9");
  RSTeleports.POH_AL_KHARID_PVP_ARENA := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Emir's Arena", 0, [], "1");
  RSTeleports.POH_CASTLE_WARS := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Castle Wars", 0, [], "2");
  RSTeleports.POH_FEROX_ENCLAVE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Ferox Enclave", 0, [], "3");
  RSTeleports.POH_FORTIS_COLOSSEUM := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Fortis Colosseum", 0, [], "4");
  RSTeleports.POH_WARRIORS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Warriors' Guild", 0, [], "A");
  RSTeleports.POH_CHAMPIONS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Champions' Guild", 0, [], "B");
  RSTeleports.POH_EDGEVILLE_MONASTERY := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Monastery", 0, [], "C");
  RSTeleports.POH_RANGING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Ranging Guild", 0, [], "D");
  RSTeleports.POH_FISHING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Fishing Guild", 0, [], "E");
  RSTeleports.POH_MINING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Mining Guild", 0, [], "F");
  RSTeleports.POH_CRAFTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Crafting Guild", 0, [], "G");
  RSTeleports.POH_COOKING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Cooking Guild", 0, [], "H");
  RSTeleports.POH_WOODCUTTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Woodcutting Guild", 0, [], "I");
  RSTeleports.POH_FARMING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Farming Guild", 0, [], "J");
  RSTeleports.POH_EDGEVILLE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Edgeville", 0, [], "O");
  RSTeleports.POH_KARAMJA := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Karamja", 0, [], "P");
  RSTeleports.POH_DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Draynor Village", 0, [], "Q");
  RSTeleports.POH_AL_KHARID := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Al Kharid", 0, [], "R");
  RSTeleports.POH_MISCELLANIA := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Miscellania", 0, [], "K");
  RSTeleports.POH_GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Grand Exchange", 0, [], "L");
  RSTeleports.POH_FALADOR_PARK := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Falador Park", 0, [], "M");
  RSTeleports.POH_DONDAKAN := setupTeleportLocation(ETeleportType.JEWELLERY_BOX, "Dondakan's Rock", 0, [], "N");
  RSTeleports.RSTeleportsArray := [
    RSTeleports.HOUSE,
    RSTeleports.VARROCK,
    RSTeleports.LUMBRIDGE,
    RSTeleports.FALADOR,
    RSTeleports.CAMELOT,
    RSTeleports.CAMELOT_BANK,
    RSTeleports.ARDOUGNE,
    RSTeleports.WATCHTOWER,
    RSTeleports.WATCHTOWER_YANILLE,
    RSTeleports.TROLLHEIM,
    RSTeleports.APE_ATOLL,
    RSTeleports.KOUREND,
    RSTeleports.PADDEWWA,
    RSTeleports.SENNTISTEN,
    RSTeleports.KHARYRLL,
    RSTeleports.LASSAR,
    RSTeleports.DAREEYAK,
    RSTeleports.CARRALLANGAR,
    RSTeleports.ANNAKARL,
    RSTeleports.GHORROCK,
    RSTeleports.MOONCLAN,
    RSTeleports.OURANIA,
    RSTeleports.WATERBIRTH,
    RSTeleports.BARBARIAN,
    RSTeleports.KHAZARD,
    RSTeleports.FISHING_GUILD_LUNAR,
    RSTeleports.CATHERBY,
    RSTeleports.ICE_PLATEAU,
    RSTeleports.ARCEUUS_LIBRARY,
    RSTeleports.DRAYNOR_MANOR,
    RSTeleports.BATTLEFRONT,
    RSTeleports.MIND_ALTAR,
    RSTeleports.SALVE_GRAVEYARD,
    RSTeleports.FENKENSTRAINS_CASTLE,
    RSTeleports.WEST_ARDOUGNE,
    RSTeleports.HARMONY_ISLAND,
    RSTeleports.CEMETERY,
    RSTeleports.BARROWS,
    RSTeleports.BARBARIAN_ASSAULT,
    RSTeleports.BURTHORPE_GAMES_ROOM,
    RSTeleports.TEARS_OF_GUTHIX,
    RSTeleports.CORPOREAL_BEAST,
    RSTeleports.WINTERTODT_CAMP,
    RSTeleports.FARMING_GUILD,
    RSTeleports.AL_KHARID_PVP_ARENA,
    RSTeleports.FEROX_ENCLAVE,
    RSTeleports.CASTLE_WARS,
    RSTeleports.WARRIORS_GUILD,
    RSTeleports.CHAMPIONS_GUILD,
    RSTeleports.EDGEVILLE_MONASTERY,
    RSTeleports.RANGING_GUILD,
    RSTeleports.FISHING_GUILD,
    RSTeleports.MINING_GUILD,
    RSTeleports.CRAFTING_GUILD,
    RSTeleports.COOKING_GUILD,
    RSTeleports.WOODCUTTING_GUILD,
    RSTeleports.EDGEVILLE,
    RSTeleports.KARAMJA,
    RSTeleports.DRAYNOR_VILLAGE,
    RSTeleports.AL_KHARID,
    RSTeleports.MISCELLANIA,
    RSTeleports.GRAND_EXCHANGE,
    RSTeleports.FALADOR_PARK,
    RSTeleports.DONDAKAN,
    RSTeleports.SLAYER_TOWER,
    RSTeleports.FREMENNIK_SLAYER_DUNGEON,
    RSTeleports.FREMENNIK_SLAYER_DUNGEON_INSIDE,
    RSTeleports.TARNS_LAIR,
    RSTeleports.STRONGHOLD_SLAYER_CAVE,
    RSTeleports.DARK_BEASTS,
    RSTeleports.DIGSITE,
    RSTeleports.FOSSIL_ISLAND,
    RSTeleports.LITHKREN,
    RSTeleports.WIZARDS_TOWER,
    RSTeleports.JORRALS_OUTPOST,
    RSTeleports.DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM,
    RSTeleports.CHAOS_TEMPLE_LVL_15,
    RSTeleports.BANDIT_CAMP_LVL_17,
    RSTeleports.LAVA_MAZE_LVL_41,
    RSTeleports.XERICS_LOOKOUT,
    RSTeleports.XERICS_GLADE,
    RSTeleports.XERICS_INFERNO,
    RSTeleports.XERICS_HEART,
    RSTeleports.XERICS_HONOUR,
    RSTeleports.STRONGHOLD_OF_SECURITY,
    RSTeleports.MYTHS_GUILD,
    RSTeleports.ECTOFUNTUS,
    RSTeleports.CHAMPIONS_GUILD_CHRONICLE,
    RSTeleports.GRAND_TREE,
    RSTeleports.RELLEKKA,
    RSTeleports.WATERBIRTH_ISLAND,
    RSTeleports.NEITIZNOT,
    RSTeleports.JATIZSO,
    RSTeleports.WEISS,
    RSTeleports.TROLL_STRONGHOLD,
    RSTeleports.LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS,
    RSTeleports.THE_FISHERS_FLUTE_PISCARILIUS,
    RSTeleports.HISTORY_AND_HEARSAY_SHAYZIEN,
    RSTeleports.JEWELRY_OF_JUBILATION_LOVAKENGJ,
    RSTeleports.A_DARK_DISPOSITION_ARCEUUS,
    RSTeleports.JALSAVRAH_PYRAMID_PLUNDER,
    RSTeleports.JALEUSTROPHOS_AGILITY_PYRAMID,
    RSTeleports.JALDRAOCHT_DESERT_TREASURE_PYRAMID,
    RSTeleports.JALTEVAS_NECROPOLIS_OBELISK,
    RSTeleports.ENAKHRAS_TEMPLE,
    RSTeleports.LLETYA,
    RSTeleports.PRIFDDINAS,
    RSTeleports.VER_SINHAZA,
    RSTeleports.DARKMEYER,
    RSTeleports.MONASTERY,
    RSTeleports.FARM,
    RSTeleports.KARAMJA_GLOVES_GEM_MINE,
    RSTeleports.KARAMJA_GLOVES_DURADEL,
    RSTeleports.FALADOR_FARM_PATCH,
    RSTeleports.AIQ_MUDSKIPPER_POINT,
    RSTeleports.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE,
    RSTeleports.AJQ_CAVE_SOUTH_OF_DORGESHKAAN,
    RSTeleports.AJR_SLAYER_CAVE,
    RSTeleports.AJS_PENGUINS_NEAR_MISCELLANIA,
    RSTeleports.AKP_NECROPOLIS,
    RSTeleports.AKQ_PISCATORIS_HUNTER_AREA,
    RSTeleports.AKS_FELDIP_HUNTER_AREA,
    RSTeleports.ALP_ISLAND_LIGHTHOUSE,
    RSTeleports.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS,
    RSTeleports.ALR_ABYSSAL_AREA,
    RSTeleports.ALS_MCGRUBORS_WOOD,
    RSTeleports.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE,
    RSTeleports.BIQ_KALPHITE_HIVE,
    RSTeleports.BIS_ARDOUGNE_ZOO_UNICORNS,
    RSTeleports.BJP_ISLAND_ISLE_OF_SOULS,
    RSTeleports.BJR_REALM_OF_THE_FISHER_KING,
    RSTeleports.BJS_ISLAND_NEAR_ZULANDRA,
    RSTeleports.BKP_SOUTH_OF_CASTLE_WARS,
    RSTeleports.BKQ_ENCHANTED_VALLEY,
    RSTeleports.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS,
    RSTeleports.BKS_ZANARIS,
    RSTeleports.BLP_TZHAAR_AREA,
    RSTeleports.BLQ_YUBIUSK,
    RSTeleports.BLR_LEGENDS_GUILD,
    RSTeleports.CIP_ISLAND_MISCELLANIA,
    RSTeleports.CIQ_NORTHWEST_OF_YANILLE,
    RSTeleports.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY,
    RSTeleports.CIR_NORTHEAST_OF_THE_FARMING_GUILD,
    RSTeleports.CJR_SINCLAIR_MANSION,
    RSTeleports.CKP_COSMIC_ENTITYS_PLANE,
    RSTeleports.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE,
    RSTeleports.CKS_CANIFIS,
    RSTeleports.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE,
    RSTeleports.CLR_ISLAND_APE_ATOLL,
    RSTeleports.CLS_ISLAND_HAZELMERES_HOME,
    RSTeleports.DIP_SIRE_BOSS_ABYSSAL_NEXUS,
    RSTeleports.DIR_GORAKS_PLANE,
    RSTeleports.DIQ_PLAYEROWNED_HOUSE,
    RSTeleports.DIS_WIZARDS_TOWER,
    RSTeleports.DJP_TOWER_OF_LIFE,
    RSTeleports.DJR_CHASM_OF_FIRE,
    RSTeleports.DKP_SOUTH_OF_MUSA_POINT,
    RSTeleports.DKR_EDGEVILLE_GRAND_EXCHANGE,
    RSTeleports.DKS_POLAR_HUNTER_AREA,
    RSTeleports.DLQ_NORTH_OF_NARDAH,
    RSTeleports.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR,
    RSTeleports.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS,
    RSTeleports.POH_BARBARIAN_ASSAULT,
    RSTeleports.POH_BURTHORPE_GAMES_ROOM,
    RSTeleports.POH_TEARS_OF_GUTHIX,
    RSTeleports.POH_CORPOREAL_BEAST,
    RSTeleports.POH_WINTERTODT_CAMP,
    RSTeleports.POH_FARMING_GUILD,
    RSTeleports.POH_AL_KHARID_PVP_ARENA,
    RSTeleports.POH_FEROX_ENCLAVE,
    RSTeleports.POH_CASTLE_WARS,
    RSTeleports.POH_WARRIORS_GUILD,
    RSTeleports.POH_CHAMPIONS_GUILD,
    RSTeleports.POH_EDGEVILLE_MONASTERY,
    RSTeleports.POH_RANGING_GUILD,
    RSTeleports.POH_FISHING_GUILD,
    RSTeleports.POH_MINING_GUILD,
    RSTeleports.POH_CRAFTING_GUILD,
    RSTeleports.POH_COOKING_GUILD,
    RSTeleports.POH_WOODCUTTING_GUILD,
    RSTeleports.POH_EDGEVILLE,
    RSTeleports.POH_KARAMJA,
    RSTeleports.POH_DRAYNOR_VILLAGE,
    RSTeleports.POH_AL_KHARID,
    RSTeleports.POH_MISCELLANIA,
    RSTeleports.POH_GRAND_EXCHANGE,
    RSTeleports.POH_FALADOR_PARK,
    RSTeleports.POH_DONDAKAN,
    RSTeleports.POH_FORTIS_COLOSSEUM
  ];
  RSTeleports.FairyRingTeleports := [
    RSTeleports.AIQ_MUDSKIPPER_POINT,
    RSTeleports.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE,
    RSTeleports.AJQ_CAVE_SOUTH_OF_DORGESHKAAN,
    RSTeleports.AJR_SLAYER_CAVE,
    RSTeleports.AJS_PENGUINS_NEAR_MISCELLANIA,
    RSTeleports.AKP_NECROPOLIS,
    RSTeleports.AKQ_PISCATORIS_HUNTER_AREA,
    RSTeleports.AKS_FELDIP_HUNTER_AREA,
    RSTeleports.ALP_ISLAND_LIGHTHOUSE,
    RSTeleports.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS,
    RSTeleports.ALR_ABYSSAL_AREA,
    RSTeleports.ALS_MCGRUBORS_WOOD,
    RSTeleports.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE,
    RSTeleports.BIQ_KALPHITE_HIVE,
    RSTeleports.BIS_ARDOUGNE_ZOO_UNICORNS,
    RSTeleports.BJP_ISLAND_ISLE_OF_SOULS,
    RSTeleports.BJR_REALM_OF_THE_FISHER_KING,
    RSTeleports.BJS_ISLAND_NEAR_ZULANDRA,
    RSTeleports.BKP_SOUTH_OF_CASTLE_WARS,
    RSTeleports.BKQ_ENCHANTED_VALLEY,
    RSTeleports.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS,
    RSTeleports.BKS_ZANARIS,
    RSTeleports.BLP_TZHAAR_AREA,
    RSTeleports.BLQ_YUBIUSK,
    RSTeleports.BLR_LEGENDS_GUILD,
    RSTeleports.CIP_ISLAND_MISCELLANIA,
    RSTeleports.CIQ_NORTHWEST_OF_YANILLE,
    RSTeleports.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY,
    RSTeleports.CIR_NORTHEAST_OF_THE_FARMING_GUILD,
    RSTeleports.CJR_SINCLAIR_MANSION,
    RSTeleports.CKP_COSMIC_ENTITYS_PLANE,
    RSTeleports.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE,
    RSTeleports.CKS_CANIFIS,
    RSTeleports.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE,
    RSTeleports.CLR_ISLAND_APE_ATOLL,
    RSTeleports.CLS_ISLAND_HAZELMERES_HOME,
    RSTeleports.DIP_SIRE_BOSS_ABYSSAL_NEXUS,
    RSTeleports.DIR_GORAKS_PLANE,
    RSTeleports.DIQ_PLAYEROWNED_HOUSE,
    RSTeleports.DIS_WIZARDS_TOWER,
    RSTeleports.DJP_TOWER_OF_LIFE,
    RSTeleports.DJR_CHASM_OF_FIRE,
    RSTeleports.DKP_SOUTH_OF_MUSA_POINT,
    RSTeleports.DKR_EDGEVILLE_GRAND_EXCHANGE,
    RSTeleports.DKS_POLAR_HUNTER_AREA,
    RSTeleports.DLQ_NORTH_OF_NARDAH,
    RSTeleports.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR,
    RSTeleports.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS
  ];
end;

function RSTeleports.sortTeleportsByDistance(closestPoint: TPoint; teleports: array of TTeleportLocation): array of TTeleportLocation; static;
begin
  QuickSortTele(teleports, Low(teleports), High(teleports), closestPoint);
  Exit(teleports);
end;
