{$DEFINE SKUNK_UNIVERSAL_TRANSPORTV2}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$SCOPEDENUMS ON}
{$IFNDEF WL_FAIRYRING_INCLUDED}
  {$I WaspLib/optional/interfaces/mainscreen/fairyring.simba}
{$ENDIF}
{$IFNDEF SKUNK_TELEPORTSV2}
  {$I WaspLib/optional/handlers/teleports/rsteleportsv2.simba}
{$ENDIF}
{$IFNDEF WL_GROUPING_INCLUDED}
  {$I WaspLib/optional/interfaces/gametabs/grouping.simba}
{$ENDIF}
{$IFNDEF WL_POH_HANDLER_INCLUDED}
  {$I WaspLib/optional/handlers/poh.simba}
{$ENDIF}

type
  TUniversalTransportV2 = record(TSRLBaseRecord)
    ardougneCape: TRSItem;
    fairyTeleportItem: EFairyTeleportItem;
    PohSetup : Boolean;
  end;

function TUniversalTransportV2.genericJewelleryBankTeleport(): Boolean;
begin
  if WaitUntil(Equipment.ContainsAny(getChargedJewelleryNames('Amulet of Glory')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.GRAND_EXCHANGE)
  else if WaitUntil(Equipment.ContainsAny(getChargedJewelleryNames('Ring of Dueling')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.CASTLE_WARS)
  else if WaitUntil(Equipment.ContainsAny(getChargedJewelleryNames('Ring of Wealth')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.EDGEVILLE)
  else if WaitUntil(Equipment.ContainsAny(getChargedJewelleryNames('Games Necklace')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.WINTERTODT_CAMP)
  else if WaitUntil(Inventory.ContainsAny(getChargedJewelleryNames('Amulet of Glory')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.GRAND_EXCHANGE)
  else if WaitUntil(Inventory.ContainsAny(getChargedJewelleryNames('Ring of Dueling')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.CASTLE_WARS)
  else if WaitUntil(Inventory.ContainsAny(getChargedJewelleryNames('Ring of Wealth')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.EDGEVILLE)
  else if WaitUntil(Inventory.ContainsAny(getChargedJewelleryNames('Games Necklace')), 200, 10000) then
    Result := self.handleJewelleryTeleport(RSTeleportsV2.WINTERTODT_CAMP);
end;

// when location selection is in chat interface
function TUniversalTransportV2.handleChatJewellery(constref teleportLocation: TTeleportLocation): Boolean;
begin
  if not (teleportLocation.teleportType = ETeleportType.JEWELLERY) then
    raise 'Requires teleport type jewellery. Got ' + ToStr(teleportLocation.teleportType);

  WaitUntil(Chat.FindOption(teleportLocation.destination, [0]), 200, 10000);
  Self.DebugLn("Clicking ", teleportLocation.destination);
  if Chat.ClickOption(teleportLocation.destination, False, [CHAT_COLOR_BLACK]) then
    Exit(True);
end;

// when location selection is in middle of screen
function TUniversalTransportV2.handleMiddleScreenJewellery(constref teleportLocation: TTeleportLocation): Boolean;
var
  textColor: TColor := 337970;
  textColorTPA: TPointArray;
  clusteredText: T2DPointArray;
  foundTextBox: TBox;
  textBox: TBox;
  findInterfaceAttempts: Int32;
begin
  if not (teleportLocation.teleportType = ETeleportType.JEWELLERY) then
    raise 'Requires teleport type jewellery. Got ' + ToStr(teleportLocation.teleportType);

  repeat
    SRL.FindColors(textColorTPA, textColor, MainScreen.Bounds);
    clusteredText := textColorTPA.Cluster(6, 1);
    if not (clusteredText.Len() > 8) then
      Wait(SRL.TruncatedGauss(400, 600));

    findInterfaceAttempts += 1;
    // there are like 12 clusters, so just check if there are more than 8 for false positives
  until (clusteredText.Len() > 8) or (findInterfaceAttempts > 4);
  for textBox in clusteredText.ToTBA() do
  begin
    textBox := textBox.Expand(5);
    OCR.LocateText(textBox, teleportLocation.destination, RS_FONT_PLAIN_12, TOCRColorFilter.Create([textColor]), foundTextBox);
    if foundTextBox.Area > 1 then
      begin
        Mouse.Move(foundTextBox.Center());
        Self.DebugLn(MainScreen.GetUpText());
        Mouse.Click(MOUSE_LEFT);
        Exit(True);
        //end;
      end;
  end;
  raise 'Unable to find ' + teleportLocation.destination + ' in menu for ' + ToStr(teleportLocation.item);
end;

function TUniversalTransportV2.handleJewelleryTeleport(constref teleportLocation: TTeleportLocation; TransportMap : TRSMap = Map): Boolean;
var
  startPosition: TPoint := TransportMap.position;// ScriptWalker^.GetMyPos();ScriptWalker^.GetMyPos();
  chargedJewellery: TRSItem;
  chargedVariants: TRSItemArray := getChargedJewelleryNames(teleportLocation.item);
  didTeleport: Boolean;
  middleScreenJewellery: TStringArray := ['skills necklace'];
begin
  for chargedJewellery in chargedVariants do
  begin
    Self.DebugLn("Searching for " + chargedJewellery + " in inventory");
    if Inventory.ContainsItem(chargedJewellery) then
    begin
      Self.DebugLn("Searching for " + chargedJewellery + " Rub");
      WaitUntil(Inventory.ClickItem(chargedJewellery, "Rub"), 200, 10000);

      if middleScreenJewellery.Contains(ToStr(teleportLocation.item).Lower()) then
        didTeleport := self.handleMiddleScreenJewellery(teleportLocation)
      else
        didTeleport := self.handleChatJewellery(teleportLocation);

      if didTeleport then
        Exit(WaitUntil(not TransportMap.position.inrange(startPosition, 10), 200, 10000));
    end;
  end;

  for chargedJewellery in chargedVariants do
  begin
    Self.DebugLn("Searching for " + chargedJewellery + " in Equipment");
    Equipment.Open();
    if Equipment.ContainsItem(chargedJewellery) then
    begin
      Self.DebugLn("Clicking " + chargedJewellery + " " + teleportLocation.destination);
      if WaitUntil(Equipment.ClickItem(chargedJewellery, teleportLocation.destination), 200, 10000) then
      begin
        if WaitUntil(Chat.ClickOption('Okay, teleport to level 41 Wilderness.'), 200, 3000) then
          Writeln 'Teleporting to wilderness';

        Exit(WaitUntil(not TransportMap.position.inrange(startPosition, 10), 200, 10000));
      end;
    end;
  end;
end;

function TUniversalTransportV2.handleOtherTeleport(constref teleportLocation: TTeleportLocation; TransportMap : TRSMap = Map): Boolean;
var
  didTeleport: Boolean;
  teleportItem: TRSItem;
  teleportItems: TRSItemArray := teleportLocation.items;
  teleportDestination: String := teleportLocation.destination;
  startPosition: TPoint := TransportMap.position;
begin
  for teleportItem in teleportItems do
    if Inventory.Open() and Inventory.ContainsItem(teleportItem) then
    begin
      Self.DebugLn("Searching for " + ToString(teleportItem) + " in inventory");
      Self.DebugLn("Searching for " + ToString(teleportItem) + " teleportDestination");
      didTeleport := WaitUntil(Inventory.ClickItem(teleportItem, teleportDestination), 200, 10000);
      if didTeleport then Break;
    end;

  if not didTeleport then
    for teleportItem in teleportItems do
      if Equipment.Open() and Equipment.ContainsItem(teleportItem) then
      begin
        Self.DebugLn("Searching for " + ToString(teleportItem) + " in Equipment");
        Self.DebugLn("Clicking " + ToString(teleportItem) + " " + teleportLocation.destination);
        didTeleport := WaitUntil(Equipment.ClickItem(teleportItem, teleportLocation.destination), 200, 10000);
        if didTeleport then Break;
      end;

  if didTeleport then
    Result := WaitUntil(not TransportMap.position.inrange(startPosition, 10), 300, 10000);

end;

function TUniversalTransportV2.handleDiaryTeleport(constref teleportLocation: TTeleportLocation; TransportMap : TRSMap = Map): Boolean;
var
  numberedItems: TRSItemArray := getNumberedDiaryItems(teleportLocation.item);
  numberedDiaryItem: TRSItem;
  didTeleport: Boolean;
  startPosition: TPoint := TransportMap.position;// ScriptWalker^.GetMyPos();ScriptWalker^.GetMyPos();
begin
  for numberedDiaryItem in numberedItems do
  begin
    WriteLn("Searching for ", numberedDiaryItem, " in inventory");
    if Inventory.ContainsItem(numberedDiaryItem) then
    begin
      WriteLn("Searching for ", numberedDiaryItem, " ", teleportLocation.destination);
      didTeleport := WaitUntil(Inventory.ClickItem(numberedDiaryItem, teleportLocation.destination), 200, 10000);

      if didTeleport then
        Exit(WaitUntil(not TransportMap.position.inrange(startPosition, 10), 200, 10000));
    end;
  end;

  for numberedDiaryItem in numberedItems do
  begin
    WriteLn("Searching for ", numberedDiaryItem, " in Equipment");
    if Equipment.ContainsItem(numberedDiaryItem) then
    begin
      WriteLn("Searching for ", numberedDiaryItem, " ", teleportLocation.destination);
      didTeleport := WaitUntil(Equipment.ClickItem(numberedDiaryItem, teleportLocation.destination), 200, 10000);

      if didTeleport then
        Exit(WaitUntil(not TransportMap.position.inrange(startPosition, 10), 200, 10000));
    end;
  end;
end;

function TUniversalTransportV2.handleMinigameTeleport(constref teleportLocation: TTeleportLocation; TransportMap : TRSMap = Map): Boolean;
var
  startPosition: TPoint := TransportMap.position;// ScriptWalker^.GetMyPos(); ScriptWalker^.GetMyPos();
begin
  if Grouping.TeleportToActivity(teleportLocation.destination) then
    Result := WaitUntil(not TransportMap.position.inrange(startPosition, 10), 200, 23000);
end;

function TUniversalTransportV2.withdrawTeleportItem(constref teleportLocation: TTeleportLocation): Boolean;
var
  bankItem: TRSBankItem;
  chargedJewellery: TRSItem;
  chargedVariants: TRSItemArray;
  teleportTabName: String;
begin
  Self.DebugLn('Trying to withdraw');
  if not Bank.IsOpen(2000, 200) then Exit(False);
  Self.DebugLn('bank is open');
  case teleportLocation.teleportType of
    ETeleportType.JEWELLERY:
    begin
      chargedVariants := getChargedJewelleryNames(teleportLocation.item);
      for chargedJewellery in chargedVariants do
      begin
        Self.DebugLn('Withdrawing', chargedJewellery);
        bankItem := bankItem.Setup(chargedJewellery, 1, False);
        if Bank.WithdrawItem(bankItem, False)
          and WaitUntil(Inventory.ContainsItem(chargedJewellery), 200, 2200) then
            Exit(True);
      end;
    end;
    ETeleportType.ANCIENT_MAGICKS,
    ETeleportType.ARCEUUS_MAGIC,
    ETeleportType.LUNAR_MAGIC,
    ETeleportType.NORMAL_MAGIC:
    begin
      teleportTabName := teleportLocation.destination.Lower() + " teleport";
      Self.DebugLn('Withdrawing: ' + teleportTabName);
      bankItem := bankItem.Setup(teleportTabName);
      if Bank.WithdrawItem(bankItem, False) then
        Exit(True);
      //The following shouldn't be required. The lines above already kinda do this.
      //if WaitUntil(Inventory.ContainsItem(teleportTabName), 200, 10000) then
      //  Exit(True);
    end;
  end;
end;

function TUniversalTransportV2.handleMagicTeleport(constref teleportLocation: TTeleportLocation; useMagic: Boolean = False; TransportMap : TRSMap = Map): Boolean;
var
  startPosition: TPoint := TransportMap.position;// ScriptWalker^.GetMyPos();ScriptWalker^.GetMyPos();
  teleportTabName: String := teleportLocation.destination.Lower() + " teleport";
  teleportTabOption: String := 'Break';
  spellBook : ERSSpellBook;
  spell     : ERSSpell;
begin
  Self.DebugLn('Looking for ' + teleportTabName);
  if not useMagic then
  begin
    case teleportLocation.destination of
      'Watchtower Yanille':
      begin
        teleportTabName := 'watchtower teleport';
        teleportTabOption := 'Yanille';
      end;
      //'Grand Exchange':
      //begin
      //  teleportTabName := 'varrock teleport';
      //  teleportTabOption := 'Grand Exchange';
      //end;
      'Camelot Bank':
       begin
        teleportTabName := 'camelot teleport';
        teleportTabOption := 'Seers'' Village';
      end;
      'House':
       begin
        teleportTabName := 'teleport to house';
      end;
    end;

     if Inventory.ContainsItem(teleportTabName) then
     if WaitUntil(Inventory.ClickItem(teleportTabName, teleportTabOption), 200, 10000) then
      Exit(True);

    self.DebugLn('wasn''t able to teleport with tablet');
    Exit(False);
  end;

  if Stats.GetLevel(ERSSkill.MAGIC) < teleportLocation.magicLevel then
  begin
    Self.DebugLn('Magic level not high enough');
    Exit();
  end;

  case teleportLocation.teleportType of
    ETeleportType.ANCIENT_MAGICKS: spellBook := ERSSpellBook.ANCIENT;
    ETeleportType.ARCEUUS_MAGIC: spellBook := ERSSpellBook.ARCEUUS;
    ETeleportType.LUNAR_MAGIC: spellBook := ERSSpellBook.LUNAR;
    ETeleportType.NORMAL_MAGIC: spellBook := ERSSpellBook.STANDARD;
  end;

  if Magic.GetSpellBook <> spellBook then begin
    Self.DebugLn('Not on the correct spellbook we need ' + ToStr(spellbook));

    if (Stats.GetLevel(ERSSkill.MAGIC) >= 96) and (Magic.GetSpellBook = ERSSpellBook.LUNAR) then
    begin
      Self.DebugLn('Attempting to cast spellbook swap');
      Magic.ClickSpell(ERSSpell.SPELLBOOK_SWAP);
      if not WaitUntil(('spell' in Chat.GetChatTitle), 100, 3000) then begin
        Self.DebugLn('Timed out casting spellbook swap');
        Exit(False);
      end;

      Chat.ClickOption(ToStr(spellbook).PascalCase);

      if not WaitUntil((Magic.GetSpellBook = spellbook), 100, 3000) then begin
        Self.DebugLn('Timed out casting spellbook swap');
        Exit(False);
      end;
    end
      else
    begin
      raise 'We are not on the correct spellbook!';
    end;
  end;

  case teleportLocation.destination of
    'Watchtower Yanille': Exit(Magic.CastSpell(ERSSpell.WATCHTOWER_TELEPORT, 'Yanille'));
    'Camelot Bank': Exit(Magic.CastSpell(ERSSpell.CAMELOT_TELEPORT, 'Seers'''));
    //'Grand Exchange': Exit(Magic.CastSpell(ERSSpell.VARROCK_TELEPORT, 'Grand Exchange'));
    else
      for spell in ERSSPELL do
        if teleportLocation.destination.Upper.Replace(' ', '').Replace('''', '') in ToStr(spell).Replace('_', '').Replace('''', '') then
          Break;
  end;

  Magic.CastSpell(spell);
  Exit(WaitUntil(not TransportMap.position.inrange(startPosition, 10), 200, 10000));
end;

function TUniversalTransportV2.handlePortalNexusTeleport(constref teleportLocation: TTeleportLocation): Boolean;
var
  destination : ERSNexusDestination;
begin
  if not Minimap.InPOH() and not Self.Run(RSTeleportsV2.HOUSE_CAPE) then
    Self.run(RSTeleportsV2.HOUSE);

  WaitUntil(Minimap.InPOH(), 100, 10000);

  if not Self.PohSetup then begin
    POH.Setup();
    Self.PohSetup := True;
    //TODO walk around and see what we can find
  end;

  for destination in ERSNexusDestination do
    if teleportLocation.destination.Upper().Replace(' ','_') = ToStr(destination) then
      Break;

  Result := POH.NexusTeleport(destination);
  waituntil(not minimap.inpoh, 200, 5000);
end;

function TUniversalTransportV2.handleJewelleryBoxTeleport(constref teleportLocation: TTeleportLocation): Boolean;
begin
  if not Minimap.InPOH() and not Self.Run(RSTeleportsV2.HOUSE_CAPE) then
    Self.run(RSTeleportsV2.HOUSE);

  if not WaitUntil(Minimap.InPOH(), 100, 10000) then
  begin
    WriteLn('Couldnt get to POH');
    Exit;
  end;

  WaitUntil(Minimap.InPOH(), 100, 10000);
  mainscreen.waitloadingpoh(1000,200);

  if not Self.PohSetup then begin
    POH.Setup();
   // Self.PohSetup := True;

    //TODO walk around and see what we can find
  end;

  if not POH.WalkSelect(ERSRoomObject.JEWELLERY_BOX, ['Teleport Menu']) then
  begin
    debug(ersroomobject.JEWELLERY_BOX);
    WriteLn('Could not click on the jewellery box');

    Exit;
  end;

  if not WaitUntil(RSInterface.IsOpen(), 200, 5000) then
  begin
    WriteLn('Could not open jewellery box interface');
    Exit;
  end;

  Keyboard.send(teleportLocation.interfaceHotkey);
  Result := WaitUntil((not RSInterface.IsOpen()) and (not minimap.inpoh), 200, 5000);
end;

function TUniversalTransportV2.handleFairyRingTeleport(constref teleportLocation: TTeleportLocation; usePOH: Boolean = false): Boolean;
begin
  writeln (usepoh);
  if usePOH then
  begin
   if not Minimap.InPOH() and not Self.Run(RSTeleportsV2.HOUSE_CAPE) then
    Self.run(RSTeleportsV2.HOUSE);

   if not WaitUntil(Minimap.InPOH(), 100, 10000) then
   begin
    WriteLn('Couldnt get to POH');
    Exit;
   end;
   WaitUntil(Minimap.InPOH(), 100, 10000);
   if not Self.PohSetup then begin
    POH.Setup();
    Self.PohSetup := True;
    writeln('3');
    //TODO walk around and see what we can find
  end;
  if not POH.WalkSelect(ERSRoomObject.FAIRY_TREE, ['Configure']) then
  begin
    debug(ersroomobject.FAIRY_TREE);
    WriteLn('Could not click on the Fairy Ring');
    Exit;
  end;
  if not WaitUntil(FairyRing.IsOpen(), 200, 5000) then
  begin
    WriteLn('Could not open Fairy Ring interface');
    Exit;
  end;
  FairyRing.Teleport(teleportLocation.destination);
  Result := WaitUntil((not FairyRing.IsOpen()) and (not minimap.inpoh), 200, 5000);
  exit;
  end;
end;

function TUniversalTransportV2.run(constref teleportLocation: TTeleportLocation; useMagic: Boolean = False; usePOH: Boolean = false; TransportMap : TRSMap = Map): Boolean; overload;
var
  didTeleport: Boolean;
begin
  Self.DebugLn('Trying to teleport to: ' + ToString(teleportLocation));
  writeln(teleportlocation.items);
  case teleportLocation.teleportType of
    ETeleportType.JEWELLERY: didTeleport := self.handleJewelleryTeleport(teleportLocation, TransportMap);
    ETeleportType.ANCIENT_MAGICKS,
    ETeleportType.ARCEUUS_MAGIC,
    ETeleportType.LUNAR_MAGIC,
    ETeleportType.NORMAL_MAGIC: didTeleport := self.handleMagicTeleport(teleportLocation, useMagic, TransportMap);
    ETeleportType.FAIRY_RING: didTeleport := self.handleFairyRingTeleport(teleportLocation, usePOH);
    ETeleportType.DIARY_ITEM: didTeleport := self.handleDiaryTeleport(teleportLocation, TransportMap);
    ETeleportType.JEWELLERY_BOX: didTeleport := self.handleJewelleryBoxTeleport(teleportLocation);
    ETeleportType.MINIGAME: didTeleport := self.handleMinigameTeleport(teleportLocation, TransportMap);
    ETeleportType.PORTAL_NEXUS: didTeleport := self.handlePortalNexusTeleport(teleportLocation);
    ETeleportType.OTHER: didTeleport := self.handleOtherTeleport(teleportLocation, TransportMap);
  end;

  Exit(didTeleport);
end;
