{$DEFINE WL_GRANDEXCHANGE_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}


// Tries to open GE
(*
function TRSGrandExchange.Open(): Boolean; override;
begin
  if RSInterface.IsOpen() then
  begin
    if (Self.IsOpen or BankPin.IsOpen) then Exit(True)
    else RSInterface.Close();
  end;

  if RSObjects.GEExchange.Click then
  begin
    Minimap.WaitMoving;
    Result := WaitUntil((Self.IsOpen or BankPin.IsOpen),
                         SRL.TruncatedGauss(50, 1500), 3000);
  end
  else if MainScreen.IsUpText('Clerk') then
  begin
    ChooseOption.Open;
    if ChooseOption.Select('Exchange') then
    begin
      Minimap.WaitMoving;
      Result := WaitUntil((Self.IsOpen or BankPin.IsOpen),
                           SRL.TruncatedGauss(50, 1500), 3000);
    end;
  end;
end;
*)
// Walks to GE and attempts to open it while walking.
function TRSGrandExchange.WalkOpen(): Boolean; overload;
begin
  if RSInterface.IsOpen() then
  begin
    if (Self.IsOpen or BankPin.IsOpen) then Exit(True)
    else RSInterface.Close();
  end;

  if RSObjects.GEExchange.WalkClick then
  begin
    Minimap.WaitMoving;
    Result := WaitUntil((Self.IsOpen or BankPin.IsOpen),
                         SRL.TruncatedGauss(50, 1500), 3000);
  end;
end;

