{$DEFINE WL_GRANDEXCHANGE_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}


// Tries to open GE
(*
function TGrandExchange.Open(): Boolean; override;
begin
  if GameInterface.IsOpen() then
  begin
    if (Self.IsOpen or BankPin.IsOpen) then Exit(True)
    else GameInterface.Close();
  end;

  if GameObjects.GEExchange.Click then
  begin
    Minimap.WaitMoving;
    Result := WaitUntil((Self.IsOpen or BankPin.IsOpen),
                         SRL.TruncatedGauss(50, 1500), 3000);
  end
  else if MainScreen.IsUpText('Clerk') then
  begin
    ChooseOption.Open;
    if ChooseOption.Select('Exchange') then
    begin
      Minimap.WaitMoving;
      Result := WaitUntil((Self.IsOpen or BankPin.IsOpen),
                           SRL.TruncatedGauss(50, 1500), 3000);
    end;
  end;
end;
*)
// Walks to GE and attempts to open it while walking.
function TGrandExchange.WalkOpen(): Boolean; overload;
begin
  if GameInterface.IsOpen() then
  begin
    if (Self.IsOpen or BankPin.IsOpen) then Exit(True)
    else GameInterface.Close();
  end;

  if GameObjects.GEExchange.WalkClick then
  begin
    Minimap.WaitMoving;
    Result := WaitUntil((Self.IsOpen or BankPin.IsOpen),
                         SRL.TruncatedGauss(50, 1500), 3000);
  end;
end;
