{$DEFINE SKUNK_TELEPORTS}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$IFNDEF SKUNK_TELEPORT_UTILS}
  {$I WaspLib/osr/handlers/teleports/rsteleportutils.simba}
{$ENDIF}

type RSTeleports = record(TSRLBaseRecord) class var
    RSTeleportsArray: array of TTeleportLocation;
    FairyRingTeleports: array of TTeleportLocation;
    VARROCK: TTeleportLocation;
    LUMBRIDGE: TTeleportLocation;
    FALADOR: TTeleportLocation;
    CAMELOT: TTeleportLocation;
    CAMELOT_BANK: TTeleportLocation;
    ARDOUGNE: TTeleportLocation;
    WATCHTOWER: TTeleportLocation;
    WATCHTOWER_YANILLE: TTeleportLocation;
    TROLLHEIM: TTeleportLocation;
    APE_ATOLL: TTeleportLocation;
    KOUREND: TTeleportLocation;
    PADDEWWA: TTeleportLocation;
    SENNTISTEN: TTeleportLocation;
    KHARYRLL: TTeleportLocation;
    LASSAR: TTeleportLocation;
    DAREEYAK: TTeleportLocation;
    CARRALLANGAR: TTeleportLocation;
    ANNAKARL: TTeleportLocation;
    GHORROCK: TTeleportLocation;
    MOONCLAN: TTeleportLocation;
    OURANIA: TTeleportLocation;
    WATERBIRTH: TTeleportLocation;
    BARBARIAN: TTeleportLocation;
    KHAZARD: TTeleportLocation;
    FISHING_GUILD_LUNAR: TTeleportLocation;
    CATHERBY: TTeleportLocation;
    ICE_PLATEAU: TTeleportLocation;
    ARCEUUS_LIBRARY: TTeleportLocation;
    DRAYNOR_MANOR: TTeleportLocation;
    BATTLEFRONT: TTeleportLocation;
    MIND_ALTAR: TTeleportLocation;
    SALVE_GRAVEYARD: TTeleportLocation;
    FENKENSTRAINS_CASTLE: TTeleportLocation;
    WEST_ARDOUGNE: TTeleportLocation;
    HARMONY_ISLAND: TTeleportLocation;
    CEMETERY: TTeleportLocation;
    BARROWS: TTeleportLocation;
    BARBARIAN_ASSAULT: TTeleportLocation;
    BURTHORPE_GAMES_ROOM: TTeleportLocation;
    TEARS_OF_GUTHIX: TTeleportLocation;
    CORPOREAL_BEAST: TTeleportLocation;
    WINTERTODT_CAMP: TTeleportLocation;
    FARMING_GUILD: TTeleportLocation;
    AL_KHARID_PVP_ARENA: TTeleportLocation;
    FEROX_ENCLAVE: TTeleportLocation;
    CASTLE_WARS: TTeleportLocation;
    WARRIORS_GUILD: TTeleportLocation;
    CHAMPIONS_GUILD: TTeleportLocation;
    EDGEVILLE_MONASTERY: TTeleportLocation;
    RANGING_GUILD: TTeleportLocation;
    FISHING_GUILD: TTeleportLocation;
    MINING_GUILD: TTeleportLocation;
    CRAFTING_GUILD: TTeleportLocation;
    COOKING_GUILD: TTeleportLocation;
    WOODCUTTING_GUILD: TTeleportLocation;
    EDGEVILLE: TTeleportLocation;
    KARAMJA: TTeleportLocation;
    DRAYNOR_VILLAGE: TTeleportLocation;
    AL_KHARID: TTeleportLocation;
    MISCELLANIA: TTeleportLocation;
    GRAND_EXCHANGE: TTeleportLocation;
    FALADOR_PARK: TTeleportLocation;
    DONDAKAN: TTeleportLocation;
    SLAYER_TOWER: TTeleportLocation;
    FREMENNIK_SLAYER_DUNGEON: TTeleportLocation;
    FREMENNIK_SLAYER_DUNGEON_INSIDE: TTeleportLocation;
    TARNS_LAIR: TTeleportLocation;
    STRONGHOLD_SLAYER_CAVE: TTeleportLocation;
    DARK_BEASTS: TTeleportLocation;
    DIGSITE: TTeleportLocation;
    HOUSE_ON_THE_HILL: TTeleportLocation;
    LITHKREN: TTeleportLocation;
    WIZARDS_TOWER: TTeleportLocation;
    JORRALS_OUTPOST: TTeleportLocation;
    DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM: TTeleportLocation;
    CHAOS_TEMPLE_LVL_15: TTeleportLocation;
    BANDIT_CAMP_LVL_17: TTeleportLocation;
    LAVA_MAZE_LVL_41: TTeleportLocation;
    XERICS_LOOKOUT: TTeleportLocation;
    XERICS_GLADE: TTeleportLocation;
    XERICS_INFERNO: TTeleportLocation;
    XERICS_HEART: TTeleportLocation;
    XERICS_HONOUR: TTeleportLocation;
    STRONGHOLD_OF_SECURITY: TTeleportLocation;
    MYTHS_GUILD: TTeleportLocation;
    ECTOFUNTUS: TTeleportLocation;
    CHAMPIONS_GUILD_CHRONICLE: TTeleportLocation;
    GRAND_TREE: TTeleportLocation;
    RELLEKKA: TTeleportLocation;
    WATERBIRTH_ISLAND: TTeleportLocation;
    NEITIZNOT: TTeleportLocation;
    JATIZSO: TTeleportLocation;
    WEISS: TTeleportLocation;
    TROLL_STRONGHOLD_WITH_73_AGILITY: TTeleportLocation;
    TROLL_STRONGHOLD: TTeleportLocation;
    LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS: TTeleportLocation;
    THE_FISHERS_FLUTE_PISCARILIUS: TTeleportLocation;
    HISTORY_AND_HEARSAY_SHAYZIEN: TTeleportLocation;
    JEWELRY_OF_JUBILATION_LOVAKENGJ: TTeleportLocation;
    A_DARK_DISPOSITION_ARCEUUS: TTeleportLocation;
    JALSAVRAH_PYRAMID_PLUNDER: TTeleportLocation;
    JALEUSTROPHOS_AGILITY_PYRAMID: TTeleportLocation;
    JALDRAOCHT_DESERT_TREASURE_PYRAMID: TTeleportLocation;
    JALTEVAS_NECROPOLIS_OBELISK: TTeleportLocation;
    ENAKHRAS_TEMPLE: TTeleportLocation;
    LLETYA: TTeleportLocation;
    PRIFDDINAS: TTeleportLocation;
    VER_SINHAZA: TTeleportLocation;
    DARKMEYER: TTeleportLocation;
    MONASTERY: TTeleportLocation;
    FARM: TTeleportLocation;
    KARAMJA_GLOVES_GEM_MINE: TTeleportLocation;
    KARAMJA_GLOVES_DURADEL: TTeleportLocation;
    FALADOR_FARM_PATCH: TTeleportLocation;
    AIQ_MUDSKIPPER_POINT: TTeleportLocation;
    AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE: TTeleportLocation;
    AJQ_CAVE_SOUTH_OF_DORGESHKAAN: TTeleportLocation;
    AJR_SLAYER_CAVE: TTeleportLocation;
    AJS_PENGUINS_NEAR_MISCELLANIA: TTeleportLocation;
    AKP_NECROPOLIS: TTeleportLocation;
    AKQ_PISCATORIS_HUNTER_AREA: TTeleportLocation;
    AKS_FELDIP_HUNTER_AREA: TTeleportLocation;
    ALP_ISLAND_LIGHTHOUSE: TTeleportLocation;
    ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS: TTeleportLocation;
    ALR_ABYSSAL_AREA: TTeleportLocation;
    ALS_MCGRUBORS_WOOD: TTeleportLocation;
    BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE: TTeleportLocation;
    BIQ_KALPHITE_HIVE: TTeleportLocation;
    BIS_ARDOUGNE_ZOO_UNICORNS: TTeleportLocation;
    BJP_ISLAND_ISLE_OF_SOULS: TTeleportLocation;
    BJR_REALM_OF_THE_FISHER_KING: TTeleportLocation;
    BJS_ISLAND_NEAR_ZULANDRA: TTeleportLocation;
    BKP_SOUTH_OF_CASTLE_WARS: TTeleportLocation;
    BKQ_ENCHANTED_VALLEY: TTeleportLocation;
    BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS: TTeleportLocation;
    BKS_ZANARIS: TTeleportLocation;
    BLP_TZHAAR_AREA: TTeleportLocation;
    BLQ_YUBIUSK: TTeleportLocation;
    BLR_LEGENDS_GUILD: TTeleportLocation;
    CIP_ISLAND_MISCELLANIA: TTeleportLocation;
    CIQ_NORTHWEST_OF_YANILLE: TTeleportLocation;
    CIS_NORTH_OF_THE_ARCEUUS_LIBRARY: TTeleportLocation;
    CIR_NORTHEAST_OF_THE_FARMING_GUILD: TTeleportLocation;
    CJR_SINCLAIR_MANSION: TTeleportLocation;
    CKP_COSMIC_ENTITYS_PLANE: TTeleportLocation;
    CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE: TTeleportLocation;
    CKS_CANIFIS: TTeleportLocation;
    CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE: TTeleportLocation;
    CLR_ISLAND_APE_ATOLL: TTeleportLocation;
    CLS_ISLAND_HAZELMERES_HOME: TTeleportLocation;
    DIP_SIRE_BOSS_ABYSSAL_NEXUS: TTeleportLocation;
    DIR_GORAKS_PLANE: TTeleportLocation;
    DIQ_PLAYEROWNED_HOUSE: TTeleportLocation;
    DIS_WIZARDS_TOWER: TTeleportLocation;
    DJP_TOWER_OF_LIFE: TTeleportLocation;
    DJR_CHASM_OF_FIRE: TTeleportLocation;
    DKP_SOUTH_OF_MUSA_POINT: TTeleportLocation;
    DKR_EDGEVILLE_GRAND_EXCHANGE: TTeleportLocation;
    DKS_POLAR_HUNTER_AREA: TTeleportLocation;
    DLQ_NORTH_OF_NARDAH: TTeleportLocation;
    DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR: TTeleportLocation;
    DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS: TTeleportLocation;
  end;

begin
  RSTeleports.VARROCK := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Varrock", 25, [8240, 2740]);
  RSTeleports.LUMBRIDGE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Lumbridge", 31, [8282, 3574]);
  RSTeleports.FALADOR := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Falador", 37, [7257, 2929]);
  RSTeleports.CAMELOT := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot", 45, [6421, 2541]);
  RSTeleports.CAMELOT_BANK := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot Bank", 45, [6304, 2507]);
  RSTeleports.ARDOUGNE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ardougne", 51, [6053, 3225]);
  RSTeleports.WATCHTOWER := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower", 58, [5582, 3990]);
  RSTeleports.WATCHTOWER_YANILLE := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower Yanille", 58, [5730, 4053]);
  RSTeleports.TROLLHEIM := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Trollheim", 61, [6957, 1739]);
  RSTeleports.APE_ATOLL := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ape Atoll", 64, [6321, 4996]);
  RSTeleports.KOUREND := setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Kourend", 69, [1643, 3672]);
  RSTeleports.PADDEWWA := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Paddewwa", 54, [3097, 9880]);
  RSTeleports.SENNTISTEN := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Senntisten", 60, [8668, 3101]);
  RSTeleports.KHARYRLL := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Kharyrll", 66, [9368, 2556]);
  RSTeleports.LASSAR := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Lassar", 72, [3002, 3472]);
  RSTeleports.DAREEYAK := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Dareeyak", 78, [2969, 3695]);
  RSTeleports.CARRALLANGAR := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Carrallangar", 84, [3157, 3667]);
  RSTeleports.ANNAKARL := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Annakarl", 90, [3288, 3888]);
  RSTeleports.GHORROCK := setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Ghorrock", 96, [2977, 3872]);
  RSTeleports.MOONCLAN := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Moonclan", 69, [4435, 1284]);
  RSTeleports.OURANIA := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ourania", 71, [2468, 3246]);
  RSTeleports.WATERBIRTH := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Waterbirth", 72, [2546, 3755]);
  RSTeleports.BARBARIAN := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Barbarian", 75, [2543, 3568]);
  RSTeleports.KHAZARD := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Khazard", 78, [2636, 3167]);
  RSTeleports.FISHING_GUILD_LUNAR := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Fishing Guild", 85, [2612, 3391]);
  RSTeleports.CATHERBY := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Catherby", 87, [2802, 3449]);
  RSTeleports.ICE_PLATEAU := setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ice Plateau", 89, [2973, 3939]);
  RSTeleports.ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Arceuus Library", 6, [1632, 3838]);
  RSTeleports.DRAYNOR_MANOR := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Draynor Manor", 17, [3108, 3352]);
  RSTeleports.BATTLEFRONT := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Battlefront", 23, [1349, 3739]);
  RSTeleports.MIND_ALTAR := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Mind Altar", 28, [2979, 3509]);
  RSTeleports.SALVE_GRAVEYARD := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Salve Graveyard", 40, [9122, 2602]);
  RSTeleports.FENKENSTRAINS_CASTLE := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Fenkenstrain's Castle", 48, [9583, 2333]);
  RSTeleports.WEST_ARDOUGNE := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "West Ardougne", 61, [2500, 3291]);
  RSTeleports.HARMONY_ISLAND := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Harmony Island", 65, [3797, 2866]);
  RSTeleports.CEMETERY := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Cemetery", 71, [2978, 3763]);
  RSTeleports.BARROWS := setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Barrows", 83, [3565, 3315]);
  RSTeleports.BARBARIAN_ASSAULT := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Barbarian Outpost", [5472, 2168]);
  RSTeleports.BURTHORPE_GAMES_ROOM := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Burthorpe", [6990, 2220]);
  RSTeleports.TEARS_OF_GUTHIX := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Tears of Guthix", [3245, 9500]);
  RSTeleports.CORPOREAL_BEAST := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Corporeal Beast", [2967, 4384]);
  RSTeleports.WINTERTODT_CAMP := setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Wintertodt Camp", [1887, 702]);
  RSTeleports.FARMING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Farming Guild", [388, 1590]);
  RSTeleports.AL_KHARID_PVP_ARENA := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "PvP Arena", [8646, 3508]);
  RSTeleports.FEROX_ENCLAVE := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Ferox Enclave", [8000, 1908]);
  RSTeleports.CASTLE_WARS := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Castle Wars", [5162, 4088]);
  RSTeleports.WARRIORS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Warriors' Guild", [6928, 2250]);
  RSTeleports.CHAMPIONS_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Champions' Guild", [8144, 2974]);
  RSTeleports.EDGEVILLE_MONASTERY := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Edgeville Monastery", [7600, 2480]);
  RSTeleports.RANGING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Ranging Guild", [6014, 2686]);
  RSTeleports.FISHING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Fishing Guild", [5842, 2886]);
  RSTeleports.MINING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Mining Guild", [3049, 9762]);
  RSTeleports.CRAFTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Crafting Guild", [7129, 3265]);
  RSTeleports.COOKING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Cooking Guild", [7970, 2700]);
  RSTeleports.WOODCUTTING_GUILD := setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Woodcutting Guild", [1630, 2510]);
  RSTeleports.EDGEVILLE := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Edgeville", [7740, 2470]);
  RSTeleports.KARAMJA := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Karamja", [7070, 3740]);
  RSTeleports.DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Draynor Village", [7810, 3440]);
  RSTeleports.AL_KHARID := setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Al-Kharid", [8560, 3500]);
  RSTeleports.MISCELLANIA := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Miscellania", [6638, 5262]);
  RSTeleports.GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Grand Exchange", [8040, 2524]);
  RSTeleports.FALADOR_PARK := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Falador Park", [7382, 2943]);
  RSTeleports.DONDAKAN := setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Dondakan", [2831, 10165]);
  RSTeleports.SLAYER_TOWER := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Slayer Tower", [9084, 2298]);
  RSTeleports.FREMENNIK_SLAYER_DUNGEON := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon", [2800, 9998]);
  RSTeleports.FREMENNIK_SLAYER_DUNGEON_INSIDE := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon (inside)", [2800, 3615]);
  RSTeleports.TARNS_LAIR := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Tarn's Lair", [3187, 4601]);
  RSTeleports.STRONGHOLD_SLAYER_CAVE := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Stronghold Slayer Cave", [2433, 3421]);
  RSTeleports.DARK_BEASTS := setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Dark Beasts", [2028, 4638]);
  RSTeleports.DIGSITE := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Digsite", [8751, 2666]);
  RSTeleports.HOUSE_ON_THE_HILL := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "House on the Hill", [9451, 817]);
  RSTeleports.LITHKREN := setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Lithkren", [3547, 10456]);
  RSTeleports.WIZARDS_TOWER := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Wizards' Tower", [7848, 3728]);
  RSTeleports.JORRALS_OUTPOST := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Jorral's Outpost", [5119, 3052]);
  RSTeleports.DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM := setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Desert eagle station of the eagle transport system", [3406, 3157]);
  RSTeleports.CHAOS_TEMPLE_LVL_15 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Chaos Temple (lvl 15)", [3234, 3637]);
  RSTeleports.BANDIT_CAMP_LVL_17 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Bandit Camp (lvl 17)", [3038, 3651]);
  RSTeleports.LAVA_MAZE_LVL_41 := setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Lava Maze (lvl 41)", [3028, 3840]);
  RSTeleports.XERICS_LOOKOUT := setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Lookout", [1576, 3528]);
  RSTeleports.XERICS_GLADE := setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Glade", [1754, 3564]);
  RSTeleports.XERICS_INFERNO := setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Inferno", [1504, 3819]);
  RSTeleports.XERICS_HEART := setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Heart", [1641, 3670]);
  RSTeleports.XERICS_HONOUR := setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Honour", [1254, 3559]);
  RSTeleports.STRONGHOLD_OF_SECURITY := setupTeleportLocation(ETeleportType.OTHER, "Skull Sceptre", "Stronghold of Security", [3081, 3421]);
  RSTeleports.MYTHS_GUILD := setupTeleportLocation(ETeleportType.OTHER, "Mythical Cape", "Myth's Guild", [2458, 2851]);
  RSTeleports.ECTOFUNTUS := setupTeleportLocation(ETeleportType.OTHER, "Ectophial", "Ectofuntus", [10036, 2359]);
  RSTeleports.CHAMPIONS_GUILD_CHRONICLE := setupTeleportLocation(ETeleportType.OTHER, "Chronicle", "Champions' Guild", [3202, 3357]);
  RSTeleports.GRAND_TREE := setupTeleportLocation(ETeleportType.OTHER, "Royal Seed Pod", "Grand Tree", [2465, 3495]);
  RSTeleports.RELLEKKA := setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Rellekka", [2664, 3643]);
  RSTeleports.WATERBIRTH_ISLAND := setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Waterbirth Island", [2550, 3756]);
  RSTeleports.NEITIZNOT := setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Neitiznot", [2336, 3801]);
  RSTeleports.JATIZSO := setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Jatizso", [2409, 3809]);
  RSTeleports.WEISS := setupTeleportLocation(ETeleportType.OTHER, "Icy Basalt", "Weiss", [2846, 3940]);
  RSTeleports.TROLL_STRONGHOLD_WITH_73_AGILITY := setupTeleportLocation(ETeleportType.OTHER, "Stony Basalt", "Troll Stronghold (with 73 Agility)", [2838, 3693]);
  RSTeleports.TROLL_STRONGHOLD := setupTeleportLocation(ETeleportType.OTHER, "Stony Basalt", "Troll Stronghold", [2844, 3693]);
  RSTeleports.LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS := setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "Lunch by the Lancalliums (Hosidius)", [1713, 3612]);
  RSTeleports.THE_FISHERS_FLUTE_PISCARILIUS := setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "The Fisher's Flute (Piscarilius)", [1802, 3748]);
  RSTeleports.HISTORY_AND_HEARSAY_SHAYZIEN := setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "History and Hearsay (Shayzien)", [1478, 3576]);
  RSTeleports.JEWELRY_OF_JUBILATION_LOVAKENGJ := setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "Jewelry of Jubilation (Lovakengj)", [1544, 3762]);
  RSTeleports.A_DARK_DISPOSITION_ARCEUUS := setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "A Dark Disposition (Arceuus)", [1680, 3746]);
  RSTeleports.JALSAVRAH_PYRAMID_PLUNDER := setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jalsavrah (Pyramid Plunder)", [3288, 2795]);
  RSTeleports.JALEUSTROPHOS_AGILITY_PYRAMID := setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jaleustrophos (Agility Pyramid)", [3341, 2827]);
  RSTeleports.JALDRAOCHT_DESERT_TREASURE_PYRAMID := setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jaldraocht (Desert Treasure Pyramid)", [3232, 2897]);
  RSTeleports.JALTEVAS_NECROPOLIS_OBELISK := setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jaltevas (Necropolis Obelisk)", [3313, 2720]);
  RSTeleports.ENAKHRAS_TEMPLE := setupTeleportLocation(ETeleportType.OTHER, "Camulet", "Enakhra's Temple", [3190, 2923]);
  RSTeleports.LLETYA := setupTeleportLocation(ETeleportType.OTHER, "Teleport crystal", "Lletya", [2330, 3172]);
  RSTeleports.PRIFDDINAS := setupTeleportLocation(ETeleportType.OTHER, "Teleport crystal", "Prifddinas", [3264, 6065]);
  RSTeleports.VER_SINHAZA := setupTeleportLocation(ETeleportType.OTHER, "Drakan's medallion", "Ver Sinhaza", [9988, 3528]);
  RSTeleports.DARKMEYER := setupTeleportLocation(ETeleportType.OTHER, "Drakan's medallion", "Darkmeyer", [3592, 3337]);
  RSTeleports.MONASTERY := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Ardougne Cloak", "Monastery", [5816, 3554]);
  RSTeleports.KARAMJA_GLOVES_GEM_MINE := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Karamja Gloves", "Gem Mine (Underground)", [3700, 5540]);
	RSTeleports.KARAMJA_GLOVES_DURADEL := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Karamja Gloves", "Duradel", []);
  RSTeleports.FALADOR_FARM_PATCH := setupTeleportLocation(ETeleportType.DIARY_ITEM, "Explorer's Ring", "Teleport", [7608, 3288]);
  RSTeleports.AIQ_MUDSKIPPER_POINT := setupTeleportLocation(ETeleportType.FAIRY_RING, "A I Q", [7378, 3992]);
  RSTeleports.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE := setupTeleportLocation(ETeleportType.FAIRY_RING, "A I R", [6194, 3460]);
  RSTeleports.AJQ_CAVE_SOUTH_OF_DORGESHKAAN := setupTeleportLocation(ETeleportType.FAIRY_RING, "A J Q", [3360, 698]);
  RSTeleports.AJR_SLAYER_CAVE := setupTeleportLocation(ETeleportType.FAIRY_RING, "A J R", [6514, 1996]);
  RSTeleports.AJS_PENGUINS_NEAR_MISCELLANIA := setupTeleportLocation(ETeleportType.FAIRY_RING, "A J S", [6502, 5130]);
  RSTeleports.AKP_NECROPOLIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "A K P", [8530, 5622]);
  RSTeleports.AKQ_PISCATORIS_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "A K Q", [4670, 1972]);
  RSTeleports.AKS_FELDIP_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "A K S", [5678, 4624]);
  RSTeleports.ALP_ISLAND_LIGHTHOUSE := setupTeleportLocation(ETeleportType.FAIRY_RING, "A L P", [5406, 1902]);
  RSTeleports.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "A L Q", [9782, 2468]);
  RSTeleports.ALR_ABYSSAL_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "A L R", [10228, 4660]);
  RSTeleports.ALS_MCGRUBORS_WOOD := setupTeleportLocation(ETeleportType.FAIRY_RING, "A L S", [5970, 2468]);
  RSTeleports.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE := setupTeleportLocation(ETeleportType.FAIRY_RING, "B I P", [9034, 3152]);
  RSTeleports.BIQ_KALPHITE_HIVE := setupTeleportLocation(ETeleportType.FAIRY_RING, "B I Q", [8398, 4068]);
  RSTeleports.BIS_ARDOUGNE_ZOO_UNICORNS := setupTeleportLocation(ETeleportType.FAIRY_RING, "B I S", [5932, 3384], False);
  RSTeleports.BJP_ISLAND_ISLE_OF_SOULS := setupTeleportLocation(ETeleportType.FAIRY_RING, "B J P", [4816, 4536]);
  RSTeleports.BJR_REALM_OF_THE_FISHER_KING := setupTeleportLocation(ETeleportType.FAIRY_RING, "B J R", [7764, 2650]);
  RSTeleports.BJS_ISLAND_NEAR_ZULANDRA := setupTeleportLocation(ETeleportType.FAIRY_RING, "B J S", [3994, 4166]);
  RSTeleports.BKP_SOUTH_OF_CASTLE_WARS := setupTeleportLocation(ETeleportType.FAIRY_RING, "B K P", [4934, 4308]);
  RSTeleports.BKQ_ENCHANTED_VALLEY := setupTeleportLocation(ETeleportType.FAIRY_RING, "B K Q", [4120, 214]);
  RSTeleports.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "B K R", [9268, 2724]);
  RSTeleports.BKS_ZANARIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "B K S", [10150, 4090]);
  RSTeleports.BLP_TZHAAR_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "B L P", [4654, 632]);
  RSTeleports.BLQ_YUBIUSK := setupTeleportLocation(ETeleportType.FAIRY_RING, "B L Q", [0,0]);
  RSTeleports.BLR_LEGENDS_GUILD := setupTeleportLocation(ETeleportType.FAIRY_RING, "B L R", [6354, 3044]);
  RSTeleports.CIP_ISLAND_MISCELLANIA := setupTeleportLocation(ETeleportType.FAIRY_RING, "C I P", [6554, 5178]);
  RSTeleports.CIQ_NORTHWEST_OF_YANILLE := setupTeleportLocation(ETeleportType.FAIRY_RING, "C I Q", [5506, 3940]);
  RSTeleports.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY := setupTeleportLocation(ETeleportType.FAIRY_RING, "C I S", [1950, 986]);
  RSTeleports.CIR_NORTHEAST_OF_THE_FARMING_GUILD := setupTeleportLocation(ETeleportType.FAIRY_RING, "C I R", [602, 1412]);
  RSTeleports.CJR_SINCLAIR_MANSION := setupTeleportLocation(ETeleportType.FAIRY_RING, "C J R", [6214, 2144]);
  RSTeleports.CKP_COSMIC_ENTITYS_PLANE := setupTeleportLocation(ETeleportType.FAIRY_RING, "C K P", [9802, 400]);
  RSTeleports.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "C K R", [6598, 4436]);
  RSTeleports.CKS_CANIFIS := setupTeleportLocation(ETeleportType.FAIRY_RING, "C K S", [9182, 2568]);
  RSTeleports.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "C L P", [7722, 3624]);
  RSTeleports.CLR_ISLAND_APE_ATOLL := setupTeleportLocation(ETeleportType.FAIRY_RING, "C L R", [6096, 5210]);
  RSTeleports.CLS_ISLAND_HAZELMERES_HOME := setupTeleportLocation(ETeleportType.FAIRY_RING, "C L S", [6120, 4124]);
  RSTeleports.DIP_SIRE_BOSS_ABYSSAL_NEXUS := setupTeleportLocation(ETeleportType.FAIRY_RING, "D I P", [10142, 5106]);
  RSTeleports.DIR_GORAKS_PLANE := setupTeleportLocation(ETeleportType.FAIRY_RING, "D I R", [3320, 3916]);
  RSTeleports.DIQ_PLAYEROWNED_HOUSE := setupTeleportLocation(ETeleportType.FAIRY_RING, "D I Q", [0,0]);
  RSTeleports.DIS_WIZARDS_TOWER := setupTeleportLocation(ETeleportType.FAIRY_RING, "D I S", [7824, 3852]);
  RSTeleports.DJP_TOWER_OF_LIFE := setupTeleportLocation(ETeleportType.FAIRY_RING, "D J P", [6026, 3528]);
  RSTeleports.DJR_CHASM_OF_FIRE := setupTeleportLocation(ETeleportType.FAIRY_RING, "D J R", [1214, 1828]);
  RSTeleports.DKP_SOUTH_OF_MUSA_POINT := setupTeleportLocation(ETeleportType.FAIRY_RING, "D K P", [6994, 4004]);
  RSTeleports.DKR_EDGEVILLE_GRAND_EXCHANGE := setupTeleportLocation(ETeleportType.FAIRY_RING, "D K R", [7910, 2464]);
  RSTeleports.DKS_POLAR_HUNTER_AREA := setupTeleportLocation(ETeleportType.FAIRY_RING, "D K S", [6370, 1572]);
  RSTeleports.DLQ_NORTH_OF_NARDAH := setupTeleportLocation(ETeleportType.FAIRY_RING, "D L Q", [9086, 4384]);
  RSTeleports.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR := setupTeleportLocation(ETeleportType.FAIRY_RING, "D L R", [4246, 4052]);
  RSTeleports.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS := setupTeleportLocation(ETeleportType.FAIRY_RING, "D L S", [1424, 5140]);
  RSTeleports.RSTeleportsArray := [
    RSTeleports.VARROCK,
    RSTeleports.LUMBRIDGE,
    RSTeleports.FALADOR,
    RSTeleports.CAMELOT,
    RSTeleports.CAMELOT_BANK,
    RSTeleports.ARDOUGNE,
    RSTeleports.WATCHTOWER,
    RSTeleports.WATCHTOWER_YANILLE,
    RSTeleports.TROLLHEIM,
    RSTeleports.APE_ATOLL,
    RSTeleports.KOUREND,
    RSTeleports.PADDEWWA,
    RSTeleports.SENNTISTEN,
    RSTeleports.KHARYRLL,
    RSTeleports.LASSAR,
    RSTeleports.DAREEYAK,
    RSTeleports.CARRALLANGAR,
    RSTeleports.ANNAKARL,
    RSTeleports.GHORROCK,
    RSTeleports.MOONCLAN,
    RSTeleports.OURANIA,
    RSTeleports.WATERBIRTH,
    RSTeleports.BARBARIAN,
    RSTeleports.KHAZARD,
    RSTeleports.FISHING_GUILD_LUNAR,
    RSTeleports.CATHERBY,
    RSTeleports.ICE_PLATEAU,
    RSTeleports.ARCEUUS_LIBRARY,
    RSTeleports.DRAYNOR_MANOR,
    RSTeleports.BATTLEFRONT,
    RSTeleports.MIND_ALTAR,
    RSTeleports.SALVE_GRAVEYARD,
    RSTeleports.FENKENSTRAINS_CASTLE,
    RSTeleports.WEST_ARDOUGNE,
    RSTeleports.HARMONY_ISLAND,
    RSTeleports.CEMETERY,
    RSTeleports.BARROWS,
    RSTeleports.BARBARIAN_ASSAULT,
    RSTeleports.BURTHORPE_GAMES_ROOM,
    RSTeleports.TEARS_OF_GUTHIX,
    RSTeleports.CORPOREAL_BEAST,
    RSTeleports.WINTERTODT_CAMP,
    RSTeleports.FARMING_GUILD,
    RSTeleports.AL_KHARID_PVP_ARENA,
    RSTeleports.FEROX_ENCLAVE,
    RSTeleports.CASTLE_WARS,
    RSTeleports.WARRIORS_GUILD,
    RSTeleports.CHAMPIONS_GUILD,
    RSTeleports.EDGEVILLE_MONASTERY,
    RSTeleports.RANGING_GUILD,
    RSTeleports.FISHING_GUILD,
    RSTeleports.MINING_GUILD,
    RSTeleports.CRAFTING_GUILD,
    RSTeleports.COOKING_GUILD,
    RSTeleports.WOODCUTTING_GUILD,
    RSTeleports.EDGEVILLE,
    RSTeleports.KARAMJA,
    RSTeleports.DRAYNOR_VILLAGE,
    RSTeleports.AL_KHARID,
    RSTeleports.MISCELLANIA,
    RSTeleports.GRAND_EXCHANGE,
    RSTeleports.FALADOR_PARK,
    RSTeleports.DONDAKAN,
    RSTeleports.SLAYER_TOWER,
    RSTeleports.FREMENNIK_SLAYER_DUNGEON,
    RSTeleports.FREMENNIK_SLAYER_DUNGEON_INSIDE,
    RSTeleports.TARNS_LAIR,
    RSTeleports.STRONGHOLD_SLAYER_CAVE,
    RSTeleports.DARK_BEASTS,
    RSTeleports.DIGSITE,
    RSTeleports.HOUSE_ON_THE_HILL,
    RSTeleports.LITHKREN,
    RSTeleports.WIZARDS_TOWER,
    RSTeleports.JORRALS_OUTPOST,
    RSTeleports.DESERT_EAGLE_STATION_OF_THE_EAGLE_TRANSPORT_SYSTEM,
    RSTeleports.CHAOS_TEMPLE_LVL_15,
    RSTeleports.BANDIT_CAMP_LVL_17,
    RSTeleports.LAVA_MAZE_LVL_41,
    RSTeleports.XERICS_LOOKOUT,
    RSTeleports.XERICS_GLADE,
    RSTeleports.XERICS_INFERNO,
    RSTeleports.XERICS_HEART,
    RSTeleports.XERICS_HONOUR,
    RSTeleports.STRONGHOLD_OF_SECURITY,
    RSTeleports.MYTHS_GUILD,
    RSTeleports.ECTOFUNTUS,
    RSTeleports.CHAMPIONS_GUILD_CHRONICLE,
    RSTeleports.GRAND_TREE,
    RSTeleports.RELLEKKA,
    RSTeleports.WATERBIRTH_ISLAND,
    RSTeleports.NEITIZNOT,
    RSTeleports.JATIZSO,
    RSTeleports.WEISS,
    RSTeleports.TROLL_STRONGHOLD_WITH_73_AGILITY,
    RSTeleports.TROLL_STRONGHOLD,
    RSTeleports.LUNCH_BY_THE_LANCALLIUMS_HOSIDIUS,
    RSTeleports.THE_FISHERS_FLUTE_PISCARILIUS,
    RSTeleports.HISTORY_AND_HEARSAY_SHAYZIEN,
    RSTeleports.JEWELRY_OF_JUBILATION_LOVAKENGJ,
    RSTeleports.A_DARK_DISPOSITION_ARCEUUS,
    RSTeleports.JALSAVRAH_PYRAMID_PLUNDER,
    RSTeleports.JALEUSTROPHOS_AGILITY_PYRAMID,
    RSTeleports.JALDRAOCHT_DESERT_TREASURE_PYRAMID,
    RSTeleports.JALTEVAS_NECROPOLIS_OBELISK,
    RSTeleports.ENAKHRAS_TEMPLE,
    RSTeleports.LLETYA,
    RSTeleports.PRIFDDINAS,
    RSTeleports.VER_SINHAZA,
    RSTeleports.DARKMEYER,
    RSTeleports.MONASTERY,
    RSTeleports.FARM,
    RSTeleports.KARAMJA_GLOVES_GEM_MINE,
    RSTeleports.KARAMJA_GLOVES_DURADEL,
    RSTeleports.FALADOR_FARM_PATCH,
    RSTeleports.AIQ_MUDSKIPPER_POINT,
    RSTeleports.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE,
    RSTeleports.AJQ_CAVE_SOUTH_OF_DORGESHKAAN,
    RSTeleports.AJR_SLAYER_CAVE,
    RSTeleports.AJS_PENGUINS_NEAR_MISCELLANIA,
    RSTeleports.AKP_NECROPOLIS,
    RSTeleports.AKQ_PISCATORIS_HUNTER_AREA,
    RSTeleports.AKS_FELDIP_HUNTER_AREA,
    RSTeleports.ALP_ISLAND_LIGHTHOUSE,
    RSTeleports.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS,
    RSTeleports.ALR_ABYSSAL_AREA,
    RSTeleports.ALS_MCGRUBORS_WOOD,
    RSTeleports.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE,
    RSTeleports.BIQ_KALPHITE_HIVE,
    RSTeleports.BIS_ARDOUGNE_ZOO_UNICORNS,
    RSTeleports.BJP_ISLAND_ISLE_OF_SOULS,
    RSTeleports.BJR_REALM_OF_THE_FISHER_KING,
    RSTeleports.BJS_ISLAND_NEAR_ZULANDRA,
    RSTeleports.BKP_SOUTH_OF_CASTLE_WARS,
    RSTeleports.BKQ_ENCHANTED_VALLEY,
    RSTeleports.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS,
    RSTeleports.BKS_ZANARIS,
    RSTeleports.BLP_TZHAAR_AREA,
    RSTeleports.BLQ_YUBIUSK,
    RSTeleports.BLR_LEGENDS_GUILD,
    RSTeleports.CIP_ISLAND_MISCELLANIA,
    RSTeleports.CIQ_NORTHWEST_OF_YANILLE,
    RSTeleports.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY,
    RSTeleports.CIR_NORTHEAST_OF_THE_FARMING_GUILD,
    RSTeleports.CJR_SINCLAIR_MANSION,
    RSTeleports.CKP_COSMIC_ENTITYS_PLANE,
    RSTeleports.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE,
    RSTeleports.CKS_CANIFIS,
    RSTeleports.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE,
    RSTeleports.CLR_ISLAND_APE_ATOLL,
    RSTeleports.CLS_ISLAND_HAZELMERES_HOME,
    RSTeleports.DIP_SIRE_BOSS_ABYSSAL_NEXUS,
    RSTeleports.DIR_GORAKS_PLANE,
    RSTeleports.DIQ_PLAYEROWNED_HOUSE,
    RSTeleports.DIS_WIZARDS_TOWER,
    RSTeleports.DJP_TOWER_OF_LIFE,
    RSTeleports.DJR_CHASM_OF_FIRE,
    RSTeleports.DKP_SOUTH_OF_MUSA_POINT,
    RSTeleports.DKR_EDGEVILLE_GRAND_EXCHANGE,
    RSTeleports.DKS_POLAR_HUNTER_AREA,
    RSTeleports.DLQ_NORTH_OF_NARDAH,
    RSTeleports.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR,
    RSTeleports.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS
  ];
  RSTeleports.FairyRingTeleports := [
    RSTeleports.AIQ_MUDSKIPPER_POINT,
    RSTeleports.AIR_ISLAND_SOUTHEAST_OF_ARDOUGNE,
    RSTeleports.AJQ_CAVE_SOUTH_OF_DORGESHKAAN,
    RSTeleports.AJR_SLAYER_CAVE,
    RSTeleports.AJS_PENGUINS_NEAR_MISCELLANIA,
    RSTeleports.AKP_NECROPOLIS,
    RSTeleports.AKQ_PISCATORIS_HUNTER_AREA,
    RSTeleports.AKS_FELDIP_HUNTER_AREA,
    RSTeleports.ALP_ISLAND_LIGHTHOUSE,
    RSTeleports.ALQ_HAUNTED_WOODS_EAST_OF_CANIFIS,
    RSTeleports.ALR_ABYSSAL_AREA,
    RSTeleports.ALS_MCGRUBORS_WOOD,
    RSTeleports.BIP_ISLAND_SOUTHWEST_OF_MORT_MYRE,
    RSTeleports.BIQ_KALPHITE_HIVE,
    RSTeleports.BIS_ARDOUGNE_ZOO_UNICORNS,
    RSTeleports.BJP_ISLAND_ISLE_OF_SOULS,
    RSTeleports.BJR_REALM_OF_THE_FISHER_KING,
    RSTeleports.BJS_ISLAND_NEAR_ZULANDRA,
    RSTeleports.BKP_SOUTH_OF_CASTLE_WARS,
    RSTeleports.BKQ_ENCHANTED_VALLEY,
    RSTeleports.BKR_MORT_MYRE_SWAMP_SOUTH_OF_CANIFIS,
    RSTeleports.BKS_ZANARIS,
    RSTeleports.BLP_TZHAAR_AREA,
    RSTeleports.BLQ_YUBIUSK,
    RSTeleports.BLR_LEGENDS_GUILD,
    RSTeleports.CIP_ISLAND_MISCELLANIA,
    RSTeleports.CIQ_NORTHWEST_OF_YANILLE,
    RSTeleports.CIS_NORTH_OF_THE_ARCEUUS_LIBRARY,
    RSTeleports.CIR_NORTHEAST_OF_THE_FARMING_GUILD,
    RSTeleports.CJR_SINCLAIR_MANSION,
    RSTeleports.CKP_COSMIC_ENTITYS_PLANE,
    RSTeleports.CKR_SOUTH_OF_TAI_BWO_WANNAI_VILLAGE,
    RSTeleports.CKS_CANIFIS,
    RSTeleports.CLP_ISLAND_SOUTH_OF_DRAYNOR_VILLAGE,
    RSTeleports.CLR_ISLAND_APE_ATOLL,
    RSTeleports.CLS_ISLAND_HAZELMERES_HOME,
    RSTeleports.DIP_SIRE_BOSS_ABYSSAL_NEXUS,
    RSTeleports.DIR_GORAKS_PLANE,
    RSTeleports.DIQ_PLAYEROWNED_HOUSE,
    RSTeleports.DIS_WIZARDS_TOWER,
    RSTeleports.DJP_TOWER_OF_LIFE,
    RSTeleports.DJR_CHASM_OF_FIRE,
    RSTeleports.DKP_SOUTH_OF_MUSA_POINT,
    RSTeleports.DKR_EDGEVILLE_GRAND_EXCHANGE,
    RSTeleports.DKS_POLAR_HUNTER_AREA,
    RSTeleports.DLQ_NORTH_OF_NARDAH,
    RSTeleports.DLR_ISLAND_POISON_WASTE_SOUTH_OF_ISAFDAR,
    RSTeleports.DLS_MYREQUE_HIDEOUT_UNDER_THE_HOLLOWS
  ];
end;

function RSTeleports.sortTeleportsByDistance(closestPoint: TPoint; teleports: array of TTeleportLocation): array of TTeleportLocation; static;
begin
  QuickSortTele(teleports, Low(teleports), High(teleports), closestPoint);
  Exit(teleports);
end;
