(*
Mouse
=====
Methods to interact with the mouse.
*)

{$DEFINE WL_MOUSE_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WL/utils.simba}
{$ENDIF}

(*
Mouse.Move
~~~~~~~~~~
.. pascal:: procedure TMouse.Move(TPA: TPointArray; ForcedMove: Boolean = False); overload;

Moves the mouse to a random point in a TPoint Array.

- **ForcedMove** determines if the mouse should be moved if already in a point that is part of the TPA. By default this is **False**.

*)
procedure TMouse.Move(TPA: TPointArray; ForcedMove: Boolean = False); overload;
begin
  if (TPA.Find(Self.Position) > -1) and (not ForcedMove) then
    Exit;

  Self.Move(TPA[Random(Low(TPA), High(TPA))]);
end;
