(*
Mouse
=====
Methods to interact with the mouse.
*)

{$DEFINE WL_MOUSE_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

(*
Mouse.Move
~~~~~~~~~~
.. pascal:: procedure TMouse.Move(TPA: TPointArray; ForcedMove: Boolean = False); overload;

Moves the mouse to a random point in a TPoint Array.

- **ForcedMove** determines if the mouse should be moved if already in a point that is part of the TPA. By default this is **False**.

*)
procedure TMouse.Move(tpa: TPointArray; forcedMove: Boolean = False); overload;
begin
  if not forcedMove and tpa.Contains(Self.Position) then
    Exit;

  if tpa <> [] then
    Self.Move(tpa.RandomValue());
end;
