(*
RemoteInput
===========
Extensions to TRemoteInput.

One thing to keep in mind is that WaspLib enforces the use of Remote Input by default.

To disable it you have to use either of this snippets in your scripts:

.. pascal::
  {$DEFINE SRL_DISABLE_REMOTEINPUT}
  begin
    WLSettings.RemoteInput.Enabled := False;
  end;
*)
{$IFNDEF SRL_DISABLE_REMOTEINPUT}
{$DEFINE WL_REMOTEINPUT_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function EIOS_IsInputEnabled(eios: Pointer): Boolean;
begin
  Result := EIOS_IsMouseInputEnabled(eios) and EIOS_IsKeyboardInputEnabled(eios);
end;

procedure EIOS_SetInputEnabled(eios: Pointer; enabled: Boolean);
begin
  EIOS_SetMouseInputEnabled(eios, enabled);
  EIOS_SetKeyboardInputEnabled(eios, enabled);
end;

procedure TRemoteInput.DisableRealInput();
begin
  if EIOS_IsInputEnabled(Self.EIOS) then
    EIOS_SetInputEnabled(Self.EIOS, False);
end;

procedure TRemoteInput.EnableRealInput();
begin
  if not EIOS_IsInputEnabled(Self.EIOS) then
    EIOS_SetInputEnabled(Self.EIOS, True);
end;

procedure TRemoteInput.Setup(); override;
begin
  inherited;

  Self.GetImage().Clear();

  if WLSettings.RemoteInput.BlockInput and EIOS_IsInputEnabled(Self.EIOS) then
    EIOS_SetInputEnabled(Self.EIOS, False);

  AddOnTerminate(@Self.EnableRealInput);
end;
{$ENDIF}
