(*
# RemoteInput
Extensions to TRemoteInput.

One thing to keep in mind is that WaspLib enforces the use of Remote Input by default.

To disable it you have to use either of this snippets in your scripts:

```pascal
{$DEFINE SRL_DISABLE_REMOTEINPUT}
begin
WLSettings.RemoteInput.Enabled := False;
end;
```
*)
{$IFNDEF SRL_DISABLE_REMOTEINPUT}
{$DEFINE WL_REMOTEINPUT_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure TRemoteInput.Setup(); override;
var
  count: Int32;
begin
  inherited;

  count := EIOS_GetClients(False);
  if count > {%codetools off} %0111 {%codetools on} then
    TerminateScript(
      'You seem to be running ' + ToStr(count) + ' simba scripts.' +
      LineEnding + 'WaspLib is not meant for gold farming, the maximum allowed are 7 instances.' +
      LineEnding + 'If this is not the case, close the osrs clients you''ve used Simba on and try again!'
    );

  EIOS_SetInputEnabled(Self.EIOS, not WLSettings.GetObject('remote_input').getBoolean('block_real_input', True));
end;
{$ENDIF}
