(*
# RemoteInput
Extensions to TRemoteInput.

One thing to keep in mind is that WaspLib enforces the use of Remote Input by default.

To disable it you have to use either of this snippets in your scripts:

```pascal
{$DEFINE SRL_DISABLE_REMOTEINPUT}
begin
WLSettings.RemoteInput.Enabled := False;
end;
*)
{$IFNDEF SRL_DISABLE_REMOTEINPUT}
{$DEFINE WL_REMOTEINPUT_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure TRemoteInput.Setup(); override;
begin
  inherited;

  if WLSettings.RemoteInput.BlockInput and EIOS_IsInputEnabled(Self.EIOS) then
    EIOS_SetInputEnabled(Self.EIOS, False);
end;
{$ENDIF}
