{$DEFINE WL_RSGROUNDITEMS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSGroundItems = record
    NormalLog,
    Plank,
    Egg,
    MarkOfGrace,
    BirdNest,
    DragonStone: TRSGroundItem;
  end;

procedure TRSGroundItems.Setup();
begin
  with Self.NormalLog do
  begin
    Setup(18, 1, [[10436, 5322]]);
    SetupUpText(['Logs']);
    Finder.Colors += CTS2(3433088, 8, 0.07, 1.62);
  end;

  with Self.Plank do
  begin
    Setup(18, 1, [[5606, 2152]]);
    SetupUpText(['Plank']);
    Finder.Colors += CTS2(5731716, 12, 0.07, 0.42);
  end;

  with Self.Egg do
  begin
    Setup(25, 1, [[8100, 3236]]);
    SetupUpText(['Egg']);
    Finder.Colors += CTS2(4159151, 36, 0.03, 0.46);
  end;

  with Self.MarkOfGrace do
  begin
    _Setup();
    ShapeArray += [[2, 2, 1], 0];
    Finder.ClusterDistance := 3;
    Finder.Erode := 2;
    Finder.Grow := 4;
    DotType := ERSMinimapDot.ITEM;

    SetupUpText(['Mark', 'of', 'grace']);
    Finder.Colors += CTS2(1912750, 10, 0.08, 0.45);
    Finder.Colors += CTS2(2207170, 5, 0.07, 0.43);
    Finder.Colors += CTS2(2763264, 1, 0.01, 0.01);
    Finder.ColorClusters += [CTS2(1912750, 10, 0.08, 0.45), CTS2(2207170, 5, 0.07, 0.43), 50];
    Finder.ColorClusters += [CTS2(2207170, 5, 0.07, 0.43), CTS2(2763264, 1, 0.01, 0.01), 50];
  end;

  with Self.BirdNest do
  begin
    _Setup();
    ShapeArray += [[1, 1, 1], 0];
    DotType := ERSMinimapDot.ITEM;
    SetupUpText(['Bird', 'nest']);
    DotFilter.SetupBounds([[4110, 2056], [4148, 2056], [4149, 2093], [4098, 2092], [4097, 2075]], False);

    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(5668251, 13, 0.03, 0.48), 5];  //clue egg nest
    Finder.ColorClusters += [CTS2(6863216, 27, 0.03, 0.54), CTS2(3688781, 15, 0.22, 0.52), 5];  //guthix egg nest
    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(6863216, 27, 0.03, 0.54), 5];  //guthix egg nest

    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(1684168, 11, 0.02, 0.76), 5];  //ring nest
    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(279612, 9, 0.05, 1.32), 5];    //seed nest
    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(549722, 7, 0.03, 2.47), 5];    //seed nest
    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(10701640, 40, 0.02, 0.29), 5]; //sara egg
    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(12547187, 28, 0.02, 0.54), 5]; //sara egg nest
    Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(3163116, 30, 0.04, 0.46), 5];

    Finder.Erode := 4;
    Finder.Grow := 3;
    Finder.ClusterDistance := 1;
  end;

  with Self.DragonStone do
  begin
    Setup(4, 2, []);
    SetupUpText(['Take', 'Dragon', 'stone']);
    Finder.Colors += CTS2(9126265, 26, 0.10, 1.05);
  end;
end;

var
  RSGroundItems: TRSGroundItems;
