{$DEFINE WL_RSGROUNDITEMS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  RSGroundItems = record(TSRLBaseRecord)
  class var
    NormalLog:   TRSGroundItem;
    NormalPlank: TRSGroundItem;
    Egg:         TRSGroundItem;
    MarkOfGrace: TRSGroundItem;
    BirdNest:    TRSGroundItem;
    DragonStone: TRSGroundItem;
  end;

procedure RSGroundItems.Setup(); static;
begin
  RSGroundItems.NormalLog.Setup(18, 1, [[10436, 5322]]);
  RSGroundItems.NormalLog.Setup(['Logs']);
  RSGroundItems.NormalLog.Finder.Colors += CTS2(3433088, 8, 0.07, 1.62);

  RSGroundItems.NormalPlank.Setup(18, 1, [[5606, 2152]]);
  RSGroundItems.NormalPlank.Setup(['Plank']);
  RSGroundItems.NormalPlank.Finder.Colors += CTS2(5731716, 12, 0.07, 0.42);

  RSGroundItems.Egg.Setup(25, 1, [[8100, 3236]]);
  RSGroundItems.Egg.Setup(['Egg']);
  RSGroundItems.Egg.Finder.Colors += CTS2(4159151, 36, 0.03, 0.46);


  RSGroundItems.MarkOfGrace.Setup();
  RSGroundItems.MarkOfGrace.ShapeArray += [[2, 2, 1], 0];
  RSGroundItems.MarkOfGrace.Finder.ClusterDistance := 3;
  RSGroundItems.MarkOfGrace.Finder.Erode := 2;
  RSGroundItems.MarkOfGrace.Finder.Grow := 4;
  RSGroundItems.MarkOfGrace.DotType := ERSMinimapDot.ITEM;

  RSGroundItems.MarkOfGrace.Setup(['Mark', 'of', 'grace']);
  RSGroundItems.MarkOfGrace.Finder.Colors += CTS2(1912750, 10, 0.08, 0.45);
  RSGroundItems.MarkOfGrace.Finder.Colors += CTS2(2207170, 5, 0.07, 0.43);
  RSGroundItems.MarkOfGrace.Finder.Colors += CTS2(2763264, 1, 0.01, 0.01);
  RSGroundItems.MarkOfGrace.Finder.ColorClusters += [CTS2(1912750, 10, 0.08, 0.45), CTS2(2207170, 5, 0.07, 0.43), 50];
  RSGroundItems.MarkOfGrace.Finder.ColorClusters += [CTS2(2207170, 5, 0.07, 0.43), CTS2(2763264, 1, 0.01, 0.01), 50];

  RSGroundItems.BirdNest.Setup();
  RSGroundItems.BirdNest.ShapeArray += [[2, 2, 1], 0];
  RSGroundItems.BirdNest.Finder.ClusterDistance := 3;
  RSGroundItems.BirdNest.Finder.Erode := 2;
  RSGroundItems.BirdNest.Finder.Grow := 4;
  RSGroundItems.BirdNest.DotType := ERSMinimapDot.ITEM;
  RSGroundItems.BirdNest.Setup(['Bird', 'nest']);
  RSGroundItems.BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(1684168, 11, 0.02, 0.76), 15]; //ring nest
  RSGroundItems.BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(279612, 9, 0.05, 1.32), 15]; //seed nest
  RSGroundItems.BirdNest.Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(10701640, 40, 0.02, 0.29), 15]; //sara egg nest

  RSGroundItems.BirdNest.Finder.Erode := 6;
  RSGroundItems.BirdNest.Finder.Grow := 4;
  RSGroundItems.BirdNest.Finder.MinShortSide := 4;
  RSGroundItems.BirdNest.Finder.MinLongSide := 4;
  RSGroundItems.BirdNest.Finder.MaxLongSide := 20;

  RSGroundItems.DragonStone.Setup(4, 2, []);
  RSGroundItems.DragonStone.Setup(['Take', 'Dragon', 'stone']);
  RSGroundItems.DragonStone.Finder.Colors += CTS2(9126265, 26, 0.10, 1.05);
end;
