{$DEFINE WL_RSGROUNDITEMS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type RSGroundItems = record(TSRLBaseRecord) class var
    NormalLog:   TRSGroundItem;
    Plank: TRSGroundItem;
    Egg:         TRSGroundItem;
    MarkOfGrace: TRSGroundItem;
    BirdNest:    TRSGroundItem;
    DragonStone: TRSGroundItem;
  end;

procedure RSGroundItems.Setup(); static;
begin
  with RSGroundItems do
  begin
    with NormalLog do
    begin
      Setup(18, 1, [[10436, 5322]]);
      Setup(['Logs']);
      Finder.Colors += CTS2(3433088, 8, 0.07, 1.62);
    end;

    with Plank do
    begin
      Setup(18, 1, [[5606, 2152]]);
      Setup(['Plank']);
      Finder.Colors += CTS2(5731716, 12, 0.07, 0.42);
    end;

    with Egg do
    begin
      Setup(25, 1, [[8100, 3236]]);
      Setup(['Egg']);
      Finder.Colors += CTS2(4159151, 36, 0.03, 0.46);
    end;

    with MarkOfGrace do
    begin
      _Setup();
      ShapeArray += [[2, 2, 1], 0];
      Finder.ClusterDistance := 3;
      Finder.Erode := 2;
      Finder.Grow := 4;
      DotType := ERSMinimapDot.ITEM;

      Setup(['Mark', 'of', 'grace']);
      Finder.Colors += CTS2(1912750, 10, 0.08, 0.45);
      Finder.Colors += CTS2(2207170, 5, 0.07, 0.43);
      Finder.Colors += CTS2(2763264, 1, 0.01, 0.01);
      Finder.ColorClusters += [CTS2(1912750, 10, 0.08, 0.45), CTS2(2207170, 5, 0.07, 0.43), 50];
      Finder.ColorClusters += [CTS2(2207170, 5, 0.07, 0.43), CTS2(2763264, 1, 0.01, 0.01), 50];
    end;

    with BirdNest do
    begin
      _Setup();
      ShapeArray += [[2, 2, 1], 0];
      Finder.ClusterDistance := 3;
      Finder.Erode := 2;
      Finder.Grow := 4;
      DotType := ERSMinimapDot.ITEM;
      Setup(['Bird', 'nest']);
      Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(1684168, 11, 0.02, 0.76), 15]; //ring nest
      Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(279612, 9, 0.05, 1.32), 15]; //seed nest
      Finder.ColorClusters += [CTS2(3688781, 15, 0.22, 0.52), CTS2(10701640, 40, 0.02, 0.29), 15]; //sara egg nest
      Finder.Colors += CTS2(5668251, 13, 0.03, 0.48);
      Finder.Erode := 6;
      Finder.Grow := 4;
      Finder.MinShortSide := 4;
      Finder.MinLongSide := 4;
      Finder.MaxLongSide := 20;
    end;

    with DragonStone do
    begin
      Setup(4, 2, []);
      Setup(['Take', 'Dragon', 'stone']);
      Finder.Colors += CTS2(9126265, 26, 0.10, 1.05);
    end;
  end;
end;
