{$DEFINE WL_RSMONSTERS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSMonsters = record
    AnyMonster,
    Frog,
    Man,
    Cow,
    Goblin,
    Chicken,
    Seagull,
    Farmer,
    Monk,
    Dwarf,
    KharidWarrior,
    Guard,
    KnightOfArdougne,
    Chompy,
    MountainTroll,
    Dagannoth,
    Suqah,
    Ankou,
    HillGiant,
    MossGiant,
    Icefiend,
    IceGiant,
    FireGiant,
    KalphiteWorker,
    KalphiteSoldier,
    KalphiteGuardian,
    LesserDemon,
    GreaterDemon,
    BlackDemon,
    Hellhound,
    IorwerthWarrior,
    BlueDragon,
    BlackDragon,
    BronzeDragon,
    IronDragon,
    SteelDragon,
    CaveHorror,
    MutatedBloodveld,
    AberrantSpectre,
    DeviantSpectre,
    Wyrm,
    DustDevil,
    Kurask,
    SkeletalWyvern,
    Gargoyle,
    GreaterNechryael,
    Nechryael,
    Drake,
    AbyssalDemon,
    Kraken,
    DarkBeast,
    SmokeDevil,
    Hydra,
    Jelly,
    WarpedJelly,
    Otherworldlybeing,
    SaradominSpiritualRangers,
    Turoth,
    Bloodveld,
    Banshee,
    TwistedBanshee, BlackKnight, BasiliskKnight: TRSMonster;
  end;

procedure TRSMonsters.Setup();
begin
  with Self.AnyMonster do
  begin
    Setup(80, 1, [ScriptWalker^.GetMyPos()]);
    UpText := ['level'];

    DotType := ERSMinimapDot.NPC;
    Filter.Walker := False;
    Filter.Finder := False;
    Filter.UpText := True;
    Filter.MinimapDot := True;
  end;

  with Self.Frog do
  begin
    Setup(55, 7, [[8161, 3682], [8227, 3680], [8229, 3761], [8162, 3761]]);
    Setup('Giant frog');
    UpText += 'Big frog';
    UpText += 'Frog';
    Finder.Colors += CTS2(2382856, 12, 0.49, 1.41);
  end;

  with Self.Man do
  begin
    Man.Setup(15, 6, [[8333, 3606]]);
    Man.Setup('Man');
    Man.UpText += 'Woman';
    //need to add colors.
  end;

  with Self.Cow do
  begin
    Setup(55, 4, [[8387, 3292], [8432, 3292], [8430, 3345], [8433, 3403], [8183, 3194], [8140, 3162], [8093, 3143], [8037, 3146], [8039, 3093], [8117, 3105], [8187, 3152]]);
    Setup('Cow');
    UpText += 'Cow calf';
    Finder.Colors += CTS2(4611440, 22, 0.18, 0.65);
  end;

  with Self.Seagull do
  begin
    Setup(20, 2, [[5708, 5052], [5696, 4996]]);
    Setup('Seagull');
    Finder.Colors += CTS2(9805985, 32, 0.05, 0.09);
    Finder.Colors += CTS2(11711671, 28, 0.37, 0.14);
  end;

  with Self.Goblin do
  begin
    Setup(55, 4, [[8392, 3504]]);
    DotFilter.Setup([[8364, 3454], [8387, 3454], [8387, 3473], [8364, 3473]], False);
    Setup('Goblin');
    UpText += 'Goblin';
    Finder.Colors += CTS2(2591444, 13, 0.23, 1.74);
    Finder.Colors += CTS2(4431513, 4, 0.04, 0.18);
  end;

  with Self.Chicken do
  begin
    Setup(55, 4, [[8103, 3262], [8320, 3269]]);
    Setup('Chicken');
    Finder.Colors += CTS2(8561848, 14, 0.04, 0.84);
    Finder.Colors += CTS2(4089731, 8, 0.05, 0.72);
  end;

  with Self.Farmer do
  begin
    Setup(15, 6, [[9556, 2977]]);
    Setup('Farmer');
    Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15]; //Need better colors probably.
  end;

  with Self.Monk do
  begin
    Setup(15, 7, [[7572, 2459], [7572, 2514], [7601, 2486], [7628, 2514], [7628, 2458]]);
    Setup('Monk');
    Finder.Colors += CTS2(3035763, 13, 0.05, 0.24);
  end;

  with Self.Dwarf do
  begin
    Setup(15, 4, [[7527, 2662], [7499, 2604], [7558, 2626], [7453, 2613]]);
    Setup('Dwarf');
    Finder.Colors += CTS2(7838400, 13, 0.04, 1.13);
  end;

  with Self.KharidWarrior do
  begin
    Setup(15, 6, [[8557, 3755]]);
    Setup('Al-Kharid warrior');
    Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15]; //Need better colors probably.
  end;

  with Self.Guard do
  begin
    Setup(15, 6, [[7250, 2923]]);
    Setup('Guard');
    //need to add colors.
  end;

  with Self.KnightOfArdougne do
  begin
    Setup(15, 6, [[6006, 3315]]);
    Setup('Knight of Ardougne');
    Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
    Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5]; //Need better colors probably.
  end;

  with Self.Chompy do
  begin
    Setup(55, 4, [[4977, 4255]]);
    Setup('Chompy bird');
    Finder.Colors += CTS2(8557684, 13, 0.06, 0.32);
    Finder.Colors += CTS2(10603982, 11, 0.04, 0.58);
  end;

  with Self.MountainTroll do
  begin
    Setup(32, 6, [[6888, 2110]]);
    Setup('Mountain troll');
    Finder.Colors += CTS2(5006702, 23, 0.11, 0.33);
  end;

  with Self.Dagannoth do
  begin
    Setup(15, 6, [[350, 3248]]);
    Setup('Dagannoth');
    Finder.Colors += CTS2(6382951, 19, 0.31, 0.08);
  end;

  with Self.Suqah do
  begin
    Setup(55, 8, [[4442, 1173], [4548, 1168], [4535, 1521], [4348, 1491]]);
    Setup('Suqah');
    Finder.Colors += CTS2(6773601, 10, 3.17, 0.42);
  end;

  with Self.Ankou do
  begin
    Setup(50, 7, [[238, 3268]]);
    Setup('Ankou');
    Finder.Colors += CTS2(8018311, 17, 0.70, 0.65);
  end;

  with Self.HillGiant do
  begin
    Setup(40, 10, [[334, 2961], [289, 3097], [226, 3193], [2724, 3430], [5334, 1222], [5285, 1263], [8903, 3847]]);
    Setup('Hill Giant');
    Finder.Colors += CTS2(11384246, 19, 0.11, 0.12); //gray body
    Finder.Colors += CTS2(7491683, 18, 0.07, 0.15);  //purple thong
    Finder.Colors += CTS2(7641016, 24, 0.06, 0.83); //skin colored hill giants
    Finder.Colors += CTS2(8233411, 19, 0.07, 0.76);
    Finder.Colors += CTS2(3685741, 16, 0.10, 0.61); //Red shirt (giants foundry)
  end;

  with Self.MossGiant do
  begin
    Setup(40, 10, [[5564, 1023], [5529, 1075], [5504, 978], [433, 3054], [441, 3110], [2681, 3517], [2816, 3513]]);
    Setup('Moss giant');
    Finder.Colors += CTS2(6327944, 9, 0.36, 0.49);
    Finder.Colors += CTS2(2835782, 11, 0.06, 0.17);
    Finder.Colors += CTS2(4547958, 10, 0.14, 1.67);
  end;

  with Self.Icefiend do
  begin
    Setup(50, 4, [[7422, 2537]]);
    Setup('Icefiend');
    Finder.Colors += CTS2(13880424, 23, 0.04, 0.97);
  end;

  with Self.IceGiant do
  begin
    Setup(60, 10, [[5659, 1314], [5713, 1280], [5736, 1347]]);
    Setup('Ice giant');
    Finder.Colors += CTS2(13880424, 23, 0.04, 0.97);
  end;

  with Self.FireGiant do
  begin
    Setup(35, 10,
      [//Catacombs of kourdend and Giant's den
       [194, 3047], [212, 2986], [162, 3018], [2821, 3345],
       //Karuulm slayer dungeon
       [427, 629], [473, 626], [451, 660]
      ]);
    Setup('Fire giant');
    Finder.Colors += CTS2(2975427, 6, 0.12, 1.84);
    Finder.Colors += CTS2(3688588, 11, 0.23, 1.13);
  end;

  with Self.KalphiteWorker do
  begin
    Setup(55, 4, [[709, 3528], [891, 3593], [1160, 4161]]);
    Setup('Kalphite Worker');
    Finder.Colors += CTS2(2652737, 24, 0.38, 2.10);
  end;

  with Self.KalphiteSoldier do
  begin
    Setup(55, 6, [[831, 3480], [1109, 3585]]);
    DotFilter.Setup(
      [[844, 3655], [811, 3686], [847, 3710], [899, 3711], [923, 3688], [957, 3646],
       [968, 3613], [944, 3601], [912, 3625], [895, 3642], [863, 3635]], True);
    Setup('Kalphite Soldier');
    Finder.Colors += CTS2(2652737, 24, 0.38, 2.10);
  end;

  with Self.KalphiteGuardian do
  begin
    Setup(55, 7, [[710, 3670], [1277, 3532]]);
    Setup('Kalphite Guardian');
    Finder.Colors += CTS2(2653504, 19, 0.43, 2.58);
  end;

  with Self.LesserDemon do
  begin
    Setup(50, 8, [[201, 136], [230, 163]]);
    Setup('Lesser demon');
    Finder.Colors += CTS2(1255531, 15, 0.19, 2.12);
    Finder.Colors += CTS2(2106924, 4, 2.13, 1.87);
    Finder.Colors += CTS2(9806253, 27, 0.16, 0.38);
  end;

  with Self.GreaterDemon do
  begin
    Setup(50, 8,
      [[442, 2853], [417, 2901], [519, 2851], [548, 2849], [180, 382], [157, 412], [180, 480],
       [220, 410], [244, 370], [466, 296]]);
    Setup('Greater demon');
    Finder.Colors += CTS2(1914490, 11, 0.35, 2.08);
    Finder.Colors += CTS2(4146545, 15, 0.14, 0.38);
    Finder.Colors += CTS2(9280423, 29, 0.16, 0.36);
  end;

  with Self.BlackDemon do
  begin
    Setup(60, 12,
      [[154, 660], [200, 660], [250, 660], [154, 710], [250, 710],
       [154, 755], [200, 755], [250, 755], [559, 2905]]);
    Setup('Black demon');
    Finder.Colors += CTS2(10396328, 24, 0.28, 0.11); //White horns and feet
    Finder.Colors += CTS2(42, 1, 0.01, 0.01); //Black feet/hands
    Finder.Colors += CTS2(5395032, 1, 0.01, 0.64); //Black shoulders
    Finder.Colors += CTS2(2105383, 1, 0.01, 1.76); //BlackWings
  end;

  with Self.Hellhound do
  begin
    Setup(45, 6,
      [ //catacombs
        [264, 2991],
        //stronghold slayer dungeon
        [3251, 5322], [3250, 5381], [3316, 5383],
        //karuulm slayer dungeon
        [689, 665], [733, 683], [679, 639], [666, 683]
      ]);
    Setup('Hellhound');
    Finder.Colors += CTS2(1717111, 5, 0.20, 2.99);
  end;

  with Self.IorwerthWarrior do
  begin
    Setup(50, 7, [[3247, 3116], [3190, 3154], [3206, 3120]]);
    Setup('Iorwerth Warrior');
    Finder.Colors += CTS2(5195795, 12, 0.38, 3.47);
  end;

  with Self.BlueDragon do
  begin
    Setup(50, 9, [[9407, 5654], [9397, 5725]]);
    Setup('Blue dragon');
    Finder.Colors += CTS2(7353913, 22, 0.58, 1.27);
  end;

  with Self.BlackDragon do
  begin
    Setup(50, 9, [[9472, 5720]]);
    Setup('Black dragon');
    Finder.Colors += CTS2(4080199, 11, 0.91, 0.56);
  end;

  with Self.BronzeDragon do
  begin
    Setup(45, 8, [[274, 2868]]);
    Setup('Bronze dragon');
    Finder.Colors += CTS2(5915260, 17, 1.10, 1.29);
  end;

  with Self.IronDragon do
  begin
    Setup(30, 8, [[320, 2900]]);
    Setup('Iron dragon');
    Finder.Colors += CTS2(8224390, 6, 0.37, 0.15);
  end;

  with Self.SteelDragon do
  begin
    Setup(30, 8, [[113, 3030]]);
    Setup('Steel dragon');
    Finder.Colors += CTS2(10133156, 21, 0.19, 0.14);
  end;

  with Self.CaveHorror do
  begin
    Setup(80, 5, [[107, 3887], [160, 3780], [237, 3706], [213, 3639], [251, 3539], [338, 3555], [404, 3587], [508, 3610], [517, 3499], [385, 3468], [289, 3468], [178, 3469], [138, 3522], [101, 3619]]);
    Setup('Cave horror');
    UpText += 'Cave abomination';
    Finder.Colors += CTS2(3216477, 11, 0.22, 3.48); //Superior red shirt.
    Finder.Colors += CTS2(8950155, 8, 1.78, 0.25);
    Finder.Colors += CTS2(2237479, 3, 3.65, 1.24);
    Finder.Colors += CTS2(2509134, 10, 0.22, 1.86);
  end;

  with Self.Bloodveld do
  begin
    Setup(60, 4, [[2182, 3471], [2332, 3498], [2168, 3625], [5390, 132], [4842, 218], [3348, 5238], [3408, 5238], [3547, 5231], [3482, 5196]]);
    Setup('Bloodveld');
    UpText += 'Insatiable';
    Finder.Colors := [
      CTS2(3349876, 9, 0.11, 2.24), //GWD bloodveld color
      CTS2(2430293, 5, 0.21, 4.43), //GWD bloodveld Zammy dark room color
      CTS2(8096686, 14, 0.09, 1.12),//Regular bloodveld
      CTS2(8289220, 11, 0.20, 1.25) //Superior
    ];
  end;

  with Self.MutatedBloodveld do
  begin
    Setup(40, 4, [[190, 3116], [393, 2948], [442, 3186], [3423, 2761], [3472, 2837]]);
    Setup('Mutated Bloodveld');
    UpText += 'Insatiable';
    Finder.Colors += CTS2(5791938, 9, 0.05, 1.51);  // Superior  redbutt
    Finder.Colors += CTS2(5662090, 28, 0.06, 0.54);
  end;

  with Self.AberrantSpectre do
  begin
    Setup(60, 7, [[5401, 234], [5467, 203], [3478, 5405], [3433, 5409], [3428, 5358], [3370, 5407]]);
    Setup('Aberrant spectre');
    UpText += 'Abhorrent';
    UpText += 'spectre';
    Finder.Colors += CTS2(3964263, 14, 0.24, 0.89);
    Finder.Colors += CTS2(4632221, 14, 0.38, 1.32);
  end;

  with Self.DeviantSpectre do
  begin
    Setup(50, 7, [[290, 3291], [155, 3206], [103, 3199]]);
    Setup('Deviant spectre');
    UpText += 'Repugnant spectre';
    Finder.Colors += CTS2(4284794, 12, 0.29, 1.33);
  end;

  with Self.DustDevil do
  begin
    Setup(35, 5, [[328, 4080], [342, 4145], [533, 3112]]);
    Setup('Dust devil');
    UpText += 'Choke devil';
    Finder.Colors += CTS2(5721935, 21, 0.09, 0.18);  //superior
    Finder.Colors += CTS2(10392979, 11, 1.25, 0.24); //superior
    Finder.Colors += CTS2(4230846, 35, 0.09, 0.80);
  end;

  with Self.Kurask do
  begin
    Setup(38, 6, [[2511, 3252], [2473, 3266], [2473, 3304], [2489, 3322], [2530, 3309], [2534, 3284], [2470, 3165]]);
    Setup('Kurask');
    UpText += 'King kurask';
    Finder.Colors += CTS2(1336175, 21, 0.31, 1.50);
  end;

  with Self.SkeletalWyvern do
  begin
    Setup(35, 8,
      [[5794, 1406], [5799, 1306], [5801, 1340], [5666, 1360], [5671, 1379], [5749, 1421],
       [5702, 1426], [5742, 1462], [5668, 1453], [5623, 1417], [5617, 1448]]);
    Setup('Skeletal wyvern');
    UpText := ['Skeletal', 'Wyvern'];
    Finder.Colors += CTS2(8022368, 17, 0.21, 0.19);
  end;

  with Self.Gargoyle do
  begin
    Setup(50, 12, [[4932, 212], [4940, 262], [5201, 222]]);
    Setup('Gargoyle');
    Finder.Colors += CTS2(6446435, 22, 1.03, 0.09);
  end;

  with Self.GreaterNechryael do
  begin
    Setup(50, 8, [[452, 2927], [508, 2921], [3363, 2823], [3380, 2676]]);
    Setup('Greater Nechryael');
    Finder.Colors += CTS2(8558006, 7, 0.04, 1.09);
    UpText += 'echr';
  end;

  with Self.Nechryael do
  begin
    Setup(60, 8, [[4839, 125], [5196, 132]]);
    Setup('Nechryael');
    Finder.Colors += CTS2(8558006, 7, 0.04, 1.09);
    Finder.Colors += CTS2(2438573, 8, 0.05, 0.96);
    Finder.Colors += CTS2(5792641, 24, 0.09, 0.48);
    UpText += 'echr';
  end;

  with Self.Drake do
  begin
    Setup(50, 6, [[594, 150]]);
    Setup('Drake');
    Finder.Colors += CTS2(7352657, 21, 1.28, 1.84);
  end;

  with Self.AbyssalDemon do
  begin
    Setup(30, 6,
    [ //catacombs
      [415, 3009], [374, 3018], [382, 2860], [373, 2901],
      //slayer tower
      [4944, 102], [4900, 120], [5094, 164], [5090, 132], [5080, 99], [5138, 106], [5138, 142],
      //Abyss
      [10038, 4542], [10097, 4579], [10133, 4544], [10183, 4550], [10169, 4599], [10209, 4612],
      [10196, 4655], [10139, 4646], [10185, 4704], [10131, 4707], [10115, 4668], [10086, 4678],
      [10078, 4719], [10030, 4697], [10017, 4642], [10033, 4593], [10059, 4614], [10071, 4649],
      [10124, 4600]
    ]);
    Setup('Abyssal demon');
    UpText += 'Greater abyssal';
    Finder.Colors += CTS2(1908545, 8, 0.19, 4.81);
    Finder.Colors += CTS2(1590173, 16, 0.24, 0.27);
  end;

  with Self.Kraken do
  begin
    Setup([]);
    Setup('Kraken');
  end;

  with Self.DarkBeast do
  begin
    Setup(60, 7, [[3131, 3045], [7346, 5240]]);
    Setup('Dark beast');
    Finder.Colors += CTS2(1254983, 12, 0.54, 3.80);
  end;

  with Self.Wyrm do
  begin
    Setup(55, 6, [[928,456],[893,587]]);
    Setup('Wyrm');
    Finder.Colors += CTS2(4868687, 4, 0.01, 0.26);
  end;

  with Self.SmokeDevil do
  begin
    Setup(120, 5, [[5600,5331]]);
    Setup('Smoke devil');
    Finder.Colors += CTS2(9340026, 17, 0.51, 0.45);
  end;

  with Self.Hydra do
  begin
    Setup([]);
    Setup('Hydra');
  end;

  with Self.Jelly do
  begin
    Setup(60, 5,  [[2491, 3054]]);
    Setup('Jelly');
    UpText += 'Vitreous Jelly';
    Finder.Colors += CTS2(8031109, 7, 1.52, 0.30);
    Finder.Colors += CTS2(8623758, 7, 1.09, 0.79);
  end;

  with Self.WarpedJelly do
  begin
    Setup(50, 5, [[556,3045]]);
    Setup('Warped Jelly');
    UpText += 'Vitreous warped Jelly';
    Finder.Colors += CTS2(10326432, 12, 4.20, 0.46);
  end;

  with Self.Otherworldlybeing do
  begin
    Setup(25, 6, [[10042, 4114]]);
    Setup('Otherworldly being');
    UpText += 'Otherworld being';
    Finder.Colors += CTS2(2702140, 9, 0.11, 0.62);
  end;

  with Self.SaradominSpiritualRangers do
  begin
    Setup(45, 6, [[2204, 3722]]);
    Setup('Spiritual ranger');
    UpText += ('Spiritual ranger');
    Finder.Colors += CTS2(2968667, 4, 0.10, 0.54);
  end;

  with Self.Turoth do
  begin
    Setup(45, 5, [[2556, 3142]]);
    Setup("Turoth");
    UpText += ("Turoth");
    Finder.colors += CTS2(8093358, 13, 0.04, 1.14);
  end;

  with Self.Banshee do
  begin
    Setup(60, 4, [[9162, 2284]]);
    Setup('Banshee');
    UpText += 'Screaming banshee';
    Finder.Colors += CTS2(4410960, 12, 0.50, 0.30);
  end;

  with Self.TwistedBanshee do
  begin
    Setup(50, 4, [[179, 3267], [118, 3258]]);
    Setup('Twisted banshee');
    UpText += 'Screaming twisted banshee';
    Finder.Colors += CTS2(4607315, 14, 0.25, 0.28);
    Finder.Colors += CTS2(13481653, 12, 0.12, 0.25);
  end;

  with Self.BlackKnight do
  begin
    Setup(50, 4, [[5963, 770]]);
    Setup('Black Knight');
    Finder.Colors += CTS2(2434345, 4, 0.01, 0.86);
    Finder.Colors += CTS2(2212805, 7, 0.01, 0.37);
  end;

  with Self.BasiliskKnight do
  begin
    Setup(60, 6, [[228, 5776], [121, 5763], [41, 5748]]);
    Setup('Basilisk Knight');
    Finder.Colors += CTS2(474200, 7, 0.24, 2.37);
    Finder.Colors += CTS2(3750467, 13, 0.14, 0.50);
  end;
end;

var
  RSMonsters: TRSMonsters;

procedure TRSWalker.Setup(Scaling: Integer = 8); override;
begin
  inherited;

  RSObjects.Setup();
  RSNPCs.Setup();
  RSMonsters.Setup();
  RSGroundItems.Setup();
end;

procedure TRSWalker.Setup(Regions: TBoxArray; Scaling: Integer = 8); override;
begin
  inherited;

  RSObjects.Setup();
  RSNPCs.Setup();
  RSMonsters.Setup();
  RSGroundItems.Setup();
end;
