{$DEFINE WL_RSMONSTERS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  RSMonsters = record(TSRLBaseRecord)
  class var
    AnyMonster,
    Man,
    Cow,
    Goblin,
    Chicken,
    Seagull,
    Farmer,
    Monk,
    Dwarf,
    KharidWarrior,
    Guard,
    KnightOfArdougne,
    Chompy,
    MountainTroll,
    Dagannoth,
    Suqah,
    Ankou,
    HillGiant,
    MossGiant,
    IceGiant,
    FireGiant,
    KalphiteWorker,
    KalphiteSoldier,
    KalphiteGuardian,
    LesserDemon,
    GreaterDemon,
    BlackDemon,
    Hellhound,
    IorwerthWarrior,
    BlueDragon,
    BlackDragon,
    BronzeDragon,
    IronDragon,
    SteelDragon,
    CaveHorror,
    MutatedBloodveld,
    AberrantSpectre,
    DeviantSpectre,
    Wyrm,
    DustDevil,
    Kurask,
    SkeletalWyvern,
    Gargoyle,
    GreaterNechryael,
    Drake,
    AbyssalDemon,
    Kraken,
    DarkBeast,
    SmokeDevil,
    Hydra,
    WarpedJelly: TRSMonster;
  end;

procedure RSMonsters.Setup(); static;
begin
  RSMonsters.AnyMonster.Setup([]);
  RSMonsters.AnyMonster.UpText := ['level'];
  RSMonsters.AnyMonster.DotType := ERSMinimapDot.NPC;
  RSMonsters.AnyMonster.Filter.Finder := False;

  RSMonsters.Man.Setup(15, 6, [[8333, 3606]]);
  RSMonsters.Man.Setup('Man');
  RSMonsters.Man.UpText += 'Woman';
  //need to add colors.

  RSMonsters.Cow.Setup(55, 4, [[8387, 3292], [8432, 3292], [8430, 3345], [8433, 3403], [8183, 3194], [8140, 3162], [8093, 3143], [8037, 3146], [8039, 3093], [8117, 3105], [8187, 3152]]);
  RSMonsters.Cow.Setup('Cow');
  RSMonsters.Cow.UpText += 'Cow calf';
  RSMonsters.Cow.Finder.Colors += CTS2(4611440, 22, 0.18, 0.65);

  RSMonsters.Seagull.Setup(20, 2, [[5708, 5052], [5696, 4996]]);
  RsMonsters.Seagull.UpText += 'Seagull';
  RSMonsters.Seagull.Finder.Colors += CTS2(9805985, 32, 0.05, 0.09);
  RSMonsters.Seagull.Finder.Colors += CTS2(11711671, 28, 0.37, 0.14);

  RSMonsters.Goblin.Setup(55, 4, [[8392, 3504]]);
  RSMonsters.Goblin.DotFilter.Setup([[8364, 3454], [8387, 3454], [8387, 3473], [8364, 3473]], False);
  RSMonsters.Goblin.Setup('Goblin');
  RSMonsters.Goblin.UpText += 'Goblin';
  RSMonsters.Goblin.Finder.Colors += CTS2(2591444, 13, 0.23, 1.74);
  RSMonsters.Goblin.Finder.Colors += CTS2(4431513, 4, 0.04, 0.18);

  RSMonsters.Chicken.Setup(55, 4, [[8103, 3262], [8320, 3269]]);
  RSMonsters.Chicken.Setup('Chicken');
  RSMonsters.Chicken.UpText += 'Chicken';
  RSMonsters.Chicken.Finder.Colors += CTS2(8561848, 14, 0.04, 0.84);
  RSMonsters.Chicken.Finder.Colors += CTS2(4089731, 8, 0.05, 0.72);

  RSMonsters.Farmer.Setup(15, 6, [[9556, 2977]]);
  RSMonsters.Farmer.Setup('Farmer');
  RSMonsters.Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15]; //Need better colors probably.

  RSMonsters.Monk.Setup(15, 7, [[7572, 2459], [7572, 2514], [7601, 2486], [7628, 2514], [7628, 2458]]);
  RSMonsters.Monk.Setup('Monk');
  RSMonsters.Monk.Finder.Colors += CTS2(3035763, 13, 0.05, 0.24);

  RSMonsters.Dwarf.Setup(15, 4, [[7527, 2662], [7499, 2604], [7558, 2626], [7453, 2613]]);
  RSMonsters.Dwarf.Setup('Dwarf');
  RSMonsters.Dwarf.Finder.Colors += CTS2(7838400, 13, 0.04, 1.13);

  RSMonsters.KharidWarrior.Setup(15, 6, [[8557, 3755]]);
  RSMonsters.KharidWarrior.Setup('Al-Kharid warrior');
  RSMonsters.KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15]; //Need better colors probably.

  RSMonsters.Guard.Setup(15, 6, [[7250, 2923]]);
  RSMonsters.Guard.Setup('Guard');
  //need to add colors.

  RSMonsters.KnightOfArdougne.Setup(15, 6, [[6006, 3315]]);
  RSMonsters.KnightOfArdougne.Setup('Knight of Ardougne');
  RSMonsters.KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  RSMonsters.KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5]; //Need better colors probably.

  RSMonsters.Chompy.Setup(55, 4, [[4977, 4255]]);
  RSMonsters.Chompy.Setup('Chompy bird');
  RSMonsters.Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);

  RSMonsters.MountainTroll.Setup(25, 7, [[6850, 2110], [6875, 2110], [6900, 2110]]);
  RSMonsters.MountainTroll.Setup('Mountain troll');
  RSMonsters.MountainTroll.Finder.Colors += CTS2(5006702, 23, 0.11, 0.33);

  RSMonsters.Dagannoth.Setup(15, 6, [[350, 3248]]);
  RSMonsters.Dagannoth.Setup('Dagannoth');
  RSMonsters.Dagannoth.Finder.Colors += CTS2(6382951, 19, 0.31, 0.08);

  RSMonsters.Suqah.Setup(55, 8, [[4536, 1518]]);
  RSMonsters.Suqah.Setup('Suqah');
  RSMonsters.Suqah.Finder.Colors += CTS2(6773601, 10, 3.17, 0.42);

  RSMonsters.Ankou.Setup(50, 7, [[238, 3268]]);
  RSMonsters.Ankou.Setup('Ankou');
  RSMonsters.Ankou.Finder.Colors += CTS2(8018311, 17, 0.70, 0.65);

  RSMonsters.HillGiant.Setup(40, 10, [[334, 2961], [289, 3097], [226, 3193], [2720, 3438]]);
  RSMonsters.HillGiant.Setup('Hill Giant');
  RSMonsters.HillGiant.Finder.Colors += CTS2(11384246, 19, 0.11, 0.12); //gray body
  RSMonsters.HillGiant.Finder.Colors += CTS2(7491683, 18, 0.07, 0.15);    //purple thong
  RSMonsters.HillGiant.Finder.Colors += CTS2(7641016, 24, 0.06, 0.83); //skin colored hill giants

  RSMonsters.MossGiant.Setup(40, 10, [[433, 3054], [441, 3110], [2681, 3517], [2816, 3513]]);
  RSMonsters.MossGiant.Setup('Moss giant');
  RSMonsters.MossGiant.Finder.Colors += CTS2(6327944, 9, 0.36, 0.49);
  RSMonsters.MossGiant.Finder.Colors += CTS2(2835782, 11, 0.06, 0.17);
  RSMonsters.MossGiant.Finder.Colors += CTS2(4547958, 10, 0.14, 1.67);

  RSMonsters.IceGiant.Setup(60, 10, []);
  RSMonsters.IceGiant.Setup('Ice giant');
  RSMonsters.IceGiant.Finder.Colors += [];

  RSMonsters.FireGiant.Setup(35, 10,
    [
      //Catacombs of kourdend and Giant's den
      [194, 3047], [212, 2986], [162, 3018], [2821, 3345],
      //Karuulm slayer dungeon
      [427, 629], [473, 626], [451, 660]
    ]);
  RSMonsters.FireGiant.Setup('Fire giant');
  RSMonsters.FireGiant.Finder.Colors += CTS2(2975427, 6, 0.12, 1.84);
  RSMonsters.FireGiant.Finder.Colors += CTS2(3688588, 11, 0.23, 1.13);


  RSMonsters.KalphiteWorker.Setup(55, 4, [[704, 3532], [892, 3598], [1256, 3437]]);
  RSMonsters.KalphiteWorker.Setup('Kalphite Worker');
  RSMonsters.KalphiteWorker.Finder.Colors += CTS2(2652737, 24, 0.38, 2.10);

  RSMonsters.KalphiteSoldier.Setup(55, 6, [[831, 3480], [1109, 3585]]);
  RSMonsters.KalphiteSoldier.DotFilter.Setup(
    [[844, 3655], [811, 3686], [847, 3710], [899, 3711], [923, 3688], [957, 3646],
     [968, 3613], [944, 3601], [912, 3625], [895, 3642], [863, 3635]], True);
  RSMonsters.KalphiteSoldier.Setup('Kalphite Soldier');
  RSMonsters.KalphiteSoldier.Finder.Colors += CTS2(2652737, 24, 0.38, 2.10);

  RSMonsters.KalphiteGuardian.Setup(55, 7, [[710, 3670], [1277, 3532]]);
  RSMonsters.KalphiteGuardian.Setup('Kalphite Guardian');
  RSMonsters.KalphiteGuardian.Finder.Colors += CTS2(2653504, 19, 0.43, 2.58);


  RSMonsters.LesserDemon.Setup(50, 8, [[201, 136], [230, 163]]);
  RSMonsters.LesserDemon.Setup('Lesser demon');
  RSMonsters.LesserDemon.Finder.Colors += CTS2(1255531, 15, 0.19, 2.12);
  RSMonsters.LesserDemon.Finder.Colors += CTS2(2106924, 4, 2.13, 1.87);
  RSMonsters.LesserDemon.Finder.Colors += CTS2(9806253, 27, 0.16, 0.38);

  RSMonsters.GreaterDemon.Setup(50, 10,
    [[442, 2853], [417, 2901], [519, 2851], [548, 2849], [180, 382], [157, 412], [180, 480],
     [220, 410], [244, 370], [466, 296]]);
  RSMonsters.GreaterDemon.Setup('Greater demon');
  RSMonsters.GreaterDemon.Finder.Colors += CTS2(1914490, 11, 0.35, 2.08);
  RSMonsters.GreaterDemon.Finder.Colors += CTS2(4146545, 15, 0.14, 0.38);
  RSMonsters.GreaterDemon.Finder.Colors += CTS2(9280423, 29, 0.16, 0.36);

  RSMonsters.BlackDemon.Setup(60, 12,
    [[154, 660], [200, 660], [250, 660], [154, 710], [250, 710],
     [154, 755], [200, 755], [250, 755], [559, 2905]]);
  RSMonsters.BlackDemon.Setup('Black demon');
  RSMonsters.BlackDemon.Finder.Colors += CTS2(10396328, 24, 0.28, 0.11); //White horns and feet
  RSMonsters.BlackDemon.Finder.Colors += CTS2(42, 1, 0.01, 0.01); //Black feet/hands
  RSMonsters.BlackDemon.Finder.Colors += CTS2(5395032, 1, 0.01, 0.64); //Black shoulders
  RSMonsters.BlackDemon.Finder.Colors += CTS2(2105383, 1, 0.01, 1.76); //BlackWings

  RSMonsters.Hellhound.Setup(45, 6,
    [ //catacombs
      [264, 2991],
      //stronghold slayer dungeon
      [3251, 5322], [3250, 5381], [3316, 5383],
      //karuulm slayer dungeon
      [689, 665], [733, 683], [679, 639], [666, 683]
    ]);
  RSMonsters.Hellhound.Setup('Hellhound');
  RSMonsters.Hellhound.Finder.Colors += CTS2(1717111, 5, 0.20, 2.99);


  RSMonsters.IorwerthWarrior.Setup(50, 7, [[3247, 3116], [3190, 3154], [3206, 3120]]);
  RSMonsters.IorwerthWarrior.Setup('Iorwerth Warrior');
  RSMonsters.IorwerthWarrior.Finder.Colors += CTS2(5195795, 12, 0.38, 3.47);


  RSMonsters.BlueDragon.Setup(50, 9, [[9190, 5338], [9190, 5388]]);
  RSMonsters.BlueDragon.Setup('Blue dragon');
  RSMonsters.BlueDragon.Finder.Colors += CTS2(7353913, 22, 0.58, 1.27);

  RSMonsters.BlackDragon.Setup(50, 9, [[9243, 5375]]);
  RSMonsters.BlackDragon.Setup('Black dragon');
  RSMonsters.BlackDragon.Finder.Colors += CTS2(4080199, 11, 0.91, 0.56);

  RSMonsters.BronzeDragon.Setup(45, 8, [[274, 2868]]);
  RSMonsters.BronzeDragon.Setup('Bronze dragon');
  RSMonsters.BronzeDragon.Finder.Colors += CTS2(5915260, 17, 1.10, 1.29);

  RSMonsters.IronDragon.Setup(30, 8, [[320, 2900]]);
  RSMonsters.IronDragon.Setup('Iron dragon');
  RSMonsters.IronDragon.Finder.Colors += CTS2(8224390, 6, 0.37, 0.15);

  RSMonsters.SteelDragon.Setup(30, 8, [[113, 3030]]);
  RSMonsters.SteelDragon.Setup('Steel dragon');
  RSMonsters.SteelDragon.Finder.Colors += CTS2(10133156, 21, 0.19, 0.14);


  RSMonsters.CaveHorror.Setup(35, 5,
    [[106, 3887], [158, 3871], [180, 3820], [136, 3820], [115, 3775], [154, 3783],
     [138, 3729], [180, 3750], [223, 3743], [223, 3743], [154, 3640], [106, 3622],
     [96, 3562], [138, 3586]]);
  RSMonsters.CaveHorror.Setup('Cave horror');
  RSMonsters.CaveHorror.UpText += 'Cave abomination';
  RSMonsters.CaveHorror.Finder.Colors += CTS2(3216477, 11, 0.22, 3.48); //Superior red shirt.
  RSMonsters.CaveHorror.Finder.Colors += CTS2(8950155, 8, 1.78, 0.25);
  RSMonsters.CaveHorror.Finder.Colors += CTS2(2237479, 3, 3.65, 1.24);
  RSMonsters.CaveHorror.Finder.Colors += CTS2(2509134, 10, 0.22, 1.86);

  RSMonsters.MutatedBloodveld.Setup(40, 4, [[190, 3116], [393, 2948]]);
  RSMonsters.MutatedBloodveld.Setup('Mutated Bloodveld');
  RSMonsters.MutatedBloodveld.UpText += 'Insatiable Bloodveld';
  RSMonsters.MutatedBloodveld.Finder.Colors += CTS2(5662090, 28, 0.06, 0.54);

  RSMonsters.AberrantSpectre.Setup(50, 7,
    [ //Slayer tower
      [5467, 203], [3478, 5405], [3433, 5409], [3428, 5358], [3370, 5407],
      //Stronghold slayer dungeon
      [3373, 5401], [3424, 5356], [3479, 5407], [3432, 5412]
    ]);
  RSMonsters.AberrantSpectre.Setup('Aberrant spectre');
  RSMonsters.AberrantSpectre.UpText += 'Abhorrent spectre';
  RSMonsters.AberrantSpectre.Finder.Colors += CTS2(3964263, 14, 0.24, 0.89);

  RSMonsters.DeviantSpectre.Setup(50, 7, [[290, 3291], [155, 3206], [103, 3199]]);
  RSMonsters.DeviantSpectre.Setup('Deviant spectre');
  RSMonsters.DeviantSpectre.UpText += 'Repugnant spectre';
  RSMonsters.DeviantSpectre.Finder.Colors += CTS2(4284794, 12, 0.29, 1.33);

  RSMonsters.DustDevil.Setup(35, 5, [[328, 4080], [342, 4145], [533, 3112]]);
  RSMonsters.DustDevil.Setup('Dust devil');
  RSMonsters.DustDevil.UpText += 'Choke devil';
  RSMonsters.DustDevil.Finder.Colors += CTS2(4230846, 35, 0.09, 0.80);

  RSMonsters.Kurask.Setup(38, 6, [[2511, 3252], [2473, 3266], [2473, 3304], [2489, 3322], [2530, 3309], [2534, 3284], [2470, 3165]]);
  RSMonsters.Kurask.Setup('Kurask');
  RSMonsters.Kurask.UpText += 'King kurask';
  RSMonsters.Kurask.Finder.Colors += CTS2(1336175, 21, 0.31, 1.50);

  RSMonsters.SkeletalWyvern.Setup(35, 8,
    [[5794, 1406], [5799, 1306], [5801, 1340], [5666, 1360], [5671, 1379], [5749, 1421],
     [5702, 1426], [5742, 1462], [5668, 1453], [5623, 1417], [5617, 1448]]);
  RSMonsters.SkeletalWyvern.Setup('Skeletal wyvern');
  RSMonsters.SkeletalWyvern.UpText := ['Skeletal', 'Wyvern']; //Same as mutated bloodvelds.
  RSMonsters.SkeletalWyvern.Finder.Colors += CTS2(8022368, 17, 0.21, 0.19);

  RSMonsters.Gargoyle.Setup(50, 12, [[4932, 212], [4940, 262], [5201, 222]]);
  RSMonsters.Gargoyle.Setup('Gargoyle');
  RSMonsters.Gargoyle.Finder.Colors += CTS2(6446435, 22, 1.03, 0.09);

  RSMonsters.GreaterNechryael.Setup(30, 8, [[508, 2916]]);
  RSMonsters.GreaterNechryael.Setup('Greater Nechryael');
  RSMonsters.GreaterNechryael.Finder.Colors += CTS2(8558006, 7, 0.04, 1.09);
  RSMonsters.GreaterNechryael.UpText += 'echr';

  RSMonsters.Drake.Setup(50, 6, [[594, 150]]);
  RSMonsters.Drake.Setup('Drake');
  RSMonsters.Drake.Finder.Colors += CTS2(7352657, 21, 1.28, 1.84);

  RSMonsters.AbyssalDemon.Setup(30, 6,
  [ //catacombs
    [415, 3009], [384, 3031], [382, 2860], [373, 2901],
    //slayer tower
    [4944, 102], [4900, 120], [5094, 164], [5090, 132], [5080, 99], [5138, 106], [5138, 142],
    //Abyss
    [10038, 4542], [10097, 4579], [10133, 4544], [10183, 4550], [10169, 4599], [10209, 4612],
    [10196, 4655], [10139, 4646], [10185, 4704], [10131, 4707], [10115, 4668], [10086, 4678],
    [10078, 4719], [10030, 4697], [10017, 4642], [10033, 4593], [10059, 4614], [10071, 4649],
    [10124, 4600]
  ]);
  RSMonsters.AbyssalDemon.Setup('Abyssal demon');
  RSMonsters.AbyssalDemon.UpText += 'Greater abyssal';
  RSMonsters.AbyssalDemon.Finder.Colors += CTS2(1908545, 8, 0.19, 4.81);
  RSMonsters.AbyssalDemon.Finder.Colors += CTS2(1590173, 16, 0.24, 0.27);

  RSMonsters.Kraken.Setup('Kraken');

  RSMonsters.DarkBeast.Setup(60, 7, [[3131, 3045], [7346, 5240]]);
  RSMonsters.DarkBeast.Setup('Dark beast');
  RSMonsters.DarkBeast.Finder.Colors += CTS2(1254983, 12, 0.54, 3.80);

  RSMonsters.Wyrm.Setup(55, 6, [[928,456],[893,587]]);
  RSMonsters.Wyrm.Setup('Wyrm');
  RSMonsters.Wyrm.Finder.Colors += CTS2(4868687, 4, 0.01, 0.26);

  RSMonsters.SmokeDevil.Setup(120, 5, [[5600,5331]]);
  RSMonsters.SmokeDevil.Setup('Smoke devil');
  RSMonsters.SmokeDevil.Finder.Colors += CTS2(9340026, 17, 0.51, 0.45);
  RSMonsters.Hydra.Setup('Hydra');

  RSMonsters.WarpedJelly.Setup(50, 5, [[556,3045]]);
  RSMonsters.WarpedJelly.Setup('Warped Jelly');
  RSMonsters.WarpedJelly.UpText += 'Vitreous warped Jelly';
  RSMonsters.WarpedJelly.Finder.Colors += CTS2(10326432, 12, 4.20, 0.46);
end;


procedure TRSWalker.Setup(Regions: TBoxArray; Scaling: Integer = 8); override;
begin
  inherited;

  RSObjects.Setup();
  RSNPCs.Setup();
  RSMonsters.Setup();
  RSGroundItems.Setup();
end;
