{$DEFINE WL_RSNPCS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  RSNPCs = record(TSRLBaseRecord)
  class var
    Bankers: PRSNPCArray;

    AnyNPC: TRSNPC;
    LumbridgeCook: TRSNPC;
    Phials: TRSNPC;
    DominicOnion: TRSNPC;
    EmeraldBenedict: TRSNPC;

    Man: TRSNPC;
    Farmer: TRSNPC;
    HamMember: TRSNPC;
    KharidWarrior: TRSNPC;
    MasterFarmer: TRSNPC;
    Guard: TRSNPC;
    KnightOfArdougne: TRSNPC;
    Vyre: TRSNPC;
    Elf: TRSNPC;
    TzhaarHur: TRSNPC;
    SawmillOperator: TRSNPC;

    SwampToad: TRSNPC;
    Chompy: TRSNPC;
    Tanner: TRSNPC;
    Clerris: TRSNPC;
  end;

procedure RSNPCs.Setup(); static;  //used in rsmonsters.simba
begin
  RSNPCs.AnyNPC.Setup();
  RSNPCs.AnyNPC.Filter.Finder := False;

  RSNPCs.LumbridgeCook.Setup(3, 6, [[8229, 3590]]);
  RSNPCs.LumbridgeCook.Setup(['Cook']);
  RSNPCs.LumbridgeCook.Finder.ColorClusters += [CTS2(11183020, 28, 0.62, 0.10), CTS2(6769739, 10, 0.07, 0.52), 5];

  RSNPCs.Phials.Setup(10, 6, [[7190, 3604]]);
  RSNPCs.Phials.Setup(['Phials']);
  RSNPCs.Phials.Finder.Colors += CTS2(4803153, 19, 0.12, 0.19);
  RSNPCs.Phials.Finder.Colors += CTS2(5538225, 19, 0.02, 0.80);

  RSNPCs.DominicOnion.Setup(6, 6, [[5824, 3983]]);
  RSNPCs.DominicOnion.Setup(['Dominic', 'Onion']);
  RSNPCs.DominicOnion.Finder.Colors += CTS2(3040123, 16, 0.19, 1.21);
  RSNPCs.DominicOnion.Finder.Colors += CTS2(5022124, 19, 0.39, 0.61);
  RSNPCs.DominicOnion.Finder.Colors += CTS2(3768443, 7, 0.70, 1.75);
  RSNPCs.DominicOnion.Finder.Colors += CTS2(3421504, 16, 0.10, 0.17);

  RSNPCs.EmeraldBenedict.Setup(2, 6, [[10372, 957]]);
  RSNPCs.EmeraldBenedict.Setup(['Emerald', 'Benedict']);
  RSNPCs.EmeraldBenedict.Finder.Colors += CTS2(3430243, 19, 0.15, 0.81);

  RSNPCs.Man.Setup(15, 6, [[8333, 3606]]);
  RSNPCs.Man.Setup(['Man', 'Woman']);
  RSNPCs.Man.Finder.ColorClusters += [CTS2(532803, 10, 0.08, 2.37), CTS2(4021078, 14, 0.08, 0.10), 15];
  RSNPCs.Man.Finder.ColorClusters += [CTS2(3557694, 14, 0.74, 0.49), CTS2(2636862, 9, 0.19, 0.44), 15];
  RSNPCs.Man.Finder.ColorClusters += [CTS2(6686311, 12, 0.04, 1.01), CTS2(1714474, 7, 0.17, 1.20), 15];
  RSNPCs.Man.Finder.ColorClusters += [CTS2(1462626, 10, 0.35, 1.67), CTS2(1649206, 3, 0.18, 0.26), 15];
  RSNPCs.Man.Finder.Colors += CTS2(5077934, 21, 0.02, 0.55);

  RSNPCs.Farmer.Setup(15, 6, [[9556, 2977]]);
  RSNPCs.Farmer.Setup(['Farmer']);
  RSNPCs.Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];

  RSNPCs.HamMember.Setup(15, 6, []);
  RSNPCs.HamMember.Setup(['et H A M']);
  RSNPCs.HamMember.Finder.ColorClusters += [CTS2(1705576, 17, 0.42, 0.73), CTS2(7641282, 20, 0.03, 0.57), 25];

  RSNPCs.KharidWarrior.Setup(15, 6, [[8557, 3755]]);
  RSNPCs.KharidWarrior.Setup(['Al-Kh', 'Kharid', 'warrior']);
  RSNPCs.KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];

  RSNPCs.MasterFarmer.Setup(15, 6, [[7717, 3447]]);
  RSNPCs.MasterFarmer.Setup(['Master', 'Farmer']);
  RSNPCs.MasterFarmer.Finder.Colors += CTS2(5139816, 15, 0.07, 0.09);
  RSNPCs.MasterFarmer.Finder.ColorClusters += [CTS2(2317677, 9, 0.09, 2.50), CTS2(5139816, 15, 0.07, 0.09), 15];

  RSNPCs.Guard.Setup(15, 6, [[7250, 2923]]);
  RSNPCs.Guard.Setup(['Guard']);
  RSNPCs.Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(1869732, 14, 0.02, 0.84), 15];
  RSNPCs.Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(7369083, 16, 0.10, 0.10), 15];
  RSNPCs.Guard.Finder.ColorClusters += [CTS2(4407108, 16, 1.26, 0.10), CTS2(1390674, 11, 0.23, 2.04), 15];
  RSNPCs.Guard.Finder.ColorClusters += [CTS2(1454650, 7, 0.33, 4.09), CTS2(1390674, 11, 0.23, 2.04), 15];

  RSNPCs.KnightOfArdougne.Setup(15, 6, [[6006, 3315]]);
  RSNPCs.KnightOfArdougne.Setup(['Knight', 'of', 'Ardougne']);
  RSNPCs.KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  RSNPCs.KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];

  RSNPCs.Vyre.Setup(15, 6, []);
  RSNPCs.Vyre.Setup(['Shadum', 'Helsing' , 'Mortina', 'Sobak', 'Draynar', 'Karna', 'Sanguine', 'Varnis', 'Vallessia']);
  RSNPCs.Vyre.Finder.ColorClusters += [CTS2(9668229, 22, 0.06, 0.12), CTS2(5395289, 7, 0.37, 0.12), 15];
  RSNPCs.Vyre.Finder.ColorClusters += [CTS2(5395289, 7, 0.37, 0.12), CTS2(3809851, 6, 0.14, 2.13), 15];

  RSNPCs.Elf.Setup(8, 6, [[3927, 2232], [3879, 2217], [3906, 2181]]);
  RSNPCs.Elf.Setup(['Fingolfin', 'Mahtan', 'Indis', 'Vaire', 'Elenwe', 'Fearnor', 'Mithrellas', 'Liliann']);
  RSNPCs.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(6705776, 22, 0.52, 0.62), 15];
  RSNPCs.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(2320473, 11, 0.04, 1.29), 15];
  RSNPCs.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(3092275, 10, 0.01, 0.19), 15];
  RSNPCs.Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(792683, 13, 0.10, 1.56), 15];
  RSNPCs.Elf.Finder.ColorClusters += [CTS2(3746873, 11, 1.75, 0.84), CTS2(4550029, 13, 0.05, 0.59), 15];

  RSNPCs.TzhaarHur.Setup(15, 6, [[4969, 683]]);
  RSNPCs.TzhaarHur.Setup(['-Hur']);
  RSNPCs.TzhaarHur.Finder.ColorClusters += [CTS2(8612471, 20, 2.11, 0.39), CTS2(861820, 11, 0.28, 0.32), 15];

  RSNPCs.SawmillOperator.Setup(3, 6, [[8602, 2480], [4115, 2079]]);
  RSNPCs.SawmillOperator.Setup(['Sawmill', 'operator']);
  RSNPCs.SawmillOperator.Finder.ColorClusters += [CTS2(6909297, 9, 0.26, 0.07), CTS2(5077678, 19, 0.02, 0.62), 15];
  RSNPCs.SawmillOperator.Finder.ColorClusters += [CTS2(945028, 12, 0.13, 0.29), CTS2(8821160, 19, 0.16, 0.29), 15];

  RSNPCs.SwampToad.Setup(55, 0, [[4977, 4255]]);
  RSNPCs.SwampToad.Setup(['Inflate', 'Swamp', 'toad']);
  RSNPCs.SwampToad.Finder.Colors += CTS2(3373670, 17, 0.02, 0.10);

  RSNPCs.Chompy.Setup(15, 4, [[4977, 4255]]);
  RSNPCs.Chompy.Setup(['Chompy bird']);
  RSNPCs.Chompy.Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);

  RSNPCs.Tanner.Setup(['Tanner']);
  RSNPCs.Tanner.Finder.Colors += CTS2(2576018, 25, 0.11, 1.74);

  RSNPCs.Clerris.Setup(['Clerris']);
  RSNPCs.Clerris.Finder.Colors += CTS2(4197993, 12, 0.14, 2.21);
end;


begin
  RSNPCs.Bankers := [
    @RSNPCs.EmeraldBenedict
  ];
end;

//Extra bank opening methods using TRSNPCs
function TRSBank.Hover(npc: TRSNPC): Boolean; overload;
begin
  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  Result := npc.Hover();
end;

function TRSBank.Open(npc: TRSNPC): Boolean; overload;
begin
  if MainScreen.HasInterface() then
  begin
    if (Self.IsOpen() or BankPin.IsOpen()) then
      Exit(True)
    else
      MainScreen.CloseInterface();
  end;

  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  if npc.SelectOption(['Bank B', 'Bank E']) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil((Self.IsOpen() or BankPin.IsOpen()), SRL.TruncatedGauss(50, 1500), 3000);
  end;
end;

function TRSBank.WalkHover(npc: TRSNPC): Boolean; overload;
begin
  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  Result := npc.WalkHover();
end;

function TRSBank.WalkOpen(npc: TRSNPC): Boolean; overload;
begin
  if MainScreen.HasInterface() then
  begin
    if (Self.IsOpen() or BankPin.IsOpen()) then
      Exit(True)
    else
      MainScreen.CloseInterface();
  end;

  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  if npc.WalkSelectOption(['Bank B', 'Bank E']) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil((Self.IsOpen() or BankPin.IsOpen()), SRL.TruncatedGauss(50, 1500), 3000);
  end;
end;


