{$DEFINE WL_RSNPCS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSNPCs = record
    AnyNPC,
    LumbridgeCook,
    Phials,
    DominicOnion,
    EmeraldBenedict,
    ShiloVillageBankers,

    Man,
    Farmer,
    HamMember,
    KharidWarrior,
    MasterFarmer,
    Guard,
    KnightOfArdougne,
    Vyre,
    Elf,
    TzhaarHur,
    SawmillOperator,

    SwampToad,
    Chompy,
    Tanner,
    Clerris,
    AlryTheAngle,

    Fayeth,
    Heskel,
    Alain,
    Treznor,
    PrissyScilla,
    Rosie,

    GielinorGuide,
    SurvivalExpert,
    MasterChef,
    QuestGuide,
    MiningInstructor,
    CombatInstructor,

    Kaqemeex,

    SpiritAngler: TRSNPC;
  end;

procedure TRSNPCs.Setup();  //used in rsmonsters.simba
begin
    with Self.AnyNPC do
    begin
      Setup(80, 1, [ScriptWalker^.GetMyPos()]);
      _Setup();
      Filter.Finder := False;
      DotType := ERSMinimapDot.NPC;
    end;

    with Self.LumbridgeCook do
    begin
      Setup(12, 6, [[8229, 3590]]);
      SetupUpText(['Cook']);
      Finder.ColorClusters += [CTS2(11183020, 28, 0.62, 0.10), CTS2(6769739, 10, 0.07, 0.52), 5];
    end;

    with Self.Phials do
    begin
      Setup(10, 6, [[7190, 3604]]);
      SetupUpText(['Phials']);
      Finder.Colors += CTS2(4803153, 19, 0.12, 0.19);
      Finder.Colors += CTS2(5538225, 19, 0.02, 0.80);
    end;

    with Self.DominicOnion do
    begin
      Setup(8, 6, [[5824, 3983]]);
      SetupUpText(['Dominic', 'Onion']);
      Finder.Colors += CTS2(3040123, 16, 0.19, 1.21);
      Finder.Colors += CTS2(5022124, 19, 0.39, 0.61);
      Finder.Colors += CTS2(3768443, 7, 0.70, 1.75);
      Finder.Colors += CTS2(3421504, 16, 0.10, 0.17);
    end;

    with Self.EmeraldBenedict do
    begin
      Setup(8, 6, [[10384, 936]]);
      SetupUpText(['Emerald', 'Benedict']);
      Finder.Colors += CTS2(3430243, 19, 0.15, 0.81);
    end;

    with Self.ShiloVillageBankers do
    begin
      Setup(10  , 6, [[6798, 4630]]);
      SetupUpText(['anker']);
      Finder.Colors += CTS2(7434873, 11, 0.20, 0.11);
    end;

    with Self.Man do
    begin
      Setup(15, 6, [[8333, 3606]]);
      SetupUpText(['Man', 'Woman']);
      Finder.ColorClusters += [CTS2(532803, 10, 0.08, 2.37), CTS2(4021078, 14, 0.08, 0.10), 15];
      Finder.ColorClusters += [CTS2(3557694, 14, 0.74, 0.49), CTS2(2636862, 9, 0.19, 0.44), 15];
      Finder.ColorClusters += [CTS2(6686311, 12, 0.04, 1.01), CTS2(1714474, 7, 0.17, 1.20), 15];
      Finder.ColorClusters += [CTS2(1462626, 10, 0.35, 1.67), CTS2(1649206, 3, 0.18, 0.26), 15];
      Finder.Colors += CTS2(5077934, 21, 0.02, 0.55);
    end;

    with Self.Farmer do
    begin
      Setup(15, 6, [[9556, 2977]]);
      SetupUpText(['Farmer']);
      Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];
    end;

    with Self.HamMember do
    begin
      Setup(15, 6, []);
      SetupUpText(['et H A M']);
      Finder.ColorClusters += [CTS2(1705576, 17, 0.42, 0.73), CTS2(7641282, 20, 0.03, 0.57), 25];
    end;

    with Self.KharidWarrior do
    begin
      Setup(15, 6, [[8557, 3755]]);
      SetupUpText(['Al-Kh', 'Kharid', 'warrior']);
      Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];
    end;

    with Self.MasterFarmer do
    begin
      Setup(15, 6, [[7717, 3447]]);
      SetupUpText(['Master F', 'Farmer']);
      Finder.Colors += CTS2(5139816, 15, 0.07, 0.09);
      Finder.ColorClusters += [CTS2(2317677, 9, 0.09, 2.50), CTS2(5139816, 15, 0.07, 0.09), 15];
    end;

    with Self.Guard do
    begin
      Setup(15, 6, [[7250, 2923]]);
      SetupUpText(['Guard']);
      Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(1869732, 14, 0.02, 0.84), 15];
      Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(7369083, 16, 0.10, 0.10), 15];
      Finder.ColorClusters += [CTS2(4407108, 16, 1.26, 0.10), CTS2(1390674, 11, 0.23, 2.04), 15];
      Finder.ColorClusters += [CTS2(1454650, 7, 0.33, 4.09), CTS2(1390674, 11, 0.23, 2.04), 15];
    end;

    with Self.KnightOfArdougne do
    begin
      Setup(15, 6, [[6006, 3315]]);
      SetupUpText(['Knight', 'of', 'Ardougne']);
      Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
      Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];
    end;

    with Self.Vyre do
    begin
      Setup(15, 6, []);
      SetupUpText(['Shadum', 'Helsing' , 'Mortina', 'Sobak', 'Draynar', 'Karna', 'Sanguine', 'Varnis', 'Vallessia']);
      Finder.ColorClusters += [CTS2(9668229, 22, 0.06, 0.12), CTS2(5395289, 7, 0.37, 0.12), 15];
      Finder.ColorClusters += [CTS2(5395289, 7, 0.37, 0.12), CTS2(3809851, 6, 0.14, 2.13), 15];
    end;

    with Self.Elf do
    begin
      Setup(32, 6, [[3927, 2232], [3879, 2217], [3906, 2181]]);
      SetupUpText(['Fingolfin', 'Mahtan', 'Indis', 'Vaire', 'Elenwe', 'Fearnor', 'Mithrellas', 'Liliann']);
      Finder.Colors += CTS2(1713528, 13, 0.07, 1.02);
      Finder.Colors += CTS2(2509417, 10, 0.06, 0.76);
      Finder.Colors += CTS2(3572595, 6, 0.10, 2.13);
      Finder.Colors += CTS2(8954281, 12, 0.10, 0.56);
    end;

    with Self.TzhaarHur do
    begin
      Setup(15, 6, [[4969, 683]]);
      SetupUpText(['-Hur']);
      Finder.ColorClusters += [CTS2(8612471, 20, 2.11, 0.39), CTS2(861820, 11, 0.28, 0.32), 15];
    end;

    with Self.SawmillOperator do
    begin
      Setup(6, 6, [[8601, 2481], [4115, 2079]]);
      SetupUpText(['Sawmill', 'operator']);
      Finder.Colors += CTS2(7246780, 13, 0.03, 1.12);
      Finder.Colors += CTS2(10596542, 11, 0.17, 0.43);
      Finder.Colors += CTS2(1541014, 11, 0.06, 0.37);
      Finder.ColorClusters += [CTS2(6909297, 9, 0.26, 0.07), CTS2(5077678, 19, 0.02, 0.62), 15];
      Finder.ColorClusters += [CTS2(945028, 12, 0.13, 0.29), CTS2(8821160, 19, 0.16, 0.29), 15];
    end;

    with Self.SwampToad do
    begin
      SetupEx(55, [0.5, 0.5, 0], [[4977, 4255]]);
      SetupUpText(['Inflate', 'Swamp', 'toad']);
      Finder.Colors += CTS2(3373670, 17, 0.02, 0.10);
    end;

    with Self.Chompy do
    begin
      Setup(80, 4, [[4977, 4255]]);
      SetupUpText(['Chompy bird']);
      Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);
    end;

    with Self.Tanner do
    begin
      Setup(30, 7, [[10390, 5534]]);
      SetupUpText(['Tanner']);
      Finder.Colors += CTS2(2576018, 25, 0.11, 1.74);
    end;

    with Self.Clerris do
    begin
      Setup(20, 7, [[2446, 1040]]);
      SetupUpText(['Clerris']);
      Finder.Colors += CTS2(4197993, 12, 0.14, 2.21);
    end;

    with Self.AlryTheAngle do
    begin
      Setup(12, 7, [[864, 1928]]);
      SetupUpText(['Alry t', 'he Ang']);
    end;

    with Self.SpiritAngler do
    begin
      Setup(12, 7, [[7537, 4527], [7565, 4459], [7625, 4551], [7557, 4599]]);
      SetupUpText(['Captain', 'Pudi', 'Dudi', 'First', 'Mate', 'Peri', 'Deri']);
      Finder.Colors += CTS2(3232865, 8, 0.18, 1.31);
      Finder.Colors += CTS2(4803150, 9, 0.39, 0.19);
    end;

    with Self.Fayeth do
    begin
      Setup(40, 7, [[8157,3528]]);
      SetupUpText(['Fayeth']);
      Finder.Colors += CTS2(5270146, 4, 0.22, 2.33);
    end;

    with Self.Heskel do
    begin
      Setup(40, 7, [[7409, 2940]]);
      SetupUpText(['Heskel']);
      Finder.Colors += CTS2(5270146, 5, 0.22, 2.33);
    end;

    with Self.Alain do
    begin
      Setup(40, 7, [[7137,2696]]);
      SetupUpText(['Alain']);
      Finder.Colors += CTS2(11448247, 22, 0.09, 0.15);
    end;

    with Self.Treznor do
    begin
      Setup(40, 7, [[8309,2611]]);
      SetupUpText(['Treznor']);
      Finder.Colors += CTS2(5266786, 13, 0.21, 0.62);
    end;

    with Self.PrissyScilla do
    begin
      Setup(40, 7, [[5137,2787]]);
      SetupUpText(['Prissy Scilla']);
      Finder.Colors += CTS2(2776687, 6, 0.38, 5.12);
    end;

    with Self.Rosie do
    begin
      Setup(40, 7, [[322, 1515]]);
      SetupUpText(['Rosie']);
      Finder.Colors += CTS2(4350060, 9, 0.10, 0.99);
    end;

    with Self.GielinorGuide do
    begin
      Setup(15, 6, [[7770, 4019]]);
      SetupUpText(['Gielinor Guide']);
      Finder.Colors += CTS2(1451661, 6, 0.07, 0.49);
    end;

    with Self.SurvivalExpert do
    begin
      Setup(15, 6, [[7804, 4063]]);
      SetupUpText(['Survival Expert']);
      Finder.Colors += CTS2(5790605, 4, 0.09, 0.08);
    end;

    with Self.MasterChef do
    begin
      Setup(15, 6, [[7697, 4111]]);
      SetupUpText(['Master Chef']);
      Finder.Colors += CTS2(7841398, 6, 0.06, 0.76);
    end;

    with Self.QuestGuide do
    begin
      Setup(15, 6, [[7735, 3963]]);
      SetupUpText(['Quest Guide']);
      Finder.Colors += CTS2(3824422, 5, 0.11, 0.31);
    end;

    with Self.MiningInstructor do
    begin
      Setup(15, 6, [[9555, 5129]]);
      SetupUpText(['Mining Instructor']);
      Finder.Colors += CTS2(6764131, 11, 0.03, 0.04);
    end;

    with Self.CombatInstructor do
    begin
      Setup(15, 6, [[9664, 5101]]);
      SetupUpText(['Combat Instructor']);
      Finder.Colors += CTS2(7443902, 11, 0.02, 1.30);
    end;
end;

var
  RSNPCs: TRSNPCs;

procedure TSRL.Setup(); override;
begin
  inherited;

  WalkerObjects.Banks += [
    @RSNPCs.EmeraldBenedict,
    @RSNPCs.ShiloVillageBankers
  ];
end;

