{$DEFINE WL_RSNPCS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  RSNPCs = record(TSRLBaseRecord)
  class var
    Bankers: PRSNPCArray;

    AnyNPC,
    LumbridgeCook,
    Phials,
    DominicOnion,
    EmeraldBenedict,
    ShiloVillageBankers,

    Man,
    Farmer,
    HamMember,
    KharidWarrior,
    MasterFarmer,
    Guard,
    KnightOfArdougne,
    Vyre,
    Elf,
    TzhaarHur,
    SawmillOperator,

    SwampToad,
    Chompy,
    Tanner,
    Clerris,
    AlryTheAngle,

    Fayeth,
    Heskel,
    Alain,
    Treznor,
    PrissyScilla,
    Rosie,

    GielinorGuide,
    SurvivalExpert,
    MasterChef,
    QuestGuide,
    MiningInstructor,
    CombatInstructor,

    Kaqemeex,

    SpiritAngler: TRSNPC;
  end;

procedure RSNPCs.Setup(); static;  //used in rsmonsters.simba
begin
  with RSNPCs do
  begin
    with AnyNPC do
    begin
      Setup(80, 1, [ScriptWalker^.GetMyPos()]);
      _Setup();
      Filter.Finder := False;
      DotType := ERSMinimapDot.NPC;
    end;

    with LumbridgeCook do
    begin
      Setup(12, 6, [[8229, 3590]]);
      Setup(['Cook']);
      Finder.ColorClusters += [CTS2(11183020, 28, 0.62, 0.10), CTS2(6769739, 10, 0.07, 0.52), 5];
    end;

    with Phials do
    begin
      Setup(10, 6, [[7190, 3604]]);
      Setup(['Phials']);
      Finder.Colors += CTS2(4803153, 19, 0.12, 0.19);
      Finder.Colors += CTS2(5538225, 19, 0.02, 0.80);
    end;

    with DominicOnion do
    begin
      Setup(8, 6, [[5824, 3983]]);
      Setup(['Dominic', 'Onion']);
      Finder.Colors += CTS2(3040123, 16, 0.19, 1.21);
      Finder.Colors += CTS2(5022124, 19, 0.39, 0.61);
      Finder.Colors += CTS2(3768443, 7, 0.70, 1.75);
      Finder.Colors += CTS2(3421504, 16, 0.10, 0.17);
    end;

    with EmeraldBenedict do
    begin
      Setup(8, 6, [[10384, 936]]);
      Setup(['Emerald', 'Benedict']);
      Finder.Colors += CTS2(3430243, 19, 0.15, 0.81);
    end;

    with ShiloVillageBankers do
    begin
      Setup(10  , 6, [[6798, 4630]]);
      Setup(['anker']);
      Finder.Colors += CTS2(7434873, 11, 0.20, 0.11);
    end;

    with Man do
    begin
      Setup(15, 6, [[8333, 3606]]);
      Setup(['Man', 'Woman']);
      Finder.ColorClusters += [CTS2(532803, 10, 0.08, 2.37), CTS2(4021078, 14, 0.08, 0.10), 15];
      Finder.ColorClusters += [CTS2(3557694, 14, 0.74, 0.49), CTS2(2636862, 9, 0.19, 0.44), 15];
      Finder.ColorClusters += [CTS2(6686311, 12, 0.04, 1.01), CTS2(1714474, 7, 0.17, 1.20), 15];
      Finder.ColorClusters += [CTS2(1462626, 10, 0.35, 1.67), CTS2(1649206, 3, 0.18, 0.26), 15];
      Finder.Colors += CTS2(5077934, 21, 0.02, 0.55);
    end;

    with Farmer do
    begin
      Setup(15, 6, [[9556, 2977]]);
      Setup(['Farmer']);
      Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];
    end;

    with HamMember do
    begin
      Setup(15, 6, []);
      Setup(['et H A M']);
      Finder.ColorClusters += [CTS2(1705576, 17, 0.42, 0.73), CTS2(7641282, 20, 0.03, 0.57), 25];
    end;

    with KharidWarrior do
    begin
      Setup(15, 6, [[8557, 3755]]);
      Setup(['Al-Kh', 'Kharid', 'warrior']);
      Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];
    end;

    with MasterFarmer do
    begin
      Setup(15, 6, [[7717, 3447]]);
      Setup(['Master F', 'Farmer']);
      Finder.Colors += CTS2(5139816, 15, 0.07, 0.09);
      Finder.ColorClusters += [CTS2(2317677, 9, 0.09, 2.50), CTS2(5139816, 15, 0.07, 0.09), 15];
    end;

    with Guard do
    begin
      Setup(15, 6, [[7250, 2923]]);
      Setup(['Guard']);
      Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(1869732, 14, 0.02, 0.84), 15];
      Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(7369083, 16, 0.10, 0.10), 15];
      Finder.ColorClusters += [CTS2(4407108, 16, 1.26, 0.10), CTS2(1390674, 11, 0.23, 2.04), 15];
      Finder.ColorClusters += [CTS2(1454650, 7, 0.33, 4.09), CTS2(1390674, 11, 0.23, 2.04), 15];
    end;

    with KnightOfArdougne do
    begin
      Setup(15, 6, [[6006, 3315]]);
      Setup(['Knight', 'of', 'Ardougne']);
      Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
      Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];
    end;

    with Vyre do
    begin
      Setup(15, 6, []);
      Setup(['Shadum', 'Helsing' , 'Mortina', 'Sobak', 'Draynar', 'Karna', 'Sanguine', 'Varnis', 'Vallessia']);
      Finder.ColorClusters += [CTS2(9668229, 22, 0.06, 0.12), CTS2(5395289, 7, 0.37, 0.12), 15];
      Finder.ColorClusters += [CTS2(5395289, 7, 0.37, 0.12), CTS2(3809851, 6, 0.14, 2.13), 15];
    end;

    with Elf do
    begin
      Setup(8, 6, [[3927, 2232], [3879, 2217], [3906, 2181]]);
      Setup(['Fingolfin', 'Mahtan', 'Indis', 'Vaire', 'Elenwe', 'Fearnor', 'Mithrellas', 'Liliann']);
      Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(6705776, 22, 0.52, 0.62), 15];
      Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(2320473, 11, 0.04, 1.29), 15];
      Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(3092275, 10, 0.01, 0.19), 15];
      Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(792683, 13, 0.10, 1.56), 15];
      Finder.ColorClusters += [CTS2(3746873, 11, 1.75, 0.84), CTS2(4550029, 13, 0.05, 0.59), 15];
    end;

    with TzhaarHur do
    begin
      Setup(15, 6, [[4969, 683]]);
      Setup(['-Hur']);
      Finder.ColorClusters += [CTS2(8612471, 20, 2.11, 0.39), CTS2(861820, 11, 0.28, 0.32), 15];
    end;

    with SawmillOperator do
    begin
      Setup(6, 6, [[8601, 2481], [4115, 2079]]);
      Setup(['Sawmill', 'operator']);
      Finder.Colors += CTS2(7246780, 13, 0.03, 1.12);
      Finder.Colors += CTS2(10596542, 11, 0.17, 0.43);
      Finder.Colors += CTS2(1541014, 11, 0.06, 0.37);
      Finder.ColorClusters += [CTS2(6909297, 9, 0.26, 0.07), CTS2(5077678, 19, 0.02, 0.62), 15];
      Finder.ColorClusters += [CTS2(945028, 12, 0.13, 0.29), CTS2(8821160, 19, 0.16, 0.29), 15];
    end;

    with SwampToad do
    begin
      Setup(55, 0, [[4977, 4255]]);
      Setup(['Inflate', 'Swamp', 'toad']);
      Finder.Colors += CTS2(3373670, 17, 0.02, 0.10);
    end;

    with Chompy do
    begin
      Setup(15, 4, [[4977, 4255]]);
      Setup(['Chompy bird']);
      Finder.Colors += CTS2(9550787, 19, 0.15, 0.74);
    end;

    with Tanner do
    begin
      Setup(30, 7, [[10390, 5534]]);
      Setup(['Tanner']);
      Finder.Colors += CTS2(2576018, 25, 0.11, 1.74);
    end;

    with Clerris do
    begin
      Setup(20, 7, [[2446, 1040]]);
      Setup(['Clerris']);
      Finder.Colors += CTS2(4197993, 12, 0.14, 2.21);
    end;

    with AlryTheAngle do
    begin
      Setup(12, 7, [[864, 1928]]);
      Setup(['Alry t', 'he Ang']);
    end;

    with SpiritAngler do
    begin
      Setup(12, 7, [[7537, 4527], [7565, 4459], [7625, 4551], [7557, 4599]]);
      Setup(['Captain', 'Pudi', 'Dudi', 'First', 'Mate', 'Peri', 'Deri']);
      Finder.Colors += CTS2(3232865, 8, 0.18, 1.31);
      Finder.Colors += CTS2(4803150, 9, 0.39, 0.19);
    end;

    with Fayeth do
    begin
      Setup(40, 7, [[8157,3528]]);
      Setup(['Fayeth']);
      Finder.Colors += CTS2(5270146, 4, 0.22, 2.33);
    end;

    with Heskel do
    begin
      Setup(40, 7, [[7409, 2940]]);
      Setup(['Heskel']);
      Finder.Colors += CTS2(5270146, 5, 0.22, 2.33);
    end;

    with Alain do
    begin
      Setup(40, 7, [[7137,2696]]);
      Setup(['Alain']);
      Finder.Colors += CTS2(11448247, 22, 0.09, 0.15);
    end;

    with Treznor do
    begin
      Setup(40, 7, [[8309,2611]]);
      Setup(['Treznor']);
      Finder.Colors += CTS2(5266786, 13, 0.21, 0.62);
    end;

    with PrissyScilla do
    begin
      Setup(40, 7, [[5137,2787]]);
      Setup(['Prissy Scilla']);
      Finder.Colors += CTS2(2776687, 6, 0.38, 5.12);
    end;

    with Rosie do
    begin
      Setup(40, 7, [[322, 1515]]);
      Setup(['Rosie']);
      Finder.Colors += CTS2(4350060, 9, 0.10, 0.99);
    end;

    with GielinorGuide do
    begin
      Setup(15, 6, [[7770, 4019]]);
      Setup(['Gielinor Guide']);
      Finder.Colors += CTS2(1451661, 6, 0.07, 0.49);
    end;

    with SurvivalExpert do
    begin
      Setup(15, 6, [[7804, 4063]]);
      Setup(['Survival Expert']);
      Finder.Colors += CTS2(5790605, 4, 0.09, 0.08);
    end;

    with MasterChef do
    begin
      Setup(15, 6, [[7697, 4111]]);
      Setup(['Master Chef']);
      Finder.Colors += CTS2(7841398, 6, 0.06, 0.76);
    end;

    with QuestGuide do
    begin
      Setup(15, 6, [[7735, 3963]]);
      Setup(['Quest Guide']);
      Finder.Colors += CTS2(3824422, 5, 0.11, 0.31);
    end;

    with MiningInstructor do
    begin
      Setup(15, 6, [[9555, 5129]]);
      Setup(['Mining Instructor']);
      Finder.Colors += CTS2(6764131, 11, 0.03, 0.04);
    end;

    with CombatInstructor do
    begin
      Setup(15, 6, [[9664, 5101]]);
      Setup(['Combat Instructor']);
      Finder.Colors += CTS2(7443902, 11, 0.02, 1.30);
    end;
  end;
end;


begin
  RSNPCs.Bankers := [
    @RSNPCs.EmeraldBenedict
  ];
end;

//Extra bank opening methods using TRSNPCs
function TRSBank.Hover(npc: TRSNPC): Boolean; overload;
begin
  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  Result := npc.Hover();
end;

function TRSBank.Open(npc: TRSNPC): Boolean; overload;
begin
  if MainScreen.HasInterface() then
  begin
    if (Self.IsOpen() or BankPin.IsOpen()) then
      Exit(True)
    else
      MainScreen.CloseInterface();
  end;

  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  if npc.SelectOption(['Bank B', 'Bank E']) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil((Self.IsOpen() or BankPin.IsOpen()), RandomLeft(50, 1500), 3000);
  end;
end;

function TRSBank.WalkHover(npc: TRSNPC): Boolean; overload;
begin
  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  Result := npc.WalkHover();
end;

function TRSBank.WalkOpen(npc: TRSNPC): Boolean; overload;
begin
  if MainScreen.HasInterface() then
  begin
    if (Self.IsOpen() or BankPin.IsOpen()) then
      Exit(True)
    else
      MainScreen.CloseInterface();
  end;

  if npc = [] then
    npc := RSNPCs.Bankers.GetClosest();

  if npc.WalkSelectOption(['Bank B', 'Bank E']) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil((Self.IsOpen() or BankPin.IsOpen()), RandomLeft(50, 1500), 3000);
  end;
end;


