{$DEFINE WL_RSOBJECTS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSObjects = record
    GEBank, GEExchange,

    BankWood1, BankWood2, BankWood3,
    BankWoodStone1, BankWoodStone2,
    BankUnspecified,

    BankChestWood1, BankChestWood2,
    BankChestWoodStone1,
    BankChestFossilIsland,

    BankChestUnspecified,

    TzhaarBank, WintertodtBank,
    PiscariliusBank, LumbridgeCastleBank, LunarBank,
    FeroxBank,
    
    DepositBoxRegular, DepositBoxWood, DepositBoxWintertodt,

    FairyRing,

    Anvil,

    Gravestone,
    POHPortal,
    OakLarderBuilt, OakLarderSpace,

    EdgevilleFurnace, FaladorFurnace, NeitiznotFurnace, MountKaruulmFurnace,
    PortPhasmatysFurnace, ShiloVillageFurnace,

    FossilIslandHardwoodTreePatch,

    FossilIslandHoleShortcutNorth,
    FossilIslandHoleShortcutSouth,

    NMZChest, NMZCoffer, NMZPotion,
    NMZOverloadBarrel, NMZAbsorptionBarrel,
    NMZSuperMagicBarrel, NMZSuperRangingBarrel,
    NMZRecurrentDamage, NMZPowerSurge, NMZZapper,

    MysteriousRuins, RCAltar, RCPortal, AbyssRift,

    PestControlNovicePlank,
    PestControlIntermidiatePlank,
    PestControlVeteranPlank,
    EternalFire,
    BurningFire,

    WintertodtGate,
    WintertodtRootNW, WintertodtRootNE,
    WintertodtRootSW, WintertodtRootSE,
    WintertodtBrazierNW, WintertodtBrazierNE,
    WintertodtBrazierSW, WintertodtBrazierSE,

    //Rocks
    ClayRock, CopperRock, TinRock, IronRock,
    SilverRock, CoalRock, SandStoneRock,
    GemRock, GoldRock, VolcanicSulphurRock,
    GraniteRock, MithrilRock, AdamantiteRock,
    RuniteRock, AmethystRock,

    MLMRockFall, MLMOre, MLMDarkTunnel,
    MLMLadder, MLMHopper, MLMWheel,
    MLMBrokenStrut, MLMSack,
    MLMBank,

    BanditCampQuarryGrinder,
    //Trees
    RegularTree, OakTree, WillowTree, TeakTree,
    MapleTree, MahoganyTree, YewTree, BlisterwoodTree,
    SulliuscepTree, MagicTree, RedwoodTree,

    MushTree, BirdHouse, BirdHouseSpace,

    HosidiusKitchenOven,

    TeaStall, FoodStall, SilkStall, FruitStall,

    TitheTable, TitheDoor, TitheWaterBarrels, TitheSacks,

    ArceuusShortcut49, ArceuusShortcut52, ArceuusShortcut69, ArceuusShortcut73,
    DenseRunestone, DarkAltar, BloodAltar, SoulAltar,

    SwampBubbles,
    KrakenCoveEntrance, KrakenCrevice,
    DwarfMulticannon,

    UnkahShipRopeLadder, TemporossMasts, TemporossTotems, TemporossShrines,
    TemporossCrates, TemporossRopes, TemporossHarpoons, TemporossHammers,
    TemporossBuckets, TemporossPump, TemporossPools,

    BlastFurnaceBarDispenser, BlastFurnaceMeltingPot, BlastFurnaceConveyorBelt,
    BlastFurnaceCoffer, BlastFurnaceSink, BlastFurnacePump,

    ElidinisStatue,  MythicStatue, MythicCave,
    
    GiantsFoundryLavaPool, GiantsFoundryWaterfall, GiantsFoundryBank,
    GiantsFoundryTripHammer, GiantsFoundryGrindStone,
    GiantsFoundryPolishingWheel, GiantsFoundryMouldJig, GiantsFoundryCrucible,

    SpiritTree,
    BalloonTransport,
    TreePatch,

    DriftNetTunnel, DriftNetPlantDoor, FossilIslandAnchorRope,
    FossilIslandRowboat,

    //Doors
    WoodenDoor1, LargeDoor,

    //Ladders
    WoodenLadder,

    //Gates
    WoodenGate1, SteelGate1,

    PrifddinasFurnace,
    //Tutorial Island
    TutorialRange, TutorialFurnace,
    MythGuildBank, MythGuildRange, FeroxPoolOfRefreshment,

    CraftingGuildDoor: TRSObject;
  end;

procedure TRSObjects.Setup();
begin
  with Self.GEExchange do
  begin
    SetupEx([2, 1, 1], [[8050, 2482], [8050, 2498]]);
    SetupUpText(['Gra', 'ange']);
    Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);
  end;

  with Self.GEBank do
  begin
    SetupEx([1, 2, 2], [[8043, 2489], [8059, 2489]]);
    SetupUpText(['ank Gra']);
    Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);
  end;

  with Self.BankWood1 do
  begin
    Setup(7, [[1341, 2087], [1341, 2091], [1341, 2095], [7173, 2979], [7177, 2979], [7181, 2979], [7185, 2979], [7433, 3031], [7437, 3031], [7441, 3031], [7445, 3031], [7449, 3031]]);
    SetupUpText(['ank b', 'k booth']);
    Finder.Colors += CTS2(3099996, 17, 0.12, 0.59);
    Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
    Finder.ClusterDistance := 15;
    Finder.Erode := 2;
    Finder.Erode := 3;
  end;

  with Self.BankWood2 do
  begin
    Setup(7, [[2381, 2059], [2381, 2063], [2381, 2067], [6277, 2471], [6281, 2471], [6289, 2471], [6301, 2471], [6305, 2471], [6309, 2471]]);
    SetupUpText(['ank b', 'k booth']);
    Finder.Colors += CTS2(998986, 12, 0.13, 2.87);
  end;

  with Self.BankWood3 do
  begin
    Setup(7, [[385, 1423], [389, 1423], [7981, 2651], [7985, 2651], [8137, 2671], [8137, 2679], [8137, 2687], [8137, 2695], [8137, 2703], [8397, 2771], [8401, 2771], [8405, 2771], [8409, 2771], [8413, 2771], [8417, 2771]]);
    SetupUpText(['ank b', 'k booth']);
    Finder.Colors += CTS2(3099996, 17, 0.12, 0.59);
    Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  end;

  with Self.BankWoodStone1 do
  begin
    Setup(7, [[6761, 2275], [7777, 2475], [7785, 2475], [7773, 2483], [7773, 2491], [6621, 2679], [6629, 2679], [6633, 2679], [6637, 2679], [5733, 2759], [5733, 2763], [5733, 2771], [5733, 2775], [5853, 3123], [5865, 3123], [5869, 3123], [6017, 3303], [6017, 3315], [6017, 3327], [7757, 3467], [7757, 3475], [7757, 3479], [8465, 3771], [8465, 3775], [8465, 3779], [8465, 3783], [8465, 3791], [5849, 4071], [5849, 4079], [5849, 4083]]);
    SetupUpText(['ank b', 'k booth']);
    Finder.Colors += CTS2(2256265, 18, 0.05, 2.33);
  end;

  with Self.BankUnspecified do
  begin
    Setup(7, [[1133, 1123], [1149, 1123], [1133, 1131], [1149, 1147], [1133, 1163], [1133, 1171], [1149, 1171], [4372, 1260], [4376, 1260], [4380, 1260], [2577, 1295], [2593, 1295], [2609, 1295], [2625, 1295], [1885, 1463], [1937, 1463], [1885, 1475], [1937, 1475], [1885, 1487], [1937, 1487], [1473, 1495], [1481, 1495], [1489, 1495], [1497, 1495], [1505, 1495], [1513, 1495], [1885, 1499], [1937, 1499], [1481, 1511], [1513, 1511], [1885, 1511], [1937, 1511], [9582, 1819], [9582, 1823], [9582, 1827], [3879, 2104], [3887, 2104], [3875, 2128], [3879, 2128], [3887, 2128], [4039, 2304], [4039, 2308], [4039, 2312], [9445, 2515], [9445, 2519], [9445, 2523], [9445, 2527], [9445, 2531], [9445, 2535], [10141, 2587], [10145, 2587], [10157, 2587], [5745, 2759], [5745, 2787], [9805, 2975], [9809, 2975], [9813, 2975], [9821, 2975], [9989, 3619], [9997, 3619], [10001, 3619], [7873, 3951], [7881, 3951], [6238, 4704], [6246, 4704], [6250, 4704], [6254, 4704], [9097, 4871], [9097, 4875], [9097, 4883], [9097, 4891], [10443, 5336]]);
    SetupUpText(['ank b', 'k booth']);
    Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
    Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40), CTS2(4281697, 17, 0.08, 0.11), 5];
    Finder.ColorClusters += [CTS2(11576730, 32, 0.27, 0.29), CTS2(5202024, 20, 0.14, 0.39), 50];
    Finder.Colors += CTS2(3037782, 17, 0.10, 0.61);
  end;

  with Self.BankChestWood1 do
  begin
    Setup(0.6, 4, [[2090, 2000], [5541, 2155], [1761, 2559], [1445, 2775], [7137, 3327], [8013, 5107],[3794, 1701], [3790, 1701], [3777, 1704], [3773, 1704]]);
    SetupUpText(['ank c', 'ches', 'ank C', 'Ches']);
    Finder.Colors += CTS2(2578283, 10, 0.05, 0.78);
    Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
    Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40), CTS2(4281697, 17, 0.08, 0.11), 5];
  end;

  with Self.BankChestWood2 do
  begin
    Setup(4, [[405, 1491], [10022, 3986], [10022, 3990], [10022, 3994], [10022, 3998], [10022, 4002]]);
    SetupUpText(['ank c', 'ches', 'ank C', 'Ches']);
    Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
    Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40), CTS2(4281697, 17, 0.08, 0.11), 5];
  end;

  with Self.BankChestWoodStone1 do
  begin
    Setup(4, [[10440, 1560], [6383, 627], [10098, 1671], [7189, 2979], [7453, 3031], [8921, 3367], [8917, 3371], [6037, 3795], [5169, 4115]]);
    SetupUpText(['ank c', 'chest', 'ank C', 'Ches']);
    Finder.Colors += CTS2(998986, 12, 0.13, 2.87);
    Finder.Colors += CTS2(2832199, 14, 0.07, 0.10);
    Finder.Colors += CTS2(5855839, 20, 0.15, 0.09);
    Finder.Erode := 8;
  end;

  with Self.BankChestUnspecified do
  begin
    Setup(4, [[4685, 412], [5081, 572], [1297, 951], [1373, 963], [1397, 1035], [1309, 1055], [9678, 1059], [689, 1159], [4379, 3121], [1283, 3874], [8629, 3967], [6254, 4708]]);
    SetupUpText(['ank c', 'chest', 'ank C', 'Ches']);
    Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
    Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40), CTS2(4281697, 17, 0.08, 0.11), 5];
    Finder.Colors += CTS2(1776423, 2, 9.45, 2.65);
  end;

  with Self.MythGuildBank do
  begin
    Setup(4, [[10471, 5708]]);
    SetupUpText(['Bank c', 'k chest']);
    Finder.Colors += CTS2(1776416, 1, 0.01, 0.01);
    Finder.Colors += CTS2(5065541, 18, 0.25, 0.23);
  end;

  with Self.TzhaarBank do
  begin
    Setup(4, [[5082, 572], [4685, 412]]);
    SetupUpText(['Bank c', 'k chest']);
    Finder.Colors += CTS2(2171990, 13, 0.08, 0.75);
    Finder.ClusterDistance := 15;
    Finder.Erode := 2;
    Finder.Grow := 3;
  end;

  with Self.LumbridgeCastleBank do
  begin
    Setup(7, [[10444, 5338], [10448, 5338]]);
    SetupUpText(['Bank b', 'k booth']);
    Finder.Colors += CTS2(2714764, 26, 0.08, 1.81);
  end;

  with Self.PiscariliusBank do
  begin
    Setup(6, [[2571, 1295], [2587, 1295], [2605, 1295], [2621, 1295]]);
    SetupUpText(['ank b', 'k booth']);
    Finder.Colors += CTS2(3824230, 15, 0.09, 0.37);
  end;

  with Self.LunarBank do
  begin
    Setup(7, [[4372, 1260], [4376, 1260], [4380, 1260]]);
    SetupUpText(['ank b', 'k booth']);
    Finder.Colors += CTS2(3824749, 15, 0.06, 1.00);
  end;

  with Self.FeroxBank do
  begin
    Setup(4, [[7913, 1920]]);
    SetupUpText(['Bank c', 'k chest']);
    Finder.Colors += CTS2(1064524, 10, 0.12, 3.56);
  end;

  with Self.Gravestone do
  begin
    Setup(2, 4, []); //Tiles should be set on death!
    SetupUpText(['Grave']);
    Finder.Colors += CTS2(6252136, 18, 0.21, 0.08);
    Finder.ColorClusters += [CTS2(7011068, 15, 0.02, 0.10), CTS2(6252136, 18, 0.21, 0.08), 30];
  end;

  with Self.POHPortal do
  begin
    SetupEx([2, 4, 7], [[7198, 3552], [2351, 2376], [6414, 3733], [2349, 2377], [8754, 4444], [6074, 1932], [5568, 4058]]);
    SetupUpText(['Portal']);
    Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
    Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
    Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76), CTS2(5987170, 16, 0.18, 0.06), 40];
  end;

  with Self.OakLarderBuilt do
  begin
    SetupUpText(['Larder']);
    Finder.ColorClusters += [CTS2(6916239, 10, 0.33, 1.18), CTS2(4154749, 9, 0.13, 0.65), 150];
  end;

  with Self.OakLarderSpace do
  begin
    SetupUpText(['2 more']);
    Finder.ColorClusters += [CTS2(10529472, 16, 0.25, 0.95), CTS2(8884636, 16, 0.16, 0.18), 80];
  end;

  with Self.EdgevilleFurnace do
  begin
    Setup(11, [[7834, 2450]]);
    SetupUpText(['Furnace']);
    Finder.ColorClusters += [CTS2(4019574, 5, 0.14, 0.25), CTS2(7501954, 8, 0.89, 0.54), 30];
  end;

  with Self.PrifddinasFurnace do
  begin
    Setup(8, [[4002, 2337]]);
    SetupUpText(['Furnace']);
    Finder.Colors += CTS2(1776416, 1, 0.01, 0.01);
    Finder.Colors += CTS2(3169475, 32, 0.13, 1.26);
  end;

  with Self.FaladorFurnace do
  begin
    Setup(3, 7, [[7300, 2970]]);
    SetupUpText(['Furnace']);
    Finder.Colors += CTS2(6448237, 30, 0.11, 0.13); //furnace
    Finder.Colors += CTS2(2703532, 13, 0.10, 0.84); //fire
  end;

  with Self.NeitiznotFurnace do
  begin
    Setup(2, 6, [[3812, 1690]]);
    SetupUpText(['Clay forge']);
    Finder.Colors += CTS2(6319989, 12, 0.07, 0.10); //furnace
    Finder.Colors += CTS2(5594035, 8, 0.09, 3.08); //fire
  end;

  with Self.MountKaruulmFurnace do
  begin
    Setup(4, 7, [[698, 1227]]);
    SetupUpText(['Volcanic Furnace']);
    Finder.Colors += CTS2(5594035, 8, 0.09, 3.08); //Blue fire
  end;

  with Self.PortPhasmatysFurnace do
  begin
    Setup(3, 7, [[10148, 2531]]);
    SetupUpText(['Furnace']);
    Finder.Colors += CTS2(6448237, 30, 0.11, 0.13); //furnace
    Finder.Colors += CTS2(11130738, 29, 0.52, 1.44); //fire
  end;

  with Self.ShiloVillageFurnace do
  begin
    Setup(3, 7, [[6819, 4577]]);
    SetupUpText(['Furnace']);
    Finder.Colors += CTS2(6448237, 30, 0.11, 0.13); //furnace
    Finder.Colors += CTS2(11130738, 29, 0.52, 1.44); //fire
  end;

  with Self.Anvil do
  begin
    Setup(2, [[6383, 243], [6383, 255], [7641, 639], [8153, 695], [7357, 1691], [4025, 1714], [4013, 1750], [1777, 1803], [7065, 2155], [1641, 2167], [4003, 2324], [3995, 2328], [4007, 2332], [6241, 2467], [6249, 2467], [6245, 2479], [8305, 2703], [8305, 2711], [8145, 2743], [8145, 2751], [8145, 2763], [5949, 2767], [5941, 2775], [5933, 2783], [8377, 2831], [8385, 2831], [5389, 3119], [5397, 3127], [10409, 3167], [10409, 3175], [6001, 3783], [5993, 3791], [6001, 3791], [8833, 3827], [1207, 3854], [1187, 3858], [7389, 3871], [6553, 4043], [5845, 4123], [5857, 4123], [5845, 4135], [6178, 4680], [6186, 4680], [9029, 4763], [9017, 5111], [4619, 5303]]);
    SetupUpText(['Anvil']);
    Finder.Colors += CTS2(4539981, 18, 0.13, 0.22);
  end;

  with Self.BankChestFossilIsland do
  begin
    Setup(4, [[9486, 703], [9366, 1075]]);
    SetupUpText(['Bank c', 'k chest', 'Bank C', 'k Chest']);
    Finder.Colors += CTS2(1449290, 9, 0.28, 5.71);
    Finder.Colors += CTS2(529505, 11, 0.22, 1.47);
    Finder.Colors += CTS2(5335150, 23, 0.16, 0.58);
  end;

  with Self.FossilIslandHardwoodTreePatch do
  begin
    Setup(12, [[9256, 955], [9232, 963]]);
    //SetupUpText(['Tea']);
    //Finder.Colors += CTS2(5214845, 18, 0.03, 0.43);
  end;

  with Self.FossilIslandHoleShortcutNorth do
  begin
    Setup(7, [[9251, 984]]);
    SetupUpText(['Hol', 'ole']);
    Finder.Colors += CTS2(3750207, 12, 0.01, 0.30);
    Finder.Colors += CTS2(1912652, 7, 0.48, 4.86);
    Finder.Colors += CTS2(1781559, 6, 1.62, 5.59);
  end;

  with Self.FossilIslandHoleShortcutSouth do
  begin
    Setup(7, [[9261, 1030]]);
    SetupUpText(['Hol', 'ole']);
    Finder.Colors += CTS2(3750207, 12, 0.01, 0.30);
    Finder.Colors += CTS2(1912652, 7, 0.48, 4.86);
  end;

  with Self.NMZChest do
  begin
    Setup(4, [[5830, 3970]]);
    SetupUpText(['Rewards', 'chest']);
    Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);
  end;

  with Self.NMZCoffer do
  begin
    Setup(4, [[5821, 3990]]);
    SetupUpText(['Dominic''s', 'coffer']);
    Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);
  end;

  with Self.NMZPotion do
  begin
    Setup(4, [[5814, 3978]]);
    SetupUpText(['Potion', 'Empty', 'vial']);
    Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);
  end;

  with Self.NMZAbsorptionBarrel do
  begin
    Setup(6, [[5793, 3978]]);
    SetupUpText(['potion']); //they are too hard to properly hover
    Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);
  end;

  with Self.NMZOverloadBarrel do
  begin
    Setup(6, [[5793, 3982]]);
    SetupUpText(['potion']);
    Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);
  end;

  with Self.NMZSuperMagicBarrel do
  begin
    Setup(6, [[5793, 3986]]);
    SetupUpText(['potion']);
    Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);
  end;

  with Self.NMZSuperRangingBarrel do
  begin
    Setup(6, [[5793, 3990]]);
    SetupUpText(['potion']);
    Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);
  end;

  with Self.NMZRecurrentDamage do
  begin
    SetupUpText(['Recurrent', 'damage']);
    Finder.Colors += CTS2(4874445, 16, 0.08, 1.00);
    Finder.MinShortSide := 17;
    Finder.MaxLongSide := 40;
  end;

  with Self.NMZPowerSurge do
  begin
    SetupUpText(['Power', 'surge']);
    Finder.Colors += CTS2(3915203, 15, 0.05, 1.18);
    Finder.Colors += CTS2(2927283, 6, 0.11, 1.33);
    Finder.MinShortSide := 20;
    Finder.MaxLongSide := 40;
  end;

  with Self.NMZZapper do
  begin
    SetupUpText(['Zapper']);
    Finder.Colors += CTS2(10825655, 9, 0.25, 1.67);
    Finder.MinShortSide := 17;
    Finder.MaxLongSide := 40;
  end;

  with Self.PestControlNovicePlank do
  begin
    SetupEx([1, 0.6, 0], [[6211, 4756]]);
    SetupUpText(['Cross', 'Gangplank']);
    Finder.Colors += CTS2(5009031, 14, 0.04, 0.38);
  end;

  with Self.PestControlIntermidiatePlank do
  begin
    SetupEx([1, 0.6, 0], [[6150, 4736]]);
    SetupUpText(['Cross', 'Gangplank']);
    Finder.Colors += CTS2(5009031, 14, 0.04, 0.38);
  end;

  with Self.PestControlVeteranPlank do
  begin
    SetupEx([1, 0.6, 0], [[6126, 4700]]);
    SetupUpText(['Cross', 'Gangplank']);
    Finder.Colors += CTS2(5009031, 14, 0.04, 0.38);
  end;

  with Self.MysteriousRuins do
  begin
    Setup(3.5, 1, [[5180, 5148]]);
    SetupUpText(['Enter', 'Mysterious']);
    Finder.Colors += CTS2(5726817, 18, 1.07, 0.20);
    Finder.ColorClusters += [CTS2(5721426, 16, 2.63, 0.35), CTS2(4607558, 9, 0.52, 0.19), 30];
  end;

  with Self.RCAltar do
  begin
    //Air, Mind, Water, Earth, Fire, Body, Cosmic, Chaos, Lunar, Nature, Law, Wrath
    Setup(3, 4,[[9831, 182], [9599, 153], [9320, 173], [9086, 153], [8795, 166], [8548, 158], [7022, 184], [7539, 149], [4616, 1484], [8055, 154], [8311, 188], [7880, 180]]);
    SetupUpText(['Craft']);
    Finder.Colors += CTS2(6383470, 14, 0.37, 0.30);
    Finder.Colors += CTS2(2763823, 8, 0.75, 0.54);
  end;

  with Self.RCPortal do
  begin
    Setup(2, 3, [[9819, 205], [9627, 209], [9363, 190], [9074, 203], [8752, 118], [8538, 185], [7023, 102],[8055, 182], [8312, 248]]);
    SetupUpText(['Portal']);
    Finder.Colors += CTS2(10405581, 15, 0.18, 1.80);//Goldish color found throughout
    Finder.Colors += CTS2(14076102, 13, 0.29, 0.61);//Water
    Finder.Colors += CTS2(3034817, 5, 0.60, 3.57);//Fire
    Finder.Colors += CTS2(9933785, 10, 0.05, 2.28);//Body
  end;

  with Self.AbyssRift do
  begin
    Setup(1, 1, [[10138, 4899], [10125, 4912], [10152, 4872], [10077, 4901], [10069, 4882], [10106, 4917], [10066, 4853], [10128, 4838], [10092, 4837], [10145, 4847], [10149, 4855], [10062, 4866], [10148, 4887]]);
    SetupUpText(['Exit-through']);
    Filter.Finder := False;
  end;

  with Self.EternalFire do
  begin
    Setup(2, [[7816, 2720], [10388, 932]]);
    SetupUpText(['Cook', 'Fire']);
    Finder.Colors += CTS2(3120597, 18, 0.20, 1.45);
    Finder.MinShortSide := 10;
  end;

  with Self.BurningFire do
  begin
    Setup(1, []);
    SetupUpText([]);
  end;

  with Self.WintertodtBank do
  begin
    Setup(4, [[1956, 684]]);
    SetupUpText(['Bank c', 'k chest']);
    Finder.ColorClusters += [CTS2(3289384, 4, 0.51, 0.37), CTS2(13025214, 17, 0.13, 0.11), 20];
  end;

  with Self.WintertodtGate do
  begin
    SetupEx([10, 4, 30], [[1912, 596]]);
    SetupUpText(['Doors', 'Dinh']);
    Filter.Finder := False;
  end;

  with Self.WintertodtRootNW do
  begin
    Setup(2, 4, [[1878, 352]]);
    SetupUpText(['Chop Bruma', 'roots']);
    Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);
  end;

  with Self.WintertodtRootNE do
  begin
    Setup(2, 4, [[1946, 352]]);
    SetupUpText(['Chop Bruma', 'roots']);
    Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);
  end;

  with Self.WintertodtRootSW do
  begin
    Setup(2, 4, [[1874, 508]]);
    SetupUpText(['Chop Bruma', 'roots']);
    Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);
  end;

  with Self.WintertodtRootSE do
  begin
    Setup(2, 4, [[1952, 508]]);
    SetupUpText(['Chop Bruma', 'roots']);
    Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);
  end;

  with Self.WintertodtBrazierNW do
  begin
    Setup(2.5, 4, [[1876, 395]]);
    SetupUpText(['Brazier', 'brazier']);
    Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
    Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);
  end;

  with Self.WintertodtBrazierNE do
  begin
    Setup(2.5, 4, [[1950, 395]]);
    SetupUpText(['Brazier', 'brazier']);
    Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
    Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);
  end;

  with Self.WintertodtBrazierSW do
  begin
    Setup(2.5, 4, [[1876, 467]]);
    SetupUpText(['Brazier', 'brazier']);
    Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
    Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);
  end;

  with Self.WintertodtBrazierSE do
  begin
    Setup(2.5, 4, [[1950, 467]]);
    SetupUpText(['Brazier', 'brazier']);
    Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
    Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);
  end;

  with Self.ClayRock do
  begin
    Setup(3, [[6552, 224], [6548, 228], [6456, 260], [6456, 264], [6448, 268], [6130, 1612], [6114, 1620], [6130, 1620], [6138, 1632], [258, 1820], [226, 1828], [222, 1832], [262, 1832], [4742, 1864], [4750, 1868], [1802, 1872], [1798, 1876], [2494, 2492], [2498, 2496], [2494, 2500], [2514, 2508], [2518, 2512], [8126, 2940], [8114, 2960], [8110, 2964], [7146, 3308], [7142, 3312], [7166, 3312], [7154, 3316], [7162, 3316], [7166, 3320], [7342, 3488], [7338, 3492], [9078, 3780], [9070, 3784], [9062, 3788], [9086, 3788], [9058, 3792], [9074, 3796], [1100, 3803], [1028, 3811], [8994, 3828], [9002, 3828], [1004, 3831], [8994, 3836], [5914, 3876], [5922, 3892], [8094, 4784], [4480, 5260], [4488, 5272], [4492, 5276], [8898, 5324], [8906, 5356], [8910, 5360]]);
    SetupUpText(['ine Clay']);
    Finder.Colors += CTS2(6134971, 8, 0.04, 1.38);
    Finder.MinShortSide := 20;
  end;

  with Self.TinRock do
  begin
    Setup(3, [[6468, 204], [6552, 204], [6464, 212], [6544, 248], [6544, 256], [6544, 372], [6556, 376], [6548, 380], [6560, 380], [4014, 1535], [4018, 1543], [4022, 1547], [2410, 1592], [2462, 1592], [2406, 1600], [2422, 1604], [2426, 1608], [2426, 1612], [4734, 1880], [4730, 1892], [2530, 2488], [2534, 2492], [2490, 2512], [2490, 2516], [7710, 2764], [7714, 2768], [7718, 2772], [7714, 2776], [8118, 2940], [8118, 2944], [8126, 2944], [8118, 2948], [8098, 2972], [8550, 2976], [8086, 2984], [8546, 2984], [8086, 2988], [8522, 2988], [8522, 2992], [8518, 2996], [7026, 3000], [8518, 3000], [7018, 3008], [7026, 3008], [7014, 3012], [7014, 3016], [7010, 3020], [8602, 3184], [7330, 3500], [7338, 3508], [5310, 3516], [6018, 3776], [996, 3811], [1116, 3811], [1104, 3831], [5914, 3848], [5914, 3856], [8286, 3856], [8294, 3856], [5918, 3860], [8282, 3860], [8290, 3864], [5922, 3880], [5922, 3884], [5914, 3888], [5942, 3888], [8602, 4348], [8610, 4348], [8610, 4356], [8606, 4364], [4536, 5244], [4572, 5280], [4524, 5292]]);
    SetupUpText(['ine Tin']);
    Finder.Colors += CTS2(7500669, 21, 0.13, 0.12);
    Finder.MinShortSide := 20;
  end;

  with Self.CopperRock do
  begin
    Setup(3,
    [ //East Varrock
     [8521, 2972], [8521, 2976], [8541, 2988], [8537, 2992],
     [8550, 2996], [8553, 3000], [8534, 3004], [8541, 3004],
     [8546, 3004]
    ]);
    SetupUpText(['ine Copp']);
    Finder.Colors += CTS2(4878743, 10, 0.06, 0.38);
    Finder.MinShortSide := 20;
  end;

  with Self.IronRock do
  begin
    Setup(3, [[6552, 188], [6464, 196], [6468, 200], [6548, 212], [6492, 392], [6484, 396], [6480, 400], [6516, 416], [6512, 424], [6464, 544], [6472, 548], [6468, 552], [6432, 596], [6436, 600], [6420, 612], [6416, 616], [6452, 616], [6420, 620], [6448, 620], [6456, 620], [7622, 684], [8170, 712], [8094, 740], [8102, 740], [8098, 744], [8094, 748], [8102, 748], [4926, 889], [4930, 893], [4926, 897], [9427, 992], [9427, 996], [9423, 1004], [9447, 1004], [9451, 1008], [9451, 1012], [9443, 1016], [498, 1196], [498, 1200], [510, 1200], [494, 1204], [514, 1204], [510, 1208], [9467, 1264], [9471, 1268], [9467, 1272], [1294, 1340], [1290, 1344], [1294, 1348], [1298, 1360], [7698, 1364], [7698, 1368], [7746, 1372], [7758, 1376], [7790, 1376], [7798, 1376], [7754, 1380], [7790, 1380], [7794, 1384], [7798, 1388], [2442, 1596], [2450, 1596], [2446, 1600], [2450, 1604], [2454, 1608], [6286, 1664], [6286, 1668], [6306, 1668], [6294, 1672], [6286, 1680], [6302, 1680], [6294, 1684], [6290, 1696], [4742, 1888], [4750, 1888], [1798, 1892], [4746, 1892], [1798, 1896], [1802, 1900], [7810, 2168], [7814, 2172], [2494, 2484], [2526, 2484], [2478, 2496], [2478, 2500], [2534, 2504], [2518, 2520], [8546, 2968], [8538, 2972], [8094, 2976], [8534, 2976], [8094, 2984], [7010, 3024], [7010, 3032], [7006, 3036], [6182, 3112], [6178, 3116], [6246, 3120], [6254, 3124], [6250, 3128], [6158, 3132], [6166, 3132], [6242, 3132], [6162, 3136], [6234, 3136], [8574, 3204], [8570, 3208], [8606, 3208], [8574, 3212], [8606, 3212], [8614, 3240], [8610, 3244], [8602, 3308], [8606, 3312], [7270, 3480], [7270, 3488], [7266, 3492], [5750, 3496], [5814, 3500], [7278, 3500], [5802, 3504], [5726, 3508], [5814, 3508], [5762, 3512], [5802, 3512], [7322, 3512], [5802, 3516], [5814, 3516], [7318, 3516], [5758, 3520], [5718, 3524], [5754, 3528], [5750, 3532], [9002, 3764], [9006, 3772], [9002, 3776], [5894, 3844], [5898, 3848], [5898, 3852], [5902, 3880], [5906, 3884], [5906, 3888], [5946, 3896], [5930, 3904], [6786, 4300], [10459, 4319], [10451, 4327], [10459, 4331], [10455, 4343], [8534, 4380], [8530, 4388], [8542, 4388], [8090, 4964], [8078, 4968], [4516, 5236], [4512, 5244], [4516, 5260], [4532, 5268], [4568, 5268], [4528, 5272], [4536, 5272], [4536, 5276], [8910, 5328], [8914, 5332], [8894, 5336], [8906, 5344], [8922, 5352]]);
    SetupUpText(['ine Iro']);
    Finder.Colors += CTS2(2240329, 11, 0.12, 0.60);
    Finder.Colors += CTS2(2437710, 12, 0.10, 0.53);
    Finder.MinShortSide := 20;
  end;

  with Self.SilverRock do
  begin
    Setup(3, [[4754, 445], [4746, 453], [4754, 457], [4938, 841], [4946, 845], [4974, 857], [4970, 861], [4962, 865], [2418, 1596], [2418, 1600], [6138, 1636], [6134, 1640], [6142, 1640], [2478, 2504], [2534, 2508], [8102, 2968], [8102, 2984], [8098, 2988], [8606, 3192], [8606, 3196], [8574, 3232], [8570, 3244], [8566, 3248], [7162, 3284], [7150, 3288], [7166, 3288], [7158, 3296], [7150, 3300], [7158, 3308], [10443, 4315], [10451, 4319], [10443, 4323], [8054, 4956], [4516, 5276], [4548, 5288], [4556, 5296]]);
    SetupUpText(['ine Silv']);
    Finder.Colors += CTS2(11053233, 13, 0.15, 0.19);
    Finder.MinShortSide := 20;
  end;

  with Self.CoalRock do
  begin
    Setup(3, [[6484, 300], [6484, 304], [6492, 308], [6544, 392], [6540, 396], [6528, 400], [6528, 436], [6552, 444], [6484, 448], [6492, 452], [6500, 460], [6508, 488], [6540, 500], [6492, 504], [6524, 504], [6508, 512], [6552, 512], [6480, 520], [6536, 520], [6524, 524], [6504, 528], [6456, 532], [6476, 532], [6544, 532], [6440, 536], [6492, 536], [6516, 536], [6500, 540], [6532, 540], [6448, 544], [6484, 544], [6552, 544], [6492, 548], [6444, 552], [6512, 552], [6536, 556], [6456, 560], [6484, 560], [6520, 560], [6476, 564], [6504, 564], [6540, 564], [6484, 568], [6492, 568], [6532, 568], [6496, 572], [6400, 596], [6444, 604], [6464, 608], [6396, 612], [6432, 612], [6476, 612], [6480, 616], [6512, 616], [6500, 620], [6436, 624], [6412, 628], [6496, 628], [6400, 632], [6432, 632], [6448, 632], [6428, 636], [6408, 640], [6472, 640], [6412, 644], [6444, 644], [7618, 648], [7630, 656], [7602, 664], [7622, 664], [8154, 676], [8162, 676], [8158, 680], [8094, 684], [8102, 684], [8154, 684], [8162, 684], [8098, 688], [8094, 692], [8102, 692], [8166, 716], [4922, 873], [4902, 877], [4914, 877], [9555, 992], [9563, 992], [9447, 996], [9599, 996], [9427, 1000], [9511, 1004], [9419, 1008], [9611, 1008], [9643, 1008], [9483, 1012], [9555, 1012], [1102, 1016], [1118, 1016], [9431, 1016], [9479, 1016], [9503, 1016], [9539, 1016], [9623, 1016], [9447, 1020], [9503, 1024], [9519, 1024], [9467, 1028], [9507, 1028], [9651, 1028], [9463, 1032], [9503, 1032], [9523, 1032], [9463, 1036], [9519, 1036], [1118, 1048], [9503, 1048], [1122, 1052], [1110, 1056], [1126, 1056], [1146, 1056], [1114, 1060], [1122, 1060], [1190, 1060], [1106, 1064], [1126, 1064], [1162, 1064], [1114, 1068], [1126, 1072], [1122, 1076], [1178, 1080], [1174, 1084], [1134, 1088], [1190, 1112], [1106, 1116], [1170, 1128], [1194, 1128], [1198, 1132], [1166, 1144], [1118, 1148], [1102, 1156], [1170, 1156], [1118, 1160], [1098, 1172], [1166, 1180], [1106, 1188], [1158, 1196], [522, 1200], [1154, 1208], [506, 1212], [518, 1216], [1106, 1216], [1142, 1216], [510, 1220], [1114, 1220], [1118, 1228], [1146, 1228], [1102, 1236], [1110, 1236], [1102, 1240], [1302, 1332], [1310, 1336], [1310, 1340], [1310, 1344], [1294, 1352], [7722, 1352], [7758, 1352], [1306, 1356], [7718, 1356], [7766, 1356], [7710, 1380], [7714, 1384], [7718, 1388], [7750, 1392], [7702, 1396], [7746, 1396], [7766, 1404], [7762, 1408], [7754, 1412], [7786, 1428], [7782, 1432], [4026, 1447], [4030, 1451], [7730, 1452], [7742, 1452], [7738, 1456], [4118, 1459], [4114, 1463], [3938, 1523], [3930, 1527], [3942, 1527], [3926, 1535], [3926, 1539], [3930, 1543], [6118, 1616], [6138, 1620], [6114, 1624], [6134, 1624], [6122, 1632], [6130, 1632], [6126, 1640], [1814, 1872], [1810, 1876], [1806, 1880], [1806, 1884], [7462, 2056], [7478, 2056], [7466, 2060], [7482, 2060], [7446, 2064], [7454, 2064], [7462, 2064], [7438, 2068], [7450, 2072], [7486, 2072], [7438, 2076], [7458, 2080], [7434, 2084], [7458, 2084], [7434, 2088], [7478, 2088], [7434, 2092], [7478, 2092], [7486, 2092], [7442, 2096], [7474, 2096], [7486, 2096], [7462, 2100], [7482, 2100], [7442, 2104], [7454, 2104], [7466, 2104], [7810, 2180], [7806, 2184], [7806, 2188], [5710, 2508], [5726, 2508], [5714, 2512], [5738, 2516], [5698, 2520], [5746, 2520], [5694, 2524], [5746, 2524], [5690, 2528], [5694, 2532], [5722, 2532], [5698, 2536], [5754, 2544], [5734, 2548], [5718, 2552], [7718, 2760], [7726, 2764], [7726, 2768], [7034, 2984], [7030, 2996], [6158, 3104], [6170, 3104], [6150, 3108], [6226, 3116], [6170, 3120], [6234, 3120], [6170, 3124], [6214, 3124], [6230, 3124], [6214, 3132], [6226, 3132], [6214, 3136], [8602, 3180], [8610, 3248], [8606, 3252], [6722, 3272], [6730, 3280], [6718, 3284], [6726, 3284], [6734, 3284], [6742, 3284], [6738, 3288], [6738, 3464], [6734, 3468], [6746, 3468], [5806, 3552], [5822, 3552], [5810, 3556], [5826, 3556], [9010, 3760], [8994, 3772], [9010, 3780], [7974, 3836], [7970, 3840], [7978, 3844], [7970, 3848], [7974, 3852], [7970, 3856], [5898, 3924], [6782, 4320], [10439, 4347], [10435, 4355], [10451, 4359], [10447, 4367], [8566, 4380], [8558, 4384], [8562, 4388], [8570, 4388], [8090, 4788], [4536, 5252], [4488, 5264], [4524, 5264], [4520, 5272], [4528, 5280], [4532, 5284], [8902, 5332], [8918, 5344], [8910, 5348]]);
    SetupUpText(['ine Coal']);
    Finder.Colors += CTS2(3158083, 6, 2.84, 0.38);
    Finder.MinShortSide := 20;
  end;

  with Self.SandStoneRock do
  begin
    Setup(3,
    [ //Bandit Camp Quarry
     [8050, 4792], [8058, 4796], [8062, 4796], [8062, 4800]
    ]);
    SetupUpText(['ine Sandst']);
    Finder.Colors += CTS2(2253179, 17, 0.04, 0.35);
    Finder.MinShortSide := 20;
  end;

  with Self.GemRock do
  begin
    Setup(3,
    [ //Shilo Village (Above Ground)
     [6674, 4457], [6679,4457], [6678, 4448],
     [6686, 4453], [6687, 4440], [6695, 4445], [6695, 4436]
    ]);
    SetupUpText(['ine Gem r']);
    Finder.Colors += CTS2(7211376, 19, 0.02, 0.85);
    Finder.MinShortSide := 20;
  end;

  with Self.GoldRock do
  begin
    Setup(3, [[6536, 460], [4726, 461], [4746, 465], [4726, 469], [8122, 684], [8130, 684], [8126, 688], [8174, 716], [4930, 837], [4970, 837], [4958, 845], [4950, 849], [4950, 869], [4942, 873], [4046, 2768], [4058, 2768], [4042, 2772], [4062, 2772], [4042, 2788], [4058, 2788], [4054, 2792], [6838, 3296], [8570, 3296], [6842, 3300], [8570, 3300], [7146, 3328], [7166, 3328], [7166, 3332], [7146, 3336], [7150, 3344], [7162, 3344], [7294, 3512], [7302, 3516], [6330, 3540], [6318, 3544], [6318, 3548], [6318, 3552], [6334, 3552], [6330, 3556], [6358, 3828], [6366, 3840], [6374, 3848], [6362, 3852], [6378, 3852], [6378, 3856], [10435, 4311], [10451, 4311], [10423, 4319], [10431, 4319], [8686, 4940], [8690, 4944], [8678, 4948], [8690, 4952], [8682, 4960], [4524, 5240], [4552, 5248], [4500, 5284], [4544, 5300], [10260, 5624], [10268, 5628], [10272, 5632], [10276, 5640]]);
    SetupUpText(['ine Gold']);
    Finder.Colors += CTS2(3580597, 17, 0.02, 0.86);
    Finder.MinShortSide := 20;
  end;

  with Self.VolcanicSulphurRock do
  begin
    Setup(3, []);
    SetupUpText(['ine Volca']);
    //Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
    Finder.MinShortSide := 20;
  end;

  with Self.GraniteRock do
  begin
    Setup(3,
    [ // Bandit Camp Quarry
      [8054, 4816], [8054, 4812], [8054, 4808], [8062, 4804]
    ]);
    SetupUpText(['ine Grani']);
    Finder.Colors += CTS2(3630463, 26, 0.05, 0.37);
    Finder.MinShortSide := 20;
  end;

  with Self.MithrilRock do
  begin
    Setup(3, [[6484, 408], [6476, 416], [6544, 544], [6536, 548], [6548, 552], [6524, 568], [6472, 596], [6492, 596], [6508, 604], [6504, 608], [6468, 624], [6476, 628], [6524, 628], [6464, 636], [6500, 640], [6496, 644], [7614, 660], [7622, 672], [7630, 676], [7606, 680], [8174, 708], [9483, 1032], [9487, 1036], [1302, 1344], [7734, 1368], [7734, 1384], [7734, 1388], [7730, 1392], [7738, 1392], [7798, 1400], [7734, 1404], [7798, 1404], [7726, 1408], [7802, 1412], [7742, 1416], [7742, 1420], [7746, 1424], [7738, 1428], [2426, 1600], [6302, 1672], [6298, 1700], [246, 1816], [254, 1828], [250, 1832], [230, 1840], [238, 1844], [1798, 1908], [1794, 1912], [8610, 3228], [8614, 3232], [6722, 3260], [6678, 3460], [6674, 3464], [6682, 3472], [6682, 3480], [6002, 3768], [5958, 3840], [5910, 3860], [7970, 3860], [7966, 3864], [7970, 3868], [7978, 3868], [7986, 3872], [6798, 4324], [6798, 4328], [10427, 4343], [10427, 4351], [4564, 5256], [4568, 5264]]);
    SetupUpText(['ine Mithr']);
    Finder.Colors += CTS2(6046016, 20, 0.04, 0.26);
    Finder.MinShortSide := 20;
  end;

  with Self.AdamantiteRock do
  begin
    Setup(3, [[6504, 404], [6504, 412], [6476, 444], [6496, 556], [6472, 572], [6520, 596], [6456, 600], [6480, 600], [6524, 600], [6492, 612], [6484, 636], [6512, 636], [6488, 648], [7614, 672], [8166, 708], [8162, 740], [8170, 740], [8166, 744], [8162, 748], [8170, 748], [4914, 901], [9491, 1020], [9487, 1044], [9507, 1044], [9491, 1048], [7694, 1408], [7698, 1412], [7694, 1420], [7706, 1424], [7722, 1428], [7726, 1432], [238, 1820], [234, 1824], [242, 1832], [246, 1840], [1794, 1900], [8586, 3180], [6742, 3472], [6742, 3476], [4510, 3804], [4502, 3808], [4510, 3812], [4514, 3820], [7986, 3860], [7982, 3864], [6782, 4308], [8914, 5356]]);
    SetupUpText(['ine Adamant']);
    Finder.Colors += CTS2(4214847, 21, 0.06, 0.19);
    Finder.MinShortSide := 20;
  end;

  with Self.RuniteRock do
  begin
    Setup(3, [[6552, 600], [6560, 616], [7298, 700], [7250, 716], [7186, 792], [4910, 873], [4922, 901], [7630, 908], [7634, 912], [9523, 1028], [9515, 1040], [3938, 1535], [4514, 3808], [4506, 3824]]);
    SetupUpText(['ine Runite']);
    Finder.Colors += CTS2(8091471, 26, 0.08, 0.33);
    Finder.MinShortSide := 20;
  end;

  with Self.AmethystRock do
  begin
    Setup(7,
    [
     [6407, 675], [6404, 682], [6404, 687], [6415, 687], [6402, 691],
     [6402, 694], [6410, 702], [6415, 702], [6419, 702], [6422, 694],
     [6426, 694], [6426, 706], [6431, 694], [6431, 706], [6435, 694],
     [6435, 706], [6438, 706], [6451, 694], [6438, 691], [6451, 691],
     [6438, 687], [6450, 687], [6438, 682], [6451, 682], [6446, 675],
     [6446, 671]
    ]);
    SetupUpText(['ine Amethy']);
    Finder.Colors += CTS2(7035284, 24, 0.20, 0.47);
    Finder.MinShortSide := 20;
  end;

  with Self.MLMRockFall do
  begin
    SetupUpText(['Rockfall']);
    Finder.Colors += CTS2(1790047, 11, 0.05, 0.52);
  end;

  with Self.MLMOre do
  begin
    SetupUpText(['Ore', 'vein']);
    Finder.Colors += CTS2(11382198, 10, 0.17, 0.20);
    Finder.Colors += CTS2(8355976, 2, 1.58, 0.08);
    Finder.Colors += CTS2(8092803, 6, 0.41, 0.14);
  end;

  with Self.MLMDarkTunnel do
  begin
    Setup(7, [[7675, 4710], [7689, 4707]]);
    SetupUpText(['Dark', 'tunnel']);
    Filter.Finder := False;
  end;

  with Self.MLMLadder do
  begin
    Setup(10, [[7654, 4693]]);
    SetupUpText(['Ladder']);
    Finder.Colors += CTS2(4412510, 13, 0.07, 0.16);
  end;

  with Self.MLMHopper do
  begin
    Setup(4, [[7626, 4700]]);
    SetupUpText(['Hopper']);
    Finder.Colors += CTS2(4938075, 21, 0.17, 0.44);
  end;

  with Self.MLMWheel do
  begin
    SetupUpText(['']);
    Filter.Finder := False;
  end;

  with Self.MLMBrokenStrut do
  begin
    SetupUpText(['Broken', 'strut']);
  end;

  with Self.MLMSack do
  begin
    Setup(3, [[7626, 4754]]);
    SetupUpText(['Search', 'Sack']);
    Finder.Colors += CTS2(931142, 9, 0.21, 4.32);
    Finder.Colors += CTS2(4610403, 15, 0.07, 0.11);
  end;

  with Self.MLMBank do
  begin
    SetupUpText(['Bank chest']);
    Finder.Colors += CTS2(4278105, 25, 0.17, 0.58);
  end;

  with Self.DepositBoxRegular do
  begin
    Setup(7, [[6387, 619], [4392, 1272], [2617, 1319], [1525, 1495], [1897, 1511], [9574, 1815], [401, 2175], [6777, 2303], [7785, 2451], [8089, 2475], [9429, 2551], [6617, 2691], [8113, 2715], [5745, 2783], [7165, 2975], [7465, 3015], [5841, 3115], [6009, 3327], [8933, 3359], [7769, 3487], [4793, 3799], [6049, 3811], [8629, 3951], [10030, 3978], [5837, 4095], [6801, 4643], [6254, 4692], [9109, 4871], [10451, 5352]]);
    SetupUpText(['Bank de', 'deposit', 'box']);
    Finder.Colors += CTS2(6322053, 10, 0.11, 0.77);
  end;

  with Self.DepositBoxWood do
  begin
    Setup(7, [[341, 1431], [409, 1499], [2405, 2075], [3891, 2124], [5541, 2159], [4035, 2296], [2201, 2351], [6313, 2479], [4201, 2811], [4587, 4995], [5669, 4999], [8029, 5111]]);
    SetupUpText(['Bank de', 'deposit', 'box']);
    Finder.Colors += CTS2(6322053, 10, 0.11, 0.77);
  end;

  with Self.DepositBoxWintertodt do
  begin
    Setup(7, [[1937, 667]]);
    SetupUpText(['Bank de', 'deposit', 'box']);
  end;

  with Self.BanditCampQuarryGrinder do
  begin
    SetupEx([2, 3.5, 7], [[7996, 4813]]);
    SetupUpText(['Grin', 'der']);
    Finder.Colors += CTS2(4346725, 19, 0.17, 0.32);
    Finder.Colors += CTS2(8634567, 18, 0.11, 0.88);
    Finder.Colors += CTS2(8109251, 20, 0.09, 0.75);
  end;

  with Self.RegularTree do
  begin
    Setup(2, 8,
      [  //South GE needs some adjustment maybe
       [8050, 2615], [8033, 2612], [8018, 2601], [8001, 2590], [8001, 2605], [7987, 2616],
       [7977, 2612], [8009, 2628], [8015, 2628], [8021, 2628], [8005, 2635], [8017, 2637],
       [8013, 2644], [8013, 2615], [8047, 2627], [8062, 2638], [8075, 2628], [8107, 2594],
       [8117, 2618],
       //Sawmill
       [8560, 2417], [8547, 2430], [8563, 2448], [8567, 2476], [8581, 2477], [8586, 2498],
       [8624, 2505], [8642, 2484], [8667, 2496], [8683, 2477], [8700, 2482], [8696, 2495],
       [8608, 2525], [8624, 2525], [8631, 2532], [8642, 2533], [8608, 2538], [8585, 2534],
       [8556, 2509], [8559, 2529], [8543, 2525], [8539, 2532], [8543, 2545], [8545, 2552],
       [8559, 2565], [8588, 2554], [8592, 2561], [8588, 2565], [8525, 2516], [8514, 2516],
       [8496, 2516], [8487, 2523], [8496, 2541], [8491, 2552], [8509, 2541], [8511, 2556],
       [8527, 2552], [8527, 2532]
      ]);
    SetupUpText(['own Tree']);
    Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
    Finder.MinShortSide := 30;
  end;

  with Self.OakTree do
  begin
    Setup(3, 12, [[274, 1348], [290, 1376], [270, 1408], [446, 1424], [638, 1424], [466, 1440], [250, 1452], [782, 1456], [794, 1484], [258, 1488], [242, 1504], [282, 1504], [494, 1504], [742, 1520], [782, 1540], [746, 1544], [618, 1564], [710, 1568], [794, 1572], [658, 1580], [414, 1584], [490, 1584], [746, 1584], [302, 1596], [350, 1596], [370, 1612], [338, 1620], [414, 1628], [666, 1640], [694, 1644], [302, 1648], [646, 1656], [430, 1660], [534, 1660], [590, 1660], [274, 1676], [418, 1676], [2202, 1684], [2290, 1684], [2318, 1692], [250, 1696], [2178, 1696], [2250, 1696], [2214, 1704], [2390, 1716], [434, 1724], [2334, 1732], [450, 1736], [2210, 1740], [2298, 1740], [1066, 1744], [2178, 1744], [258, 1752], [442, 1752], [330, 1760], [362, 1764], [6350, 1780], [2502, 1788], [2290, 1792], [2458, 1792], [6250, 1792], [318, 1796], [2246, 1796], [2342, 1796], [2210, 1800], [2310, 1804], [2414, 1804], [2450, 1804], [2522, 1808], [406, 1812], [2274, 1812], [2398, 1812], [426, 1816], [1690, 1816], [2506, 1816], [6382, 1816], [2186, 1820], [6210, 1828], [2262, 1836], [6278, 1836], [6326, 1840], [6202, 1844], [6242, 1848], [2198, 1852], [2226, 1852], [2322, 1852], [6350, 1852], [6390, 1852], [2398, 1856], [2246, 1860], [6226, 1884], [2534, 1888], [6302, 1896], [2174, 1900], [6410, 1904], [1922, 1908], [1134, 1912], [2014, 1912], [6186, 1912], [2506, 1916], [5950, 1924], [2198, 1928], [5906, 1928], [6342, 1932], [2090, 1936], [6122, 1940], [2458, 1944], [5878, 1944], [6290, 1948], [2122, 1952], [2422, 1952], [4870, 1952], [2546, 1960], [5974, 1960], [6386, 1960], [2322, 1964], [4730, 1964], [5950, 1964], [6170, 1968], [2298, 1972], [5918, 1972], [6090, 1972], [6138, 1972], [6218, 1972], [2214, 1976], [5974, 1976], [6002, 1976], [5874, 1980], [2070, 1984], [2158, 1984], [2274, 1984], [2330, 1984], [6082, 1984], [1890, 1988], [2478, 1988], [2542, 1992], [6106, 1992], [4818, 1996], [6142, 2000], [1998, 2004], [5934, 2004], [6246, 2004], [6286, 2004], [2330, 2008], [6118, 2008], [2282, 2016], [5902, 2016], [6218, 2016], [2094, 2024], [2126, 2024], [2326, 2028], [6082, 2028], [6374, 2028], [2210, 2032], [2378, 2032], [5982, 2032], [6178, 2032], [2166, 2036], [4746, 2036], [2614, 2040], [6306, 2044], [2342, 2048], [2402, 2048], [6422, 2048], [1946, 2052], [2214, 2060], [2290, 2060], [2310, 2064], [6378, 2064], [2054, 2072], [2226, 2076], [2334, 2076], [6062, 2080], [6026, 2088], [4822, 2096], [4962, 2096], [2290, 2108], [2334, 2112], [2262, 2116], [2310, 2120], [2570, 2120], [2522, 2124], [4890, 2128], [2438, 2136], [4974, 2136], [1854, 2144], [2598, 2144], [2030, 2148], [2286, 2164], [6022, 2180], [2330, 2188], [6046, 2196], [2382, 2200], [2754, 2200], [5482, 2204], [5466, 2216], [6158, 2220], [2082, 2224], [2058, 2228], [2730, 2228], [5518, 2232], [4826, 2236], [2030, 2240], [4870, 2240], [6122, 2240], [1954, 2248], [2758, 2248], [7518, 2256], [1930, 2264], [5110, 2268], [1954, 2272], [5150, 2284], [7438, 2288], [1930, 2292], [1974, 2296], [1946, 2300], [5154, 2300], [7466, 2300], [2406, 2304], [7802, 2304], [7438, 2308], [5258, 2312], [7566, 2312], [2030, 2320], [5110, 2320], [5194, 2320], [5246, 2324], [5390, 2324], [2322, 2328], [4958, 2328], [5142, 2332], [5210, 2332], [7314, 2332], [5154, 2336], [5198, 2336], [7722, 2336], [8266, 2336], [8462, 2336], [1894, 2340], [1982, 2340], [7858, 2340], [8234, 2340], [1934, 2344], [5014, 2344], [5318, 2344], [7438, 2344], [7594, 2344], [2042, 2348], [5238, 2348], [5266, 2348], [7502, 2348], [5282, 2356], [1966, 2360], [2354, 2360], [2702, 2360], [5226, 2360], [5214, 2364], [1890, 2368], [2570, 2368], [4694, 2376], [4778, 2376], [5566, 2376], [8290, 2380], [4922, 2384], [1854, 2388], [1930, 2388], [1986, 2388], [4726, 2392], [4750, 2392], [4802, 2400], [5014, 2400], [1430, 2408], [1866, 2408], [2582, 2408], [1898, 2412], [2414, 2412], [5306, 2412], [8358, 2412], [1386, 2416], [2030, 2416], [8470, 2416], [1310, 2420], [5226, 2420], [1862, 2424], [5894, 2424], [5966, 2424], [6102, 2424], [7102, 2424], [1878, 2428], [5010, 2428], [6042, 2428], [2386, 2432], [5050, 2432], [8350, 2432], [5990, 2436], [6070, 2436], [6086, 2440], [6246, 2440], [2294, 2444], [2438, 2444], [4938, 2444], [5946, 2444], [2074, 2448], [5514, 2448], [5902, 2448], [6058, 2448], [5026, 2452], [6094, 2452], [7106, 2452], [7122, 2452], [1374, 2456], [4914, 2456], [5998, 2460], [1510, 2464], [2266, 2464], [5978, 2464], [7054, 2464], [7066, 2464], [8682, 2464], [2038, 2468], [2430, 2468], [5106, 2472], [5170, 2472], [5206, 2472], [5306, 2472], [5926, 2472], [6070, 2472], [8558, 2472], [1514, 2476], [5946, 2476], [6050, 2476], [7058, 2476], [1626, 2480], [4814, 2480], [5878, 2480], [5998, 2480], [6102, 2480], [6326, 2480], [7046, 2480], [5894, 2484], [5966, 2488], [6086, 2492], [8554, 2492], [8574, 2492], [2006, 2496], [2450, 2500], [6014, 2500], [6054, 2500], [6206, 2500], [5974, 2504], [6094, 2504], [5938, 2508], [6334, 2508], [8570, 2508], [1338, 2512], [1954, 2512], [5238, 2512], [5342, 2512], [1454, 2516], [1978, 2520], [2430, 2520], [5098, 2520], [5510, 2520], [6274, 2520], [6022, 2524], [6174, 2524], [6198, 2524], [8698, 2524], [5870, 2528], [6006, 2528], [8502, 2528], [1626, 2532], [5954, 2532], [5982, 2532], [6278, 2532], [1366, 2536], [4938, 2536], [5818, 2536], [5882, 2540], [5894, 2540], [6062, 2540], [5030, 2544], [6134, 2544], [8482, 2544], [8526, 2544], [2674, 2548], [5922, 2548], [6030, 2548], [6086, 2548], [8466, 2548], [6046, 2552], [6070, 2552], [1842, 2560], [5870, 2560], [5962, 2560], [6162, 2560], [7922, 2560], [4874, 2564], [5906, 2564], [5942, 2564], [6070, 2564], [7062, 2564], [1662, 2568], [5646, 2568], [6026, 2568], [6458, 2568], [7126, 2568], [8502, 2568], [8630, 2568], [1478, 2572], [1566, 2572], [4990, 2572], [6062, 2576], [6438, 2576], [5662, 2580], [8602, 2580], [1754, 2588], [5018, 2588], [5102, 2588], [6414, 2588], [6470, 2588], [5978, 2592], [6094, 2592], [6426, 2592], [6590, 2592], [4894, 2596], [5586, 2596], [5946, 2596], [6370, 2596], [8166, 2596], [734, 2600], [6462, 2600], [1398, 2604], [6018, 2604], [6066, 2604], [8154, 2604], [8634, 2608], [5598, 2612], [6126, 2612], [6490, 2612], [8174, 2616], [5070, 2620], [6454, 2620], [7850, 2620], [4822, 2632], [6446, 2632], [5598, 2636], [6138, 2636], [6514, 2636], [5082, 2640], [5266, 2640], [6102, 2640], [1634, 2644], [5218, 2644], [5646, 2644], [5686, 2644], [5562, 2648], [5674, 2648], [5706, 2648], [6298, 2648], [6546, 2648], [1934, 2652], [6522, 2652], [8750, 2652], [4842, 2656], [6286, 2656], [6470, 2656], [1562, 2660], [6270, 2660], [6494, 2660], [5714, 2664], [6014, 2664], [6590, 2664], [6298, 2668], [6570, 2668], [6918, 2668], [1802, 2672], [5022, 2672], [5274, 2672], [6110, 2672], [6490, 2672], [6542, 2672], [8662, 2672], [4974, 2676], [5218, 2676], [1938, 2680], [6170, 2680], [7102, 2680], [5202, 2684], [5718, 2684], [5058, 2688], [5154, 2688], [8642, 2688], [1506, 2692], [4994, 2692], [5706, 2692], [6538, 2696], [7902, 2696], [5262, 2700], [5590, 2700], [6186, 2700], [8502, 2700], [8618, 2700], [5978, 2704], [5222, 2708], [5618, 2708], [8290, 2708], [1630, 2712], [5382, 2712], [5650, 2712], [6542, 2712], [5574, 2716], [6174, 2716], [7922, 2716], [8642, 2716], [5698, 2720], [5646, 2724], [5686, 2724], [6162, 2724], [8514, 2724], [1458, 2728], [5218, 2728], [1822, 2732], [4846, 2732], [6194, 2732], [7878, 2732], [1618, 2736], [1850, 2736], [6170, 2736], [8598, 2736], [5622, 2740], [1538, 2744], [4818, 2744], [5010, 2748], [8522, 2748], [1498, 2752], [5066, 2752], [5142, 2752], [5366, 2752], [6322, 2752], [4890, 2756], [6294, 2760], [5570, 2764], [7382, 2764], [8066, 2764], [4858, 2768], [5258, 2768], [5370, 2768], [7438, 2768], [1814, 2772], [8630, 2772], [6918, 2776], [5098, 2780], [5206, 2780], [6274, 2780], [6290, 2780], [8042, 2780], [8526, 2780], [8602, 2780], [5618, 2784], [5982, 2784], [6126, 2784], [4878, 2788], [6222, 2788], [8510, 2788], [5394, 2792], [6198, 2792], [7942, 2792], [4822, 2796], [6178, 2796], [5194, 2800], [5582, 2800], [6134, 2800], [7474, 2800], [8058, 2800], [5070, 2804], [5362, 2804], [6226, 2804], [7782, 2804], [1798, 2808], [5438, 2808], [6018, 2808], [7438, 2808], [7862, 2808], [8634, 2808], [5246, 2812], [5406, 2812], [6246, 2812], [7198, 2812], [7798, 2812], [4886, 2816], [5146, 2816], [5966, 2816], [7890, 2816], [6030, 2820], [4902, 2824], [1510, 2828], [5654, 2828], [7478, 2828], [5258, 2832], [5394, 2832], [5598, 2832], [6166, 2832], [6242, 2832], [7966, 2832], [4898, 2836], [5286, 2836], [7862, 2836], [4942, 2840], [4978, 2840], [5314, 2840], [4930, 2844], [5186, 2844], [5422, 2848], [5982, 2848], [6054, 2848], [6174, 2848], [6230, 2848], [7186, 2848], [4986, 2852], [5214, 2852], [6278, 2852], [7642, 2852], [4838, 2856], [4870, 2856], [7214, 2856], [6006, 2860], [6026, 2860], [7506, 2860], [7970, 2860], [4926, 2864], [5466, 2864], [6290, 2864], [4970, 2868], [4986, 2868], [5026, 2868], [5158, 2868], [5962, 2872], [6018, 2872], [5258, 2876], [5074, 2884], [5546, 2888], [7310, 2888], [5530, 2892], [6094, 2892], [6134, 2892], [8066, 2892], [4990, 2896], [4898, 2900], [4942, 2900], [5990, 2900], [6250, 2900], [6114, 2904], [8642, 2904], [5074, 2908], [5198, 2908], [6006, 2908], [6042, 2908], [8626, 2908], [5090, 2912], [5150, 2912], [6030, 2912], [6370, 2912], [8058, 2912], [5390, 2916], [6806, 2916], [7678, 2916], [8622, 2920], [4918, 2924], [4942, 2924], [5098, 2924], [6162, 2924], [5034, 2928], [5150, 2928], [5186, 2928], [4874, 2932], [4986, 2932], [5218, 2932], [5718, 2932], [6730, 2932], [4890, 2936], [5202, 2936], [6170, 2936], [5902, 2940], [5390, 2944], [5558, 2944], [6230, 2944], [5074, 2948], [6114, 2948], [5914, 2952], [6198, 2952], [4966, 2956], [5030, 2956], [5198, 2956], [5574, 2956], [6238, 2956], [5086, 2960], [6122, 2960], [5130, 2964], [7510, 2964], [7678, 2964], [8202, 2964], [8258, 2964], [5142, 2968], [5214, 2968], [5566, 2968], [4982, 2972], [5234, 2972], [7086, 2972], [7126, 2972], [8230, 2972], [8398, 2972], [5186, 2976], [5274, 2976], [8206, 2976], [8218, 2976], [5014, 2980], [5150, 2980], [7106, 2980], [7398, 2980], [7622, 2980], [5090, 2984], [5582, 2984], [8426, 2984], [5362, 2988], [6046, 2988], [7326, 2988], [8198, 2988], [8230, 2988], [8250, 2992], [4958, 2996], [5038, 2996], [8210, 2996], [8394, 2996], [5070, 3000], [5166, 3000], [5550, 3000], [6186, 3000], [6050, 3004], [6198, 3004], [8366, 3004], [8410, 3004], [8886, 3004], [7662, 3008], [5010, 3012], [5406, 3012], [6086, 3012], [8226, 3012], [5034, 3016], [5522, 3016], [5586, 3016], [5898, 3016], [5066, 3020], [5210, 3020], [5622, 3020], [6262, 3020], [8774, 3020], [5570, 3028], [6170, 3028], [5390, 3032], [5442, 3032], [8598, 3032], [7046, 3036], [5214, 3040], [5434, 3040], [5622, 3040], [5702, 3040], [7654, 3040], [8854, 3040], [5746, 3044], [6266, 3044], [5602, 3048], [8082, 3048], [5262, 3052], [6278, 3052], [5286, 3056], [5322, 3056], [7666, 3056], [5158, 3060], [5826, 3060], [5922, 3060], [6230, 3060], [8570, 3060], [5534, 3064], [6110, 3064], [5262, 3068], [5690, 3068], [7102, 3068], [8426, 3068], [5442, 3072], [5654, 3072], [6250, 3072], [5522, 3076], [5670, 3076], [6814, 3076], [5562, 3080], [7618, 3080], [7654, 3080], [8442, 3080], [8526, 3080], [5170, 3084], [6126, 3084], [6246, 3084], [6322, 3084], [6686, 3084], [8566, 3084], [8754, 3084], [5658, 3088], [5814, 3092], [6090, 3092], [6106, 3092], [6198, 3092], [8578, 3092], [6182, 3096], [6670, 3096], [7670, 3096], [8538, 3096], [6030, 3100], [5222, 3104], [6102, 3104], [7126, 3104], [7614, 3104], [8406, 3104], [8594, 3104], [8746, 3108], [7658, 3112], [8322, 3112], [5918, 3116], [6802, 3116], [7558, 3116], [8558, 3116], [6002, 3124], [7950, 3140], [5642, 3144], [6030, 3144], [8162, 3144], [5806, 3152], [7622, 3156], [8186, 3156], [6166, 3164], [6226, 3164], [7638, 3164], [6238, 3172], [5814, 3180], [7442, 3180], [7646, 3184], [5750, 3188], [6134, 3188], [7194, 3188], [7586, 3188], [7602, 3188], [6118, 3192], [6186, 3192], [7406, 3192], [7582, 3200], [7642, 3200], [6174, 3204], [7406, 3208], [7482, 3212], [6126, 3216], [7198, 3216], [7150, 3224], [7394, 3224], [7122, 3228], [5910, 3232], [5810, 3236], [7646, 3236], [7830, 3236], [8158, 3236], [6198, 3240], [7126, 3240], [7710, 3240], [7154, 3244], [7430, 3244], [7730, 3244], [8434, 3244], [6114, 3248], [6182, 3248], [7110, 3248], [7326, 3256], [7406, 3256], [7806, 3256], [7726, 3264], [6098, 3268], [7722, 3280], [6126, 3284], [7298, 3284], [7790, 3284], [7818, 3284], [5642, 3292], [7782, 3296], [7802, 3300], [7394, 3308], [7346, 3312], [7822, 3316], [7318, 3328], [5730, 3332], [7554, 3332], [7294, 3340], [7462, 3340], [5722, 3344], [7178, 3348], [7518, 3348], [8338, 3348], [7538, 3352], [5366, 3356], [7486, 3356], [5722, 3364], [7162, 3364], [8390, 3364], [7314, 3376], [7622, 3376], [8310, 3380], [7154, 3384], [7562, 3384], [8222, 3392], [5710, 3400], [7162, 3400], [7622, 3400], [7386, 3408], [8058, 3408], [5870, 3412], [7542, 3412], [8002, 3412], [7874, 3420], [7394, 3424], [7914, 3424], [7894, 3428], [7678, 3432], [8362, 3432], [5930, 3436], [7858, 3444], [5830, 3448], [5906, 3448], [7822, 3456], [8150, 3456], [7870, 3460], [8210, 3460], [5822, 3468], [7806, 3476], [7998, 3476], [6022, 3488], [7854, 3488], [8214, 3488], [8406, 3496], [5834, 3500], [7202, 3504], [7098, 3508], [7210, 3516], [5930, 3520], [6030, 3520], [7854, 3520], [5370, 3524], [5914, 3524], [7226, 3524], [6018, 3528], [8058, 3532], [5930, 3536], [5942, 3536], [5878, 3544], [7182, 3544], [7862, 3544], [7994, 3544], [5938, 3548], [5362, 3552], [8438, 3552], [5386, 3564], [5938, 3564], [7314, 3564], [5726, 3568], [5674, 3572], [7990, 3572], [7438, 3580], [5622, 3584], [7786, 3588], [7854, 3588], [7914, 3588], [7054, 3592], [8166, 3592], [7902, 3596], [5398, 3616], [5686, 3616], [5714, 3616], [7334, 3620], [5310, 3624], [7322, 3624], [8270, 3624], [5910, 3628], [5190, 3632], [5734, 3632], [7338, 3632], [5270, 3636], [5614, 3636], [5674, 3636], [7302, 3640], [5414, 3644], [5902, 3648], [5406, 3656], [5266, 3660], [5874, 3660], [7214, 3660], [5282, 3668], [5642, 3676], [5190, 3704], [5734, 3704], [5514, 3708], [5670, 3720], [5186, 3724], [5386, 3732], [5158, 3740], [5370, 3748], [5626, 3752], [7494, 3760], [5366, 3764], [7466, 3764], [5198, 3772], [5226, 3804], [5114, 3820], [5110, 3832], [5098, 3844], [5182, 3844], [5366, 3844], [7814, 3844], [5134, 3852], [5102, 3856], [5094, 3880], [5326, 3880], [5346, 3884], [5082, 3888], [5106, 3900], [5526, 3900], [5218, 3912], [5490, 3912], [5382, 3916], [5430, 3920], [5534, 3924], [5838, 3924], [7738, 3924], [7750, 3928], [5274, 3932], [5622, 3932], [5738, 3932], [7774, 3932], [7946, 3932], [5242, 3936], [5326, 3936], [5498, 3936], [5526, 3936], [5786, 3936], [5314, 3940], [10191, 3947], [5874, 3948], [5854, 3952], [5770, 3956], [10203, 3963], [5350, 3964], [5478, 3964], [5510, 3964], [5870, 3964], [5206, 3968], [5918, 3972], [5310, 3976], [5546, 3976], [7914, 3980], [10143, 3987], [5210, 3992], [5510, 3992], [5854, 3992], [7966, 3996], [10463, 3999], [5246, 4000], [5314, 4000], [7794, 4008], [7858, 4008], [7978, 4008], [7966, 4012], [5342, 4016], [5898, 4016], [7694, 4016], [7978, 4020], [5242, 4024], [5882, 4024], [5334, 4028], [5622, 4028], [7926, 4028], [5506, 4032], [7666, 4032], [5258, 4036], [7790, 4036], [7986, 4036], [5278, 4040], [5574, 4040], [5246, 4056], [7914, 4056], [5342, 4060], [7766, 4060], [5698, 4064], [5266, 4068], [7774, 4072], [7978, 4072], [7878, 4080], [7898, 4080], [10399, 4083], [7986, 4084], [5246, 4092], [7906, 4096], [5262, 4104], [7874, 4108], [8038, 4108], [7762, 4112], [7802, 4112], [5698, 4120], [5914, 4124], [7746, 4128], [7834, 4128], [10403, 4135], [5754, 4136], [8034, 4136], [10451, 4139], [7838, 4140], [7910, 4140], [7970, 4140], [7706, 4144], [7902, 4152], [7662, 4156], [7826, 4156], [7874, 4156], [5238, 4168], [7794, 4168], [7782, 4172], [5554, 4176], [5694, 4176], [5774, 4180], [7654, 4180], [7666, 4188], [7770, 4188], [5766, 4196], [5154, 4204], [7602, 4204], [5718, 4212], [7594, 4212], [7606, 4220], [5150, 4256], [5126, 4272], [5154, 4296], [7758, 4296], [7850, 4320], [7774, 4332], [7830, 4400], [5830, 4428], [5874, 4428], [5802, 4432], [5866, 4440], [5802, 4460], [5814, 4464], [5494, 4576], [5670, 4576], [5574, 4592]]);
    SetupUpText(['own Oak']);
    Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
    Finder.MinShortSide := 30;
  end;

  with Self.WillowTree do
  begin
    Setup(12, [[684, 1486], [584, 1518], [720, 1518], [616, 1550], [632, 1554], [680, 1554], [648, 1562], [512, 1658], [508, 1666], [644, 1666], [300, 1670], [624, 1670], [524, 1674], [2356, 1674], [292, 1678], [344, 1678], [536, 1682], [592, 1682], [604, 1682], [2352, 1690], [336, 1710], [2340, 1714], [324, 1718], [2368, 1722], [320, 1726], [2376, 1734], [284, 1742], [2360, 1746], [2388, 1794], [2356, 1806], [2384, 1810], [2348, 1818], [2372, 1818], [2340, 1830], [2372, 1838], [2348, 1854], [2324, 1890], [2336, 1910], [2352, 1910], [2580, 1942], [2584, 1950], [2592, 1958], [5460, 2122], [5472, 2122], [5464, 2130], [5468, 2138], [6384, 2174], [5460, 2178], [5448, 2206], [5444, 2214], [5432, 2226], [5272, 2274], [5280, 2294], [5344, 2294], [5308, 2302], [5324, 2302], [5344, 2302], [5336, 2306], [6184, 2314], [6196, 2314], [5308, 2318], [6168, 2318], [6180, 2322], [2608, 2326], [6160, 2330], [2596, 2334], [2636, 2338], [2588, 2346], [2652, 2346], [2668, 2346], [2588, 2358], [2636, 2358], [2652, 2358], [2668, 2358], [2604, 2366], [2620, 2366], [6228, 2394], [5656, 2398], [5664, 2402], [6240, 2402], [6232, 2406], [6244, 2414], [5836, 2422], [6212, 2422], [5828, 2426], [6272, 2426], [5836, 2430], [5712, 2434], [5740, 2434], [5828, 2434], [5816, 2438], [5732, 2442], [5752, 2442], [5704, 2450], [5808, 2450], [1960, 2454], [5692, 2454], [5712, 2454], [5764, 2454], [5816, 2454], [1908, 2458], [5704, 2458], [7860, 2458], [5748, 2462], [1948, 2466], [5740, 2466], [1912, 2470], [5684, 2470], [1924, 2478], [1940, 2478], [1912, 2482], [7840, 2498], [5424, 2510], [2008, 2542], [2012, 2550], [2024, 2550], [2000, 2558], [1988, 2562], [1984, 2578], [1968, 2642], [1972, 2650], [4924, 2654], [4896, 2666], [1980, 2670], [1972, 2678], [1960, 2682], [1916, 2690], [1952, 2690], [4956, 2690], [1908, 2694], [1892, 2710], [4932, 2714], [5924, 2718], [4932, 2730], [4960, 2730], [6540, 2730], [1868, 2734], [6480, 2738], [6520, 2738], [1884, 2742], [6468, 2742], [6528, 2742], [1832, 2746], [1860, 2746], [4964, 2750], [1820, 2754], [7072, 2770], [4980, 2774], [1824, 2790], [7092, 2790], [7096, 2798], [5920, 2802], [7032, 2802], [1820, 2806], [5028, 2806], [5908, 2814], [5924, 2814], [7084, 2814], [4980, 2818], [7072, 2818], [5904, 2822], [5912, 2822], [7012, 2822], [5360, 2826], [7068, 2826], [7080, 2826], [7112, 2826], [7000, 2830], [6988, 2834], [7068, 2834], [5904, 2838], [5896, 2842], [7008, 2842], [7076, 2842], [7088, 2842], [5916, 2846], [7084, 2850], [7096, 2850], [5900, 2858], [7004, 2858], [5892, 2870], [7008, 2874], [6828, 2894], [5568, 2898], [6720, 2898], [6740, 2898], [6748, 2898], [6840, 2898], [6732, 2902], [6852, 2902], [5580, 2906], [6844, 2906], [6724, 2910], [6860, 2910], [8920, 2918], [5604, 2938], [6368, 2938], [6376, 2942], [5608, 2950], [6368, 2950], [6968, 2954], [6956, 2962], [5644, 2966], [6948, 2970], [6968, 2974], [6952, 2978], [5704, 2986], [6956, 2986], [6744, 2990], [6752, 2994], [6776, 2994], [6792, 2994], [6764, 2998], [6956, 3002], [5708, 3014], [8208, 3018], [8244, 3022], [6736, 3026], [6960, 3030], [8416, 3034], [6368, 3042], [6932, 3042], [8428, 3042], [8068, 3046], [6928, 3050], [6936, 3058], [6364, 3066], [6284, 3142], [6252, 3146], [6268, 3150], [6260, 3154], [6276, 3154], [6268, 3158], [6260, 3162], [5804, 3170], [6264, 3174], [6264, 3190], [5784, 3194], [8276, 3214], [8276, 3226], [7040, 3230], [7048, 3230], [6224, 3238], [6248, 3238], [7044, 3238], [8280, 3242], [6232, 3246], [6208, 3250], [7052, 3250], [7060, 3250], [7056, 3258], [7080, 3258], [7076, 3266], [6192, 3270], [6184, 3274], [6188, 3282], [8104, 3350], [8064, 3358], [8048, 3366], [8108, 3366], [8044, 3378], [8056, 3386], [5940, 3406], [5936, 3414], [7624, 3430], [7640, 3430], [5948, 3434], [7644, 3438], [7624, 3442], [6056, 3446], [5964, 3450], [8328, 3470], [6032, 3474], [5948, 3482], [6096, 3486], [5944, 3490], [7728, 3498], [8336, 3498], [5968, 3502], [7736, 3506], [7748, 3510], [7744, 3522], [6092, 3534], [6076, 3538], [7748, 3538], [6084, 3542], [5348, 3594], [5376, 3594], [5360, 3598], [5344, 3606], [5360, 3606], [5352, 3610], [5336, 3626], [5324, 3638], [5332, 3642], [7260, 3650], [7240, 3658], [7288, 3666], [7240, 3670], [7248, 3670], [7268, 3674], [7276, 3674], [7268, 3682], [5336, 3686], [7356, 3690], [7344, 3694], [7344, 3702], [5300, 3706], [5344, 3710], [7356, 3710], [5328, 3730], [5336, 3730], [5320, 3738], [5328, 3738], [7504, 3742], [5328, 3750], [7476, 3750], [5320, 3754], [7508, 3754], [7428, 3758], [7448, 3762], [7380, 3770], [7400, 3774], [7504, 3774], [7388, 3778], [7460, 3778], [7484, 3782], [5324, 3786], [7392, 3790], [5332, 3794], [7416, 3794], [5324, 3798], [7428, 3806], [5312, 3810], [5312, 3838], [5304, 3846], [5312, 3846], [5256, 3890], [5232, 3898], [5264, 3898], [5208, 3914], [5200, 3918], [5212, 3922], [5188, 3966], [5168, 3978], [5856, 4178], [5844, 4190], [5820, 4210], [5824, 4218], [5812, 4230], [5992, 4458], [6004, 4606], [5988, 4630], [5996, 4630], [5984, 4638]]);
    SetupUpText(['own Wil']);
    Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(5204331, 17, 0.31, 0.71), 40];
    Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(1123107, 8, 0.71, 3.84), 40];
    Finder.ClusterDistance := 10;
    Finder.Grow := 5;
    Finder.MinShortSide := 25;
  end;

  with Self.TeakTree do
  begin
    Setup(12, [[9430, 4164], [9442, 4164], [9434, 4156], [10191, 1488], [10099, 1520], [4092, 2049], [4100, 2053], [4100, 2061], [6686, 4096], [6702, 4096], [6694, 4100], [6702, 4108], [6698, 4112], [6706, 4120], [6702, 4128], [6706, 4132], [6682, 4136], [9434, 4156], [4734, 4256], [4496, 4472], [4488, 4480], [4488, 4488], [6742, 4804], [6742, 4820], [6734, 4828], [6990, 4844], [6978, 4860], [9138, 5288], [9154, 5288], [9162, 5292], [9166, 5300], [9154, 5304], [6229, 5363], [6229, 5371], [6241, 5371]]);
    SetupUpText(['own Tea']);
    Finder.Colors += CTS2(5214845, 18, 0.03, 0.43);
    Finder.MinShortSide := 30;
  end;

  with Self.MapleTree do
  begin
    Setup(9, [[560, 1426], [568, 1438], [552, 1442], [580, 1446], [560, 1454], [324, 1626], [308, 1630], [336, 1638], [316, 1642], [328, 1650], [1636, 1894], [1632, 1902], [1644, 1902], [1660, 1902], [1668, 1906], [1656, 1910], [1636, 1922], [1648, 1926], [1640, 1930], [6156, 2066], [5764, 2074], [1948, 2082], [2016, 2082], [6228, 2082], [1992, 2086], [1960, 2090], [6192, 2090], [6284, 2090], [1940, 2094], [2004, 2094], [6164, 2094], [6252, 2098], [2020, 2102], [6216, 2102], [6328, 2102], [1936, 2106], [1960, 2106], [1992, 2106], [6300, 2106], [1948, 2110], [2008, 2110], [6256, 2122], [6244, 2134], [6288, 2158], [6236, 2166], [6292, 2170], [6136, 2182], [6240, 2182], [6300, 2182], [6228, 2186], [6288, 2186], [6148, 2194], [6260, 2194], [6284, 2194], [6300, 2198], [6128, 2202], [6236, 2202], [6284, 2202], [6164, 2210], [6096, 2214], [6292, 2214], [6148, 2222], [6264, 2222], [6180, 2226], [6072, 2230], [6080, 2230], [6136, 2230], [6256, 2230], [6104, 2238], [6292, 2238], [6164, 2242], [6100, 2246], [6256, 2246], [2152, 2250], [6192, 2250], [6132, 2254], [6276, 2258], [2140, 2262], [6080, 2270], [6108, 2282], [6128, 2282], [6084, 2286], [6092, 2294], [6132, 2298], [6044, 2306], [6092, 2306], [6104, 2306], [6028, 2310], [6052, 2310], [6100, 2314], [6012, 2318], [6052, 2318], [6024, 2322], [6000, 2330], [6120, 2330], [6020, 2338], [6132, 2342], [6112, 2346], [6016, 2362], [6128, 2362], [6008, 2370], [5996, 2378], [6020, 2378], [6280, 2442], [6304, 2442], [6316, 2442], [6324, 2450], [1844, 2474], [1864, 2474], [1884, 2478], [1896, 2482], [1832, 2486], [1872, 2486], [1852, 2490], [1936, 2490], [1948, 2494], [1984, 2494], [1864, 2498], [1840, 2502], [1968, 2502], [6312, 2522], [6276, 2546], [6392, 2578], [6280, 2586], [6392, 2586], [4240, 2730], [4232, 2734], [4248, 2734], [4224, 2742], [4240, 2750], [6252, 2914], [6244, 2922], [6232, 2926], [6240, 2970], [6228, 2974], [6256, 2978], [5312, 4850], [5328, 4854], [5304, 4866], [5320, 4866], [4786, 5150], [4770, 5154], [4802, 5162], [4778, 5170], [4770, 5198], [4790, 5198], [4750, 5202], [4774, 5214], [4734, 5218], [4754, 5222], [4774, 5230], [4738, 5238], [4758, 5238], [4730, 5246], [4742, 5258]]);
    SetupUpText(['own Map']);
    Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
    Finder.MinShortSide := 30;
  end;

  with Self.MahoganyTree do
  begin
    Setup(16, [[338, 1368], [354, 1380], [10107, 1496], [10163, 1528], [4064, 2013], [4064, 2029], [4076, 2033], [6674, 4096], [6682, 4112], [6674, 4128], [6690, 4128], [4512, 4464], [4576, 4480], [7202, 4756], [7182, 4804], [7182, 4824], [6049, 5219], [6009, 5323]]);
    SetupUpText(['own Maho']);
    Finder.Colors += CTS2(2971987, 11, 0.08, 0.25);
    Finder.MinShortSide := 75;
  end;

  with Self.BlisterwoodTree do
  begin
    Setup(16, [[9933, 2991], [9933, 2995], [9933, 2999], [9933, 3003], [9933, 3007], [9933, 3011], [9937, 2991], [9937, 2995], [9937, 2999], [9937, 3003], [9937, 3007], [9937, 3011]]);
    SetupUpText(['Chop Blister']);
    Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
    Finder.MinShortSide := 80;
  end;

  with Self.YewTree do
  begin
    Setup(3, 14, [[8212, 2432], [8228, 2448], [8280, 2436], [8170, 692], [8122, 704], [8094, 712], [8174, 728], [810, 1504], [810, 1536], [790, 1560], [246, 1676], [2278, 1680], [266, 1692], [2246, 1708], [262, 1712], [266, 1728], [1966, 1728], [2250, 1736], [1898, 1752], [1898, 1784], [1966, 1808], [2074, 1832], [2126, 1832], [1698, 1952], [1678, 1980], [1682, 2000], [1662, 2004], [4658, 2008], [1342, 2064], [4778, 2100], [1370, 2132], [1398, 2132], [2194, 2240], [1594, 2248], [1622, 2248], [2034, 2252], [2178, 2260], [2158, 2268], [4028, 2273], [1594, 2276], [1622, 2276], [4012, 2281], [4008, 2297], [4770, 2304], [1938, 2312], [1946, 2328], [1966, 2328], [1954, 2344], [1970, 2348], [4726, 2376], [4706, 2388], [4818, 2388], [1906, 2396], [4830, 2404], [1882, 2412], [4076, 2413], [1442, 2416], [4802, 2416], [1898, 2428], [1918, 2428], [1966, 2428], [1986, 2428], [2006, 2428], [4060, 2429], [4048, 2441], [4842, 2444], [1742, 2456], [1722, 2472], [8462, 2472], [1966, 2476], [1778, 2480], [5382, 2484], [1758, 2488], [1778, 2500], [2230, 2504], [1758, 2512], [2250, 2516], [1730, 2520], [1778, 2520], [7738, 2524], [4814, 2536], [1738, 2540], [4838, 2564], [8478, 2564], [8614, 2568], [7738, 2572], [6218, 2588], [6218, 2608], [6254, 2608], [6466, 2636], [1514, 2644], [10106, 2652], [1506, 2656], [1522, 2660], [10106, 2668], [10090, 2672], [6478, 2696], [6414, 2712], [6426, 2712], [6438, 2720], [6418, 2724], [6434, 2736], [6458, 2736], [1770, 2756], [1758, 2764], [1782, 2768], [1770, 2780], [10134, 2892], [10150, 2900], [10146, 2916], [10110, 2924], [8410, 2988], [6342, 3108], [6322, 3120], [7562, 3168], [7474, 3184], [7382, 3200], [7610, 3364], [7982, 3428], [7130, 3512], [7158, 3516], [8002, 3524], [7138, 3528], [8134, 3540], [7134, 3544], [8058, 3568], [4266, 3872], [4266, 3884], [4258, 3896], [4274, 3900], [10155, 3971], [10367, 4119], [10471, 4127], [4384, 4528], [4336, 4540], [4320, 4556], [4336, 4576], [5290, 4880], [5306, 4896], [5282, 4900], [4412, 4972], [4392, 4984], [4428, 4988], [4392, 5004], [4436, 5004], [4412, 5008]]);
    SetupUpText(['own Yew']);
    Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17), CTS2(400145, 5, 1.79, 8.06), 20];
    Finder.MinShortSide := 55;
  end;

  with Self.MagicTree do
  begin
    Setup(3, 16, [[8116, 730], [8092, 734], [8152, 746], [892, 1150], [952, 1150], [888, 1166], [956, 1166], [888, 1182], [956, 1182], [916, 1202], [928, 1202], [2116, 1454], [2160, 1454], [2116, 1498], [2160, 1498], [2120, 1706], [2580, 2054], [2592, 2054], [3766, 2131], [3798, 2131], [3766, 2163], [3798, 2163], [2392, 2194], [2412, 2194], [1704, 2490], [1716, 2490], [1704, 2502], [1716, 2502], [1704, 2518], [1716, 2518], [1704, 2530], [1716, 2530], [1824, 2682], [1852, 2682], [1840, 2698], [6156, 2738], [6160, 2750], [6180, 2754], [6188, 2854], [6216, 2854], [6188, 2862], [6216, 2862], [8820, 3202], [8868, 3202], [4536, 3874], [4540, 3894], [4532, 3898], [5172, 5058], [5164, 5070], [5176, 5070], [5176, 5082]]);
    SetupUpText(['own Magi']);
    Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17), CTS2(400145, 7, 1.79, 8.06), 25];
    Finder.MinShortSide := 55;
    Finder.ClusterDistance := 15;
  end;

  with Self.MushTree do
  begin
    Setup(16,
    [[10172, 980], [10175, 979], [10175, 984], [10172, 984], //House on the hill
     [9430, 1267], [9434, 1267], [9430, 1270], [9434, 1272], //Verdant valley
     [9106, 1271], [9110, 1271], [9106, 1276], [9110, 1276], //Sticky swamp
     [9093, 808], [9097, 808], [9093, 812], [9097, 812]]);   //Mushroom meadow
    SetupUpText(['Mushtree']);
    Finder.Colors += CTS2(3233415, 13, 0.19, 0.65);
    Finder.Colors += CTS2(4339785, 11, 0.18, 0.52);
    Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65), CTS2(7176299, 39, 0.05, 0.19), 30];
    Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65), CTS2(5605773, 38, 0.05, 0.59), 30];
  end;

  with Self.BirdHouse do
  begin
    Setup(5, [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);
  end;

  with Self.BirdHouseSpace do
  begin
    Setup(1, [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);
  end;

  with Self.HosidiusKitchenOven do
  begin
    Setup(4, [[2099, 1970], [2112, 1970]]);
    SetupUpText(['Clay', 'oven']);
    Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);
  end;

  with Self.TeaStall do
  begin
    Setup(4, [[8469, 2804], [8474, 2804], [8469, 2808], [8474, 2808]]);
    SetupUpText(['Tea', 'stall']);
    Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);
  end;

  with Self.FoodStall do
  begin
    SetupEx([1.5, 2, 4], [[6063, 3206]]);
    SetupUpText(['Baker''s', 'stall']);
    Finder.Colors += CTS2(9216171, 8, 0.10, 0.67);
  end;

  with Self.SilkStall do
  begin
    Setup(4, [[6041, 3186], [6046, 3186], [6041, 3190], [6046, 3190]]);
    SetupUpText(['Silk', 'stall']);
    Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);
  end;

  with Self.FruitStall do
  begin
    SetupEx([1, 2, 4], [[2572, 2029], [2597, 2029]]);
    SetupUpText(['Fruit', 'stall']);
    Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];
  end;

  with Self.TitheTable do
  begin
    SetupEx([2, 1, 4], [[2602, 2445]]);
    SetupUpText(['eed', 'able']);
    Finder.Colors += CTS2(5994632, 8, 0.07, 0.54);
    Finder.Colors += CTS2(9741662, 33, 0.13, 0.46);
    Finder.Colors += CTS2(7358393, 31, 0.31, 0.97);
  end;

  with Self.TitheDoor do
  begin
    SetupEx([0.3, 1, 7], [[2610, 2454]]);
    SetupUpText(['door', 'arm d']);
    Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);
  end;

  with Self.TitheWaterBarrels do
  begin
    Setup(4, [[2628, 2459], [2733, 2450], [2684, 2520], [2676, 2394]]);
    SetupUpText(['er Ba', 'Barrel']);
    Finder.Colors += CTS2(7693402, 9, 0.18, 0.87);
    Finder.Colors += CTS2(932429, 13, 0.06, 2.56);
    Finder.Colors += CTS2(4151882, 8, 1.41, 0.76); //color through the glass walls.
  end;

  with Self.TitheSacks do
  begin
    Setup(4, [[2627, 2450], [2672, 2458], [2732, 2460]]);
    SetupUpText(['Sack']);
    Finder.Colors += CTS2(3300974, 21, 0.05, 0.36);
    Finder.Colors += CTS2(5416116, 10, 0.03, 0.91);
    Finder.Colors += CTS2(8042926, 9, 0.36, 1.22); //center color through the glass walls.
    Finder.Colors += CTS2(5072212, 6, 1.42, 0.23); //outer color through the glass walls.
  end;

  with Self.ArceuusShortcut49 do
  begin
    Setup(3, [[2496, 929]]);
    SetupUpText(['Boulder']);
    Finder.Colors += CTS2(4928845, 15, 0.10, 0.35);
  end;

  with Self.ArceuusShortcut52 do
  begin
    Setup(3, [[2472, 1064], [2481, 1064]]);
    SetupUpText(['Rocks']);
    Finder.Colors += CTS2(4013380, 14, 0.01, 0.27); //This is awful!
  end;

  with Self.ArceuusShortcut69 do
  begin
    Setup(3, [[2437, 966]]);
    SetupUpText(['Rocks']);
    Finder.Colors += CTS2(7963267, 12, 0.15, 0.11);
  end;

  with Self.ArceuusShortcut73 do
  begin
    Setup(3, [[2362, 1043]]);
    SetupUpText(['Rocks']);
    Finder.Colors += CTS2(5726049, 25, 0.14, 0.16);
  end;

  with Self.DenseRunestone do
  begin
    Setup(3, 10, [[2448, 1027], [2448, 1077]]);
    SetupUpText(['Dense r']);
    Finder.Colors += CTS2(11514041, 8, 0.22, 0.17);
    Finder.Colors += CTS2(4408394, 17, 0.15, 0.22); //dark side
  end;

  with Self.DarkAltar do
  begin
    Setup(3, 10, [[2256, 927]]);
    SetupUpText(['Dark', 'Altar']);
    Finder.Colors += CTS2(10894192, 30, 0.11, 1.25);
  end;

  with Self.BloodAltar do
  begin
    Setup(4, 3, [[2258, 1141]]);
    SetupUpText(['Bind Blood', 'Blood Altar']);
    Finder.Colors += CTS2(2109591, 20, 0.12, 1.79);
    Finder.Colors += CTS2(7436200, 19, 0.14, 1.20);
  end;

  with Self.SoulAltar do
  begin
    SetupEx([4, 3, 10], [[2650, 1043]]);
    SetupUpText(['Bind Soul', 'Soul Altar']);
    Finder.Colors += CTS2(12967516, 17, 0.12, 1.79);
    Finder.Colors += CTS2(9733536, 39, 1.17, 0.27);
    Finder.Colors += CTS2(4206924, 14, 3.61, 1.48);
  end;

  with Self.SwampBubbles do
  begin
    Setup(0,
    [[4990, 4242], [4986, 4237], [4977, 4246], [4980, 4253], [4977, 4248], [4976, 4260],
     [4973, 4264], [4973, 4268], [4965, 4253], [4964, 4243], [4968, 4229], [4964, 4228],
     [4959, 4231], [4962, 4237], [4962, 4236], [4990, 4283], [4993, 4284], [4997, 4279],
     [4998, 4277]]);
    SetupUpText(['Suck', 'Swamp', 'bubbles']);
    Finder.Colors += CTS2(5464637, 3, 0.23, 0.28);
  end;

  with Self.KrakenCoveEntrance do
  begin
    Setup(2, 6, [[4505, 2001]]);
    SetupUpText(['Enter C', 'Cave E', 'e Entrance']);
    Finder.Colors += CTS2(475739, 11, 0.10, 1.48);
  end;

  with Self.KrakenCrevice do
  begin
    Setup(6, [[10393, 1200]]);
    SetupUpText(['Crevice']);
    Filter.Finder := False;
  end;

  with Self.DwarfMulticannon do
  begin
    SetupUpText(['wrf mul', 'cannon']);
    Finder.Colors += CTS2(6643549, 26, 0.17, 0.08);
  end;

  with Self.UnkahShipRopeLadder do
  begin
    SetupEx([0.6, 2, 8], [[7934, 5086]]);
    SetupUpText(['Rope', 'ladder']);
    Finder.Colors += CTS2(4742239, 15, 0.22, 0.83);
  end;

  with Self.TemporossMasts do
  begin
    SetupEx([0.6, 0.6, 8], [[7537, 4539], [7625,  4540]]);
    SetupUpText(['Mast', 'Damaged', 'mast']);
    Filter.Finder := False;
  end;

  with Self.TemporossTotems do
  begin
    SetupEx([0.4, 0.4, 7], [[7569, 4468], [7565,  4604]]);
    SetupUpText(['Totem', 'pole', 'Damaged', 'totem']);
    Filter.Finder := False;
  end;

  with Self.TemporossShrines do
  begin
    SetupEx([1.2, 1.2, 7], [[7535, 4625], [7550,  4441]]);
    SetupUpText(['Cook', 'k-at', 'Shrine']);
    Finder.Colors += CTS2(6056814, 23, 0.13, 0.32);
  end;

  with Self.TemporossCrates do
  begin
    SetupEx([0.7, 0.7, 4], [[7617, 4544], [7617,  4536], [7545, 4536], [7545,  4544]]);
    SetupUpText(['Ammunition', 'crate']);
    Finder.Colors += CTS2(1776416, 1, 0.01, 0.01);
    Finder.Colors += CTS2(7243142, 5, 0.15, 0.19);
  end;

  with Self.TemporossRopes do
  begin
    SetupEx([0.7, 0.7, 4], [[7525, 4548], [7637,  4532]]);
    SetupUpText(['Ropes']);
    Finder.Colors += CTS2(3957621, 17, 0.04, 0.62);
    Finder.Colors += CTS2(7243142, 5, 0.15, 0.19);
  end;

  with Self.TemporossHammers do
  begin
    SetupEx([0.7, 0.7, 4], [[7525, 4552], [7637,  4528]]);
    SetupUpText(['Hammers']);
    Finder.Colors += CTS2(541275, 8, 0.10, 2.17);
    Finder.Colors += CTS2(7243142, 5, 0.15, 0.19);
  end;

  with Self.TemporossHarpoons do
  begin
    SetupEx([0.7, 0.7, 4], [[7529, 4556], [7633,  4524]]);
    SetupUpText(['Harpoons']);
    Finder.Colors += CTS2(1403269, 9, 0.04, 0.45);
    Finder.Colors += CTS2(7243142, 5, 0.15, 0.19);
  end;

  with Self.TemporossBuckets do
  begin
    SetupEx([0.7, 0.7, 4], [[7525, 4532], [7637,  4548], [7577, 4580], [7585, 4500]]);
    SetupUpText(['Buckets']);
    Finder.Colors += CTS2(2257299, 24, 0.07, 1.61);
    Finder.Colors += CTS2(7237496, 24, 0.11, 0.12);
    Finder.Colors += CTS2(7243142, 5, 0.15, 0.19);
  end;

  with Self.TemporossPump do
  begin
    SetupEx([0.7, 0.7, 4], [[7525, 4536], [7637,  4542], [7577, 4576], [7585, 4504]]);
    SetupUpText(['Water p', 'r pump']);
    Finder.Colors += CTS2(4753550, 19, 0.04, 0.55);
    Finder.Colors += CTS2(7243142, 5, 0.15, 0.19);
  end;

  with Self.TemporossPools do
  begin
    Setup(2, -1, [[7582, 4520], [7582,  4560]]);
    SetupUpText(['Spirit', 'pool']);
    Finder.Colors += CTS2(13551688, 35, 0.07, 1.12);
  end;

  with Self.BlastFurnaceBarDispenser do
  begin
    Setup(5, [[10408, 1532]]);
    SetupUpText(['Bar d', 'dispenser']);
    Finder.Colors += CTS2(7434872, 9, 0.28, 0.10);
  end;

  with Self.BlastFurnaceMeltingPot do
  begin
    Setup(2, 9, [[10420, 1530]]);
    SetupUpText(['Melting', 'g pot']);
    Finder.Colors += CTS2(5085891, 15, 0.04, 1.62);
  end;

  with Self.BlastFurnaceConveyorBelt do
  begin
    Setup(0.5, 6, [[10419, 1516]]);
    SetupUpText(['Conveyor', 'belt']);
    Finder.Colors += CTS2(1196888, 11, 0.16, 3.39);
  end;

  with Self.BlastFurnaceCoffer do
  begin
    Setup(3, [[10432, 1556]]);
    SetupUpText(['Coffer']);
    Finder.Colors += CTS2(7040114, 5, 0.58, 0.09);
    Finder.Colors += CTS2(48, 2, 28.34, 0.01);
  end;

  with Self.BlastFurnaceSink do
  begin
    Setup(3, [[10416,  1558]]);
    SetupUpText(['Sink']);
    Finder.Colors += CTS2(9863283, 19, 0.06, 0.42);
  end;

  with Self.BlastFurnacePump do
  begin
    Setup(3, [[10449,  1540]]);
    SetupUpText(['Pump']);
    Finder.Colors += CTS2(6513770, 7, 0.38, 0.10);
  end;

  with Self.ElidinisStatue do
  begin
    SetupUpText(['Pray-at']);
    Finder.Colors += CTS2(10980938, 13, 0.02, 0.65);
    Finder.Colors += CTS2(9816548, 10, 0.04, 0.42);
    Finder.ColorClusters += [CTS2(6726593, 1, 0.01, 0.01), CTS2(4682374, 1, 0.01, 0.01), 30];
  end;

  with Self.GiantsFoundryLavaPool do
  begin
    Setup(2, 1, [[4370,  3107]]);
    SetupUpText(['Lava p', 'a pool']);
    Finder.Colors += CTS2(3568295, 7, 0.52, 3.35);
  end;

  with Self.GiantsFoundryWaterfall do
  begin
    Setup(3, 1, [[4310,  3141]]);
    SetupUpText(['Waterfall']);
    Finder.Colors += CTS2(10788210, 18, 0.07, 0.58);
  end;

  with Self.SpiritTree do
  begin
    Setup(6, 12, [[5236,2661], [5571,3768], [8130,2410]]);//Gnome Stronghold, Gnome Village, GE
    SetupUpText(['Travel']);
    Finder.Colors += CTS2(2712710, 7, 0.04, 0.28);
    Finder.Colors += CTS2(404024, 5, 0.22, 4.71);
    Finder.Colors += CTS2(3635823, 9, 0.04, 1.91);
    Finder.Colors += CTS2(4746890, 5, 0.18, 0.32);
    Finder.Colors += CTS2(2703439, 6, 0.09, 0.25);
  end;

  with Self.BalloonTransport do
  begin
    Setup(4, 15, [[7150, 2761], [8578, 2521], [7091, 3242], [6618, 3026], [5320, 2618], [5239, 4009]]);//Taverley, Varrock, Crafting guild, Entrana, Grand Tree, Castle Wars
    SetupUpText(['Use', 'Basket']);
    Finder.Colors += CTS2(11648974, 16, 0.42, 1.09);
    Finder.Colors += CTS2(6191244, 9, 0.07, 0.50);
    Finder.Colors += CTS2(3068396, 20, 0.02, 0.72);
    Finder.Colors += CTS2(1913009, 10, 0.05, 0.30);
  end;

  with Self.TreePatch do
  begin
    Setup(6, 2, [[8165, 3525],[7409, 2955],[7137, 2696],[8309, 2611],[5137, 2787],[322, 1515]]); //lumbridge, falador, taverley, varrock, gnome stronghold, farming guild
    SetupUpText(['Rake','Check-health','Inspect','Chop down']);
    Finder.Colors += CTS2(3761516, 1, 0.01, 0.01);
    Finder.Colors += CTS2(2968409, 2, 0.17, 0.59);//varrock
    Finder.Colors += CTS2(5469039, 1, 0.45, 0.84);//farming guild through window
  end;

  with Self.DriftNetTunnel do
  begin
    Setup(1, 14, [[1265, 5531]]);
    SetupUpText(['Enter']);
    Finder.Colors += CTS2(6711644, 7, 1.06, 0.26);
  end;

  with Self.DriftNetPlantDoor do
  begin
    Setup(1, 8, [[1294, 5514]]);
    SetupUpText(['Navigate']);
    Finder.Colors += CTS2(8093784, 6, 0.22, 0.83);
  end;

  with Self.FossilIslandAnchorRope do
  begin
    Setup(1.5, 6, [[1271, 5582]]);
    SetupUpText(['Climb']);
    Finder.Colors += CTS2(7961715, 4, 1.17, 0.23);
  end;

  with Self.FossilIslandRowboat do
  begin
    Setup(2.5, 3, [[9464, 704]]);//Small island to north
    SetupUpText(['Travel']);
    Finder.Colors += CTS2(6190723, 1, 0.01, 0.01);
    Finder.Colors += CTS2(3819600, 13, 0.09, 0.20);
  end;

  with Self.WoodenDoor1 do
  begin
    Setup(1, 8, [[7784,4019],[7707,4111],[7683,4081],[7738,3945],[7892,3952],[7912,3952],[7882,4038]]); //tutorial island
    SetupUpText(['Open','door']);
    Finder.Colors += CTS2(2714758, 3, 0.05, 0.42);
  end;

  with Self.LargeDoor do
  begin
    Setup(1, 8, [[8058,3238]]); //lumbridge
    SetupUpText(['Open','door']);
    Finder.Colors += CTS2(2714758, 3, 0.05, 0.42);
  end;

  with Self.WoodenLadder do
  begin
    Setup(1, 6, [[7747,3971], [9681,5035],[6408, 543], [6418, 543], [7465, 3092], [7475, 3092], [8050, 3220]]); //tutorial island,f2p mining guild,lumbridge
    SetupUpText(['Climb', 'ladder']);
    Finder.Colors += CTS2(3102319, 6, 0.03, 0.16);
    Finder.Colors += CTS2(2113363, 10, 0.10, 0.44);
  end;

  with Self.WoodenGate1 do
  begin
    Setup(3, 4, [[7751,4081], [8244, 3404],[8244, 3400],[8182, 3321],[8186, 3321],[8146, 3330],[8150, 3330],[8114, 3293],[8118, 3293],[8042, 3289],[8046, 3289],[7974, 3282],[7978, 3286],[8339, 3264],[8343, 3268],[8404, 3380],[8408, 3376]]); //tutorial island ,lumbridge
    SetupUpText(['Open','Gate']);
    Finder.Colors += CTS2(1468301, 2, 0.07, 0.79);
    Finder.Colors += CTS2(1332601, 25, 0.10, 0.71);
    Finder.Colors += CTS2(872561, 25, 0.09, 0.56);
  end;

  with Self.SteelGate1 do
  begin
    Setup(1, 8, [[9613, 5129], [9678, 5065]]); //tutorial island ,lumbridge
    SetupUpText(['Open','Gate']);
    Finder.Colors += CTS2(9145236, 5, 0.37, 0.14);
  end;

  with Self.TutorialRange do
  begin
    Setup(2, 3, [[7694,4120]]);
    SetupUpText(['Cook','Range']);
    Finder.Colors += CTS2(1714842, 6, 0.05, 0.29);
  end;

  with Self.TutorialFurnace do
  begin
    Setup(3, 7, [[9552, 5157]]);
    SetupUpText(['Furnace']);
    Finder.Colors += CTS2(6448237, 30, 0.11, 0.13); //furnace
    Finder.Colors += CTS2(2703532, 13, 0.10, 0.84); //fire
  end;

  with Self.MythicStatue do
  begin
    Setup(3, 18, [[5222, 5060]]);
    SetupUpText(['Enter', 'Mythic']);
    Finder.Colors += CTS2(6446429, 17, 0.12, 0.08);
  end;

  with Self.MythicCave do
  begin
    Setup(3, 8, [[9445, 5734]]);
    SetupUpText(['Enter', 'Cave']);
    Finder.Colors += CTS2(1776416, 1, 0.01, 0.01);
    Finder.Colors += CTS2(1065038, 11, 0.13, 3.28)
  end;

  with Self.MythGuildRange do
  begin
    Setup(0.7, 3.5,  [[10475, 5712]]);
    SetupUpText(['Cook R', 'Range']);
    Finder.Colors += CTS2(6447720, 17, 0.15, 0.10);
    Finder.Colors += CTS2(6774887, 13, 1.48, 0.06);
  end;

  with Self.FeroxPoolOfRefreshment do
  begin
    Setup(6,  [[7908, 1894], [7908, 1914]]);
    SetupUpText(['Pool of', 'of Refreshment']);
    Finder.Colors += CTS2(11184222, 11, 0.04, 0.78);
  end;

  with Self.FairyRing do
  begin
    Setup(1, 0, [[7378, 3992], [6194, 3460], [3360, 698], [6514, 1996], [6502, 5130], [8530, 5622], [4670, 1972], [5678, 4624], [5406, 1902], [9782, 2468], [10228, 4660], [5970, 2468], [9034, 3152], [8398, 4068], [5932, 3384], [4816, 4536], [7764, 2650], [3994, 4166], [4934, 4308], [4120, 214], [9268, 2724], [10150, 4090], [4654, 632], [6354, 3044], [6554, 5178], [5506, 3940], [1950, 986], [602, 1412], [6214, 2144], [9802, 400], [6598, 4436], [9182, 2568], [7722, 3624], [6096, 5210], [6120, 4124], [10142, 5106], [3320, 3916], [7824, 3852], [6026, 3528], [1214, 1828], [6994, 4004], [7910, 2464], [6370, 1572], [9086, 4384], [4246, 4052], [1424, 5140]]);
    SetupUpText(['y ring']);
    Finder.Colors := [
      CTS2(4089424, 10, 0.14, 0.19),
      CTS2(4807548, 17, 0.07, 0.21),
      CTS2(14476264, 4, 0.36, 0.64),
      CTS2(10989501, 8, 0.59, 0.91)
    ];
  end;

  with Self.CraftingGuildDoor do
  begin
    Setup(7,  [[7126, 3294]]);
    SetupUpText(['Open', 'ld Do']);
    Finder.Colors += CTS2(870750, 13, 0.09, 1.90);
  end;
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup(); override;
begin
  inherited;

  WalkerObjects.Banks += [
    @RSObjects.GEBank,
    @RSObjects.MLMBank,
    @RSObjects.BankWood1,
    @RSObjects.BankWood2,
    @RSObjects.BankWood3,
    @RSObjects.BankWoodStone1,
    //@RSObjects.BankWoodStone2,
    @RSObjects.BankUnspecified,
    @RSObjects.LumbridgeCastleBank,
    @RSObjects.BankChestWood1,
    @RSObjects.BankChestWood2,
    @RSObjects.BankChestWoodStone1,
    @RSObjects.BankChestUnspecified,

    @RSObjects.LunarBank,
    @RSObjects.TzhaarBank,
    @RSObjects.WintertodtBank,
    @RSObjects.PiscariliusBank,
    @RSObjects.LumbridgeCastleBank,
    @RSObjects.BankChestFossilIsland,
    @RSObjects.MythGuildBank,
    @RSObjects.FeroxBank
  ];

  WalkerObjects.DepositBoxes := [
    @RSObjects.DepositBoxRegular,
    @RSObjects.DepositBoxWood,
    @RSObjects.DepositBoxWintertodt
  ];
end;


