{$DEFINE WL_RSOBJECTS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  RSObjects = record(TSRLBaseRecord)
  class var
    Banks: PRSObjectArray;
    DepositBoxes: PRSObjectArray;

    GEBank,
    GEExchange,
    Gravestone,
    POHPortal,
    OakLarderBuilt,
    OakLarderSpace,
    AlKharidBank,
    ArdougneNorthBank,
    ArdougneSouthBank,
    CatherbyBank,
    DraynorBank,
    EdgevilleBank,
    FaladorEastBank,
    FaladorWestBank,
    SeersBank,
    TzhaarBank,
    PrifddinasBank,
    VarrockEastBank,
    VarrockWestBank,
    VarrockAnvil,
    PrifddinasAnvil,
    EdgevilleFurnace,
    FaladorFurnace,
    CraftGuildBank,
    CastleWarsBank,
    MiningGuildBank,
    NMZChest,
    NMZCoffer,
    NMZPotion,
    NMZOverloadBarrel,
    NMZAbsorptionBarrel,
    NMZSuperMagicBarrel,
    NMZSuperRangingBarrel,
    NMZRecurrentDamage,
    NMZPowerSurge,
    NMZZapper,
    MysteriousRuins,
    RCAltar,
    RCPortal,
    AbyssRift,
    LunarBank,
    PestControlNovicePlank,
    PestControlIntermidiatePlank,
    PestControlVeteranPlank,
    EternalFire,
    BurningFire,
    WintertodtBank,
    WintertodtGate,
    WintertodtRootNW,
    WintertodtRootNE,
    WintertodtRootSW,
    WintertodtRootSE,
    WintertodtBrazierNW,
    WintertodtBrazierNE,
    WintertodtBrazierSW,
    WintertodtBrazierSE,
    //Rocks
    ClayRock,
    CopperRock,
    TinRock,
    IronRock,
    SilverRock,
    CoalRock,
    SandStoneRock,
    GemRock,
    GoldRock,
    VolcanicSulphurRock,
    GraniteRock,
    MithrilRock,
    AdamantiteRock,
    RuniteRock,
    AmethystRock,
    MLMRockFall,
    MLMOre,
    MLMDarkTunnel,
    MLMLadder,
    MLMHopper,
    MLMWheel,
    MLMBrokenStrut,
    MLMSack,
    MLMBank,
    MLMDepositBox,
    ShiloVillageDepositBox,
    //Trees
    RegularTree,
    OakTree,
    WillowTree,
    TeakTree,
    MapleTree,
    MahoganyTree,
    YewTree,
    BlisterwoodTree,
    SulliuscepTree,
    MagicTree,
    RedwoodTree,
    MushTree,
    BirdHouse,
    BirdHouseSpace,
    //Zeah
    HosidiusKitchenBank,
    HosidiusKitchenOven,
    PiscariliusBank,
    PiscariliusDepositBox,
    WCGuildBank,
    TeaStall,
    FoodStall,
    SilkStall,
    FruitStall,
    TitheTable,
    TitheDoor,
    TitheWaterBarrels,
    TitheSacks,
    ArceuusShortcut49,
    ArceuusShortcut52,
    ArceuusShortcut69,
    ArceuusShortcut73,
    DenseRunestone,
    DarkAltar,
    BloodAltar,
    SoulAltar,
    SwampBubbles,
    KrakenEntrance,
    DwarfMulticannon,
    LumbridgeCastleBank,
    LumbridgeDepositBox,
    BarbarianAssaultBank: TRSObject;
  end;

procedure RSObjects.Setup(); static; //used in rsmonsters.simba
begin
  //Mainland
  RSObjects.GEExchange.Setup([2, 1, 1], [[8050, 2482], [8050, 2498]]);
  RSObjects.GEExchange.Setup(['Gra', 'ange']);
  RSObjects.GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);


  RSObjects.GEBank.Setup([1, 2, 2], [[8043, 2489], [8059, 2489]]);
  RSObjects.GEBank.Setup(['ank Gra']);
  RSObjects.GEBank.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  RSObjects.Gravestone.Setup(2, 4, []); //Tiles should be set on death!
  RSObjects.Gravestone.Setup(['Grave']);
  RSObjects.Gravestone.Finder.Colors += CTS2(6252136, 18, 0.21, 0.08);
  RSObjects.Gravestone.Finder.ColorClusters += [CTS2(7011068, 15, 0.02, 0.10), CTS2(6252136, 18, 0.21, 0.08), 30];


  //RSObjects.POHPortal.Setup([MakeShape([2, 4, 7], [[7198, 3552], [2351, 2376], [6414, 3733], [2349, 2377]]),
  //                                 MakeShape([4, 2, 7], [[8754, 4444], [6074, 1932], [5568, 4058]])]);
  RSObjects.POHPortal.Setup([2, 4, 7], [[7198, 3552], [2351, 2376], [6414, 3733], [2349, 2377], [8754, 4444], [6074, 1932], [5568, 4058]]);
  RSObjects.POHPortal.Setup(['Portal']);
  RSObjects.POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  RSObjects.POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  RSObjects.POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76), CTS2(5987170, 16, 0.18, 0.06), 40];

  RSObjects.OakLarderBuilt.Setup(['Larder']);
  RSObjects.OakLarderBuilt.Finder.ColorClusters += [CTS2(6916239, 10, 0.33, 1.18), CTS2(4154749, 9, 0.13, 0.65), 150];

  RSObjects.OakLarderSpace.Setup(['2 more']);
  RSObjects.OakLarderSpace.Finder.ColorClusters += [CTS2(10529472, 16, 0.25, 0.95), CTS2(8884636, 16, 0.16, 0.18), 80];


  RSObjects.AlKharidBank.Setup(7, [[8465, 3771], [8465, 3776], [8465, 3780], [8465, 3783], [8465, 3792]]);
  RSObjects.AlKharidBank.Setup(['Bank ', 'booth']);
  RSObjects.AlKharidBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 15];
  RSObjects.AlKharidBank.Finder.ClusterDistance := 2;
  RSObjects.AlKharidBank.Finder.Erode := 7;
  RSObjects.AlKharidBank.Finder.MinShortSide := 5;
  RSObjects.AlKharidBank.Finder.MaxShortSide := 50;
  RSObjects.AlKharidBank.Finder.MinLongSide := 5;


  RSObjects.ArdougneNorthBank.Setup(7, [[5853, 3123], [5866, 3123], [5870, 3123]]);
  RSObjects.ArdougneNorthBank.Setup(['Bank ', 'booth']);
  RSObjects.ArdougneNorthBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.27),  CTS2(1134701, 12, 0.07, 2.30), 20];
  RSObjects.ArdougneNorthBank.Finder.ClusterDistance := 1;
  RSObjects.ArdougneNorthBank.Finder.Erode := 7;
  RSObjects.ArdougneNorthBank.Finder.MinShortSide := 3;
  RSObjects.ArdougneNorthBank.Finder.MaxShortSide := 25;

  RSObjects.ArdougneSouthBank.Setup(7, [[6018, 3305], [6018, 3317], [6018, 3329]]);
  RSObjects.ArdougneSouthBank.Setup(['Bank ', 'booth']);
  RSObjects.ArdougneSouthBank.Finder.Colors += CTS2(2256265, 18, 0.05, 2.33);


  RSObjects.CatherbyBank.Setup(7, [[6638, 2678], [6633, 2678], [6629, 2678], [6622, 2678]]);
  RSObjects.CatherbyBank.Setup(['Bank ', 'booth']);
  RSObjects.CatherbyBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28), CTS2(1134701, 12, 0.07, 2.30), 5];
  RSObjects.CatherbyBank.Finder.ClusterDistance := 1;
  RSObjects.CatherbyBank.Finder.Erode := 6;
  RSObjects.CatherbyBank.Finder.MinShortSide := 5;
  RSObjects.CatherbyBank.Finder.MaxShortSide := 30;
  RSObjects.CatherbyBank.Finder.MinLongSide := 20;

  RSObjects.DraynorBank.Setup(7, [[7757, 3466], [7757, 3475], [7757, 3479]]);
  RSObjects.DraynorBank.Setup(['Bank ', 'booth']);
  RSObjects.DraynorBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28), CTS2(1134701, 12, 0.07, 2.30), 5];
  RSObjects.DraynorBank.Finder.ClusterDistance := 1;
  RSObjects.DraynorBank.Finder.Erode := 6;
  RSObjects.DraynorBank.Finder.MinShortSide := 5;
  RSObjects.DraynorBank.Finder.MaxShortSide := 30;
  RSObjects.DraynorBank.Finder.MinLongSide := 20;

  RSObjects.EdgevilleBank.Setup(7, [[7773, 2491], [7773, 2484], [7778, 2475], [7785, 2475]]);
  RSObjects.EdgevilleBank.Setup(['Bank ', 'booth']);
  RSObjects.EdgevilleBank.Finder.ColorClusters += [CTS2(3571097, 21, 0.05, 1.43), CTS2(6317676, 20, 0.25, 0.20), 5];
  RSObjects.EdgevilleBank.Finder.ClusterDistance := 15;
  RSObjects.EdgevilleBank.Finder.Erode := 6;
  RSObjects.EdgevilleBank.Finder.MinShortSide := 3;


  RSObjects.FaladorEastBank.Setup(7, [[7434, 3031], [7437, 3031], [7441, 3031], [7445, 3031], [7450, 3031], [7454, 3031]]);
  RSObjects.FaladorEastBank.Setup(['Bank ', 'booth']);
  RSObjects.FaladorEastBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  RSObjects.FaladorEastBank.Finder.ClusterDistance := 15;
  RSObjects.FaladorEastBank.Finder.Erode := 2;
  RSObjects.FaladorEastBank.Finder.Erode := 3;

  RSObjects.FaladorWestBank.Setup(7, [[7173, 2979], [7178, 2979], [7182, 2979], [7186, 2979], [7189, 2979]]);
  RSObjects.FaladorWestBank.Setup(['Bank ', 'booth']);
  RSObjects.FaladorWestBank.Finder.Colors += CTS2(3099996, 17, 0.12, 0.59);



  RSObjects.SeersBank.Setup(7, [[6309, 2473], [6305, 2473], [6302, 2473], [6289, 2473], [6282, 2473], [6278, 2473]]);
  RSObjects.SeersBank.Setup(['Bank ', 'booth']);
  RSObjects.SeersBank.Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40), CTS2(4281697, 17, 0.08, 0.11), 5];
  RSObjects.SeersBank.Finder.ClusterDistance := 10;
  RSObjects.SeersBank.Finder.Erode := 5;
  RSObjects.SeersBank.Finder.MinLongSide := 20;
  RSObjects.SeersBank.Finder.MaxShortSide := 50;
  RSObjects.SeersBank.Finder.MinShortSide := 12;

  RSObjects.TzhaarBank.Setup(4, [[5082, 572], [4685, 412]]);
  RSObjects.TzhaarBank.Setup(['Bank', 'chest']);
  RSObjects.TzhaarBank.Finder.Colors += CTS2(2171990, 13, 0.08, 0.75);
  RSObjects.TzhaarBank.Finder.ClusterDistance := 15;
  RSObjects.TzhaarBank.Finder.Erode := 2;
  RSObjects.TzhaarBank.Finder.Grow := 3;

  RSObjects.CraftGuildBank.Setup(4, [[7137, 3328]]);
  RSObjects.CraftGuildBank.Setup(['Bank', 'chest']);
  RSObjects.CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  RSObjects.CraftGuildBank.Finder.MinShortSide := 15;
  RSObjects.CraftGuildBank.Finder.MaxLongSide := 50;

  RSObjects.PrifddinasBank.Setup(7, [[3879, 2104], [3886, 2104], [3886, 2128], [3879, 2128], [3875, 2128], [4037, 2302], [4037, 2307], [4037, 2311]]);
  RSObjects.PrifddinasBank.Setup(['Bank ', 'booth']);
  RSObjects.PrifddinasBank.Finder.ColorClusters += [CTS2(11576730, 32, 0.27, 0.29), CTS2(5202024, 20, 0.14, 0.39), 50];
  RSObjects.PrifddinasBank.Finder.ClusterDistance := 3;
  RSObjects.PrifddinasBank.Finder.Erode := 5;
  RSObjects.PrifddinasBank.Finder.MaxLongSide := 80;
  RSObjects.PrifddinasBank.Finder.MinLongSide := 10;
  RSObjects.PrifddinasBank.Finder.MaxShortSide := 40;
  RSObjects.PrifddinasBank.Finder.MinShortSide := 3;


  RSObjects.VarrockEastBank.Setup(7, [[8397, 2770], [8401, 2770], [8405, 2770], [8409, 2770], [8413, 2770], [8417, 2770]]);
  RSObjects.VarrockEastBank.Setup(['Bank ', 'booth']);
  RSObjects.VarrockEastBank.Finder.ColorClusters += [CTS2(665133, 6, 0.33, 7.14), CTS2(1852754, 6, 0.07, 2.13), 20];
  RSObjects.VarrockEastBank.Finder.ColorClusters += [CTS2(2908017, 6, 0.11, 3.24), CTS2(1852754, 6, 0.07, 2.13), 20];
  RSObjects.VarrockEastBank.Finder.Erode := 8;

  RSObjects.VarrockWestBank.Setup(7, [[8137, 2704], [8137, 2696], [8137, 2688], [8137, 2680], [8137, 2672]]);
  RSObjects.VarrockWestBank.Setup(['Bank ', 'booth']);
  RSObjects.VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);

  RSObjects.EdgevilleFurnace.Setup(10, [[7834, 2450]]);
  RSObjects.EdgevilleFurnace.Setup(['Furnace']);
  RSObjects.EdgevilleFurnace.Finder.ColorClusters += [CTS2(4019574, 5, 0.14, 0.25), CTS2(7501954, 8, 0.89, 0.54), 30];

  RSObjects.FaladorFurnace.Setup(3, 7, [[7300, 2970]]);
  RSObjects.FaladorFurnace.Setup(['Furnace']);
  RSObjects.FaladorFurnace.Finder.Colors += CTS2(6448237, 30, 0.11, 0.13); //furnace
  RSObjects.FaladorFurnace.Finder.Colors += CTS2(2703532, 13, 0.10, 0.84); //fire

  RSObjects.VarrockAnvil.Setup(2, [[8146, 2742], [8146, 2750], [8146, 2762]]);
  RSObjects.VarrockAnvil.Setup(['Anvil']);
  RSObjects.VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  RSObjects.PrifddinasAnvil.Setup(2, [[4001, 2323], [4005, 2331], [3992, 2327]]);
  RSObjects.PrifddinasAnvil.Setup(['Anvil']);
  RSObjects.PrifddinasAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  RSObjects.CastleWarsBank.Setup(4, [[5170, 4114]]);
  RSObjects.CastleWarsBank.Setup(['Bank', 'chest']);
  RSObjects.CastleWarsBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];
  RSObjects.CastleWarsBank.Finder.MinShortSide := 3;
  RSObjects.CastleWarsBank.Finder.MinLongSide := 20;

  RSObjects.MiningGuildBank.Setup(4, [[6382, 626]]);
  RSObjects.MiningGuildBank.Setup(['Bank', 'chest']);
  RSObjects.MiningGuildBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];
  RSObjects.MiningGuildBank.Finder.MinShortSide := 10;
  RSObjects.MiningGuildBank.Finder.MaxShortSide := 60;
  RSObjects.MiningGuildBank.Finder.MinLongSide := 20;


  //NMZ outside Dream.
  RSObjects.NMZChest.Setup(4, [[5830, 3970]]);
  RSObjects.NMZChest.Setup(['Rewards', 'chest']);
  RSObjects.NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  RSObjects.NMZCoffer.Setup(4, [[5821, 3990]]);
  RSObjects.NMZCoffer.Setup(['Dominic''s', 'coffer']);
  RSObjects.NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  RSObjects.NMZPotion.Setup(4, [[5814, 3978]]);
  RSObjects.NMZPotion.Setup(['Potion', 'Empty', 'vial']);
  RSObjects.NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);

  RSObjects.NMZAbsorptionBarrel.Setup(6, [[5793, 3978]]);
  RSObjects.NMZAbsorptionBarrel.Setup(['potion']); //they are too hard to properly hover
  RSObjects.NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  RSObjects.NMZOverloadBarrel.Setup(6, [[5793, 3982]]);
  RSObjects.NMZOverloadBarrel.Setup(['potion']);
  RSObjects.NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  RSObjects.NMZSuperMagicBarrel.Setup(6, [[5793, 3986]]);
  RSObjects.NMZSuperMagicBarrel.Setup(['potion']);
  RSObjects.NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  RSObjects.NMZSuperRangingBarrel.Setup(6, [[5793, 3990]]);
  RSObjects.NMZSuperRangingBarrel.Setup(['potion']);
  RSObjects.NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  //NMZ in Dream.
  RSObjects.NMZRecurrentDamage.Setup(['Recurrent', 'damage']);
  RSObjects.NMZRecurrentDamage.Finder.Colors += CTS2(4874445, 16, 0.08, 1.00);
  RSObjects.NMZRecurrentDamage.Finder.MinShortSide := 17;
  RSObjects.NMZRecurrentDamage.Finder.MaxLongSide := 40;

  RSObjects.NMZPowerSurge.Setup(['Power', 'surge']);
  RSObjects.NMZPowerSurge.Finder.Colors += CTS2(3915203, 15, 0.05, 1.18);
  RSObjects.NMZPowerSurge.Finder.Colors += CTS2(2927283, 6, 0.11, 1.33);
  RSObjects.NMZPowerSurge.Finder.MinShortSide := 20;
  RSObjects.NMZPowerSurge.Finder.MaxLongSide := 40;

  RSObjects.NMZZapper.Setup(['Zapper']);
  RSObjects.NMZZapper.Finder.Colors += CTS2(10825655, 9, 0.25, 1.67);
  RSObjects.NMZZapper.Finder.MinShortSide := 17;
  RSObjects.NMZZapper.Finder.MaxLongSide := 40;


  RSObjects.LunarBank.Setup(7, [[4372, 1260], [4376, 1260], [4380, 1260]]);
  RSObjects.LunarBank.Setup(['Bank ', 'booth']);
  RSObjects.LunarBank.Finder.Colors += CTS2(3824749, 15, 0.06, 1.00);

  RSObjects.PestControlNovicePlank.Setup([1, 0.8, 0], [[7667, 4204]]);
  RSObjects.PestControlNovicePlank.Setup(['Cross', 'Gangplank']);
  RSObjects.PestControlNovicePlank.Finder.Colors += CTS2(4812167, 21, 0.04, 0.35);

  RSObjects.PestControlIntermidiatePlank.Setup([1, 0.8, 0], [[7606, 4184]]);
  RSObjects.PestControlIntermidiatePlank.Setup(['Cross', 'Gangplank']);
  RSObjects.PestControlNovicePlank.Finder.Colors += CTS2(4812167, 21, 0.04, 0.35);

  RSObjects.PestControlVeteranPlank.Setup([1, 0.8, 0], [[7582, 4147]]);
  RSObjects.PestControlVeteranPlank.Setup(['Cross', 'Gangplank']);
  RSObjects.PestControlVeteranPlank.Finder.Colors += CTS2(4812167, 21, 0.04, 0.35);

  RSObjects.MysteriousRuins.Setup(['Mysterious']);
  RSObjects.MysteriousRuins.Finder.ColorClusters += [CTS2(5721426, 16, 2.63, 0.35), CTS2(4607558, 9, 0.52, 0.19), 30];

  //Air, Mind, Water, Earth, Fire, Body, Cosmic, Chaos, Lunar, Nature, Law
  RSObjects.RCAltar.Setup(3, 4,[[9831, 182], [9599, 153], [9320, 173], [9086, 153], [8795, 166], [8548, 158], [7022, 184], [7539, 149], [4616, 1484], [8055, 154], [8311, 188]]);
  RSObjects.RCAltar.Setup(['Craft']);
  RSObjects.RCAltar.Finder.Colors += CTS2(6383470, 14, 0.37, 0.30);
  RSObjects.RCAltar.Finder.Colors += CTS2(2763823, 8, 0.75, 0.54);

  RSObjects.RCPortal.Setup(2, 3, [[9819, 205], [9627, 209], [9363, 190], [9074, 203], [8752, 118], [8538, 185], [7023, 102],[8055, 182], [8312, 248]]);
  RSObjects.RCPortal.Setup(['Portal']);
  RSObjects.RCPortal.Finder.Colors += CTS2(10405581, 15, 0.18, 1.80);//Goldish color found throughout
  RSObjects.RCPortal.Finder.Colors += CTS2(14076102, 13, 0.29, 0.61);//Water
  RSObjects.RCPortal.Finder.Colors += CTS2(3034817, 5, 0.60, 3.57);//Fire
  RSObjects.RCPortal.Finder.Colors += CTS2(9933785, 10, 0.05, 2.28);//Body

  RSObjects.AbyssRift.Setup(1, 1, [[10138, 4899], [10125, 4912], [10152, 4872], [10077, 4901], [10069, 4882], [10106, 4917], [10066, 4853], [10128, 4838], [10092, 4837], [10145, 4847], [10149, 4855], [10062, 4866], [10148, 4887]]);
  RSObjects.AbyssRift.Setup(['Exit-through']);
  RSObjects.AbyssRift.Filter.Finder := False;


  RSObjects.EternalFire.Setup(1, [[7817, 2720], [10377, 954]]);
  RSObjects.EternalFire.Setup(['Cook', 'Fire']);
  RSObjects.EternalFire.Finder.Colors += CTS2(3120597, 18, 0.20, 1.45);
  RSObjects.EternalFire.Finder.MinShortSide := 10;

  RSObjects.BurningFire.Setup(1, []);
  RSObjects.BurningFire.Setup([]);


  RSObjects.WintertodtBank.Setup(4, [[1956, 684]]);
  RSObjects.WintertodtBank.Setup(['Bank', 'chest']);
  RSObjects.WintertodtBank.Finder.ColorClusters += [CTS2(3289384, 4, 0.51, 0.37), CTS2(13025214, 17, 0.13, 0.11), 20];

  RSObjects.WintertodtGate.Setup([10, 4, 30], [[1912, 596]]);
  RSObjects.WintertodtGate.Setup(['Doors', 'Dinh']);


  RSObjects.WintertodtRootNW.Setup(2, 4, [[1878, 352]]);
  RSObjects.WintertodtRootNW.Setup(['Chop Bruma', 'roots']);
  RSObjects.WintertodtRootNW.Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);

  RSObjects.WintertodtRootNE.Setup(2, 4, [[1946, 352]]);
  RSObjects.WintertodtRootNE.Setup(['Chop Bruma', 'roots']);
  RSObjects.WintertodtRootNE.Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);

  RSObjects.WintertodtRootSW.Setup(2, 4, [[1874, 508]]);
  RSObjects.WintertodtRootSW.Setup(['Chop Bruma', 'roots']);
  RSObjects.WintertodtRootSW.Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);

  RSObjects.WintertodtRootSE.Setup(2, 4, [[1952, 508]]);
  RSObjects.WintertodtRootSE.Setup(['Chop Bruma', 'roots']);
  RSObjects.WintertodtRootSE.Finder.Colors += CTS2(4015160, 13, 1.23, 0.63);


  RSObjects.WintertodtBrazierNW.Setup(2.5, 4, [[1876, 395]]);
  RSObjects.WintertodtBrazierNW.Setup(['Brazier', 'brazier']);
  RSObjects.WintertodtBrazierNW.Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
  RSObjects.WintertodtBrazierNW.Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);

  RSObjects.WintertodtBrazierNE.Setup(2.5, 4, [[1950, 395]]);
  RSObjects.WintertodtBrazierNE.Setup(['Brazier', 'brazier']);
  RSObjects.WintertodtBrazierNE.Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
  RSObjects.WintertodtBrazierNE.Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);

  RSObjects.WintertodtBrazierSW.Setup(2.5, 4, [[1876, 467]]);
  RSObjects.WintertodtBrazierSW.Setup(['Brazier', 'brazier']);
  RSObjects.WintertodtBrazierSW.Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
  RSObjects.WintertodtBrazierSW.Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);

  RSObjects.WintertodtBrazierSE.Setup(2.5, 4, [[1950, 467]]);
  RSObjects.WintertodtBrazierSE.Setup(['Brazier', 'brazier']);
  RSObjects.WintertodtBrazierSE.Finder.Colors += CTS2(6051923, 23, 0.33, 0.16);
  RSObjects.WintertodtBrazierSE.Finder.Colors += CTS2(5562530, 23, 0.17, 1.21);



  //Rocks
  RSObjects.ClayRock.Setup(3,
    [ //West Varrock
     [40373, 2939], [8114, 2959], [8110, 2964],
      //Crafting guild
     [7146, 3308], [7142, 3311], [7166, 3311], [7153, 3315], [7162, 3315], [7166, 3320]
    ]);
  RSObjects.ClayRock.Setup(['ine Roc']);
  RSObjects.ClayRock.Finder.Colors += CTS2(6134971, 8, 0.04, 1.38);
  RSObjects.ClayRock.Finder.MinShortSide := 20;

  RSObjects.TinRock.Setup(3,
    [ //East Varrock
     [8550, 2975], [8546, 2982], [8522, 2986],
     [8521, 2991], [8517, 2995], [8517, 3000],
      //West Varrock
     [8117, 2939], [8117, 2943], [40371, 2943], [8117, 2946],
     [8098, 2970], [8087, 2982], [8083, 2982], [8085, 2988]
    ]);
  RSObjects.TinRock.Setup(['ine Roc']);
  RSObjects.TinRock.Finder.Colors += CTS2(7500669, 21, 0.13, 0.12);
  RSObjects.TinRock.Finder.MinShortSide := 20;

  RSObjects.CopperRock.Setup(3,
    [ //East Varrock
     [8521, 2970], [8521, 2974], [8541, 2986], [8537, 2990],
     [8550, 2995], [8553, 2999], [8534, 3002], [8541, 3002],
     [8546, 3002]
    ]);
  RSObjects.CopperRock.Setup(['ine Roc']);
  RSObjects.CopperRock.Finder.Colors += CTS2(4878743, 10, 0.06, 0.38);
  RSObjects.CopperRock.Finder.MinShortSide := 20;

  RSObjects.IronRock.Setup(3,
    [ //East Varrock
     [8546, 2966], [8534, 2970], [8537, 2970], [8534, 2974],
      //West Varrock
     [8094, 2984], [8094, 2976], [8118, 2955],
      //Mining guild
     [6431, 595], [6435, 599], [6419, 611], [6415, 615],
     [6419, 619], [6451, 615], [6447, 619], [6455, 619]
    ]);
  RSObjects.IronRock.Setup(['ine Roc']);
  RSObjects.IronRock.Finder.Colors += CTS2(2240329, 11, 0.12, 0.60);
  RSObjects.IronRock.Finder.MinShortSide := 20;

  RSObjects.SilverRock.Setup(3,
    [ //West Varrock
     [8102, 2966], [8101, 2982], [8098, 2987],
      //Crafting guild
     [7162, 3284], [7149, 3288], [7166, 3288], [7158, 3295], [7149, 3299], [7158, 3308]
    ]);
  RSObjects.SilverRock.Setup(['ine Roc']);
  RSObjects.SilverRock.Finder.Colors += CTS2(11053233, 13, 0.15, 0.19);
  RSObjects.SilverRock.Finder.MinShortSide := 20;

  RSObjects.CoalRock.Setup(3,
    [ //Mining guild
     [6399, 595], [6442, 603], [6462, 606], [6395, 610],
     [6430, 610], [6475, 610], [6478, 615], [38758, 615],
     [6498, 619], [6435, 622], [6495, 626], [6398, 630],
     [6430, 630], [6446, 630], [6427, 635], [6406, 639],
     [6410, 643], [6442, 642], [6410, 626], [6471, 639]
    ]);
  RSObjects.CoalRock.Setup(['ine Roc']);
  RSObjects.CoalRock.Finder.Colors += CTS2(3158083, 6, 2.84, 0.38);
  RSObjects.CoalRock.Finder.MinShortSide := 20;

  RSObjects.SandStoneRock.Setup(2,1,
    [ //Bandit Camp Quarry
     [8059, 4796], [8059, 4796], [8063, 4796]
    ]);
  RSObjects.SandStoneRock.Setup(['ine Roc']);
  RSObjects.SandstoneRock.Finder.Colors += CTS2(2253179, 17, 0.04, 0.35);
  RSObjects.SandStoneRock.Finder.MinShortSide := 20;

  RSObjects.GemRock.Setup(3,
    [ //Shilo Village (Above Ground)
     [6674, 4457], [6679,4457], [6678, 4448],
     [6686, 4453], [6687, 4440], [6695, 4445], [6695, 4436]
    ]);
  RSObjects.GemRock.Setup(['ine Roc']);
  RSObjects.GemRock.Finder.Colors += CTS2(7211376, 19, 0.02, 0.85);
  RSObjects.GemRock.Finder.MinShortSide := 20;

  RSObjects.GoldRock.Setup(3,
    [ //Crafting guild
     [7146, 3328], [7166, 3328], [7166, 3332],
     [7146, 3334], [7149, 3343], [7158, 3343], [7162, 3343]
    ]);
  RSObjects.GoldRock.Setup(['ine Roc']);
  RSObjects.GoldRock.Finder.Colors += CTS2(3580597, 17, 0.02, 0.86);
  RSObjects.GoldRock.Finder.MinShortSide := 20;

  RSObjects.VolcanicSulphurRock.Setup(3, []);
  RSObjects.VolcanicSulphurRock.Setup(['ine Roc']);
  //VolcanicSulphurRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  RSObjects.VolcanicSulphurRock.Finder.MinShortSide := 20;

  RSObjects.GraniteRock.Setup(3, []);
  RSObjects.GraniteRock.Setup(['ine Roc']);
  //GraniteRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  RSObjects.GraniteRock.Finder.MinShortSide := 20;

  RSObjects.MithrilRock.Setup(3,
    [ //Mining guild
     [6471, 594], [6491, 594], [38754, 603], [38750, 607],
     [6467, 623], [6474, 626], [6522, 626], [6463, 635],
     [6498, 639], [6494, 643]
    ]);
  RSObjects.MithrilRock.Setup(['ine Roc']);
  RSObjects.MithrilRock.Finder.Colors += CTS2(6046016, 20, 0.04, 0.26);
  RSObjects.MithrilRock.Finder.MinShortSide := 20;

  RSObjects.AdamantiteRock.Setup(3,
    [ //Mining guild
     [6519, 595], [6455, 599], [6478, 599], [6523, 599],
     [6491, 611], [6483, 635], [38758, 635], [6487, 646]
    ]);
  RSObjects.AdamantiteRock.Setup(['ine Roc']);
  RSObjects.AdamantiteRock.Finder.Colors += CTS2(4214847, 21, 0.06, 0.19);
  RSObjects.AdamantiteRock.Finder.MinShortSide := 20;

  RSObjects.RuniteRock.Setup(3,
    [ //Mining guild
     [38799, 599], [6558, 615]
    ]);
  RSObjects.RuniteRock.Setup(['ine Roc']);
  RSObjects.RuniteRock.Finder.Colors += CTS2(8091471, 26, 0.08, 0.33);
  RSObjects.RuniteRock.Finder.MinShortSide := 20;

  RSObjects.AmethystRock.Setup(7,
    [
     [6407, 675], [6404, 682], [6404, 687], [6415, 687], [6402, 691],
     [6402, 694], [6410, 702], [6415, 702], [6419, 702], [6422, 694],
     [6426, 694], [6426, 706], [6431, 694], [6431, 706], [6435, 694],
     [6435, 706], [6438, 706], [6451, 694], [6438, 691], [6451, 691],
     [6438, 687], [6450, 687], [6438, 682], [6451, 682], [6446, 675],
     [6446, 671]
    ]);
  RSObjects.AmethystRock.Setup(['ine Roc']);
  RSObjects.AmethystRock.Finder.Colors += CTS2(7035284, 24, 0.20, 0.47);
  RSObjects.AmethystRock.Finder.MinShortSide := 20;



  RSObjects.MLMRockFall.Setup(['Rockfall']);
  RSObjects.MLMRockFall.Finder.Colors += CTS2(1790047, 11, 0.05, 0.52);

  RSObjects.MLMOre.Setup(['Ore', 'vein']);
  RSObjects.MLMOre.Finder.Colors += CTS2(11382198, 10, 0.17, 0.20);
  RSObjects.MLMOre.Finder.Colors += CTS2(8355976, 2, 1.58, 0.08);
  RSObjects.MLMOre.Finder.Colors += CTS2(8092803, 6, 0.41, 0.14);

  RSObjects.MLMDarkTunnel.Setup(7, [[7675, 4710], [7689, 4707]]);
  RSObjects.MLMDarkTunnel.Setup(['Dark', 'tunnel']);
  RSObjects.MLMDarkTunnel.Filter.Finder := False;

  RSObjects.MLMLadder.Setup(10, [[7654, 4693]]);
  RSObjects.MLMLadder.Setup(['Ladder']);
  RSObjects.MLMLadder.Finder.Colors += CTS2(4412510, 13, 0.07, 0.16);

  RSObjects.MLMHopper.Setup(4, [[7626, 4700]]);
  RSObjects.MLMHopper.Setup(['Hopper']);
  RSObjects.MLMHopper.Finder.Colors += CTS2(4938075, 21, 0.17, 0.44);

  RSObjects.MLMWheel.Setup(['']);
  RSObjects.MLMWheel.Filter.Finder := False;

  RSObjects.MLMBrokenStrut.Setup(['Broken', 'strut']);

  RSObjects.MLMSack.Setup(3, [[7626, 4754]]);
  RSObjects.MLMSack.Setup(['Search', 'Sack']);
  RSObjects.MLMSack.Finder.Colors += CTS2(931142, 9, 0.21, 4.32);
  RSObjects.MLMSack.Finder.Colors += CTS2(4610403, 15, 0.07, 0.11);

  RSObjects.MLMBank.Setup(['Bank chest']);
  RSObjects.MLMBank.Finder.Colors += CTS2(4278105, 25, 0.17, 0.58);

  RSObjects.MLMDepositBox.Setup(7, [[7669, 4735]]);
  RSObjects.MLMDepositBox.Setup(['Bank de', 'deposit', 'box']);
  RSObjects.MLMDepositBox.Finder.Colors += CTS2(6322053, 10, 0.11, 0.77);

  RSObjects.ShiloVillageDepositBox.Setup(7, [[6802, 4644]]);
  RSObjects.ShiloVillageDepositBox.Setup(['Bank de', 'deposit', 'box']);
  RSObjects.ShiloVillageDepositBox.Finder.Colors += CTS2(6251628, 18, 0.38, 0.26);
  RSObjects.ShiloVillageDepositBox.Finder.Colors += CTS2(543328, 5, 0.09, 3.74);

  //Trees
  RSObjects.RegularTree.Setup(12,
    [  //South GE needs some adjustment maybe
       [8050, 2615], [8033, 2612], [8018, 2601], [8001, 2590], [8001, 2605], [7987, 2616],
       [7977, 2612], [8009, 2628], [8015, 2628], [8021, 2628], [8005, 2635], [8017, 2637],
       [8013, 2644], [8013, 2615], [8047, 2627], [8062, 2638], [8075, 2628], [8107, 2594],
       [8117, 2618],
       //Sawmill
       [8560, 2417], [8547, 2430], [8563, 2448], [8567, 2476], [8581, 2477], [8586, 2498],
       [8624, 2505], [8642, 2484], [8667, 2496], [8683, 2477], [8700, 2482], [8696, 2495],
       [8608, 2525], [8624, 2525], [8631, 2532], [8642, 2533], [8608, 2538], [8585, 2534],
       [8556, 2509], [8559, 2529], [8543, 2525], [8539, 2532], [8543, 2545], [8545, 2552],
       [8559, 2565], [8588, 2554], [8592, 2561], [8588, 2565], [8525, 2516], [8514, 2516],
       [8496, 2516], [8487, 2523], [8496, 2541], [8491, 2552], [8509, 2541], [8511, 2556],
       [8527, 2552], [8527, 2532]
    ]
  );
  RSObjects.RegularTree.Setup(['own Tree']);
  RSObjects.RegularTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  RSObjects.RegularTree.Finder.MinShortSide := 30;

  RSObjects.OakTree.Setup(12,
    [ //Varrock west
     [8065, 2763], [8065, 2766], [8069, 2763], [8069, 2766], [8041, 2775], [8041, 2778],
     [8045, 2775], [8045, 2778], [8056, 2794], [8059, 2794], [8056, 2798], [8059, 2798],
      //Varrock sawmill
     [8554, 2468], [8558, 2468], [8554, 2472], [8558, 2472], [8548, 2487], [8552, 2487],
     [8548, 2491], [8552, 2491], [8568, 2487], [8572, 2487], [8568, 2491], [8572, 2491],
     [8563, 2502], [8567, 2502], [8563, 2506], [8567, 2506], [8523, 2538], [8527, 2538],
     [8523, 2542], [8527, 2542], [8498, 2523], [8502, 2523], [8498, 2527], [8502, 2527],
     [8478, 2540], [8482, 2540], [8478, 2544], [8482, 2544], [8462, 2543], [8466, 2543],
     [8462, 2547], [8466, 2547], [8498, 2563], [8502, 2563], [8498, 2567], [8502, 2567],
     [8597, 2576], [8601, 2576], [8597, 2580], [8601, 2580], [8678, 2458], [8682, 2458],
     [8678, 2462], [8682, 2462]
    ]);
  RSObjects.OakTree.Setup(['own Oak']);
  RSObjects.OakTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  RSObjects.OakTree.Finder.MinShortSide := 30;

  RSObjects.WillowTree.Setup(12,
    [ //Draynor
     [7728, 3495], [7728, 3499], [7732, 3504], [7736, 3504], [7745, 3507], [7749, 3507],
     [7740, 3521], [7745, 3521], [7745, 3537], [7749, 3537]
    ]);
  RSObjects.WillowTree.Setup(['own Wil']);
  RSObjects.WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(5204331, 17, 0.31, 0.71), 40];
  RSObjects.WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(1123107, 8, 0.71, 3.84), 40];
  RSObjects.WillowTree.Finder.ClusterDistance := 10;
  RSObjects.WillowTree.Finder.Grow := 5;
  RSObjects.WillowTree.Finder.MinShortSide := 25;

  RSObjects.TeakTree.Setup(12,
    [ //Soul island
     [4491, 4488], [4491, 4480],
      //Priff
     [4090, 2048], [4099, 2050], [4099, 2060]
    ]);
  RSObjects.TeakTree.Setup(['own Tea']);
  RSObjects.TeakTree.Finder.Colors += CTS2(5214845, 18, 0.03, 0.43);
  RSObjects.TeakTree.Finder.MinShortSide := 30;

  RSObjects.MapleTree.Setup(9, [[6316, 2442], [6320, 2446], [6305, 2442], [6281, 2440]]);    //probably need adjustment, this was eyeballed.
  RSObjects.MapleTree.Setup(['own Map']);
  RSObjects.MapleTree.Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
  RSObjects.MapleTree.Finder.MinShortSide := 30;

  RSObjects.MahoganyTree.Setup(16,
    [[4059, 2009], [4063, 2009], [4059, 2013], [4063, 2013], [4059, 2025], [4063, 2025],
    [4059, 2029], [4063, 2029]]);
  RSObjects.MahoganyTree.Setup(['own Maho']);
  RSObjects.MahoganyTree.Finder.ColorClusters += [CTS2(2445899, 8, 0.08, 0.26), CTS2(1787968, 9, 0.12, 0.97), 20];
  RSObjects.MahoganyTree.Finder.MinShortSide := 75;

  RSObjects.BlisterwoodTree.Setup(16,
    [[9933, 2991], [9933, 2995], [9933, 2999], [9933, 3003], [9933, 3007], [9933, 3011],
     [9937, 2991], [9937, 2995], [9937, 2999], [9937, 3003], [9937, 3007], [9937, 3011]]);
  RSObjects.BlisterwoodTree.Setup(['Chop Blister']);
  RSObjects.BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  RSObjects.BlisterwoodTree.Finder.MinShortSide := 80;

  RSObjects.YewTree.Setup(3, 14,
    [ //Edgeville
      [7738, 2524], [7738, 2569],
      //Seers
      [6218, 2590], [6218, 2610], [6254, 2611],
      //WC Guild
      [1742, 2443], [1722, 2459], [1758, 2475], [1778, 2466], [1778, 2486], [1758, 2498],
      [1778, 2507], [1729, 2506], [1738, 2527]
    ]);
  RSObjects.YewTree.Setup(['own Yew']);
  RSObjects.YewTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17), CTS2(400145, 5, 1.79, 8.06), 20];
  RSObjects.YewTree.Finder.MinShortSide := 75;

  RSObjects.MagicTree.Setup(3, 16,
    [ //Priff
     [3763, 2129], [3767, 2129], [3763, 2133], [3767, 2133], [3761, 2160], [3765, 2160],
     [3761, 2164], [3765, 2164], [3793, 2127], [3797, 2127], [3793, 2131], [3797, 2131],
     [3793, 2160], [3797, 2160], [3793, 2164], [3797, 2164],
      //Wc Guild
     [1695, 2475], [1699, 2475], [1695, 2479], [1699, 2479], [1710, 2475], [1714, 2475],
     [1710, 2479], [1714, 2479], [1695, 2487], [1699, 2487], [1695, 2491], [1699, 2491],
     [1710, 2487], [1714, 2487], [1710, 2491], [1714, 2491], [1697, 2502], [1701, 2502],
     [1697, 2506], [1701, 2506], [1708, 2502], [1712, 2502], [1708, 2506], [1712, 2506],
     [1697, 2516], [1701, 2516], [1697, 2520], [1701, 2520], [1708, 2514], [1712, 2514],
     [1708, 2518], [1712, 2518]
    ]);
  RSObjects.MagicTree.Setup(['own Magi']);
  RSObjects.MagicTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17), CTS2(400145, 5, 1.79, 8.06), 20];
  RSObjects.MagicTree.Finder.MinShortSide := 75;

  //Fossil island
  RSObjects.MushTree.Setup(16,
    [[10172, 980], [10175, 979], [10175, 984], [10172, 984], //House on the hill
     [9430, 1267], [9434, 1267], [9430, 1270], [9434, 1272], //Verdant valley
     [9106, 1271], [9110, 1271], [9106, 1276], [9110, 1276], //Sticky swamp
     [9093, 808], [9097, 808], [9093, 812], [9097, 812]]);   //Mushroom meadow
  RSObjects.MushTree.Setup(['Mushtree']);
  RSObjects.MushTree.Finder.Colors += CTS2(3233415, 13, 0.19, 0.65);
  RSObjects.MushTree.Finder.Colors += CTS2(4339785, 11, 0.18, 0.52);
  RSObjects.MushTree.Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65), CTS2(7176299, 39, 0.05, 0.19), 30];
  RSObjects.MushTree.Finder.ColorClusters += [CTS2(3233415, 13, 0.19, 0.65), CTS2(5605773, 38, 0.05, 0.59), 30];

  RSObjects.BirdHouse.Setup(5, [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);
  RSObjects.BirdHouse.Setup(['Bank', 'chest']);

  RSObjects.BirdHouseSpace.Setup(1, [[5887, 1251], [5867, 1275], [5522, 767], [5531, 1035]]);



  //Mostly Zeah from here on
  RSObjects.HosidiusKitchenBank.Setup(4, [[2091, 2000]]);
  RSObjects.HosidiusKitchenBank.Setup(['Bank', 'chest']);
  RSObjects.HosidiusKitchenBank.Finder.Colors += CTS2(2908790, 21, 0.06, 0.76);

  RSObjects.HosidiusKitchenOven.Setup(4, [[2099, 1970], [2112, 1970]]);
  RSObjects.HosidiusKitchenOven.Setup(['Clay', 'oven']);
  RSObjects.HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);

  RSObjects.PiscariliusBank.Setup(6, [[2571, 1295], [2587, 1295], [2605, 1295], [2621, 1295]]);
  RSObjects.PiscariliusBank.Setup(['Bank ', 'booth']);
  RSObjects.PiscariliusBank.Finder.Colors += CTS2(3824230, 15, 0.09, 0.37);

  RSObjects.PiscariliusDepositBox.Setup(8, [[2617, 1320]]);
  RSObjects.PiscariliusDepositBox.Setup(['Deposit ', 'Box']);
  RSObjects.PiscariliusDepositBox.Finder.Colors += CTS2(544356, 5, 0.08, 3.03);

  RSObjects.WCGuildBank.Setup(3, [[1760, 2547]]);
  RSObjects.WCGuildBank.Setup(['Bank', 'chest']);
  RSObjects.WCGuildBank.Finder.ColorClusters += [CTS2(1918040, 10, 0.10, 1.67), CTS2(2309710, 16, 0.09, 0.70), 15];


  RSObjects.TeaStall.Setup(4, [[8469, 2804], [8474, 2804], [8469, 2808], [8474, 2808]]);
  RSObjects.TeaStall.Setup(['Tea', 'stall']);
  RSObjects.TeaStall.Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);

  RSObjects.FoodStall.Setup([1.5, 2, 4], [[6063, 3206]]);
  RSObjects.FoodStall.Setup(['Baker''s', 'stall']);
  RSObjects.FoodStall.Finder.Colors += CTS2(9216171, 8, 0.10, 0.67);

  RSObjects.SilkStall.Setup(4, [[6041, 3186], [6046, 3186], [6041, 3190], [6046, 3190]]);
  RSObjects.SilkStall.Setup(['Silk', 'stall']);
  RSObjects.SilkStall.Finder.Colors += CTS2(9939895, 8, 0.07, 0.64);

  RSObjects.FruitStall.Setup([1, 2, 4], [[2572, 2029], [2597, 2029]]);
  RSObjects.FruitStall.Setup(['Fruit', 'stall']);
  RSObjects.FruitStall.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];

  //Possibly need correction:
  RSObjects.TitheTable.Setup(4, [[2600, 2435], [2605, 2435]]);
  RSObjects.TitheTable.Setup([]);
  RSObjects.TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11), CTS2(4349035, 10, 0.06, 0.52), 5];

  RSObjects.TitheDoor.Setup(4, [[2611, 2443]]);
  RSObjects.TitheDoor.Setup(['Door']);
  RSObjects.TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  RSObjects.TitheWaterBarrels.Setup(4, [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]]);
  RSObjects.TitheWaterBarrels.Setup([]);
  RSObjects.TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  RSObjects.TitheSacks.Setup(4, [[2628, 2439], [2673, 2446], [2733, 2447]]);
  RSObjects.TitheSacks.Setup(['Sack']);
  RSObjects.TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];



  RSObjects.ArceuusShortcut49.Setup(3, [[2496, 929]]);
  RSObjects.ArceuusShortcut49.Setup(['Boulder']);
  RSObjects.ArceuusShortcut49.Finder.Colors += CTS2(4928845, 15, 0.10, 0.35);

  RSObjects.ArceuusShortcut52.Setup(3, [[2472, 1064], [2481, 1064]]);
  RSObjects.ArceuusShortcut52.Setup(['Rocks']);
  RSObjects.ArceuusShortcut52.Finder.Colors += CTS2(4013380, 14, 0.01, 0.27); //This is awful!

  RSObjects.ArceuusShortcut69.Setup(3, [[2437, 966]]);
  RSObjects.ArceuusShortcut69.Setup(['Rocks']);
  RSObjects.ArceuusShortcut69.Finder.Colors += CTS2(7963267, 12, 0.15, 0.11);

  RSObjects.ArceuusShortcut73.Setup(3, [[2362, 1043]]);
  RSObjects.ArceuusShortcut73.Setup(['Rocks']);
  RSObjects.ArceuusShortcut73.Finder.Colors += CTS2(5726049, 25, 0.14, 0.16);

  RSObjects.DenseRunestone.Setup(3, 10, [[2448, 1027], [2448, 1077]]);
  RSObjects.DenseRunestone.Setup(['Dense r']);
  RSObjects.DenseRunestone.Finder.Colors += CTS2(11514041, 8, 0.22, 0.17);
  RSObjects.DenseRunestone.Finder.Colors += CTS2(4408394, 17, 0.15, 0.22); //dark side

  RSObjects.DarkAltar.Setup(3, 10, [[2256, 927]]);
  RSObjects.DarkAltar.Setup(['Dark', 'Altar']);
  RSObjects.DarkAltar.Finder.Colors += CTS2(10894192, 30, 0.11, 1.25);

  RSObjects.BloodAltar.Setup(4, 3, [[2258, 1141]]);
  RSObjects.BloodAltar.Setup(['Bind Blood', 'Blood Altar']);
  RSObjects.BloodAltar.Finder.Colors += CTS2(2109591, 20, 0.12, 1.79);
  RSObjects.BloodAltar.Finder.Colors += CTS2(7436200, 19, 0.14, 1.20);

  RSObjects.SoulAltar.Setup([4, 3, 10], [[2650, 1043]]);
  RSObjects.SoulAltar.Setup(['Bind Soul', 'Soul Altar']);
  RSObjects.SoulAltar.Finder.Colors += CTS2(12967516, 17, 0.12, 1.79);
  RSObjects.SoulAltar.Finder.Colors += CTS2(9733536, 39, 1.17, 0.27);
  RSObjects.SoulAltar.Finder.Colors += CTS2(4206924, 14, 3.61, 1.48);

  RSObjects.SwampBubbles.Setup(0,
    [[4990, 4242], [4986, 4237], [4977, 4246], [4980, 4253], [4977, 4248], [4976, 4260],
     [4973, 4264], [4973, 4268], [4965, 4253], [4964, 4243], [4968, 4229], [4964, 4228],
     [4959, 4231], [4962, 4237], [4962, 4236], [4990, 4283], [4993, 4284], [4997, 4279],
     [4998, 4277]]);
  RSObjects.SwampBubbles.Setup(['Suck', 'Swamp', 'bubbles']);
  RSObjects.SwampBubbles.Finder.Colors += CTS2(5464637, 3, 0.23, 0.28);

  RSObjects.KrakenEntrance.Setup(6, [[10393, 1200]]);
  RSObjects.KrakenEntrance.Setup(['Crevice']);
  RSObjects.KrakenEntrance.Filter.Finder := False;

  RSObjects.DwarfMulticannon.Setup(['wrf mul', 'cannon']);
  RSObjects.DwarfMulticannon.Finder.Colors += CTS2(6643549, 26, 0.17, 0.08);

  RSObjects.LumbridgeCastleBank.Setup(7, [[10444, 5338], [10448, 5338]]);
  RSObjects.LumbridgeCastleBank.Setup(['Bank b', 'booth']);
  RSObjects.LumbridgeCastleBank.Finder.Colors += CTS2(2714764, 26, 0.08, 1.81);

  RSObjects.LumbridgeDepositBox.Setup(8, [[10452, 5354]]);
  RSObjects.LumbridgeDepositBox.Setup(['Bank D', 'Deposit', 'box']);
  RSObjects.LumbridgeDepositBox.Finder.Colors += CTS2(2714764, 26, 0.08, 1.81);
  RSObjects.LumbridgeDepositBox.Finder.Colors += CTS2(6383212, 11, 0.40, 0.23);

  RSObjects.BarbarianAssaultBank.Setup(3, [[5543, 2155]]);
  RSObjects.BarbarianAssaultBank.Setup(['chest', 'Bank c']);
  RSObjects.BarbarianAssaultBank.Finder.Colors += CTS2(3433079, 8, 0.10, 2.01);
  RSObjects.BarbarianAssaultBank.Finder.Colors += CTS2(3099483, 6, 0.18, 0.29);
end;

begin
  RSObjects.Banks := [
    @RSObjects.GEBank,
    @RSObjects.MLMBank,
    @RSObjects.AlKharidBank,
    @RSObjects.FaladorWestBank,
    @RSObjects.FaladorEastBank,
    @RSObjects.VarrockWestBank,
    @RSObjects.VarrockEastBank,
    @RSObjects.LunarBank,
    @RSObjects.SeersBank,
    @RSObjects.TzhaarBank,
    @RSObjects.DraynorBank,
    @RSObjects.WCGuildBank,
    @RSObjects.CatherbyBank,
    @RSObjects.EdgevilleBank,
    @RSObjects.CastleWarsBank,
    @RSObjects.CraftGuildBank,
    @RSObjects.PrifddinasBank,
    @RSObjects.WintertodtBank,
    @RSObjects.PiscariliusBank,
    @RSObjects.MiningGuildBank,
    @RSObjects.ArdougneNorthBank,
    @RSObjects.ArdougneSouthBank,
    @RSObjects.HosidiusKitchenBank,
    @RSObjects.LumbridgeCastleBank,
    @RSObjects.BarbarianAssaultBank
  ];

  RSObjects.DepositBoxes := [
    @RSObjects.MLMDepositBox,
    @RSObjects.PiscariliusDepositBox,
    @RSObjects.LumbridgeDepositBox,
    @RSObjects.ShiloVillageDepositBox
  ];
end;



//Extra bank opening methods using TRSObjects
function TRSBank.Hover(rsobject: TRSObject = []): Boolean; overload;
begin
  if rsobject = [] then
    rsobject := RSObjects.Banks.GetClosest();

  Result := rsobject.Hover();
end;

function TRSBank.Open(rsobject: TRSObject = []): Boolean; overload;
begin
  if MainScreen.HasInterface() then
  begin
    if Self.IsOpen() then
      Exit(True);
    MainScreen.CloseInterface();
  end;

  if rsobject = [] then
    rsobject := RSObjects.Banks.GetClosest();

  if rsobject.Click() or
     (MainScreen.IsUpText('Banker') and ChooseOption.Select(['Bank B', 'Bank E'])) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil(Self.IsOpen(), RandomLeft(50, 1500), 3000);
  end;
end;

function TRSBank.WalkHover(rsobject: TRSObject = []): Boolean;
begin
  if rsobject = [] then
    rsobject := RSObjects.Banks.GetClosest();

  Result := rsobject.WalkHover();
end;

function TRSBank.WalkOpen(rsobject: TRSObject = []): Boolean;
begin
  if MainScreen.HasInterface() then
  begin
    if Self.IsOpen() then
      Exit(True);
    MainScreen.CloseInterface();
  end;

  if rsobject = [] then
    rsobject := RSObjects.Banks.GetClosest();

  if rsobject.WalkClick() or (MainScreen.IsUpText('Banker') and ChooseOption.Select(['Bank B', 'Bank E'])) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil(Self.IsOpen(), RandomLeft(50, 1500), 3000);
  end;
end;

//Extra depositbox opening methods using TRSObjects
function TRSDepositBox.Hover(rsobject: TRSObject = []): Boolean; overload;
begin
  if rsobject = [] then
    rsobject := RSObjects.DepositBoxes.GetClosest();

  Result := rsobject.Hover();
end;

function TRSDepositBox.Open(rsobject: TRSObject = []): Boolean; overload;
begin
  if MainScreen.HasInterface() then
  begin
    if Self.IsOpen() then
      Exit(True);
    MainScreen.CloseInterface();
  end;

  if rsobject = [] then
    rsobject := RSObjects.DepositBoxes.GetClosest();

  if rsobject.Click() or ChooseOption.Select(['Deposit B', 'Bank D']) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil(Self.IsOpen(), RandomLeft(50, 1500), 3000);
  end;
end;

function TRSDepositBox.WalkHover(rsobject: TRSObject = []): Boolean;
begin
  if rsobject = [] then
    rsobject := RSObjects.DepositBoxes.GetClosest();

  Result := rsobject.WalkHover();
end;

function TRSDepositBox.WalkOpen(rsobject: TRSObject = []): Boolean;
begin
  if MainScreen.HasInterface() then
  begin
    if Self.IsOpen() then
      Exit(True);
    MainScreen.CloseInterface();
  end;

  if rsobject = [] then
    rsobject := RSObjects.Banks.GetClosest();

  if rsobject.WalkClick() or ChooseOption.Select(['Deposit B', 'Bank D']) then
  begin
    Minimap.WaitMoving();
    Result := WaitUntil(Self.IsOpen(), RandomLeft(50, 1500), 3000);
  end;
end;
