{$DEFINE WL_ACTION_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  ERSAction = (
    CHECK_STATS,
    ALCH,
    FLETCH,
    FISH,
    DROP
  );

  TRSAction = record
    Alchables, Droppables: TRSItemArray;
    DropSlots: TIntegerArray;
    ActionCooldown: TCountDown;
  end;


procedure TRSAction.Setup;
begin
  Alchables := [
    'Onyx bolts (e)',
    'Yew longbow',
    'Magic longbow',
    'Adamant platebody',
    'Rune 2h sword',
    'Rune axe',
    'Rune battleaxe',
    'Rune boots',
    'Rune cane',
    'Rune chainbody',
    'Rune claws',
    'Rune crossbow',
    'Rune dagger',
    'Rune dagger(p+)',
    'Rune full helm',
    'Rune halberd',
    'Rune hasta',
    'Rune kiteshield',
    'Rune longsword',
    'Rune mace',
    'Rune med helm',
    'Rune pickaxe',
    'Rune platebody',
    'Rune platelegs',
    'Rune plateskirt',
    'Rune scimitar',
    'Rune spear',
    'Rune sq shield',
    'Rune sword',
    'Runite crossbow (u)',
    'Runite limbs',

    'noted Yew longbow',
    'noted Magic longbow',
    'noted Adamant platebody',
    'noted Rune 2h sword',
    'noted Rune axe',
    'noted Rune battleaxe',
    'noted Rune boots',
    'noted Rune cane',
    'noted Rune chainbody',
    'noted Rune claws',
    'noted Rune crossbow',
    'noted Rune dagger',
    'noted Rune dagger(p+)',
    'noted Rune full helm',
    'noted Rune halberd',
    'noted Rune hasta',
    'noted Rune kiteshield',
    'noted Rune longsword',
    'noted Rune mace',
    'noted Rune med helm',
    'noted Rune pickaxe',
    'noted Rune platebody',
    'noted Rune platelegs',
    'noted Rune plateskirt',
    'noted Rune scimitar',
    'noted Rune spear',
    'noted Rune sq shield',
    'noted Rune sword',
    'noted Runite crossbow (u)',
    'noted Runite limbs'
  ];

  ActionCooldown.Setup(800);

  Droppables := [
    'Trout',
    'Salmon',
    'Leaping trout',
    'Leaping salmon',
    'Leaping sturgeon'
  ];

end;

procedure TRSAction.SetDropSlots(Items: TRSItemArray; Pattern: TIntegerArray);
var
  Slots: TIntegerArray;
  I: Int32;
begin
  Inventory.FindItems(Items, Slots);
  for I := 0 to High(Pattern) do
    if Slots.Find(Pattern[I]) > -1 then
      Self.DropSlots += Pattern[I];
end;


procedure TRSAction.ClearVariables;
begin
  DropSlots := [];
end;

function TRSAction.DropItems: Boolean;
begin
  if Self.DropSlots = [] then
    Self.SetDropSlots(Self.Droppables, Inventory.RandomPattern);
  if Self.DropSlots = [] then
    Exit(True);

  Result := Inventory.ShiftDrop([Self.DropSlots[0]]);
  Self.DropSlots.Del(0);
end;


function TRSAction.AlchItems(Items: TRSItemArray; HighAlch: Boolean = True): Boolean;
var
  Item: TRSItem;
  Spell: ERSSpell;
begin
  if not ActionCooldown.IsFinished then
    Exit;

  if HighAlch then
    Spell := ERSSpell.HIGH_LEVEL_ALCHEMY
  else
    Spell := ERSSpell.LOW_LEVEL_ALCHEMY;

  if Magic.CastSpell(Spell) then
    for Item in Items do
      if Inventory.ClickItem(Item) then
        if Result := XPDrop.WaitDrop(600) then
        begin
          ActionCooldown.Restart(Random(-100, 200));
          Exit;
        end;
end;

function TRSAction.AlchItem(Item: TRSItem; HighAlch: Boolean = True): Boolean;
var
  Spell: ERSSpell;
begin
  if HighAlch then
    Spell := ERSSpell.HIGH_LEVEL_ALCHEMY
  else
    Spell := ERSSpell.LOW_LEVEL_ALCHEMY;

  if Magic.CastSpell(Spell) then
  begin
    if Inventory.ClickItem(Item) then
      Result := XPDrop.WaitDrop(600);
  end;
end;


function TRSAction.FindFishSpot(out ATPA: T2DPointArray; ScanTime: Int32 = 250): Boolean;
var
  FinalTPA, TPA: TPointArray;
  t: TCountDown;
  SpotColor: TCTS2Color;
begin
  if SRL.FindColors(TPA, CTS0(12161149, 25), Minimap.Bounds) > 50 then
    SpotColor := CTS2(8875103, 16, 0.2, 0.7)
  else if SRL.FindColors(TPA, CTS0(6189676, 15), Minimap.Bounds) > 50 then
    SpotColor := CTS2(7771538, 10, 0.23, 0.34);

  t.Init(ScanTime);

  while not t.IsFinished do
  begin
    SRL.FindColors(TPA, SpotColor, MainScreen.Bounds);
    FinalTPA += TPA.Edges;
  end;

  MainScreen.Filter(FinalTPA);

  if FinalTPA = [] then
    Exit;

  FinalTPA.ClearDuplicates;
  if SpotColor = CTS2(8875103, 16, 0.2, 0.7) then
    FinalTPA := ClearTPAFromTPA(FinalTPA, FinalTPA.Edges);

  FinalTPA.Sort(MainScreen.GetPlayerBox.Middle);

  ATPA := FinalTPA.Cluster(10);
  ATPA.FilterSize(12, __GT__);

  Result := ATPA <> [];
end;

function TRSAction.FindFishSpot(ScanTime: Int32 = 250): Boolean; overload;
var
  ATPA: T2DPointArray;
begin
  Result := Self.FindFishSpot(ATPA, ScanTime);
end;


function TRSAction.GetFaceableTiles: TPointArray;
begin
  Result := [
    [Minimap.Center.X + 4, Minimap.Center.Y],
    [Minimap.Center.X - 4, Minimap.Center.Y],
    [Minimap.Center.X, Minimap.Center.Y + 4],
    [Minimap.Center.X, Minimap.Center.Y - 4]
  ];
end;


function TRSAction.FindWaterDirection: Int32;
var
  Water: TPointArray;
  FaceableTiles: TPointArray := Self.GetFaceableTiles;
  i: Int32;
begin
  Result := -1;

  SRL.FindColors(Water, CTS0(12161149, 25), Minimap.Bounds);
  if Water = [] then
    SRL.FindColors(Water, CTS0(6189676, 7), Minimap.Bounds);

  for i := 0 to High(FaceableTiles) do
    if Water.Find(FaceableTiles[i]) <> -1 then
      Exit(i)
end;


function TRSAction.IsFishing: Boolean;
var
  Direction: Int32 := Self.FindWaterDirection;
  Rect1, Rect2: TRectangle;
  TPA1, TPA2: TPointArray;
  ColorCount: Int32;
begin
  if Direction = -1 then
    Exit
  else if Direction = 0 then
  begin
    Rect1 := Minimap.StaticToMsRect([Minimap.Center.X + 3, Minimap.Center.Y], 3);
    Rect2 := Minimap.StaticToMsRect([Minimap.Center.X + 6, Minimap.Center.Y], 4);
  end
  else if Direction = 1 then
  begin
    Rect1 := Minimap.StaticToMsRect([Minimap.Center.X - 3, Minimap.Center.Y], 3);
    Rect2 := Minimap.StaticToMsRect([Minimap.Center.X - 6, Minimap.Center.Y], 4);
  end
  else if Direction = 2 then
  begin
    Rect1 := Minimap.StaticToMsRect([Minimap.Center.X, Minimap.Center.Y + 3], 3);
    Rect2 := Minimap.StaticToMsRect([Minimap.Center.X, Minimap.Center.Y + 6], 4);
  end
  else if Direction = 3 then
  begin
    Rect1 := Minimap.StaticToMsRect([Minimap.Center.X, Minimap.Center.Y - 3], 3);
    Rect2 := Minimap.StaticToMsRect([Minimap.Center.X, Minimap.Center.Y - 6], 4);
  end;

  if SRL.FindColors(TPA1, CTS2(10036, 7, 0.13, 0.01), Rect1.Bounds.Expand(2)) > 5 then
    Result := SRL.FindColors(TPA2, CTS2(10036, 7, 0.13, 0.01), Rect2.Bounds.Expand(2)) > 2;
end;


procedure TRSAction.DebugObject(TPA: TPointArray);
var
  Bitmap: TMufasaBitmap;
begin
  Bitmap.FromClient;
  Bitmap.DrawBox(TPA.Bounds, $ffffff);
  ShowBitmap(Bitmap);
  Bitmap.Free;
end;

procedure TRSAction.DebugObject(ATPA: T2DPointArray); overload;
var
  Bitmap: TMufasaBitmap;
begin
  Bitmap.FromClient;
  Bitmap.DrawBoxes(ATPA.ToTBA, $ffffff);
  ShowBitmap(Bitmap);
  Bitmap.Free;
end;


function TRSAction.ClickObject(UpText: String; ATPA: T2DPointArray): Boolean;
var
  i: Int32;
begin
  if MainScreen.IsUpText(UpText) then
  begin
    Mouse.Click(MOUSE_LEFT);
    if MainScreen.DidYellowClick then
      Exit(False);
    Minimap.WaitPlayerMoving(300, 3000);
    Exit(True);
  end
  else if ATPA = [] then
    Exit(False);

  for i := 0 to High(ATPA) do
  begin
    Mouse.Move(ATPA[i].Bounds);
    if MainScreen.IsUpText(UpText) then
    begin
      Mouse.Click(MOUSE_LEFT);
      if MainScreen.DidYellowClick then
        Exit(False);
      Minimap.WaitPlayerMoving(300, 3000);
      Exit(True);
    end
    else if i = High(ATPA) then
      Exit(False);
  end;
end;

function TRSAction.StartFishing: Boolean;
var
  ATPA: T2DPointArray;
begin
  if not Self.FindFishSpot(ATPA, 250) then
    Exit;

  Result := Self.ClickObject('Fishing spot', ATPA);
end;

procedure TRSAction.DoAction(Action: ERSAction);
begin
  case Action of
    CHECK_STATS: Antiban.HoverSkills;
    FISH: Self.StartFishing;
    ALCH: Self.AlchItems(Alchables);
    FLETCH: ;
    DROP: Self.DropItems;
  end;
end;

var
  RSAction: TRSAction;

begin
  RSAction.Setup;
end;
