{$DEFINE WL_ANTIBAN_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/wasplib.simba}
{$ENDIF}

var
  BioHash, Endurance, Patience: Double;

procedure TAntiban.SetupBiometrics(PlayerNumber: Int32);
var
  h, i: UInt32;
  k: String;
begin
  if Length(Players) = 0 then
    Exit;

  k := Players[PlayerNumber].LoginName;
  h := $811C9DC5;
  for i:=1 to Length(k) do
    h := (h * $1000193) xor Ord(k[i]);

  BioHash   := h / $FFFFFFFF;
  Endurance := Cos(BioHash*PI/2);
  Patience  := Sin(BioHash*PI/1);
end;

// Toggling random stuff antibans
procedure TAntiban.ToggleRun();
begin
  Self.Debug('Toggling run');
  if Minimap.isRunEnabled then
  begin
    Minimap.DisableRun;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.EnableRun;
  end
  else
  begin
    Minimap.EnableRun;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.DisableRun;
  end;
end;

procedure TAntiban.ToggleQPray();
begin
  Self.Debug('Toggling quick pray');
  if Minimap.isRunEnabled then
  begin
    Minimap.DisablePrayer;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.EnablePrayer;
  end
  else
  begin
    Minimap.EnablePrayer;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.DisablePrayer;
  end;
end;

procedure TAntiban.RandomRightClick; override;
begin
  Self.Debug('Random Right Click');

  Mouse.Move(GetClientBounds(), True, MOUSE_DISTRIBUTION_RANDOM);

  if ChooseOption.Open() then
  begin
    if Random() < 0.50 then
      Mouse.Move(ChooseOption.Bounds);

    Wait(0, 8000, wdLeft);

    ChooseOption.Close();
  end;
end;


// Chatbox antibans
procedure TAntiban.ChatScrolling();
begin
  Self.Debug('[RND] Random scrolling on chat');
  //Chatbox.RandomScroll();
end;

procedure TAntiban.ChatAll;
begin
  Self.Debug('[RND] Clicking Chat All Tab');
  ChatButtons.Open(CHAT_TAB_ALL);
end;

procedure TAntiban.ChatGame;
begin
  Self.Debug('[RND] Clicking Chat Game Tab');
  ChatButtons.Open(CHAT_TAB_GAME);
end;

procedure TAntiban.ChatPublic;
begin
  Self.Debug('[RND] Clicking Chat Public Tab');
  ChatButtons.Open(CHAT_TAB_PUBLIC);
end;

procedure TAntiban.ChatPrivate;
begin
  Self.Debug('[RND] Clicking Chat Private Tab');
  ChatButtons.Open(CHAT_TAB_PRIVATE);
end;

procedure TAntiban.ChatClan;
begin
  Self.Debug('[RND] Clicking Chat Clan Tab');
  ChatButtons.Open(CHAT_TAB_CLAN);
end;

procedure TAntiban.ChatTrade;
begin
  Self.Debug('[RND] Clicking Chat Trade Tab');
  ChatButtons.Open(CHAT_TAB_TRADE);
end;

procedure TAntiban.RandomChatButton;
begin
  Self.Debug('[RND] Click in a random Chat Tab');
  case Random(0, 5) of
    0: Self.ChatAll;
    1: Self.ChatGame;
    2: Self.ChatPublic;
    3: Self.ChatPrivate;
    4: Self.ChatClan;
    5: Self.ChatTrade;
  end;
end;

procedure TAntiban.ToggleChatButton();
var
  CurrentButton: ERSChatTab;
begin
  Self.Debug('[RND] Toggling Chat Tabs');
  CurrentButton := ChatButtons.GetActive;
  Self.RandomChatButton;
  Wait(3000 * Biohash, 5000 * Biohash);
  ChatButtons.Open(CurrentButton);
end;

