{$DEFINE WL_ANTIBAN_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

var
  BioHash, Endurance, Patience: Double;

procedure TAntiban.SetupBiometrics;
var
  h, i: UInt32;
  k: String;
begin
  if Length(Login.Players) = 0 then
    Exit;

  k := Login.GetPlayer.User;
  h := $811C9DC5;
  for i:=1 to Length(k) do
    h := (h * $1000193) xor Ord(k[i]);

  BioHash   := h / $FFFFFFFF;
  Endurance := Cos(BioHash*PI/2);
  Patience  := Sin(BioHash*PI/1);
end;

// Toggling random stuff antibans
procedure TAntiban.ToggleRun();
begin
  Self.Debug('Toggling run');
  if Minimap.isRunEnabled then
  begin
    Minimap.DisableRun;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.EnableRun;
  end
  else
  begin
    Minimap.EnableRun;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.DisableRun;
  end;
end;

procedure TAntiban.ToggleQPray();
begin
  Self.Debug('Toggling quick pray');
  if Minimap.isRunEnabled then
  begin
    Minimap.DisablePrayer;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.EnablePrayer;
  end
  else
  begin
    Minimap.EnablePrayer;
    Wait(1000 * Biohash, 4000 * Biohash);
    Minimap.DisablePrayer;
  end;
end;

procedure TAntiban.RandomRightClick; override;
begin
  Self.Debug('Random Right Click');

  Mouse.Move(GetClientBounds(), True, MOUSE_DISTRIBUTION_RANDOM);

  if ChooseOption.Open() then
  begin
    if Random() < 0.50 then
      Mouse.Move(ChooseOption.Bounds);

    Wait(0, 8000, wdLeft);

    ChooseOption.Close();
  end;
end;


// Chatbox antibans
procedure TAntiban.ChatScrolling();
begin
  Self.Debug('[RND] Random scrolling on chat');
  //Chatbox.RandomScroll();
end;


procedure TAntiban.RandomChatButton;
var
  ChatButton: ERSChatButton;
begin
  ChatButton := ERSChatButton(Random(0, 5));
  Self.Debug('[RND] Opening ' + ToStr(ChatButton) + ' chat button');

  ChatButtons.Open(ChatButton);
end;

procedure TAntiban.ToggleChatButton();
var
  CurrentButton: ERSChatButton;
begin
  Self.Debug('[RND] Toggling Chat Tabs');
  CurrentButton := ChatButtons.GetActive;
  Self.RandomChatButton;
  Wait(3000 * Biohash, 5000 * Biohash);
  ChatButtons.Open(CurrentButton);
end;


