{$DEFINE WL_CHATBOX_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSChat.HasContinue: Boolean;
begin
  Result := Self.FindOption('Please wait', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]);
end;

function TRSChat.HandleLevelUp(UseKeyboard: Boolean = True): Boolean;
var
  S: String;
begin
  if Self.LeveledUp() then
  begin
    S := Self.GetOptions([CHAT_COLOR_BLACK])[0].Text;
    S := S.After('is now ');
    S := S.Before('.');
    WL.CurrentLevel := StrToInt(S);

    Result := Self.ClickContinue(UseKeyboard);
    while Self.GetDisplayName = '' do
    begin
      Wait(60);
      Self.ClickContinue(UseKeyboard);
    end;
  end;
end;
