{$DEFINE WL_CHATBOX_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/wasplib.simba}
{$ENDIF}

function TRSChatbox.HasContinue(): Boolean;
var
  B: TBox;
begin
  Result := (FindTextColor('Click here to continue', RS_FONT_QUILL_8, 16711680, 0, Self.Bounds, B) = 1) or
            (FindTextColor('Click here to continue', RS_FONT_QUILL_8, $FFFFFF, 0, Self.Bounds, B) = 1);
end;

function TRSChatbox.HandleLevelUp(UseKeyboard: Boolean = True): Boolean;
begin
  if Self.HasLevelUp() then
  begin
    Result := Self.ClickContinue(UseKeyboard);
    while Self.GetDisplayName = '' do
    begin
      Wait(60);
      Self.ClickContinue(UseKeyboard);
    end;
  end;
end;
