{$DEFINE WL_FISHING_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSFishing = type TSRLBaseRecord;

function TRSFishing.FindSpot: T2DPointArray;
var
  FinalTPA, TPA: TPointArray;
begin

  SRL.FindColors(TPA, CTS2(11438462, 11, 0.03, 0.86), InterfaceArea.Bounds);
  FinalTPA += TPA.Edges();

  FinalTPA.Sort(MainScreen.GetPlayerBox.Middle);

  Result := FinalTPA.Cluster(10);
  Result.FilterSize(15, __GT__);
  Result.FilterSize(100, __LT__);

end;

// Thanks to Slacky.
// Basically we find the fishingrod by checking the two tiles infront of
// our character. It can fail if your character covers most of the rod
function TRSFishing.IsFishing(): Boolean;
var
  Rect1,Rect2: TRectangle;
  TPA1, TPA2: TPointArray;
begin
  Rect1 := Minimap.StaticToMsRect([(Minimap.Center.X + 4), Minimap.Center.Y],1);
  Rect2 := Minimap.StaticToMsRect([(Minimap.Center.X + 7), Minimap.Center.Y],1);

  if srl.FindColors(TPA1, CTS2(6694,10), Rect1.Bounds) > 12 then
    Result := srl.FindColors(TPA2, CTS2(6694,10), Rect2.Bounds) > 5;
end;


