{$DEFINE WL_MAINSCREEN_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSMainScreen.IsVisible(P: TPoint): Boolean; override;
begin
  Result := Self.Bounds.Contains(P);

  if Result and (RSClient.Mode <> ERSClientMode.FIXED) then
  begin
    if Chat.IsOpen() and Chat.Bounds().Contains(P) then
      Exit(False);
    if ChatButtons.Bounds().Contains(P) then
      Exit(False);
    if Minimap.Bounds.Expand(50).Contains(P) then
      Exit(False);
    if GameTabs.Bounds().Contains(P) then
      Exit(False);
  end;
end;

function TRSMainScreen.IsVisible(Rect: TRectangle): Boolean; overload;
begin
  Result := Self.Bounds.Contains(Rect);

  if Result and (RSClient.Mode <> ERSClientMode.FIXED) then
  begin
    if Chat.IsOpen() and Chat.Bounds().Contains(Rect) then
      Exit(False);
    if ChatButtons.Bounds().Contains(Rect) then
      Exit(False);
    if Minimap.Bounds.Expand(50).Contains(Rect) then
      Exit(False);
    if GameTabs.Bounds().Contains(Rect) then
      Exit(False);
  end;
end;

function TRSMainScreen.GetAdjacentTiles: TRectArray;
var
  Tiles: TPointArray;
  Tile: TPoint;
begin

  Tiles := [
    [Minimap.Center.X + 4, Minimap.Center.Y],
    [Minimap.Center.X - 4, Minimap.Center.Y],
    [Minimap.Center.X, Minimap.Center.Y + 4],
    [Minimap.Center.X, Minimap.Center.Y - 4]
  ];

  for Tile in Tiles do
    Result += Minimap.StaticToMsRect(Tile, 0);
end;

procedure TRSMainScreen.DebugAdjacentTiles;
var
  Bitmap: TMufasaBitmap;
  Rects: array of TRectangle;
  Rect: TRectangle;
begin

  Rects := Self.GetAdjacentTiles;

  Bitmap.FromClient;

  for Rect in Rects do
    Bitmap.DrawRect(Rect, $ffffff);

  ShowBitmap(Bitmap);
  Bitmap.Free;
end;

function TRSMainScreen.InMultiCombat: Boolean;
var
  B: TBox;
begin
  case RSClient.Mode of
    ERSClientMode.FIXED:
      begin
        B := InterfaceArea.Bounds;
        B.X1 := B.X2 - 30;
        B.Y1 := B.Y2 - 30;
      end;
    ERSClientMode.RESIZABLE_CLASSIC, ERSClientMode.RESIZABLE_MODERN:
      begin
        B := Minimap.Bounds;
        B.X1 := B.X2 - 30;
        B.Y1 := B.Y2 + 5;
        B.Y2 := B.Y1 + 30;
      end;
  end;

  Result := (SRL.CountColor(CTS0(4902655, 0), B) > 0) and (SRL.CountColor(CTS0(19109, 0), B) > 0)
end;
