{$DEFINE WL_MAKE_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}


function TRSMake.GetItemButtons: TRSButtonArray; override;
var
  Button: TRSButton;
begin
  for Button in Self.FindButtons([[0,0]]) do
    if (Button.Bounds.Height > 60) and (Button.Bounds.Width > 20) then
      Result += Button;
end;

function TRSMake.IsOpen(WaitTime: Int32; Interval: Int32 = -1): Boolean; overload;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 1500);

  Result := WaitUntil(Self.IsOpen(), Interval, WaitTime);
end;

procedure TRSMake.Draw(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen then
    Exit;

  inherited;

  Bitmap.DrawButtons(Self.GetItemButtons);
  Bitmap.DrawButtons(Self.GetQuantityButtons);
end;


procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;

  Make.Draw(Bitmap);
end;
