{$DEFINE WL_PLAYER_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSClient.IsLoggedIn: Boolean; override;
begin
  Result := inherited;

  if Result then
  begin
    if not WL.HighestPitch then
    begin
      WL.HighestPitch := True;
      MainScreen.SetHighestPitch;
    end;

    if not WL.MaxBrightness then
    begin
      Wait(100, 600);
      WL.MaxBrightness := Options.SetBrightnessLevel(100);
      Options.OpenTab(ERSOptionsTab.CONTROLS);
      Wait(100, 600);
    end;

    if not WL.XPDropOpen then
      WL.XPDropOpen := XPDrop.Open;
  end;
end;

function TRSLogin.LoginPlayer: Boolean; override;
begin
  Result := inherited;

  if Result then
  begin
    if not WL.HighestPitch then
    begin
      WL.HighestPitch := True;
      MainScreen.SetHighestPitch;
    end;

    if not WL.MaxBrightness then
    begin
      Wait(100, 600);
      WL.MaxBrightness := Options.SetBrightnessLevel(100);
      Options.OpenTab(ERSOptionsTab.CONTROLS);
      Wait(100, 600);
    end;

    if not WL.XPDropOpen then
      WL.XPDropOpen := XPDrop.Open;
  end;
end;
