{$DEFINE WL_PLAYER_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSBaseStats = record(TSRLBaseRecord)
    Levels: TIntegerArray;
    IsSetup: Boolean;
  end;

procedure TRSBaseStats.Setup();
var
  i: Int32;
begin
  if Self.IsSetup or not Stats.Open() then
    Exit;

  Self.Name :='BaseStats';

  Self.DebugLn('Caching player levels.');

  for i := Ord(ERSSkill.ATTACK) to Ord(ERSSkill.HUNTER) do
    Self.Levels += Stats.GetCurrentLevel(ERSSkill(i));

  Self.IsSetup := Self.Levels <> [];
end;

function TRSBaseStats.GetCurrentLevel(Skill: ERSSkill): Int32;
begin
  if not Self.IsSetup then
    Self.Setup();

  if Self.IsSetup then
    Result := Self.Levels[Ord(Skill)];
end;

var
  BaseStats: TRSBaseStats;


procedure TRSClient.CheckClientSettings();
begin
  if not WL.GameSettings.HighestPitch then
  begin
    WL.GameSettings.HighestPitch := True;
    MainScreen.SetHighestPitch();
  end;

  if not WL.GameSettings.MaxBrightness then
  begin
    WL.GameSettings.MaxBrightness := Options.SetMaxBrightness();

    if (MM2MS.ZoomLevel = -1) and Options.IsOpen() and (Options.GetCurrentTab() = ERSOptionsTab.DISPLAY) then
      MM2MS.ZoomLevel := Options.GetZoomLevel();
  end;

  if not WL.GameSettings.RoofsHidden then
  begin
    Self.WarnLn('Roofs are enabled! They are going to be temporarily disabled but you should consider permanently disable them in the game settings!');
    Self.WarnLn('Temporarily disabling the roofs often can get you banned!');
    WL.GameSettings.RoofsHidden := Options.HideRoofs();
  end;

  if WL.XP.Previous = 0 then
    XPBar.Read();
end;

function TRSClient.IsLoggedIn: Boolean; override;
begin
  Result := inherited;

  if Result then
    Self.CheckClientSettings();
end;
