{$DEFINE WL_RSCLIENT_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

procedure TRSClient.Setup; override;
begin
  Self.Name := 'RSClient';

  {$IFDEF SRL_USE_REMOTEINPUT}
    {$IFNDEF SCRIPT_GUI}
      Self.RemoteInput.Setup();
    {$ENDIF}
  {$ENDIF}

  Self.Mode := Self.DetectClientMode();
  if Self.Mode = ERSClientMode.UNKNOWN then
    Self.Mode := ERSClientMode.FIXED; // Fixed as default so we can login if needed

  Self.ClientModeChanged();
end;

function TRSClient.IsLoggedIn: Boolean; override;
begin
  Result := inherited;

  if Result then
  begin
    if not WL.HighestPitch then
    begin
      WL.HighestPitch := True;
      MainScreen.SetHighestPitch;
    end;

    if not WL.XPDropOpen then
      WL.XPDropOpen := XPDrop.Open;
  end;
end;

