{$DEFINE WL_RSGROUNDITEMS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSGroundItems = record
    MarkOfGrace: TRSGroundItem;
    BirdNest:    TRSGroundItem;
    DragonStone: TRSGroundItem;
  end;

procedure TRSGroundItems.Setup;
begin
  MarkOfGrace.SetupCommon;
  MarkOfGrace.UpText := ['Mark', 'of', 'grace'];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1254049, 5, 0.06, 0.45), CTS2(1483192, 3, 0.04, 0.50), 50];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1483192, 4, 0.04, 0.50), CTS2(1254049, 5, 0.06, 0.45), 50];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1482935, 4, 0.05, 0.60), CTS2(1907968, 1, 0.01, 0.01), 50];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1254049, 5, 0.06, 0.45), CTS2(1907968, 1, 0.01, 0.01), 50];

  BirdNest.SetupCommon;
  BirdNest.UpText := ['Bird', 'nest'];
  //ring nest
  BirdNest.Finder.ColorClusters += [CTS2(3095617, 6, 0.19, 0.96), CTS2(1283755, 13, 0.02, 0.21), 15];
  //seed nest
  BirdNest.Finder.ColorClusters += [CTS2(3095617, 6, 0.19, 0.96), CTS2(279612, 9, 0.05, 1.32), 15];
  //sara egg nest
  BirdNest.Finder.ColorClusters += [CTS2(3095617, 6, 0.19, 0.96), CTS2(10701640, 40, 0.02, 0.29), 15];


  BirdNest.Finder.Erode := 6;
  BirdNest.Finder.Grow := 4;
  BirdNest.Finder.MinShortSide := 4;
  BirdNest.Finder.MinLongSide := 4;
  BirdNest.Finder.MaxLongSide := 20;

  DragonStone.SetupCommon;
  DragonStone.UpText := ['Take', 'Dragon', 'stone'];
  DragonStone.Finder.Colors += CTS2(9126265, 26, 0.10, 1.05);
end;

procedure TRSGroundItems.Setup(Walker: PRSWalker); overload;
begin
  MarkOfGrace.SetupCommon(Walker, 7, 2, []);

  BirdNest.SetupCommon(Walker, 7, 2, []);

  DragonStone.SetupCommon(Walker, 7, 2, []);
end;

var
  RSGroundItems: TRSGroundItems;


procedure TSRL.Setup; override;
begin
  inherited;

  RSGroundItems.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSGroundItems.Setup(@Self);
end;

