type
  TRSGroundItems = record
    MarkOfGrace: TRSGroundItem;
  end;

procedure TRSGroundItems.Setup;
begin
  MarkOfGrace.SetupCommon(5);
  MarkOfGrace.UpText := ['Mark', 'of', 'grace'];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1254049, 5, 0.06, 0.45), CTS2(1483192, 3, 0.04, 0.50), 50];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1483192, 3, 0.04, 0.50), CTS2(1254049, 5, 0.06, 0.45), 50];
end;

procedure TRSGroundItems.Setup(Walker: PRSWalker); overload;
begin
  MarkOfGrace.Map := Walker;
end;

var
  RSGroundItems: TRSGroundItems;


procedure TSRL.Setup; override;
begin
  inherited;

  RSGroundItems.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSGroundItems.Setup(@Self);
end;

