type
  TRSGroundItems = record
    MarkOfGrace: TRSGroundItem;
    BirdNest:    TRSGroundItem;
  end;

procedure TRSGroundItems.Setup;
begin
  MarkOfGrace.SetupCommon(7);
  MarkOfGrace.UpText := ['Mark', 'of', 'grace'];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1254049, 5, 0.06, 0.45), CTS2(1483192, 3, 0.04, 0.50), 50];
  MarkOfGrace.Finder.ColorClusters += [CTS2(1483192, 3, 0.04, 0.50), CTS2(1254049, 5, 0.06, 0.45), 50];

  BirdNest.SetupCommon(7);
  BirdNest.UpText := ['Bird', 'nest'];
  BirdNest.Finder.ColorClusters += [CTS2(3095617, 6, 0.19, 0.96), CTS2(1283755, 13, 0.02, 0.21), 15];
  BirdNest.Finder.ColorClusters += [CTS2(3095617, 6, 0.19, 0.96), CTS2(279612, 9, 0.05, 1.32), 15];
  BirdNest.Finder.Erode := 6;
  BirdNest.Finder.Grow := 4;
  BirdNest.Finder.MinShortSide := 4;
  BirdNest.Finder.MinLongSide := 4;
  BirdNest.Finder.MaxLongSide := 20;

end;

procedure TRSGroundItems.Setup(Walker: PRSWalker); overload;
begin
  MarkOfGrace.Map := Walker;
  MarkOfGrace.Filter.Walker := True;

  BirdNest.Map := Walker;
  BirdNest.Filter.Walker := True;
end;

var
  RSGroundItems: TRSGroundItems;


procedure TSRL.Setup; override;
begin
  inherited;

  RSGroundItems.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSGroundItems.Setup(@Self);
end;

