{$DEFINE WL_RSNPCS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSNPCs = record
    LumbridgeCook: TRSNPC;
    Phials: TRSNPC;
    DominicOnion: TRSNPC;

    Man: TRSNPC;
    Farmer: TRSNPC;
    HamMember: TRSNPC;
    KharidWarrior: TRSNPC;
    MasterFarmer: TRSNPC;
    Guard: TRSNPC;
    KnightOfArdougne: TRSNPC;
    Vyre: TRSNPC;
    Elf: TRSNPC;
    TzhaarHur: TRSNPC;
  end;

procedure TRSNPCs.Setup;
begin
  LumbridgeCook.SetupCommon(5);
  LumbridgeCook.UpText := ['Cook'];
  LumbridgeCook.Finder.ColorClusters += [CTS2(11183020, 28, 0.62, 0.10), CTS2(6769739, 10, 0.07, 0.52), 5];

  Phials.SetupCommon(3);
  Phials.UpText := ['Phials'];
  Phials.Finder.ColorClusters += [CTS2(7699334, 42, 0.15, 0.09), CTS2(5537971, 15, 0.02, 0.79), 15];
  Phials.Finder.ColorClusters += [CTS2(4605772, 15, 0.19, 0.12), CTS2(1315864, 2, 0.01, 4.33), 15];

  DominicOnion.SetupCommon;
  DominicOnion.UpText := ['Dominic', 'Onion'];
  DominicOnion.Finder.Colors += CTS2(3040123, 16, 0.19, 1.21);
  DominicOnion.Finder.Colors += CTS2(5022124, 19, 0.39, 0.61);
  DominicOnion.Finder.Colors += CTS2(3768443, 7, 0.70, 1.75);
  DominicOnion.Finder.Colors += CTS2(3421504, 16, 0.10, 0.17);


  Man.SetupCommon;
  Man.UpText := ['Man', 'Woman'];
  Man.Finder.ColorClusters += [CTS2(532803, 10, 0.08, 2.37), CTS2(4021078, 14, 0.08, 0.10), 15];
  Man.Finder.ColorClusters += [CTS2(3557694, 14, 0.74, 0.49), CTS2(2636862, 9, 0.19, 0.44), 15];
  Man.Finder.ColorClusters += [CTS2(6686311, 12, 0.04, 1.01), CTS2(1714474, 7, 0.17, 1.20), 15];
  Man.Finder.ColorClusters += [CTS2(1462626, 10, 0.35, 1.67), CTS2(1649206, 3, 0.18, 0.26), 15];
  Man.Finder.Colors += CTS2(5077934, 21, 0.02, 0.55);

  Farmer.SetupCommon;
  Farmer.UpText := ['Farmer'];
  Farmer.Finder.ColorClusters += [CTS2(6921642, 19, 0.09, 0.56), CTS2(1062729, 8, 0.08, 0.92), 15];

  HamMember.SetupCommon;
  HamMember.UpText := ['et H A M'];
  HamMember.Finder.ColorClusters += [CTS2(1705576, 17, 0.42, 0.73), CTS2(7641282, 20, 0.03, 0.57), 25];

  KharidWarrior.SetupCommon;
  KharidWarrior.UpText := ['Al-Kh', 'Kharid', 'warrior'];
  KharidWarrior.Finder.ColorClusters += [CTS2(6687592, 7, 0.06, 0.51), CTS2(1714474, 7, 0.17, 1.20), 15];

  MasterFarmer.SetupCommon;
  MasterFarmer.UpText := ['Master', 'Farmer'];
  MasterFarmer.Finder.ColorClusters += [CTS2(4218970, 12, 0.10, 0.11), CTS2(1066068, 11, 0.10, 3.03), 15];

  Guard.SetupCommon;
  Guard.UpText := ['Guard'];
  Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(1869732, 14, 0.02, 0.84), 15];
  Guard.Finder.ColorClusters += [CTS2(10532024, 15, 0.20, 0.59), CTS2(7369083, 16, 0.10, 0.10), 15];
  Guard.Finder.ColorClusters += [CTS2(4407108, 16, 1.26, 0.10), CTS2(1390674, 11, 0.23, 2.04), 15];
  Guard.Finder.ColorClusters += [CTS2(1454650, 7, 0.33, 4.09), CTS2(1390674, 11, 0.23, 2.04), 15];

  KnightOfArdougne.SetupCommon;
  KnightOfArdougne.UpText := ['Knight', 'of', 'Ardougne'];
  KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];

  Vyre.SetupCommon;
  Vyre.UpText := ['Shadum', 'Helsing' , 'Mortina', 'Sobak', 'Draynar', 'Karna', 'Sanguine', 'Varnis', 'Vallessia'];
  Vyre.Finder.ColorClusters += [CTS2(9668229, 22, 0.06, 0.12), CTS2(5395289, 7, 0.37, 0.12), 15];
  Vyre.Finder.ColorClusters += [CTS2(5395289, 7, 0.37, 0.12), CTS2(3809851, 6, 0.14, 2.13), 15];

  Elf.SetupCommon;
  Elf.UpText := ['Fingolfin', 'Mahtan', 'Indis', 'Vaire', 'Elenwe', 'Fearnor', 'Mithrellas', 'Liliann'];
  Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(6705776, 22, 0.52, 0.62), 15];
  Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(2320473, 11, 0.04, 1.29), 15];
  Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(3092275, 10, 0.01, 0.19), 15];
  Elf.Finder.ColorClusters += [CTS2(9607862, 18, 0.24, 0.88), CTS2(792683, 13, 0.10, 1.56), 15];
  Elf.Finder.ColorClusters += [CTS2(3746873, 11, 1.75, 0.84), CTS2(4550029, 13, 0.05, 0.59), 15];
  //Elf.Finder.ColorClusters += [CTS2(7361663, 27, 0.42, 0.59), CTS2(2045031, 15, 0.29, 1.19), 15];


  TzhaarHur.SetupCommon;
  TzhaarHur.UpText := ['-Hur'];
  TzhaarHur.Finder.ColorClusters += [CTS2(8612471, 20, 2.11, 0.39), CTS2(861820, 11, 0.28, 0.32), 15];
end;

procedure TRSNPCs.Setup(Walker: PRSWalker); overload;
begin
  LumbridgeCook.Map := Walker;
  LumbridgeCook.Filter.Walker := True;
  LumbridgeCook.Tiles := [[4646, 3590]];

  Phials.Map := Walker;
  Phials.Filter.Walker := True;
  Phials.Tiles := [[3611, 3599]];

  DominicOnion.Map := Walker;
  DominicOnion.Filter.Walker := True;
  DominicOnion.Tiles := [[2243, 3983]];


  Man.Map := Walker;
  Man.Filter.Walker := True;
  Man.Tiles := [[4750, 3606]];

  Farmer.Map := Walker;
  Farmer.Filter.Walker := True;
  Farmer.Tiles := [[5973, 2977]];

  HamMember.Map := Walker;
  HamMember.Filter.Walker := True;
  HamMember.Tiles := [];

  KharidWarrior.Map := Walker;
  KharidWarrior.Filter.Walker := True;
  KharidWarrior.Tiles := [[4974, 3755]];

  MasterFarmer.Map := Walker;
  MasterFarmer.Filter.Walker := True;
  MasterFarmer.Tiles := [[4134, 3447]];

  Guard.Map := Walker;
  Guard.Filter.Walker := True;
  Guard.Tiles := [[3667, 2923]];

  KnightOfArdougne.Map := Walker;
  KnightOfArdougne.Filter.Walker := True;
  KnightOfArdougne.Tiles := [[2423, 3315]];

  Vyre.Map := Walker;
  Vyre.Filter.Walker := True;
  Vyre.Tiles := [];

  Elf.Map := Walker;
  Elf.Filter.Walker := True;
  Elf.Tiles := [[344, 2232], [296, 2217], [323, 2181]];    //, [439, 2299], [491, 2327]

  TzhaarHur.Map := Walker;
  TzhaarHur.Filter.Walker := True;
  TzhaarHur.Tiles := [[1386, 683]];
end;

var
  RSNPCs: TRSNPCs;

procedure TSRL.Setup; override;
begin
  inherited;

  RSNPCs.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSNPCs.Setup(@Self);
end;
