type
  TRSNPCs = record
    LumbridgeCook: TRSNPC;
    Phials: TRSNPC;
    KnightOfArdougne: TRSNPC;
    DominicOnion: TRSNPC;
  end;

procedure TRSNPCs.Setup;
begin
  LumbridgeCook.SetupCommon(5);
  LumbridgeCook.UpText := ['Cook'];
  LumbridgeCook.Finder.ColorClusters += [CTS2(11183020, 28, 0.62, 0.10), CTS2(6769739, 10, 0.07, 0.52), 5];

  Phials.SetupCommon(3);
  Phials.UpText := ['Phials'];
  Phials.Finder.ColorClusters += [CTS2(7699334, 42, 0.15, 0.09), CTS2(5537971, 15, 0.02, 0.79), 15];
  Phials.Finder.ColorClusters += [CTS2(4605772, 15, 0.19, 0.12), CTS2(1315864, 2, 0.01, 4.33), 15];

  KnightOfArdougne.SetupCommon;
  KnightOfArdougne.UpText := ['Knight', 'of', 'Ardougne'];
  KnightOfArdougne.Finder.Colors += CTS2(10620793, 19, 0.22, 0.31);
  KnightOfArdougne.Finder.ColorClusters += [CTS2(10620793, 19, 0.22, 0.31), CTS2(8619151, 9, 0.17, 0.18), 5];

  DominicOnion.SetupCommon;
  DominicOnion.UpText := ['Dominic', 'Onion'];
  DominicOnion.Finder.Colors += CTS2(3040123, 16, 0.19, 1.21);
  DominicOnion.Finder.Colors += CTS2(5022124, 19, 0.39, 0.61);
  DominicOnion.Finder.Colors += CTS2(3768443, 7, 0.70, 1.75);
  DominicOnion.Finder.Colors += CTS2(3421504, 16, 0.10, 0.17);
end;

procedure TRSNPCs.Setup(Walker: PRSWalker); overload;
begin
  LumbridgeCook.Map := Walker;
  LumbridgeCook.Filter.Walker := True;
  LumbridgeCook.Tile := [4646, 3590];

  Phials.Map := Walker;
  Phials.Filter.Walker := True;
  Phials.Tile := [3611, 3599];

  KnightOfArdougne.Map := Walker;
  KnightOfArdougne.Filter.Walker := True;
  KnightOfArdougne.Tile := [];

  DominicOnion.Map := Walker;
  DominicOnion.Filter.Walker := True;
  DominicOnion.Tile := [2243, 3983];
end;

var
  RSNPCs: TRSNPCs;

procedure TSRL.Setup; override;
begin
  inherited;

  RSNPCs.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSNPCs.Setup(@Self);
end;
