{$DEFINE WL_RSOBJECTS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSObjects = record
    //Mainland
    GEBank: TRSObject;
    GEExchange: TRSObject;

    Gravestone: TRSObject;

    POHPortal: TRSObject;
    OakLarderBuilt: TRSObject;
    OakLarderSpace: TRSObject;

    ArdougneNorthBank: TRSObject;
    ArdougneSouthBank: TRSObject;
    CatherbyBank: TRSObject;
    DraynorBank: TRSObject;
    AlKharidBank: TRSObject;
    EdgevilleBank: TRSObject;
    FaladorEastBank: TRSObject;
    FaladorWestBank: TRSObject;
    SeersBank: TRSObject;
    TzhaarBank: TRSObject;
    PrifddinasBank: TRSObject;
    VarrockEastBank: TRSObject;
    VarrockWestBank: TRSObject;

    VarrockAnvil: TRSObject;
    PrifddinasAnvil: TRSObject;

    CraftGuildBank: TRSObject;
    CastleWarsBank: TRSObject;
    MiningGuildBank: TRSObject;

    NMZChest: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;
    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;

    LunarBank: TRSObject;
    AstralAltar: TRSObject;

    ClayRock: TRSObject;
    CopperRock: TRSObject;
    TinRock: TRSObject;
    IronRock: TRSObject;
    SilverRock: TRSObject;
    CoalRock: TRSObject;
    SandStoneRock: TRSObject;
    GemRock: TRSObject;
    GoldRock: TRSObject;
    VolcanicSulphurRock: TRSObject;
    GraniteRock: TRSObject;
    MithrilRock: TRSObject;
    AdamantiteRock: TRSObject;
    RuniteRock: TRSObject;
    AmethystRock: TRSObject;

    RegularTree: TRSObject;
    OakTree: TRSObject;
    WillowTree: TRSObject;
    TeakTree: TRSObject;
    MapleTree: TRSObject;
    MahoganyTree: TRSObject;
    YewTree: TRSObject;
    BlisterwoodTree: TRSObject;
    SulliuscepTree: TRSObject;
    MagicTree: TRSObject;
    RedwoodTree: TRSObject;

    //Zeah
    HosidiusKitchenBank: TRSObject;
    HosidiusKitchenOven: TRSObject;

    FruitStalls: TRSObject;

    TitheTable: TRSObject;
    TitheDoor: TRSObject;

    TitheWaterBarrels: TRSObject;
    TitheSacks: TRSObject;
  end;

procedure TRSObjects.Setup;
begin
  //Mainland
  GEExchange.SetupCommon;
  GEExchange.UpText := ['ange Gra'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank := GEExchange;
  GEBank.UpText := ['ank Gra'];


  Gravestone.SetupCommon;
  Gravestone.UpText := ['Grave'];
  Gravestone.Finder.Colors += CTS2(6252136, 18, 0.21, 0.08);
  Gravestone.Finder.ColorClusters += [CTS2(7011068, 15, 0.02, 0.10), CTS2(6252136, 18, 0.21, 0.08), 30];

  POHPortal.SetupCommon;
  POHPortal.UpText := ['Portal'];
  POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76), CTS2(5987170, 16, 0.18, 0.06), 40];


  AlKharidBank.SetupCommon;
  AlKharidBank.UpText := ['Bank', 'booth'];
  AlKharidBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 15];
  AlKharidBank.Finder.ClusterDistance := 2;
  AlKharidBank.Finder.Erode := 7;
  AlKharidBank.Finder.MinShortSide := 5;
  AlKharidBank.Finder.MaxShortSide := 50;
  AlKharidBank.Finder.MinLongSide := 5;


  ArdougneNorthBank.SetupCommon;
  ArdougneNorthBank.UpText := ['Bank', 'booth'];
  ArdougneNorthBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.27),
                                             CTS2(1134701, 12, 0.07, 2.30), 20];
  ArdougneNorthBank.Finder.ClusterDistance := 1;
  ArdougneNorthBank.Finder.Erode := 7;
  ArdougneNorthBank.Finder.MinShortSide := 3;
  ArdougneNorthBank.Finder.MaxShortSide := 25;

  ArdougneSouthBank := ArdougneNorthBank;


  CatherbyBank.SetupCommon;
  CatherbyBank.UpText := ['Bank', 'booth'];
  CatherbyBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 5];
  CatherbyBank.Finder.ClusterDistance := 1;
  CatherbyBank.Finder.Erode := 6;
  CatherbyBank.Finder.MinShortSide := 5;
  CatherbyBank.Finder.MaxShortSide := 30;
  CatherbyBank.Finder.MinLongSide := 20;


  DraynorBank := CatherbyBank;


  EdgevilleBank.SetupCommon;
  EdgevilleBank.UpText := ['Bank', 'booth'];
  EdgevilleBank.Finder.ColorClusters += [CTS2(1134701, 12, 0.07, 2.30),
                                        CTS2(5594210, 18, 0.24, 0.28), 5];
  EdgevilleBank.Finder.ClusterDistance := 21;
  EdgevilleBank.Finder.Erode := 6;
  EdgevilleBank.Finder.MinShortSide := 5;
  EdgevilleBank.Finder.MaxShortSide := 40;
  EdgevilleBank.Finder.MinLongSide := 10;




  FaladorEastBank.SetupCommon;
  FaladorEastBank.UpText := ['Bank', 'booth'];
  FaladorEastBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  FaladorEastBank.Finder.ClusterDistance := 15;
  FaladorEastBank.Finder.Erode := 2;
  FaladorEastBank.Finder.Erode := 3;

  FaladorWestBank.SetupCommon;
  FaladorWestBank.UpText := ['Bank', 'booth'];
  FaladorWestBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  FaladorWestBank.Finder.ClusterDistance := 15;
  FaladorWestBank.Finder.Erode := 2;
  FaladorWestBank.Finder.Erode := 3;



  SeersBank.SetupCommon;
  SeersBank.UpText := ['Bank', 'booth'];
  SeersBank.Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40), CTS2(4281697, 17, 0.08, 0.11), 5];
  SeersBank.Finder.ClusterDistance := 10;
  SeersBank.Finder.Erode := 5;
  SeersBank.Finder.MinLongSide := 20;
  SeersBank.Finder.MaxShortSide := 50;
  SeersBank.Finder.MinShortSide := 12;

  TzhaarBank.SetupCommon;
  TzhaarBank.UpText := ['Bank', 'chest'];
  TzhaarBank.Finder.Colors += CTS2(2171990, 13, 0.08, 0.75);
  TzhaarBank.Finder.ClusterDistance := 15;
  TzhaarBank.Finder.Erode := 2;
  TzhaarBank.Finder.Grow := 3;

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;


  PrifddinasBank.SetupCommon;
  PrifddinasBank.UpText := ['Bank', 'booth'];
  PrifddinasBank.Finder.ColorClusters += [CTS2(11576730, 32, 0.27, 0.29), CTS2(5202024, 20, 0.14, 0.39), 50];
  PrifddinasBank.Finder.ClusterDistance := 3;
  PrifddinasBank.Finder.Erode := 5;
  PrifddinasBank.Finder.MaxLongSide := 80;
  PrifddinasBank.Finder.MinLongSide := 10;
  PrifddinasBank.Finder.MaxShortSide := 40;
  PrifddinasBank.Finder.MinShortSide := 3;


  VarrockEastBank.SetupCommon;
  VarrockEastBank.UpText := ['Bank', 'booth'];
  VarrockEastBank.Finder.ColorClusters += [CTS2(665133, 6, 0.33, 7.14),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.ColorClusters += [CTS2(2908017, 6, 0.11, 3.24),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.Erode := 8;

  VarrockWestBank.SetupCommon;
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);



  VarrockAnvil.SetupCommon;
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;

  CastleWarsBank.SetupCommon;
  CastleWarsBank.UpText := ['Bank', 'chest'];
  CastleWarsBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];
  CastleWarsBank.Finder.MinShortSide := 3;
  CastleWarsBank.Finder.MinLongSide := 20;

  MiningGuildBank.SetupCommon;
  MiningGuildBank.UpText := ['Bank', 'chest'];
  MiningGuildBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];

  MiningGuildBank.Finder.MinShortSide := 10;
  MiningGuildBank.Finder.MaxShortSide := 60;
  MiningGuildBank.Finder.MinLongSide := 20;



  NMZChest.SetupCommon;
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon;
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon;
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon;
  NMZAbsorptionBarrel.UpText := ['Absorption potion'];
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon;
  NMZOverloadBarrel.UpText := ['Overload potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon;
  NMZSuperMagicBarrel.UpText := ['Super magic potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon;
  NMZSuperRangingBarrel.UpText := ['Super ranging potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);


  LunarBank.SetupCommon;
  LunarBank.UpText := ['Bank', 'booth'];
  LunarBank.Finder.ColorClusters += [CTS2(1981772, 14, 0.07, 1.20), CTS2(4940398, 3, 0.26, 0.38), 50];

  AstralAltar.SetupCommon;
  AstralAltar.UpText := ['Altar'];
  AstralAltar.Finder.Colors += CTS2(9998494, 5, 1.07, 0.47);
  AstralAltar.Finder.ColorClusters += [CTS2(6318191, 13, 0.39, 0.38), CTS2(9998494, 5, 1.07, 0.47), 40];

  IronRock.SetupCommon;
  IronRock.UpText := ['ine Roc'];
  IronRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85); //placeholder
  IronRock.Finder.MinShortSide := 30;

  CoalRock.SetupCommon;
  CoalRock.UpText := ['ine Roc'];
  CoalRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  CoalRock.Finder.MinShortSide := 30;


  OakTree.SetupCommon;
  OakTree.UpText := ['own Oak'];
  OakTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  OakTree.Finder.MinShortSide := 30;

  WillowTree.SetupCommon;
  WillowTree.UpText := ['own Wil'];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(5204331, 17, 0.31, 0.71), 40];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(1123107, 8, 0.71, 3.84), 40];
  WillowTree.Finder.ClusterDistance := 10;
  WillowTree.Finder.Grow := 5;
  WillowTree.Finder.MinShortSide := 25;


  TeakTree.SetupCommon;
  TeakTree.UpText := ['own Tea'];
  TeakTree.Finder.ColorClusters += [CTS2(3698524, 26, 0.05, 0.23), CTS2(3694194, 27, 0.06, 0.27), 35];
  TeakTree.Finder.MinShortSide := 30;

  MapleTree.SetupCommon;
  MapleTree.UpText := ['own Map'];
  MapleTree.Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
  MapleTree.Finder.MinShortSide := 30;

  BlisterwoodTree.SetupCommon;
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  BlisterwoodTree.Finder.MinShortSide := 80;

  YewTree.SetupCommon;
  YewTree.UpText := ['own Yew'];
  YewTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17),
                                   CTS2(400145, 5, 1.79, 8.06), 20];
  YewTree.Finder.MinShortSide := 75;

  //Zeah
  HosidiusKitchenBank.SetupCommon;
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon;
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);


  FruitStalls.SetupCommon;
  FruitStalls.UpText := ['Fruit', 'stall'];
  FruitStalls.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon;
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11), CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon;
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon;
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon;
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];
end;

procedure TRSObjects.Setup(Walker: PRSWalker); overload;
begin
  //Mainland
  //This RSObjects only work with walker if you use a world base map
  GEExchange.SetupCommon(Walker, 2,
    [[4464, 2482], [4468, 2482], [4464, 2497], [4468, 2497]]);

  GEBank.SetupCommon(Walker, 2,
    [[4460, 2486], [4460, 2491], [4476, 2486], [4476, 2491]]);

  Gravestone.SetupCommon(Walker, 4, []); //Tiles should be set on death!


  POHPortal.SetupCommon(Walker, 7, //Rimmington Portal
    [[3615, 3544], [3615, 3548], [3615, 3552], [3615, 3556], [3615, 3560],
     [3619, 3544], [3619, 3548], [3619, 3552], [3619, 3556], [3619, 3560]]
  );

  AlKharidBank.SetupCommon(Walker, 7,
    [[4882, 3771], [4882, 3776], [4882, 3780], [4882, 3783], [4882, 3792]]);

  ArdougneNorthBank.SetupCommon(Walker, 7,
    [[2270, 3123], [2283, 3123], [2287, 3123]]);

  ArdougneSouthBank.SetupCommon(Walker, 7,
    [[2434, 3302], [2434, 3314], [2434, 3326]]);

  CatherbyBank.SetupCommon(Walker, 7,
    [[3055, 2678], [3050, 2678], [3046, 2678], [3039, 2678]]);

  DraynorBank.SetupCommon(Walker, 7,
    [[4174, 3466], [4174, 3475], [4174, 3479]]);

  EdgevilleBank.SetupCommon(Walker, 7,
    [[4190, 2491], [4190, 2484], [4195, 2475], [4202, 2475]]);

  FaladorEastBank.SetupCommon(Walker, 7,
    [[3851, 3031], [3854, 3031], [3858, 3031],
     [3862, 3031], [3867, 3031], [3871, 3031]]
  );

  FaladorWestBank.SetupCommon(Walker, 7,
    [[3590, 2979], [3595, 2979], [3599, 2979], [3603, 2979], [3606, 2979]]);

  SeersBank.SetupCommon(Walker, 7,
    [[2726, 2473], [2722, 2473], [2719, 2473],
     [2706, 2473], [2699, 2473], [2695, 2473]]);


  TzhaarBank.SetupCommon(Walker, 4, [[1499, 572], [1102, 412]]);

  PrifddinasBank.SetupCommon(Walker, 7,
    [[296, 2104], [303, 2104],
    [303, 2128], [296, 2128], [292, 2128],
    [454, 2302], [454, 2307], [454, 2311]]
  );

  VarrockEastBank.SetupCommon(Walker, 7,
    [[4814, 2770], [4818, 2770], [4822, 2770], [4826, 2770], [4830, 2770], [4834, 2770]]);

  VarrockWestBank.SetupCommon(Walker, 7,
    [[4554, 2702], [4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670]]);

  VarrockAnvil.SetupCommon(Walker, 2,
    [[4563, 2742], [4563, 2750], [4563, 2762]]);

  PrifddinasAnvil.SetupCommon(Walker, 2,
    [[418, 2323],  [422, 2331],  [409, 2327]]);

  CraftGuildBank.SetupCommon(Walker, 4, [[3554, 3328]]);
  CastleWarsBank.SetupCommon(Walker, 4, [[1587, 4114]]);
  MiningGuildBank.SetupCommon(Walker, 4, [[2799, 626]]);

  NMZChest.SetupCommon(Walker, 4, [[2247, 3970]]);
  NMZCoffer.SetupCommon(Walker, 4, [[2238, 3990]]);
  NMZPotion.SetupCommon(Walker, 4, [[2231, 3978]]);
  NMZAbsorptionBarrel.SetupCommon(Walker, 6, [[2212, 3978]]);
  NMZOverloadBarrel.SetupCommon(Walker, 6, [[2212, 3984]]);
  NMZSuperMagicBarrel.SetupCommon(Walker, 6, [[2212, 3987]]);
  NMZSuperRangingBarrel.SetupCommon(Walker, 6, [[2212, 3990]]);

  LunarBank.SetupCommon(Walker, 7, [[798, 1259]]);
  AstralAltar.SetupCommon(Walker, 4,
    [[1031, 1480], [1030, 1483], [1031, 1487],
     [1035, 1480], [1034, 1483], [1035, 1487],
     [1039, 1480], [1038, 1483], [1039, 1487]]
  );

  IronRock.SetupCommon(Walker, 3, []);

  CoalRock.SetupCommon(Walker, 3, []);

  OakTree.SetupCommon(Walker, 12,
    [[4482, 2763], [4482, 2766], [4486, 2763], [4486, 2766]]);

  WillowTree.SetupCommon(Walker, 12,
    [[4145, 3495], [4145, 3499],
     [4149, 3504], [4153, 3504],
     [4151, 3454], [4155, 3454],
     [4162, 3507], [4166, 3507],
     [4157, 3521], [4162, 3521],
     [4162, 3537], [4166, 3537]]
  );

  TeakTree.SetupCommon(Walker, 12, [[908, 4488], [908, 4480]]);

  MapleTree.SetupCommon(Walker, 9,
    [[2733, 2442], [2737, 2446], [2722, 2442], [2698, 2440]]);   //probably need adjustment, this was eyeballed.

  BlisterwoodTree.SetupCommon(Walker, 16,
    [[6350, 2991], [6350, 2995], [6350, 2999], [6350, 3003],
     [6350, 3007], [6350, 3011], [6354, 2991], [6354, 2995],
     [6354, 2999], [6354, 3003], [6354, 3007], [6354, 3011]]
  );

  YewTree.SetupCommon(Walker, 16,
    []
  );

  MagicTree.SetupCommon(Walker, 16,
    []
  );



  //Zeah
  //This RSObjects only work with walker if you use a world base map
  HosidiusKitchenBank.SetupCommon(Walker, 4, [[2093, 1986]]);

  HosidiusKitchenOven.SetupCommon(Walker, 4, [[2101, 1958], [2114, 1958]]);

  FruitStalls.SetupCommon(Walker, 4,
    [[2598, 2015], [2598, 2019], [2574, 2015], [2574, 2019]]);

  TitheTable.SetupCommon(Walker, 4, [[2600, 2435], [2605, 2435]]);

  TitheDoor.SetupCommon(Walker, 4, [[2611, 2443]]);

  TitheWaterBarrels.SetupCommon(Walker, 4,
    [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]]);

  TitheSacks.SetupCommon(Walker, 4, [[2628, 2439], [2673, 2446], [2733, 2447]]);
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup; override;
begin
  inherited;

  RSObjects.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSObjects.Setup(@Self);
end;
