{$DEFINE WL_RSOBJECTS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TRSObjects = record
    //Mainland
    GEBank: TRSObject;
    GEExchange: TRSObject;

    Gravestone: TRSObject;

    POHPortal: TRSObject;
    OakLarderBuilt: TRSObject;
    OakLarderSpace: TRSObject;

    ArdougneNorthBank: TRSObject;
    ArdougneSouthBank: TRSObject;
    CatherbyBank: TRSObject;
    DraynorBank: TRSObject;
    AlKharidBank: TRSObject;
    EdgevilleBank: TRSObject;
    FaladorEastBank: TRSObject;
    FaladorWestBank: TRSObject;
    SeersBank: TRSObject;
    TzhaarBank: TRSObject;
    PrifddinasBank: TRSObject;
    VarrockEastBank: TRSObject;
    VarrockWestBank: TRSObject;

    VarrockAnvil: TRSObject;
    PrifddinasAnvil: TRSObject;

    CraftGuildBank: TRSObject;
    CastleWarsBank: TRSObject;
    MiningGuildBank: TRSObject;

    NMZChest: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;
    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;

    LunarBank: TRSObject;
    AstralAltar: TRSObject;

    ClayRock: TRSObject;
    CopperRock: TRSObject;
    TinRock: TRSObject;
    IronRock: TRSObject;
    SilverRock: TRSObject;
    CoalRock: TRSObject;
    SandStoneRock: TRSObject;
    GemRock: TRSObject;
    GoldRock: TRSObject;
    VolcanicSulphurRock: TRSObject;
    GraniteRock: TRSObject;
    MithrilRock: TRSObject;
    AdamantiteRock: TRSObject;
    RuniteRock: TRSObject;
    AmethystRock: TRSObject;

    RegularTree: TRSObject;
    OakTree: TRSObject;
    WillowTree: TRSObject;
    TeakTree: TRSObject;
    MapleTree: TRSObject;
    MahoganyTree: TRSObject;
    YewTree: TRSObject;
    BlisterwoodTree: TRSObject;
    SulliuscepTree: TRSObject;
    MagicTree: TRSObject;
    RedwoodTree: TRSObject;

    //Zeah
    HosidiusKitchenBank: TRSObject;
    HosidiusKitchenOven: TRSObject;

    WCGuildBank: TRSObject;

    FruitStalls: TRSObject;

    TitheTable: TRSObject;
    TitheDoor: TRSObject;

    TitheWaterBarrels: TRSObject;
    TitheSacks: TRSObject;
  end;

procedure TRSObjects.Setup;
begin
  //Mainland
  GEExchange.SetupCommon;
  GEExchange.UpText := ['ange Gra'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank := GEExchange;
  GEBank.UpText := ['ank Gra'];


  Gravestone.SetupCommon;
  Gravestone.UpText := ['Grave'];
  Gravestone.Finder.Colors += CTS2(6252136, 18, 0.21, 0.08);
  Gravestone.Finder.ColorClusters += [CTS2(7011068, 15, 0.02, 0.10), CTS2(6252136, 18, 0.21, 0.08), 30];

  POHPortal.SetupCommon;
  POHPortal.UpText := ['Portal'];
  POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76), CTS2(5987170, 16, 0.18, 0.06), 40];


  AlKharidBank.SetupCommon;
  AlKharidBank.UpText := ['Bank', 'booth'];
  AlKharidBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 15];
  AlKharidBank.Finder.ClusterDistance := 2;
  AlKharidBank.Finder.Erode := 7;
  AlKharidBank.Finder.MinShortSide := 5;
  AlKharidBank.Finder.MaxShortSide := 50;
  AlKharidBank.Finder.MinLongSide := 5;


  ArdougneNorthBank.SetupCommon;
  ArdougneNorthBank.UpText := ['Bank', 'booth'];
  ArdougneNorthBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.27),
                                             CTS2(1134701, 12, 0.07, 2.30), 20];
  ArdougneNorthBank.Finder.ClusterDistance := 1;
  ArdougneNorthBank.Finder.Erode := 7;
  ArdougneNorthBank.Finder.MinShortSide := 3;
  ArdougneNorthBank.Finder.MaxShortSide := 25;

  ArdougneSouthBank := ArdougneNorthBank;


  CatherbyBank.SetupCommon;
  CatherbyBank.UpText := ['Bank', 'booth'];
  CatherbyBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.28),
                                        CTS2(1134701, 12, 0.07, 2.30), 5];
  CatherbyBank.Finder.ClusterDistance := 1;
  CatherbyBank.Finder.Erode := 6;
  CatherbyBank.Finder.MinShortSide := 5;
  CatherbyBank.Finder.MaxShortSide := 30;
  CatherbyBank.Finder.MinLongSide := 20;


  DraynorBank := CatherbyBank;


  EdgevilleBank.SetupCommon;
  EdgevilleBank.UpText := ['Bank', 'booth'];
  EdgevilleBank.Finder.ColorClusters += [CTS2(1134701, 12, 0.07, 2.30),
                                        CTS2(5594210, 18, 0.24, 0.28), 5];
  EdgevilleBank.Finder.ClusterDistance := 21;
  EdgevilleBank.Finder.Erode := 6;
  EdgevilleBank.Finder.MinShortSide := 5;
  EdgevilleBank.Finder.MaxShortSide := 40;
  EdgevilleBank.Finder.MinLongSide := 10;




  FaladorEastBank.SetupCommon;
  FaladorEastBank.UpText := ['Bank', 'booth'];
  FaladorEastBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  FaladorEastBank.Finder.ClusterDistance := 15;
  FaladorEastBank.Finder.Erode := 2;
  FaladorEastBank.Finder.Erode := 3;

  FaladorWestBank.SetupCommon;
  FaladorWestBank.UpText := ['Bank', 'booth'];
  FaladorWestBank.Finder.Colors += CTS2(4086642, 5, 0.08, 0.55);
  FaladorWestBank.Finder.ClusterDistance := 15;
  FaladorWestBank.Finder.Erode := 2;
  FaladorWestBank.Finder.Erode := 3;



  SeersBank.SetupCommon;
  SeersBank.UpText := ['Bank', 'booth'];
  SeersBank.Finder.ColorClusters += [CTS2(2902103, 15, 0.04, 0.40), CTS2(4281697, 17, 0.08, 0.11), 5];
  SeersBank.Finder.ClusterDistance := 10;
  SeersBank.Finder.Erode := 5;
  SeersBank.Finder.MinLongSide := 20;
  SeersBank.Finder.MaxShortSide := 50;
  SeersBank.Finder.MinShortSide := 12;

  TzhaarBank.SetupCommon;
  TzhaarBank.UpText := ['Bank', 'chest'];
  TzhaarBank.Finder.Colors += CTS2(2171990, 13, 0.08, 0.75);
  TzhaarBank.Finder.ClusterDistance := 15;
  TzhaarBank.Finder.Erode := 2;
  TzhaarBank.Finder.Grow := 3;

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;


  PrifddinasBank.SetupCommon;
  PrifddinasBank.UpText := ['Bank', 'booth'];
  PrifddinasBank.Finder.ColorClusters += [CTS2(11576730, 32, 0.27, 0.29), CTS2(5202024, 20, 0.14, 0.39), 50];
  PrifddinasBank.Finder.ClusterDistance := 3;
  PrifddinasBank.Finder.Erode := 5;
  PrifddinasBank.Finder.MaxLongSide := 80;
  PrifddinasBank.Finder.MinLongSide := 10;
  PrifddinasBank.Finder.MaxShortSide := 40;
  PrifddinasBank.Finder.MinShortSide := 3;


  VarrockEastBank.SetupCommon;
  VarrockEastBank.UpText := ['Bank', 'booth'];
  VarrockEastBank.Finder.ColorClusters += [CTS2(665133, 6, 0.33, 7.14),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.ColorClusters += [CTS2(2908017, 6, 0.11, 3.24),
                                           CTS2(1852754, 6, 0.07, 2.13), 20];
  VarrockEastBank.Finder.Erode := 8;

  VarrockWestBank.SetupCommon;
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);



  VarrockAnvil.SetupCommon;
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;

  CastleWarsBank.SetupCommon;
  CastleWarsBank.UpText := ['Bank', 'chest'];
  CastleWarsBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];
  CastleWarsBank.Finder.MinShortSide := 3;
  CastleWarsBank.Finder.MinLongSide := 20;

  MiningGuildBank.SetupCommon;
  MiningGuildBank.UpText := ['Bank', 'chest'];
  MiningGuildBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];

  MiningGuildBank.Finder.MinShortSide := 10;
  MiningGuildBank.Finder.MaxShortSide := 60;
  MiningGuildBank.Finder.MinLongSide := 20;



  NMZChest.SetupCommon;
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon;
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon;
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon;
  NMZAbsorptionBarrel.UpText := ['Absorption potion'];
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon;
  NMZOverloadBarrel.UpText := ['Overload potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon;
  NMZSuperMagicBarrel.UpText := ['Super magic potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon;
  NMZSuperRangingBarrel.UpText := ['Super ranging potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);


  LunarBank.SetupCommon;
  LunarBank.UpText := ['Bank', 'booth'];
  LunarBank.Finder.ColorClusters += [CTS2(1981772, 14, 0.07, 1.20), CTS2(4940398, 3, 0.26, 0.38), 50];

  AstralAltar.SetupCommon;
  AstralAltar.UpText := ['Altar'];
  AstralAltar.Finder.Colors += CTS2(9998494, 5, 1.07, 0.47);
  AstralAltar.Finder.ColorClusters += [CTS2(6318191, 13, 0.39, 0.38), CTS2(9998494, 5, 1.07, 0.47), 40];

  IronRock.SetupCommon;
  IronRock.UpText := ['ine Roc'];
  IronRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85); //placeholder
  IronRock.Finder.MinShortSide := 30;

  CoalRock.SetupCommon;
  CoalRock.UpText := ['ine Roc'];
  CoalRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  CoalRock.Finder.MinShortSide := 30;


  RegularTree.SetupCommon;
  RegularTree.UpText := ['own Tree'];
  RegularTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  RegularTree.Finder.MinShortSide := 30;

  OakTree.SetupCommon;
  OakTree.UpText := ['own Oak'];
  OakTree.Finder.Colors += CTS2(599320, 9, 1.14, 5.31);
  OakTree.Finder.MinShortSide := 30;

  WillowTree.SetupCommon;
  WillowTree.UpText := ['own Wil'];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(5204331, 17, 0.31, 0.71), 40];
  WillowTree.Finder.ColorClusters += [CTS2(4411471, 19, 0.14, 0.30), CTS2(1123107, 8, 0.71, 3.84), 40];
  WillowTree.Finder.ClusterDistance := 10;
  WillowTree.Finder.Grow := 5;
  WillowTree.Finder.MinShortSide := 25;


  TeakTree.SetupCommon;
  TeakTree.UpText := ['own Tea'];
  TeakTree.Finder.ColorClusters += [CTS2(3698524, 26, 0.05, 0.23), CTS2(3694194, 27, 0.06, 0.27), 35];
  TeakTree.Finder.MinShortSide := 30;

  MapleTree.SetupCommon;
  MapleTree.UpText := ['own Map'];
  MapleTree.Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
  MapleTree.Finder.MinShortSide := 30;

  MahoganyTree.SetupCommon;
  MahoganyTree.UpText := ['own Maho'];
  MahoganyTree.Finder.ColorClusters += [CTS2(2445899, 8, 0.08, 0.26), CTS2(1787968, 9, 0.12, 0.97), 20];
  MahoganyTree.Finder.MinShortSide := 75;

  BlisterwoodTree.SetupCommon;
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  BlisterwoodTree.Finder.MinShortSide := 80;

  YewTree.SetupCommon;
  YewTree.UpText := ['own Yew'];
  YewTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17),
                                   CTS2(400145, 5, 1.79, 8.06), 20];
  YewTree.Finder.MinShortSide := 75;

  MagicTree.SetupCommon;
  MagicTree.UpText := ['own Magi'];
  MagicTree.Finder.ColorClusters += [CTS2(4623237, 15, 0.16, 1.17),
                                     CTS2(400145, 5, 1.79, 8.06), 20];
  MagicTree.Finder.MinShortSide := 75;

  //Zeah
  HosidiusKitchenBank.SetupCommon;
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon;
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);

  WCGuildBank.SetupCommon;
  WCGuildBank.UpText := ['Bank', 'chest'];
  WCGuildBank.Finder.ColorClusters += [CTS2(1918040, 10, 0.10, 1.67), CTS2(2309710, 16, 0.09, 0.70), 15];


  FruitStalls.SetupCommon;
  FruitStalls.UpText := ['Fruit', 'stall'];
  FruitStalls.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon;
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11), CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon;
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon;
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon;
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];
end;

procedure TRSObjects.Setup(Walker: PRSWalker); overload;
begin
  //Mainland
  //This RSObjects only work with walker if you use a world base map
  GEExchange.SetupCommon(Walker, 2,
    [[4464, 2482], [4468, 2482], [4464, 2497], [4468, 2497]]);

  GEBank.SetupCommon(Walker, 2,
    [[4460, 2486], [4460, 2491], [4476, 2486], [4476, 2491]]);

  Gravestone.SetupCommon(Walker, 4, []); //Tiles should be set on death!


  POHPortal.SetupCommon(Walker, 7, //Rimmington Portal
    [[3615, 3544], [3615, 3548], [3615, 3552], [3615, 3556], [3615, 3560],
     [3619, 3544], [3619, 3548], [3619, 3552], [3619, 3556], [3619, 3560]]
  );

  AlKharidBank.SetupCommon(Walker, 7,
    [[4882, 3771], [4882, 3776], [4882, 3780], [4882, 3783], [4882, 3792]]);

  ArdougneNorthBank.SetupCommon(Walker, 7,
    [[2270, 3123], [2283, 3123], [2287, 3123]]);

  ArdougneSouthBank.SetupCommon(Walker, 7,
    [[2434, 3302], [2434, 3314], [2434, 3326]]);

  CatherbyBank.SetupCommon(Walker, 7,
    [[3055, 2678], [3050, 2678], [3046, 2678], [3039, 2678]]);

  DraynorBank.SetupCommon(Walker, 7,
    [[4174, 3466], [4174, 3475], [4174, 3479]]);

  EdgevilleBank.SetupCommon(Walker, 7,
    [[4190, 2491], [4190, 2484], [4195, 2475], [4202, 2475]]);

  FaladorEastBank.SetupCommon(Walker, 7,
    [[3851, 3031], [3854, 3031], [3858, 3031],
     [3862, 3031], [3867, 3031], [3871, 3031]]
  );

  FaladorWestBank.SetupCommon(Walker, 7,
    [[3590, 2979], [3595, 2979], [3599, 2979], [3603, 2979], [3606, 2979]]);

  SeersBank.SetupCommon(Walker, 7,
    [[2726, 2473], [2722, 2473], [2719, 2473],
     [2706, 2473], [2699, 2473], [2695, 2473]]);


  TzhaarBank.SetupCommon(Walker, 4, [[1499, 572], [1102, 412]]);

  PrifddinasBank.SetupCommon(Walker, 7,
    [[296, 2104], [303, 2104],
    [303, 2128], [296, 2128], [292, 2128],
    [454, 2302], [454, 2307], [454, 2311]]
  );

  VarrockEastBank.SetupCommon(Walker, 7,
    [[4814, 2770], [4818, 2770], [4822, 2770], [4826, 2770], [4830, 2770], [4834, 2770]]);

  VarrockWestBank.SetupCommon(Walker, 7,
    [[4554, 2702], [4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670]]);

  VarrockAnvil.SetupCommon(Walker, 2,
    [[4563, 2742], [4563, 2750], [4563, 2762]]);

  PrifddinasAnvil.SetupCommon(Walker, 2,
    [[418, 2323],  [422, 2331],  [409, 2327]]);

  CraftGuildBank.SetupCommon(Walker, 4, [[3554, 3328]]);
  CastleWarsBank.SetupCommon(Walker, 4, [[1587, 4114]]);
  MiningGuildBank.SetupCommon(Walker, 4, [[2799, 626]]);

  NMZChest.SetupCommon(Walker, 4, [[2247, 3970]]);
  NMZCoffer.SetupCommon(Walker, 4, [[2238, 3990]]);
  NMZPotion.SetupCommon(Walker, 4, [[2231, 3978]]);
  NMZAbsorptionBarrel.SetupCommon(Walker, 6, [[2212, 3978]]);
  NMZOverloadBarrel.SetupCommon(Walker, 6, [[2212, 3984]]);
  NMZSuperMagicBarrel.SetupCommon(Walker, 6, [[2212, 3987]]);
  NMZSuperRangingBarrel.SetupCommon(Walker, 6, [[2212, 3990]]);

  LunarBank.SetupCommon(Walker, 7, [[798, 1259]]);
  AstralAltar.SetupCommon(Walker, 4,
    [[1031, 1480], [1030, 1483], [1031, 1487],
     [1035, 1480], [1034, 1483], [1035, 1487],
     [1039, 1480], [1038, 1483], [1039, 1487]]
  );

  IronRock.SetupCommon(Walker, 3, []);

  CoalRock.SetupCommon(Walker, 3, []);

  RegularTree.SetupCommon(Walker, 12,
    [ //South GE needs some adjustment maybe
     [4467, 2615], [4450, 2612], [4435, 2601],
     [4418, 2590], [4418, 2605], [4404, 2616],
     [4394, 2612], [4426, 2628], [4432, 2628],
     [4438, 2628], [4422, 2635], [4434, 2637],
     [4430, 2644], [4430, 2615], [4464, 2627],
     [4479, 2638], [4492, 2628], [4524, 2594],
     [4534, 2618],
     //Sawmill
     [4977, 2417], [4964, 2430], [4980, 2448],
     [4984, 2476], [4998, 2477], [5003, 2498],
     [5041, 2505], [5059, 2484], [5084, 2496],
     [5100, 2477], [5117, 2482], [5113, 2495],
     [5025, 2525], [5041, 2525], [5048, 2532],
     [5059, 2533], [5025, 2538], [5002, 2534],
     [4973, 2509], [4976, 2529], [4960, 2525],
     [4956, 2532], [4960, 2545], [4962, 2552],
     [4976, 2565], [5005, 2554], [5009, 2561],
     [5005, 2565], [4942, 2516], [4931, 2516],
     [4913, 2516], [4904, 2523], [4913, 2541],
     [4908, 2552], [4926, 2541], [4928, 2556],
     [4944, 2552], [4944, 2532]
     ]
  );

  OakTree.SetupCommon(Walker, 12,
    [ //Varrock west
     [4482, 2763], [4482, 2766], [4486, 2763], [4486, 2766],
     [4458, 2775], [4458, 2778], [4462, 2775], [4462, 2778],
     [4473, 2794], [4476, 2794], [4473, 2798], [4476, 2798],
      //Varrock sawmill
     [4971, 2468], [4975, 2468], [4971, 2472], [4975, 2472],
     [4965, 2487], [4969, 2487], [4965, 2491], [4969, 2491],
     [4985, 2487], [4989, 2487], [4985, 2491], [4989, 2491],
     [4980, 2502], [4984, 2502], [4980, 2506], [4984, 2506],
     [4940, 2538], [4944, 2538], [4940, 2542], [4944, 2542],
     [4915, 2523], [4919, 2523], [4915, 2527], [4919, 2527],
     [4895, 2540], [4899, 2540], [4895, 2544], [4899, 2544],
     [4879, 2543], [4883, 2543], [4879, 2547], [4883, 2547],
     [4915, 2563], [4919, 2563], [4915, 2567], [4919, 2567],
     [5014, 2576], [5018, 2576], [5014, 2580], [5018, 2580],
     [5095, 2458], [5099, 2458], [5095, 2462], [5099, 2462]
    ]);

  WillowTree.SetupCommon(Walker, 12,
    [ //Draynor
     [4145, 3495], [4145, 3499],
     [4149, 3504], [4153, 3504],
     [4151, 3454], [4155, 3454],
     [4162, 3507], [4166, 3507],
     [4157, 3521], [4162, 3521],
     [4162, 3537], [4166, 3537]]
  );

  TeakTree.SetupCommon(Walker, 12,
    [ //Soul island
      [908, 4488], [908, 4480],
      //Priff
      [507, 2048], [516, 2050], [516, 2060]
    ]
  );

  MapleTree.SetupCommon(Walker, 9,
    [[2733, 2442], [2737, 2446], [2722, 2442], [2698, 2440]]);   //probably need adjustment, this was eyeballed.


  MahoganyTree.SetupCommon(Walker, 16,
    [[476, 2009], [480, 2009], [476, 2013], [480, 2013],
     [476, 2025], [480, 2025], [476, 2029], [480, 2029]]
  );

  BlisterwoodTree.SetupCommon(Walker, 16,
    [[6350, 2991], [6350, 2995], [6350, 2999], [6350, 3003],
     [6350, 3007], [6350, 3011], [6354, 2991], [6354, 2995],
     [6354, 2999], [6354, 3003], [6354, 3007], [6354, 3011]]
  );

  YewTree.SetupCommon(Walker, 16,
    [ //Edgeville
     [4150, 2523], [4155, 2523], [4159, 2523],
     [4150, 2525], [4155, 2525], [4159, 2525],

     [4150, 2568], [4155, 2568], [4159, 2568],
     [4150, 2570], [4155, 2570], [4159, 2570],

     //Seers
     [2631, 2588], [2635, 2588], [2639, 2588],
     [2631, 2592], [2635, 2588], [2639, 2588],

     [2631, 2608], [2635, 2608], [2639, 2608],
     [2631, 2612], [2635, 2608], [2639, 2608],

     [2667, 2609], [2671, 2609], [2675, 2609],
     [2667, 2613], [2671, 2609], [2675, 2609],


     //WC Guild
     [1738, 2441], [1742, 2441], [1746, 2441],
     [1738, 2445], [1742, 2441], [1746, 2441],

     [1718, 2457], [1722, 2457], [1726, 2457],
     [1718, 2461], [1722, 2457], [1726, 2457],

     [1754, 2473], [1758, 2473], [1762, 2473],
     [1754, 2477], [1758, 2473], [1762, 2473],

     [1774, 2464], [1778, 2464], [1782, 2464],
     [1774, 2468], [1778, 2464], [1782, 2464],

     [1774, 2484], [1778, 2484], [1782, 2484],
     [1774, 2488], [1778, 2484], [1782, 2484],

     [1754, 2496], [1758, 2496], [1762, 2496],
     [1754, 2500], [1758, 2496], [1762, 2496],

     [1774, 2505], [1778, 2505], [1782, 2505],
     [1774, 2509], [1778, 2505], [1782, 2505],

     [1725, 2504], [1729, 2504], [1733, 2504],
     [1725, 2508], [1729, 2504], [1733, 2504],

     [1734, 2525], [1738, 2525], [1742, 2525],
     [1734, 2529], [1738, 2525], [1742, 2525]
     ]
  );

  MagicTree.SetupCommon(Walker, 16,
    [ //Priff
      [180, 2129], [184, 2129], [180, 2133], [184, 2133],
      [178, 2160], [182, 2160], [178, 2164], [182, 2164],
      [210, 2127], [214, 2127], [210, 2131], [214, 2131],
      [210, 2160], [214, 2160], [210, 2164], [214, 2164],

      //Wc Guild
     [1695, 2475], [1699, 2475], [1695, 2479], [1699, 2479],
     [1710, 2475], [1714, 2475], [1710, 2479], [1714, 2479],
     [1695, 2487], [1699, 2487], [1695, 2491], [1699, 2491],
     [1710, 2487], [1714, 2487], [1710, 2491], [1714, 2491],
     [1697, 2502], [1701, 2502], [1697, 2506], [1701, 2506],
     [1708, 2502], [1712, 2502], [1708, 2506], [1712, 2506],
     [1697, 2516], [1701, 2516], [1697, 2520], [1701, 2520],
     [1708, 2514], [1712, 2514], [1708, 2518], [1712, 2518]
    ]
  );



  //Zeah
  //This RSObjects only work with walker if you use a world base map
  HosidiusKitchenBank.SetupCommon(Walker, 4, [[2093, 1986]]);

  HosidiusKitchenOven.SetupCommon(Walker, 4, [[2101, 1958], [2114, 1958]]);

  WCGuildBank.SetupCommon(Walker, 3, [[1760, 2547]]);

  FruitStalls.SetupCommon(Walker, 4,
    [[2598, 2015], [2598, 2019], [2574, 2015], [2574, 2019]]);

  TitheTable.SetupCommon(Walker, 4, [[2600, 2435], [2605, 2435]]);

  TitheDoor.SetupCommon(Walker, 4, [[2611, 2443]]);

  TitheWaterBarrels.SetupCommon(Walker, 4,
    [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]]);

  TitheSacks.SetupCommon(Walker, 4, [[2628, 2439], [2673, 2446], [2733, 2447]]);
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup; override;
begin
  inherited;

  RSObjects.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSObjects.Setup(@Self);
end;
