{$DEFINE WL_OBJECT_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$I walker/worldobject.simba}
{$I walker/zeahobject.simba}

type
  TRSObject = record
    Map: TRSWalker;
    WorldLocations: TPointArray;  //tiles on the world map
    Height: Int32;
    Finder: TRSObjectFinder;     //must have color
  end;

procedure TRSObject.SetupFinder();
begin
  Self.Finder.ClusterDistance := 3;
  Self.Finder.Grow := 4;
  Self.Finder.Erode := 2;
end;

// Searches for an object with ObjectFinder in the MainScreen with the
// help of RSWalker. Good when objects don't move and precision is needed.
function TRSObject.Find(Expand: Int32 = 0): T2DPointArray;
var
  Tile, Me: TPoint;
  Rect: TRectangle;
  Locations: TPointArray;
begin
  Me := Self.Map.GetMyPos();
  Locations := Copy(Self.WorldLocations);
  Locations.Sorted(Me);

  for Tile in Locations do
  begin
    Rect := Self.Map.GetTileMSEx(Me, Tile, Height).Expand(Expand);
    if InterfaceArea.Bounds.Contains(Rect.Bounds) then
      Result += MainScreen.FindObject(Finder, Rect.Bounds);
  end;
  if Length(Result) = 0 then
    Exit;
  Result.SortByMiddle(MainScreen.GetPlayerBox.Middle);
end;


// HoverHelper function used by all non moving object hovering functions.
function TRSWalker.HoverHelper(RSObject: TRSObject; UpText: TStringArray; Attempts: Int32): Boolean;
var
  ATPA: T2DPointArray;
  Points: TPointArray;
begin
  for 0 to Attempts do
  begin
    if MainScreen.IsUpText(UpText) then
      Exit(True);

    if (ATPA := RSObject.Find) <> [] then
    begin
      Points := ATPA[Random(0, High(ATPA))];
      Mouse.Move(Points.MinAreaRect);
    end;

    if MainScreen.IsUpText(UpText) then
      Exit(True);

    Minimap.SetCompassAngle(Random(Minimap.GetCompassAngle - 50, Minimap.GetCompassAngle + 50) , 10);
  end;
end;

// WalkHoverHelper function used by all moving object hovering functions.
function TRSWalker.WalkHoverHelper(RSObject: TRSObject; Tile: TPoint; UpText: TStringArray; Attempts: Int32): Boolean;
var
  Attempt: Int32;
  ATPA: T2DPointArray;
  Points: TPointArray;
begin
  for Attempt := 0 to Attempts do
  begin
    if MainScreen.IsUpText(UpText) then
      Exit(True);

    if (ATPA := RSObject.Find) <> [] then
    begin
      Points := ATPA[Random(0, High(ATPA))];
      Mouse.Move(Points.MinAreaRect);
    end;

    if MainScreen.IsUpText(UpText) then
      Exit(True)
    else if not Self.AtTile(Tile, 50) or ((Attempt = (Attempts - 1)) and not Self.AtTile(Tile, 30)) then
      Self.WebWalk(Tile, 10, 0.2)
    else
      Minimap.SetCompassAngle(Random(Minimap.GetCompassAngle - 50, Minimap.GetCompassAngle + 50) , 10);
  end;
end;

// ClickHelper function used by all object clicking functions.
function TRSWalker.ClickHelper(UpText: TStringArray; LeftClick: Boolean): Boolean;
begin
  if ChooseOption.IsOpen and ChooseOption.Select(UpText) then
    Exit(True);

  if LeftClick then
    Mouse.Click(MOUSE_LEFT);

  Result := MainScreen.DidRedClick or
            (not LeftClick and ChooseOption.Select(UpText));
end;

// SelectHelper function used by all object option selection functions.
function TRSWalker.SelectHelper(Action, UpText: TStringArray): Boolean;
begin
  if ChooseOption.IsOpen and
     ChooseOption.HasOption(UpText) and
     ChooseOption.Select(Action) then
    Exit(True);

  if not MainScreen.IsUpText(UpText) then
    Exit;

  if MainScreen.IsUpText(Action) then
  begin
    Mouse.Click(MOUSE_LEFT);
    Result := MainScreen.DidRedClick;
  end
  else
    Result := ChooseOption.Select(Action);
end;




// Searches for an object with ObjectFinder in a certain tile and hovers it if found.
function TRSWalker.HoverRSObject(Tile: TPoint; Color: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tile) then
    Exit(False);

  Finder.Colors += Color;
  RSObject := [Self, [Tile], 1, Finder];
  RSObject.SetupFinder;

  Result := Self.HoverHelper(RSObject, UpText, Attempts);
end;

// Searches for an object with ObjectFinder in several tiles and hovers it if found.
function TRSWalker.HoverRSObject(Tiles: TPointArray; Color: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tiles) then
    Exit(False);

  Finder.Colors += Color;
  RSObject := [Self, Tiles, 1, Finder];
  RSObject.SetupFinder;

  Result := Self.HoverHelper(RSObject, UpText, Attempts);
end;

// Searches for an object with 2 colors with ObjectFinder in a certain tile and hovers it if found.
function TRSWalker.HoverRSObject(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tile) then
    Exit(False);

  Finder.ColorClusters += [PrimaryColor, SecondaryColor, 30];
  RSObject := [Self, [Tile], 1, Finder];
  RSObject.SetupFinder;

  Result := Self.HoverHelper(RSObject, UpText, Attempts);
end;

// Searches for an object with 2 colors with ObjectFinder in several tiles and hovers it if found.
function TRSWalker.HoverRSObject(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tiles) then
    Exit(False);

  Finder.ColorClusters += [PrimaryColor, SecondaryColor, 30];
  RSObject := [Self, Tiles, 1, Finder];
  RSObject.SetupFinder;

  Result := Self.HoverHelper(RSObject, UpText, Attempts);
end;



// Searches for an object with ObjectFinder and HoverRSObject and clicks it if found.
function TRSWalker.ClickRSObject(Tile: TPoint; Color: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean;
begin
  Result := Self.HoverRSObject(Tile, Color, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;

function TRSWalker.ClickRSObject(Tiles: TPointArray; Color: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.HoverRSObject(Tiles, Color, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;

function TRSWalker.ClickRSObject(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.HoverRSObject(Tile, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;

function TRSWalker.ClickRSObject(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.HoverRSObject(Tiles, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;


// Searches for an object with ObjectFinder and HoverRSObject and selects the specified action if found.
function TRSWalker.SelectRSObjectOption(Tile: TPoint; Color: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean;
begin
  Result := Self.HoverRSObject(Tile, Color, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;

function TRSWalker.SelectRSObjectOption(Tiles: TPointArray; Color: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.HoverRSObject(Tiles, Color, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;

function TRSWalker.SelectRSObjectOption(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.HoverRSObject(Tile, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;

function TRSWalker.SelectRSObjectOption(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.HoverRSObject(Tiles, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;




// Searches for an object with ObjectFinder in a certain tile and hovers it if found.
function TRSWalker.WalkHoverRSObject(Tile: TPoint; Color: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tile) then
    if not Self.WebWalk(Tile, 30, 0.2) then
      Exit(False);

  Finder.Colors += Color;
  RSObject := [Self, [Tile], 1, Finder];
  RSObject.SetupFinder;

  Result := Self.WalkHoverHelper(RSObject, Tile, UpText, Attempts);
end;

// Searches for an object with ObjectFinder in several tiles and hovers it if found.
function TRSWalker.WalkHoverRSObject(Tiles: TPointArray; Color: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
  Tile: TPoint := Self.GetClosestTile(Tiles);
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tile) then
    if not Self.WebWalk(Tile, 30, 0.2) then
      Exit(False);

  Finder.Colors += Color;
  RSObject := [Self, Tiles, 1, Finder];
  RSObject.SetupFinder;

  Result := Self.WalkHoverHelper(RSObject, Tile, UpText, Attempts);
end;

// Searches for an object with 2 colors with ObjectFinder in a certain tile and hovers it if found.
function TRSWalker.WalkHoverRSObject(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tile) then
    if not Self.WebWalk(Tile, 30, 0.2) then
      Exit(False);

  Finder.ColorClusters += [PrimaryColor, SecondaryColor, 30];
  RSObject := [Self, [Tile], 1, Finder];
  RSObject.SetupFinder;

  Result := Self.WalkHoverHelper(RSObject, Tile, UpText, Attempts);
end;

// Searches for an object with 2 colors with ObjectFinder in several tiles and hovers it if found.
function TRSWalker.WalkHoverRSObject(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
var
  Finder: TRSObjectFinder;
  RSObject: TRSObject;
  Tile: TPoint := Self.GetClosestTile(Tiles);
begin
  if ChooseOption.IsOpen then
  begin
    if ChooseOption.HasOption(UpText) then
      Exit(True);
    ChooseOption.Close;
  end;

  if not Self.MakeTileVisible(Tile) then
    if not Self.WebWalk(Tile, 30, 0.2) then
      Exit(False);

  Finder.ColorClusters += [PrimaryColor, SecondaryColor, 30];
  RSObject := [Self, Tiles, 1, Finder];
  RSObject.SetupFinder;

  Result := Self.WalkHoverHelper(RSObject, Tile, UpText, Attempts);
end;



// Searches for an object with ObjectFinder and WalkHoverRSObject and clicks it if found.
function TRSWalker.WalkClickRSObject(Tile: TPoint; Color: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean;
begin
  Result := Self.WalkHoverRSObject(Tile, Color, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;

function TRSWalker.WalkClickRSObject(Tiles: TPointArray; Color: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.WalkHoverRSObject(Tiles, Color, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;

function TRSWalker.WalkClickRSObject(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.WalkHoverRSObject(Tile, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;

function TRSWalker.WalkClickRSObject(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color; UpText: TStringArray; LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.WalkHoverRSObject(Tiles, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.ClickHelper(UpText, LeftClick);
end;

// Searches for an object with ObjectFinder and HoverRSObject and selects the specified action if found.
function TRSWalker.WalkSelectRSObjectOption(Tile: TPoint; Color: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean;
begin
  Result := Self.WalkHoverRSObject(Tile, Color, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;

function TRSWalker.WalkSelectRSObjectOption(Tiles: TPointArray; Color: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.WalkHoverRSObject(Tiles, Color, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;

function TRSWalker.WalkSelectRSObjectOption(Tile: TPoint; PrimaryColor, SecondaryColor: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.WalkHoverRSObject(Tile, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;

function TRSWalker.WalkSelectRSObjectOption(Tiles: TPointArray; PrimaryColor, SecondaryColor: TCTS2Color; Action, UpText: TStringArray; Attempts: Int32 = 2): Boolean; overload;
begin
  Result := Self.WalkHoverRSObject(Tiles, PrimaryColor, SecondaryColor, UpText, Attempts) and
            Self.SelectHelper(Action, UpText);
end;







procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  case Map.Lower() of
    'world': WorldObjects.Load;
    'zeah': ZeahObjects.Load;
  end;
end;

procedure TRSWalker.Setup(Map: String; Offset: TPoint; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  if Map.Contains('world') then
    WorldObjects.Load
  else if Map.Contains('zeah') then
    ZeahObjects.Load;
end;
