type
  TRSObjects = record
    //Mainland
    GEBank:     TRSObject;
    GEExchange: TRSObject;

    POHPortal:      TRSObject;
    OakLarderBuilt: TRSObject;
    OakLarderSpace: TRSObject;

    ArdougneBank:    TRSObject;
    VarrockWestBank: TRSObject;
    VarrockAnvil:    TRSObject;

    CraftGuildBank: TRSObject;
    CastleWarsBank: TRSObject;

    NMZChest: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;
    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;

    LunarBank: TRSObject;
    AstralAltar: TRSObject;

    ClayRock: TRSObject;
    CopperRock: TRSObject;
    TinRock: TRSObject;
    IronRock: TRSObject;
    SilverRock: TRSObject;
    CoalRock: TRSObject;
    SandStoneRock: TRSObject;
    GemRock: TRSObject;
    GoldRock: TRSObject;
    VolcanicSulphurRock: TRSObject;
    GraniteRock: TRSObject;
    MithrilRock: TRSObject;
    AdamantiteRock: TRSObject;
    RuniteRock: TRSObject;
    AmethystRock: TRSObject;

    RegularTree: TRSObject;
    OakTree: TRSObject;
    WillowTree: TRSObject;
    TeakTree: TRSObject;
    MapleTree: TRSObject;
    MahoganyTree: TRSObject;
    YewTree: TRSObject;
    BlisterwoodTree: TRSObject;
    SulliuscepTree: TRSObject;
    MagicTree: TRSObject;
    RedwoodTree: TRSObject;

    //Zeah
    HosidiusKitchenBank: TRSObject;
    HosidiusKitchenOven: TRSObject;

    FruitStalls: TRSObject;

    TitheTable: TRSObject;
    TitheDoor: TRSObject;

    TitheWaterBarrels: TRSObject;
    TitheSacks: TRSObject;
  end;

procedure TRSObjects.Setup;
begin
  //Mainland
  GEExchange.SetupCommon(2);
  GEExchange.UpText := ['ange Gra'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank := GEExchange;
  GEBank.UpText := ['ank Gra'];

  POHPortal.SetupCommon(7);
  POHPortal.UpText := ['Portal'];
  POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76), CTS2(5987170, 16, 0.18, 0.06), 40];


  ArdougneBank.SetupCommon(7);
  ArdougneBank.UpText := ['Bank', 'booth'];
  ArdougneBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.27), CTS2(1134701, 12, 0.07, 2.30), 50];
  ArdougneBank.Finder.ClusterDistance := 1;
  ArdougneBank.Finder.Erode := 6;
  ArdougneBank.Finder.MaxLongSide := 40;
  ArdougneBank.Finder.MinLongSide := 10;
  ArdougneBank.Finder.MaxShortSide := 20;
  ArdougneBank.Finder.MinShortSide := 10;

  VarrockWestBank.SetupCommon(7);
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);

  VarrockAnvil.SetupCommon(2);
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;

  CastleWarsBank.SetupCommon;
  CastleWarsBank.UpText := ['Bank', 'chest'];
  CastleWarsBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];
  CastleWarsBank.Finder.MinShortSide := 3;
  CastleWarsBank.Finder.MinLongSide := 20;

  NMZChest.SetupCommon;
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon;
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon;
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon;
  NMZAbsorptionBarrel.UpText := ['Absorption potion'];
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon;
  NMZOverloadBarrel.UpText := ['Overload potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon;
  NMZSuperMagicBarrel.UpText := ['Super magic potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon;
  NMZSuperRangingBarrel.UpText := ['Super ranging potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);


  LunarBank.SetupCommon(7);
  LunarBank.UpText := ['Bank', 'booth'];
  LunarBank.Finder.ColorClusters += [CTS2(1981772, 14, 0.07, 1.20), CTS2(4940398, 3, 0.26, 0.38), 50];

  AstralAltar.SetupCommon;
  AstralAltar.UpText := ['Altar'];
  AstralAltar.Finder.Colors += CTS2(9998494, 5, 1.07, 0.47);
  AstralAltar.Finder.ColorClusters += [CTS2(6318191, 13, 0.39, 0.38), CTS2(9998494, 5, 1.07, 0.47), 40];

  IronRock.SetupCommon(3);
  IronRock.UpText := ['ine Roc'];
  IronRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85); //placeholder
  IronRock.Finder.MinShortSide := 30;

  CoalRock.SetupCommon(3);
  CoalRock.UpText := ['ine Roc'];
  CoalRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  CoalRock.Finder.MinShortSide := 30;


  TeakTree.SetupCommon(12);
  TeakTree.UpText := ['own Tea'];
  TeakTree.Finder.ColorClusters += [CTS2(3698524, 26, 0.05, 0.23), CTS2(3694194, 27, 0.06, 0.27), 35];
  TeakTree.Finder.MinShortSide := 30;

  MapleTree.SetupCommon(9);
  MapleTree.UpText := ['own Map'];
  MapleTree.Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
  MapleTree.Finder.MinShortSide := 30;

  BlisterwoodTree.SetupCommon(16);
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  BlisterwoodTree.Finder.MinShortSide := 80;


  //Zeah
  HosidiusKitchenBank.SetupCommon;
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon;
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);


  FruitStalls.SetupCommon;
  FruitStalls.UpText := ['Fruit', 'stall'];
  FruitStalls.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon;
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11), CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon;
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon;
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon;
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];
end;

procedure TRSObjects.Setup(Walker: PRSWalker); overload;
begin
  //Mainland
  //This RSObjects only work with walker if you use a world base map
  GEExchange.Map := Walker;
  GEExchange.Filter.Walker := True;
  GEExchange.Tiles := [[4464, 2482], [4468, 2482], [4464, 2497], [4468, 2497]];

  GEBank.Map := Walker;
  GEBank.Filter.Walker := True;
  GEBank.Tiles := [[4460, 2486], [4460, 2491], [4476, 2486], [4476, 2491]];

  POHPortal.Map := Walker;
  POHPortal.Filter.Walker := True;
  POHPortal.Tiles := [
    [3615, 3544], [3615, 3548], [3615, 3552], [3615, 3556], [3615, 3560],
    [3619, 3544], [3619, 3548], [3619, 3552], [3619, 3556], [3619, 3560]  //Rimmington Portal
  ];

  ArdougneBank.Map := Walker;
  ArdougneBank.Filter.Walker := True;
  ArdougneBank.Tiles := [[2434, 3302], [2434, 3314], [2434, 3326]];

  VarrockWestBank.Map := Walker;
  VarrockWestBank.Filter.Walker := True;
  VarrockWestBank.Tiles := [[4554, 2702], [4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670]]; //[4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670];

  VarrockAnvil.Map := Walker;
  VarrockAnvil.Filter.Walker := True;
  VarrockAnvil.Tiles := [[4563, 2742], [4563, 2750], [4563, 2762]];

  CraftGuildBank.Map := Walker;
  CraftGuildBank.Filter.Walker := True;
  CraftGuildBank.Tiles := [[3554, 3328]];

  CastleWarsBank.Map := Walker;
  CastleWarsBank.Filter.Walker := True;
  CastleWarsBank.Tiles := [[1587, 4114]];

  NMZChest.Map  := Walker;
  NMZChest.Filter.Walker := True;
  NMZChest.Tiles := [[2247, 3970]];

  NMZCoffer.Map := Walker;
  NMZCoffer.Filter.Walker := True; 
  NMZCoffer.Tiles := [[2238, 3990]];

  NMZPotion.Map := Walker;
  NMZPotion.Filter.Walker := True;
  NMZPotion.Tiles := [[2231, 3978]];

  NMZAbsorptionBarrel.Map := Walker;
  NMZAbsorptionBarrel.Filter.Walker := True;
  NMZAbsorptionBarrel.Tiles := [[2212, 3978]];

  NMZOverloadBarrel.Map := Walker;
  NMZOverloadBarrel.Filter.Walker := True;
  NMZOverloadBarrel.Tiles := [[2212, 3984]];

  NMZSuperMagicBarrel.Map := Walker;
  NMZSuperMagicBarrel.Filter.Walker := True;
  NMZSuperMagicBarrel.Tiles := [[2212, 3987]];

  NMZSuperRangingBarrel.Map := Walker;
  NMZSuperRangingBarrel.Filter.Walker := True;
  NMZSuperRangingBarrel.Tiles := [[2212, 3990]];


  LunarBank.Map := Walker;
  LunarBank.Filter.Walker := True;
  LunarBank.Tiles := [[798, 1259]];

  AstralAltar.Map := Walker;
  AstralAltar.Filter.Walker := True;
  AstralAltar.Tiles := [
    [1031, 1480], [1030, 1483], [1031, 1487],
    [1035, 1480], [1034, 1483], [1035, 1487],
    [1039, 1480], [1038, 1483], [1039, 1487]
  ];

  IronRock.Map  := Walker;
  IronRock.Filter.Walker := True;
  IronRock.Tiles := [];

  CoalRock.Map  := Walker;
  CoalRock.Filter.Walker := True;
  CoalRock.Tiles := [];

  TeakTree.Map  := Walker;
  TeakTree.Filter.Walker := True;
  TeakTree.Tiles := [[908, 4488], [908, 4480]];

  MapleTree.Map := Walker;
  MapleTree.Filter.Walker := True;
  MapleTree.Tiles := [[2733, 2442], [2737, 2446], [2722, 2442], [2698, 2440]];   //probably need adjustment, this was eyeballed.

  BlisterwoodTree.Map := Walker;
  BlisterwoodTree.Filter.Walker := True;
  BlisterwoodTree.Tiles := [
    [6350, 2991], [6350, 2995], [6350, 2999], [6350, 3003], [6350, 3007], [6350, 3011],
    [6354, 2991], [6354, 2995], [6354, 2999], [6354, 3003], [6354, 3007], [6354, 3011]
  ];



  //Zeah
  //This RSObjects only work with walker if you use a world base map
  HosidiusKitchenBank.Map := Walker;
  HosidiusKitchenBank.Filter.Walker := True;
  HosidiusKitchenBank.Tiles := [[2093, 1986]];

  HosidiusKitchenOven.Map := Walker;
  HosidiusKitchenOven.Filter.Walker := True; 
  HosidiusKitchenOven.Tiles := [[2101, 1958], [2114, 1958]];

  FruitStalls.Map   := Walker;
  FruitStalls.Filter.Walker := True; 
  FruitStalls.Tiles := [[2598, 2015], [2598, 2019], [2574, 2015], [2574, 2019]];

  TitheTable.Map := Walker;
  TitheTable.Filter.Walker := True;
  TitheTable.Tiles := [[2600, 2435], [2605, 2435]];

  TitheDoor.Map  := Walker;
  TitheDoor.Filter.Walker := True;
  TitheDoor.Tiles := [[2611, 2443]];

  TitheWaterBarrels.Map   := Walker;
  TitheWaterBarrels.Filter.Walker := True;
  TitheWaterBarrels.Tiles := [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]];

  TitheSacks.Map := Walker;
  TitheSacks.Filter.Walker := True; 
  TitheSacks.Tiles := [[2628, 2439], [2673, 2446], [2733, 2447]];
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup; override;
begin
  inherited;

  RSObjects.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSObjects.Setup(@Self);
end;
