type
  TRSObjects = record
    //Mainland
    GEBank: TRSObject;
    GEExchange: TRSObject;

    POHPortal: TRSObject;
    OakLarderBuilt: TRSObject;
    OakLarderSpace: TRSObject;

    VarrockWestBank: TRSObject;
    VarrockAnvil: TRSObject;

    CraftGuildBank: TRSObject;

    NMZChest: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;
    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;

    BlisterwoodTree: TRSObject;
    TeakTree: TRSObject;


    //Zeah
    HosidiusKitchenBank: TRSObject;
    HosidiusKitchenOven: TRSObject;

    FruitStalls: TRSObject;

    TitheTable: TRSObject;
    TitheDoor: TRSObject;

    TitheWaterBarrels: TRSObject;
    TitheSacks: TRSObject;
  end;

procedure TRSObjects.Setup;
begin
  //Mainland
  GEExchange.SetupCommon(2);
  GEExchange.Tiles := [[4464, 2482], [4468, 2482], [4464, 2497], [4468, 2497]];
  GEExchange.UpText := ['ange Gra'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank := GEExchange;
  GEBank.Tiles := [[4460, 2486], [4460, 2491], [4476, 2486], [4476, 2491]];
  GEBank.UpText := ['ank Gra'];

  POHPortal.SetupCommon(7);
  POHPortal.Tiles := [
    [3615, 3544], [3615, 3548], [3615, 3552], [3615, 3556], [3615, 3560],
    [3619, 3544], [3619, 3548], [3619, 3552], [3619, 3556], [3619, 3560]  //Rimmington Portal
  ];
  POHPortal.UpText := ['Portal'];
  POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76), CTS2(5987170, 16, 0.18, 0.06), 40];

  VarrockWestBank.SetupCommon(7);
  VarrockWestBank.Tiles := [[4554, 2702], [4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670]]; //[4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670];
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);

  VarrockAnvil.SetupCommon(2);
  VarrockAnvil.Tiles := [[4563, 2742], [4563, 2750], [4563, 2762]];
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon;
  CraftGuildBank.Tiles := [[3554, 3328]];
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.Colors += CTS2(1985634, 16, 0.05, 0.50);


  NMZChest.SetupCommon;
  NMZChest.Tiles := [[2247, 3970]];
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon;
  NMZCoffer.Tiles := [[2238, 3990]];
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon;
  NMZPotion.Tiles := [[2231, 3978]];
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon;
  NMZAbsorptionBarrel.Tiles := [[2212, 3978]];
  NMZAbsorptionBarrel.UpText := ['Absorption potion'];
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon;
  NMZOverloadBarrel.Tiles := [[2212, 3984]];
  NMZOverloadBarrel.UpText := ['Overload potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon;
  NMZSuperMagicBarrel.Tiles := [[2212, 3987]];
  NMZSuperMagicBarrel.UpText := ['Super magic potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon;
  NMZSuperRangingBarrel.Tiles := [[2212, 3990]];
  NMZSuperRangingBarrel.UpText := ['Super ranging potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);


  BlisterwoodTree.SetupCommon(16);
  BlisterwoodTree.Tiles := [
    [6350, 2991], [6350, 2995], [6350, 2999], [6350, 3003], [6350, 3007], [6350, 3011],
    [6354, 2991], [6354, 2995], [6354, 2999], [6354, 3003], [6354, 3007], [6354, 3011]
  ];
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  BlisterwoodTree.Finder.MinShortSide := 80;

  TeakTree.SetupCommon;
  TeakTree.Height := 12;
  TeakTree.Tiles := [[908, 4488], [908, 4480]];
  TeakTree.UpText := ['down Tea'];
  TeakTree.Finder.ColorClusters += [CTS2(3698524, 26, 0.05, 0.23), CTS2(3694194, 27, 0.06, 0.27), 35];
  TeakTree.Finder.MinShortSide := 30;

  //Zeah
  HosidiusKitchenBank.SetupCommon;
  HosidiusKitchenBank.Tiles := [[2093, 1986]];
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon;
  HosidiusKitchenOven.Tiles := [[2101, 1958], [2114, 1958]];
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);


  FruitStalls.SetupCommon;
  FruitStalls.Tiles := [[2598, 2015], [2598, 2019], [2574, 2015], [2574, 2019]];
  FruitStalls.UpText := ['Fruit', 'stall'];
  FruitStalls.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon;
  TitheTable.Tiles := [[2600, 2435], [2605, 2435]];
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11), CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon;
  TitheDoor.Tiles := [[2611, 2443]];
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon;
  TitheWaterBarrels.Tiles := [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]];
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon;
  TitheSacks.Tiles := [[2628, 2439], [2673, 2446], [2733, 2447]];
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];
end;

procedure TRSObjects.Setup(Walker: PRSWalker); overload;
begin
  //Mainland
  //This RSObjects only work with walker if you use a world base map
  GEExchange.Map      := Walker;
  GEBank.Map          := Walker;
  POHPortal.Map       := Walker;
  VarrockWestBank.Map := Walker;
  VarrockAnvil.Map    := Walker;
  CraftGuildBank.Map  := Walker;
  NMZChest.Map        := Walker;
  NMZCoffer.Map       := Walker;
  NMZPotion.Map       := Walker;
  NMZAbsorptionBarrel.Map   := Walker;
  NMZOverloadBarrel.Map     := Walker;
  NMZSuperMagicBarrel.Map   := Walker;
  NMZSuperRangingBarrel.Map := Walker;
  BlisterwoodTree.Map := Walker;
  TeakTree.Map        := Walker;


  //Zeah
  //This RSObjects only work with walker if you use a world base map
  HosidiusKitchenBank.Map := Walker;
  HosidiusKitchenOven.Map := Walker;
  FruitStalls.Map         := Walker;
  TitheTable.Map          := Walker;
  TitheDoor.Map           := Walker;
  TitheWaterBarrels.Map   := Walker;
  TitheSacks.Map          := Walker;
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup; override;
begin
  inherited;

  RSObjects.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSObjects.Setup(@Self);
end;
