type
  TRSObjects = record
    //Mainland
    GEBank: TRSObject;
    GEExchange: TRSObject;

    Gravestone: TRSObject;

    POHPortal: TRSObject;
    OakLarderBuilt: TRSObject;
    OakLarderSpace: TRSObject;

    ArdougneBank: TRSObject;
    WoodAndStoneBank: TRSObject; //Draynor and AlKharid
    EdgevilleBank: TRSObject;
    FaladorBank: TRSObject;
    TzhaarBank: TRSObject;
    PrifddinashBank: TRSObject;
    VarrockWestBank: TRSObject;

    VarrockAnvil: TRSObject;

    CraftGuildBank: TRSObject;
    CastleWarsBank: TRSObject;

    NMZChest: TRSObject;
    NMZCoffer: TRSObject;
    NMZPotion: TRSObject;
    NMZOverloadBarrel: TRSObject;
    NMZAbsorptionBarrel: TRSObject;
    NMZSuperMagicBarrel: TRSObject;
    NMZSuperRangingBarrel: TRSObject;

    LunarBank: TRSObject;
    AstralAltar: TRSObject;

    ClayRock: TRSObject;
    CopperRock: TRSObject;
    TinRock: TRSObject;
    IronRock: TRSObject;
    SilverRock: TRSObject;
    CoalRock: TRSObject;
    SandStoneRock: TRSObject;
    GemRock: TRSObject;
    GoldRock: TRSObject;
    VolcanicSulphurRock: TRSObject;
    GraniteRock: TRSObject;
    MithrilRock: TRSObject;
    AdamantiteRock: TRSObject;
    RuniteRock: TRSObject;
    AmethystRock: TRSObject;

    RegularTree: TRSObject;
    OakTree: TRSObject;
    WillowTree: TRSObject;
    TeakTree: TRSObject;
    MapleTree: TRSObject;
    MahoganyTree: TRSObject;
    YewTree: TRSObject;
    BlisterwoodTree: TRSObject;
    SulliuscepTree: TRSObject;
    MagicTree: TRSObject;
    RedwoodTree: TRSObject;

    //Zeah
    HosidiusKitchenBank: TRSObject;
    HosidiusKitchenOven: TRSObject;

    FruitStalls: TRSObject;

    TitheTable: TRSObject;
    TitheDoor: TRSObject;

    TitheWaterBarrels: TRSObject;
    TitheSacks: TRSObject;
  end;

procedure TRSObjects.Setup;
begin
  //Mainland
  GEExchange.SetupCommon(2);
  GEExchange.UpText := ['ange Gra'];
  GEExchange.Finder.Colors += CTS2(2971242, 23, 0.05, 1.10);

  GEBank := GEExchange;
  GEBank.UpText := ['ank Gra'];


  Gravestone.SetupCommon(4);
  Gravestone.UpText := ['Grave'];
  Gravestone.Finder.Colors += CTS2(6252136, 18, 0.21, 0.08);
  Gravestone.Finder.ColorClusters += [CTS2(7011068, 15, 0.02, 0.10), CTS2(6252136, 18, 0.21, 0.08), 30];

  POHPortal.SetupCommon(7);
  POHPortal.UpText := ['Portal'];
  POHPortal.Finder.Colors += CTS2(6316135, 8, 0.28, 0.12);
  POHPortal.Finder.Colors += CTS2(9379961, 30, 0.16, 1.76);
  POHPortal.Finder.ColorClusters += [CTS2(9379961, 30, 0.16, 1.76), CTS2(5987170, 16, 0.18, 0.06), 40];


  ArdougneBank.SetupCommon(7);
  ArdougneBank.UpText := ['Bank', 'booth'];
  ArdougneBank.Finder.ColorClusters += [CTS2(5594210, 18, 0.24, 0.27), CTS2(1134701, 12, 0.07, 2.30), 50];
  ArdougneBank.Finder.ClusterDistance := 1;
  ArdougneBank.Finder.Erode := 6;
  ArdougneBank.Finder.MaxLongSide := 40;
  ArdougneBank.Finder.MinLongSide := 10;
  ArdougneBank.Finder.MaxShortSide := 20;
  ArdougneBank.Finder.MinShortSide := 10;


  WoodAndStoneBank.SetupCommon(7);
  WoodAndStoneBank.UpText := ['Bank', 'booth'];
  WoodAndStoneBank.Finder.ColorClusters += [CTS2(5199195, 15, 0.32, 0.33), CTS2(1068392, 11, 0.06, 2.52), 50];
  WoodAndStoneBank.Finder.ClusterDistance := 5;
  WoodAndStoneBank.Finder.Erode := 6;
  WoodAndStoneBank.Finder.Grow := 3;
  WoodAndStoneBank.Finder.MaxLongSide := 80;
  WoodAndStoneBank.Finder.MinLongSide := 10;
  WoodAndStoneBank.Finder.MaxShortSide := 20;
  WoodAndStoneBank.Finder.MinShortSide := 10;

  EdgevilleBank.SetupCommon(7);
  EdgevilleBank.UpText := ['Bank', 'booth'];
  EdgevilleBank.Finder.ColorClusters += [CTS2(1134701, 12, 0.07, 2.30), CTS2(5791590, 20, 0.27, 0.28), 90];
  EdgevilleBank.Finder.ClusterDistance := 3;
  EdgevilleBank.Finder.Erode := 5;
  EdgevilleBank.Finder.MaxLongSide := 80;
  EdgevilleBank.Finder.MinLongSide := 10;
  EdgevilleBank.Finder.MaxShortSide := 40;
  EdgevilleBank.Finder.MinShortSide := 3;

  TzhaarBank.SetupCommon(7);
  TzhaarBank.UpText := ['Bank', 'booth'];
  TzhaarBank.Finder.Colors += CTS2(2171990, 13, 0.08, 0.75);
  TzhaarBank.Finder.ClusterDistance := 15;
  TzhaarBank.Finder.Erode := 2;
  TzhaarBank.Finder.Grow := 3;

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;

  PrifddinashBank.SetupCommon(7);
  PrifddinashBank.UpText := ['Bank', 'booth'];
  PrifddinashBank.Finder.ColorClusters += [CTS2(11576730, 32, 0.27, 0.29), CTS2(5202024, 20, 0.14, 0.39), 50];
  PrifddinashBank.Finder.ClusterDistance := 3;
  PrifddinashBank.Finder.Erode := 5;
  PrifddinashBank.Finder.MaxLongSide := 80;
  PrifddinashBank.Finder.MinLongSide := 10;
  PrifddinashBank.Finder.MaxShortSide := 40;
  PrifddinashBank.Finder.MinShortSide := 3;


  VarrockWestBank.SetupCommon(7);
  VarrockWestBank.UpText := ['Bank', 'booth'];
  VarrockWestBank.Finder.Colors += CTS2(998986, 12, 0.13, 2.87);

  VarrockAnvil.SetupCommon(2);
  VarrockAnvil.UpText := ['Anvil'];
  VarrockAnvil.Finder.Colors += CTS2(3881791, 15, 0.20, 0.12);

  CraftGuildBank.SetupCommon;
  CraftGuildBank.UpText := ['Bank', 'chest'];
  CraftGuildBank.Finder.ColorClusters += [CTS2(1985634, 16, 0.05, 0.50), CTS2(5135991, 18, 0.38, 1.01), 30];
  CraftGuildBank.Finder.MinShortSide := 15;
  CraftGuildBank.Finder.MaxLongSide := 50;

  CastleWarsBank.SetupCommon;
  CastleWarsBank.UpText := ['Bank', 'chest'];
  CastleWarsBank.Finder.ColorClusters += [CTS2(5724255, 14, 0.16, 0.09), CTS2(2703961, 25, 0.13, 0.50), 30];
  CastleWarsBank.Finder.MinShortSide := 3;
  CastleWarsBank.Finder.MinLongSide := 20;

  NMZChest.SetupCommon;
  NMZChest.UpText := ['Rewards', 'chest'];
  NMZChest.Finder.Colors += CTS2(2832463, 22, 0.11, 0.19);

  NMZCoffer.SetupCommon;
  NMZCoffer.UpText := ['Dominic''s', 'coffer'];
  NMZCoffer.Finder.Colors += CTS2(2179683, 26, 0.34, 2.00);

  NMZPotion.SetupCommon;
  NMZPotion.UpText := ['Potion', 'Empty', 'vial'];
  NMZPotion.Finder.Colors += CTS2(5452355, 26, 1.93, 0.99);


  NMZAbsorptionBarrel.SetupCommon;
  NMZAbsorptionBarrel.UpText := ['Absorption potion'];
  NMZAbsorptionBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZOverloadBarrel.SetupCommon;
  NMZOverloadBarrel.UpText := ['Overload potion'];
  NMZOverloadBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperMagicBarrel.SetupCommon;
  NMZSuperMagicBarrel.UpText := ['Super magic potion'];
  NMZSuperMagicBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);

  NMZSuperRangingBarrel.SetupCommon;
  NMZSuperRangingBarrel.UpText := ['Super ranging potion'];
  NMZSuperRangingBarrel.Finder.Colors += CTS2(2245493, 23, 0.30, 2.04);


  LunarBank.SetupCommon(7);
  LunarBank.UpText := ['Bank', 'booth'];
  LunarBank.Finder.ColorClusters += [CTS2(1981772, 14, 0.07, 1.20), CTS2(4940398, 3, 0.26, 0.38), 50];

  AstralAltar.SetupCommon;
  AstralAltar.UpText := ['Altar'];
  AstralAltar.Finder.Colors += CTS2(9998494, 5, 1.07, 0.47);
  AstralAltar.Finder.ColorClusters += [CTS2(6318191, 13, 0.39, 0.38), CTS2(9998494, 5, 1.07, 0.47), 40];

  IronRock.SetupCommon(3);
  IronRock.UpText := ['ine Roc'];
  IronRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85); //placeholder
  IronRock.Finder.MinShortSide := 30;

  CoalRock.SetupCommon(3);
  CoalRock.UpText := ['ine Roc'];
  CoalRock.Finder.Colors += CTS2(2044210, 9, 0.10, 0.85);
  CoalRock.Finder.MinShortSide := 30;


  TeakTree.SetupCommon(12);
  TeakTree.UpText := ['own Tea'];
  TeakTree.Finder.ColorClusters += [CTS2(3698524, 26, 0.05, 0.23), CTS2(3694194, 27, 0.06, 0.27), 35];
  TeakTree.Finder.MinShortSide := 30;

  MapleTree.SetupCommon(9);
  MapleTree.UpText := ['own Map'];
  MapleTree.Finder.Colors += CTS2(17002, 11, 0.28, 0.01);
  MapleTree.Finder.MinShortSide := 30;

  BlisterwoodTree.SetupCommon(16);
  BlisterwoodTree.UpText := ['Chop Blister'];
  BlisterwoodTree.Finder.Colors += CTS2(9671582, 18, 0.11, 0.15);
  BlisterwoodTree.Finder.MinShortSide := 80;


  //Zeah
  HosidiusKitchenBank.SetupCommon;
  HosidiusKitchenBank.UpText := ['Bank', 'chest'];
  HosidiusKitchenBank.Finder.Colors += CTS2(1986147, 19, 0.07, 0.93);

  HosidiusKitchenOven.SetupCommon;
  HosidiusKitchenOven.UpText := ['Clay', 'oven'];
  HosidiusKitchenOven.Finder.Colors += CTS2(4145256, 26, 0.04, 0.89);


  FruitStalls.SetupCommon;
  FruitStalls.UpText := ['Fruit', 'stall'];
  FruitStalls.Finder.ColorClusters += [CTS2(1666610, 20, 0.33, 2), CTS2(4805477, 11, 0.04, 0.48), 5];

  TitheTable.SetupCommon;
  TitheTable.UpText := [];
  TitheTable.Finder.ColorClusters += [CTS2(7753911, 26, 0.37, 1.11), CTS2(4349035, 10, 0.06, 0.52), 5];

  TitheDoor.SetupCommon;
  TitheDoor.UpText := ['Door'];
  TitheDoor.Finder.Colors += CTS2(2961462, 13, 0.46, 0.57);

  TitheWaterBarrels.SetupCommon;
  TitheWaterBarrels.UpText := [];
  TitheWaterBarrels.Finder.ColorClusters += [CTS2(7693402, 9, 0.18, 0.87), CTS2(932429, 13, 0.06, 2.56), 5];

  TitheSacks.SetupCommon;
  TitheSacks.UpText := ['Sack'];
  TitheSacks.Finder.ColorClusters += [CTS2(4362142, 12, 0.03, 0.43), CTS2(2576736, 20, 0.04, 0.33), 5];
end;

procedure TRSObjects.Setup(Walker: PRSWalker); overload;
begin
  //Mainland
  //This RSObjects only work with walker if you use a world base map
  GEExchange.SetupCommon(Walker,
    [[4464, 2482], [4468, 2482], [4464, 2497], [4468, 2497]]);

  GEBank.SetupCommon(Walker,
    [[4460, 2486], [4460, 2491], [4476, 2486], [4476, 2491]]);

  Gravestone.SetupCommon(Walker, []); //Tiles should be set on death!


  POHPortal.SetupCommon(Walker, //Rimmington Portal
    [[3615, 3544], [3615, 3548], [3615, 3552], [3615, 3556], [3615, 3560],
     [3619, 3544], [3619, 3548], [3619, 3552], [3619, 3556], [3619, 3560]]
  );

  ArdougneBank.SetupCommon(Walker, [[2434, 3302], [2434, 3314], [2434, 3326]]);

  WoodAndStoneBank.SetupCommon(Walker,
    [[4174, 3466], [4174, 3475], [4174, 3479],
     [4882, 3771], [4882, 3776], [4882, 3780], [4882, 3783], [4882, 3792]]
  );

  EdgevilleBank.SetupCommon(Walker,
    [[4190, 2491], [4190, 2484], [4195, 2475], [4202, 2475]]);

  FaladorBank.SetupCommon(Walker,
    [[3590, 2979], [3595, 2979], [3599, 2979], [3603, 2979], [3606, 2979],
     [3851, 3031], [3854, 3031], [3858, 3031], [3862, 3031], [3867, 3031], [3871, 3031]]
  );

  TzhaarBank.SetupCommon(Walker, [[1499, 572], [1102, 412]]);

  PrifddinashBank.SetupCommon(Walker,
    [[303, 2128], [294, 2128], [290, 2128], [296, 2104], [303, 2104],
     [454, 2304], [454, 2307], [454, 2311]]
  );

  VarrockWestBank.SetupCommon(Walker,
    [[4554, 2702], [4554, 2695], [4554, 2686], [4554, 2678], [4554, 2670]]);

  VarrockAnvil.SetupCommon(Walker,
    [[4563, 2742], [4563, 2750], [4563, 2762], //varrock
     [418, 2323],  [422, 2331],  [409, 2327]]  //priff
  );

  CraftGuildBank.SetupCommon(Walker, [[3554, 3328]]);
  CastleWarsBank.SetupCommon(Walker, [[1587, 4114]]);

  NMZChest.SetupCommon(Walker, [[2247, 3970]]);
  NMZCoffer.SetupCommon(Walker, [[2238, 3990]]);
  NMZPotion.SetupCommon(Walker, [[2231, 3978]]);
  NMZAbsorptionBarrel.SetupCommon(Walker, [[2212, 3978]]);
  NMZOverloadBarrel.SetupCommon(Walker, [[2212, 3984]]);
  NMZSuperMagicBarrel.SetupCommon(Walker, [[2212, 3987]]);
  NMZSuperRangingBarrel.SetupCommon(Walker, [[2212, 3990]]);

  LunarBank.SetupCommon(Walker, [[798, 1259]]);
  AstralAltar.SetupCommon(Walker,
    [[1031, 1480], [1030, 1483], [1031, 1487],
     [1035, 1480], [1034, 1483], [1035, 1487],
     [1039, 1480], [1038, 1483], [1039, 1487]]
  );

  IronRock.SetupCommon(Walker, []);

  CoalRock.SetupCommon(Walker, []);

  TeakTree.SetupCommon(Walker, [[908, 4488], [908, 4480]]);

  MapleTree.SetupCommon(Walker,
    [[2733, 2442], [2737, 2446], [2722, 2442], [2698, 2440]]);   //probably need adjustment, this was eyeballed.

  BlisterwoodTree.SetupCommon(Walker,
    [[6350, 2991], [6350, 2995], [6350, 2999], [6350, 3003],
     [6350, 3007], [6350, 3011], [6354, 2991], [6354, 2995],
     [6354, 2999], [6354, 3003], [6354, 3007], [6354, 3011]]
  );



  //Zeah
  //This RSObjects only work with walker if you use a world base map
  HosidiusKitchenBank.SetupCommon(Walker, [[2093, 1986]]);

  HosidiusKitchenOven.SetupCommon(Walker, [[2101, 1958], [2114, 1958]]);

  FruitStalls.SetupCommon(Walker,
    [[2598, 2015], [2598, 2019], [2574, 2015], [2574, 2019]]);

  TitheTable.SetupCommon(Walker, [[2600, 2435], [2605, 2435]]);

  TitheDoor.SetupCommon(Walker, [[2611, 2443]]);

  TitheWaterBarrels.SetupCommon(Walker,
    [[2628, 2446], [2733, 2439], [2684, 2508], [2677, 2383]]);

  TitheSacks.SetupCommon(Walker, [[2628, 2439], [2673, 2446], [2733, 2447]]);
end;

var
  RSObjects: TRSObjects;

procedure TSRL.Setup; override;
begin
  inherited;

  RSObjects.Setup;
end;

procedure TRSWalker.Setup(Map: String; Manage: Boolean = True; Scaling: Int32 = 9); override;
begin
  inherited;

  RSObjects.Setup(@Self);
end;
