{$DEFINE WL_XPBAR_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/wasplib.simba}
{$ENDIF}

function TRSXPBar.FindXPDrop: Boolean;
var
  TPA: TPointArray;
  Box: TBox;
begin
  Box := [Self.X1, Self.Y2, Self.X2, Self.Y2 + 155];
  Result := FindColors(TPA, 16777215, Box) and FindColors(TPA, 0, Box);
end;

function TRSXPBar.WaitXPDrop(WaitTime: Int32 = 600; Interval: Int32 = -1): Boolean;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 1500);

  Result := WaitUntil(Self.FindXPDrop, Interval, WaitTime);
end;
