{$DEFINE WL_XPBAR_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/wasplib.simba}
{$ENDIF}

function TRSXPBar.FindXPDrop(): Boolean;
var
  XpTPA: TPointArray;
  Box: TBox = [455, 50, 515, 205];
begin
  if FindColors(XpTPA, 16777215, Box) and FindColors(XpTPA, 0, Box) then
    Exit(True)
  else
    Exit(False);
end;

function TRSXPBar.WaitXPDrop(WaitTime: UInt32 = 600): Boolean;
var
  t: UInt64;
begin
  Result := False;
  t := GetTickCount() + WaitTime;
  repeat
    if Self.FindXPDrop() then
      Exit(True)
    else if (WaitTime > 0) then
      Wait(Random(25, 50));
  until (GetTickCount() >= t);
end;
