{$DEFINE WL_XPBAR_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/wasplib.simba}
{$ENDIF}

function TRSXPBar.FindXPDrop: Boolean;
var
  TPA: TPointArray;
begin
  Result := FindColors(TPA, 16777215, [Self.X2 - 20, Self.Y2, Self.X2, Self.Y2 + 105]);
end;

function TRSXPBar.WaitXPDrop(WaitTime: Int32 = 600; Interval: Int32 = -1): Boolean;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 200);

  Result := WaitUntil(Self.FindXPDrop, Interval, WaitTime);
end;

procedure TRSXPBar.Draw(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen() then
    Exit;

  with Self.GetButtonCircle() do
    Bitmap.DrawCircle([X, Y], Radius, False, $00FFFF);

  Bitmap.DrawBox([Self.X2 - 20, Self.Y2, Self.X2, Self.Y2 + 105], False, $FFFFFF);
  inherited;
end;
