{$DEFINE WL_BASE_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure TSRLBaseRecord.AddToLog(Message: String);
begin
  if WL.LogFile = '' then
    Exit;
  AppendFileContents(WL.LogFile, Message + LineEnding);
end;

procedure TSRLBaseRecord.DebugLn(Text: String); override;
var
  TimeStamp: String;
begin
  TimeStamp := SRL.TimeStamp;
  Text := TimeStamp + ':[' + Self.Name + ']: ' + Text;

  if not Self.DisableDebugging then
    WriteLn(Text);

  Self.AddToLog(Text);
end;

procedure TSRLBaseRecord.DebugLn(Text, ExtraInfo: String); overload;
var
  TimeStamp: String;
begin
  TimeStamp := SRL.TimeStamp;
  Text := TimeStamp + ':[' + Self.Name + ']: ' + Text;

  if not Self.DisableDebugging then
    WriteLn(Text);

  Text += LineEnding + TimeStamp + ':[ExtraInfo]: ' + ExtraInfo;
  Self.AddToLog(Text);
end;

procedure TSRLBaseRecord.Fatal(Text: String); override;
begin
  Text := SRL.TimeStamp + ':[' + Self.Name + ']:[Fatal]: ' + Text;
  WriteLn(Text);
  Self.AddToLog(Text);
  SaveScreenshot('Fatal/' + Self.Name, True);
  TerminateScript;
end;

