{$DEFINE WL_BITMAPS_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure TMufasaBitmap.HideAccountDetails();
var
  b: TBox;
begin
  b := Chat.GetDisplayNameBox();
  if b <> Chat.LineBoxes[CHAT_INPUT_LINE] then
    Self.DrawBoxFilled(b, False, $819DAC);
end;

procedure TMufasaBitmap.DrawTextShadow(text: String; p: TPoint; color: Int32; darkShadow: Boolean = True);
var
  shadowColor: Int32;
begin
  if darkShadow then shadowColor := 1
  else shadowColor := $FFFFFF;

  Self.DrawText(text, [p.X + 1, p.Y], shadowColor);
  Self.DrawText(text, p, color);
end;

