{$DEFINE WL_BITMAPS_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure TMufasaBitmap.FromClient();
begin
  Self := Self.CreateFromClient;
end;

procedure TMufasaBitmap.DrawBoxes(Boxes: TBoxArray; Color: Int32);
var
  B: TBox;
begin
  for B in Boxes do
    Self.DrawBox(B, Color);
end;

procedure TMufasaBitmap.DrawRect(Rect: TRectangle; Color: Integer);
begin
  Self.DrawTPA(Rect.ToTPA.Connect, Color);
end;

procedure TMufasaBitmap.DrawTextShadow(Text: String; P: TPoint; Color: Int32; DarkShadow: Boolean = True);
var
  ShadowColor: Int32;
begin
  if DarkShadow then ShadowColor := 0
  else ShadowColor := $FFFFFF;

  Self.DrawText(Text, [P.X + 1, P.Y], ShadowColor);
  Self.DrawText(Text, P, Color);
end;



