//temporary simba1500 wrappers
//this will probably all be removed when simba1500 comes out.
{$DEFINE WL_COMPATIBILITY_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function WriteFileContents(const FileName: String; const Text: String): Boolean; overload;
begin
  Result := WriteFileContents(FileName, Text, False);
end;

//old TStringArray.Find()
function TStringArray.IndexOf(const Value: String): Integer; constref;
begin
  for Result := 0 to High(Self) do
    if (Value = Self[Result]) then
      Exit;

  Result := -1;
end;

//old String.Explode()
function String.Split(Delimiter: String): TStringArray; constref;
begin
  Result := System.Explode(Delimiter, Self);
end;

//old String.Strip()
function String.Trim(Chars:String = STR_WHITESPACE): String; constref;
var Lo,Hi: UInt32 = 1;
begin
  Hi:=Length(Self);
  while (Lo <= Hi) and (System.Pos(Self[Lo],Chars) <> 0) do Inc(Lo);
  while (Hi >= 1)  and (System.Pos(Self[Hi],Chars) <> 0) do Dec(Hi);
  Result := Copy(Self, Lo, Hi-Lo+1);
end;

//old String.ExtractNumber()
function String.ExtractInteger(DefaultValue: Int64 = -1): Int64; constref;
begin
  Result := StrToIntDef(ExtractFromStr(Self, Numbers), DefaultValue);
end;

//old String.Lower()
function String.ToLower(): String; constref;
begin
  Result := Lowercase(Self);
end;

//similar to TIntegerArray.ClearDuplicates()
function TIntegerArray.Unique(): TIntegerArray;
begin
  ClearSameIntegers(Self);
  Result := Self;
end;

//new simba1500 function for all arrays.
function TIntegerArray.Intersection(other: TIntegerArray): TIntegerArray;
var
  i: Int32;
begin
  for i := 0 to High(other) do
    if Self.Find(other[i]) > -1 then
      Result += other[i];
end;
