{$DEFINE WL_DRAWING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}


procedure Debug(PWalker: PRSWalker; TileArray: TPointArray); overload;
var
  Bitmap: TMufasaBitmap;
  I: Int32;
  ATPA: T2DPointArray;
begin
  Bitmap := TMufasaBitmap.CreateFromClient();

  for I := 0 to High(TileArray) do
    ATPA += PWalker^.GetTileMS(TileArray[I]).ToTPA.Connect();

  Bitmap.DrawATPA(ATPA);

  Bitmap.Show(True);
  Bitmap.Free();
end;

procedure ShowOnClient(quadArray: TQuadArray); overload;
var
  q: TQuad;
  tpa: TPointArray;
begin
  for q in quadArray do
    tpa += q.ToTPA().Connect();

  ShowOnClient(tpa);
end;
