{$DEFINE WL_DRAWING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}


procedure Debug(PWalker: PRSWalker; TileArray: TPointArray); overload;
var
  Bitmap: TMufasaBitmap;
  I: Int32;
  ATPA: T2DPointArray;
begin
  Bitmap := TMufasaBitmap.CreateFromClient();

  for I := 0 to High(TileArray) do
    ATPA += PWalker^.GetTileMS(TileArray[I]).ToTPA.Connect();

  Bitmap.DrawATPA(ATPA);

  Bitmap.Show(True);
  Bitmap.Free();
end;

procedure ShowOnClient(RArray: TRectArray); overload;
var
  R: TRectangle;
  TPA: TPointArray;
begin
  for R in RArray do
    TPA += R.ToTPA.Connect();

  ShowOnClient(TPA);
end;
