{$DEFINE WL_GUIUTILS_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

type
  TLabeledPanel = record
    Panel: TPanel;
    Title: TLabel;
  end;

  TLabeledControl = record
    Title: TLabel;
  end;

  TLabeledEdit = record(TLabeledControl)
    Edit: TEdit;
  end;

  TLabeledCombobox = record(TLabeledControl)
    Combobox: TComboBox;
  end;

  TLabeledListBox = record(TLabeledControl)
    Listbox: TListBox;
  end;

  TLabeledMemo = record(TLabeledControl)
    Memo: TMemo;
  end;


procedure TLabeledPanel.Setup(AOwner: TComponent; TitleStr: String);
begin
  Self.Panel.Init(AOwner);
  Self.Panel.SetParent(AOwner);
  Self.Panel.SetBorderStyle(bsSizeable);

  Self.Title.Init(Self.Panel);
  Self.Title.SetParent(Self.Panel);
  Self.Title.SetCaption(TitleStr);
  Self.Title.GetFont().SetSize(12);
  Self.Title.SetAlign(alTop);
end;

procedure TLabeledPanel.SetAlign(Value: TAlign);
begin
  Self.Panel.SetAlign(Value);
end;

function TLabeledPanel.GetTop(): Integer;
begin
  Result := Self.Panel.GetTop();
end;

function TLabeledPanel.GetLeft(): Integer;
begin
  Result := Self.Panel.GetLeft();
end;

function TLabeledPanel.GetHeight(): Integer;
begin
  Result := Self.Panel.GetHeight();
end;

function TLabeledPanel.GetWidth(): Integer;
begin
  Result := Self.Panel.GetWidth();
end;

procedure TLabeledPanel.SetHeight(Value: Integer);
begin
  Self.Panel.setHeight(Value);
end;

procedure TLabeledPanel.SetWidth(Value: Integer);
begin
  Self.Panel.setWidth(Value);
end;


//Labeled controls
procedure TLabeledControl.Init(AOwner: TComponent);
begin
  Self.Title.Init(AOwner);
  Self.Title.SetParent(AOwner);
  Self.Title.setHeight(17);
end;

procedure TLabeledControl.SetCaption(Value: String);
begin
  Self.Title.setCaption(Value);
end;

function TLabeledControl.GetTop: Integer;
begin
  Result := Self.Title.GetTop;
end;

function TLabeledControl.GetLeft: Integer;
begin
  Result := Self.Title.GetLeft;
end;


//Labeled Edits
procedure TLabeledEdit.Init(AOwner: TComponent); override;
begin
  inherited;
  Self.Edit.Init(AOwner);
  Self.Edit.SetParent(AOwner);
end;

procedure TLabeledEdit.SetTop(Value: Integer);
begin
  Self.Title.SetTop(Value);
  Self.Edit.SetTop(Value + Self.Title.GetHeight + 1);
end;

procedure TLabeledEdit.SetLeft(Value: Integer);
begin
  Self.Title.SetLeft(Value);
  Self.Edit.SetLeft(Value);
end;


procedure TLabeledEdit.SetHeight(Value: Integer);
begin
  Self.Edit.setHeight(Value);
end;

procedure TLabeledEdit.SetWidth(Value: Integer);
begin
  Self.Title.setWidth(Value);
  Self.Edit.setWidth(Value);
end;

function TLabeledEdit.GetHeight: Integer;
begin
  Result := Self.Title.getHeight + Self.Edit.getHeight + 3;
end;

function TLabeledEdit.GetWidth: Integer;
begin
  Result := Self.Edit.getWidth;
end;


procedure TLabeledEdit.SetText(Value: String);
begin
  Self.Edit.setText(Value);
end;

function TLabeledEdit.GetText: String;
begin
  if (Self.Edit <> nil) then
    Result := Self.Edit.GetText();
end;

function TLabeledEdit.IsInitiated: Boolean;
begin
  Result := (Self.Title <> nil) or (Self.Edit <> nil);
end;

function TLabeledEdit.IsVisible: Boolean;
begin
  Result := Self.Title.IsVisible or Self.Edit.IsVisible;
end;

procedure TLabeledEdit.SetVisible(const Value: Boolean);
begin
  Self.Title.SetVisible(Value);
  Self.Edit.SetVisible(Value);
end;


//Checkbox wrappers
procedure TCheckBox.SetChecked(Value: Boolean);
begin
  if Value then
    Self.setState(cbChecked)
  else
    Self.setState(cbUnchecked);
end;

function TCheckBox.IsChecked(): Boolean;
begin
  Result := Self.getState() = cbChecked;
end;

//Labeled combobox
procedure TLabeledCombobox.Init(AOwner: TComponent); override;
begin
  inherited;
  Self.Combobox.Init(AOwner);
  Self.Combobox.SetParent(AOwner);
end;

procedure TLabeledCombobox.SetTop(Value: Integer);
begin
  Self.Title.SetTop(Value);
  Self.Combobox.SetTop(Value + Self.Title.GetHeight + 1);
end;

procedure TLabeledCombobox.SetLeft(Value: Integer);
begin
  Self.Title.SetLeft(Value);
  Self.Combobox.SetLeft(Value);
end;


procedure TLabeledCombobox.SetHeight(Value: Integer);
begin
  Self.Combobox.setHeight(Value);
end;

procedure TLabeledCombobox.SetWidth(Value: Integer);
begin
  Self.Title.setWidth(Value);
  Self.Combobox.setWidth(Value);
end;

function TLabeledCombobox.GetHeight: Integer;
begin
  Result := Self.Combobox.GetTop + 3;
end;

function TLabeledCombobox.GetWidth: Integer;
begin
  Result := Self.Combobox.getWidth;
end;

procedure TLabeledCombobox.Clear;
begin
  Self.Combobox.Clear;
end;

procedure TLabeledCombobox.AddItem(Value: String);
begin
  Self.Combobox.getItems.Add(Value);
end;

procedure TLabeledCombobox.SetItemIndex(Value: Int32);
begin
  Self.Combobox.setItemIndex(Value);
end;

function TLabeledCombobox.GetItemIndex: Int32;
begin
  Result := Self.Combobox.getItemIndex;
end;

function TLabeledCombobox.GetText: String;
begin
  Result := Self.Combobox.GetText;
end;

procedure TLabeledCombobox.SetVisible(const Value: Boolean);
begin
  Self.Title.SetVisible(Value);
  Self.Combobox.SetVisible(Value);
end;

procedure TLabeledCombobox.SetStyle(const Value: TComboBoxStyle);
begin
  Self.Combobox.setStyle(Value);
end;



//Labeled listbox
procedure TLabeledListbox.Init(AOwner: TComponent); override;
begin
  inherited;
  Self.Listbox.Init(AOwner);
  Self.Listbox.SetParent(AOwner);
end;

procedure TLabeledListbox.SetTop(Value: Integer);
begin
  Self.Title.SetTop(Value);
  Self.Listbox.SetTop(Value + Self.Title.GetHeight + 1);
end;

procedure TLabeledListbox.SetLeft(Value: Integer);
begin
  Self.Title.SetLeft(Value);
  Self.Listbox.SetLeft(Value);
end;


procedure TLabeledListbox.SetHeight(Value: Integer);
begin
  Self.Listbox.setHeight(Value);
end;

procedure TLabeledListbox.SetWidth(Value: Integer);
begin
  Self.Title.setWidth(Value);
  Self.Listbox.setWidth(Value);
end;

function TLabeledListbox.GetHeight: Integer;
begin
  Result := Self.Title.getHeight + Self.Listbox.getHeight + 3;
end;

function TLabeledListbox.GetWidth: Integer;
begin
  Result := Self.Listbox.getWidth;
end;


procedure TLabeledListbox.AddItem(Value: String);
begin
  Self.Listbox.getItems.Add(Value);
end;




//Labeled memo
procedure TLabeledMemo.Init(AOwner: TComponent); override;
begin
  inherited;
  Self.Memo.Init(AOwner);
  Self.Memo.SetParent(AOwner);
end;

procedure TLabeledMemo.SetTop(Value: Integer);
begin
  Self.Title.SetTop(Value);
  Self.Memo.SetTop(Value + Self.Title.GetHeight + 1);
end;

procedure TLabeledMemo.SetLeft(Value: Integer);
begin
  Self.Title.SetLeft(Value);
  Self.Memo.SetLeft(Value);
end;


procedure TLabeledMemo.SetHeight(Value: Integer);
begin
  Self.Memo.setHeight(Value);
end;

procedure TLabeledMemo.SetWidth(Value: Integer);
begin
  Self.Title.setWidth(Value);
  Self.Memo.setWidth(Value);
end;

function TLabeledMemo.GetHeight: Integer;
begin
  Result := Self.Title.getHeight + Self.Memo.getHeight + 3;
end;

function TLabeledMemo.GetWidth: Integer;
begin
  Result := Self.Memo.getWidth;
end;


procedure TLabeledMemo.SetText(Value: String);
begin
  Self.Memo.setText(Value);
end;

function TLabeledMemo.GetText: String;
begin
  Result := Self.Memo.GetText;
end;
