{$DEFINE WL_INTEGERARRAY_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

//by Flight
function TIntegerArray.GetRarest(): Int32;
var
  i,hits,least: Int32;
begin
  Self.Sort();
  for i:=0 to high(Self) do
  begin
    hits := Length(Self.FindAll(Self[i]));
    if i<1 then
      least := Self[i]
    else if i>0 then
      if hits < Length(Self.FindAll(Self[i-1])) then
        least := Self[i];
  end;

  Result := least;
end;

function TIntegerArray.GetMostCommonEx(out count: Int32): Int32;
var
  i, hits: Int32;
begin
  if Self = [] then
    Exit;

  Result := Self[0];

  if Length(Self) > 1 then
  begin
    count := Length(Self.FindAll(Self[0]));
    for i := 1 to High(Self) do
    begin
      hits := Length(Self.FindAll(Self[i]));
      if hits > count then
      begin
        Result := Self[i];
        count := hits;
      end;
    end;
  end;
end;

function TIntegerArray.GetMostCommon(): Int32;
var
  count: Int32;
begin
  Result := Self.GetMostCommonEx(count);
end;


