{$DEFINE WL_MATH_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

type
  TPoly = type TPointArray; //Polygon type. A valid polygon needs to have at least 3 points.
  TPolyArray = array of TPoly;

function TPoly.Filter(TestSet: TPointArray): TPointArray;
var
  i, count: UInt32;
begin
  if (High(TestSet) < 0) then
    Exit;

  SetLength(Result, Length(TestSet));
  count := 0;
  for i := 0 to High(TestSet) do
  begin
    if SRL.PointInPoly(TestSet[i], Self) then
    begin
      Result[count] := TestSet[i];
      Inc(count);
    end;
  end;
  SetLength(Result, Count);
end;

function TPolyArray.Combine(Other: TPolyArray): TPolyArray;
begin
  SetLength(Result, Length(Self) + Length(Other));
  if Length(self) > 0 then
    MemMove(self[0], result[0], Length(self)*SizeOf(self[0]));
  if Length(Other) > 0 then
    MemMove(Other[0], result[Length(Self)], Length(Other)*SizeOf(Other[0]));
end;

function GetDigit(Input: Extended; N: Int32): Int32;
begin
  Result := Floor(Input * Power(10, N)) mod 10;
end;
