{$DEFINE WL_MISC_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function GetPrice(Item: String): Int32;
var
  Link, Price: String;
begin
  Item := Replace(LowerCase(Item), ' ', '-',[rfReplaceAll]);

  Link := GetPage('https://www.ge-tracker.com/item/' + Item);
  Price:= between('<td id="item_stat_overall">','</td>', Link);
  Result := StrToIntDef(replace(Price, ',', '', [rfReplaceAll]), 0);
end;

function ConvertToRSGP(Amount: Int64): String;
var
  StringLength: Int32;
  Divider: UInt32;
  Suffix: String;
begin
  Result := '';
  StringLength := Length(IntToStr(Amount));
  if StringLength <= 3 then
  begin
    Suffix := '';
    Divider := 1;
  end
  else if (StringLength >= 4) and (StringLength <= 6) then
  begin
    Suffix := 'k';
    Divider := 1000;
  end
  else if (StringLength >= 7) and (StringLength <= 9) then
  begin
    Suffix := 'm';
    Divider := 1000000;
  end
  else if (StringLength >= 10) and (StringLength <= 12) then
  begin
    Suffix := 'b';
    Divider := 1000000000;
  end
  else Exit();

  Result := FloatToStr(Round(Amount/Divider, 2)) + Suffix;
end;

function ConvertToRSGP(Amount: Extended): String; overload;
begin
  Result := ConvertToRSGP(Trunc(Amount));
end;

procedure TWaspLib.UpdateClientState;
begin
  RSClient.DetectClientMode(True);
  RSClient.ClientModeChanged;
  if Options.IsOpen and Options.IsTabOpen(OPTIONS_TAB_CONTROLS) then
    MM2MS.ZoomLevel := Options.GetZoomLevel;
end;

procedure TWaspLib.ProcessWhileWaiting(PlayerNumber: Int32; DoAntiBan: Boolean = True);
begin
  if (GetTickCount - StatsDebugTick) > 500 then
  begin
    ClearDebug;
    WriteLn('+---| STATS |----------------------------------------');
    WriteLn('|- Script Runtime    : ', SRL.MsToTime(GetTimeRunning, Time_Short));
    WriteLn('|- Action            : ', Action);
    WriteLn('+----------------------------------------------------');
    StatsDebugTick := GetTickCount();
  end;
  Antiban.DismissRandom();
  if DoAntiban and Antiban.DoAntiban then
    Players[PlayerNumber].Login;
end;

