(*
# ProfileHandler
ProfileHandler is responsible for detecting and remediating an enabled GPU plugin
in the active RuneLite profile. An active GPU plugin can cause instability and other
issues with Simba scripts and should be disabled before running.
*)

{$DEFINE WL_PROFILEHANDLER_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
(*
## type TProfileHandler
```pascal
  TProfileHandler = record(TSRLBaseRecord)
    ActiveProfile: String;
    ActiveProfileFile: String;
    GPUPluginActive: Boolean;
  end;
```
Record responsible for checking the active RuneLite profile for an enabled GPU plugin
and optionally applying an automated fix.
*)
  TProfileHandler = record(TSRLBaseRecord)
    ActiveProfile: String;
    ActiveProfileFile: String;
    GPUPluginActive: Boolean;
  end;

(*
## ProfileHandler.Setup()
```pascal
procedure TProfileHandler.Setup();
```
Initializes the handler. Must be called before using any other methods,
or is called automatically on first use via CheckProfile().

Example:
```pascal
ProfileHandler.Setup();
```
*)
procedure TProfileHandler.Setup();
begin
  Self.Name := 'ProfileHandler';
  Self.DebugLn('Profile handler initialized');
end;

(*
## ProfileHandler.GetProfilesPath()
```pascal
function TProfileHandler.GetProfilesPath(): String;
```
Returns the path to the RuneLite profiles2 directory.
*)
function TProfileHandler.GetProfilesPath(): String;
begin
  Result := GetEnvironmentVariable('userprofile') +
            DirectorySeparator + '.runelite' +
            DirectorySeparator + 'profiles2';
end;

(*
## ProfileHandler.FindActiveProfile()
```pascal
function TProfileHandler.FindActiveProfile(path: String): Boolean;
```
Reads profiles.json and scans the profiles2 directory to identify
the active profile name and its associated config file. Populates
TProfileHandler.ActiveProfile and TProfileHandler.ActiveProfileFile.

Returns True if a matching active profile config file was found.
*)
function TProfileHandler.FindActiveProfile(path: String): Boolean;
var
  jsonContent, activeName, b: String;
  profileFiles: TStringArray;
  pActive, i, x: Int32;
begin
  jsonContent := ReadFileContents(path + DirectorySeparator + 'profiles.json');
  pActive := Pos('"active":true', jsonContent);

  if pActive > 0 then
  begin
    i := pActive;
    while i > 8 do
    begin
      if Copy(jsonContent, i, 8) = '"name":"' then
      begin
        activeName := Copy(jsonContent, i + 8, Length(jsonContent) - (i + 7));
        activeName := Copy(activeName, 1, Pos('"', activeName) - 1);
        Break;
      end;
      Dec(i);
    end;
  end;

  if activeName = '' then
  begin
    Self.DebugLn('FindActiveProfile -> Could not identify active RuneLite profile');
    Exit;
  end;

  Self.DebugLn('FindActiveProfile -> Active profile identified: ' + activeName);

  profileFiles := FindFiles(path);
  for x := 0 to High(profileFiles) do
  begin
    b := profileFiles[x].After(path + DirectorySeparator);
    if (Length(b) > 9) and (b[9] = '-') and
       (Pos(activeName, b) > 0) and (Pos('.', b) - 9 < 7) then
    begin
      Self.ActiveProfile     := activeName;
      Self.ActiveProfileFile := b;
      Exit(True);
    end;
  end;

  Self.DebugLn('FindActiveProfile -> No matching config file found for: ' + activeName);
end;

(*
## ProfileHandler.CloseWarningForm()
```pascal
procedure TProfileHandler.CloseWarningForm(Sender: TObject);
```
Event handler for the "CONTINUE ANYWAY" button on the GPU warning form.
Closes the modal form without applying any fix.
*)
procedure TProfileHandler.CloseWarningForm(Sender: TObject);
begin
  Self.DebugLn('CloseWarningForm -> User chose to continue with GPU Plugin enabled for profile: ' + Self.ActiveProfile);
  TForm(TButton(Sender).GetParent()).Close();
end;

(*
## ProfileHandler.ApplyFix()
```pascal
procedure TProfileHandler.ApplyFix(Sender: TObject);
```
Event handler for the "APPLY FIX" button on the GPU warning form.
Disables the GPU plugin in the active RuneLite profile config file,
terminates RuneLite, and stops the script.
*)
procedure TProfileHandler.ApplyFix(Sender: TObject);
var
  filePath, configContent, newContent: String;
  KillTask: TProcess;
begin
  filePath := Self.GetProfilesPath() + DirectorySeparator + Self.ActiveProfileFile;
  Self.DebugLn('ApplyFix -> Attempting fix for: ' + Self.ActiveProfileFile);

  if not FileExists(filePath) then
  begin
    Self.DebugLn('ApplyFix -> Error: Profile file no longer exists at expected path');
    Exit;
  end;

  configContent := ReadFileContents(filePath);
  newContent := Replace(configContent, 'runelite.gpuplugin=true', 'runelite.gpuplugin=false', [rfReplaceAll]);

  if WriteFileContents(filePath, newContent) then
  begin
    Self.DebugLn('ApplyFix -> Write successful. Terminating RuneLite...');
    Self.GPUPluginActive := False;

    try
      KillTask.Init(nil);
      KillTask.SetCommandLine('taskkill /f /im RuneLite.exe');
      KillTask.SetOptions([poNoConsole]);
      KillTask.Execute();
      KillTask.Free();
    except
      Self.DebugLn('ApplyFix -> taskkill failed');
    end;

    TForm(TButton(Sender).GetParent()).Close();

    Self.DebugLn('ApplyFix -> ------------------------- [FIX APPLIED] -------------------------');
    Self.DebugLn('ApplyFix -> GPU Plugin disabled for profile: ' + Self.ActiveProfile);
    Self.DebugLn('ApplyFix -> RuneLite has been closed. Please restart RuneLite and the script.');
    TerminateScript();
  end
  else
    Self.DebugLn('ApplyFix -> Failed to write to file. Check permissions.');
end;

procedure TProfileHandler._CheckProfile();
var
  path, configContent: String;
  warningForm: TForm;
  detProbMsg: TLabel;
  gpuWarnMsg, warningMsg: TMemo;
  fixButton, continueButton: TButton;
  nextTop: Int32;
begin
  if Self.Name = '' then
    Self.Setup();

  Self.DebugLn('CheckProfile -> Running profile configuration check');

  path := Self.GetProfilesPath();

  if not FileExists(path + DirectorySeparator + 'profiles.json') then
  begin
    Self.DebugLn('CheckProfile -> profiles.json not found, skipping check');
    Exit;
  end;

  if not Self.FindActiveProfile(path) then
    Exit;

  configContent := ReadFileContents(path + DirectorySeparator + Self.ActiveProfileFile);

  if Pos('runelite.gpuplugin=true', configContent) = 0 then
  begin
    Self.DebugLn('CheckProfile -> runelite.gpuplugin = false, no action required');
    Exit;
  end;

  Self.DebugLn('CheckProfile -> runelite.gpuplugin = true');
  Self.DebugLn('CheckProfile -> GPU issue found in: ' + Self.ActiveProfileFile);
  Self.GPUPluginActive := True;

  with warningForm do
  begin
    Init(nil);
    SetCaption('!!! GPU PLUGIN DETECTED !!!');
    SetBounds(0, 0, TControl.AdjustToDPI(630), TControl.AdjustToDPI(300));
    SetPosition(poScreenCenter);
    GetFont().SetStyle([fsBold]);
  end;

  with detProbMsg do
  begin
    Init(warningForm);
    SetParent(warningForm);
    SetLeft(TControl.AdjustToDPI(5));
    SetTop(TControl.AdjustToDPI(0));
    GetFont().SetSize(18);
    SetCaption('GPU Plugin is ENABLED in the currently active profile!');
  end;

  nextTop := detProbMsg.GetTop() + detProbMsg.GetHeight() + TControl.AdjustToDPI(25);

  with gpuWarnMsg do
  begin
    Init(warningForm);
    SetParent(warningForm);
    SetBounds(TControl.AdjustToDPI(5), nextTop,
              warningForm.GetWidth() - TControl.AdjustToDPI(10), TControl.AdjustToDPI(100));
    GetFont().SetSize(13);
    SetCaption('The GPU Plugin is enabled in profile: ' + Self.ActiveProfile + '.' + LineEnding + LineEnding +
               'This can cause instability and other issues with Simba scripts, most likely breaking them. ' +
               'It is recommended to disable it for the best experience.');
    SetReadOnly(True);
  end;

  with warningMsg do
  begin
    Init(warningForm);
    SetParent(warningForm);
    SetBounds(TControl.AdjustToDPI(5), gpuWarnMsg.GetBottom() + TControl.AdjustToDPI(20),
              warningForm.GetWidth() - TControl.AdjustToDPI(10), TControl.AdjustToDPI(60));
    GetFont().SetSize(13);
    SetCaption('Clicking "APPLY FIX" will disable the plugin and close RuneLite.' + LineEnding +
               'Clicking "CONTINUE ANYWAY" will ignore this and continue the script.');
    SetReadOnly(True);
  end;

  with fixButton do
  begin
    Init(warningForm);
    SetParent(warningForm);
    SetBounds(TControl.AdjustToDPI(5),
              warningMsg.GetBottom() + TControl.AdjustToDPI(10),
              TControl.AdjustToDPI(308), TControl.AdjustToDPI(62));
    GetFont().SetSize(16);
    SetCaption('APPLY FIX');
    SetOnClick(@Self.ApplyFix);
  end;

  with continueButton do
  begin
    Init(warningForm);
    SetParent(warningForm);
    SetBounds(fixButton.GetRight() + TControl.AdjustToDPI(5), fixButton.GetTop(),
              TControl.AdjustToDPI(308), TControl.AdjustToDPI(62));
    GetFont().SetSize(16);
    SetCaption('CONTINUE ANYWAY');
    SetOnClick(@Self.CloseWarningForm);
  end;

  warningForm.ShowModal();
  warningForm.Free();
end;

(*
## ProfileHandler.CheckProfile()
```pascal
procedure TProfileHandler.CheckProfile();
```
Checks the active RuneLite profile for an enabled GPU plugin. If detected,
displays a modal warning form giving the user the option to auto-fix the
setting or continue regardless. Automatically synchronizes to the main thread.

Example:
```pascal
ProfileHandler.CheckProfile();
```
*)
procedure TProfileHandler.CheckProfile();
begin
  Sync(@Self._CheckProfile);
end;

var
(*
(ProfileHandler)=
## var ProfileHandler
Global `TProfileHandler` variable.
*)
  ProfileHandler: TProfileHandler;
