{$DEFINE WL_RSCHUNKS_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

type
  TRSMapChunks = record
    VARROCK, ARDOUGNE, RUINS_OF_UNKAH, TEMPOROSS_COVE, LUNAR_ISLE: TRSMapChunk;
  end;

var
  RSChunks: TRSMapChunks;

procedure TSRL.Setup(); override;
begin
  inherited;
  RSChunks.VARROCK         := ['Varrock', [49,54,50,53], [0]];
  RSChunks.ARDOUGNE        := ['Ardougne', [40,51,41,52], [0, 3]];
  RSChunks.RUINS_OF_UNKAH  := ['Ruins of Unkah', [48,44,49,44], [0]];
  RSChunks.TEMPOROSS_COVE  := ['Tempoross Cove', [47,46,47,46], [0]];
  RSChunks.LUNAR_ISLE      := ['Lunar Isle', [32,61,33,60], [0]];
end;
