{$DEFINE WL_STRING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function String.Contains(SubString: String): Boolean;
begin
  Result := Self.Pos(SubString) > 0;
end;

function String.Contains(SubStrings: TStringArray): Boolean; overload;
var
  Str: String;
begin
  Result := False;
  for Str in SubStrings do
    if Self.Contains(Str) then
      Exit(True);
end;

function String.ContainsAll(SubStrings: TStringArray): Boolean; overload;
var
  Str: String;
begin
  Result := True;
  for Str in SubStrings do
    if not Self.Contains(Str) then
      Exit(False);
end;

function TStringArray.Random: String;
begin
  Result := Self[System.Random(Low(Self), High(Self))];
end;
