{$DEFINE WL_STRING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function String.Spacer(CharAmount: Int32 = 10): String;
var
  i: Int32;
begin
  for i := 0 to (CharAmount - Result.Len()) do
    Self += ' ';
end;

function StringSpacer(Number: Int64; CharAmount: Int32 = 10): String;
begin
  Result := IntToStr(Number);
  Result.Spacer(CharAmount);
end;

function StringSpacer(Number: Extended; CharAmount: Int32 = 10): String; overload;
begin
  Result := IntToStr(Round(Number));
  Result.Spacer(CharAmount);
end;
