{$DEFINE WL_STRING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure String.Spacer(CharAmount: Int32 = 10);
var
  i: Int32;
begin
  for i := 0 to (CharAmount - Self.Len()) do
    Self += ' ';
end;

function StringSpacer(S: String; CharAmount: Int32 = 10): String; overload;
begin
  Result := S;
  Result.Spacer(CharAmount);
end;


function StringSpacer(Number: Int64; CharAmount: Int32 = 10): String; overload;
begin
  Result := IntToStr(Number);
  Result.Spacer(CharAmount);
end;

function StringSpacer(Number: Extended; CharAmount: Int32 = 10): String; overload;
begin
  Result := IntToStr(Round(Number));
  Result.Spacer(CharAmount);
end;
