{$DEFINE WL_STRING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

//by Flight
function String.Replicate(count: Integer; separator: String = ''): String;
var
  i: Int32;
begin
 Result := Self;

 for i := 1 to count do
   Result += separator + Self;
end;


function String.CamelCase(): String; constref;
var
  i, len: Int32;
begin
  for i := 1 to len := Length(Self) do
  begin
    if (Self[i] <> ' ') then
    begin
      Result += LowerCase(Self[i]);
      Continue;
    end;

    if (Inc(i) <= len) then
      Result += UpCase(Self[i]);
  end;
end;

function String.SnakeCase(): String; constref;
var
  i, len: Int32;
begin
  for i := 1 to len := Length(Self) do
  begin
    if (Self[i] <> ' ') then
    begin
      Result += LowerCase(Self[i]);
      Continue;
    end;

    Result += '_';
  end;
end;

function String.UpperSnakeCase(): String; constref;
var
  i, len: Int32;
begin
  for i := 1 to len := Length(Self) do
  begin
    if (Self[i] <> ' ') then
    begin
      Result += UpCase(Self[i]);
      Continue;
    end;

    Result += '_';
  end;
end;

function String.KebabCase(): String; constref;
var
  i, len: Int32;
begin
  for i := 1 to len := Length(Self) do
  begin
    if (Self[i] <> ' ') then
    begin
      Result += LowerCase(Self[i]);
      Continue;
    end;

    Result += '-';
  end;
end;

function String.PascalCase(): String; constref;
var
  i, len: Int32;
begin
  if Length(Self) = 0 then
    Exit;
  Result += UpCase(Self[1]);
  for i := 2 to len := Length(Self) do
  begin
    if (Self[i] <> ' ') then
    begin
      Result += LowerCase(Self[i]);
      Continue;
    end;

    if (Inc(i) <= len) then
      Result += UpCase(Self[i]);
  end;
end;

function String.SentenceCase(): String; constref;
begin
  if Length(Self) = 0 then
    Exit;
  Result := Self;
  Result[1] := UpCase(Result[1]);
end;

function String.TitleCase(): String; constref;
var
  i, len: Int32;
begin
  if Length(Self) = 0 then
    Exit;

  Result += UpCase(Self[1]);

  for i := 2 to len := Length(Self) do
  begin
    if (Self[i] <> ' ') then
    begin
      Result += LowerCase(Self[i]);
      Continue;
    end;

    Result += ' ';
    if (Inc(i) <= len) then
      Result += UpCase(Self[i]);
  end;
end;


function String.IsURL(): Boolean;
const
  REGEX: String = '^https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&\/=]*)$';
begin
  Result := ExecRegExpr(REGEX, System.Trim(Self));
end;

function String.IsEmail(): Boolean;
const
  REGEX: String = '^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$';
begin
  Result := ExecRegExpr(REGEX, System.Trim(Self));
end;

function String.IsUUID(): Boolean;
const
  REGEX: String = '[0-9a-fA-F]{32}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}';
begin
  Result := ExecRegExpr(REGEX, System.Trim(Self));
end;

function String.IsUUIDV4(): Boolean;
const
  REGEX: String = '[0-9a-fA-F]{32}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}';
var
  tmp: String;
begin
  tmp := System.Trim(Self);

  case Length(tmp) of
    36: if Self[15] <> '4' then Exit;
    32: if Self[13] <> '4' then Exit;
    else Exit;
  end;

  Result := ExecRegExpr(REGEX, tmp);
end;

function String.IsRefreshToken(): Boolean;
const
  REGEX = '[0-9A-Za-z-_]{22}';
begin
  Result := ExecRegExpr(REGEX, System.Trim(Self));
end;


function TStringArray.ToLower(): TStringArray;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    Result += Self[i].Lower();
end;

function TStringArray.RandomValue(): String; constref;
begin
  if Self <> [] then
    Result := Self[System.Random(Low(Self), High(Self))];
end;


