{$DEFINE WL_TARGET_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure SaveScreenshot; overload;
var
  Path: String;
begin
  Path := AppPath + 'Screenshots';
  if not DirectoryExists(Path) then
    CreateDirectory(Path);

  Path += '\screenshot-' + ToStr(UnixTime) + '.png';
  SaveScreenshot(Path);
end;



procedure GenerateLog(out NewLog: Boolean);
var
  Path: String;
  F: Int32;
begin
  NewLog := WL.LogFile = '';

  if not NewLog then
    Exit;

  Path := AppPath + 'Logs';
  if not DirectoryExists(Path) then
    CreateDirectory(Path);

  WL.LogFile := Path + '/log-' + ToStr(UnixTime) + '.txt';

  if not FileExists(WL.LogFile) then
  begin
    F := CreateFile(WL.LogFile);
    CloseFile(F);
  end;
end;
