{$DEFINE WL_TARGET_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure SaveScreenshot(FileName: String); override;
var
  Path: String;
begin
  if '\' in FileName then
  begin
    inherited(FileName);
    Exit;
  end;

  Path := AppPath + 'Screenshots';
  if not DirectoryExists(Path) then
    CreateDirectory(Path);

  Path += '\' + FileName + '-' + ToStr(UnixTime) + '.png';
  inherited(Path);
end;

procedure SaveScreenshot; overload;
begin
  SaveScreenshot('screenshot');
end;


procedure GenerateLog(FileName: String);
var
  Path: String;
  F: Int32;
begin
  if WL.LogFile <> '' then
    Exit;

  Path := AppPath + 'Logs';
  if not DirectoryExists(Path) then
    CreateDirectory(Path);

  WL.LogFile := Path + '/' + FileName.Replace(' ', '_').Lower + '-' + ToStr(UnixTime) + '.txt';

  if not FileExists(WL.LogFile) then
  begin
    F := CreateFile(WL.LogFile);
    CloseFile(F);
  end;
end;

