{$DEFINE WL_TARGET_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function GetFileCount(path, ext: String): Int32;
begin
  Result := Length(FindFiles(path, [ext]));
end;

function GetAgeSortedFiles(path, ext: String): TStringArray;
  function SortFilesByAge(files: TStringArray; lowToHigh: Boolean = True): TStringArray;
  var
    weights: TIntegerArray;
    i: Integer;
  begin
    SetLength(weights, Length(files));
    for i := 0 to High(weights) do
      weights[i] := FileAge(files[i]);

    Result := Sorted(files, weights, lowToHigh);
  end;
begin
  Result := SortFilesByAge(FindFiles(path, [ext]));
end;


procedure DeleteOldFiles(path, ext: String; keepAmount: Int32);
var
  amount: Int32;
  files: TStringArray;
  i: Int32;
begin
  ext := ext.After('.');

  amount := Length(FindFiles(path, [ext]));
  if amount < keepAmount then
    Exit;

  files := GetAgeSortedFiles(path, ext);

  for i := 0 to (amount - keepAmount - 1) do
    DeleteFile(path + files[i]);
end;

procedure ForceSaveScreenshot(); overload;
begin
  SaveScreenshot('screenshot');
end;

function SaveScreenshot(FileName: String): String; override;
var
  path: String;
  fileExt: String;
  fileTime: String;
begin
  if not FileName.Contains('Screenshots/') then
    FileName := 'Screenshots/' + FileName;

  path := ExtractFilePath(FileName);
  if not ForceDirectories(path) then
    Exit;

  FileName := ExtractFileName(FileName);
  fileExt := ExtractFileExt(FileName);

  if fileExt = '' then
    fileExt := '.png';

  FileName := FileName.Before(fileExt);

  fileTime := '_' + FormatDateTime('yyyy-mm-dd_hh-mm-ss', Now());

  DeleteOldFiles(path, fileExt, 300);

  path += FileName + fileTime + fileExt;

  Result := inherited(Path);
end;

function SaveScreenshot(FileName: String; MessageUser: Boolean): String; overload;
begin
  Result := SaveScreenshot(FileName);

  if MessageUser then
    WriteLn 'Screenshot saved: ' + Result;
end;



procedure GenerateLog(fileName: String);
var
  path: String;
begin
  if WL.LogFile <> '' then
    Exit;

  path := SimbaPath + 'Logs/';
  if not ForceDirectories(path) then
    Exit;

  DeleteOldFiles(path, 'txt', 100);

  WL.LogFile := path + fileName.Replace(' ', '_').ToLower() + '-' + ToStr(UnixTime) + '.txt';

  if not FileExists(WL.LogFile) then
    CreateFile(WL.LogFile);
end;

