{$DEFINE WL_TBOX_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function TBox.Contains(other: TPointArray): Boolean; overload;
var
  i: Int32;
begin
  for i := 0 to High(other) do
    if not Self.Contains(other[i]) then
      Exit(False);

  Result := True;
end;

function Grid(Columns, Rows, Width, Height: Int32; Spacing, Start: TPoint): TBoxArray;
var
  I: Int32;
begin
  Start.X += (Width div 2);
  Start.Y += (Height div 2);

  Spacing.X += Width;
  Spacing.Y += Height;

  Result.SetLength(Columns * Rows);

  for I := 0 to Result.High() do
  begin
    Result[I].X1 := Start.X + I mod Columns * Spacing.X - Width div 2;
    Result[I].Y1 := Start.Y + I div Columns * Spacing.Y - Height div 2;
    Result[I].X2 := Result[I].X1 + Width;
    Result[I].Y2 := Result[I].Y1 + Height;
  end;
end;

function TBoxArray.Filter(tpa: TPointArray): TPointArray;
var
  b: TBox;
begin
  if Self = [] then
    Exit(tpa);

  for b in Self do
    Result += b.Filter(tpa);
end;
