{$DEFINE WL_TIME_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

procedure TCountDown.Restart(min, max: Int32); overload;
begin
  Self.Restart(Random(min, max));
end;

function StrToTime(s : string): TDateTime; override;
var
  currentTime: String;
  symbol: Char;
  i: Int32;
begin
  currentTime := ToString(Now()).After(' '); //data space time. this removes everything but the time.

  for i := 1 to Length(currentTime) do
    if not currentTime[i].IsDigit() then
      Break;

  symbol := currentTime[i];

  for i := 1 to Length(s) do
    if not s[i].IsAlphaNum() then
      s[i] := symbol;

  Result := inherited(s);
end;
