{$DEFINE WL_TQUADARRAY_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function TQuadArray.ToTPA(): TPointArray;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    Result.Extend(Self[i].ToTPA());
end;

function TQuadArray.ToATPA(): T2DPointArray;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    Result += Self[i].ToTPA();
end;

//Joins any possible rectangles that are next to each other or within distance.
procedure TQuadArray.Join(dist: Int32 = 1);
var
  tpa: TPointArray;
  atpa: T2DPointArray;
begin
  atpa := Self.ToTPA().Cluster(dist);
  Self := [];

  for tpa in atpa do
    Self += tpa.MinAreaRect();
end;

function TQuadArray.GetCuboids(): TCuboidArray;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    Result += Self[i].GeTCuboid();
end;

function TQuadArray.GetCuboids(other: TQuadArray): TCuboidArray; overload;
var
  i: Int32;
begin
  if Length(Self) <> Length(other) then
    Exit;

  for i := 0 to High(Self) do
    Result += Self[i].GetCuboid(other[i]);
end;
