{$DEFINE WL_WEB_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function TryGetPage(URL: String): String;
begin
  try
    Result := GetPage(URL);
  except
    Result := '';
  end;
end;

function DownloadToFile(const url, fileName: String; force: Boolean = False): Int32;
var
  client: Int32;
  path: String;
begin
  if FileExists(fileName) then
  begin
    if not force then
      Exit;

    if not DeleteFile(fileName) then
      RaiseException('Failed to delete: ' + fileName);
  end;

  WriteLn 'Downloading file: ' + url + ' > ' + fileName;
  path := ExtractFileDir(fileName);
  if not ForceDirectories(path) then
    TerminateScript('Failed to create path: ' + path);

  client := InitializeHTTPClient(False);
  try
    Result := GetHTTPPageEx(client, url, fileName);
  finally
    FreeHTTPClient(client);
    if not InRange(Result, 200, 299) then DeleteFile(fileName);
  end;
end;
