{$DEFINE WL_WEB_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function TryGetPage(URL: String): String;
begin
  try
    Result := GetPage(URL);
  except
    Result := '';
  end;
end;

procedure DownloadToFile(const url, fileName: String; force: Boolean = False);
var
  client: Int32;
begin
  if FileExists(fileName) then
  begin
    if not force then
      Exit;

    if not DeleteFile(fileName) then
      RaiseException('Failed to delete: ' + fileName);
  end;

  WriteLn 'Downloading file: ' + url + ' > ' + fileName;
  client := InitializeHTTPClient(False);
  try
    GetHTTPPageEx(client, url, fileName);
  finally
    FreeHTTPClient(client);
  end;
end;
