{$DEFINE WL_BANK_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  TWaspBankItem = record(TRSBankWithdrawItem)
    BankTab: Int32;
    ScrollLevel: UInt32;
  end;


function TRSBankPin.Enter(Pin: String): Boolean; override;

  function GetDigitToEnter: Char;
  begin
    if OCR.LocateText(Self.Bounds, 'FIRST',  RS_FONT_BOLD_12, TOCRColorRule.Create([$FFFFFF]), 1) then Exit(Pin[1]);
    if OCR.LocateText(Self.Bounds, 'SECOND', RS_FONT_BOLD_12, TOCRColorRule.Create([$FFFFFF]), 1) then Exit(Pin[2]);
    if OCR.LocateText(Self.Bounds, 'THIRD',  RS_FONT_BOLD_12, TOCRColorRule.Create([$FFFFFF]), 1) then Exit(Pin[3]);
    if OCR.LocateText(Self.Bounds, 'FOURTH', RS_FONT_BOLD_12, TOCRColorRule.Create([$FFFFFF]), 1) then Exit(Pin[4]);
  end;

var
  I: Int32;
  Digit: Char;
begin
  for 1 to 3 do // 3 Attempts
  begin
    if Chat.ClickContinue() then
      Self.IsOpen(3000);

    for I := 1 to 4 do
    begin
      Digit := GetDigitToEnter();
      if Digit = '' then
        Break;

      if not Self.ClickDigit(Digit) then
        Break;

      Wait(1000, 2000, wdLeft);
    end;

    if Chat.ClickContinue then
    begin
      Self.IsOpen(3000);
      Continue;
    end;

    if Bank.IsOpen(3000) then
      Exit(True);
  end;

  Result := Bank.IsOpen(3000); // wait 3 extra seconds before failing.
end;

function TRSBank.IsOpen(WaitForItems: Boolean = True): Boolean; override;
begin
  if BankPin.IsOpen() and (not BankPin.Enter(Login.GetPlayerPin())) then
    Self.Fatal('Failed to enter bank pin');

  Result := inherited(WaitForItems);
end;

function TRSBank.FindItem(Item: TRSItem; out Bounds: TBox): Boolean; override;
var
  Boxes: TBoxArray;
  TempItem: TRSItem;
  Indices: TIntegerArray;
begin
  if not Self.IsOpen() then
    Exit;

  Boxes := Self.FindItemBoundaries();

  for TempItem in Item.GetArray() do
  begin
    Indices := ItemFinder.Find(TempItem, Boxes, 1);
    if Indices <> [] then
    begin
      Bounds := Boxes[Indices[0]];
      Exit(True);
    end;
  end;
end;

function TRSBank.FindItem(Item: TRSBankWithdrawItem): Boolean; overload;
begin
  Result := Self.FindItem(Item.Item);
end;

function TRSBank.FindItem(BankTab: Int32; Item: TRSItem; out Bounds: TBox): Boolean; overload;
begin
  if Self.OpenTab(BankTab) then
    Result := Self.FindItem(Item, Bounds);
end;

function TRSBank.FindItem(BankTab: Int32; Item: TRSItem): Boolean; overload;
begin
  if Self.OpenTab(BankTab) then
    Result := Self.FindItem(Item);
end;

function TRSBank.FindItem(BankTab: Int32; Item: TRSBankWithdrawItem): Boolean; overload;
begin
  if Self.OpenTab(BankTab) then
    Result := Self.FindItem(Item);
end;


function TRSBank.FindItems(Items: TRSItemArray): Boolean;
var
  Item: TRSItem;
begin
  for Item in Items do
    if Self.FindItem(Item) then
      Exit(True);
end;

function TRSBank.FindItems(Items: TRSItemArray; out Bounds: TBox): Boolean; overload
var
  Item: TRSItem;
begin
  for Item in Items do
    if Self.FindItem(Item, Bounds) then
      Exit(True);
end;



function TRSBank.CountSlotStack(Slot: Int32): Int32;
begin
  Result := -1;
  Result := SRL.GetItemAmount(Self.GetSlotBoxes[Slot]);
end;

var
  WithdrawXCache: Int32;

function TRSBank.WithdrawHelper(B: TBox; Amount: Int32; Noted: Boolean; UseQuantityButtons: Boolean): Boolean; override;
var
  Button: TRSButton;
begin
  if Noted then
    Button := Self.GetButton(ERSBankButton.NOTE)
  else
    Button := Self.GetButton(ERSBankButton.ITEM);

  if not Button.Enable() then
    Exit;

  if UseQuantityButtons then
  begin
    if Self.IsCustomQuantity(Amount) then
    begin
      Button := Self.GetButton(ERSBankButton.QUANTITY_CUSTOM);

      if Button.Enable then
      begin
        Mouse.Move(B);

        if (WithdrawXCache = Amount) or MainScreen.IsUpText('Withdraw-' + ToString(Amount)) then
        begin
          Mouse.Click(MOUSE_LEFT);

          Result := True;
        end else
        begin
          Result := ChooseOption.Select('Withdraw-X') and Chat.AnswerQuery('Enter amount', ToString(Amount), Random(2000, 4000));
          if Result then
            WithdrawXCache := Amount;
        end;
      end;
    end else
    begin
      case Amount of
        1:  Button := Self.GetButton(ERSBankButton.QUANTITY_1);
        5:  Button := Self.GetButton(ERSBankButton.QUANTITY_5);
        10: Button := Self.GetButton(ERSBankButton.QUANTITY_10);
        else
            Button := Self.GetButton(ERSBankButton.QUANTITY_ALL)
      end;

      if Button.Enable() then
      begin
        Result := True;

        Mouse.Click(B, MOUSE_LEFT);
      end;
    end;
  end else
  begin
    Mouse.Move(B);

    case Amount of
      BANK_WITHDRAW_ALL:
        Result := ChooseOption.Select('Withdraw-All');
      BANK_WITHDRAW_ALL_BUT_ONE:
        Result := ChooseOption.Select('Withdraw-All-but-1');
      else
        Result := ChooseOption.Select('Withdraw-' + ToString(Amount) + ' ', MOUSE_LEFT, True, False) or
                  ChooseOption.Select('Withdraw-X') and Chat.AnswerQuery('Enter amount', ToString(Amount), Random(2000, 2500));
    end;
  end;
end;




function TRSBank.WithdrawSlot(Tab: Int32; Item: TRSBankWithdrawSlot; UseQuantityButtons: Boolean): Boolean; overload;
var
  ItemCount: Int32;
begin
  if not Self.IsOpen or (Tab = -1) then
    Exit;

  Self.OpenTab(Tab);

  ItemCount := Self.CountSlotStack(Item.Slot);
  if Self.WithdrawSlot(Item, UseQuantityButtons) then
    Result := WaitUntil(Self.CountSlotStack(Item.Slot) < ItemCount, 100, 2000);
end;


function TRSBank.WithdrawItem(out Tab: Int32; Item: TRSBankWithdrawItem; UseQuantityButtons: Boolean): Boolean; overload;
var
  B: TBox;
  ItemCount: Int32;
begin
  if not Self.IsOpen then
    Exit;

  if Inventory.IsFull and not Inventory.ItemIsStackable(Item.Item) then
    Exit;

  if not Self.FindItem(Item.Item, B) then
  begin
    if Tab = -1 then
      Tab := Self.FindItemTab(Item.Item)
    else
      Self.OpenTab(Tab);

    if not Self.FindItem(Item.Item, B) then
      Exit(False);
  end;

  ItemCount := SRL.GetItemAmount(B);
  if Self.WithdrawHelper(B, Item.Quantity, Item.Noted, UseQuantityButtons) then
    Result := WaitUntil(SRL.GetItemAmount(B) < ItemCount, 100, 2000);
end;

function TRSBank.WithdrawItems(Tab: Int32; Items: array of TRSBankWithdrawItem; UseQuantityButtons: Boolean): Boolean;
var
  Item: TRSBankWithdrawItem;
begin
  for Item in Items do
    if not Self.WithdrawItem(Tab, Item, UseQuantityButtons) then
      Exit(False);

  Result := True;
end;



function TRSBank.DepositItem(Tab: Int32; Item: TRSBankDepositItem; UseQuantityButtons: Boolean): Boolean; overload;
var
  IsStackable: Boolean;
  ItemCount: Int32;
begin
  if not Self.IsOpen then
    Exit;

  if IsStackable := Inventory.ItemIsStackable(Item.Item) then
    ItemCount := Inventory.CountItemStack(Item.Item)
  else
    ItemCount := Inventory.CountItem(Item.Item);

  if Tab > -1 then
    Self.OpenTab(Tab);

  if Self.DepositItem(Item, UseQuantityButtons) then
  begin
    if IsStackable then
      Result := WaitUntil((Inventory.CountItemStack(Item.Item) <> ItemCount), 50, 2000)
    else
      Result := WaitUntil((Inventory.CountItem(Item.Item) <> ItemCount), 50, 2000);
  end;
end;

function TRSBank.DepositItem(Tab: Int32; Item: TRSItem; UseQuantityButtons: Boolean): Boolean; overload;
begin
  Result := Self.DepositItem(Tab, [Item, BANK_DEPOSIT_ALL], UseQuantityButtons);
end;

function TRSBank.DepositItemArray(Tab: Int32; ItemArray: array of TRSBankDepositItem; UseQuantityButtons: Boolean): Boolean;
var
  Item: TRSBankDepositItem;
  ItemList: array of TRSBankDepositItem;
begin
  for Item in ItemArray do
    if Inventory.FindItem(Item.Item) then
      ItemList += Item;

  for Item in Itemlist do
    if not Self.DepositItem(Tab, Item, UseQuantityButtons) then
      Exit(False);

  Result := True;
end;

function TRSBank.DepositItemArray(Tab: Int32; ItemArray: TRSItemArray; UseQuantityButtons: Boolean): Boolean; overload;
var
  Item: TRSItem;
  ItemList: TRSItemArray;
begin
  for Item in ItemArray do
    if Inventory.FindItem(Item) then
      ItemList += Item;

  for Item in ItemList do
    Self.DepositItem(Tab, Item, UseQuantityButtons);

  Result := not Inventory.FindItems(ItemList);
end;

function TRSBank.DepositAllBut(Tab: Int32; Items: TRSItemArray): Boolean;
var
  Item: TRSItem;
  Slots: TIntegerArray;
  DepositSlots: TIntegerArray;
begin
  if not Self.IsOpen() then
    Exit;

  if Tab > -1 then
    Self.OpenTab(Tab);

  for Item in Items do
    Inventory.FindItem(Item, Slots);

  DepositSlots := Slots.SymmetricDifference(Inventory.GetUsedSlots);

  if DepositSlots <> [] then
  repeat
    if not Self.IsOpen then //Exit in case the bank somehow closed.
      Exit;

    if Self.DepositSlot([DepositSlots[0], BANK_DEPOSIT_ALL], True) then
      WaitUntil(not Inventory.IsSlotUsed(DepositSlots[0]), 100, 2000);

    DepositSlots := Slots.SymmetricDifference(Inventory.GetUsedSlots);
  until Result := (DepositSlots = []);
end;

function TRSBank.Close(PressEscape: Boolean = False): Boolean; override;
begin
  if not Self.IsOpen(False) then
    Exit(True);

  Result := MainScreen.CloseInterface(PressEscape);
end;

function TRSBank.Close(Chance: Double): Boolean; overload;
var
  PressEscape: Boolean;
begin
  if Chance = BioHash then
    PressEscape := Antiban.BioDice
  else
    PressEscape := SRL.Dice(Chance);

  Result := MainScreen.CloseInterface(PressEscape);
end;

//Temporarily here.
function TRSDepositBox.Close(PressEscape: Boolean = False): Boolean; override;
begin
  if not Self.IsOpen then
    Exit(True);

  Result := MainScreen.CloseInterface(PressEscape);
end;

//Temporarily here.
function TRSGrandExchange.Close(PressEscape: Boolean = False): Boolean; override;
begin
  if not Self.IsOpen then
    Exit(True);

  Result := MainScreen.CloseInterface(PressEscape);
end;
