{$DEFINE WL_CHATBOX_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSChat.GetDisplayNameBox(Colors: TIntegerArray = [$FFFFFF, $000000]): TBox;
var
  TPA: TPointArray;
  Color: Int32;
begin
  for Color in Colors do
  begin
    if SRL.FindColors(TPA, Color, Chat.GetLineBoxes()[CHAT_INPUT_LINE]) then
      Break;
  end;

  Result := TPA.Bounds();
end;

function TRSChat.HasContinue: Boolean;
begin
  Result := Self.FindOption('Click here to continue', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]) or
            Self.FindOption('Please wait', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]);
end;

function TRSChat.LeveledUp: Boolean; override;
begin
  Result := inherited;

  if Result then
    SaveScreenshot('LevelUp/levelup', True);
end;

function TRSChat.HandleLevelUp(UseKeyboard: Boolean): Boolean;
var
  S: String;
begin
  if Self.LeveledUp then
  begin
    S := Self.GetOptions([CHAT_COLOR_BLACK])[0].Text;
    S := S.After('is now ');
    S := S.Before('.');

    Result := Self.ClickContinue(UseKeyboard);
    while Self.GetDisplayName = '' do
    begin
      Wait(60);
      Self.ClickContinue(UseKeyboard);
    end;
  end;
end;

function TRSChat.FindQuery(Query: String): Boolean; overload;
begin
  Result := Query in Self.GetQuery;
end;
