{$DEFINE WL_CHAT_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSChat.HasContinue(): Boolean;
begin
  Result := Self.FindOption('Click here to continue', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]) or
            Self.FindOption('Please wait', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]);
end;


function TRSChat.LeveledUp(): Boolean; override;
var
  b: TBox;
  i: Int32;
  skillStr: String;
begin
  Result := inherited;

  if not Result then
    Exit;

  SaveScreenshot('LevelUp/levelup', Chat.Bounds());

  b := Chat.Bounds();
  b.Y1 += 60;
  b.Y2 -= 75;

  skillStr := OCR.Recognize(b, TOCRColorRule.Create([0]), RS_FONT_QUILL_8);
  skillStr := skillStr.After('Your ').Before(' level').ToLower().Trim();

  for i := Ord(ERSSkill.ATTACK) to Ord(ERSSkill.TOTAL) do
    if skillStr in ToStr(ERSSkill(i)).After('ERSSkill.').ToLower() then
      Break;

  if i >= Ord(ERSSkill.TOTAL) then
    Exit;

  BaseStats.IncrementLevel(ERSSkill(i));
  BaseStats.DebugLn(skillStr + ' leveled up to ' + ToStr(BaseStats.GetCurrentLevel(ERSSkill(i))) + '!');
end;


function TRSChat.HandleLevelUp(chance: Double = BioHash): Boolean;
var
  useKeyboard: Boolean;
begin
  if chance = BioHash then
    useKeyboard := Antiban.BioDice(EBioBehavior.KEYBOARD_CHAT_CHANCE)
  else
    useKeyboard := SRL.Dice(chance);

  repeat
    Self.ClickContinue(useKeyboard);
    Wait(60, 3000, wdLeft);
    Result := Chat.GetDisplayName() <> '';
  until Result;
end;

function TRSChat.FindQuery(query: String): Boolean; overload;
begin
  Result := query in Self.GetQuery();
end;

function TRSChat.RandomScroll(down: Boolean = True): Boolean; override;
var
  scrollBar: TRSScrollBar;
  i, times: Int32;
begin
  scrollBar := Self.GetScrollBar();

  if not scrollBar.IsVisible() and Self.CanScroll() then
    Exit;

  Result := True;

  if down and (scrollBar.Position = 100) then
    Exit
  else if not down and (scrollBar.Position = 0) then
    Exit;

  times := Round(Antiban.GetUniqueNumber(5, 3, 8));

  if down then
  begin
    for i := 1 to times do
      Mouse.Scroll(Self.Bounds(), Random(1, 3), True);
    Exit;
  end;

  for i := 1 to times do
    Mouse.Scroll(Self.Bounds(), Random(1, 3), False);
end;
