{$DEFINE WL_CHATDIALOG_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSChatDialog.HasLevelUp(): Boolean; override;
var
  b: TBox;
  i: Int32;
  skillStr: String;
begin
  Result := inherited;

  if not Result then
    Exit;

  SaveScreenshot('LevelUp/levelup', ChatDialog.Bounds());

  b := Chat.Bounds();
  b.Y1 += 60;
  b.Y2 -= 75;

  skillStr := OCR.Recognize(b, TOCRColorFilter.Create([0]), RS_FONT_QUILL_8);
  skillStr := skillStr.After('Your ').Before(' level').ToLower();

  for i := Ord(ERSSkill.ATTACK) to Ord(ERSSkill.TOTAL) do
    if skillStr in ToStr(ERSSkill(i)).After('ERSSkill.').ToLower() then
      Break;

  if i = Ord(ERSSkill.TOTAL) then
    Exit;

  BaseStats.IncrementLevel(ERSSkill(i));
  BaseStats.SuccessLn(skillStr + ' leveled up to ' + ToStr(BaseStats.GetCurrentLevel(ERSSkill(i))) + '!');
end;

function TRSChatDialog.HandleLevelUp(UseKeyboard: Boolean): Boolean;
var
  str: String;
begin
  if not Self.HasLevelUp() then
    Exit;

  str := Self.GetTitle();

  repeat
    Self.ClickContinue(UseKeyboard);
    Wait(60, 3000, wdLeft);
    Result := Chat.GetDisplayName() <> '';
  until Result;
end;

function TRSChatDialog.WaitContinue(waitTime: Int32 = 5000): Boolean;
begin
  Result := WaitUntil(Self.HasContinue(), 100, waitTime);
end;

function TRSChatDialog.SkipChat(useKeyboard: Boolean): Boolean;
begin
  Keyboard.IsKeyDown(VK_SPACE);  // Clear cache

  Result := True;

  while Self.HasContinue() do
  begin
    if useKeyboard and not IsKeyDown(VK_SPACE) then
      KeyDown(VK_SPACE);

    if useKeyboard then
      Wait(100, 200)
    else
      Self.ClickContinue(False);
  end;

  if IsKeyDown(VK_SPACE) then
    KeyUp(VK_SPACE);
end;
