{$DEFINE WL_CHATBOX_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}


function TRSChat.LeveledUp(): Boolean; override;
begin
  Result := inherited;

  if Result then
    SaveScreenshot('LevelUp/levelup', True);
end;

function TRSChat.HandleLevelUp(UseKeyboard: Boolean): Boolean;
var
  S: String;
begin
  if Self.LeveledUp() then
  begin
    S := Self.GetOptions([CHAT_COLOR_BLACK])[0].Text;
    S := S.After('is now ').Before('.');
    //TODO: Log the level up?

    Result := Self.ClickContinue(UseKeyboard);
    while Self.GetDisplayName = '' do
    begin
      Wait(60);
      Self.ClickContinue(UseKeyboard);
    end;
  end;
end;

