(*
Minimap
=======
Methods to handle Minimap. Extends SRL's Minimap.
*)

{$DEFINE WL_MINIMAP_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

(*
Minimap.WaitMoving
~~~~~~~~~~~~~~~~~~~~~~
.. pascal:: procedure TRSMinimap.WaitMoving(DoAntiban: Boolean = True);

Gives **Minimap.WaitPlayerMoving** the ability to perform antiban tasks while moving.

Example
-------

.. code-block:: pascal

  Minimap.WaitMoving;
*)
procedure TRSMinimap.WaitMoving(DoAntiban: Boolean = True);
var
  Timeout, Countdown: TCountDown;
  Moving: Boolean;
begin
  Timeout.Init(Round(SRL.TruncatedGauss(20000, 25000)));

  Countdown.Init(Round(SRL.TruncatedGauss(500, 1500)));
  Countdown.Timeout := GetTickCount + Round(SRL.TruncatedGauss(2500, 3500));

  repeat
    //Self.CheckRunEnergy();

    if DoAntiban then
      Antiban.WaitMovingTasks;

    Moving := Minimap.IsPlayerMoving;

    if Moving then Countdown.Restart;

  until Timeout.IsFinished or Countdown.IsFinished or not Minimap.HasFlag or not Moving;
end;

(*
Minimap.HasStamina
~~~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSMinimap.HasStamina;

**Minimap.HasStamina** returns true if we are stamina boosted.

Example
-------

.. code-block:: pascal

  WriteLn Minimap.HasStamina;
*)
function TRSMinimap.HasStamina: Boolean;
begin
  Result := SRL.CountColor(CTS0(2709951, 38), Self.GetRunCircle.Bounds) > 0;
end;

(*
Minimap.OnGroundLevel
~~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSMinimap.OnGroundLevel;

**Minimap.OnGroundLevel** returns true if we are likely to be on the ground level.
This works by counting the amount of black in the minimap and might give false positives/negatives if there's more than 3500 black pixels on the minimap.

Example
-------

.. code-block:: pascal

  WriteLn Minimap.OnGroundLevel;
*)
function TRSMinimap.OnGroundLevel: Boolean;
begin
  Result := SRL.CountColor(0, Minimap.Bounds) > 3500;
end;


(*
Minimap.InPOH
~~~~~~~~~~~~~
.. pascal:: function TRSMinimap.InPOH;

**Minimap.InPOH** returns true if we are in a POH.
This might give false positives if you are upstairs or in a place with few colors on the minimap.
It might also give false negatives if the POH is crowded.

Example
-------

.. code-block:: pascal

  WriteLn Minimap.InPOH;
*)
function TRSMinimap.InPOH: Boolean;
var
  TPA: TPointArray;
  ColorArray: TIntegerArray;
  BlackAmount: Int32;
  ColorAmount: Int32;
begin
  TPA := Self.GetPolygon.Connect;
  TPA.Fill;
  TPA := TPA.Erode(10);

  ColorArray := GetColors(TPA);
  BlackAmount := Length(ColorArray.FindAll(0));

  ClearSameIntegers(ColorArray);

  ColorAmount := Length(ColorArray);
  Result := (ColorAmount > 3) and (ColorAmount < 25) and (BlackAmount < 3500);
end;




















