{$DEFINE WL_XPBAR_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

function TRSXPBar.Open: Boolean;
begin
  if Self.IsOpen then Exit(True);

  Mouse.Click(Self.GetButtonCircle, MOUSE_LEFT);

  Result := Self.IsOpen;
end;

function TRSXPBar.FindXPDrop: Boolean;
var
  TPA: TPointArray;
begin
  Result := FindColors(TPA, 65536, [Self.X2 - 20, Self.Y2, Self.X2, Self.Y2 + 105]);
end;

function TRSXPBar.WaitXPDrop(WaitTime: Int32 = 600; Interval: Int32 = -1): Boolean;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 200);

  Result := WaitUntil(Self.FindXPDrop, Interval, WaitTime);
end;

procedure TRSXPBar.Draw(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen() then
    Exit;

  with Self.GetButtonCircle() do
    Bitmap.DrawCircle([X, Y], Radius, $00FFFF);
  Bitmap.DrawBox([Self.X2 - 20, Self.Y2, Self.X2, Self.Y2 + 105], $FFFFFF);
  inherited;
end;
