{$UNDEF SCRIPT_ID}{$DEFINE SCRIPT_ID := '0fb23f9b-3bc2-41cd-8670-3fec0eb256f1'}
{$UNDEF SCRIPT_REVISION}{$DEFINE SCRIPT_REVISION := '27'}
{$DEFINE FORMS_V2}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}


function TScriptForm.SetupCustomTab(): TTabSheet;
var
  btn: TButton;
  combo: TLabeledComboBox;
  lb: TLabeledListBox;
begin
  Self.AddTab('Script Settings');
  Result := Self.Tabs[High(Self.Tabs)];

  Self.CreateAccountManager(Result);

  with lb do
  begin
    Create(Result);
    SetName('listbox');
    AddItem('Button A');
    AddItem('Button B');
    AddItem('Button C');
    SetLeft(TControl.AdjustToDPI(20));
    SetTop(TControl.AdjustToDPI(200));
  end;

  with btn do
  begin
    Create(Result);
    SetCaption('Button X');
    SetLeft(TControl.AdjustToDPI(200));
    SetTop(TControl.AdjustToDPI(230));
  end;

  with combo do
  begin
    Create(Result);
    SetLeft(TControl.AdjustToDPI(350));
    SetTop(TControl.AdjustToDPI(250));
    SetCaption('Labeled combobox');
    SetFontColor($FFFFFF);
    AddItem('item 1');
    AddItem('item 2');
  end;

  Self.CreateVersionPanel(Result);
end;

var
  Form: TScriptForm;

begin
  Form.Setup('HELLO WORLD SCRIPT Get 99 Hello world today');

  Form.SetupCustomTab();
  Form.CreateAntibanManager();
  Form.CreateWaspLibSettings();
  Form.CreateAPISettings();

  //Form.PageControl.LoadFromFile('Resources\AGGUIBG.png'); //add img bg
  Form.PageControl.SetChildsFontColor($0000FF);

  Form.Run();
end.
