(*
====================================================================================
A lot of things are missing colors, uptext and coordinates. feel free to contribute:
Simba/Includes/WaspLib/optional/handlers/house/houseutils.simba
there's some basic instructions on the file.
====================================================================================
*)

{.$DEFINE SRL_DISABLE_REMOTEINPUT}
{$DEFINE SCRIPT_GUI}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}
{$I WaspLib/optional/handlers/house/house.simba}

{$IFDEF SCRIPT_GUI}

type
  TMyScriptForm = record(TScriptForm)
    Selector: TLabeledCombobox;
    Info: TLabel;
  end;

procedure TMyScriptForm.StartScript(sender: TObject); override;
begin
  inherited; //This is important if you use TScript.Setup().

  //Read your script options.
end;

procedure TMyScriptForm.Run(); override;
var
  tab: TTabSheet;
begin
  Self.Setup('HELLO WORLD SCRIPT');
  Self.Start.setOnClick(@Self.StartScript);

  Self.AddTab('Script Settings');
  tab := Self.Tabs[High(Self.Tabs)];

  Self.CreateAccountManager(tab);

  with Self.Selector do
  begin
    Create(tab);
    SetCaption('Item type:');
    SetLeft(TControl.AdjustToDPI(40));
    SetTop(TControl.AdjustToDPI(170));
    SetStyle(csDropDownList);
    AddItemArray(['Item1', 'Item2', 'Item3', 'Item4']);
    SetItemIndex(2);
  end;

  with Self.Info do
  begin
    Create(tab);
    SetCaption('Get 99 Hello world today!');
    SetLeft(Self.Selector.GetRight() + TControl.AdjustToDPI(40));
    SetTop(TControl.AdjustToDPI(190));
  end;

  House.CreateHouseTeleportCombobox(tab, [40, 210], [0,0]);

  Self.CreateHouseBuilder();
  Self.CreateAntibanManager();
  Self.CreateWaspLibSettings();
  Self.CreateAPISettings();

  inherited;
end;

var
  MyScriptForm: TMyScriptForm;
{$ENDIF}
var
  obj: TRSObjectV2;

begin
  {$IFDEF SCRIPT_GUI}
  MyScriptForm.Run();
  {$ENDIF}

  (*
  ====================================================================================
  A lot of things are missing colors, uptext and coordinates. feel free to contribute:
  Simba/Includes/WaspLib/optional/handlers/house/houseutils.simba
  there's some basic instructions on the file.
  ====================================================================================
  *)

  //Do stuff with your house:
  House.Objects[EHouseObject.ORNATE_POOL].WalkClick();
  House.Objects[EHouseObject.NEXUS].WalkClick();

  while True do
    Debug(House.Objects[EHouseObject.SPIRITUAL_FAIRY_TREE]);

  //Using teleports that can be in multiple positions (portals and nexus amulets)
  House.Teleports[EHouseTeleport.BARROWS].WalkClick();

  while True do
    Debug(House.Teleports[EHouseTeleport.WATERBIRTH_ISLAND]);

  House.Teleports[EHouseTeleport.VARROCK].WalkSelectOption(['Grand', 'Exchange']);

  while True do
    Debug(House.Teleports[EHouseTeleport.BARROWS]);

  while True do
    Debug(House.Teleports[EHouseTeleport.MOONCLAN]);

  //Custom objects example:
  obj := House.CreateObject([14,16], [3.9,1.7,4], EHouseRoom.DINING);
  obj.SetupUpText(['Dining table']);

  while True do
    Debug(obj);
end.
