{$UNDEF SCRIPT_REVISION}{$DEFINE SCRIPT_REVISION := '1'}  //Script revision. This is bumped automatically when you update the script on waspscripts.com
{$IFDEF WINDOWS}{$DEFINE SCRIPT_GUI}{$ENDIF}              //by default, forms are only used on windows.
{$I WaspLib/osr.simba}

//Enum of tasks the script does.
type
  ETask = (
    TASK_TO_DO
  );

//setup current task in code. it also sets the default option in the GUI if everything is edited properly.
var
  CurrentTask: ETask := ETask.TASK_TO_DO;

//Enum of script states. used in the GetState() function to decide what we got to do next.
type
  EState = (
    WAIT_STATE
  );

//script record, all variables of the script should go here.
  TScript = record(TBaseWalkerScript)
    State: EState;
  end;

//Extra antiban specifically for this script.
procedure TAntiban.Setup; override;
begin
  Antiban.Skills := [ERSSkill.TOTAL];
  Antiban.MinZoom := 15;
  Antiban.MaxZoom := 40;
  inherited;
end;

//Script init function, use this to setup your variables.
procedure TScript.Init(MaxActions: Int32; MaxTime: Int64); override;
begin
  inherited;

  Self.RSW.Setup('world');
end;

//GetState() is responsible for figuring out what we are doing and what we will be doing next.
function TScript.GetState(): EState;
begin
  Exit(EState.WAIT_STATE);
end;

//Main loop.
procedure TScript.Run(MaxActions: Int32; MaxTime: Int64);
begin
  ClearDebug();
  Self.Init(MaxActions, MaxTime);

  repeat
    Self.State := Self.GetState();
    Self.SetAction(ToStr(Self.State));  //Set the action printed on the proggie. This will also print the proggy both on Simba and on screen.

    //Run the appropiate command for each state.
    case Self.State of
      WAIT_STATE: Wait(500, 800);
    end;

    Self.DoAntiban();       //Checks for due antiban
  until Self.ShouldStop();  //Stops if MaxAtions or MaxTime have been reached.
end;

var
  Script: TScript;

type
  TConfig = record(TScriptForm)
    Selector: TLabeledCombobox;
  end;

procedure TConfig.StartScript(Sender: TObject);
begin
  Self.Init(Sender);

  CurrentTask := ETask(Self.Selector.Combobox.getItemIndex());
end;

procedure TConfig.Setup; override;
begin
  inherited;

  with Self.Selector do
  begin
    Init(Self.SSPanel.Panel);
    SetCaption('Task:');
    SetLeft(15);
    SetTop(25);
    SetWidth(200);
    Combobox.setStyle(csDropDownList);
    Combobox.getItems.Add('Task to do');
    Combobox.setItemIndex(Ord(CurrentTask));
  end;

  Self.WLPanel.StartButton.setOnClick(@Self.StartScript);
end;

procedure TConfig.Run; override;
begin
  Self.Setup(); //Extra panels can be added here by adding parameters.

  inherited;
end;

var
  Config: TConfig;

begin
  {$IFDEF SCRIPT_GUI}
  Sync(@Config.Run);
  {$ENDIF}
  Script.Run(WLSettings.MaxActions, WLSettings.MaxTime);
end.
