{$UNDEF SCRIPT_ID}{$DEFINE SCRIPT_ID := ''}
{$UNDEF SCRIPT_REVISION}{$DEFINE SCRIPT_REVISION := '1'}
{$IFDEF WINDOWS}{$DEFINE SCRIPT_GUI}{$ENDIF}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex := 0;
end;

type
  ETask = (
    TASK_TO_DO
  );

var
  CurrentTask: ETask := ETask.TASK_TO_DO;

type
  EState = (
    WAIT_STATE,
    NO_ACTIVITY,
    END_SCRIPT
  );

  TWalkerScript = record(TBaseWalkerScript)
    State: EState;
  end;

procedure TAntiban.Setup(); override;
begin
  Self.Skills := [ERSSkill.TOTAL];
  Self.MinZoom := 15;
  Self.MaxZoom := 40;

  inherited;
end;

procedure TWalkerScript.Init(maxActions: UInt32; maxTime: UInt64); override;
begin
  inherited;

  RSW.Setup([RSRegions.GRAND_EXCHANGE]);
end;

function TWalkerScript.GetState(): EState;
begin
  if Self.ShouldStop() then
    Exit(EState.END_SCRIPT);

  if WL.Activity.IsFinished() then
    Exit(EState.NO_ACTIVITY);

  Exit(WAIT_STATE);
end;

procedure TWalkerScript.Run(maxActions: UInt32; maxTime: UInt64);
begin
  Self.Init(maxActions, maxTime);

  repeat
    Self.State := Self.GetState();
    Self.SetAction(ToStr(Self.State));

    case State of
      EState.WAIT_STATE: Wait(500, 800);
      EState.NO_ACTIVITY, EState.END_SCRIPT: Break;
    end;

    Self.DoAntiban();
  until False;
end;

var
  WalkerScript: TWalkerScript;

{$IFDEF SCRIPT_GUI}
type
  TConfig = record(TScriptForm)
    Selector: TLabeledCombobox;
  end;

procedure TConfig.StartScript(sender: TObject); override;
begin
  CurrentTask := ETask(Self.Selector.Combobox.getItemIndex);
  inherited;
end;

procedure TConfig.Run(); override;
var
  tab: TTabSheet;
begin
  Self.Setup('Walker script');
  Self.Start.setOnClick(@Self.StartScript);

  Self.AddTab('Script Settings');
  tab := Self.Tabs[High(Self.Tabs)];

  Self.CreateAccountManager(tab);

  with Self.Selector do
  begin
    Create(tab);
    SetCaption('Item type:');
    SetLeft(TControl.AdjustToDPI(40));
    SetTop(TControl.AdjustToDPI(170));
    SetStyle(csDropDownList);
    AddItemArray(['Item1', 'Item2', 'Item3', 'Item4']);
    SetItemIndex(2);
  end;

  Self.CreateVersionPanel(tab);

  Self.CreateAntibanManager();
  Self.CreateBankSettings();
  Self.CreateWaspLibSettings();
  Self.CreateAPISettings();

  inherited;
end;

var
  Config: TConfig;
{$ENDIF}

begin
  {$IFDEF SCRIPT_GUI}
  Config.Run();
  {$ENDIF}
  WalkerScript.Run(WLSettings.MaxActions, WLSettings.MaxTime);
end.
