{$I SRL/osr.simba}
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex  := 0;

  {$IFDEF WL_OSR} //Ignores this code if WaspLib is not included
  AntibanEnabled     := True; //Enables most antiban
  BreaksEnabled      := True; //Enables short breaks
  SleepEnabled       := True; //Enables sleep breaks
  RemoteInputEnabled := True; //Enables remote input
  {$ENDIF}
end;

type
  TScript = record
    RSW: TRSWalker;
    POH: TRSWalker;
    BankTab: Int32;
  end;

procedure TAntiban.Setup; {$IFDEF WL_OSR}override;{$ENDIF}
begin
  {$IFDEF WL_OSR}inherited;{$ENDIF}
  Antiban.Skills := [ERSSkill.TOTAL];
  Antiban.MinZoom := 15;
  Antiban.MaxZoom := 40;
end;

procedure TScript.Init;
begin
  SRL.Setup;
  RSW.Setup('mainland');
  BankTab := -1;

  Antiban.Setup;

  if not RSClient.IsLoggedIn then Login.LoginPlayer;
end;

//SpeedTest, used to check code performance.
function TScript.SpeedTest(Iterations: Int32 = 20): UInt64;
var
  StartTime: UInt64 := GetTickCount;
begin
  for 0 to Iterations do
  begin
    //
  end;

  Result := GetTickCount - StartTime;
  Writeln(Result);
end;

//Simple easy access SRL.Debug override to debug extra stuff if needed.
procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;
end;

//Main function.
procedure TScript.Run();
begin
  ClearDebug;
  Self.Init;

  //main loop.
  while True do
  begin
    //Test code here.
  end;
end;

var
  Script: TScript;

begin
  Script.Run();
end.
