(*
# Tool CodeTester
Simple tool to benchmark code speed.

Add your method or methods to the Benchmark() method or Compare method() and
make sure the one you don't want is commented out in Run().
*)

{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex  := 0;
end;

procedure Benchmark(iterations: Int32 = 20);
var
  sTime, fTime: Double;
begin
  sTime := PerformanceTimer();
  for 1 to iterations do
  begin
    //ADD YOUR METHOD HERE.
  end;

  fTime := (PerformanceTimer() - sTime) / iterations;
  Writeln('Average runtime of ', iterations, ' iterations: ', fTime, 'ms.');
end;

procedure Compare(iterations: Int32 = 20);
var
  sTime1, fTime1, sTime2, fTime2, diff: Double;
begin
  sTime1 := PerformanceTimer();
  for 1 to iterations do
  begin
    //ADD YOUR FIRST METHOD HERE.
  end;
  fTime1 := (PerformanceTimer() - sTime1) / iterations;

  sTime2 := PerformanceTimer();
  for 1 to iterations do
  begin
    //ADD YOUR SECOND METHOD HERE.
  end;
  fTime2 := (PerformanceTimer() - sTime2) / iterations;
  diff := ((fTime1-fTime2) / ((fTime1+fTime2) / 2)) * 100;


  Writeln('Average runtime of ', iterations, ' iterations: ', fTime1, 'ms vs ', fTime2, 'ms.');
  WriteLn('Method one is ', Round(Abs(diff), 3), '% faster than method two.');
end;


procedure Run();
begin
  ClearDebug();
  while True do
    Benchmark();
  //  Compare();
end;

begin
  Run();
end.
