(*
# File To String
Small tool to create a function that is able to rewrite the contents of a file
no matter how complicated it is.

The only caveat is that the file can't have double quotes.
*)

{$I SRL-T/osr.simba}

const
  PATH = AppPath + 'Data' + DirectorySeparator + 'async' + DirectorySeparator + 'mover.simba';
var
  content, line: String;
  lines: TStringArray;
begin
  ClearDebug();
  content := ReadFileContents(PATH);
  lines := content.Split(LineEnding);

  WriteLn('function GetSimbaFileStr(): String;');
  WriteLn('begin');
  for line in lines do
    WriteLn('  Result += "' + line + '" + LineEnding;');
  WriteLn('end;');
end.
