 program Script;
{$I SRL/osr.simba}
{$I WaspLib/osr.simba}

const
  USE_KEYBOARD = True;
  MAP = 'world';
  SCALE = 9;
  DEBUG_WALKER = True;
  OFFSET: TPoint = [0, 0];

type
  TScript = Pointer;

var
  Script: TScript;
  RSW: TRSWalker;

procedure TScript.Init;
begin
  SRL.Setup;
  RSW.Setup(MAP, True, SCALE);
end;


procedure TScript.Run;
var
  P: TPoint;
begin
  while True do
  begin
    P := RSW.GetMyPos;

    P.X += OFFSET.X;
    P.Y += OFFSET.Y;

    if USE_KEYBOARD then
    begin
      if Keyboard.IsKeyDown(VK_LEFT) then
      begin
        P.X -= 4;
        Writeln('[', P.X, ', ', P.Y, '],');
        if DEBUG_WALKER then
          RSW.DebugPosition;
      end
      else if Keyboard.IsKeyDown(VK_UP) then
      begin
        P.Y -= 4;
        Writeln('[', P.X, ', ', P.Y, '],');
        if DEBUG_WALKER then
          RSW.DebugPosition;
      end
      else if Keyboard.IsKeyDown(VK_RIGHT) then
      begin
        P.X += 4;
        Writeln('[', P.X, ', ', P.Y, '],');
        if DEBUG_WALKER then
          RSW.DebugPosition;
      end
      else if Keyboard.IsKeyDown(VK_DOWN) then
      begin
        P.Y += 4;
        Writeln('[', P.X, ', ', P.Y, '],');
        if DEBUG_WALKER then
          RSW.DebugPosition;
      end;

      Wait(1000);
    end

    else
    begin
      Writeln('[', P.X, ', ', P.Y, '];');
      if DEBUG_WALKER then
        RSW.DebugPosition;
    end;

  end;
end;


begin
  ClearDebug;
  Script.Init;
  ClearDebug;
  Script.Run;
end.
