(*
# Tool GetPos
Simple tool to get the player coordinate.
*)

{$DEFINE SRL_DISABLE_REMOTEINPUT}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}

const
  USE_KEYBOARD = True;
  MAP: TBox = RSRegions.PYRAMID_PLUNDER;
  SCALE = 8;
  DEBUG_WALKER = False;

var
  rsw: TRSWalker;

procedure Run();
var
  p: TPoint;
begin
  while True do
  begin
    Wait(1000);
    p := rsw.GetMyPos();

    if not USE_KEYBOARD then
    begin
      Writeln('[', p.X, ', ', p.Y, '];');
      if DEBUG_WALKER then rsw.DebugPosition();
      Continue;
    end;

    if Keyboard.IsKeyDown(VK_SPACE) then
    begin
      Writeln('[', p.X, ', ', p.Y, '];');
      if DEBUG_WALKER then rsw.DebugPosition();
      Wait(1000);
    end
  end;
end;


begin
  rsw.SetupRegion(MAP, SCALE);
  ClearDebug();
  Run();
end.
