{$DEFINE SRL_DISABLE_REMOTEINPUT}
{$I SRL/osr.simba}
{$I WaspLib/osr.simba}

const
  USE_KEYBOARD = False;
  MAP = 'world';
  SCALE = 9;
  DEBUG_WALKER = True;

type
  TScript = Pointer;

var
  Script: TScript;
  RSW: TRSWalker;

procedure TScript.Init;
begin
  SRL.Setup;
  RSW.Setup(MAP, True, SCALE);
end;


procedure TScript.Run();
var
  P: TPoint;
begin
  while True do
  begin
    P := RSW.GetMyPos();

    if USE_KEYBOARD and Keyboard.IsKeyDown(VK_SPACE) then
    begin
      Writeln('[', P.X, ', ', P.Y, '];');
      if DEBUG_WALKER then RSW.DebugPosition;
      Wait(1000);
    end

    else
    if not USE_KEYBOARD then
    begin
      Writeln('[', P.X, ', ', P.Y, '];');
      if DEBUG_WALKER then RSW.DebugPosition;
    end;

  end;
end;


begin
  ClearDebug;
  Script.Init;
  ClearDebug;
  Script.Run;
end.
