(*
MapMaker
========
Simple tool to make TBoxes for SRL's RSWalkerRegions or WaspLib's RSRegions.

CURRENTLY NOT WORKING! Feel free to fix it.
*)

{$DEFINE SRL_DISABLE_REMOTEINPUT}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}
{$H-}

const
  MAP_NAME: String = WL_WALKER_MAP;


type
  TRSMapMaker = record
    Form: TForm;
    ImageBox: TSimbaImageBox;

    SelectBox: Int32;
    BoxArray: T2DPointArray;

    PolyIndexEdit: TEdit;
    CoordinateEdit: TEdit;
    SelectedNode: Int32;
    Dragging: Boolean;
    Map: TMufasaBitmap;
    Name: String;

    Offset: TPoint;
  end;

var
  MapMaker: TRSMapMaker;

begin
  MapMaker.Map := TRSWalkerMap.InternalLoadMap(MAP_NAME);
  MapMaker.BoxArray := [[[7780,2300], [8400, 2950]]];
end;

procedure TRSMapMaker.OnMouseMove(Sender: TObject; Shift: TShiftState; X, Y: Int32);
begin
  if Self.Dragging and (Self.SelectedNode > -1) then
  begin
    if X < 0 then X := 0;
    if X > Self.ImageBox.GetCanvas().GetWidth() then X := Self.ImageBox.GetCanvas().GetWidth();

    if Y < 0 then Y := 0;
    if Y > Self.ImageBox.GetCanvas().GetHeight() then Y := Self.ImageBox.GetCanvas().GetHeight();


    Self.BoxArray[Self.SelectBox][Self.SelectedNode].X := X;
    Self.BoxArray[Self.SelectBox][Self.SelectedNode].Y := Y;
    Self.BoxArray[Self.SelectBox][Self.SelectedNode] += Self.Offset;

    if Self.SelectedNode = 0 then
    begin
      if Length(Self.BoxArray[Self.SelectBox]) > 1 then
        Self.BoxArray[Self.SelectBox][1].Y := Self.BoxArray[Self.SelectBox][0].Y;

      if Length(Self.BoxArray[Self.SelectBox]) > 3 then
        Self.BoxArray[Self.SelectBox][3].X := Self.BoxArray[Self.SelectBox][0].X;
    end;

    if Self.SelectedNode = 1 then
    begin
      Self.BoxArray[Self.SelectBox][0].Y := Self.BoxArray[Self.SelectBox][1].Y;

      if Length(Self.BoxArray[Self.SelectBox]) > 2 then
        Self.BoxArray[Self.SelectBox][2].X := Self.BoxArray[Self.SelectBox][1].X;
    end;

    if Self.SelectedNode = 2 then
    begin
      Self.BoxArray[Self.SelectBox][1].X := Self.BoxArray[Self.SelectBox][2].X;

      if Length(Self.BoxArray[Self.SelectBox]) > 3 then
        Self.BoxArray[Self.SelectBox][3].Y := Self.BoxArray[Self.SelectBox][2].Y;
    end;

    if Self.SelectedNode = 3 then
    begin
      Self.BoxArray[Self.SelectBox][0].X := Self.BoxArray[Self.SelectBox][3].X;
      Self.BoxArray[Self.SelectBox][2].Y := Self.BoxArray[Self.SelectBox][3].Y;
    end;

    Self.PolyIndexEdit.setCaption(ToStr(Self.SelectBox));
    Self.CoordinateEdit.setCaption(ToStr(Self.BoxArray[Self.SelectBox][Self.SelectedNode].X) + ', ' + ToStr(Self.BoxArray[Self.SelectBox][Self.SelectedNode].Y));
    Self.ImageBox.Update();
  end;
end;


procedure TRSMapMaker.AddToArray;
begin
  Self.SelectBox := Length(Self.BoxArray);
  SetLength(Self.BoxArray, Self.SelectBox + 1);
end;

procedure TRSMapMaker.RemoveFromArray();
begin
  Delete(Self.BoxArray, Self.SelectBox, 1);
  Self.SelectBox := High(Self.BoxArray);
end;


procedure TRSMapMaker.AddNode(p: TPoint);
var
  n, boxPoints: Int32;
begin
  if Self.SelectBox < 0 then
    Self.SelectBox := 0;

  n := Length(Self.BoxArray);
  if (n = 0) or (Self.SelectBox > n) then
    SetLength(Self.BoxArray, n + 1);

  boxPoints := Length(Self.BoxArray[Self.SelectBox]);
  if boxPoints < 4 then
    SetLength(Self.BoxArray[Self.SelectBox], boxPoints + 1);

  if boxPoints > 3 then
    boxPoints := 3;

  Self.BoxArray[Self.SelectBox][boxPoints] := p + Self.Offset;

  Self.SelectedNode := boxPoints;


  WriteLn Self.BoxArray[Self.SelectBox];
  WriteLn Self.SelectedNode;

  if Self.SelectedNode = 0 then
  begin
    if Length(Self.BoxArray[Self.SelectBox]) > 1 then
      Self.BoxArray[Self.SelectBox][1].Y := Self.BoxArray[Self.SelectBox][0].Y;

    if Length(Self.BoxArray[Self.SelectBox]) > 3 then
      Self.BoxArray[Self.SelectBox][3].X := Self.BoxArray[Self.SelectBox][0].X;
  end;

  if Self.SelectedNode = 1 then
  begin
    Self.BoxArray[Self.SelectBox][0].Y := Self.BoxArray[Self.SelectBox][1].Y;

    if Length(Self.BoxArray[Self.SelectBox]) > 2 then
      Self.BoxArray[Self.SelectBox][2].X := Self.BoxArray[Self.SelectBox][1].X;
  end;

  if Self.SelectedNode = 2 then
  begin
    Self.BoxArray[Self.SelectBox][1].X := Self.BoxArray[Self.SelectBox][2].X;

    if Length(Self.BoxArray[Self.SelectBox]) > 3 then
      Self.BoxArray[Self.SelectBox][3].Y := Self.BoxArray[Self.SelectBox][2].Y;
  end;

  if Self.SelectedNode = 3 then
  begin
    Self.BoxArray[Self.SelectBox][0].X := Self.BoxArray[Self.SelectBox][3].X;
    Self.BoxArray[Self.SelectBox][2].Y := Self.BoxArray[Self.SelectBox][3].Y;
  end;

  Self.ImageBox.Update();
  Self.PolyIndexEdit.setCaption(ToStr(Self.SelectBox));
  Self.CoordinateEdit.setCaption(ToStr(Self.BoxArray[Self.SelectBox][Self.SelectedNode].X) + ', ' + ToStr(Self.BoxArray[Self.SelectBox][Self.SelectedNode].Y));
end;

procedure TRSMapMaker.DeleteNode(n: Int32);
var
  i,curr: Int32;
  marked: TIntegerArray;
  p: TPoint;
begin
  p := Self.BoxArray[Self.SelectBox][n];
  marked += n;

  repeat
    curr := marked.Pop();

    for i:=0 to High(marked) do
      if marked[i] > curr then Dec(marked[i]);

    // remove the node itself
    Delete(Self.BoxArray[Self.SelectBox], curr, 1);
  until Length(marked) = 0;

  if Self.BoxArray[Self.SelectBox] = [] then
    Self.RemoveFromArray();

  Self.SelectedNode := High(Self.BoxArray[Self.SelectBox]);
  Self.ImageBox.Update();

  if Self.SelectBox > -1 then
  begin
    Self.PolyIndexEdit.setCaption(ToStr(Self.SelectBox));
    if Self.BoxArray[Self.SelectBox] <> [] then
      Self.CoordinateEdit.setCaption(ToStr(Self.BoxArray[Self.SelectBox][Self.SelectedNode].X) + ', ' + ToStr(Self.BoxArray[Self.SelectBox][Self.SelectedNode].Y))
    else
      Self.CoordinateEdit.setCaption('null, null');
  end
  else
    Self.PolyIndexEdit.setCaption('null');
end;


procedure TRSMapMaker.OnMouseDown(Sender: TObject; Button: TMouseButton; Shift: TShiftState; X, Y: Int32);
var
  I, J: Int32;
  P: TPoint;
begin
  if Button <> mbLeft then
    Exit;

  Self.Dragging := True;

  for I := 0 to High(Self.BoxArray) do
    for J := 0 to High(Self.BoxArray[I]) do
    begin
      P := Self.BoxArray[I][J] - Self.Offset;
      if Distance(P.X, P.Y, X, Y) <= 3 then
      begin
        Self.SelectBox := I;
        Self.SelectedNode := J;
        Self.PolyIndexEdit.setCaption(ToStr(Self.SelectBox));
        Self.CoordinateEdit.setCaption(ToStr(Self.BoxArray[I][J].X) + ', ' + ToStr(Self.BoxArray[I][J].Y));
        Self.ImageBox.Update();
        Exit;
      end;
    end;

  Self.AddNode([X, Y]);
end;

procedure TRSMapMaker.OnMouseUp(Sender: TObject; Button: TMouseButton; Shift: TShiftState; X, Y: Int32);
begin
  if Button = mbLeft then
    Self.Dragging := False;
end;

procedure TRSMapMaker.OnKeyDown(Sender: TObject; var Key: Word; Shift: TShiftState);
begin
  if (Key = VK_DELETE) and (SelectedNode > -1) then
    DeleteNode(SelectedNode);
end;

procedure TRSMapMaker.DrawPolygons2(Area: TBox);
var
  I, J, Color: Int32;
  P, Q: TPoint;
  Canvas: TCanvas;
begin            ;
  if (Length(Self.BoxArray) = 0) then
    Exit;

  Canvas := Self.ImageBox.GetCanvas();
  for J := 0 to High(Self.BoxArray) do
  begin
    if (Length(Self.BoxArray[J]) > 0) then
    begin
      for i := 0 to High(Self.BoxArray[J]) do
      begin
        P := Self.BoxArray[J][i] - Self.Offset;

        if I < High(Self.BoxArray[J]) then
          Q := Self.BoxArray[J][I + 1]
        else
          Q := Self.BoxArray[J][0];

        Q := Q - Self.Offset;

        if J = Self.SelectBox then
        begin
          Canvas.GetPen.SetColor($00FF7F);
          Color := $FFAAD4;
        end
        else
        begin
          Canvas.GetPen.SetColor($00FFFF);
          Color := $0000FF;
        end;

        if P.InBox(Area) or Q.InBox(Area) then
        begin
          Canvas.MoveTo(P.x, P.y);
          Canvas.LineTo(Q.x, Q.y);
        end;

        if P.InBox(Area) then
        begin
          Canvas.GetBrush.SetColor(Color);
          Canvas.FillRect(P.X-3, P.Y-3, P.X+3, P.Y+3);
        end;
      end;

      if InRange(Self.SelectedNode, Low(Self.BoxArray[Self.SelectBox]), High(Self.BoxArray[Self.SelectBox])) then
      begin
        Canvas.GetBrush.SetColor($FF0000);
        P := Self.BoxArray[Self.SelectBox][Self.SelectedNode] - Self.Offset;
        Canvas.FillRect(P.X-3, P.Y-3, P.X+3, P.Y+3);
      end;
    end;
  end;
end;

procedure TRSMapMaker.DrawPolygons(Area: TBox);
var
  I, J, Color: Int32;
  P, Q: TPoint;
  Canvas: TCanvas;
begin
  if (Length(Self.BoxArray) = 0) then
    Exit;

  Canvas := ImageBox.GetOverlay.GetCanvas;
  for J := 0 to High(Self.BoxArray) do
  begin
    if (Length(Self.BoxArray[J]) > 0) then
    begin
      for i := 0 to High(Self.BoxArray[J]) do
      begin
        P := Self.BoxArray[J][i] - Offset;

        if I < High(Self.BoxArray[J]) then
          Q := Self.BoxArray[J][I + 1]
        else
          Q := Self.BoxArray[J][0];

        Q := Q - Offset;

        if J = Self.SelectBox then
        begin
          Canvas.GetPen.SetColor($00FF7F);
          Color := $FFAAD4;
        end
        else
        begin
          Canvas.GetPen.SetColor($00FFFF);
          Color := $0000FF;
        end;

        if P.InBox(Area) or Q.InBox(Area) then
        begin
          Canvas.MoveTo(P.x, P.y);
          Canvas.LineTo(Q.x, Q.y);
        end;

        if P.InBox(Area) then
        begin
          Canvas.GetBrush.SetColor(Color);
          Canvas.FillRect(P.X-3, P.Y-3, P.X+3, P.Y+3);
        end;
      end;

      if InRange(SelectedNode, Low(Self.BoxArray[Self.SelectBox]), High(Self.BoxArray[Self.SelectBox])) then
      begin
        Canvas.GetBrush.SetColor($FF0000);
        P := Self.BoxArray[Self.SelectBox][SelectedNode] - Offset;
        Canvas.FillRect(P.X-3, P.Y-3, P.X+3, P.Y+3);
      end;
    end;
  end;
end;


procedure TRSMapMaker.PaintArea(Sender: TObject; Canvas: TCanvas; R: TRect);
begin
  Self.DrawPolygons([R.Left, R.Top, R.Right, R.Bottom]);
end;


procedure TRSMapMaker.OnUnSelectNode(Sender: TObject);
begin
  Self.SelectedNode := -1;
  Self.ImageBox.Update();
end;


procedure TRSMapMaker.OnResetBoxArray(Sender: TObject);
begin
  Self.BoxArray := [];
  Self.SelectBox := -1;
  Self.SelectedNode := -1;
end;

procedure TRSMapMaker.OnNewBoxArray(Sender: TObject);
begin
  Self.AddToArray;
end;

procedure TRSMapMaker.OnPrintBoxArray(Sender: TObject);
var
  i: Int32;
  Str: String;
  B: TBox;
begin
  Str += LineEnding + 'Add this to the end of Simba/Includes/WaspLib/osr/walker/walker.simba:' + LineEnding;

  if Length(Self.BoxArray) > 1 then
  begin
    for i := 0 to High(Self.BoxArray) do
    begin
      B := Self.BoxArray[i].Bounds();

      if B.Height() < 200 then
        Str += '  Your box height (' + ToStr(B.Height()) + 'px) is too small to be a map, you will have issues with this.'
      else if B.Width() < 200 then
        Str += '  Your box width (' + ToStr(B.Width()) + 'px) is too small to be a map, you will have issues with this.'
      else
      begin
        Str += '  TRSMap.Setup(_MAP, [';

        Str += ToStr(B.X1) + ', ' + ToStr(B.Y1) + ', ' + ToStr(B.X2) + ', ' + ToStr(B.Y2);

        Str += ']);';
      end;

      Str += LineEnding;
    end;
  end
  else if Length(Self.BoxArray) = 1 then
  begin
      B := Self.BoxArray[0].Bounds();

      if B.Height() < 200 then
        Str += '  Your box height (' + ToStr(B.Height()) + 'px) is too small to be a map, you will have issues with this.'
      else if B.Width() < 200 then
        Str += '  Your box width (' + ToStr(B.Width()) + 'px) is too small to be a map, you will have issues with this.'
      else
      begin
        Str += '  TRSMap.Setup(_MAP, [';

        Str += ToStr(B.X1) + ', ' + ToStr(B.Y1) + ', ' + ToStr(B.X2) + ', ' + ToStr(B.Y2);

        Str += ']);';
      end;
  end;

  WriteLn Str;
end;


procedure TRSMapMaker.OnFormShow(Sender: TObject);
begin
  Self.ImageBox.Update();
  Self.PolyIndexEdit.setCaption('null');
  Self.CoordinateEdit.setCaption('null, null');
end;

procedure TRSMapMaker.OnFormClose(Sender: TObject; var CloseAction: TCloseAction);
begin
  Self.OnPrintBoxArray(nil);
end;

procedure TRSMapMaker.Run();
var
  Panel: TPanel;
  IndexLabel, NodeLabel: TLabel;
  PrintButton, NewButton, ResetButton: TButton;
begin
  try
    Self.Name :='MapMaker';

    Self.Form.Init(nil);
    Self.Form.SetPosition(poScreenCenter);
    Self.Form.SetCaption('Map Maker');
    Self.Form.SetWidth(1000);
    Self.Form.SetHeight(1000);
    Self.Form.GetFont.SetSize(10);
    Self.Form.SetOnShow(@Self.OnFormShow);
    Self.Form.SetOnClose(@Self.OnFormClose);

    Panel.Init(Self.Form);
    Panel.SetParent(Self.Form);
    Panel.SetAutoSize(True);
    Panel.SetAlign(alTop);

    Self.CoordinateEdit.Init(Panel);
    Self.CoordinateEdit.setParent(Panel);
    Self.CoordinateEdit.setAutoSize(True);
    Self.CoordinateEdit.setAlign(alLeft);

    NodeLabel.Init(Panel);
    NodeLabel.setParent(Panel);
    NodeLabel.setAutoSize(True);
    NodeLabel.setCaption(' Selected coordinate: ');
    NodeLabel.setAlign(alLeft);

    Self.PolyIndexEdit.Init(Panel);
    Self.PolyIndexEdit.setParent(Panel);
    Self.PolyIndexEdit.setAutoSize(True);
    Self.PolyIndexEdit.setAlign(alLeft);

    IndexLabel.Init(Panel);
    IndexLabel.setParent(Panel);
    IndexLabel.setAutoSize(True);
    IndexLabel.setCaption(' Selected map: ');
    IndexLabel.setAlign(alLeft);

    ResetButton.Init(Panel);
    ResetButton.SetParent(Panel);
    ResetButton.SetAutoSize(True);
    ResetButton.SetCaption('Reset');
    ResetButton.SetOnClick(@Self.OnResetBoxArray);
    ResetButton.setAlign(alLeft);

    NewButton.Init(Panel);
    NewButton.SetParent(Panel);
    NewButton.SetAutoSize(True);
    NewButton.SetCaption('New map');
    NewButton.SetOnClick(@Self.OnNewBoxArray);
    NewButton.setAlign(alLeft);

    PrintButton.Init(Panel);
    PrintButton.SetParent(Panel);
    PrintButton.SetAutoSize(True);
    PrintButton.SetCaption('Print maps');
    PrintButton.SetOnClick(@Self.OnPrintBoxArray);
    PrintButton.setAlign(alLeft);

    Self.ImageBox.Init(Self.Form);
    Self.ImageBox.SetParent(Self.Form);
    Self.ImageBox.SetAlign(alClient);
    Self.ImageBox.SetOnPaintArea(@Self.PaintArea);
    Self.ImageBox.SetOnMouseMove(@Self.OnMouseMove);
    Self.ImageBox.SetOnMouseDown(@Self.OnMouseDown);
    Self.ImageBox.SetOnMouseUp(@Self.OnMouseUp);
    Self.ImageBox.SetOnKeyDown(@Self.OnKeyDown);
    ImageBox.GetBackground.LoadFromMufasaBitmap(Self.Map);
    ImageBox.BackgroundChanged;

    WriteLn('Click:                Add or select node'    + LineEnding +
            'Click + Drag:         Move selected node'    + LineEnding +
            'Press Delete Key:     Remove Selected Node'  + LineEnding +
            'Right Click + Drag:   Move around'           + LineEnding +
            'Ctrl + Mouse Wheel:   Zoom');

    Self.Form.ShowModal();
    Self.Form.Free();
  except
    Writeln GetExceptionMessage;
  end;
end;

begin
  Sync(@MapMaker.Run);
end.

