{$DEFINE WL_HOUSEOBJECTS_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

type
  ERSRoomObject = (POOL, FAIRY_TREE, JEWELERY_BOX, ALTAR);

  TRoomObject = record
    Coordinates: TPointArray;
    Shape: Vector3;
    UpText: TStringArray;
    Finder: TRSObjectFinder;
    RoomOffset: TPoint;
  end;

  TRoomObjectArray = array [ERSRoomObject] of TRoomObject;

procedure TRoomObject.Setup(upText: TStringArray; shape: Vector3; roomOffset: TPoint);
begin
  Self := [];
  Self.Shape := shape;
  Self.UpText := upText;
  Self.RoomOffset := roomOffset;
  Self.Finder.ClusterDistance := 3;
  Self.Finder.Erode := 2;
  Self.Finder.Grow := 4;
end;

procedure TRoomObject.AddCoordinates(coordinates: TPointArray);
begin
  Self.Coordinates += coordinates;
end;
