{$DEFINE WL_DRAWING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}


procedure Debug(PWalker: PRSWalker; TileArray: TPointArray); overload;
var
  Bitmap: TMufasaBitmap;
  I: Int32;
  ATPA: T2DPointArray;
begin
  Bitmap.FromClient();

  for I := 0 to High(TileArray) do
    ATPA += PWalker^.GetTileMS(TileArray[I]).ToTPA.Connect;

  for I:= 0 to High(ATPA) do
    Bitmap.DrawTPA(ATPA[I], DEBUG_COLORS[I mod Length(DEBUG_COLORS)]);

  Bitmap.Debug();
  Bitmap.Free();
end;

procedure Debug(rArray: TRectArray); overload;
var
  r: TRectangle;
  atpa: T2DPointArray;
begin
  for r in rArray do
    atpa += R.ToTPA.Connect();

  Debug(atpa);
end;

procedure Debug(splat: TRSHitsplat); overload;
var
  bitmap: TMufasaBitmap;
begin
  bitmap.FromClient();

  bitmap.DrawCircle(splat.Position, 10, $00FF00);

  bitmap.Debug();
  bitmap.Free();
end;

procedure Debug(splats: TRSHitsplatArray); overload;
var
  bitmap: TMufasaBitmap;
  splat: TRSHitSplat;
begin
  bitmap.FromClient();

  for splat in splats do
    bitmap.DrawCircle(splat.Position, 10, $00FF00);

  bitmap.Debug();
  bitmap.Free();
end;

procedure Debug(bar: TRSHPBar); overload;
var
  bitmap: TMufasaBitmap;
begin
  bitmap.FromClient();

  bitmap.DrawBox(bar.Bounds, $00FFFF);

  bitmap.Debug();
  bitmap.Free();
end;

procedure Debug(bars: TRSHPBarArray); overload;
var
  bitmap: TMufasaBitmap;
  bar: TRSHPBar;
begin
  bitmap.FromClient();

  for bar in bars do
    bitmap.DrawBox(bar.Bounds, $00FFFF);

  bitmap.Debug();
  bitmap.Free();
end;
