{$DEFINE WL_DRAWING_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}


procedure Debug(PWalker: PRSWalker; TileArray: TPointArray); overload;
var
  Bitmap: TMufasaBitmap;
  I: Int32;
  ATPA: T2DPointArray;
begin
  Bitmap.FromClient();

  for I := 0 to High(TileArray) do
    ATPA += PWalker^.GetTileMS(TileArray[I]).ToTPA.Connect;

  for I:= 0 to High(ATPA) do
    Bitmap.DrawTPA(ATPA[I], DEBUG_COLORS[I mod Length(DEBUG_COLORS)]);

  Bitmap.Debug();
  Bitmap.Free();
end;

procedure Debug(rArray: TRectArray); overload;
var
  r: TRectangle;
  atpa: T2DPointArray;
begin
  for r in rArray do
    atpa += R.ToTPA.Connect();

  Debug(atpa);
end;
