(*
# TPoint
TPoint related methods that extend SRL's TPoint functionality.
*)

{$DEFINE WL_TPOINT_INCLUDED}
{$IFNDEF WL_UTILS}
  {$I WaspLib/utils.simba}
{$ENDIF}

function TPoint.Between(a, b: TPoint; forceLine: Boolean = False): Boolean;
var
  dist: Double;
  thirdDist: Double;
begin
  dist := a.DistanceTo(b);

  if not forceLine then  //ForceLine makes it check if the point is between and is within a straight line of the 2 points.
    thirdDist := dist / 3;
  Result := System.InRange(Self.DistanceTo(a) + Self.DistanceTo(b), dist - thirdDist, dist + thirdDist);
end;


